Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
7;2016;1409;Luck, Andrew;QB;ind;a;ten;30.82;7000
7;2016;1151;Brees, Drew;QB;nor;a;kan;28.68;7400
7;2016;1252;Rodgers, Aaron;QB;gnb;h;chi;27.74;7100
7;2016;1415;Cousins, Kirk;QB;was;a;det;25.94;5900
7;2016;1400;Taylor, Tyrod;QB;buf;a;mia;24.34;5500
7;2016;1403;Dalton, Andy;QB;cin;h;cle;23.32;6000
7;2016;1465;Winston, Jameis;QB;tam;a;sfo;21.66;5900
7;2016;1495;Hogan, Kevin;QB;cle;a;cin;21.4;5000
7;2016;1231;Rivers, Philip;QB;sdg;a;atl;19.64;6500
7;2016;1131;Brady, Tom;QB;nwe;a;pit;18.18;7900
7;2016;1340;Stafford, Matthew;QB;det;h;was;17.84;6400
7;2016;1466;Mariota, Marcus;QB;ten;h;ind;17.68;6000
7;2016;1207;Palmer, Carson;QB;ari;h;sea;17.48;5700
7;2016;1254;Smith, Alex;QB;kan;h;nor;17.26;6100
7;2016;1410;Tannehill, Ryan;QB;mia;h;buf;16.26;5100
7;2016;1404;Kaepernick, Colin;QB;sfo;h;tam;16.12;5300
7;2016;1442;Bortles, Blake;QB;jac;h;oak;15.14;6200
7;2016;1301;Ryan, Matt;QB;atl;h;sdg;14.72;7200
7;2016;1430;Jones, Landry;QB;pit;h;nwe;14.24;5000
7;2016;1441;Carr, Derek;QB;oak;a;jac;12.4;6300
7;2016;1435;Keenum, Case;QB;lar;h;nyg;11.94;5200
7;2016;1488;Siemian, Trevor;QB;den;h;hou;10.18;5200
7;2016;1344;Bradford, Sam;QB;min;a;phi;9.86;5100
7;2016;1412;Wilson, Russell;QB;sea;a;ari;9.7;6700
7;2016;1514;Wentz, Carson;QB;phi;h;min;9.12;5200
7;2016;1242;Fitzpatrick, Ryan;QB;nyj;h;bal;8.7;5100
7;2016;1426;Smith, Geno;QB;nyj;h;bal;8.5;5000
7;2016;1225;Manning, Eli;QB;nyg;a;lar;7.64;6100
7;2016;1302;Flacco, Joe;QB;bal;a;nyj;7.52;5800
7;2016;1414;Osweiler, Brock;QB;hou;a;den;5.84;5100
7;2016;1492;Kessler, Cody;QB;cle;a;cin;3.08;5000
7;2016;1336;Hoyer, Brian;QB;chi;a;gnb;1.96;5900
7;2016;1417;Barkley, Matt;QB;chi;a;gnb;1.14;5000
7;2016;1262;Clemens, Kellen;QB;sdg;a;atl;0;5000
7;2016;2991;Gordon, Melvin;RB;sdg;a;atl;36.1;6400
7;2016;2613;Forte, Matt;RB;nyj;h;bal;33.4;5000
7;2016;2998;Ajayi, Jay;RB;mia;h;buf;31.6;4500
7;2016;2928;Hill, Jeremy;RB;cin;h;cle;30.2;4000
7;2016;2721;Blount, LeGarrette;RB;nwe;a;pit;29.4;4900
7;2016;5395;Johnson, David;RB;ari;h;sea;28.1;7400
7;2016;2888;Bell, Le'Veon;RB;pit;h;nwe;24.9;8000
7;2016;2831;Murray, DeMarco;RB;ten;h;ind;24.7;7200
7;2016;2914;Ware, Spencer;RB;kan;h;nor;21.1;5800
7;2016;2818;Rodgers, Jacquizz;RB;tam;a;sfo;20.3;4300
7;2016;2899;Murray, Latavius;RB;oak;a;jac;20.3;4400
7;2016;2924;Anderson, C.J.;RB;den;h;hou;19.7;6200
7;2016;2467;Gore, Frank;RB;ind;a;ten;19.3;4700
7;2016;2915;Thompson, Chris;RB;was;a;det;18.3;3100
7;2016;2793;Ingram, Mark;RB;nor;a;kan;17.2;5400
7;2016;2969;Crowell, Isaiah;RB;cle;a;cin;16.9;4000
7;2016;2875;Draughn, Shaun;RB;sfo;h;tam;16.3;3000
7;2016;2889;Bernard, Giovani;RB;cin;h;cle;15.7;4800
7;2016;5468;Booker, Devontae;RB;den;h;hou;15.7;3700
7;2016;2992;Gurley, Todd;RB;lar;h;nyg;15.2;6300
7;2016;2930;Freeman, Devonta;RB;atl;h;sdg;15;5900
7;2016;2994;Coleman, Tevin;RB;atl;h;sdg;14.4;4900
7;2016;5507;Barber, Peyton;RB;tam;a;sfo;14.4;3000
7;2016;2873;Asiata, Matt;RB;min;a;phi;14;3500
7;2016;2658;Jennings, Rashad;RB;nyg;a;lar;12.9;4200
7;2016;2954;White, James;RB;nwe;a;pit;11.2;4600
7;2016;2495;Bush, Reggie;RB;buf;a;mia;10.4;3000
7;2016;2859;Miller, Lamar;RB;hou;a;den;9.7;6000
7;2016;5397;Zenner, Zach;RB;det;h;was;8.9;3500
7;2016;5493;Kelley, Rob;RB;was;a;det;8.6;3000
7;2016;2898;Michael, Christine;RB;sea;a;ari;8.5;6700
7;2016;2754;Mathews, Ryan;RB;phi;h;min;8.3;3900
7;2016;5320;Davis, Mike;RB;sfo;h;tam;8.1;3000
7;2016;2802;Harris, DuJuan;RB;sfo;h;tam;7.7;0
7;2016;2957;Williams, Damien;RB;mia;h;buf;7.6;3000
7;2016;2997;Johnson, Duke;RB;cle;a;cin;7.3;3900
7;2016;2741;Ivory, Chris;RB;jac;h;oak;7.1;3400
7;2016;2484;Sproles, Darren;RB;phi;h;min;6.9;3800
7;2016;2642;Forsett, Justin;RB;det;h;was;6.8;3300
7;2016;2972;Carey, Ka'Deem;RB;chi;a;gnb;6.7;3000
7;2016;2774;Smith, Antone;RB;tam;a;sfo;6.7;0
7;2016;2935;McKinnon, Jerick;RB;min;a;phi;5.8;4300
7;2016;2604;Hightower, Tim;RB;nor;a;kan;5.4;3000
7;2016;2960;Blue, Alfred;RB;hou;a;den;5.3;3000
7;2016;2890;Burkhead, Rex;RB;cin;h;cle;4.3;3000
7;2016;2975;Taliaferro, Lorenzo;RB;bal;a;nyj;4;0
7;2016;2993;Yeldon, T.J.;RB;jac;h;oak;3.8;4100
7;2016;5448;Prosise, C.J.;RB;sea;a;ari;3.7;3000
7;2016;5449;Washington, DeAndre;RB;oak;a;jac;3.2;3900
7;2016;2867;Turbin, Robert;RB;ind;a;ten;3.2;3000
7;2016;4663;Johnson, Malcolm;RB;cle;a;cin;3.1;3000
7;2016;2869;Cadet, Travaris;RB;nor;a;kan;2.7;3000
7;2016;5472;Perkins, Paul;RB;nyg;a;lar;2.6;3000
7;2016;5406;Ripkowski, Aaron;RB;gnb;h;chi;2.6;3000
7;2016;5482;Janovich, Andy;RB;den;h;hou;2.3;3000
7;2016;5447;Howard, Jordan;RB;chi;a;gnb;2.2;6000
7;2016;2894;Gillislee, Mike;RB;buf;a;mia;2;3000
7;2016;2696;Foster, Arian;RB;mia;h;buf;1.9;4200
7;2016;2911;Cunningham, Benny;RB;lar;h;nyg;1.9;3000
7;2016;5470;Ervin, Tyler;RB;hou;a;den;1.9;3000
7;2016;2819;Powell, Bilal;RB;nyj;h;bal;1.8;3700
7;2016;2987;West, Charcandrick;RB;kan;h;nor;1.8;3000
7;2016;3552;Jones, Matt;RB;was;a;det;1.7;4200
7;2016;5494;Farrow, Kenneth;RB;sdg;a;atl;1.3;3000
7;2016;5473;Smallwood, Wendell;RB;phi;h;min;1.3;3000
7;2016;2805;DiMarco, Patrick;RB;atl;h;sdg;1.3;3000
7;2016;2908;Juszczyk, Kyle;RB;bal;a;nyj;1.2;3000
7;2016;2913;Olawale, Jamize;RB;oak;a;jac;1.2;3000
7;2016;5490;Richard, Jalen;RB;oak;a;jac;1.1;3600
7;2016;2707;McCoy, LeSean;RB;buf;a;mia;1.1;7600
7;2016;2929;West, Terrance;RB;bal;a;nyj;1;4800
7;2016;2822;Sherman, Anthony;RB;kan;h;nor;1;3000
7;2016;5469;Dixon, Kenneth;RB;bal;a;nyj;0.9;3000
7;2016;2863;Rainey, Bobby;RB;nyg;a;lar;0.9;3200
7;2016;2892;Ellington, Andre;RB;ari;h;sea;0.7;3000
7;2016;2856;Hillman, Ronnie;RB;min;a;phi;0.6;3000
7;2016;5509;Jackson, Don;RB;gnb;h;chi;0.6;0
7;2016;2549;Kuhn, John;RB;nor;a;kan;0.3;3000
7;2016;5445;Henry, Derrick;RB;ten;h;ind;0.3;3100
7;2016;2912;Line, Zach;RB;min;a;phi;0.2;3000
7;2016;5450;Collins, Alex;RB;sea;a;ari;0.2;3000
7;2016;5510;Pope, Troymaine;RB;nyj;h;bal;0.1;3000
7;2016;2891;Davis, Knile;RB;kan;h;nor;0.1;3000
7;2016;2825;Develin, James;RB;nwe;a;pit;0;3000
7;2016;5415;Burton, Michael;RB;det;h;was;0;3000
7;2016;5484;Ferguson, Josh;RB;ind;a;ten;0;3000
7;2016;2976;Darkwa, Orleans;RB;nyg;a;lar;0;3000
7;2016;2901;Robinson, Denard;RB;jac;h;oak;0;3000
7;2016;2840;Todman, Jordan;RB;ind;a;ten;0;3000
7;2016;5441;Brown, Malcolm;RB;lar;h;nyg;0;3000
7;2016;2919;Reynolds, Chase;RB;lar;h;nyg;0;3000
7;2016;2887;Barner, Kenjon;RB;phi;h;min;0;3000
7;2016;2719;Bell, Joique;RB;chi;a;gnb;0;3000
7;2016;2903;Taylor, Stepfan;RB;ari;h;sea;0;3000
7;2016;2940;Andrews, Antonio;RB;ten;h;ind;0;3000
7;2016;2874;Bolden, Brandon;RB;nwe;a;pit;0;3000
7;2016;5446;Drake, Kenyan;RB;mia;h;buf;0;3000
7;2016;5370;Allen, Javorius;RB;bal;a;nyj;0;3000
7;2016;5504;Watt, Derek;RB;sdg;a;atl;0;3000
7;2016;5403;Nix, Roosevelt;RB;pit;h;nwe;0;3000
7;2016;2624;Felton, Jerome;RB;buf;a;mia;0;3000
7;2016;2629;Charles, Jamaal;RB;kan;h;nor;0;5700
7;2016;2918;Williams, Kerwynn;RB;ari;h;sea;0;3000
7;2016;2949;Atkinson, George;RB;cle;a;cin;0;3000
7;2016;5413;Fowler, Jalston;RB;ten;h;ind;0;3000
7;2016;2963;Bibbs, Kapri;RB;den;h;hou;0;3000
7;2016;2990;Toussaint, Fitzgerald;RB;pit;h;nwe;0;3000
7;2016;2980;Prosch, Jay;RB;hou;a;den;0;3000
7;2016;3953;McCluster, Dexter;RB;sdg;a;atl;-0.1;3200
7;2016;5263;Adams, Davante;WR;gnb;h;chi;41.2;3900
7;2016;5091;Green, A.J.;WR;cin;h;cle;33.9;8600
7;2016;5253;Evans, Mike;WR;tam;a;sfo;29.6;7800
7;2016;5089;Jones, Julio;WR;atl;h;sdg;29.4;9200
7;2016;5151;Hilton, T.Y.;WR;ind;a;ten;29.3;7700
7;2016;5125;Cobb, Randall;WR;gnb;h;chi;28.6;5800
7;2016;5459;Thomas, Michael;WR;nor;a;kan;26;4700
7;2016;3809;Wallace, Mike;WR;bal;a;nyj;25;5800
7;2016;5432;Williams, Tyrell;WR;sdg;a;atl;24;4400
7;2016;5212;Stills, Kenny;WR;mia;h;buf;24;3100
7;2016;3872;Crabtree, Michael;WR;oak;a;jac;23.6;6600
7;2016;5199;Austin, Tavon;WR;lar;h;nyg;22.7;4000
7;2016;5392;Montgomery, Ty;WR;gnb;h;chi;22.6;3000
7;2016;3474;Brown, Antonio;WR;pit;h;nwe;21.9;9300
7;2016;5410;Crowder, Jamison;WR;was;a;det;20.8;4300
7;2016;5256;Lee, Marqise;WR;jac;h;oak;20.7;3200
7;2016;5208;Patterson, Cordarrelle;WR;min;a;phi;19.7;3200
7;2016;5205;Goodwin, Marquise;WR;buf;a;mia;19.3;3000
7;2016;5255;Cooks, Brandin;WR;nor;a;kan;18.8;7500
7;2016;5223;Shepard, Russell;WR;tam;a;sfo;18.7;3000
7;2016;3946;LaFell, Brandon;WR;cin;h;cle;18.3;3900
7;2016;5287;Snead, Willie;WR;nor;a;kan;17.7;5900
7;2016;3997;Thomas, Demaryius;WR;den;h;hou;16;6300
7;2016;3501;Fitzgerald, Larry;WR;ari;h;sea;16;7100
7;2016;3995;Tate, Golden;WR;det;h;was;15.3;4900
7;2016;5420;Enunwa, Quincy;WR;nyj;h;bal;15.3;4600
7;2016;5335;Landry, Jarvis;WR;mia;h;buf;14.8;6800
7;2016;3826;Edelman, Julian;WR;nwe;a;pit;14;6500
7;2016;5261;Huff, Josh;WR;phi;h;min;13.9;3000
7;2016;5168;Jones, Marvin;WR;det;h;was;13.4;7000
7;2016;5157;Quick, Brian;WR;lar;h;nyg;13.2;3200
7;2016;5485;Hill, Tyreek;WR;kan;h;nor;13.1;3000
7;2016;5136;Baldwin, Doug;WR;sea;a;ari;12.9;6400
7;2016;3983;Sanders, Emmanuel;WR;den;h;hou;12.6;6600
7;2016;3848;Heyward-Bey, Darrius;WR;pit;h;nwe;12;3000
7;2016;5409;Nelson, J.J.;WR;ari;h;sea;11.8;3000
7;2016;3423;Boldin, Anquan;WR;det;h;was;11.8;4000
7;2016;5148;Floyd, Michael;WR;ari;h;sea;11.5;3900
7;2016;3900;Cruz, Victor;WR;nyg;a;lar;10.5;3900
7;2016;5502;Anderson, Robby;WR;nyj;h;bal;10.1;3000
7;2016;5461;Sharpe, Tajae;WR;ten;h;ind;9.9;3500
7;2016;5323;Beckham Jr., Odell;WR;nyg;a;lar;9.9;8900
7;2016;5173;Benjamin, Travis;WR;sdg;a;atl;9.4;6100
7;2016;5382;Green-Beckham, Dorial;WR;phi;h;min;8.8;3000
7;2016;5097;Inman, Dontrelle;WR;sdg;a;atl;8.8;3300
7;2016;5206;Hopkins, DeAndre;WR;hou;a;den;8.6;6900
7;2016;3770;Jackson, DeSean;WR;was;a;det;8.5;5700
7;2016;5341;Hurns, Allen;WR;jac;h;oak;8.5;5000
7;2016;5275;Aiken, Kamar;WR;bal;a;nyj;8.5;3700
7;2016;5408;Roberts, Seth;WR;oak;a;jac;8.2;3000
7;2016;5456;Shepard, Sterling;WR;nyg;a;lar;8.2;5100
7;2016;5186;Kearse, Jermaine;WR;sea;a;ari;8.1;3000
7;2016;3830;Maclin, Jeremy;WR;kan;h;nor;8;6700
7;2016;5326;Coleman, Brandon;WR;nor;a;kan;8;3000
7;2016;5182;Matthews, Rishard;WR;ten;h;ind;7.7;3600
7;2016;3824;Britt, Kenny;WR;lar;h;nyg;7.3;4300
7;2016;5333;Thielen, Adam;WR;min;a;phi;7.2;3700
7;2016;5376;Cooper, Amari;WR;oak;a;jac;6.9;7900
7;2016;3627;Marshall, Brandon;WR;nyj;h;bal;6.9;7600
7;2016;5288;Hamilton, Cobi;WR;pit;h;nwe;6.6;3000
7;2016;5153;Jeffery, Alshon;WR;chi;a;gnb;6.3;6900
7;2016;5454;Fuller, Will;WR;hou;a;den;6.2;5700
7;2016;5191;Bellamy, Josh;WR;chi;a;gnb;5.2;3000
7;2016;3860;Tate, Brandon;WR;buf;a;mia;5.1;3000
7;2016;5500;Rogers, Chester;WR;ind;a;ten;5;3000
7;2016;5380;Parker, DeVante;WR;mia;h;buf;5;4500
7;2016;3885;Benn, Arrelious;WR;jac;h;oak;4.9;3000
7;2016;5385;Conley, Chris;WR;kan;h;nor;4.9;3500
7;2016;5207;Hunter, Justin;WR;buf;a;mia;4.5;3000
7;2016;5209;Patton, Quinton;WR;sfo;h;tam;4.3;3000
7;2016;5412;Humphries, Adam;WR;tam;a;sfo;4.3;3000
7;2016;5270;Powell, Walter;WR;buf;a;mia;4.3;3000
7;2016;3754;Garcon, Pierre;WR;was;a;det;4.2;3700
7;2016;5254;Matthews, Jordan;WR;phi;h;min;4;5600
7;2016;5140;Hawkins, Andrew;WR;cle;a;cin;3.9;3000
7;2016;5475;Higgins, Rashard;WR;cle;a;cin;3.9;3000
7;2016;1407;Pryor, Terrelle;WR;cle;a;cin;3.8;6200
7;2016;5424;Diggs, Stefon;WR;min;a;phi;3.8;6000
7;2016;5159;Sanu, Mohamed;WR;atl;h;sdg;3.6;4400
7;2016;5167;Hogan, Chris;WR;nwe;a;pit;3.5;4800
7;2016;5111;Kerley, Jeremy;WR;sfo;h;tam;3.5;4000
7;2016;5386;Lockett, Tyler;WR;sea;a;ari;3.3;3700
7;2016;2958;Thomas, De'Anthony;WR;kan;h;nor;3.2;3000
7;2016;5162;Wright, Kendall;WR;ten;h;ind;3.2;3700
7;2016;5479;Moore, Chris;WR;bal;a;nyj;3.1;3000
7;2016;5378;Agholor, Nelson;WR;phi;h;min;3;3100
7;2016;5383;Strong, Jaelen;WR;hou;a;den;3;3000
7;2016;3978;Roberts, Andre;WR;det;h;was;3;3000
7;2016;5364;Street, Devin;WR;ind;a;ten;3;3000
7;2016;5351;Janis, Jeff;WR;gnb;h;chi;2.9;3000
7;2016;5258;Robinson, Allen;WR;jac;h;oak;2.9;7300
7;2016;5113;Smith, Torrey;WR;sfo;h;tam;2.7;3800
7;2016;5387;Hardy, Justin;WR;atl;h;sdg;2.6;3000
7;2016;5491;Holton, Johnny;WR;oak;a;jac;2.5;3000
7;2016;5234;Whalen, Griff;WR;sdg;a;atl;2.2;3000
7;2016;5417;Meredith, Cameron;WR;chi;a;gnb;2.2;4700
7;2016;5379;Perriman, Breshad;WR;bal;a;nyj;2.1;3500
7;2016;5260;Richardson, Paul;WR;sea;a;ari;2;3000
7;2016;5505;McEvoy, Tanner;WR;sea;a;ari;2;3000
7;2016;3751;Nelson, Jordy;WR;gnb;h;chi;1.9;7800
7;2016;5506;Peake, Charone;WR;nyj;h;bal;1.8;3000
7;2016;5391;Greene, Rashad;WR;jac;h;oak;1.8;3000
7;2016;3828;Norwood, Jordan;WR;den;h;hou;1.8;3000
7;2016;5353;Fowler, Bennie;WR;den;h;hou;1.7;3000
7;2016;5508;Lewis, Roger;WR;nyg;a;lar;1.7;3000
7;2016;5481;Louis, Ricardo;WR;cle;a;cin;1.5;3000
7;2016;5295;Grant, Ryan;WR;was;a;det;1.5;
7;2016;5177;Holmes, Andre;WR;oak;a;jac;1.5;3000
7;2016;5497;Burbridge, Aaron;WR;sfo;h;tam;1.5;3000
7;2016;5160;Thompson, Deonte;WR;chi;a;gnb;1.4;3000
7;2016;5339;Wilson, Albert;WR;kan;h;nor;1.4;3000
7;2016;5388;Coates, Sammie;WR;pit;h;nwe;1.4;5100
7;2016;5455;Boyd, Tyler;WR;cin;h;cle;1.3;3000
7;2016;3949;Mariani, Marc;WR;ten;h;ind;0;3000
7;2016;5290;Wright, James;WR;cin;h;cle;0;3000
7;2016;5103;Shorts, Cecil;WR;tam;a;sfo;0;3000
7;2016;5428;Marquez, Bradley;WR;lar;h;nyg;0;3000
7;2016;5480;Erickson, Alex;WR;cin;h;cle;0;3000
7;2016;5464;Payton, Jordan;WR;cle;a;cin;0;3000
7;2016;5239;Golden, Brittan;WR;ari;h;sea;0;3000
7;2016;3732;Weems, Eric;WR;atl;h;sdg;0;3000
7;2016;5503;Thomas, Mike;WR;lar;h;nyg;0;3000
7;2016;5488;Mitchell, Malcolm;WR;nwe;a;pit;0;3000
7;2016;3851;Amendola, Danny;WR;nwe;a;pit;0;3500
7;2016;5496;Lewis, Tommylee;WR;nor;a;kan;0;3000
7;2016;5489;Marshall, Jalin;WR;nyj;h;bal;0;3000
7;2016;3437;Johnson, Andre;WR;ten;h;ind;0;3100
7;2016;5476;Miller, Braxton;WR;hou;a;den;0;3000
7;2016;3760;Slater, Matthew;WR;nwe;a;pit;0;3000
7;2016;5474;Carroo, Leonte;WR;mia;h;buf;0;3000
7;2016;5134;Robinson, Aldrick;WR;atl;h;sdg;0;3000
7;2016;5169;Streater, Rod;WR;sfo;h;tam;0;3000
7;2016;5229;Brown, Jaron;WR;ari;h;sea;0;3100
7;2016;3593;Hester, Devin;WR;bal;a;nyj;0;3000
7;2016;5501;Taylor, Jordan;WR;den;h;hou;0;3000
7;2016;5486;Grant, Jakeem;WR;mia;h;buf;0;3000
7;2016;3103;Johnson, Charles;WR;min;a;phi;0;3000
7;2016;5498;Davis, Trevor;WR;gnb;h;chi;0;3000
7;2016;5130;Harris, Dwayne;WR;nyg;a;lar;0;3000
7;2016;4594;Doyle, Jack;TE;ind;a;ten;22.8;2500
7;2016;4360;Walker, Delanie;TE;ten;h;ind;21.4;4900
7;2016;4494;Gronkowski, Rob;TE;nwe;a;pit;19.3;7200
7;2016;4323;Davis, Vernon;TE;was;a;det;13.9;2900
7;2016;4401;Barnidge, Gary;TE;cle;a;cin;12.6;3200
7;2016;4538;Kendricks, Lance;TE;lar;h;nyg;12.5;2700
7;2016;4534;Thomas, Julius;TE;jac;h;oak;11;3900
7;2016;4537;Rudolph, Kyle;TE;min;a;phi;10.5;3500
7;2016;4492;Graham, Jimmy;TE;sea;a;ari;10.3;5800
7;2016;4270;Gates, Antonio;TE;sdg;a;atl;8.8;2900
7;2016;4411;Tamme, Jacob;TE;atl;h;sdg;8.7;2800
7;2016;4640;Fiedorowicz, C.J.;TE;hou;a;den;8.5;2500
7;2016;4516;Pitta, Dennis;TE;bal;a;nyj;8;4000
7;2016;4626;Swoope, Erik;TE;ind;a;ten;7.1;2500
7;2016;4662;Momah, Ifeanyi;TE;ari;h;sea;7;2500
7;2016;4552;Fleener, Coby;TE;nor;a;kan;6.4;3800
7;2016;4461;Miller, Zach;TE;chi;a;gnb;6;3800
7;2016;4648;Brate, Cameron;TE;tam;a;sfo;5.9;2900
7;2016;4543;Clay, Charles;TE;buf;a;mia;4.9;3000
7;2016;4582;Kelce, Travis;TE;kan;h;nor;4.4;5300
7;2016;4653;James, Jesse;TE;pit;h;nwe;3.8;3100
7;2016;4495;Harbor, Clay;TE;det;h;was;3.6;2500
7;2016;4493;Gresham, Jermaine;TE;ari;h;sea;3.5;2500
7;2016;4604;Grimble, Xavier;TE;pit;h;nwe;3.4;2500
7;2016;4670;Tye, Will;TE;nyg;a;lar;3.4;2500
7;2016;4572;McDonald, Vance;TE;sfo;h;tam;3.4;2500
7;2016;4592;Griffin, Ryan;TE;hou;a;den;3.3;2500
7;2016;4675;Henry, Hunter;TE;sdg;a;atl;2.6;3600
7;2016;4569;Ertz, Zach;TE;phi;h;min;2.4;3400
7;2016;4574;Rivera, Mychal;TE;oak;a;jac;2.3;2500
7;2016;4324;Lewis, Marcedes;TE;jac;h;oak;2.1;2500
7;2016;5110;Paul, Niles;TE;was;a;det;2.1;2500
7;2016;4642;Harris, Demetrius;TE;kan;h;nor;2;2500
7;2016;4327;Fasano, Anthony;TE;ten;h;ind;2;2500
7;2016;4568;Eifert, Tyler;TE;cin;h;cle;1.9;4400
7;2016;4629;Rodgers, Richard;TE;gnb;h;chi;1.7;2800
7;2016;4661;O'Leary, Nick;TE;buf;a;mia;1.7;2500
7;2016;4363;Celek, Brent;TE;phi;h;min;1.7;2500
7;2016;4586;Hill, Josh;TE;nor;a;kan;1.6;2500
7;2016;4651;Walford, Clive;TE;oak;a;jac;1.5;2500
7;2016;4407;Bennett, Martellus;TE;nwe;a;pit;1.5;4500
7;2016;4686;Adams, Jerell;TE;nyg;a;lar;1.5;2500
7;2016;4577;Toilolo, Levine;TE;atl;h;sdg;1.5;2700
7;2016;4450;Johnson, David;TE;pit;h;nwe;1.5;2500
7;2016;4564;Celek, Garrett;TE;sfo;h;tam;1.4;2500
7;2016;4680;Higbee, Tyler;TE;lar;h;nyg;1.4;2500
7;2016;4652;Kroft, Tyler;TE;cin;h;cle;1.3;2500
7;2016;4585;Donnell, Larry;TE;nyg;a;lar;0.8;2600
7;2016;4628;Perillo, Justin;TE;gnb;h;chi;0;2500
7;2016;4391;Harris, Clark;TE;cin;h;cle;0;2500
7;2016;4618;Burton, Trey;TE;phi;h;min;0;2500
7;2016;4513;Paulsen, Logan;TE;chi;a;gnb;0;2500
7;2016;4588;McGrath, Sean;TE;sdg;a;atl;0;2500
7;2016;4671;Lee, Khari;TE;det;h;was;0;2500
7;2016;4554;Ellison, Rhett;TE;min;a;phi;0;2500
7;2016;4609;Fells, Darren;TE;ari;h;sea;0;2500
7;2016;4687;Valles, Hakeem;TE;ari;h;sea;0;2500
7;2016;4403;Davis, Kellen;TE;nyj;h;bal;0;2500
7;2016;4664;O'Shaughnessy, James;TE;kan;h;nor;0;2500
7;2016;4637;Supernaw, Phillip;TE;ten;h;ind;0;2500
7;2016;4433;Phillips, John;TE;nor;a;kan;0;2500
7;2016;4656;Uzomah, C.J.;TE;cin;h;cle;0;2500
7;2016;4676;Heuerman, Jeff;TE;den;h;hou;0;2500
7;2016;4542;Green, Virgil;TE;den;h;hou;0;2700
7;2016;4457;Myers, Brandon;TE;tam;a;sfo;0;2500
7;2016;4555;Jones, Dominique;TE;mia;h;buf;0;2500
7;2016;4636;Gillmore, Crockett;TE;bal;a;nyj;0;2500
7;2016;4685;Telfer, Randall;TE;cle;a;cin;0;2500
7;2016;4593;Bostick, Brandon;TE;nyj;h;bal;0;2500
7;2016;5419;Waller, Darren;TE;bal;a;nyj;0;2500
7;2016;4666;Bell, Blake;TE;sfo;h;tam;0;2500
7;2016;2978;Hewitt, Ryan;TE;cin;h;cle;0;2500
7;2016;4682;Cross, Alan;TE;tam;a;sfo;0;2500
7;2016;4679;Anderson, Stephen;TE;hou;a;den;0;2500
7;2016;1475;Hamlett, Connor;TE;cle;a;cin;0;2500
7;2016;4688;Vannett, Nick;TE;sea;a;ari;0;2500
7;2016;4532;Stocker, Luke;TE;tam;a;sfo;0;2500
7;2016;4565;Harkey, Cory;TE;lar;h;nyg;0;2500
7;2016;4677;Hooper, Austin;TE;atl;h;sdg;0;2500
7;2016;4595;Gray, Marqueis;TE;mia;h;buf;0;2500
7;2016;4590;Williams, Brandon;TE;sea;a;ari;0;2500
7;2016;4678;Wick, Cole;TE;det;h;was;0;2500
7;2016;7023;Philadelphia Defense;Def;phi;h;min;24;3100
7;2016;7020;New York G Defense;Def;nyg;a;lar;21;2700
7;2016;7003;Baltimore Defense;Def;bal;a;nyj;17;2800
7;2016;7028;Seattle Defense;Def;sea;a;ari;15;3300
7;2016;7002;Atlanta Defense;Def;atl;h;sdg;13;2800
7;2016;7006;Chicago Defense;Def;chi;a;gnb;12;2300
7;2016;7012;Green Bay Defense;Def;gnb;h;chi;12;3300
7;2016;7029;Tampa Bay Defense;Def;tam;a;sfo;11;3200
7;2016;7021;New York J Defense;Def;nyj;h;bal;11;2600
7;2016;7015;Kansas City Defense;Def;kan;h;nor;11;2600
7;2016;7013;Indianapolis Defense;Def;ind;a;ten;11;2500
7;2016;7010;Denver Defense;Def;den;h;hou;9;3800
7;2016;7022;Oakland Defense;Def;oak;a;jac;8;2400
7;2016;7001;Arizona Defense;Def;ari;h;sea;8;3000
7;2016;7017;Minnesota Defense;Def;min;a;phi;8;3700
7;2016;7007;Cincinnati Defense;Def;cin;h;cle;7;3600
7;2016;7011;Detroit Defense;Def;det;h;was;7;2600
7;2016;7025;Los Angeles Defense;Def;lar;h;nyg;6;2700
7;2016;7026;San Diego Defense;Def;sdg;a;atl;5;2100
7;2016;7008;Cleveland Defense;Def;cle;a;cin;4;2200
7;2016;7016;Miami Defense;Def;mia;h;buf;4;2500
7;2016;7031;Washington Defense;Def;was;a;det;4;2400
7;2016;7024;Pittsburgh Defense;Def;pit;h;nwe;4;2700
7;2016;7027;San Francisco Defense;Def;sfo;h;tam;3;2500
7;2016;7018;New England Defense;Def;nwe;a;pit;3;2900
7;2016;7030;Tennessee Defense;Def;ten;h;ind;1;2500
7;2016;7004;Buffalo Defense;Def;buf;a;mia;0;3400
7;2016;7019;New Orleans Defense;Def;nor;a;kan;0;2000
7;2016;7032;Houston Defense;Def;hou;a;den;0;3000
7;2016;7014;Jacksonville Defense;Def;jac;h;oak;-1;2300
