Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
5;2015;1175;McCown, Josh;QB;cle;a;bal;38.48;5100
5;2015;1225;Manning, Eli;QB;nyg;h;sfo;32.74;6800
5;2015;1442;Bortles, Blake;QB;jac;a;tam;32.22;5100
5;2015;1403;Dalton, Andy;QB;cin;h;sea;31.04;5700
5;2015;1131;Brady, Tom;QB;nwe;a;dal;25.3;7800
5;2015;1231;Rivers, Philip;QB;sdg;h;pit;24.6;6200
5;2015;1302;Flacco, Joe;QB;bal;h;cle;24.6;5600
5;2015;1336;Hoyer, Brian;QB;hou;h;ind;23.88;5000
5;2015;1400;Taylor, Tyrod;QB;buf;a;ten;23.36;5800
5;2015;1344;Bradford, Sam;QB;phi;h;nor;22.62;6000
5;2015;1151;Brees, Drew;QB;nor;a;phi;21.3;7200
5;2015;1404;Kaepernick, Colin;QB;sfo;a;nyg;20.78;5200
5;2015;1263;Cutler, Jay;QB;chi;a;kan;18.58;5300
5;2015;1252;Rodgers, Aaron;QB;gnb;h;stl;18.54;7900
5;2015;1207;Palmer, Carson;QB;ari;a;det;18.34;6600
5;2015;1060;Hasselbeck, Matt;QB;ind;a;hou;16.22;5000
5;2015;1465;Winston, Jameis;QB;tam;h;jac;15.26;5100
5;2015;1412;Wilson, Russell;QB;sea;a;cin;13.62;6900
5;2015;1155;Vick, Michael;QB;pit;a;sdg;13.52;5100
5;2015;1254;Smith, Alex;QB;kan;h;chi;13.34;5500
5;2015;1441;Carr, Derek;QB;oak;h;den;11.86;5500
5;2015;1466;Mariota, Marcus;QB;ten;h;buf;11.18;6000
5;2015;1415;Cousins, Kirk;QB;was;a;atl;10.86;5300
5;2015;1249;Orlovsky, Dan;QB;det;h;ari;10.64;5000
5;2015;1301;Ryan, Matt;QB;atl;h;was;9.16;6700
5;2015;1340;Stafford, Matthew;QB;det;h;ari;8.72;5400
5;2015;1081;Manning, Peyton;QB;den;a;oak;8.64;7000
5;2015;1411;Weeden, Brandon;QB;hou;h;ind;8.32;5100
5;2015;1413;Foles, Nick;QB;stl;a;gnb;5.84;5200
5;2015;1401;Mallett, Ryan;QB;bal;h;cle;1;5000
5;2015;1290;Stanton, Drew;QB;ari;a;det;0.1;5000
5;2015;1421;Manuel, E.J.;QB;buf;a;ten;0;5000
5;2015;1468;Daniels, B.J.;QB;hou;h;ind;0;3000
5;2015;1227;McCown, Luke;QB;nor;a;phi;0;5000
5;2015;1452;Garoppolo, Jimmy;QB;nwe;a;dal;-0.2;5000
5;2015;2858;Martin, Doug;RB;tam;h;jac;39.8;4700
5;2015;2930;Freeman, Devonta;RB;atl;h;was;35.7;6300
5;2015;2642;Forsett, Justin;RB;bal;h;cle;30;5800
5;2015;5402;Rawls, Thomas;RB;sea;a;cin;25.9;3800
5;2015;2888;Bell, Le'Veon;RB;pit;a;sdg;25.7;8500
5;2015;2830;Vereen, Shane;RB;nyg;h;sfo;25;4200
5;2015;2831;Murray, DeMarco;RB;phi;h;nor;25;6200
5;2015;2816;Lewis, Dion;RB;nwe;a;dal;23.3;4800
5;2015;2613;Forte, Matt;RB;chi;a;kan;21.9;7000
5;2015;2907;Riddick, Theo;RB;det;h;ari;21.3;3000
5;2015;2696;Foster, Arian;RB;hou;h;ind;20.8;7000
5;2015;2992;Gurley, Todd;RB;stl;a;gnb;18.9;4300
5;2015;2754;Mathews, Ryan;RB;phi;h;nor;18.6;3500
5;2015;2665;Reece, Marcel;RB;oak;h;den;18.5;3000
5;2015;2931;Sims, Charles;RB;tam;h;jac;17.6;3600
5;2015;2993;Yeldon, T.J.;RB;jac;a;tam;17.3;4400
5;2015;2603;McFadden, Darren;RB;dal;h;nwe;16.8;3400
5;2015;2969;Crowell, Isaiah;RB;cle;a;bal;16.7;4100
5;2015;2933;Hyde, Carlos;RB;sfo;a;nyg;16.7;4900
5;2015;2467;Gore, Frank;RB;ind;a;hou;15.8;5000
5;2015;2991;Gordon, Melvin;RB;sdg;h;pit;15.4;4900
5;2015;2889;Bernard, Giovani;RB;cin;h;sea;15.1;4800
5;2015;2940;Andrews, Antonio;RB;ten;h;buf;14.4;3500
5;2015;2997;Johnson, Duke;RB;cle;a;bal;13.7;4600
5;2015;2645;Johnson, Chris;RB;ari;a;det;13.3;4400
5;2015;2689;Woodhead, Danny;RB;sdg;h;pit;12.6;4600
5;2015;5395;Johnson, David;RB;ari;a;det;12.6;4300
5;2015;2892;Ellington, Andre;RB;ari;a;det;12.3;5300
5;2015;2908;Juszczyk, Kyle;RB;bal;h;cle;12.1;3000
5;2015;2900;Randle, Joseph;RB;dal;h;nwe;11.3;6000
5;2015;2915;Thompson, Chris;RB;was;a;atl;10.8;3300
5;2015;3552;Jones, Matt;RB;was;a;atl;10.7;4000
5;2015;2658;Jennings, Rashad;RB;nyg;h;sfo;10.7;4500
5;2015;2629;Charles, Jamaal;RB;kan;h;chi;9.4;7800
5;2015;2793;Ingram, Mark;RB;nor;a;phi;9.4;6100
5;2015;2899;Murray, Latavius;RB;oak;h;den;8.7;6300
5;2015;2777;Starks, James;RB;gnb;h;stl;7.6;3500
5;2015;2721;Blount, LeGarrette;RB;nwe;a;dal;7.4;4500
5;2015;2927;Sankey, Bishop;RB;ten;h;buf;7.3;4200
5;2015;2730;Dixon, Anthony;RB;buf;a;ten;6.9;3000
5;2015;2520;Jackson, Fred;RB;sea;a;cin;6.4;3000
5;2015;2924;Anderson, C.J.;RB;den;a;oak;6;5300
5;2015;5370;Allen, Javorius;RB;bal;h;cle;5.8;3000
5;2015;2920;Robinson, Khiry;RB;nor;a;phi;5.2;3000
5;2015;2911;Cunningham, Benny;RB;stl;a;gnb;4.8;3300
5;2015;2813;Helu, Roy;RB;oak;h;den;4.8;3000
5;2015;5397;Zenner, Zach;RB;det;h;ari;4.7;3000
5;2015;2484;Sproles, Darren;RB;phi;h;nor;4.7;4200
5;2015;2987;West, Charcandrick;RB;kan;h;chi;4.6;3000
5;2015;2896;Lacy, Eddie;RB;gnb;h;stl;4.5;6700
5;2015;2834;Miller, Bruce;RB;sfo;a;nyg;4.3;3000
5;2015;2960;Blue, Alfred;RB;hou;h;ind;4.3;3900
5;2015;2879;Polk, Chris;RB;hou;h;ind;4.2;3300
5;2015;2856;Hillman, Ronnie;RB;den;a;oak;3.6;4900
5;2015;2928;Hill, Jeremy;RB;cin;h;sea;3.5;6100
5;2015;2775;Spiller, C.J.;RB;nor;a;phi;3.2;3800
5;2015;2855;Herron, Dan;RB;ind;a;hou;2.8;0
5;2015;3953;McCluster, Dexter;RB;ten;h;buf;2.8;3000
5;2015;2995;Abdullah, Ameer;RB;det;h;ari;2.6;4100
5;2015;2965;Thompson, Juwan;RB;den;a;oak;2.6;3000
5;2015;5371;Langford, Jeremy;RB;chi;a;kan;2.2;3000
5;2015;5398;Robinson, Josh;RB;ind;a;hou;2.2;3200
5;2015;2500;Williams, DeAngelo;RB;pit;a;sdg;2;4500
5;2015;2903;Taylor, Stepfan;RB;ari;a;det;1.9;3000
5;2015;5415;Burton, Michael;RB;det;h;ari;1.6;3000
5;2015;2871;Morris, Alfred;RB;was;a;atl;1.5;4000
5;2015;2913;Olawale, Jamize;RB;oak;h;den;1.3;3000
5;2015;5401;Hayne, Jarryd;RB;sfo;a;nyg;0.9;3000
5;2015;2988;Tipton, Zurlon;RB;ind;a;hou;0.9;0
5;2015;2932;Mason, Tre;RB;stl;a;gnb;0.8;3700
5;2015;2898;Michael, Christine;RB;sea;a;cin;0.6;3000
5;2015;2861;Pierce, Bernard;RB;jac;a;tam;0.6;3000
5;2015;3191;Smith, Rod;RB;dal;h;nwe;0.5;0
5;2015;2818;Rodgers, Jacquizz;RB;chi;a;kan;0.3;3000
5;2015;2549;Kuhn, John;RB;gnb;h;stl;0.3;3000
5;2015;2994;Coleman, Tevin;RB;atl;h;was;0.3;4200
5;2015;2917;Wood, Cierre;RB;buf;a;ten;0.3;3000
5;2015;2736;Gerhart, Toby;RB;jac;a;tam;0.2;3000
5;2015;2624;Felton, Jerome;RB;buf;a;ten;0.2;3000
5;2015;2891;Davis, Knile;RB;kan;h;chi;0.2;3000
5;2015;5423;Harris, Alonzo;RB;gnb;h;stl;0;3000
5;2015;2986;Tukuafu, Will;RB;sea;a;cin;0;3000
5;2015;2976;Darkwa, Orleans;RB;nyg;h;sfo;0;3000
5;2015;2877;Johnson, Will;RB;pit;a;sdg;0;3000
5;2015;5375;Ward, Terron;RB;atl;h;was;0;3200
5;2015;2791;Young, Darrel;RB;was;a;atl;0;3000
5;2015;2840;Todman, Jordan;RB;pit;a;sdg;0;3000
5;2015;5396;Murphy, Marcus;RB;nor;a;phi;0;3000
5;2015;2919;Reynolds, Chase;RB;stl;a;gnb;0;3000
5;2015;2822;Sherman, Anthony;RB;kan;h;chi;0;3000
5;2015;2874;Bolden, Brandon;RB;nwe;a;dal;0;3000
5;2015;2863;Rainey, Bobby;RB;tam;h;jac;0;3000
5;2015;2878;Lane, Jorvorskie;RB;tam;h;jac;0;3000
5;2015;2934;Williams, Andre;RB;nyg;h;sfo;0;3100
5;2015;5403;Nix, Roosevelt;RB;pit;a;sdg;0;3000
5;2015;2982;Oliver, Branden;RB;sdg;h;pit;0;3000
5;2015;2805;DiMarco, Patrick;RB;atl;h;was;0;3000
5;2015;2692;Peerman, Cedric;RB;cin;h;sea;0;3000
5;2015;2824;Clutts, Tyler;RB;dal;h;nwe;0;3000
5;2015;2909;Coleman, Derrick;RB;sea;a;cin;0;3000
5;2015;5413;Fowler, Jalston;RB;ten;h;buf;0;3000
5;2015;5406;Ripkowski, Aaron;RB;gnb;h;stl;0;3000
5;2015;4663;Johnson, Malcolm;RB;cle;a;bal;0;3000
5;2015;2980;Prosch, Jay;RB;hou;h;ind;0;3000
5;2015;2495;Bush, Reggie;RB;sfo;a;nyg;-0.1;3600
5;2015;2890;Burkhead, Rex;RB;cin;h;sea;-1.2;3000
5;2015;5405;Grant, Corey;RB;jac;a;tam;-1.6;3000
5;2015;5206;Hopkins, DeAndre;WR;hou;h;ind;30.9;7200
5;2015;5323;Beckham Jr., Odell;WR;nyg;h;sfo;28.4;9000
5;2015;3423;Boldin, Anquan;WR;sfo;a;nyg;27.7;4400
5;2015;5258;Robinson, Allen;WR;jac;a;tam;26.2;5500
5;2015;3437;Johnson, Andre;WR;ind;a;hou;25.7;4100
5;2015;5341;Hurns, Allen;WR;jac;a;tam;25.6;4500
5;2015;3826;Edelman, Julian;WR;nwe;a;dal;25;7000
5;2015;5255;Cooks, Brandin;WR;nor;a;phi;24.7;5900
5;2015;3983;Sanders, Emmanuel;WR;den;a;oak;23.1;7400
5;2015;5287;Snead, Willie;WR;nor;a;phi;23.1;3000
5;2015;5238;Wilson, Marquess;WR;chi;a;kan;20.5;3400
5;2015;5383;Strong, Jaelen;WR;hou;h;ind;19.3;3000
5;2015;5261;Huff, Josh;WR;phi;h;nor;17.8;3000
5;2015;5089;Jones, Julio;WR;atl;h;was;17.7;9200
5;2015;3604;Moore, Lance;WR;det;h;ari;17.5;3000
5;2015;5264;Brown, John;WR;ari;a;det;17.3;5100
5;2015;3501;Fitzgerald, Larry;WR;ari;a;det;16.8;6800
5;2015;5410;Crowder, Jamison;WR;was;a;atl;16.7;3500
5;2015;3830;Maclin, Jeremy;WR;kan;h;chi;16.5;6000
5;2015;5392;Montgomery, Ty;WR;gnb;h;stl;15.9;3400
5;2015;3679;Jones, James;WR;gnb;h;stl;15.7;5700
5;2015;3995;Tate, Golden;WR;det;h;ari;15.2;5200
5;2015;5167;Hogan, Chris;WR;buf;a;ten;14.36;3200
5;2015;5173;Benjamin, Travis;WR;cle;a;bal;14.3;4500
5;2015;5215;Wheaton, Markus;WR;pit;a;sdg;14.2;3300
5;2015;5140;Hawkins, Andrew;WR;cle;a;bal;13.9;3000
5;2015;5091;Green, A.J.;WR;cin;h;sea;13.8;7700
5;2015;5151;Hilton, T.Y.;WR;ind;a;hou;13.8;6800
5;2015;5130;Harris, Dwayne;WR;nyg;h;sfo;13.2;3400
5;2015;5159;Sanu, Mohamed;WR;cin;h;sea;11.9;3300
5;2015;5186;Kearse, Jermaine;WR;sea;a;cin;11.8;3500
5;2015;5275;Aiken, Kamar;WR;bal;h;cle;11.8;3800
5;2015;5198;Allen, Keenan;WR;sdg;h;pit;11.7;7200
5;2015;3677;Johnson, Calvin;WR;det;h;ari;11.7;7400
5;2015;5361;Gabriel, Taylor;WR;cle;a;bal;11.5;3000
5;2015;5168;Jones, Marvin;WR;cin;h;sea;11.1;3700
5;2015;2958;Thomas, De'Anthony;WR;kan;h;chi;10.9;3000
5;2015;5199;Austin, Tavon;WR;stl;a;gnb;10.8;4300
5;2015;3997;Thomas, Demaryius;WR;den;a;oak;10.5;8100
5;2015;5070;Walters, Bryan;WR;jac;a;tam;10.4;3000
5;2015;5200;Bailey, Stedman;WR;stl;a;gnb;10.3;3000
5;2015;5136;Baldwin, Doug;WR;sea;a;cin;10;4200
5;2015;3872;Crabtree, Michael;WR;oak;h;den;9.4;4600
5;2015;5254;Matthews, Jordan;WR;phi;h;nor;9.4;6400
5;2015;5417;Meredith, Cameron;WR;chi;a;kan;9.2;3000
5;2015;5158;Randle, Rueben;WR;nyg;h;sfo;9.2;4400
5;2015;5191;Bellamy, Josh;WR;chi;a;kan;9.1;3300
5;2015;5376;Cooper, Amari;WR;oak;h;den;8.9;6600
5;2015;3754;Garcon, Pierre;WR;was;a;atl;8.1;5300
5;2015;5163;Beasley, Cole;WR;dal;h;nwe;8;3100
5;2015;3547;Floyd, Malcom;WR;sdg;h;pit;7.8;3500
5;2015;5207;Hunter, Justin;WR;ten;h;buf;7.8;3200
5;2015;5203;Fuller, Corey;WR;det;h;ari;7.6;3000
5;2015;3474;Brown, Antonio;WR;pit;a;sdg;7.5;8700
5;2015;5253;Evans, Mike;WR;tam;h;jac;7.1;6100
5;2015;5353;Fowler, Bennie;WR;den;a;oak;6.6;3000
5;2015;3602;Colston, Marques;WR;nor;a;phi;6.6;4300
5;2015;5407;Mumphery, Keith;WR;hou;h;ind;6.3;3000
5;2015;3898;Cooper, Riley;WR;phi;h;nor;6.2;3300
5;2015;5113;Smith, Torrey;WR;sfo;a;nyg;6.2;4200
5;2015;5162;Wright, Kendall;WR;ten;h;buf;6;5400
5;2015;5265;Ellington, Bruce;WR;sfo;a;nyg;5.9;3000
5;2015;5125;Cobb, Randall;WR;gnb;h;stl;5.3;7500
5;2015;5216;Williams, Terrance;WR;dal;h;nwe;5;4300
5;2015;5386;Lockett, Tyler;WR;sea;a;cin;4.9;3400
5;2015;3848;Heyward-Bey, Darrius;WR;pit;a;sdg;4.4;3500
5;2015;5194;Ross, Jeremy;WR;oak;h;den;4.4;0
5;2015;5205;Goodwin, Marquise;WR;buf;a;ten;4.4;3000
5;2015;3550;Jackson, Vincent;WR;tam;h;jac;4.4;5000
5;2015;3571;White, Roddy;WR;atl;h;was;4.3;3500
5;2015;5155;Martin, Keshawn;WR;nwe;a;dal;4.3;3000
5;2015;3731;Douglas, Harry;WR;ten;h;buf;3.7;3000
5;2015;3828;Norwood, Jordan;WR;den;a;oak;3.5;3000
5;2015;5209;Patton, Quinton;WR;sfo;a;nyg;2.6;3000
5;2015;5399;Davis, Geremy;WR;nyg;h;sfo;2.6;3000
5;2015;3851;Amendola, Danny;WR;nwe;a;dal;2.6;3600
5;2015;5148;Floyd, Michael;WR;ari;a;det;2.5;3000
5;2015;5114;Hankerson, Leonard;WR;buf;a;ten;2.3;4000
5;2015;5247;Williams, Nick;WR;atl;h;was;2.3;3000
5;2015;5364;Street, Devin;WR;dal;h;nwe;2.3;3000
5;2015;5422;Jones, T.J.;WR;det;h;ari;2.1;3000
5;2015;5157;Quick, Brian;WR;stl;a;gnb;2;3200
5;2015;5384;Dorsett, Phillip;WR;ind;a;hou;1.9;3200
5;2015;5385;Conley, Chris;WR;kan;h;chi;1.6;3100
5;2015;5217;Woods, Robert;WR;buf;a;ten;1.6;3100
5;2015;5378;Agholor, Nelson;WR;phi;h;nor;1.5;4200
5;2015;3858;Hartline, Brian;WR;cle;a;bal;1.5;3200
5;2015;2580;Grant, Ryan;WR;was;a;atl;1.4;3000
5;2015;5344;Moncrief, Donte;WR;ind;a;hou;1.3;5400
5;2015;5419;Waller, Darren;WR;bal;h;cle;1.1;3200
5;2015;5226;Brown, Marlon;WR;bal;h;cle;1;3000
5;2015;5400;Whitehead, Lucky;WR;dal;h;nwe;0.7;3000
5;2015;3949;Mariani, Marc;WR;chi;a;kan;0;3000
5;2015;3820;Murphy, Louis;WR;tam;h;jac;0;3000
5;2015;5408;Roberts, Seth;WR;oak;h;den;0;3400
5;2015;3960;Moore, Marlon;WR;cle;a;bal;0;3000
5;2015;3906;Easley, Marcus;WR;buf;a;ten;0;3000
5;2015;5418;Worthy, Chandler;WR;hou;h;ind;0;3000
5;2015;3824;Britt, Kenny;WR;stl;a;gnb;0;4000
5;2015;5239;Golden, Brittan;WR;ari;a;det;0;3000
5;2015;3611;Avant, Jason;WR;kan;h;chi;0;3000
5;2015;5204;Givens, Chris;WR;bal;h;cle;0;3000
5;2015;5350;Abbrederis, Jared;WR;gnb;h;stl;0;3000
5;2015;3732;Weems, Eric;WR;atl;h;was;0;3000
5;2015;5144;Lockette, Ricardo;WR;sea;a;cin;0;3000
5;2015;5234;Whalen, Griff;WR;ind;a;hou;0;3000
5;2015;3877;Ajirotutu, Seyi;WR;phi;h;nor;0;3000
5;2015;3860;Tate, Brandon;WR;cin;h;sea;0;3000
5;2015;5271;Archer, Dri;WR;pit;a;sdg;0;3000
5;2015;5351;Janis, Jeff;WR;gnb;h;stl;0;3000
5;2015;3743;Caldwell, Andre;WR;den;a;oak;0;3000
5;2015;5382;Green-Beckham, Dorial;WR;ten;h;buf;0;3300
5;2015;5347;Washington, Tony;WR;jac;a;tam;0;3000
5;2015;5177;Holmes, Andre;WR;oak;h;den;0;3000
5;2015;5368;Matthews, Chris;WR;bal;h;cle;0;3000
5;2015;3978;Roberts, Andre;WR;was;a;atl;0;3000
5;2015;5097;Inman, Dontrelle;WR;sdg;h;pit;0;3300
5;2015;5388;Coates, Sammie;WR;pit;a;sdg;0;3000
5;2015;3760;Slater, Matthew;WR;nwe;a;dal;0;3000
5;2015;5337;Hammond, Frankie;WR;kan;h;chi;0;3000
5;2015;5365;Ross, Rashad;WR;was;a;atl;0;3000
5;2015;5326;Coleman, Brandon;WR;nor;a;phi;0;3200
5;2015;5229;Brown, Jaron;WR;ari;a;det;0;3000
5;2015;3610;Austin, Miles;WR;phi;h;nor;0;3300
5;2015;3678;Jones, Jacoby;WR;pit;a;sdg;0;3000
5;2015;3802;Harvin, Percy;WR;buf;a;ten;-0.1;4600
5;2015;5109;Moore, Denarius;WR;buf;a;ten;-1;0
5;2015;4401;Barnidge, Gary;TE;cle;a;bal;30.9;3800
5;2015;4270;Gates, Antonio;TE;sdg;h;pit;30.2;4200
5;2015;4568;Eifert, Tyler;TE;cin;h;sea;29;4600
5;2015;4411;Tamme, Jacob;TE;atl;h;was;17.4;2500
5;2015;4585;Donnell, Larry;TE;nyg;h;sfo;15.5;2900
5;2015;4363;Celek, Brent;TE;phi;h;nor;13.4;2500
5;2015;4292;Watson, Ben;TE;nor;a;phi;12.6;2500
5;2015;4564;Celek, Garrett;TE;sfo;a;nyg;11.6;2500
5;2015;4569;Ertz, Zach;TE;phi;h;nor;11;2900
5;2015;4599;Carrier, Derek;TE;was;a;atl;10.7;2500
5;2015;4494;Gronkowski, Rob;TE;nwe;a;dal;10.7;7500
5;2015;4629;Rodgers, Richard;TE;gnb;h;stl;10.5;2900
5;2015;4609;Fells, Darren;TE;ari;a;det;10.5;2500
5;2015;4562;Green, Ladarius;TE;sdg;h;pit;10;3200
5;2015;4670;Tye, Will;TE;nyg;h;sfo;8.8;2500
5;2015;4360;Walker, Delanie;TE;ten;h;buf;7.6;3800
5;2015;4311;Miller, Heath;TE;pit;a;sdg;7.6;3300
5;2015;4262;Witten, Jason;TE;dal;h;nwe;7.3;4500
5;2015;4407;Bennett, Martellus;TE;chi;a;kan;7.2;5000
5;2015;4582;Kelce, Travis;TE;kan;h;chi;6.5;5200
5;2015;4574;Rivera, Mychal;TE;oak;h;den;6.3;2500
5;2015;4492;Graham, Jimmy;TE;sea;a;cin;6;6100
5;2015;4462;Pettigrew, Brandon;TE;det;h;ari;5.9;2500
5;2015;4660;Boyle, Nick;TE;bal;h;cle;5.7;2500
5;2015;4457;Myers, Brandon;TE;tam;h;jac;5.4;2500
5;2015;4651;Walford, Clive;TE;oak;h;den;4.3;2500
5;2015;4591;Wright, Tim;TE;det;h;ari;4.2;2500
5;2015;4534;Thomas, Julius;TE;jac;a;tam;4;4500
5;2015;4578;Willson, Luke;TE;sea;a;cin;3.7;2500
5;2015;4538;Kendricks, Lance;TE;stl;a;gnb;3.6;2500
5;2015;4551;Allen, Dwayne;TE;ind;a;hou;3.1;2900
5;2015;4552;Fleener, Coby;TE;ind;a;hou;2.9;3200
5;2015;4572;McDonald, Vance;TE;sfo;a;nyg;2.9;2500
5;2015;4491;Graham, Garrett;TE;hou;h;ind;1.8;2500
5;2015;4437;Cook, Jared;TE;stl;a;gnb;1.8;3000
5;2015;4543;Clay, Charles;TE;buf;a;ten;1.7;4100
5;2015;4484;Dray, Jim;TE;cle;a;bal;1.7;2500
5;2015;4666;Bell, Blake;TE;sfo;a;nyg;1.6;2500
5;2015;4539;Housler, Rob;TE;chi;a;kan;1.6;2500
5;2015;4499;Hoomanawanui, Michael;TE;nor;a;phi;1.4;2500
5;2015;4640;Fiedorowicz, C.J.;TE;hou;h;ind;1.4;2500
5;2015;4424;Stevens, Craig;TE;ten;h;buf;1.1;2500
5;2015;4594;Doyle, Jack;TE;ind;a;hou;1;2500
5;2015;4650;Williams, Maxx;TE;bal;h;cle;1;3300
5;2015;4614;Helfet, Cooper;TE;sea;a;cin;0;2500
5;2015;4391;Harris, Clark;TE;cin;h;sea;0;2500
5;2015;4618;Burton, Trey;TE;phi;h;nor;0;2500
5;2015;4654;Backman, Kennard;TE;gnb;h;stl;0;2500
5;2015;4671;Lee, Khari;TE;chi;a;kan;0;2500
5;2015;4431;Mulligan, Matthew;TE;buf;a;ten;0;2500
5;2015;4605;Niklas, Troy;TE;ari;a;det;0;2500
5;2015;4371;Spaeth, Matt;TE;pit;a;sdg;0;2500
5;2015;4324;Lewis, Marcedes;TE;jac;a;tam;0;2900
5;2015;4665;Williams, Michael;TE;nwe;a;dal;0;2500
5;2015;4461;Miller, Zach;TE;chi;a;kan;0;2500
5;2015;4335;Daniels, Owen;TE;den;a;oak;0;2700
5;2015;4664;O'Shaughnessy, James;TE;kan;h;chi;0;2500
5;2015;4637;Supernaw, Phillip;TE;ten;h;buf;0;2500
5;2015;4668;Swaim, Geoff;TE;dal;h;nwe;0;2500
5;2015;4645;Jacobs, Nic;TE;jac;a;tam;0;2500
5;2015;4433;Phillips, John;TE;sdg;h;pit;0;2500
5;2015;4642;Harris, Demetrius;TE;kan;h;chi;0;2500
5;2015;4570;Escobar, Gavin;TE;dal;h;nwe;0;2500
5;2015;4542;Green, Virgil;TE;den;a;oak;0;2500
5;2015;4535;Smith, Lee;TE;oak;h;den;0;2500
5;2015;4327;Fasano, Anthony;TE;ten;h;buf;0;2500
5;2015;4493;Gresham, Jermaine;TE;ari;a;det;0;2500
5;2015;4652;Kroft, Tyler;TE;cin;h;sea;0;2500
5;2015;4504;McCoy, Anthony;TE;sea;a;cin;0;2500
5;2015;2978;Hewitt, Ryan;TE;cin;h;sea;0;2500
5;2015;4571;Gragg, Chris;TE;buf;a;ten;0;2500
5;2015;4577;Toilolo, Levine;TE;atl;h;was;0;2500
5;2015;4586;Hill, Josh;TE;nor;a;phi;0;2500
5;2015;4565;Harkey, Cory;TE;stl;a;gnb;0;2500
5;2015;4376;Chandler, Scott;TE;nwe;a;dal;0;2500
5;2015;4450;Johnson, David;TE;sdg;h;pit;0;2500
5;2015;4648;Brate, Cameron;TE;tam;h;jac;0;2500
5;2015;4495;Harbor, Clay;TE;jac;a;tam;0;2500
5;2015;7012;Green Bay Defense;Def;gnb;h;stl;23;3100
5;2015;7010;Denver Defense;Def;den;a;oak;22;3600
5;2015;7029;Tampa Bay Defense;Def;tam;h;jac;15;2500
5;2015;7023;Philadelphia Defense;Def;phi;h;nor;14;3000
5;2015;7028;Seattle Defense;Def;sea;a;cin;14;4000
5;2015;7001;Arizona Defense;Def;ari;a;det;14;3800
5;2015;7018;New England Defense;Def;nwe;a;dal;14;3300
5;2015;7024;Pittsburgh Defense;Def;pit;a;sdg;13;2800
5;2015;7002;Atlanta Defense;Def;atl;h;was;12;3200
5;2015;7015;Kansas City Defense;Def;kan;h;chi;11;2800
5;2015;7022;Oakland Defense;Def;oak;h;den;10;2600
5;2015;7031;Washington Defense;Def;was;a;atl;10;2400
5;2015;7006;Chicago Defense;Def;chi;a;kan;9;2400
5;2015;7025;St. Louis Defense;Def;stl;a;gnb;9;2300
5;2015;7004;Buffalo Defense;Def;buf;a;ten;8;3400
5;2015;7007;Cincinnati Defense;Def;cin;h;sea;7;2800
5;2015;7030;Tennessee Defense;Def;ten;h;buf;7;3000
5;2015;7026;San Diego Defense;Def;sdg;h;pit;6;3100
5;2015;7013;Indianapolis Defense;Def;ind;a;hou;6;2900
5;2015;7009;Dallas Defense;Def;dal;h;nwe;4;2500
5;2015;7003;Baltimore Defense;Def;bal;h;cle;3;2900
5;2015;7020;New York G Defense;Def;nyg;h;sfo;2;2900
5;2015;7014;Jacksonville Defense;Def;jac;a;tam;1;2700
5;2015;7027;San Francisco Defense;Def;sfo;a;nyg;1;2400
5;2015;7019;New Orleans Defense;Def;nor;a;phi;0;2200
5;2015;7032;Houston Defense;Def;hou;h;ind;0;2800
5;2015;7008;Cleveland Defense;Def;cle;a;bal;0;2600
5;2015;7011;Detroit Defense;Def;det;h;ari;-2;2500
