Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
13;2016;1302;Flacco, Joe;QB;bal;h;mia;33.24;5300
13;2016;1409;Luck, Andrew;QB;ind;a;nyj;29.72;7300
13;2016;1207;Palmer, Carson;QB;ari;h;was;26.9;6000
13;2016;1340;Stafford, Matthew;QB;det;a;nor;26.84;7000
13;2016;1403;Dalton, Andy;QB;cin;h;phi;25.18;5200
13;2016;1441;Carr, Derek;QB;oak;h;buf;20.8;6500
13;2016;1514;Wentz, Carson;QB;phi;a;cin;19.62;5300
13;2016;1415;Cousins, Kirk;QB;was;a;ari;18.84;6400
13;2016;1232;Roethlisberger, Ben;QB;pit;h;nyg;18.56;7400
13;2016;1414;Osweiler, Brock;QB;hou;a;gnb;17.28;5200
13;2016;1301;Ryan, Matt;QB;atl;h;kan;17.18;6800
13;2016;1412;Wilson, Russell;QB;sea;h;car;16.98;6300
13;2016;1252;Rodgers, Aaron;QB;gnb;h;hou;16.96;6700
13;2016;1231;Rivers, Philip;QB;sdg;h;tam;16.8;6500
13;2016;1465;Winston, Jameis;QB;tam;a;sdg;16.3;6200
13;2016;1344;Bradford, Sam;QB;min;h;dal;14.88;5100
13;2016;1131;Brady, Tom;QB;nwe;h;lar;14.86;7500
13;2016;1400;Taylor, Tyrod;QB;buf;a;oak;14.64;5700
13;2016;1225;Manning, Eli;QB;nyg;a;pit;13.7;5900
13;2016;1254;Smith, Alex;QB;kan;a;atl;13.5;5400
13;2016;1442;Bortles, Blake;QB;jac;h;den;13.14;5000
13;2016;1151;Brees, Drew;QB;nor;h;det;13.04;7600
13;2016;1378;Newton, Cam;QB;car;a;sea;12.48;6600
13;2016;1501;Prescott, Dak;QB;dal;a;min;12.26;5900
13;2016;1410;Tannehill, Ryan;QB;mia;a;bal;10.04;5500
13;2016;1490;Goff, Jared;QB;lar;a;nwe;8.34;5000
13;2016;1417;Barkley, Matt;QB;chi;h;sfo;7.98;5000
13;2016;1472;Petty, Bryce;QB;nyj;h;ind;7.4;5000
13;2016;1516;Lynch, Paxton;QB;den;a;jac;5.26;5000
13;2016;1242;Fitzpatrick, Ryan;QB;nyj;h;ind;2.54;5200
13;2016;1404;Kaepernick, Colin;QB;sfo;a;chi;2.16;6100
13;2016;1493;Boykin, Trevone;QB;sea;h;car;1.62;5000
13;2016;1381;Gabbert, Blaine;QB;sfo;a;chi;1.5;5000
13;2016;1213;Hill, Shaun;QB;min;h;dal;0.24;5000
13;2016;1433;Tolzien, Scott;QB;ind;a;nyj;0.14;5100
13;2016;1421;Manuel, E.J.;QB;buf;a;oak;0;5000
13;2016;5071;Webb, Joe;QB;car;a;sea;0;5000
13;2016;1262;Clemens, Kellen;QB;sdg;h;tam;0;5000
13;2016;1430;Jones, Landry;QB;pit;h;nyg;-0.1;5000
13;2016;1401;Mallett, Ryan;QB;bal;h;mia;-0.1;5000
13;2016;1239;Anderson, Derek;QB;car;a;sea;-1;5000
13;2016;5395;Johnson, David;RB;ari;h;was;38.5;9500
13;2016;5447;Howard, Jordan;RB;chi;h;sfo;32.7;6900
13;2016;2707;McCoy, LeSean;RB;buf;a;oak;29.1;7800
13;2016;5402;Rawls, Thomas;RB;sea;h;car;27.8;5900
13;2016;2930;Freeman, Devonta;RB;atl;h;kan;26.5;6100
13;2016;2888;Bell, Le'Veon;RB;pit;h;nyg;26.2;9200
13;2016;2899;Murray, Latavius;RB;oak;h;buf;25.5;5400
13;2016;2991;Gordon, Melvin;RB;sdg;h;tam;23.8;7200
13;2016;2929;West, Terrance;RB;bal;h;mia;21.8;3800
13;2016;5444;Elliott, Ezekiel;RB;dal;a;min;20.5;8200
13;2016;2914;Ware, Spencer;RB;kan;a;atl;20.2;6400
13;2016;2658;Jennings, Rashad;RB;nyg;a;pit;17.3;4800
13;2016;2484;Sproles, Darren;RB;phi;a;cin;16.9;4400
13;2016;2894;Gillislee, Mike;RB;buf;a;oak;16.9;4600
13;2016;2935;McKinnon, Jerick;RB;min;h;dal;16.5;3300
13;2016;2721;Blount, LeGarrette;RB;nwe;h;lar;14.8;5500
13;2016;2998;Ajayi, Jay;RB;mia;a;bal;14.7;6700
13;2016;2858;Martin, Doug;RB;tam;a;sdg;13.8;5700
13;2016;2907;Riddick, Theo;RB;det;a;nor;12.7;5800
13;2016;2928;Hill, Jeremy;RB;cin;h;phi;12.5;4300
13;2016;5469;Dixon, Kenneth;RB;bal;h;mia;11.7;3700
13;2016;2993;Yeldon, T.J.;RB;jac;h;den;11.2;3700
13;2016;2613;Forte, Matt;RB;nyj;h;ind;10.9;5900
13;2016;2933;Hyde, Carlos;RB;sfo;a;chi;10.8;5300
13;2016;5468;Booker, Devontae;RB;den;a;jac;10.7;5100
13;2016;2869;Cadet, Travaris;RB;nor;h;det;10.3;3000
13;2016;2793;Ingram, Mark;RB;nor;h;det;10.3;6000
13;2016;2890;Burkhead, Rex;RB;cin;h;phi;9.6;3500
13;2016;5406;Ripkowski, Aaron;RB;gnb;h;hou;8.8;3000
13;2016;2549;Kuhn, John;RB;nor;h;det;8.5;3000
13;2016;2467;Gore, Frank;RB;ind;a;nyj;7.9;4900
13;2016;2816;Lewis, Dion;RB;nwe;h;lar;7.8;3800
13;2016;5392;Montgomery, Ty;RB;gnb;h;hou;7.6;4200
13;2016;2867;Turbin, Robert;RB;ind;a;nyj;7.6;3300
13;2016;2954;White, James;RB;nwe;h;lar;7.5;4000
13;2016;2901;Robinson, Denard;RB;jac;h;den;7.4;3200
13;2016;2881;Grimes, Jonathan;RB;hou;a;gnb;6.8;3000
13;2016;2992;Gurley, Todd;RB;lar;a;nwe;6.7;5000
13;2016;5493;Kelley, Rob;RB;was;a;ari;6.3;4700
13;2016;2960;Blue, Alfred;RB;hou;a;gnb;6.1;4300
13;2016;2818;Rodgers, Jacquizz;RB;tam;a;sdg;6;4500
13;2016;5483;Washington, Dwayne;RB;det;a;nor;6;3500
13;2016;2915;Thompson, Chris;RB;was;a;ari;5.5;3700
13;2016;5490;Richard, Jalen;RB;oak;h;buf;5.3;3300
13;2016;2612;Stewart, Jonathan;RB;car;a;sea;5.3;5200
13;2016;2994;Coleman, Tevin;RB;atl;h;kan;4.9;4300
13;2016;2963;Bibbs, Kapri;RB;den;a;jac;4.9;4000
13;2016;5510;Pope, Troymaine;RB;sea;h;car;4.3;3000
13;2016;5397;Zenner, Zach;RB;det;a;nor;4;3000
13;2016;5472;Perkins, Paul;RB;nyg;a;pit;3.8;3800
13;2016;2873;Asiata, Matt;RB;min;h;dal;3.7;3500
13;2016;2957;Williams, Damien;RB;mia;a;bal;2.9;3900
13;2016;2859;Miller, Lamar;RB;hou;a;gnb;2.8;5600
13;2016;2892;Ellington, Andre;RB;ari;h;was;2.5;3500
13;2016;2775;Spiller, C.J.;RB;nyj;h;ind;2.2;3000
13;2016;2647;Tolbert, Mike;RB;car;a;sea;2.1;3000
13;2016;2820;Jones, Taiwan;RB;oak;h;buf;2.1;3000
13;2016;2875;Draughn, Shaun;RB;sfo;a;chi;2;3200
13;2016;2898;Michael, Christine;RB;gnb;h;hou;1.9;3300
13;2016;5473;Smallwood, Wendell;RB;phi;a;cin;1.9;4300
13;2016;2604;Hightower, Tim;RB;nor;h;det;1.9;4800
13;2016;2908;Juszczyk, Kyle;RB;bal;h;mia;1.6;3000
13;2016;5494;Farrow, Kenneth;RB;sdg;h;tam;1.5;3700
13;2016;5446;Drake, Kenyan;RB;mia;a;bal;1.5;3000
13;2016;2887;Barner, Kenjon;RB;phi;a;cin;1.2;3600
13;2016;5484;Ferguson, Josh;RB;ind;a;nyj;1.1;3000
13;2016;2871;Morris, Alfred;RB;dal;a;min;1.1;5100
13;2016;2972;Carey, Ka'Deem;RB;chi;h;sfo;0.8;3000
13;2016;2802;Harris, DuJuan;RB;sfo;a;chi;0.8;3900
13;2016;5507;Barber, Peyton;RB;tam;a;sdg;0.6;3900
13;2016;2965;Thompson, Juwan;RB;den;a;jac;0.5;3000
13;2016;2819;Powell, Bilal;RB;nyj;h;ind;0.3;4600
13;2016;2840;Todman, Jordan;RB;ind;a;nyj;0.3;3000
13;2016;2495;Bush, Reggie;RB;buf;a;oak;0.3;3000
13;2016;2916;Whittaker, Fozzy;RB;car;a;sea;0.3;3000
13;2016;5405;Grant, Corey;RB;jac;h;den;0.2;3000
13;2016;5371;Langford, Jeremy;RB;chi;h;sfo;0.2;4100
13;2016;5504;Watt, Derek;RB;sdg;h;tam;0.2;3000
13;2016;5516;Farmer, George;RB;sea;h;car;0.1;0
13;2016;2777;Starks, James;RB;gnb;h;hou;0.1;4400
13;2016;2880;Dunbar, Lance;RB;dal;a;min;0;3000
13;2016;2986;Tukuafu, Will;RB;sea;h;car;0;3000
13;2016;2825;Develin, James;RB;nwe;h;lar;0;3000
13;2016;5415;Burton, Michael;RB;det;a;nor;0;3000
13;2016;2912;Line, Zach;RB;min;h;dal;0;3000
13;2016;5441;Brown, Malcolm;RB;lar;a;nwe;0;3000
13;2016;2919;Reynolds, Chase;RB;lar;a;nwe;0;3000
13;2016;2903;Taylor, Stepfan;RB;ari;h;was;0;3000
13;2016;2987;West, Charcandrick;RB;kan;a;atl;0;4900
13;2016;2822;Sherman, Anthony;RB;kan;a;atl;0;3000
13;2016;2874;Bolden, Brandon;RB;nwe;h;lar;0;3000
13;2016;2863;Rainey, Bobby;RB;nyg;a;pit;0;3000
13;2016;5492;Smith, Keith;RB;dal;a;min;0;3000
13;2016;5403;Nix, Roosevelt;RB;pit;h;nyg;0;3000
13;2016;2624;Felton, Jerome;RB;buf;a;oak;0;3000
13;2016;5431;Hunt, Akeem;RB;hou;a;gnb;0;3500
13;2016;2918;Williams, Kerwynn;RB;ari;h;was;0;3000
13;2016;2805;DiMarco, Patrick;RB;atl;h;kan;0;3000
13;2016;2692;Peerman, Cedric;RB;cin;h;phi;0;3000
13;2016;5451;Williams, Jonathan;RB;buf;a;oak;0;3000
13;2016;5373;Lasike, Paul;RB;chi;h;sfo;0;3000
13;2016;2990;Toussaint, Fitzgerald;RB;pit;h;nyg;0;4200
13;2016;2913;Olawale, Jamize;RB;oak;h;buf;0;3000
13;2016;2980;Prosch, Jay;RB;hou;a;gnb;0;3000
13;2016;2911;Cunningham, Benny;RB;lar;a;nwe;-0.1;4000
13;2016;3995;Tate, Golden;WR;det;a;nor;31.5;6200
13;2016;3751;Nelson, Jordy;WR;gnb;h;hou;28.8;7000
13;2016;5151;Hilton, T.Y.;WR;ind;a;nyj;26.6;7600
13;2016;5386;Lockett, Tyler;WR;sea;h;car;24.8;3700
13;2016;5323;Beckham Jr., Odell;WR;nyg;a;pit;23;8500
13;2016;5089;Jones, Julio;WR;atl;h;kan;21.3;8700
13;2016;3826;Edelman, Julian;WR;nwe;h;lar;21.1;6800
13;2016;3946;LaFell, Brandon;WR;cin;h;phi;20.5;4300
13;2016;3872;Crabtree, Michael;WR;oak;h;buf;20.4;6000
13;2016;5339;Wilson, Albert;WR;kan;a;atl;20.3;3200
13;2016;3670;Ginn Jr., Ted;WR;car;a;sea;19.6;4000
13;2016;5335;Landry, Jarvis;WR;mia;a;bal;19.6;5400
13;2016;3891;Bryant, Dez;WR;dal;a;min;18.4;6900
13;2016;3501;Fitzgerald, Larry;WR;ari;h;was;17.8;7100
13;2016;3474;Brown, Antonio;WR;pit;h;nyg;17.4;9100
13;2016;5488;Mitchell, Malcolm;WR;nwe;h;lar;16.2;3600
13;2016;5502;Anderson, Robby;WR;nyj;h;ind;16.1;3000
13;2016;5206;Hopkins, DeAndre;WR;hou;a;gnb;14.8;6000
13;2016;3754;Garcon, Pierre;WR;was;a;ari;14.8;4200
13;2016;3824;Britt, Kenny;WR;lar;a;nwe;14.7;5000
13;2016;5255;Cooks, Brandin;WR;nor;h;det;14.7;6400
13;2016;5333;Thielen, Adam;WR;min;h;dal;14.6;4900
13;2016;5191;Bellamy, Josh;WR;chi;h;sfo;14.5;3000
13;2016;5519;Turner, Paul;WR;phi;a;cin;14;3000
13;2016;5376;Cooper, Amari;WR;oak;h;buf;13.9;7300
13;2016;5379;Perriman, Breshad;WR;bal;h;mia;13.9;3100
13;2016;5424;Diggs, Stefon;WR;min;h;dal;13.9;6700
13;2016;5136;Baldwin, Doug;WR;sea;h;car;13.5;6700
13;2016;5410;Crowder, Jamison;WR;was;a;ari;13.2;5800
13;2016;5097;Inman, Dontrelle;WR;sdg;h;tam;12.9;5200
13;2016;5432;Williams, Tyrell;WR;sdg;h;tam;12.7;6100
13;2016;5344;Moncrief, Donte;WR;ind;a;nyj;12.6;6600
13;2016;5380;Parker, DeVante;WR;mia;a;bal;12.4;5600
13;2016;5167;Hogan, Chris;WR;nwe;h;lar;12.3;4400
13;2016;5485;Hill, Tyreek;WR;kan;a;atl;12.2;4600
13;2016;5456;Shepard, Sterling;WR;nyg;a;pit;12.1;4900
13;2016;3997;Thomas, Demaryius;WR;den;a;jac;12.1;6600
13;2016;3809;Wallace, Mike;WR;bal;h;mia;11.9;5000
13;2016;5186;Kearse, Jermaine;WR;sea;h;car;11.8;3000
13;2016;3328;Smith, Steve;WR;bal;h;mia;11.3;5700
13;2016;5409;Nelson, J.J.;WR;ari;h;was;11.2;3900
13;2016;5454;Fuller, Will;WR;hou;a;gnb;10.9;4700
13;2016;5125;Cobb, Randall;WR;gnb;h;hou;10.9;5400
13;2016;5148;Floyd, Michael;WR;nwe;h;lar;10.8;4200
13;2016;5455;Boyd, Tyler;WR;cin;h;phi;10.6;4800
13;2016;5157;Quick, Brian;WR;lar;a;nwe;9.8;3200
13;2016;5134;Robinson, Aldrick;WR;atl;h;kan;9.8;3000
13;2016;5417;Meredith, Cameron;WR;chi;h;sfo;9.7;4100
13;2016;5366;Martino, Freddie;WR;tam;a;sdg;9.6;3000
13;2016;5361;Gabriel, Taylor;WR;atl;h;kan;9.4;4000
13;2016;5253;Evans, Mike;WR;tam;a;sdg;8.8;8600
13;2016;3627;Marshall, Brandon;WR;nyj;h;ind;8.3;6900
13;2016;5459;Thomas, Michael;WR;nor;h;det;8.2;6900
13;2016;3423;Boldin, Anquan;WR;det;a;nor;8;4100
13;2016;5458;Jones, T.J.;WR;det;a;nor;7.9;
13;2016;5518;Core, Cody;WR;cin;h;phi;7.8;3000
13;2016;5205;Goodwin, Marquise;WR;buf;a;oak;7.5;3400
13;2016;3978;Roberts, Andre;WR;det;a;nor;7.5;3000
13;2016;5256;Lee, Marqise;WR;jac;h;den;7.4;4000
13;2016;5275;Aiken, Kamar;WR;bal;h;mia;7.1;3000
13;2016;3770;Jackson, DeSean;WR;was;a;ari;6.9;5000
13;2016;5382;Green-Beckham, Dorial;WR;phi;a;cin;6.9;3000
13;2016;5252;Watkins, Sammy;WR;buf;a;oak;6.8;5500
13;2016;5378;Agholor, Nelson;WR;phi;a;cin;6.7;3000
13;2016;3103;Johnson, Charles;WR;min;h;dal;6.6;3000
13;2016;5381;Funchess, Devin;WR;car;a;sea;6.4;3300
13;2016;3983;Sanders, Emmanuel;WR;den;a;jac;6.2;5900
13;2016;5258;Robinson, Allen;WR;jac;h;den;6.1;5800
13;2016;5070;Walters, Bryan;WR;jac;h;den;6.1;3000
13;2016;3851;Amendola, Danny;WR;nwe;h;lar;6;3400
13;2016;5408;Roberts, Seth;WR;oak;h;buf;5.8;3000
13;2016;5287;Snead, Willie;WR;nor;h;det;5.8;5100
13;2016;5159;Sanu, Mohamed;WR;atl;h;kan;4.6;4400
13;2016;5173;Benjamin, Travis;WR;sdg;h;tam;4.4;4600
13;2016;5163;Beasley, Cole;WR;dal;a;min;4.3;5500
13;2016;5212;Stills, Kenny;WR;mia;a;bal;4.1;3900
13;2016;5290;Wright, James;WR;cin;h;phi;4;3000
13;2016;5295;Grant, Ryan;WR;was;a;ari;4;
13;2016;5412;Humphries, Adam;WR;tam;a;sdg;3.9;3600
13;2016;5257;Benjamin, Kelvin;WR;car;a;sea;3.8;6200
13;2016;5208;Patterson, Cordarrelle;WR;min;h;dal;3.6;3900
13;2016;5216;Williams, Terrance;WR;dal;a;min;3.3;3200
13;2016;5207;Hunter, Justin;WR;buf;a;oak;3.2;3000
13;2016;5288;Hamilton, Cobi;WR;pit;h;nyg;3.1;3000
13;2016;5160;Thompson, Deonte;WR;chi;h;sfo;2.9;3200
13;2016;5478;Rogers, Eli;WR;pit;h;nyg;2.8;3900
13;2016;5111;Kerley, Jeremy;WR;sfo;a;chi;2.8;3300
13;2016;5263;Adams, Davante;WR;gnb;h;hou;2.7;6300
13;2016;5480;Erickson, Alex;WR;cin;h;phi;2.6;3000
13;2016;5223;Shepard, Russell;WR;tam;a;sdg;2.5;3400
13;2016;5103;Shorts, Cecil;WR;tam;a;sdg;2.4;3000
13;2016;5505;McEvoy, Tanner;WR;sea;h;car;2.4;3000
13;2016;2958;Thomas, De'Anthony;WR;kan;a;atl;2.3;3000
13;2016;3860;Tate, Brandon;WR;buf;a;oak;2.3;3000
13;2016;5268;Latimer, Cody;WR;den;a;jac;2;3000
13;2016;5420;Enunwa, Quincy;WR;nyj;h;ind;2;4500
13;2016;5351;Janis, Jeff;WR;gnb;h;hou;1.9;3000
13;2016;5508;Lewis, Roger;WR;nyg;a;pit;1.8;3000
13;2016;5462;Cooper, Pharoh;WR;lar;a;nwe;1.8;3000
13;2016;5292;Bersin, Brenton;WR;car;a;sea;1.7;3000
13;2016;5222;Harper, Chris;WR;sfo;a;chi;1.6;3000
13;2016;5387;Hardy, Justin;WR;atl;h;kan;1.5;3000
13;2016;5512;Harris, Maurice;WR;was;a;ari;0.8;3000
13;2016;5384;Dorsett, Phillip;WR;ind;a;nyj;0.7;3200
13;2016;5479;Moore, Chris;WR;bal;h;mia;0.7;3000
13;2016;5219;Butler, Brice;WR;dal;a;min;0;3000
13;2016;5428;Marquez, Bradley;WR;lar;a;nwe;0;3000
13;2016;5239;Golden, Brittan;WR;ari;h;was;0;3000
13;2016;5194;Ross, Jeremy;WR;ari;h;was;0;3000
13;2016;3732;Weems, Eric;WR;atl;h;kan;0;3000
13;2016;5209;Patton, Quinton;WR;sfo;a;chi;0;3200
13;2016;5411;Mayle, Vince;WR;dal;a;min;0;3000
13;2016;5515;Robinson, Demarcus;WR;kan;a;atl;0;3000
13;2016;5500;Rogers, Chester;WR;ind;a;nyj;0;3000
13;2016;5503;Thomas, Mike;WR;lar;a;nwe;0;3000
13;2016;5511;Allison, Geronimo;WR;gnb;h;hou;0;3000
13;2016;3885;Benn, Arrelious;WR;jac;h;den;0;3000
13;2016;5113;Smith, Torrey;WR;sfo;a;chi;0;3500
13;2016;5385;Conley, Chris;WR;kan;a;atl;0;3100
13;2016;5264;Brown, John;WR;ari;h;was;0;3800
13;2016;5506;Peake, Charone;WR;nyj;h;ind;0;3000
13;2016;5363;Burse, Isaiah;WR;sdg;h;tam;0;3000
13;2016;5177;Holmes, Andre;WR;oak;h;buf;0;3000
13;2016;5496;Lewis, Tommylee;WR;nor;h;det;0;3000
13;2016;5453;Treadwell, Laquon;WR;min;h;dal;0;3000
13;2016;5276;Butler, Jeremy;WR;sdg;h;tam;0;3000
13;2016;3900;Cruz, Victor;WR;nyg;a;pit;0;3300
13;2016;5476;Miller, Braxton;WR;hou;a;gnb;0;3000
13;2016;5388;Coates, Sammie;WR;pit;h;nyg;0;3200
13;2016;5326;Coleman, Brandon;WR;nor;h;det;0;3000
13;2016;5407;Mumphery, Keith;WR;hou;a;gnb;0;3000
13;2016;5513;Treggs, Bryce;WR;phi;a;cin;0;3000
13;2016;5491;Holton, Johnny;WR;oak;h;buf;0;3000
13;2016;5474;Carroo, Leonte;WR;mia;a;bal;0;3100
13;2016;3828;Norwood, Jordan;WR;den;a;jac;0;3000
13;2016;5169;Streater, Rod;WR;sfo;a;chi;0;3000
13;2016;3593;Hester, Devin;WR;bal;h;mia;0;3000
13;2016;5497;Burbridge, Aaron;WR;sfo;a;chi;0;3000
13;2016;5501;Taylor, Jordan;WR;den;a;jac;0;3000
13;2016;5486;Grant, Jakeem;WR;mia;a;bal;0;3000
13;2016;5238;Wilson, Marquess;WR;chi;h;sfo;0;4000
13;2016;5130;Harris, Dwayne;WR;nyg;a;pit;0;3000
13;2016;5362;Brown, Corey;WR;car;a;sea;-0.3;3000
13;2016;5400;Whitehead, Lucky;WR;dal;a;min;-0.4;3000
13;2016;4551;Allen, Dwayne;TE;ind;a;nyj;29.2;2600
13;2016;4516;Pitta, Dennis;TE;bal;h;mia;29;3100
13;2016;4562;Green, Ladarius;TE;pit;h;nyg;26;2800
13;2016;4582;Kelce, Travis;TE;kan;a;atl;25;4700
13;2016;4569;Ertz, Zach;TE;phi;a;cin;22.9;4300
13;2016;4648;Brate, Cameron;TE;tam;a;sdg;20.6;3600
13;2016;4492;Graham, Jimmy;TE;sea;h;car;18.3;5500
13;2016;4552;Fleener, Coby;TE;nor;h;det;13.6;3500
13;2016;4592;Griffin, Ryan;TE;hou;a;gnb;12.5;2500
13;2016;4537;Rudolph, Kyle;TE;min;h;dal;10.5;4100
13;2016;4568;Eifert, Tyler;TE;cin;h;phi;10.5;5300
13;2016;4640;Fiedorowicz, C.J.;TE;hou;a;gnb;10.4;3800
13;2016;4618;Burton, Trey;TE;phi;a;cin;10.3;2500
13;2016;4493;Gresham, Jermaine;TE;ari;h;was;10.2;2500
13;2016;4323;Davis, Vernon;TE;was;a;ari;9.7;3300
13;2016;4684;Sterling, Neal;TE;jac;h;den;9.3;2500
13;2016;4574;Rivera, Mychal;TE;oak;h;buf;8.7;2500
13;2016;4601;Ebron, Eric;TE;det;a;nor;7.8;3900
13;2016;4270;Gates, Antonio;TE;sdg;h;tam;7.7;4100
13;2016;4576;Sims, Dion;TE;mia;a;bal;6.9;2500
13;2016;4653;James, Jesse;TE;pit;h;nyg;6.2;2600
13;2016;4594;Doyle, Jack;TE;ind;a;nyj;6;2700
13;2016;4368;Olsen, Greg;TE;car;a;sea;6;5100
13;2016;4577;Toilolo, Levine;TE;atl;h;kan;5.2;2500
13;2016;4602;Seferian-Jenkins, Austin;TE;nyj;h;ind;4.9;2500
13;2016;4437;Cook, Jared;TE;gnb;h;hou;4.9;2900
13;2016;4688;Vannett, Nick;TE;sea;h;car;4.5;2500
13;2016;4660;Boyle, Nick;TE;bal;h;mia;4.4;2500
13;2016;4670;Tye, Will;TE;nyg;a;pit;4.2;3000
13;2016;4680;Higbee, Tyler;TE;lar;a;nwe;3.6;2500
13;2016;4629;Rodgers, Richard;TE;gnb;h;hou;3.6;2600
13;2016;4626;Swoope, Erik;TE;ind;a;nyj;3.5;2500
13;2016;4538;Kendricks, Lance;TE;lar;a;nwe;3.3;2900
13;2016;5436;Brown, Daniel;TE;chi;h;sfo;3.3;2500
13;2016;4572;McDonald, Vance;TE;sfo;a;chi;2.9;2900
13;2016;4651;Walford, Clive;TE;oak;h;buf;2.8;2500
13;2016;5419;Waller, Darren;TE;bal;h;mia;2.5;2500
13;2016;4675;Henry, Hunter;TE;sdg;h;tam;2.4;2900
13;2016;4407;Bennett, Martellus;TE;nwe;h;lar;2.4;4800
13;2016;4658;Christian, Gerald;TE;buf;a;oak;2.4;0
13;2016;4593;Bostick, Brandon;TE;nyj;h;ind;2.2;2500
13;2016;4686;Adams, Jerell;TE;nyg;a;pit;2;2500
13;2016;4609;Fells, Darren;TE;ari;h;was;1.9;2500
13;2016;4661;O'Leary, Nick;TE;buf;a;oak;1.8;2500
13;2016;4682;Cross, Alan;TE;tam;a;sdg;1.8;2500
13;2016;4555;Jones, Dominique;TE;mia;a;bal;1.7;2500
13;2016;4554;Ellison, Rhett;TE;min;h;dal;1.6;2500
13;2016;4599;Carrier, Derek;TE;was;a;ari;1.6;2500
13;2016;4642;Harris, Demetrius;TE;kan;a;atl;1.6;2500
13;2016;4689;Koyack, Ben;TE;jac;h;den;1.4;2500
13;2016;4692;Derby, A.J.;TE;den;a;jac;1.3;2500
13;2016;4586;Hill, Josh;TE;nor;h;det;1.3;2500
13;2016;4564;Celek, Garrett;TE;sfo;a;chi;0;2700
13;2016;4585;Donnell, Larry;TE;nyg;a;pit;0;2500
13;2016;4513;Paulsen, Logan;TE;chi;h;sfo;0;2500
13;2016;4588;McGrath, Sean;TE;sdg;h;tam;0;2500
13;2016;4431;Mulligan, Matthew;TE;det;a;nor;0;2500
13;2016;4687;Valles, Hakeem;TE;ari;h;was;0;2500
13;2016;4664;O'Shaughnessy, James;TE;kan;a;atl;0;2500
13;2016;4433;Phillips, John;TE;nor;h;det;0;2500
13;2016;4570;Escobar, Gavin;TE;dal;a;min;0;2500
13;2016;4676;Heuerman, Jeff;TE;den;a;jac;0;2500
13;2016;4542;Green, Virgil;TE;den;a;jac;0;2600
13;2016;4457;Myers, Brandon;TE;tam;a;sdg;0;2500
13;2016;4482;Dickson, Ed;TE;car;a;sea;0;2500
13;2016;4652;Kroft, Tyler;TE;cin;h;phi;0;2500
13;2016;4666;Bell, Blake;TE;sfo;a;chi;0;2500
13;2016;2978;Hewitt, Ryan;TE;cin;h;phi;0;2500
13;2016;4363;Celek, Brent;TE;phi;a;cin;0;2500
13;2016;4679;Anderson, Stephen;TE;hou;a;gnb;0;2500
13;2016;4532;Stocker, Luke;TE;tam;a;sdg;0;2500
13;2016;4565;Harkey, Cory;TE;lar;a;nwe;0;2500
13;2016;4677;Hooper, Austin;TE;atl;h;kan;0;2600
13;2016;4691;Braunecker, Ben;TE;chi;h;sfo;0;2500
13;2016;4595;Gray, Marqueis;TE;mia;a;bal;0;2500
13;2016;4590;Williams, Brandon;TE;sea;h;car;0;2500
13;2016;4262;Witten, Jason;TE;dal;a;min;0;3400
13;2016;4450;Johnson, David;TE;pit;h;nyg;0;2500
13;2016;4495;Harbor, Clay;TE;det;a;nor;0;2500
13;2016;4693;Perkins, Joshua;TE;atl;h;kan;0;2500
13;2016;7010;Denver Defense;Def;den;a;jac;17;3900
13;2016;7006;Chicago Defense;Def;chi;h;sfo;15;3300
13;2016;7003;Baltimore Defense;Def;bal;h;mia;15;3000
13;2016;7029;Tampa Bay Defense;Def;tam;a;sdg;12;2500
13;2016;7018;New England Defense;Def;nwe;h;lar;12;3700
13;2016;7011;Detroit Defense;Def;det;a;nor;11;2300
13;2016;7015;Kansas City Defense;Def;kan;a;atl;11;2800
13;2016;7013;Indianapolis Defense;Def;ind;a;nyj;11;2600
13;2016;7024;Pittsburgh Defense;Def;pit;h;nyg;9;2800
13;2016;7022;Oakland Defense;Def;oak;h;buf;8;3200
13;2016;7007;Cincinnati Defense;Def;cin;h;phi;8;2600
13;2016;7028;Seattle Defense;Def;sea;h;car;8;3500
13;2016;7012;Green Bay Defense;Def;gnb;h;hou;8;2900
13;2016;7017;Minnesota Defense;Def;min;h;dal;8;3400
13;2016;7009;Dallas Defense;Def;dal;a;min;6;2900
13;2016;7001;Arizona Defense;Def;ari;h;was;6;2700
13;2016;7020;New York G Defense;Def;nyg;a;pit;6;2700
13;2016;7002;Atlanta Defense;Def;atl;h;kan;5;2900
13;2016;7023;Philadelphia Defense;Def;phi;a;cin;3;3100
13;2016;7014;Jacksonville Defense;Def;jac;h;den;3;2600
13;2016;7032;Houston Defense;Def;hou;a;gnb;3;2500
13;2016;7027;San Francisco Defense;Def;sfo;a;chi;3;2800
13;2016;7026;San Diego Defense;Def;sdg;h;tam;3;2900
13;2016;7019;New Orleans Defense;Def;nor;h;det;1;2100
13;2016;7005;Carolina Defense;Def;car;a;sea;1;2600
13;2016;7031;Washington Defense;Def;was;a;ari;1;2400
13;2016;7016;Miami Defense;Def;mia;a;bal;0;2600
13;2016;7025;Los Angeles Defense;Def;lar;a;nwe;0;2200
13;2016;7021;New York J Defense;Def;nyj;h;ind;-1;3200
13;2016;7004;Buffalo Defense;Def;buf;a;oak;-4;2700
