Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
6;2015;1340;Stafford, Matthew;QB;det;h;chi;37.9;5300
6;2015;1231;Rivers, Philip;QB;sdg;a;gnb;31.12;6300
6;2015;1409;Luck, Andrew;QB;ind;h;nwe;30.98;7600
6;2015;1442;Bortles, Blake;QB;jac;h;hou;28.94;5200
6;2015;1131;Brady, Tom;QB;nwe;a;ind;26.48;8100
6;2015;1242;Fitzpatrick, Ryan;QB;nyj;h;was;26.22;5000
6;2015;1404;Kaepernick, Colin;QB;sfo;h;bal;25.6;5000
6;2015;1336;Hoyer, Brian;QB;hou;a;jac;24.22;5100
6;2015;1263;Cutler, Jay;QB;chi;a;det;23.32;5200
6;2015;1302;Flacco, Joe;QB;bal;a;sfo;22.72;5900
6;2015;1378;Newton, Cam;QB;car;a;sea;21.76;6700
6;2015;1207;Palmer, Carson;QB;ari;a;pit;21.74;6600
6;2015;1421;Manuel, E.J.;QB;buf;h;cin;21.72;5000
6;2015;1403;Dalton, Andy;QB;cin;a;buf;21.52;5700
6;2015;1301;Ryan, Matt;QB;atl;a;nor;19.8;6900
6;2015;1151;Brees, Drew;QB;nor;h;atl;19.68;7000
6;2015;1252;Rodgers, Aaron;QB;gnb;h;sdg;19.6;7700
6;2015;1412;Wilson, Russell;QB;sea;h;car;18.94;6500
6;2015;1410;Tannehill, Ryan;QB;mia;a;ten;18.04;5700
6;2015;1254;Smith, Alex;QB;kan;a;min;16.28;5300
6;2015;1175;McCown, Josh;QB;cle;h;den;14.72;5400
6;2015;1430;Jones, Landry;QB;pit;h;ari;14.62;5000
6;2015;1081;Manning, Peyton;QB;den;a;cle;12.6;6600
6;2015;1344;Bradford, Sam;QB;phi;h;nyg;12.4;6000
6;2015;1439;Bridgewater, Teddy;QB;min;h;kan;11.46;5300
6;2015;1225;Manning, Eli;QB;nyg;a;phi;10.76;6800
6;2015;1415;Cousins, Kirk;QB;was;a;nyj;9.94;5100
6;2015;1466;Mariota, Marcus;QB;ten;h;mia;8.76;5800
6;2015;1155;Vick, Michael;QB;pit;h;ari;4.94;5000
6;2015;1440;Mettenberger, Zach;QB;ten;h;mia;2.92;5000
6;2015;1401;Mallett, Ryan;QB;bal;a;sfo;0;5000
6;2015;1468;Daniels, B.J.;QB;hou;a;jac;0;3000
6;2015;1227;McCown, Luke;QB;nor;h;atl;0;5000
6;2015;5071;Webb, Joe;QB;car;a;sea;0;5000
6;2015;2930;Freeman, Devonta;RB;atl;a;nor;38.6;7000
6;2015;2741;Ivory, Chris;RB;nyj;h;was;31.6;5100
6;2015;2777;Starks, James;RB;gnb;h;sdg;27.7;3300
6;2015;2831;Murray, DeMarco;RB;phi;h;nyg;24.3;6000
6;2015;2721;Blount, LeGarrette;RB;nwe;a;ind;23.4;4400
6;2015;2859;Miller, Lamar;RB;mia;a;ten;22.8;4300
6;2015;2696;Foster, Arian;RB;hou;a;jac;22.2;7000
6;2015;2612;Stewart, Jonathan;RB;car;a;sea;21.6;3900
6;2015;2793;Ingram, Mark;RB;nor;h;atl;20.6;6000
6;2015;2613;Forte, Matt;RB;chi;a;det;19.9;7100
6;2015;2856;Hillman, Ronnie;RB;den;a;cle;17.5;4600
6;2015;2707;McCoy, LeSean;RB;buf;h;cin;17.4;5400
6;2015;2642;Forsett, Justin;RB;bal;a;sfo;17.1;6400
6;2015;2889;Bernard, Giovani;RB;cin;a;buf;14.3;4600
6;2015;2928;Hill, Jeremy;RB;cin;a;buf;13.9;5700
6;2015;3953;McCluster, Dexter;RB;ten;h;mia;13.2;3000
6;2015;2552;Lynch, Marshawn;RB;sea;h;car;12.4;6900
6;2015;2689;Woodhead, Danny;RB;sdg;a;gnb;12.1;4700
6;2015;2834;Miller, Bruce;RB;sfo;h;bal;11.9;3000
6;2015;2467;Gore, Frank;RB;ind;h;nwe;11.4;4900
6;2015;2907;Riddick, Theo;RB;det;h;chi;10.8;3300
6;2015;2924;Anderson, C.J.;RB;den;a;cle;10.6;4500
6;2015;2658;Jennings, Rashad;RB;nyg;a;phi;10.3;4300
6;2015;2982;Oliver, Branden;RB;sdg;a;gnb;10.3;3000
6;2015;2995;Abdullah, Ameer;RB;det;h;chi;9.9;4000
6;2015;2915;Thompson, Chris;RB;was;a;nyj;9.8;3300
6;2015;5371;Langford, Jeremy;RB;chi;a;det;9.7;3000
6;2015;2888;Bell, Le'Veon;RB;pit;h;ari;8.8;8500
6;2015;2997;Johnson, Duke;RB;cle;h;den;8.6;4500
6;2015;2902;Stacy, Zac;RB;nyj;h;was;8.1;3100
6;2015;2933;Hyde, Carlos;RB;sfo;h;bal;8;4600
6;2015;2736;Gerhart, Toby;RB;jac;h;hou;7.9;3000
6;2015;2892;Ellington, Andre;RB;ari;a;pit;7.4;5000
6;2015;2816;Lewis, Dion;RB;nwe;a;ind;6.9;5800
6;2015;2901;Robinson, Denard;RB;jac;h;hou;6.8;3000
6;2015;2775;Spiller, C.J.;RB;nor;h;atl;6.7;3800
6;2015;2553;Peterson, Adrian;RB;min;h;kan;6.7;7600
6;2015;2920;Robinson, Khiry;RB;nor;h;atl;6.7;3000
6;2015;2969;Crowell, Isaiah;RB;cle;h;den;6.1;4200
6;2015;2754;Mathews, Ryan;RB;phi;h;nyg;5.6;3500
6;2015;2645;Johnson, Chris;RB;ari;a;pit;5.5;4600
6;2015;2879;Polk, Chris;RB;hou;a;jac;4.9;3000
6;2015;2953;Gray, Jonas;RB;jac;h;hou;4.6;3000
6;2015;2873;Asiata, Matt;RB;min;h;kan;4.5;3000
6;2015;2916;Whittaker, Fozzy;RB;car;a;sea;4.3;3000
6;2015;2908;Juszczyk, Kyle;RB;bal;a;sfo;4.2;3500
6;2015;2871;Morris, Alfred;RB;was;a;nyj;4.2;3600
6;2015;2549;Kuhn, John;RB;gnb;h;sdg;4;3000
6;2015;2896;Lacy, Eddie;RB;gnb;h;sdg;4;6300
6;2015;2987;West, Charcandrick;RB;kan;a;min;3.9;4000
6;2015;2805;DiMarco, Patrick;RB;atl;a;nor;3.8;3000
6;2015;2855;Herron, Dan;RB;ind;h;nwe;3.7;3600
6;2015;2940;Andrews, Antonio;RB;ten;h;mia;3.5;3400
6;2015;2891;Davis, Knile;RB;kan;a;min;3.5;4500
6;2015;5370;Allen, Javorius;RB;bal;a;sfo;3.1;4300
6;2015;2927;Sankey, Bishop;RB;ten;h;mia;3;3800
6;2015;2994;Coleman, Tevin;RB;atl;a;nor;3;4000
6;2015;5395;Johnson, David;RB;ari;a;pit;2.7;4200
6;2015;2520;Jackson, Fred;RB;sea;h;car;2.7;3000
6;2015;2867;Turbin, Robert;RB;dal;h;-;2.7;3000
6;2015;2535;Bradshaw, Ahmad;RB;ind;h;nwe;2.6;0
6;2015;2822;Sherman, Anthony;RB;kan;a;min;2.3;3000
6;2015;2991;Gordon, Melvin;RB;sdg;a;gnb;1.9;4600
6;2015;2791;Young, Darrel;RB;was;a;nyj;1.8;3000
6;2015;5375;Ward, Terron;RB;atl;a;nor;1.7;3200
6;2015;2484;Sproles, Darren;RB;phi;h;nyg;1.7;3800
6;2015;2830;Vereen, Shane;RB;nyg;a;phi;1.6;4200
6;2015;5397;Zenner, Zach;RB;det;h;chi;1.5;3000
6;2015;2912;Line, Zach;RB;min;h;kan;1.3;3000
6;2015;2647;Tolbert, Mike;RB;car;a;sea;1;3000
6;2015;4663;Johnson, Malcolm;RB;cle;h;den;1;3000
6;2015;2819;Powell, Bilal;RB;nyj;h;was;0.9;3500
6;2015;5402;Rawls, Thomas;RB;sea;h;car;0.8;4800
6;2015;2934;Williams, Andre;RB;nyg;a;phi;0.6;3000
6;2015;2957;Williams, Damien;RB;mia;a;ten;0.5;3000
6;2015;2935;McKinnon, Jerick;RB;min;h;kan;0.2;3000
6;2015;5405;Grant, Corey;RB;jac;h;hou;0.1;3000
6;2015;2986;Tukuafu, Will;RB;sea;h;car;0;3000
6;2015;2954;White, James;RB;nwe;a;ind;0;3000
6;2015;5415;Burton, Michael;RB;det;h;chi;0;3000
6;2015;2972;Carey, Ka'Deem;RB;chi;a;det;0;3000
6;2015;2890;Burkhead, Rex;RB;cin;a;buf;0;3000
6;2015;2976;Darkwa, Orleans;RB;nyg;a;phi;0;3000
6;2015;5401;Hayne, Jarryd;RB;sfo;h;bal;0;3000
6;2015;5320;Davis, Mike;RB;sfo;h;bal;0;3000
6;2015;2877;Johnson, Will;RB;pit;h;ari;0;3000
6;2015;2840;Todman, Jordan;RB;pit;h;ari;0;3000
6;2015;5396;Murphy, Marcus;RB;nor;h;atl;0;3000
6;2015;2887;Barner, Kenjon;RB;phi;h;nyg;0;3000
6;2015;2903;Taylor, Stepfan;RB;ari;a;pit;0;3000
6;2015;2910;Bohanon, Tommy;RB;nyj;h;was;0;3000
6;2015;2874;Bolden, Brandon;RB;nwe;a;ind;0;3000
6;2015;5403;Nix, Roosevelt;RB;pit;h;ari;0;3000
6;2015;2979;Johnson, Austin;RB;nor;h;atl;0;3000
6;2015;2624;Felton, Jerome;RB;buf;h;cin;0;3000
6;2015;2875;Draughn, Shaun;RB;sfo;h;bal;0;3000
6;2015;2988;Tipton, Zurlon;RB;ind;h;nwe;0;3000
6;2015;2692;Peerman, Cedric;RB;cin;a;buf;0;3000
6;2015;5413;Fowler, Jalston;RB;ten;h;mia;0;3000
6;2015;2730;Dixon, Anthony;RB;buf;h;cin;0;3300
6;2015;2881;Grimes, Jonathan;RB;hou;a;jac;0;3000
6;2015;5406;Ripkowski, Aaron;RB;gnb;h;sdg;0;3000
6;2015;2980;Prosch, Jay;RB;hou;a;jac;0;3000
6;2015;2500;Williams, DeAngelo;RB;pit;h;ari;-0.1;4000
6;2015;5206;Hopkins, DeAndre;WR;hou;a;jac;39.8;7700
6;2015;5367;Bryant, Martavis;WR;pit;h;ari;35.5;4000
6;2015;5198;Allen, Keenan;WR;sdg;a;gnb;32.7;7600
6;2015;5153;Jeffery, Alshon;WR;chi;a;det;31.7;6400
6;2015;5264;Brown, John;WR;ari;a;pit;31.6;5200
6;2015;3677;Johnson, Calvin;WR;det;h;chi;31.6;7300
6;2015;3328;Smith, Steve;WR;bal;a;sfo;29.7;6100
6;2015;3627;Marshall, Brandon;WR;nyj;h;was;26.1;7100
6;2015;3604;Moore, Lance;WR;det;h;chi;24.6;3000
6;2015;5168;Jones, Marvin;WR;cin;a;buf;24.5;3500
6;2015;3997;Thomas, Demaryius;WR;den;a;cle;24.1;7900
6;2015;3983;Sanders, Emmanuel;WR;den;a;cle;23.9;7500
6;2015;5173;Benjamin, Travis;WR;cle;h;den;23.7;5000
6;2015;5424;Diggs, Stefon;WR;min;h;kan;22.9;3500
6;2015;5258;Robinson, Allen;WR;jac;h;hou;20.6;5900
6;2015;3851;Amendola, Danny;WR;nwe;a;ind;20.5;3400
6;2015;5151;Hilton, T.Y.;WR;ind;h;nwe;19.4;6500
6;2015;5323;Beckham Jr., Odell;WR;nyg;a;phi;19.1;8900
6;2015;5344;Moncrief, Donte;WR;ind;h;nwe;18.9;5000
6;2015;5113;Smith, Torrey;WR;sfo;h;bal;18.6;4200
6;2015;3423;Boldin, Anquan;WR;sfo;h;bal;18.2;4300
6;2015;3501;Fitzgerald, Larry;WR;ari;a;pit;17.3;7000
6;2015;3826;Edelman, Julian;WR;nwe;a;ind;17.2;7600
6;2015;5070;Walters, Bryan;WR;jac;h;hou;16.7;3000
6;2015;3898;Cooper, Riley;WR;phi;h;nyg;16.6;3100
6;2015;5148;Floyd, Michael;WR;ari;a;pit;16;3000
6;2015;3995;Tate, Golden;WR;det;h;chi;16;5200
6;2015;5335;Landry, Jarvis;WR;mia;a;ten;15.6;6200
6;2015;5089;Jones, Julio;WR;atl;a;nor;15.3;9200
6;2015;3902;Decker, Eric;WR;nyj;h;was;14.9;4900
6;2015;5252;Watkins, Sammy;WR;buf;h;cin;14.8;5400
6;2015;5339;Wilson, Albert;WR;kan;a;min;14.7;3000
6;2015;3547;Floyd, Malcom;WR;sdg;a;gnb;14.5;3400
6;2015;5182;Matthews, Rishard;WR;mia;a;ten;14.5;4200
6;2015;3754;Garcon, Pierre;WR;was;a;nyj;13.8;5100
6;2015;5144;Lockette, Ricardo;WR;sea;h;car;12.3;3000
6;2015;5209;Patton, Quinton;WR;sfo;h;bal;11.8;3000
6;2015;3571;White, Roddy;WR;atl;a;nor;11.3;3500
6;2015;5275;Aiken, Kamar;WR;bal;a;sfo;11.2;4300
6;2015;5341;Hurns, Allen;WR;jac;h;hou;11;5000
6;2015;5234;Whalen, Griff;WR;ind;h;nwe;11;3000
6;2015;3679;Jones, James;WR;gnb;h;sdg;11;5800
6;2015;5254;Matthews, Jordan;WR;phi;h;nyg;10.9;6200
6;2015;5097;Inman, Dontrelle;WR;sdg;a;gnb;10.8;3300
6;2015;5103;Shorts, Cecil;WR;hou;a;jac;10.3;3200
6;2015;3748;Royal, Eddie;WR;chi;a;det;9.9;3600
6;2015;5351;Janis, Jeff;WR;gnb;h;sdg;9.9;3000
6;2015;5287;Snead, Willie;WR;nor;h;atl;9.5;3300
6;2015;5158;Randle, Rueben;WR;nyg;a;phi;9.4;4400
6;2015;3610;Austin, Miles;WR;phi;h;nyg;9;3200
6;2015;5188;Wright, Jarius;WR;min;h;kan;8.9;3000
6;2015;5382;Green-Beckham, Dorial;WR;ten;h;mia;8.7;3100
6;2015;5217;Woods, Robert;WR;buf;h;cin;8.7;3000
6;2015;5207;Hunter, Justin;WR;ten;h;mia;8.4;3000
6;2015;5255;Cooks, Brandin;WR;nor;h;atl;8.1;5700
6;2015;5410;Crowder, Jamison;WR;was;a;nyj;8;3600
6;2015;3830;Maclin, Jeremy;WR;kan;a;min;7.8;6500
6;2015;5114;Hankerson, Leonard;WR;buf;h;cin;7.7;4200
6;2015;5091;Green, A.J.;WR;cin;a;buf;7.6;7600
6;2015;5162;Wright, Kendall;WR;ten;h;mia;7.4;5200
6;2015;5238;Wilson, Marquess;WR;chi;a;det;7.4;4000
6;2015;5194;Ross, Jeremy;WR;oak;h;-;6.6;3000
6;2015;5212;Stills, Kenny;WR;mia;a;ten;6.6;3000
6;2015;3437;Johnson, Andre;WR;ind;h;nwe;6.5;4300
6;2015;5159;Sanu, Mohamed;WR;cin;a;buf;5.8;3200
6;2015;5125;Cobb, Randall;WR;gnb;h;sdg;5.8;7300
6;2015;5362;Brown, Corey;WR;car;a;sea;5.7;3000
6;2015;3474;Brown, Antonio;WR;pit;h;ari;5.4;8300
6;2015;5136;Baldwin, Doug;WR;sea;h;car;5.3;4100
6;2015;5167;Hogan, Chris;WR;buf;h;cin;5.1;3300
6;2015;5384;Dorsett, Phillip;WR;ind;h;nwe;5;3000
6;2015;5261;Huff, Josh;WR;phi;h;nyg;4.9;3100
6;2015;5155;Martin, Keshawn;WR;nwe;a;ind;4.9;3000
6;2015;5385;Conley, Chris;WR;kan;a;min;4.6;3000
6;2015;5381;Funchess, Devin;WR;car;a;sea;4.4;3000
6;2015;3809;Wallace, Mike;WR;min;h;kan;4.3;4500
6;2015;5295;Grant, Ryan;WR;was;a;nyj;4.2;
6;2015;3497;Cotchery, Jerricho;WR;car;a;sea;4.1;3000
6;2015;5204;Givens, Chris;WR;bal;a;sfo;3.8;3000
6;2015;3743;Caldwell, Andre;WR;den;a;cle;3.8;3000
6;2015;5130;Harris, Dwayne;WR;nyg;a;phi;3.8;3100
6;2015;5420;Enunwa, Quincy;WR;nyj;h;was;3.7;3000
6;2015;5140;Hawkins, Andrew;WR;cle;h;den;3.5;3000
6;2015;5392;Montgomery, Ty;WR;gnb;h;sdg;3.5;3500
6;2015;3670;Ginn Jr., Ted;WR;car;a;sea;2.8;3400
6;2015;5407;Mumphery, Keith;WR;hou;a;jac;2.8;3200
6;2015;5365;Ross, Rashad;WR;was;a;nyj;2.6;3000
6;2015;3587;Jennings, Greg;WR;mia;a;ten;2.3;3000
6;2015;5368;Matthews, Chris;WR;bal;a;sfo;2.2;3000
6;2015;3731;Douglas, Harry;WR;ten;h;mia;2.1;3000
6;2015;5247;Williams, Nick;WR;atl;a;nor;2.1;3000
6;2015;5226;Brown, Marlon;WR;bal;a;sfo;1.9;3000
6;2015;5215;Wheaton, Markus;WR;pit;h;ari;1.8;3300
6;2015;5417;Meredith, Cameron;WR;chi;a;det;1.7;3000
6;2015;3978;Roberts, Andre;WR;was;a;nyj;1.6;3000
6;2015;5361;Gabriel, Taylor;WR;cle;h;den;1.5;3100
6;2015;5383;Strong, Jaelen;WR;hou;a;jac;1.5;3000
6;2015;3611;Avant, Jason;WR;kan;a;min;1.4;3000
6;2015;3828;Norwood, Jordan;WR;den;a;cle;0.9;3000
6;2015;5203;Fuller, Corey;WR;det;h;chi;0.5;3000
6;2015;2958;Thomas, De'Anthony;WR;kan;a;min;0.1;3000
6;2015;3949;Mariani, Marc;WR;chi;a;det;0;3000
6;2015;5386;Lockett, Tyler;WR;sea;h;car;0;3200
6;2015;3848;Heyward-Bey, Darrius;WR;pit;h;ari;0;3500
6;2015;5353;Fowler, Bennie;WR;den;a;cle;0;3000
6;2015;5239;Golden, Brittan;WR;ari;a;pit;0;3000
6;2015;5350;Abbrederis, Jared;WR;gnb;h;sdg;0;3000
6;2015;3732;Weems, Eric;WR;atl;a;nor;0;3000
6;2015;5186;Kearse, Jermaine;WR;sea;h;car;0;3600
6;2015;5208;Patterson, Cordarrelle;WR;min;h;kan;0;3000
6;2015;5399;Davis, Geremy;WR;nyg;a;phi;0;3000
6;2015;3877;Ajirotutu, Seyi;WR;phi;h;nyg;0;3000
6;2015;5205;Goodwin, Marquise;WR;buf;h;cin;0;3000
6;2015;5421;Smith, Devin;WR;nyj;h;was;0;3000
6;2015;3860;Tate, Brandon;WR;cin;a;buf;0;3000
6;2015;5268;Latimer, Cody;WR;den;a;cle;0;3000
6;2015;5271;Archer, Dri;WR;pit;h;ari;0;3000
6;2015;5111;Kerley, Jeremy;WR;nyj;h;was;0;3000
6;2015;5241;White, Myles;WR;nyg;a;phi;0;3000
6;2015;5347;Washington, Tony;WR;jac;h;hou;0;3000
6;2015;3858;Hartline, Brian;WR;cle;h;den;0;3000
6;2015;5292;Bersin, Brenton;WR;car;a;sea;0;3100
6;2015;5380;Parker, DeVante;WR;mia;a;ten;0;3000
6;2015;5416;White, DeAndrew;WR;sfo;h;bal;0;3000
6;2015;5388;Coates, Sammie;WR;pit;h;ari;0;3000
6;2015;3760;Slater, Matthew;WR;nwe;a;ind;0;3000
6;2015;5326;Coleman, Brandon;WR;nor;h;atl;0;3000
6;2015;5333;Thielen, Adam;WR;min;h;kan;0;3000
6;2015;5229;Brown, Jaron;WR;ari;a;pit;0;3000
6;2015;5109;Moore, Denarius;WR;buf;h;cin;0;3000
6;2015;5191;Bellamy, Josh;WR;chi;a;det;0;3200
6;2015;3678;Jones, Jacoby;WR;pit;h;ari;0;3000
6;2015;5422;Jones, T.J.;WR;det;h;chi;-1.3;3000
6;2015;4292;Watson, Ben;TE;nor;h;atl;31.7;2500
6;2015;4368;Olsen, Greg;TE;car;a;sea;29.1;5500
6;2015;4492;Graham, Jimmy;TE;sea;h;car;25;5400
6;2015;4534;Thomas, Julius;TE;jac;h;hou;20.8;4000
6;2015;4401;Barnidge, Gary;TE;cle;h;den;18.9;4400
6;2015;4270;Gates, Antonio;TE;sdg;a;gnb;18.5;4600
6;2015;4360;Walker, Delanie;TE;ten;h;mia;17.7;3600
6;2015;4543;Clay, Charles;TE;buf;h;cin;15.2;4300
6;2015;4494;Gronkowski, Rob;TE;nwe;a;ind;14;7600
6;2015;4582;Kelce, Travis;TE;kan;a;min;13.8;5000
6;2015;4576;Sims, Dion;TE;mia;a;ten;13.3;2500
6;2015;4568;Eifert, Tyler;TE;cin;a;buf;13;4900
6;2015;4562;Green, Ladarius;TE;sdg;a;gnb;12.5;3200
6;2015;4533;Cameron, Jordan;TE;mia;a;ten;12;3000
6;2015;4407;Bennett, Martellus;TE;chi;a;det;11.9;4800
6;2015;4591;Wright, Tim;TE;det;h;chi;10.7;2500
6;2015;4571;Gragg, Chris;TE;buf;h;cin;10.4;2500
6;2015;4537;Rudolph, Kyle;TE;min;h;kan;8.9;3000
6;2015;4569;Ertz, Zach;TE;phi;h;nyg;8.3;2900
6;2015;4599;Carrier, Derek;TE;was;a;nyj;7.9;2500
6;2015;4586;Hill, Josh;TE;nor;h;atl;6.8;2500
6;2015;4650;Williams, Maxx;TE;bal;a;sfo;6.4;2800
6;2015;4411;Tamme, Jacob;TE;atl;a;nor;6.2;2500
6;2015;4636;Gillmore, Crockett;TE;bal;a;sfo;6;2700
6;2015;4585;Donnell, Larry;TE;nyg;a;phi;5.9;2800
6;2015;4376;Chandler, Scott;TE;nwe;a;ind;5.9;2500
6;2015;4629;Rodgers, Richard;TE;gnb;h;sdg;5.4;3100
6;2015;4482;Dickson, Ed;TE;car;a;sea;5.4;2500
6;2015;4551;Allen, Dwayne;TE;ind;h;nwe;5.3;2900
6;2015;4552;Fleener, Coby;TE;ind;h;nwe;5;3000
6;2015;4335;Daniels, Owen;TE;den;a;cle;4.4;2700
6;2015;4664;O'Shaughnessy, James;TE;kan;a;min;4.3;2500
6;2015;4670;Tye, Will;TE;nyg;a;phi;4.2;2500
6;2015;4577;Toilolo, Levine;TE;atl;a;nor;3.8;2500
6;2015;4642;Harris, Demetrius;TE;kan;a;min;3.5;2500
6;2015;4628;Perillo, Justin;TE;gnb;h;sdg;3.1;0
6;2015;4594;Doyle, Jack;TE;ind;h;nwe;2.7;2500
6;2015;4578;Willson, Luke;TE;sea;h;car;2.6;2500
6;2015;2978;Hewitt, Ryan;TE;cin;a;buf;2.6;2500
6;2015;4605;Niklas, Troy;TE;ari;a;pit;2.3;2500
6;2015;4554;Ellison, Rhett;TE;min;h;kan;2.1;2500
6;2015;4327;Fasano, Anthony;TE;ten;h;mia;2.1;2500
6;2015;4572;McDonald, Vance;TE;sfo;h;bal;2;2500
6;2015;4609;Fells, Darren;TE;ari;a;pit;1.9;2500
6;2015;4324;Lewis, Marcedes;TE;jac;h;hou;1.8;2700
6;2015;4640;Fiedorowicz, C.J.;TE;hou;a;jac;1.8;2500
6;2015;4311;Miller, Heath;TE;pit;h;ari;1.5;3100
6;2015;4614;Helfet, Cooper;TE;sea;h;car;0;2500
6;2015;4564;Celek, Garrett;TE;sfo;h;bal;0;2500
6;2015;4391;Harris, Clark;TE;cin;a;buf;0;2500
6;2015;4618;Burton, Trey;TE;phi;h;nyg;0;2500
6;2015;4671;Lee, Khari;TE;chi;a;det;0;2500
6;2015;4431;Mulligan, Matthew;TE;buf;h;cin;0;2500
6;2015;4403;Davis, Kellen;TE;nyj;h;was;0;2500
6;2015;4371;Spaeth, Matt;TE;pit;h;ari;0;2500
6;2015;4665;Williams, Michael;TE;nwe;a;ind;0;2500
6;2015;4461;Miller, Zach;TE;chi;a;det;0;2500
6;2015;4481;Cumberland, Jeff;TE;nyj;h;was;0;2500
6;2015;4323;Davis, Vernon;TE;den;a;cle;0;3000
6;2015;4637;Supernaw, Phillip;TE;ten;h;mia;0;2500
6;2015;4645;Jacobs, Nic;TE;jac;h;hou;0;2500
6;2015;4433;Phillips, John;TE;sdg;a;gnb;0;2500
6;2015;4542;Green, Virgil;TE;den;a;cle;0;2500
6;2015;4493;Gresham, Jermaine;TE;ari;a;pit;0;2500
6;2015;4506;Moeaki, Tony;TE;atl;a;nor;0;2500
6;2015;4669;Pruitt, MyCole;TE;min;h;kan;0;2500
6;2015;4652;Kroft, Tyler;TE;cin;a;buf;0;2500
6;2015;4504;McCoy, Anthony;TE;sea;h;car;0;2500
6;2015;4666;Bell, Blake;TE;sfo;h;bal;0;2500
6;2015;4499;Hoomanawanui, Michael;TE;nor;h;atl;0;2500
6;2015;4363;Celek, Brent;TE;phi;h;nyg;0;2500
6;2015;4539;Housler, Rob;TE;chi;a;det;0;2500
6;2015;4660;Boyle, Nick;TE;bal;a;sfo;0;2500
6;2015;4597;Stoneburner, Jake;TE;mia;a;ten;0;2500
6;2015;4491;Graham, Garrett;TE;hou;a;jac;0;2500
6;2015;4484;Dray, Jim;TE;cle;h;den;0;2500
6;2015;4424;Stevens, Craig;TE;ten;h;mia;0;2500
6;2015;4450;Johnson, David;TE;sdg;a;gnb;0;2500
6;2015;4495;Harbor, Clay;TE;jac;h;hou;0;2500
6;2015;7016;Miami Defense;Def;mia;a;ten;24;2800
6;2015;7019;New Orleans Defense;Def;nor;h;atl;19;2300
6;2015;7023;Philadelphia Defense;Def;phi;h;nyg;19;2900
6;2015;7010;Denver Defense;Def;den;a;cle;17;3700
6;2015;7032;Houston Defense;Def;hou;a;jac;16;3000
6;2015;7008;Cleveland Defense;Def;cle;h;den;13;2200
6;2015;7031;Washington Defense;Def;was;a;nyj;13;2500
6;2015;7024;Pittsburgh Defense;Def;pit;h;ari;11;2700
6;2015;7020;New York G Defense;Def;nyg;a;phi;9;2900
6;2015;7013;Indianapolis Defense;Def;ind;h;nwe;9;2500
6;2015;7017;Minnesota Defense;Def;min;h;kan;8;2900
6;2015;7015;Kansas City Defense;Def;kan;a;min;7;2800
6;2015;7028;Seattle Defense;Def;sea;h;car;7;3800
6;2015;7021;New York J Defense;Def;nyj;h;was;6;3100
6;2015;7012;Green Bay Defense;Def;gnb;h;sdg;6;3200
6;2015;7027;San Francisco Defense;Def;sfo;h;bal;5;2100
6;2015;7018;New England Defense;Def;nwe;a;ind;5;3100
6;2015;7030;Tennessee Defense;Def;ten;h;mia;5;2900
6;2015;7007;Cincinnati Defense;Def;cin;a;buf;4;3000
6;2015;7005;Carolina Defense;Def;car;a;sea;4;3000
6;2015;7006;Chicago Defense;Def;chi;a;det;4;2400
6;2015;7003;Baltimore Defense;Def;bal;a;sfo;3;3400
6;2015;7026;San Diego Defense;Def;sdg;a;gnb;3;2600
6;2015;7011;Detroit Defense;Def;det;h;chi;2;2500
6;2015;7014;Jacksonville Defense;Def;jac;h;hou;1;2700
6;2015;7001;Arizona Defense;Def;ari;a;pit;1;3600
6;2015;7002;Atlanta Defense;Def;atl;a;nor;0;3200
6;2015;7004;Buffalo Defense;Def;buf;h;cin;-1;3200
