Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
16;2014;1412;Wilson, Russell;QB;sea;a;ari;39.36;7100
16;2014;1410;Tannehill, Ryan;QB;mia;h;min;33.94;6800
16;2014;1404;Kaepernick, Colin;QB;sfo;h;sdg;31.66;5400
16;2014;1225;Manning, Eli;QB;nyg;a;stl;30.34;6400
16;2014;1231;Rivers, Philip;QB;sdg;a;sfo;30.24;6100
16;2014;1233;Romo, Tony;QB;dal;h;ind;27.52;7300
16;2014;1250;Orton, Kyle;QB;buf;a;oak;26.16;5200
16;2014;1339;Sanchez, Mark;QB;phi;a;was;26.16;6200
16;2014;1378;Newton, Cam;QB;car;h;cle;23.34;7200
16;2014;1301;Ryan, Matt;QB;atl;a;nor;20.58;7400
16;2014;1081;Manning, Peyton;QB;den;a;cin;19.44;8400
16;2014;1252;Rodgers, Aaron;QB;gnb;a;tam;18.72;9000
16;2014;1439;Bridgewater, Teddy;QB;min;a;mia;18.66;5800
16;2014;1213;Hill, Shaun;QB;stl;h;nyg;18.6;5300
16;2014;1151;Brees, Drew;QB;nor;h;atl;17.32;8300
16;2014;1254;Smith, Alex;QB;kan;a;pit;16.84;5600
16;2014;1272;Whitehurst, Charlie;QB;ten;a;jac;16.68;5300
16;2014;1441;Carr, Derek;QB;oak;h;buf;16.56;5200
16;2014;1403;Dalton, Andy;QB;cin;h;den;15.34;5900
16;2014;1350;Clausen, Jimmy;QB;chi;h;det;15.14;5000
16;2014;1442;Bortles, Blake;QB;jac;h;ten;13.6;5000
16;2014;1302;Flacco, Joe;QB;bal;a;hou;13.3;6600
16;2014;1232;Roethlisberger, Ben;QB;pit;h;kan;12.4;7400
16;2014;1426;Smith, Geno;QB;nyj;h;nwe;12.3;5000
16;2014;1131;Brady, Tom;QB;nwe;a;nyj;11.28;8000
16;2014;1336;Hoyer, Brian;QB;cle;a;car;10.26;5000
16;2014;1408;Griffin III, Robert;QB;was;h;phi;8.9;6100
16;2014;1435;Keenum, Case;QB;hou;h;bal;8.3;5200
16;2014;1060;Hasselbeck, Matt;QB;ind;a;dal;8.04;5000
16;2014;1340;Stafford, Matthew;QB;det;a;chi;7.92;7000
16;2014;1416;Lindley, Ryan;QB;ari;h;sea;7.64;5000
16;2014;1411;Weeden, Brandon;QB;dal;h;ind;5.72;5000
16;2014;1175;McCown, Josh;QB;tam;h;gnb;4.88;5500
16;2014;1409;Luck, Andrew;QB;ind;a;dal;2.36;8900
16;2014;1438;Manziel, Johnny;QB;cle;a;car;1.58;5500
16;2014;1463;Thomas, Logan;QB;ari;h;sea;0;5000
16;2014;1260;Jackson, Tarvaris;QB;sea;a;ari;0;5000
16;2014;1234;Schaub, Matt;QB;oak;h;buf;0;5000
16;2014;1227;McCown, Luke;QB;nor;h;atl;0;5000
16;2014;5071;Webb, Joe;QB;car;h;cle;0;5000
16;2014;1307;Flynn, Matt;QB;gnb;a;tam;-0.3;5000
16;2014;2924;Anderson, C.J.;RB;den;a;cin;27.8;6900
16;2014;2552;Lynch, Marshawn;RB;sea;a;ari;26.3;7000
16;2014;2859;Miller, Lamar;RB;mia;h;min;26;4400
16;2014;2467;Gore, Frank;RB;sfo;h;sdg;24.8;3600
16;2014;2873;Asiata, Matt;RB;min;a;mia;24.7;4500
16;2014;2612;Stewart, Jonathan;RB;car;h;cle;23.9;5200
16;2014;2928;Hill, Jeremy;RB;cin;h;den;22.7;5600
16;2014;2495;Bush, Reggie;RB;det;a;chi;21.8;3600
16;2014;2613;Forte, Matt;RB;chi;h;det;21.5;8700
16;2014;2707;McCoy, LeSean;RB;phi;a;was;20.6;6300
16;2014;2507;Washington, Leon;RB;ten;a;jac;20.3;3000
16;2014;2520;Jackson, Fred;RB;buf;a;oak;19.3;5500
16;2014;2889;Bernard, Giovani;RB;cin;h;den;19.1;4500
16;2014;2957;Williams, Damien;RB;mia;h;min;18.8;3000
16;2014;2896;Lacy, Eddie;RB;gnb;a;tam;17.4;7300
16;2014;2930;Freeman, Devonta;RB;atl;a;nor;17.4;3000
16;2014;2696;Foster, Arian;RB;hou;h;bal;17.1;8600
16;2014;2719;Bell, Joique;RB;det;a;chi;16.7;6000
16;2014;2840;Todman, Jordan;RB;jac;h;ten;15.6;3000
16;2014;2932;Mason, Tre;RB;stl;h;nyg;15.3;4600
16;2014;2793;Ingram, Mark;RB;nor;h;atl;14.5;6100
16;2014;2871;Morris, Alfred;RB;was;h;phi;14.3;4800
16;2014;2888;Bell, Le'Veon;RB;pit;h;kan;14.2;9800
16;2014;2934;Williams, Andre;RB;nyg;a;stl;14;4500
16;2014;2899;Murray, Latavius;RB;oak;h;buf;13.8;4600
16;2014;2791;Young, Darrel;RB;was;h;phi;13.5;3000
16;2014;2736;Gerhart, Toby;RB;jac;h;ten;13;3000
16;2014;2484;Sproles, Darren;RB;phi;a;was;12.7;3700
16;2014;2988;Tipton, Zurlon;RB;ind;a;dal;12;3000
16;2014;2831;Murray, DeMarco;RB;dal;h;ind;11.8;9300
16;2014;2976;Darkwa, Orleans;RB;nyg;a;stl;11.8;3000
16;2014;2629;Charles, Jamaal;RB;kan;a;pit;11.7;8000
16;2014;2982;Oliver, Branden;RB;sdg;a;sfo;11.1;3800
16;2014;2958;Thomas, De'Anthony;RB;kan;a;pit;10.1;3000
16;2014;2642;Forsett, Justin;RB;bal;a;hou;7.2;6700
16;2014;2913;Olawale, Jamize;RB;oak;h;buf;7.1;3000
16;2014;2855;Herron, Dan;RB;ind;a;dal;7;4300
16;2014;2953;Gray, Jonas;RB;nwe;a;nyj;6.5;3400
16;2014;2777;Starks, James;RB;gnb;a;tam;6.5;3000
16;2014;2903;Taylor, Stepfan;RB;ari;h;sea;6.4;3200
16;2014;2603;McFadden, Darren;RB;oak;h;buf;6.4;3000
16;2014;2927;Sankey, Bishop;RB;ten;a;jac;6.3;3300
16;2014;2830;Vereen, Shane;RB;nwe;a;nyj;6;3800
16;2014;2931;Sims, Charles;RB;tam;h;gnb;5.9;3200
16;2014;2969;Crowell, Isaiah;RB;cle;a;car;5.5;4300
16;2014;2819;Powell, Bilal;RB;nyj;h;nwe;5.4;3000
16;2014;2741;Ivory, Chris;RB;nyj;h;nwe;5.3;3800
16;2014;2905;Banyard, Joe;RB;min;a;mia;5.2;3000
16;2014;2456;Brown, Ronnie;RB;sdg;a;sfo;5.2;3000
16;2014;2990;Toussaint, Fitzgerald;RB;bal;a;hou;5.1;0
16;2014;2775;Spiller, C.J.;RB;buf;a;oak;5;0
16;2014;2598;Thomas, Pierre;RB;nor;h;atl;4.4;3800
16;2014;2900;Randle, Joseph;RB;dal;h;ind;4.4;3000
16;2014;2773;Smith, Alfonso;RB;sfo;h;sdg;4.3;3500
16;2014;2645;Johnson, Chris;RB;nyj;h;nwe;4.3;3800
16;2014;2818;Rodgers, Jacquizz;RB;atl;a;nor;4.2;3000
16;2014;2665;Reece, Marcel;RB;oak;h;buf;4;3400
16;2014;2726;Conner, John;RB;nyj;h;nwe;3.8;3000
16;2014;2867;Turbin, Robert;RB;sea;a;ari;3.8;3000
16;2014;2915;Thompson, Chris;RB;was;h;phi;3.5;3400
16;2014;2880;Dunbar, Lance;RB;dal;h;ind;3.4;3000
16;2014;2418;Jackson, Steven;RB;atl;a;nor;3.3;3600
16;2014;2834;Miller, Bruce;RB;sfo;h;sdg;3.2;3000
16;2014;2874;Bolden, Brandon;RB;nwe;a;nyj;3.2;3000
16;2014;2907;Riddick, Theo;RB;det;a;chi;3;3000
16;2014;2865;Richardson, Trent;RB;ind;a;dal;2.9;3000
16;2014;2898;Michael, Christine;RB;sea;a;ari;2.8;3000
16;2014;2911;Cunningham, Benny;RB;stl;h;nyg;2.8;3000
16;2014;2709;Greene, Shonn;RB;ten;a;jac;2.8;3600
16;2014;2705;Brown, Donald;RB;sdg;a;sfo;2.6;3600
16;2014;2549;Kuhn, John;RB;gnb;a;tam;2.2;3000
16;2014;2920;Robinson, Khiry;RB;nor;h;atl;2.2;3000
16;2014;2891;Davis, Knile;RB;kan;a;pit;2.1;3400
16;2014;2943;Grice, Marion;RB;ari;h;sea;1.9;3000
16;2014;2647;Tolbert, Mike;RB;car;h;cle;1.9;3000
16;2014;2858;Martin, Doug;RB;tam;h;gnb;1.7;3700
16;2014;2805;DiMarco, Patrick;RB;atl;a;nor;1.3;3000
16;2014;2730;Dixon, Anthony;RB;buf;a;oak;0.7;3000
16;2014;2902;Stacy, Zac;RB;stl;h;nyg;0.6;3000
16;2014;2960;Blue, Alfred;RB;hou;h;bal;0.6;3000
16;2014;2984;Winn, George;RB;det;a;chi;0.5;3000
16;2014;2857;James, LaMichael;RB;mia;h;min;0.5;3000
16;2014;2916;Whittaker, Fozzy;RB;car;h;cle;0.5;3000
16;2014;2939;Redd, Silas;RB;was;h;phi;0.4;3000
16;2014;2918;Williams, Kerwynn;RB;ari;h;sea;0.4;3200
16;2014;4436;Collins, Jed;RB;det;a;chi;0.3;3000
16;2014;2936;Johnson, Storm;RB;jac;h;ten;0.3;3000
16;2014;2965;Thompson, Juwan;RB;den;a;cin;0.2;3000
16;2014;2881;Grimes, Jonathan;RB;hou;h;bal;0.2;3000
16;2014;2986;Tukuafu, Will;RB;sea;a;ari;0;3000
16;2014;2825;Develin, James;RB;nwe;a;nyj;0;3000
16;2014;2531;Owens, Montell;RB;chi;h;det;0;3000
16;2014;2890;Burkhead, Rex;RB;cin;h;den;0;3000
16;2014;2973;Agnew, Ray;RB;cle;a;car;0;3000
16;2014;2877;Johnson, Will;RB;pit;h;kan;0;3000
16;2014;2941;Watts, Trey;RB;stl;h;nyg;0;3000
16;2014;2879;Polk, Chris;RB;phi;a;was;0;3000
16;2014;2654;Ta'ufo'ou, Will;RB;jac;h;ten;0;3000
16;2014;2883;Stewart, Jeremy;RB;den;a;cin;0;3000
16;2014;2919;Reynolds, Chase;RB;stl;h;nyg;0;3000
16;2014;4523;Lorig, Erik;RB;nor;h;atl;0;3000
16;2014;2974;Perry, Senorise;RB;chi;h;det;0;3000
16;2014;2940;Andrews, Antonio;RB;ten;a;jac;0;3000
16;2014;2822;Sherman, Anthony;RB;kan;a;pit;0;3000
16;2014;2863;Rainey, Bobby;RB;tam;h;gnb;0;3000
16;2014;2802;Harris, DuJuan;RB;gnb;a;tam;0;3000
16;2014;2624;Felton, Jerome;RB;min;a;mia;0;3000
16;2014;2601;Battle, Jackie;RB;ten;a;jac;0;3000
16;2014;2691;Ogbonnaya, Chris;RB;nyg;a;stl;0;3000
16;2014;2949;Atkinson, George;RB;oak;h;buf;0;3000
16;2014;2875;Draughn, Shaun;RB;cle;a;car;0;3000
16;2014;2837;Hynoski, Henry;RB;nyg;a;stl;0;3000
16;2014;2882;Hughes, Robert;RB;ari;h;sea;0;3000
16;2014;2692;Peerman, Cedric;RB;cin;h;den;0;3000
16;2014;2824;Clutts, Tyler;RB;dal;h;ind;0;3000
16;2014;2989;Harris, Josh;RB;pit;h;kan;0;3000
16;2014;2908;Juszczyk, Kyle;RB;bal;a;hou;0;3000
16;2014;2980;Prosch, Jay;RB;hou;h;bal;0;3000
16;2014;2861;Pierce, Bernard;RB;bal;a;hou;-0.2;3000
16;2014;5323;Beckham Jr., Odell;WR;nyg;a;stl;37.8;9000
16;2014;3751;Nelson, Jordy;WR;gnb;a;tam;29.3;7700
16;2014;5158;Randle, Rueben;WR;nyg;a;stl;28.2;3400
16;2014;5125;Cobb, Randall;WR;gnb;a;tam;27.1;7100
16;2014;3748;Royal, Eddie;WR;sdg;a;sfo;25.4;3800
16;2014;3983;Sanders, Emmanuel;WR;den;a;cin;25;7200
16;2014;5113;Smith, Torrey;WR;bal;a;hou;22.9;4600
16;2014;3809;Wallace, Mike;WR;mia;h;min;22.8;5200
16;2014;3898;Cooper, Riley;WR;phi;a;was;22.3;3000
16;2014;3824;Britt, Kenny;WR;stl;h;nyg;22.3;4000
16;2014;3997;Thomas, Demaryius;WR;den;a;cin;21.5;8500
16;2014;5136;Baldwin, Doug;WR;sea;a;ari;21.3;4000
16;2014;5089;Jones, Julio;WR;atl;a;nor;20.7;7700
16;2014;3474;Brown, Antonio;WR;pit;h;kan;20.2;8800
16;2014;3770;Jackson, DeSean;WR;was;h;phi;19.6;5500
16;2014;3677;Johnson, Calvin;WR;det;a;chi;19.3;8700
16;2014;5153;Jeffery, Alshon;WR;chi;h;det;19.2;8000
16;2014;5216;Williams, Terrance;WR;dal;h;ind;19.2;3000
16;2014;3891;Bryant, Dez;WR;dal;h;ind;18.3;8600
16;2014;5217;Woods, Robert;WR;buf;a;oak;18.2;3800
16;2014;5252;Watkins, Sammy;WR;buf;a;oak;16.5;5300
16;2014;3867;Nicks, Hakeem;WR;ind;a;dal;16.2;3400
16;2014;5188;Wright, Jarius;WR;min;a;mia;15.5;3100
16;2014;3547;Floyd, Malcom;WR;sdg;a;sfo;15;4000
16;2014;5265;Ellington, Bruce;WR;sfo;h;sdg;15;3000
16;2014;5097;Inman, Dontrelle;WR;sdg;a;sfo;14.9;3000
16;2014;3587;Jennings, Greg;WR;min;a;mia;14.6;4200
16;2014;3851;Amendola, Danny;WR;nwe;a;nyj;14.3;3000
16;2014;3602;Colston, Marques;WR;nor;h;atl;14;4600
16;2014;5225;Thompkins, Kenbrell;WR;oak;h;buf;14;3000
16;2014;5339;Wilson, Albert;WR;kan;a;pit;13.7;3000
16;2014;5238;Wilson, Marquess;WR;chi;h;det;13.6;3600
16;2014;3946;LaFell, Brandon;WR;nwe;a;nyj;13.4;5300
16;2014;3423;Boldin, Anquan;WR;sfo;h;sdg;13.1;5000
16;2014;5212;Stills, Kenny;WR;nor;h;atl;12.8;5700
16;2014;3437;Johnson, Andre;WR;hou;h;bal;12.5;4600
16;2014;5170;Givens, Chris;WR;stl;h;nyg;11.7;3000
16;2014;3661;Bowe, Dwayne;WR;kan;a;pit;11.7;3200
16;2014;3571;White, Roddy;WR;atl;a;nor;11.5;6600
16;2014;5162;Wright, Kendall;WR;ten;a;jac;11.3;4200
16;2014;3995;Tate, Golden;WR;det;a;chi;11.2;6100
16;2014;5163;Beasley, Cole;WR;dal;h;ind;10.9;3500
16;2014;5256;Lee, Marqise;WR;jac;h;ten;10.5;3000
16;2014;5177;Holmes, Andre;WR;oak;h;buf;10.3;3300
16;2014;3830;Maclin, Jeremy;WR;phi;a;was;10.2;6500
16;2014;5260;Richardson, Paul;WR;sea;a;ari;10.2;3000
16;2014;5335;Landry, Jarvis;WR;mia;h;min;10.1;5300
16;2014;3754;Garcon, Pierre;WR;was;h;phi;10.1;4400
16;2014;3328;Smith, Steve;WR;bal;a;hou;9.9;4100
16;2014;5257;Benjamin, Kelvin;WR;car;h;cle;9.7;6600
16;2014;3497;Cotchery, Jerricho;WR;car;h;cle;9.6;4000
16;2014;3550;Jackson, Vincent;WR;tam;h;gnb;9;5600
16;2014;5253;Evans, Mike;WR;tam;h;gnb;8.9;6700
16;2014;5206;Hopkins, DeAndre;WR;hou;h;bal;8.8;6300
16;2014;5254;Matthews, Jordan;WR;phi;a;was;8.8;5100
16;2014;3731;Douglas, Harry;WR;atl;a;nor;8.7;5600
16;2014;3802;Harvin, Percy;WR;nyj;h;nwe;8.5;4600
16;2014;5165;Gordon, Josh;WR;cle;a;car;8.5;6400
16;2014;5264;Brown, John;WR;ari;h;sea;8.4;3000
16;2014;5111;Kerley, Jeremy;WR;nyj;h;nwe;8.4;3000
16;2014;5161;Toon, Nick;WR;nor;h;atl;7.8;3000
16;2014;3611;Avant, Jason;WR;kan;a;pit;7.7;3000
16;2014;3589;Hagan, Derek;WR;ten;a;jac;7.7;3000
16;2014;5167;Hogan, Chris;WR;buf;a;oak;7.3;3500
16;2014;3732;Weems, Eric;WR;atl;a;nor;7.3;3000
16;2014;3501;Fitzgerald, Larry;WR;ari;h;sea;7.3;4700
16;2014;3679;Jones, James;WR;oak;h;buf;7.3;4100
16;2014;3862;Gibson, Brandon;WR;mia;h;min;7;3000
16;2014;3529;Welker, Wes;WR;den;a;cin;7;3400
16;2014;3103;Johnson, Charles;WR;min;a;mia;6.8;4900
16;2014;5178;Johnson, Damaris;WR;hou;h;bal;6.7;3000
16;2014;5367;Bryant, Martavis;WR;pit;h;kan;6.3;4300
16;2014;3969;Parker, Preston;WR;nyg;a;stl;6.2;3000
16;2014;5148;Floyd, Michael;WR;ari;h;sea;6.1;3800
16;2014;5341;Hurns, Allen;WR;jac;h;ten;5.6;4000
16;2014;3303;Wayne, Reggie;WR;ind;a;dal;5.3;4200
16;2014;5199;Austin, Tavon;WR;stl;h;nyg;5;3100
16;2014;3678;Jones, Jacoby;WR;bal;a;hou;4.8;3000
16;2014;5215;Wheaton, Markus;WR;pit;h;kan;4.7;3300
16;2014;5140;Hawkins, Andrew;WR;cle;a;car;4.5;3400
16;2014;3593;Hester, Devin;WR;atl;a;nor;4.5;4200
16;2014;5362;Brown, Philly;WR;car;h;cle;4.2;3000
16;2014;5200;Bailey, Stedman;WR;stl;h;nyg;4.2;4900
16;2014;3902;Decker, Eric;WR;nyj;h;nwe;4.1;4800
16;2014;5209;Patton, Quinton;WR;sfo;h;sdg;3.9;3000
16;2014;5103;Shorts, Cecil;WR;jac;h;ten;3.86;4000
16;2014;3581;Washington, Nate;WR;ten;a;jac;3.8;4000
16;2014;5263;Adams, Davante;WR;gnb;a;tam;3.7;3400
16;2014;5108;Durham, Kris;WR;ten;a;jac;3;3000
16;2014;5208;Patterson, Cordarrelle;WR;min;a;mia;2.6;3000
16;2014;5159;Sanu, Mohamed;WR;cin;h;den;2.6;3800
16;2014;5344;Moncrief, Donte;WR;ind;a;dal;2.5;4100
16;2014;5144;Lockette, Ricardo;WR;sea;a;ari;2.5;3000
16;2014;5292;Bersin, Brenton;WR;car;h;cle;2.4;3000
16;2014;3681;Meachem, Robert;WR;nor;h;atl;2.3;3000
16;2014;5070;Walters, Bryan;WR;sea;a;ari;2.3;3000
16;2014;3774;Morgan, Josh;WR;chi;h;det;2.2;3400
16;2014;3860;Tate, Brandon;WR;cin;h;den;2.2;3000
16;2014;5333;Thielen, Adam;WR;min;a;mia;2.2;3000
16;2014;5226;Brown, Marlon;WR;bal;a;hou;2;3100
16;2014;5137;Sanzenbacher, Dane;WR;cin;h;den;2;3000
16;2014;5186;Kearse, Jermaine;WR;sea;a;ari;1.8;3400
16;2014;3577;Cribbs, Joshua;WR;ind;a;dal;1.8;3000
16;2014;5322;Saunders, Jalen;WR;nor;h;atl;1.7;3000
16;2014;5229;Brown, Jaron;WR;ari;h;sea;1.6;3000
16;2014;3872;Crabtree, Michael;WR;sfo;h;sdg;1.5;4600
16;2014;3978;Roberts, Andre;WR;was;h;phi;1.4;3100
16;2014;5361;Gabriel, Taylor;WR;cle;a;car;1.1;3000
16;2014;5194;Ross, Jeremy;WR;det;a;chi;1.1;3000
16;2014;3949;Mariani, Marc;WR;chi;h;det;0;3000
16;2014;3670;Ginn Jr., Ted;WR;ari;h;sea;0;3000
16;2014;5219;Butler, Brice;WR;oak;h;buf;0;3000
16;2014;5120;Davis, Drew;WR;atl;a;nor;0;3000
16;2014;3960;Moore, Marlon;WR;cle;a;car;0;3000
16;2014;3848;Heyward-Bey, Darrius;WR;pit;h;kan;0;3000
16;2014;3876;Ogletree, Kevin;WR;nyg;a;stl;0;3000
16;2014;3906;Easley, Marcus;WR;buf;a;oak;0;3000
16;2014;5185;Boykin, Jarrett;WR;gnb;a;tam;0;3000
16;2014;3444;Lloyd, Brandon;WR;sfo;h;sdg;0;3000
16;2014;5261;Huff, Josh;WR;phi;a;was;0;3000
16;2014;5166;Graham, T.J.;WR;nyj;h;nwe;0;3000
16;2014;3877;Ajirotutu, Seyi;WR;sdg;a;sfo;0;3000
16;2014;5205;Goodwin, Marquise;WR;buf;a;oak;0;3000
16;2014;5275;Aiken, Kamar;WR;bal;a;hou;0;3000
16;2014;5091;Green, A.J.;WR;cin;h;den;0;8200
16;2014;5230;Hemingway, Junior;WR;kan;a;pit;0;3000
16;2014;5203;Fuller, Corey;WR;det;a;chi;0;3000
16;2014;5268;Latimer, Cody;WR;den;a;cin;0;3000
16;2014;5271;Archer, Dri;WR;pit;h;kan;0;3000
16;2014;1261;Smith, Brad;WR;phi;a;was;0;3000
16;2014;5155;Martin, Keshawn;WR;hou;h;bal;0;3000
16;2014;3743;Caldwell, Andre;WR;den;a;cin;0;3000
16;2014;3858;Hartline, Brian;WR;mia;h;min;0;3000
16;2014;5249;Hakim, Saalim;WR;nyj;h;nwe;0;3000
16;2014;5187;Owusu, Chris;WR;nyj;h;nwe;0;3000
16;2014;2580;Grant, Ryan;WR;was;h;phi;0;3000
16;2014;5173;Benjamin, Travis;WR;cle;a;car;0;3000
16;2014;3300;Moss, Santana;WR;was;h;phi;0;3000
16;2014;5211;Sanders, Ace;WR;jac;h;ten;0;3000
16;2014;5244;Tyms, Brian;WR;nwe;a;nyj;0;3000
16;2014;3604;Moore, Lance;WR;pit;h;kan;0;3000
16;2014;3760;Slater, Matthew;WR;nwe;a;nyj;0;3000
16;2014;5337;Hammond, Frankie;WR;kan;a;pit;0;3000
16;2014;5364;Street, Devin;WR;dal;h;ind;0;3000
16;2014;3818;Thigpen, Marcus;WR;buf;a;oak;0;3000
16;2014;5272;Washington, Corey;WR;nyg;a;stl;0;3000
16;2014;5191;Bellamy, Josh;WR;chi;h;det;0;3000
16;2014;5223;Shepard, Russell;WR;tam;h;gnb;0;3000
16;2014;5130;Harris, Dwayne;WR;dal;h;ind;0;3000
16;2014;4578;Willson, Luke;TE;sea;a;ari;31.9;3000
16;2014;4569;Ertz, Zach;TE;phi;a;was;29.5;3200
16;2014;4270;Gates, Antonio;TE;sdg;a;sfo;28.2;5000
16;2014;4262;Witten, Jason;TE;dal;h;ind;22;4000
16;2014;4493;Gresham, Jermaine;TE;cin;h;den;21.2;3000
16;2014;4543;Clay, Charles;TE;mia;h;min;20.4;3500
16;2014;4533;Cameron, Jordan;TE;cle;a;car;17.8;3500
16;2014;4492;Graham, Jimmy;TE;nor;h;atl;16.3;6300
16;2014;4494;Gronkowski, Rob;TE;nwe;a;nyj;15.1;7000
16;2014;4311;Miller, Heath;TE;pit;h;kan;13.8;3900
16;2014;4376;Chandler, Scott;TE;buf;a;oak;13.7;3000
16;2014;4481;Cumberland, Jeff;TE;nyj;h;nwe;13.3;3000
16;2014;4576;Sims, Dion;TE;mia;h;min;12.5;3000
16;2014;4538;Kendricks, Lance;TE;stl;h;nyg;11.5;3000
16;2014;4360;Walker, Delanie;TE;ten;a;jac;9.4;4500
16;2014;4640;Fiedorowicz, C.J.;TE;hou;h;bal;9.2;3000
16;2014;4437;Cook, Jared;TE;stl;h;nyg;9.1;3200
16;2014;4324;Lewis, Marcedes;TE;jac;h;ten;8.6;3000
16;2014;4585;Donnell, Larry;TE;nyg;a;stl;8.2;3700
16;2014;4552;Fleener, Coby;TE;ind;a;dal;7.6;4600
16;2014;4582;Kelce, Travis;TE;kan;a;pit;7.1;4600
16;2014;4554;Ellison, Rhett;TE;min;a;mia;6.7;3000
16;2014;4482;Dickson, Ed;TE;car;h;cle;6.4;3000
16;2014;4577;Toilolo, Levine;TE;atl;a;nor;5.7;3000
16;2014;4592;Griffin, Ryan;TE;hou;h;bal;5.5;3000
16;2014;4534;Thomas, Julius;TE;den;a;cin;5.3;4800
16;2014;4609;Fells, Darren;TE;ari;h;sea;4.6;3000
16;2014;4594;Doyle, Jack;TE;ind;a;dal;4.3;3000
16;2014;4337;Fells, Daniel;TE;nyg;a;stl;4;3000
16;2014;4518;Quarless, Andrew;TE;gnb;a;tam;3.7;3000
16;2014;4422;Carlson, John;TE;ari;h;sea;3.5;3000
16;2014;4595;Gray, Marqueis;TE;buf;a;oak;3.5;3000
16;2014;4629;Rodgers, Richard;TE;gnb;a;tam;3.3;3000
16;2014;4598;Ford, Chase;TE;min;a;mia;3.2;3000
16;2014;4368;Olsen, Greg;TE;car;h;cle;3.1;6000
16;2014;4614;Helfet, Cooper;TE;sea;a;ari;2.9;3000
16;2014;4532;Stocker, Luke;TE;tam;h;gnb;2.8;3000
16;2014;4573;Reed, Jordan;TE;was;h;phi;2.5;3800
16;2014;4363;Celek, Brent;TE;phi;a;was;2.5;3000
16;2014;4455;Coffman, Chase;TE;ten;a;jac;2.4;3000
16;2014;4539;Housler, Rob;TE;ari;h;sea;2.3;3000
16;2014;4591;Wright, Tim;TE;nwe;a;nyj;2.2;3000
16;2014;4636;Gillmore, Crockett;TE;bal;a;hou;1.9;3000
16;2014;4411;Tamme, Jacob;TE;den;a;cin;1.8;3000
16;2014;4335;Daniels, Owen;TE;bal;a;hou;1.7;3800
16;2014;4513;Paulsen, Logan;TE;was;h;phi;1.6;3000
16;2014;4583;Sudfeld, Zach;TE;nyj;h;nwe;1.6;3000
16;2014;4574;Rivera, Mychal;TE;oak;h;buf;1.5;4000
16;2014;4484;Dray, Jim;TE;cle;a;car;1.4;3000
16;2014;4292;Watson, Ben;TE;nor;h;atl;1.2;3000
16;2014;4370;Rosario, Dante;TE;chi;h;det;1.1;3000
16;2014;4327;Fasano, Anthony;TE;kan;a;pit;1.1;3000
16;2014;4565;Harkey, Cory;TE;stl;h;nyg;1.1;3000
16;2014;4407;Bennett, Martellus;TE;chi;h;det;1;5700
16;2014;4617;Annen, Blake;TE;chi;h;det;0;3000
16;2014;4391;Harris, Clark;TE;cin;h;den;0;3000
16;2014;4618;Burton, Trey;TE;phi;a;was;0;3000
16;2014;4439;Casey, James;TE;phi;a;was;0;3000
16;2014;4403;Davis, Kellen;TE;det;a;chi;0;3000
16;2014;4458;Pascoe, Bear;TE;atl;a;nor;0;3000
16;2014;2838;Taylor, Ryan;TE;cle;a;car;0;3000
16;2014;4474;Brock, Kevin;TE;cin;h;den;0;3000
16;2014;4323;Davis, Vernon;TE;sfo;h;sdg;0;3000
16;2014;4637;Supernaw, Phillip;TE;bal;a;hou;0;3000
16;2014;4645;Jacobs, Nic;TE;jac;h;ten;0;3000
16;2014;5110;Paul, Niles;TE;was;h;phi;0;3000
16;2014;4433;Phillips, John;TE;sdg;a;sfo;0;3000
16;2014;4601;Ebron, Eric;TE;det;a;chi;0;3000
16;2014;4570;Escobar, Gavin;TE;dal;h;ind;0;3000
16;2014;4462;Pettigrew, Brandon;TE;det;a;chi;0;3000
16;2014;4542;Green, Virgil;TE;den;a;cin;0;3000
16;2014;4457;Myers, Brandon;TE;tam;h;gnb;0;3000
16;2014;4535;Smith, Lee;TE;buf;a;oak;0;3000
16;2014;4621;Pantale, Chris;TE;nyj;h;nwe;0;3000
16;2014;4603;Amaro, Jace;TE;nyj;h;nwe;0;3000
16;2014;4562;Green, Ladarius;TE;sdg;a;sfo;0;3000
16;2014;4593;Bostick, Brandon;TE;gnb;a;tam;0;3000
16;2014;4551;Allen, Dwayne;TE;ind;a;dal;0;3800
16;2014;4499;Hoomanawanui, Michael;TE;nwe;a;nyj;0;3000
16;2014;2978;Hewitt, Ryan;TE;cin;h;den;0;3000
16;2014;4586;Hill, Josh;TE;nor;h;atl;0;3000
16;2014;4590;Williams, Brandon;TE;car;h;cle;0;3000
16;2014;4512;Palmer, Michael;TE;pit;h;kan;0;3000
16;2014;4575;Robinson, Adrien;TE;nyg;a;stl;0;3000
16;2014;4644;Cleveland, Asante;TE;sfo;h;sdg;0;3000
16;2014;4450;Johnson, David;TE;sdg;a;sfo;0;3000
16;2014;4553;Hanna, James;TE;dal;h;ind;0;3000
16;2014;4648;Brate, Cameron;TE;tam;h;gnb;0;3000
16;2014;4495;Harbor, Clay;TE;jac;h;ten;0;3000
16;2014;7002;Atlanta Defense;Def;atl;a;nor;20;2300
16;2014;7007;Cincinnati Defense;Def;cin;h;den;16;2300
16;2014;7012;Green Bay Defense;Def;gnb;a;tam;16;3200
16;2014;7027;San Francisco Defense;Def;sfo;h;sdg;13;3000
16;2014;7006;Chicago Defense;Def;chi;h;det;13;2700
16;2014;7028;Seattle Defense;Def;sea;a;ari;13;3700
16;2014;7026;San Diego Defense;Def;sdg;a;sfo;13;2900
16;2014;7032;Houston Defense;Def;hou;h;bal;12;2800
16;2014;7009;Dallas Defense;Def;dal;h;ind;12;2500
16;2014;7024;Pittsburgh Defense;Def;pit;h;kan;12;2600
16;2014;7010;Denver Defense;Def;den;a;cin;9;2900
16;2014;7005;Carolina Defense;Def;car;h;cle;9;3000
16;2014;7014;Jacksonville Defense;Def;jac;h;ten;8;2500
16;2014;7020;New York G Defense;Def;nyg;a;stl;8;3100
16;2014;7021;New York J Defense;Def;nyj;h;nwe;7;2500
16;2014;7031;Washington Defense;Def;was;h;phi;7;2300
16;2014;7022;Oakland Defense;Def;oak;h;buf;6;2200
16;2014;7023;Philadelphia Defense;Def;phi;a;was;6;3300
16;2014;7008;Cleveland Defense;Def;cle;a;car;6;3200
16;2014;7016;Miami Defense;Def;mia;h;min;6;2800
16;2014;7011;Detroit Defense;Def;det;a;chi;5;3100
16;2014;7018;New England Defense;Def;nwe;a;nyj;5;3300
16;2014;7029;Tampa Bay Defense;Def;tam;h;gnb;4;2300
16;2014;7030;Tennessee Defense;Def;ten;a;jac;4;2800
16;2014;7015;Kansas City Defense;Def;kan;a;pit;2;2900
16;2014;7017;Minnesota Defense;Def;min;a;mia;2;2900
16;2014;7003;Baltimore Defense;Def;bal;a;hou;2;3400
16;2014;7004;Buffalo Defense;Def;buf;a;oak;1;3500
16;2014;7019;New Orleans Defense;Def;nor;h;atl;0;2500
16;2014;7025;St. Louis Defense;Def;stl;h;nyg;-1;3600
16;2014;7013;Indianapolis Defense;Def;ind;a;dal;-1;2800
16;2014;7001;Arizona Defense;Def;ari;h;sea;-3;3200
