Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
9;2016;1466;Mariota, Marcus;QB;ten;a;sdg;31.92;5900
9;2016;1301;Ryan, Matt;QB;atl;a;tam;31.76;7100
9;2016;1151;Brees, Drew;QB;nor;a;sfo;27.72;7200
9;2016;1404;Kaepernick, Colin;QB;sfo;h;nor;27.22;5600
9;2016;1252;Rodgers, Aaron;QB;gnb;h;ind;27.18;7800
9;2016;1400;Taylor, Tyrod;QB;buf;a;sea;26.86;5000
9;2016;1412;Wilson, Russell;QB;sea;h;buf;26.28;6400
9;2016;1225;Manning, Eli;QB;nyg;h;phi;23.88;5700
9;2016;1501;Prescott, Dak;QB;dal;a;cle;23.88;6100
9;2016;1465;Winston, Jameis;QB;tam;h;atl;22.84;6100
9;2016;1442;Bortles, Blake;QB;jac;a;kan;22.48;5800
9;2016;1232;Roethlisberger, Ben;QB;pit;a;bal;19.86;6600
9;2016;1231;Rivers, Philip;QB;sdg;h;ten;18.7;6500
9;2016;1488;Siemian, Trevor;QB;den;a;oak;17.32;5100
9;2016;1344;Bradford, Sam;QB;min;h;det;16.42;5000
9;2016;1302;Flacco, Joe;QB;bal;h;pit;15.84;5500
9;2016;1340;Stafford, Matthew;QB;det;a;min;15.76;5600
9;2016;1514;Wentz, Carson;QB;phi;a;nyg;15.16;5100
9;2016;1435;Keenum, Case;QB;lar;h;car;14.84;5000
9;2016;1409;Luck, Andrew;QB;ind;a;gnb;14.74;6700
9;2016;1378;Newton, Cam;QB;car;a;lar;14.6;7000
9;2016;1492;Kessler, Cody;QB;cle;h;dal;13.22;5000
9;2016;1242;Fitzpatrick, Ryan;QB;nyj;a;mia;12.32;5700
9;2016;1413;Foles, Nick;QB;kan;h;jac;11.18;5200
9;2016;1410;Tannehill, Ryan;QB;mia;h;nyj;9.66;5600
9;2016;1420;Glennon, Mike;QB;tam;h;atl;9;5000
9;2016;1441;Carr, Derek;QB;oak;h;den;7.66;6300
9;2016;1472;Petty, Bryce;QB;nyj;a;mia;0.76;5000
9;2016;1401;Mallett, Ryan;QB;bal;h;pit;0.36;5000
9;2016;1339;Sanchez, Mark;QB;dal;a;cle;0.12;5000
9;2016;5071;Webb, Joe;QB;car;a;lar;0;5000
9;2016;1262;Clemens, Kellen;QB;sdg;h;ten;0;5000
9;2016;1234;Schaub, Matt;QB;atl;a;tam;-0.2;5000
9;2016;2991;Gordon, Melvin;RB;sdg;h;ten;39.1;6300
9;2016;2899;Murray, Latavius;RB;oak;h;den;34.7;4000
9;2016;2793;Ingram, Mark;RB;nor;a;sfo;34.1;4800
9;2016;2998;Ajayi, Jay;RB;mia;h;nyj;25;6000
9;2016;2802;Harris, DuJuan;RB;sfo;h;nor;24.2;3000
9;2016;5444;Elliott, Ezekiel;RB;dal;a;cle;22.7;7900
9;2016;2467;Gore, Frank;RB;ind;a;gnb;21.1;4500
9;2016;2831;Murray, DeMarco;RB;ten;a;sdg;21;7600
9;2016;2604;Hightower, Tim;RB;nor;a;sfo;17.2;4000
9;2016;2613;Forte, Matt;RB;nyj;a;mia;16.7;6500
9;2016;2993;Yeldon, T.J.;RB;jac;a;kan;16.5;3600
9;2016;2707;McCoy, LeSean;RB;buf;a;sea;16;6200
9;2016;2963;Bibbs, Kapri;RB;den;a;oak;15;3500
9;2016;2741;Ivory, Chris;RB;jac;a;kan;13.7;3200
9;2016;2888;Bell, Le'Veon;RB;pit;a;bal;13;7700
9;2016;2930;Freeman, Devonta;RB;atl;a;tam;12.5;6700
9;2016;2894;Gillislee, Mike;RB;buf;a;sea;11.6;4100
9;2016;2992;Gurley, Todd;RB;lar;h;car;11.4;5800
9;2016;2969;Crowell, Isaiah;RB;cle;h;dal;10.7;3900
9;2016;2987;West, Charcandrick;RB;kan;h;jac;10.4;4400
9;2016;2484;Sproles, Darren;RB;phi;a;nyg;10.1;3900
9;2016;5507;Barber, Peyton;RB;tam;h;atl;9.5;3000
9;2016;2911;Cunningham, Benny;RB;lar;h;car;9.2;3700
9;2016;5490;Richard, Jalen;RB;oak;h;den;9.2;3000
9;2016;2819;Powell, Bilal;RB;nyj;a;mia;9.1;4100
9;2016;2907;Riddick, Theo;RB;det;a;min;8.6;4900
9;2016;2754;Mathews, Ryan;RB;phi;a;nyg;8.5;4100
9;2016;5472;Perkins, Paul;RB;nyg;h;phi;7.7;3000
9;2016;5446;Drake, Kenyan;RB;mia;h;nyj;7.6;3000
9;2016;2856;Hillman, Ronnie;RB;min;h;det;7.2;3000
9;2016;2774;Smith, Antone;RB;tam;h;atl;7.2;3000
9;2016;2805;DiMarco, Patrick;RB;atl;a;tam;7.1;3000
9;2016;2957;Williams, Damien;RB;mia;h;nyj;6.9;3100
9;2016;2658;Jennings, Rashad;RB;nyg;h;phi;6.9;3900
9;2016;2997;Johnson, Duke;RB;cle;h;dal;6.6;4000
9;2016;2887;Barner, Kenjon;RB;phi;a;nyg;6.3;3000
9;2016;2898;Michael, Christine;RB;sea;h;buf;6.1;6700
9;2016;2873;Asiata, Matt;RB;min;h;det;6.1;4300
9;2016;2840;Todman, Jordan;RB;ind;a;gnb;6;3000
9;2016;2871;Morris, Alfred;RB;dal;a;cle;5.6;4600
9;2016;2895;James, Mike;RB;tam;h;atl;5;0
9;2016;5449;Washington, DeAndre;RB;oak;h;den;4.5;3300
9;2016;2867;Turbin, Robert;RB;ind;a;gnb;4.3;3400
9;2016;2495;Bush, Reggie;RB;buf;a;sea;4.2;3000
9;2016;2612;Stewart, Jonathan;RB;car;a;lar;4.2;5200
9;2016;5468;Booker, Devontae;RB;den;a;oak;4;6400
9;2016;2929;West, Terrance;RB;bal;h;pit;3.7;4700
9;2016;2549;Kuhn, John;RB;nor;a;sfo;3.4;3000
9;2016;5469;Dixon, Kenneth;RB;bal;h;pit;3.3;3600
9;2016;5375;Ward, Terron;RB;atl;a;tam;3;3000
9;2016;5494;Farrow, Kenneth;RB;sdg;h;ten;2.9;3000
9;2016;2891;Davis, Knile;RB;kan;h;jac;2.7;3100
9;2016;5483;Washington, Dwayne;RB;det;a;min;2.6;3200
9;2016;5473;Smallwood, Wendell;RB;phi;a;nyg;2.5;3700
9;2016;5448;Prosise, C.J.;RB;sea;h;buf;2.5;3300
9;2016;5320;Davis, Mike;RB;sfo;h;nor;2;3900
9;2016;5484;Ferguson, Josh;RB;ind;a;gnb;1.9;3000
9;2016;5406;Ripkowski, Aaron;RB;gnb;h;ind;1.7;3300
9;2016;2822;Sherman, Anthony;RB;kan;h;jac;1.6;3000
9;2016;5509;Jackson, Don;RB;gnb;h;ind;1.6;3100
9;2016;2940;Andrews, Antonio;RB;ten;a;sdg;1.5;3000
9;2016;2869;Cadet, Travaris;RB;nor;a;sfo;1.4;3000
9;2016;2916;Whittaker, Fozzy;RB;car;a;lar;1.1;3200
9;2016;2935;McKinnon, Jerick;RB;min;h;det;0.8;4000
9;2016;2829;Ridley, Stevan;RB;atl;a;tam;0.7;3000
9;2016;2913;Olawale, Jamize;RB;oak;h;den;0.4;3000
9;2016;2624;Felton, Jerome;RB;buf;a;sea;0.2;3000
9;2016;2908;Juszczyk, Kyle;RB;bal;h;pit;0.2;3000
9;2016;2500;Williams, DeAngelo;RB;pit;a;bal;0.1;4500
9;2016;2647;Tolbert, Mike;RB;car;a;lar;0.1;3000
9;2016;2880;Dunbar, Lance;RB;dal;a;cle;0;3000
9;2016;2986;Tukuafu, Will;RB;sea;h;buf;0;3000
9;2016;5415;Burton, Michael;RB;det;a;min;0;3000
9;2016;2912;Line, Zach;RB;min;h;det;0;3000
9;2016;2976;Darkwa, Orleans;RB;nyg;h;phi;0;3400
9;2016;2901;Robinson, Denard;RB;jac;a;kan;0;3000
9;2016;5441;Brown, Malcolm;RB;lar;h;car;0;3000
9;2016;2919;Reynolds, Chase;RB;lar;h;car;0;3000
9;2016;2863;Rainey, Bobby;RB;nyg;h;phi;0;3000
9;2016;5370;Allen, Javorius;RB;bal;h;pit;0;3000
9;2016;5397;Zenner, Zach;RB;det;a;min;0;3000
9;2016;5504;Watt, Derek;RB;sdg;h;ten;0;3400
9;2016;5492;Smith, Keith;RB;dal;a;cle;0;3000
9;2016;2965;Thompson, Juwan;RB;den;a;oak;0;3000
9;2016;2949;Atkinson, George;RB;cle;h;dal;0;3000
9;2016;2875;Draughn, Shaun;RB;sfo;h;nor;0;3800
9;2016;2820;Jones, Taiwan;RB;oak;h;den;0;3000
9;2016;5450;Collins, Alex;RB;sea;h;buf;0;3000
9;2016;2975;Taliaferro, Lorenzo;RB;bal;h;pit;0;3000
9;2016;5451;Williams, Jonathan;RB;buf;a;sea;0;3000
9;2016;5482;Janovich, Andy;RB;den;a;oak;0;3000
9;2016;5413;Fowler, Jalston;RB;ten;a;sdg;0;3000
9;2016;2990;Toussaint, Fitzgerald;RB;pit;a;bal;0;3000
9;2016;5253;Evans, Mike;WR;tam;h;atl;41;8500
9;2016;5217;Woods, Robert;WR;buf;a;sea;29.2;3700
9;2016;5089;Jones, Julio;WR;atl;a;tam;28.1;9600
9;2016;3809;Wallace, Mike;WR;bal;h;pit;25.4;5600
9;2016;3995;Tate, Golden;WR;det;a;min;25;4700
9;2016;5182;Matthews, Rishard;WR;ten;a;sdg;24.3;3800
9;2016;5459;Thomas, Michael;WR;nor;a;sfo;24.3;5500
9;2016;3751;Nelson, Jordy;WR;gnb;h;ind;22.4;7800
9;2016;5424;Diggs, Stefon;WR;min;h;det;22.2;5900
9;2016;3474;Brown, Antonio;WR;pit;a;bal;21.5;8900
9;2016;5258;Robinson, Allen;WR;jac;a;kan;20.6;6900
9;2016;5323;Beckham Jr., Odell;WR;nyg;h;phi;20.6;8800
9;2016;5209;Patton, Quinton;WR;sfo;h;nor;19.6;3000
9;2016;5478;Rogers, Eli;WR;pit;a;bal;19.3;3200
9;2016;5361;Gabriel, Taylor;WR;atl;a;tam;18.6;3000
9;2016;5432;Williams, Tyrell;WR;sdg;h;ten;18.5;5000
9;2016;5163;Beasley, Cole;WR;dal;a;cle;17.6;5300
9;2016;1407;Pryor, Terrelle;WR;cle;h;dal;15.7;6100
9;2016;5412;Humphries, Adam;WR;tam;h;atl;15.6;3100
9;2016;3824;Britt, Kenny;WR;lar;h;car;14.9;4400
9;2016;5136;Baldwin, Doug;WR;sea;h;buf;14.9;6200
9;2016;5489;Marshall, Jalin;WR;nyj;a;mia;14.9;3000
9;2016;5254;Matthews, Jordan;WR;phi;a;nyg;14.8;5700
9;2016;5344;Moncrief, Donte;WR;ind;a;gnb;14.5;5800
9;2016;5151;Hilton, T.Y.;WR;ind;a;gnb;14.2;7600
9;2016;5263;Adams, Davante;WR;gnb;h;ind;14.1;5900
9;2016;5456;Shepard, Sterling;WR;nyg;h;phi;14;4600
9;2016;3828;Norwood, Jordan;WR;den;a;oak;13.6;3000
9;2016;5256;Lee, Marqise;WR;jac;a;kan;13.5;3400
9;2016;5339;Wilson, Albert;WR;kan;h;jac;12.7;3000
9;2016;5257;Benjamin, Kelvin;WR;car;a;lar;12.6;6800
9;2016;5159;Sanu, Mohamed;WR;atl;a;tam;12.4;4100
9;2016;5392;Montgomery, Ty;WR;gnb;h;ind;12.1;5800
9;2016;5376;Cooper, Amari;WR;oak;h;den;11.6;7700
9;2016;5255;Cooks, Brandin;WR;nor;a;sfo;11.6;7500
9;2016;5097;Inman, Dontrelle;WR;sdg;h;ten;11.6;3100
9;2016;5333;Thielen, Adam;WR;min;h;det;10.8;3800
9;2016;3328;Smith, Steve;WR;bal;h;pit;10.7;5400
9;2016;3997;Thomas, Demaryius;WR;den;a;oak;10.6;6000
9;2016;5208;Patterson, Cordarrelle;WR;min;h;det;10.5;3300
9;2016;3627;Marshall, Brandon;WR;nyj;a;mia;10.5;7300
9;2016;5508;Lewis, Roger;WR;nyg;h;phi;10;3000
9;2016;5461;Sharpe, Tajae;WR;ten;a;sdg;9.8;3000
9;2016;3983;Sanders, Emmanuel;WR;den;a;oak;9.7;6300
9;2016;5125;Cobb, Randall;WR;gnb;h;ind;9.4;6600
9;2016;3670;Ginn Jr., Ted;WR;car;a;lar;9;3900
9;2016;3423;Boldin, Anquan;WR;det;a;min;9;3600
9;2016;5502;Anderson, Robby;WR;nyj;a;mia;8.9;3000
9;2016;5513;Treggs, Bryce;WR;phi;a;nyg;8.9;3000
9;2016;5157;Quick, Brian;WR;lar;h;car;8.8;3400
9;2016;5162;Wright, Kendall;WR;ten;a;sdg;8.4;4400
9;2016;5205;Goodwin, Marquise;WR;buf;a;sea;8.3;3300
9;2016;5378;Agholor, Nelson;WR;phi;a;nyg;8.1;3100
9;2016;5207;Hunter, Justin;WR;buf;a;sea;7.5;3000
9;2016;5452;Coleman, Corey;WR;cle;h;dal;7.1;4500
9;2016;3731;Douglas, Harry;WR;ten;a;sdg;6.8;3000
9;2016;5287;Snead, Willie;WR;nor;a;sfo;6.6;5800
9;2016;5335;Landry, Jarvis;WR;mia;h;nyj;6.3;7100
9;2016;5379;Perriman, Breshad;WR;bal;h;pit;6.3;3300
9;2016;5408;Roberts, Seth;WR;oak;h;den;6.2;3000
9;2016;5485;Hill, Tyreek;WR;kan;h;jac;6.2;3400
9;2016;5385;Conley, Chris;WR;kan;h;jac;5.8;3100
9;2016;5186;Kearse, Jermaine;WR;sea;h;buf;5.6;3100
9;2016;3900;Cruz, Victor;WR;nyg;h;phi;5.6;3800
9;2016;5111;Kerley, Jeremy;WR;sfo;h;nor;5.2;4000
9;2016;5384;Dorsett, Phillip;WR;ind;a;gnb;4.8;3700
9;2016;3872;Crabtree, Michael;WR;oak;h;den;4.7;6400
9;2016;5177;Holmes, Andre;WR;oak;h;den;4.7;3000
9;2016;5326;Coleman, Brandon;WR;nor;a;sfo;4.5;3000
9;2016;5386;Lockett, Tyler;WR;sea;h;buf;4;3800
9;2016;5216;Williams, Terrance;WR;dal;a;cle;3.9;3700
9;2016;5113;Smith, Torrey;WR;sfo;h;nor;3.8;4100
9;2016;5381;Funchess, Devin;WR;car;a;lar;3.8;3400
9;2016;3978;Roberts, Andre;WR;det;a;min;3.7;3000
9;2016;5351;Janis, Jeff;WR;gnb;h;ind;3.5;3300
9;2016;5420;Enunwa, Quincy;WR;nyj;a;mia;3.5;5100
9;2016;5140;Hawkins, Andrew;WR;cle;h;dal;3.3;3200
9;2016;5103;Shorts, Cecil;WR;tam;h;atl;3;3000
9;2016;3891;Bryant, Dez;WR;dal;a;cle;2.9;7400
9;2016;5380;Parker, DeVante;WR;mia;h;nyj;2.8;4800
9;2016;5199;Austin, Tavon;WR;lar;h;car;2.8;4200
9;2016;3885;Benn, Arrelious;WR;jac;a;kan;2.6;3000
9;2016;5453;Treadwell, Laquon;WR;min;h;det;2.5;3000
9;2016;5260;Richardson, Paul;WR;sea;h;buf;2.5;3000
9;2016;5362;Brown, Corey;WR;car;a;lar;2.1;3100
9;2016;5212;Stills, Kenny;WR;mia;h;nyj;2.1;3900
9;2016;5219;Butler, Brice;WR;dal;a;cle;1.9;3800
9;2016;5366;Martino, Freddie;WR;tam;h;atl;1.9;3000
9;2016;5275;Aiken, Kamar;WR;bal;h;pit;1.9;3500
9;2016;5270;Powell, Walter;WR;buf;a;sea;1.9;3000
9;2016;3103;Johnson, Charles;WR;min;h;det;1.9;3000
9;2016;5501;Taylor, Jordan;WR;den;a;oak;1.6;3000
9;2016;5168;Jones, Marvin;WR;det;a;min;1.5;5600
9;2016;5173;Benjamin, Travis;WR;sdg;h;ten;1.5;5600
9;2016;5276;Butler, Jeremy;WR;sdg;h;ten;1.5;0
9;2016;5353;Fowler, Bennie;WR;den;a;oak;1.4;3000
9;2016;5462;Cooper, Pharoh;WR;lar;h;car;1.3;3000
9;2016;5479;Moore, Chris;WR;bal;h;pit;0.2;3000
9;2016;5400;Whitehead, Lucky;WR;dal;a;cle;0.2;3000
9;2016;3949;Mariani, Marc;WR;ten;a;sdg;0;3000
9;2016;3830;Maclin, Jeremy;WR;kan;h;jac;0;5900
9;2016;3848;Heyward-Bey, Darrius;WR;pit;a;bal;0;3000
9;2016;5428;Marquez, Bradley;WR;lar;h;car;0;3000
9;2016;3732;Weems, Eric;WR;atl;a;tam;0;3000
9;2016;5341;Hurns, Allen;WR;jac;a;kan;0;4900
9;2016;5481;Louis, Ricardo;WR;cle;h;dal;0;3000
9;2016;5234;Whalen, Griff;WR;sdg;h;ten;0;3000
9;2016;2958;Thomas, De'Anthony;WR;kan;h;jac;0;3000
9;2016;5515;Robinson, Demarcus;WR;kan;h;jac;0;3000
9;2016;5500;Rogers, Chester;WR;ind;a;gnb;0;3000
9;2016;5503;Thomas, Mike;WR;lar;h;car;0;3000
9;2016;5514;Lampman, Jake;WR;nor;a;sfo;0;3000
9;2016;5511;Allison, Geronimo;WR;gnb;h;ind;0;3000
9;2016;5475;Higgins, Rashard;WR;cle;h;dal;0;3000
9;2016;5506;Peake, Charone;WR;nyj;a;mia;0;3000
9;2016;5363;Burse, Isaiah;WR;sdg;h;ten;0;3000
9;2016;5382;Green-Beckham, Dorial;WR;phi;a;nyg;0;3000
9;2016;5292;Bersin, Brenton;WR;car;a;lar;0;3000
9;2016;5388;Coates, Sammie;WR;pit;a;bal;0;4300
9;2016;5364;Street, Devin;WR;ind;a;gnb;0;3000
9;2016;5491;Holton, Johnny;WR;oak;h;den;0;3000
9;2016;5474;Carroo, Leonte;WR;mia;h;nyj;0;3000
9;2016;5134;Robinson, Aldrick;WR;atl;a;tam;0;3000
9;2016;5169;Streater, Rod;WR;sfo;h;nor;0;3000
9;2016;3593;Hester, Devin;WR;bal;h;pit;0;3000
9;2016;5497;Burbridge, Aaron;WR;sfo;h;nor;0;3000
9;2016;5288;Hamilton, Cobi;WR;pit;a;bal;0;3000
9;2016;5486;Grant, Jakeem;WR;mia;h;nyj;0;3000
9;2016;5387;Hardy, Justin;WR;atl;a;tam;0;3000
9;2016;5498;Davis, Trevor;WR;gnb;h;ind;0;3000
9;2016;5130;Harris, Dwayne;WR;nyg;h;phi;0;3000
9;2016;5505;McEvoy, Tanner;WR;sea;h;buf;0;3000
9;2016;5070;Walters, Bryan;WR;jac;a;kan;-1;3000
9;2016;4492;Graham, Jimmy;TE;sea;h;buf;33.3;5700
9;2016;4262;Witten, Jason;TE;dal;a;cle;30.4;3700
9;2016;4270;Gates, Antonio;TE;sdg;h;ten;18.5;3000
9;2016;4569;Ertz, Zach;TE;phi;a;nyg;17.7;3500
9;2016;4572;McDonald, Vance;TE;sfo;h;nor;17.4;2600
9;2016;4368;Olsen, Greg;TE;car;a;lar;16.2;6200
9;2016;4601;Ebron, Eric;TE;det;a;min;16.2;3100
9;2016;4538;Kendricks, Lance;TE;lar;h;car;16;2900
9;2016;4648;Brate, Cameron;TE;tam;h;atl;15.3;3300
9;2016;4360;Walker, Delanie;TE;ten;a;sdg;15.2;4600
9;2016;4677;Hooper, Austin;TE;atl;a;tam;13.6;2500
9;2016;4555;Jones, Dominique;TE;mia;h;nyj;13.2;2500
9;2016;4629;Rodgers, Richard;TE;gnb;h;ind;12.4;2700
9;2016;4564;Celek, Garrett;TE;sfo;h;nor;11.6;2500
9;2016;4594;Doyle, Jack;TE;ind;a;gnb;11.1;3600
9;2016;4582;Kelce, Travis;TE;kan;h;jac;10.8;5300
9;2016;4577;Toilolo, Levine;TE;atl;a;tam;10.2;2500
9;2016;4618;Burton, Trey;TE;phi;a;nyg;8.5;2500
9;2016;4586;Hill, Josh;TE;nor;a;sfo;8;2500
9;2016;4554;Ellison, Rhett;TE;min;h;det;7.5;2500
9;2016;4670;Tye, Will;TE;nyg;h;phi;7.3;2500
9;2016;4570;Escobar, Gavin;TE;dal;a;cle;7.2;2500
9;2016;4552;Fleener, Coby;TE;nor;a;sfo;7.2;3400
9;2016;4537;Rudolph, Kyle;TE;min;h;det;7.1;4000
9;2016;4542;Green, Virgil;TE;den;a;oak;5.7;2600
9;2016;4686;Adams, Jerell;TE;nyg;h;phi;5.4;2500
9;2016;4401;Barnidge, Gary;TE;cle;h;dal;5.3;3900
9;2016;4324;Lewis, Marcedes;TE;jac;a;kan;4.3;2500
9;2016;4680;Higbee, Tyler;TE;lar;h;car;4.1;2500
9;2016;4534;Thomas, Julius;TE;jac;a;kan;4.1;3200
9;2016;4543;Clay, Charles;TE;buf;a;sea;3.9;2700
9;2016;4628;Perillo, Justin;TE;gnb;h;ind;3.8;2500
9;2016;4482;Dickson, Ed;TE;car;a;lar;3.7;2500
9;2016;5419;Waller, Darren;TE;bal;h;pit;3.7;2500
9;2016;4516;Pitta, Dennis;TE;bal;h;pit;3.4;3800
9;2016;4653;James, Jesse;TE;pit;a;bal;3.3;2800
9;2016;4651;Walford, Clive;TE;oak;h;den;3.3;2500
9;2016;4668;Swaim, Geoff;TE;dal;a;cle;3.1;2500
9;2016;4595;Gray, Marqueis;TE;mia;h;nyj;3;2500
9;2016;4590;Williams, Brandon;TE;sea;h;buf;2.6;2500
9;2016;4551;Allen, Dwayne;TE;ind;a;gnb;2.5;2900
9;2016;4450;Johnson, David;TE;pit;a;bal;2.5;2500
9;2016;4604;Grimble, Xavier;TE;pit;a;bal;2;2500
9;2016;4457;Myers, Brandon;TE;tam;h;atl;2;2500
9;2016;4327;Fasano, Anthony;TE;ten;a;sdg;1.9;2500
9;2016;4626;Swoope, Erik;TE;ind;a;gnb;1.7;2500
9;2016;4574;Rivera, Mychal;TE;oak;h;den;1.6;2500
9;2016;4664;O'Shaughnessy, James;TE;kan;h;jac;1;2500
9;2016;4585;Donnell, Larry;TE;nyg;h;phi;0;2600
9;2016;4588;McGrath, Sean;TE;sdg;h;ten;0;2500
9;2016;4602;Seferian-Jenkins, Austin;TE;nyj;a;mia;0;2500
9;2016;4692;Derby, A.J.;TE;den;a;oak;0;2500
9;2016;4637;Supernaw, Phillip;TE;ten;a;sdg;0;2500
9;2016;4661;O'Leary, Nick;TE;buf;a;sea;0;2500
9;2016;4642;Harris, Demetrius;TE;kan;h;jac;0;2500
9;2016;4676;Heuerman, Jeff;TE;den;a;oak;0;2500
9;2016;4689;Koyack, Ben;TE;jac;a;kan;0;2500
9;2016;4690;DeValve, Seth;TE;cle;h;dal;0;2500
9;2016;4685;Telfer, Randall;TE;cle;h;dal;0;2500
9;2016;4593;Bostick, Brandon;TE;nyj;a;mia;0;2500
9;2016;4666;Bell, Blake;TE;sfo;h;nor;0;2500
9;2016;4363;Celek, Brent;TE;phi;a;nyg;0;2500
9;2016;4682;Cross, Alan;TE;tam;h;atl;0;2500
9;2016;4688;Vannett, Nick;TE;sea;h;buf;0;2500
9;2016;4532;Stocker, Luke;TE;tam;h;atl;0;2500
9;2016;4565;Harkey, Cory;TE;lar;h;car;0;2500
9;2016;4644;Cleveland, Asante;TE;sdg;h;ten;0;2500
9;2016;4495;Harbor, Clay;TE;det;a;min;0;2500
9;2016;4693;Perkins, Joshua;TE;atl;a;tam;0;2500
9;2016;7026;San Diego Defense;Def;sdg;h;ten;14;3000
9;2016;7016;Miami Defense;Def;mia;h;nyj;13;3100
9;2016;7003;Baltimore Defense;Def;bal;h;pit;13;3300
9;2016;7015;Kansas City Defense;Def;kan;h;jac;11;3500
9;2016;7013;Indianapolis Defense;Def;ind;a;gnb;11;2100
9;2016;7005;Carolina Defense;Def;car;a;lar;10;3400
9;2016;7019;New Orleans Defense;Def;nor;a;sfo;9;2300
9;2016;7025;Los Angeles Defense;Def;lar;h;car;9;2400
9;2016;7009;Dallas Defense;Def;dal;a;cle;8;3400
9;2016;7020;New York G Defense;Def;nyg;h;phi;8;3200
9;2016;7022;Oakland Defense;Def;oak;h;den;7;2700
9;2016;7028;Seattle Defense;Def;sea;h;buf;7;3900
9;2016;7002;Atlanta Defense;Def;atl;a;tam;6;2700
9;2016;7004;Buffalo Defense;Def;buf;a;sea;5;2800
9;2016;7011;Detroit Defense;Def;det;a;min;5;2500
9;2016;7012;Green Bay Defense;Def;gnb;h;ind;5;2700
9;2016;7024;Pittsburgh Defense;Def;pit;a;bal;5;2900
9;2016;7023;Philadelphia Defense;Def;phi;a;nyg;4;3100
9;2016;7014;Jacksonville Defense;Def;jac;a;kan;3;2300
9;2016;7017;Minnesota Defense;Def;min;h;det;3;4000
9;2016;7010;Denver Defense;Def;den;a;oak;1;3700
9;2016;7021;New York J Defense;Def;nyj;a;mia;1;2800
9;2016;7029;Tampa Bay Defense;Def;tam;h;atl;0;2500
9;2016;7030;Tennessee Defense;Def;ten;a;sdg;0;2600
9;2016;7027;San Francisco Defense;Def;sfo;h;nor;-3;2100
9;2016;7008;Cleveland Defense;Def;cle;h;dal;-4;2200
