Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
11;2014;1252;Rodgers, Aaron;QB;gnb;h;phi;31.84;9400
11;2014;1263;Cutler, Jay;QB;chi;h;min;28.3;7700
11;2014;1409;Luck, Andrew;QB;ind;h;nwe;23.62;10000
11;2014;1412;Wilson, Russell;QB;sea;a;kan;22.22;7800
11;2014;1403;Dalton, Andy;QB;cin;a;nor;22;5600
11;2014;1339;Sanchez, Mark;QB;phi;a;gnb;20.84;5800
11;2014;1290;Stanton, Drew;QB;ari;h;det;20.84;5500
11;2014;1378;Newton, Cam;QB;car;h;atl;20.68;6700
11;2014;1081;Manning, Peyton;QB;den;a;stl;20.46;9900
11;2014;1175;McCown, Josh;QB;tam;a;was;20.32;6500
11;2014;1410;Tannehill, Ryan;QB;mia;h;buf;18.8;6000
11;2014;1336;Hoyer, Brian;QB;cle;h;hou;18.6;5500
11;2014;1440;Mettenberger, Zach;QB;ten;h;pit;17.52;5200
11;2014;1131;Brady, Tom;QB;nwe;a;ind;16.08;9800
11;2014;1401;Mallett, Ryan;QB;hou;a;cle;15.14;5700
11;2014;1301;Ryan, Matt;QB;atl;a;car;15.12;6400
11;2014;1151;Brees, Drew;QB;nor;h;cin;14.5;8300
11;2014;1408;Griffin III, Robert;QB;was;h;tam;14.38;6300
11;2014;1404;Kaepernick, Colin;QB;sfo;a;nyg;14.12;6400
11;2014;1213;Hill, Shaun;QB;stl;h;den;13.8;5000
11;2014;1231;Rivers, Philip;QB;sdg;h;oak;11.62;6800
11;2014;1232;Roethlisberger, Ben;QB;pit;a;ten;11.48;7200
11;2014;1225;Manning, Eli;QB;nyg;h;sfo;10.2;6200
11;2014;1439;Bridgewater, Teddy;QB;min;a;chi;9.52;5900
11;2014;1250;Orton, Kyle;QB;buf;a;mia;7.92;5800
11;2014;1340;Stafford, Matthew;QB;det;a;ari;6.32;7400
11;2014;1441;Carr, Derek;QB;oak;a;sdg;5.88;5100
11;2014;1254;Smith, Alex;QB;kan;h;sea;4.22;5700
11;2014;1307;Flynn, Matt;QB;gnb;h;phi;0.74;5000
11;2014;1234;Schaub, Matt;QB;oak;a;sdg;0;5000
11;2014;1227;McCown, Luke;QB;nor;h;cin;0;5000
11;2014;5071;Webb, Joe;QB;car;h;atl;0;5000
11;2014;1452;Garoppolo, Jimmy;QB;nwe;a;ind;-0.2;5000
11;2014;2953;Gray, Jonas;RB;nwe;a;ind;46.9;3300
11;2014;2629;Charles, Jamaal;RB;kan;h;sea;33.8;7100
11;2014;2888;Bell, Le'Veon;RB;pit;a;ten;33.2;7200
11;2014;2613;Forte, Matt;RB;chi;h;min;26.5;10100
11;2014;2896;Lacy, Eddie;RB;gnb;h;phi;26.4;6800
11;2014;2928;Hill, Jeremy;RB;cin;a;nor;20.5;4500
11;2014;2924;Anderson, C.J.;RB;den;a;stl;19.5;4800
11;2014;2960;Blue, Alfred;RB;hou;a;cle;18.6;3000
11;2014;2793;Ingram, Mark;RB;nor;h;cin;16.7;6200
11;2014;2813;Helu, Roy;RB;was;h;tam;16.7;4400
11;2014;2552;Lynch, Marshawn;RB;sea;a;kan;16.5;8200
11;2014;2932;Mason, Tre;RB;stl;h;den;15.4;4400
11;2014;2871;Morris, Alfred;RB;was;h;tam;15.2;5400
11;2014;2719;Bell, Joique;RB;det;a;ari;14.5;3900
11;2014;2851;Brown, Bryce;RB;buf;a;mia;14.1;4400
11;2014;2467;Gore, Frank;RB;sfo;a;nyg;12.4;4500
11;2014;2859;Miller, Lamar;RB;mia;h;buf;11.8;5000
11;2014;2830;Vereen, Shane;RB;nwe;a;ind;11.7;5500
11;2014;2707;McCoy, LeSean;RB;phi;a;gnb;11.6;6400
11;2014;2927;Sankey, Bishop;RB;ten;h;pit;11.5;4100
11;2014;2658;Jennings, Rashad;RB;nyg;h;sfo;10.7;4700
11;2014;2892;Ellington, Andre;RB;ari;h;det;10.6;6400
11;2014;2969;Crowell, Isaiah;RB;cle;h;hou;10.1;3200
11;2014;2935;McKinnon, Jerick;RB;min;a;chi;9.8;4800
11;2014;2899;Murray, Latavius;RB;oak;a;sdg;8.9;3000
11;2014;2891;Davis, Knile;RB;kan;h;sea;8.8;3000
11;2014;2754;Mathews, Ryan;RB;sdg;h;oak;8.5;4500
11;2014;2911;Cunningham, Benny;RB;stl;h;den;7.8;4000
11;2014;2931;Sims, Charles;RB;tam;a;was;7.4;3700
11;2014;2612;Stewart, Jonathan;RB;car;h;atl;6.9;3400
11;2014;2730;Dixon, Anthony;RB;buf;a;mia;6.8;3300
11;2014;2890;Burkhead, Rex;RB;cin;a;nor;6.7;3000
11;2014;2418;Jackson, Steven;RB;atl;a;car;6.7;4400
11;2014;2484;Sproles, Darren;RB;phi;a;gnb;6.4;4900
11;2014;2869;Cadet, Travaris;RB;nor;h;cin;6.1;3100
11;2014;2882;Hughes, Robert;RB;ari;h;det;6.1;3000
11;2014;2957;Williams, Damien;RB;mia;h;buf;5.8;3800
11;2014;2907;Riddick, Theo;RB;det;a;ari;5.6;3100
11;2014;2881;Grimes, Jonathan;RB;hou;a;cle;5.4;3000
11;2014;2535;Bradshaw, Ahmad;RB;ind;h;nwe;5.1;5700
11;2014;2982;Oliver, Branden;RB;sdg;h;oak;4.9;5200
11;2014;2500;Williams, DeAngelo;RB;car;h;atl;4.8;3600
11;2014;2777;Starks, James;RB;gnb;h;phi;4.6;3000
11;2014;2939;Redd, Silas;RB;was;h;tam;4.5;3000
11;2014;4523;Lorig, Erik;RB;nor;h;cin;4.5;3000
11;2014;2873;Asiata, Matt;RB;min;a;chi;4.4;4600
11;2014;2818;Rodgers, Jacquizz;RB;atl;a;car;4.2;3000
11;2014;2958;Thomas, De'Anthony;RB;kan;h;sea;4.2;3000
11;2014;2933;Hyde, Carlos;RB;sfo;a;nyg;4;3000
11;2014;2834;Miller, Bruce;RB;sfo;a;nyg;3.6;3000
11;2014;2805;DiMarco, Patrick;RB;atl;a;car;3.4;3000
11;2014;3953;McCluster, Dexter;RB;ten;h;pit;3.2;3000
11;2014;2865;Richardson, Trent;RB;ind;h;nwe;3.1;3800
11;2014;2930;Freeman, Devonta;RB;atl;a;car;2.8;3000
11;2014;2551;Leonard, Brian;RB;nor;h;cin;2.5;0
11;2014;2601;Battle, Jackie;RB;ten;h;pit;2.4;3000
11;2014;2794;Thomas, Daniel;RB;mia;h;buf;2.3;3000
11;2014;2822;Sherman, Anthony;RB;kan;h;sea;2.3;3000
11;2014;2603;McFadden, Darren;RB;oak;a;sdg;2.1;4300
11;2014;2692;Peerman, Cedric;RB;cin;a;nor;2.1;3000
11;2014;2903;Taylor, Stepfan;RB;ari;h;det;2;3000
11;2014;2665;Reece, Marcel;RB;oak;a;sdg;1.7;3000
11;2014;2934;Williams, Andre;RB;nyg;h;sfo;1.6;3800
11;2014;2965;Thompson, Juwan;RB;den;a;stl;1.5;3000
11;2014;2791;Young, Darrel;RB;was;h;tam;1.4;3000
11;2014;2705;Brown, Donald;RB;sdg;h;oak;1.4;3000
11;2014;2774;Smith, Antone;RB;atl;a;car;1.3;3000
11;2014;2929;West, Terrance;RB;cle;h;hou;1.2;4400
11;2014;2916;Whittaker, Fozzy;RB;car;h;atl;1.1;3000
11;2014;2867;Turbin, Robert;RB;sea;a;kan;1.1;3000
11;2014;2502;Jones-Drew, Maurice;RB;oak;a;sdg;0.6;3000
11;2014;2709;Greene, Shonn;RB;ten;h;pit;0.6;3000
11;2014;2863;Rainey, Bobby;RB;tam;a;was;0.4;4000
11;2014;2837;Hynoski, Henry;RB;nyg;h;sfo;0.4;3000
11;2014;2549;Kuhn, John;RB;gnb;h;phi;0.3;3000
11;2014;4436;Collins, Jed;RB;det;a;ari;0.3;3000
11;2014;2624;Felton, Jerome;RB;min;a;chi;0.3;3000
11;2014;2507;Washington, Leon;RB;ten;h;pit;0;3000
11;2014;2986;Tukuafu, Will;RB;sea;a;kan;0;3000
11;2014;2721;Blount, LeGarrette;RB;nwe;a;ind;0;3000
11;2014;2825;Develin, James;RB;nwe;a;ind;0;3000
11;2014;2972;Carey, Ka'Deem;RB;chi;h;min;0;3000
11;2014;2683;Summers, Frank;RB;buf;a;mia;0;3000
11;2014;2943;Grice, Marion;RB;ari;h;det;0;3000
11;2014;2877;Johnson, Will;RB;pit;a;ten;0;3000
11;2014;2886;Ball, Montee;RB;den;a;stl;0;4400
11;2014;2941;Watts, Trey;RB;stl;h;den;0;3000
11;2014;2879;Polk, Chris;RB;phi;a;gnb;0;3000
11;2014;2919;Reynolds, Chase;RB;stl;h;den;0;3000
11;2014;2974;Perry, Senorise;RB;chi;h;min;0;3000
11;2014;2874;Bolden, Brandon;RB;nwe;a;ind;0;3000
11;2014;2878;Lane, Jorvorskie;RB;tam;a;was;0;3000
11;2014;2802;Harris, DuJuan;RB;gnb;h;phi;0;3000
11;2014;2984;Winn, George;RB;det;a;ari;0;3000
11;2014;2905;Banyard, Joe;RB;min;a;chi;0;3000
11;2014;2913;Olawale, Jamize;RB;oak;a;sdg;0;3000
11;2014;2980;Prosch, Jay;RB;hou;a;cle;0;3000
11;2014;2898;Michael, Christine;RB;sea;a;kan;-0.2;3000
11;2014;2779;Tate, Ben;RB;min;a;chi;-0.9;4300
11;2014;5253;Evans, Mike;WR;tam;a;was;42.9;6800
11;2014;5153;Jeffery, Alshon;WR;chi;h;min;33.5;5900
11;2014;5257;Benjamin, Kelvin;WR;car;h;atl;28.9;4900
11;2014;3627;Marshall, Brandon;WR;chi;h;min;28;5800
11;2014;5091;Green, A.J.;WR;cin;a;nor;27.7;6000
11;2014;5125;Cobb, Randall;WR;gnb;h;phi;25.9;7500
11;2014;3824;Britt, Kenny;WR;stl;h;den;25.8;3100
11;2014;5254;Matthews, Jordan;WR;phi;a;gnb;24.7;4500
11;2014;3830;Maclin, Jeremy;WR;phi;a;gnb;24.3;8200
11;2014;3983;Sanders, Emmanuel;WR;den;a;stl;24.2;7400
11;2014;3474;Brown, Antonio;WR;pit;a;ten;24.1;7800
11;2014;3751;Nelson, Jordy;WR;gnb;h;phi;23.9;7700
11;2014;5140;Hawkins, Andrew;WR;cle;h;hou;21.7;4100
11;2014;3571;White, Roddy;WR;atl;a;car;21.5;5500
11;2014;5158;Randle, Rueben;WR;nyg;h;sfo;21.2;4500
11;2014;3997;Thomas, Demaryius;WR;den;a;stl;20.3;8600
11;2014;5148;Floyd, Michael;WR;ari;h;det;19.4;3200
11;2014;3872;Crabtree, Michael;WR;sfo;a;nyg;17.5;4000
11;2014;5136;Baldwin, Doug;WR;sea;a;kan;16.5;4600
11;2014;5323;Beckham Jr., Odell;WR;nyg;h;sfo;15.3;6000
11;2014;3581;Washington, Nate;WR;ten;h;pit;15;3000
11;2014;3103;Johnson, Charles;WR;min;a;chi;14.7;3000
11;2014;5335;Landry, Jarvis;WR;mia;h;buf;14.6;4600
11;2014;5167;Hogan, Chris;WR;buf;a;mia;14.4;3900
11;2014;3547;Floyd, Malcom;WR;sdg;h;oak;14.4;4600
11;2014;5198;Allen, Keenan;WR;sdg;h;oak;14.3;4500
11;2014;5361;Gabriel, Taylor;WR;cle;h;hou;14.2;3300
11;2014;3303;Wayne, Reggie;WR;ind;h;nwe;14.1;5300
11;2014;3437;Johnson, Andre;WR;hou;a;cle;13.8;4900
11;2014;5212;Stills, Kenny;WR;nor;h;cin;13.2;3500
11;2014;3826;Edelman, Julian;WR;nwe;a;ind;13.1;6300
11;2014;5206;Hopkins, DeAndre;WR;hou;a;cle;12;6200
11;2014;5089;Jones, Julio;WR;atl;a;car;11.9;7000
11;2014;5264;Brown, John;WR;ari;h;det;11.9;3800
11;2014;5362;Brown, Philly;WR;car;h;atl;11.7;3000
11;2014;5162;Wright, Kendall;WR;ten;h;pit;11;4600
11;2014;3677;Johnson, Calvin;WR;det;a;ari;10.9;8500
11;2014;5255;Cooks, Brandin;WR;nor;h;cin;10.5;5800
11;2014;5186;Kearse, Jermaine;WR;sea;a;kan;10.4;3500
11;2014;3423;Boldin, Anquan;WR;sfo;a;nyg;10.3;6100
11;2014;3602;Colston, Marques;WR;nor;h;cin;9.6;4100
11;2014;3867;Nicks, Hakeem;WR;ind;h;nwe;9.5;3000
11;2014;3862;Gibson, Brandon;WR;mia;h;buf;9.3;3000
11;2014;5263;Adams, Davante;WR;gnb;h;phi;9.3;3900
11;2014;3946;LaFell, Brandon;WR;nwe;a;ind;9.2;5800
11;2014;3731;Douglas, Harry;WR;atl;a;car;8.6;3000
11;2014;3858;Hartline, Brian;WR;mia;h;buf;8.5;3000
11;2014;3898;Cooper, Riley;WR;phi;a;gnb;7.9;3600
11;2014;3809;Wallace, Mike;WR;mia;h;buf;7.8;5300
11;2014;3770;Jackson, DeSean;WR;was;h;tam;7.7;7300
11;2014;5178;Johnson, Damaris;WR;hou;a;cle;7.7;3000
11;2014;3550;Jackson, Vincent;WR;tam;a;was;7.3;5600
11;2014;3995;Tate, Golden;WR;det;a;ari;6.9;7500
11;2014;5207;Hunter, Justin;WR;ten;h;pit;6.8;3100
11;2014;3529;Welker, Wes;WR;den;a;stl;6.8;3600
11;2014;5225;Thompkins, Kenbrell;WR;oak;a;sdg;6.7;3000
11;2014;5252;Watkins, Sammy;WR;buf;a;mia;6.5;5700
11;2014;3497;Cotchery, Jerricho;WR;car;h;atl;6.3;3000
11;2014;3593;Hester, Devin;WR;atl;a;car;6.3;3000
11;2014;3748;Royal, Eddie;WR;sdg;h;oak;6.2;3000
11;2014;3743;Caldwell, Andre;WR;den;a;stl;6.1;3000
11;2014;3610;Austin, Miles;WR;cle;h;hou;6.1;3600
11;2014;5200;Bailey, Stedman;WR;stl;h;den;5.6;3000
11;2014;3679;Jones, James;WR;oak;a;sdg;5.5;4100
11;2014;5260;Richardson, Paul;WR;sea;a;kan;5.4;3000
11;2014;5151;Hilton, T.Y.;WR;ind;h;nwe;5.4;7900
11;2014;5159;Sanu, Mohamed;WR;cin;a;nor;5.3;6000
11;2014;3501;Fitzgerald, Larry;WR;ari;h;det;5.3;6300
11;2014;5208;Patterson, Cordarrelle;WR;min;a;chi;4.7;3800
11;2014;3978;Roberts, Andre;WR;was;h;tam;4.1;3000
11;2014;5199;Austin, Tavon;WR;stl;h;den;4.1;3000
11;2014;5177;Holmes, Andre;WR;oak;a;sdg;3.9;3700
11;2014;3661;Bowe, Dwayne;WR;kan;h;sea;3.8;5100
11;2014;5217;Woods, Robert;WR;buf;a;mia;3.5;4400
11;2014;3851;Amendola, Danny;WR;nwe;a;ind;3.3;3000
11;2014;5173;Benjamin, Travis;WR;cle;h;hou;3.3;3400
11;2014;5367;Bryant, Martavis;WR;pit;a;ten;3.1;6200
11;2014;5238;Wilson, Marquess;WR;chi;h;min;3.1;0
11;2014;5219;Butler, Brice;WR;oak;a;sdg;2.5;3000
11;2014;3604;Moore, Lance;WR;pit;a;ten;2.5;3000
11;2014;3969;Parker, Preston;WR;nyg;h;sfo;1.9;3800
11;2014;5290;Wright, James;WR;cin;a;nor;1.8;3000
11;2014;3737;Johnson, Steve;WR;sfo;a;nyg;1.8;3900
11;2014;5179;Morgan, Joseph;WR;nor;h;cin;1.7;0
11;2014;5194;Ross, Jeremy;WR;det;a;ari;1.7;3000
11;2014;5215;Wheaton, Markus;WR;pit;a;ten;1.6;3300
11;2014;5155;Martin, Keshawn;WR;hou;a;cle;1.6;3000
11;2014;3754;Garcon, Pierre;WR;was;h;tam;1.6;4000
11;2014;3589;Hagan, Derek;WR;ten;h;pit;1.5;3000
11;2014;5229;Brown, Jaron;WR;ari;h;det;1.4;3000
11;2014;3587;Jennings, Greg;WR;min;a;chi;1.4;5000
11;2014;5271;Archer, Dri;WR;pit;a;ten;0.5;3000
11;2014;3820;Murphy, Louis;WR;tam;a;was;0;3100
11;2014;3670;Ginn Jr., Ted;WR;ari;h;det;0;3000
11;2014;3960;Moore, Marlon;WR;cle;h;hou;0;3000
11;2014;3848;Heyward-Bey, Darrius;WR;pit;a;ten;0;3000
11;2014;3906;Easley, Marcus;WR;buf;a;mia;0;3000
11;2014;5185;Boykin, Jarrett;WR;gnb;h;phi;0;3000
11;2014;3444;Lloyd, Brandon;WR;sfo;a;nyg;0;3000
11;2014;5261;Huff, Josh;WR;phi;a;gnb;0;3000
11;2014;5344;Moncrief, Donte;WR;ind;h;nwe;0;3000
11;2014;5339;Wilson, Albert;WR;kan;h;sea;0;3000
11;2014;3611;Avant, Jason;WR;kan;h;sea;0;3000
11;2014;5078;Williams, Mike;WR;buf;a;mia;0;3000
11;2014;5310;Norwood, Kevin;WR;sea;a;kan;0;3000
11;2014;5188;Wright, Jarius;WR;min;a;chi;0;3200
11;2014;3732;Weems, Eric;WR;atl;a;car;0;3000
11;2014;5144;Lockette, Ricardo;WR;sea;a;kan;0;3000
11;2014;5234;Whalen, Griff;WR;ind;h;nwe;0;3000
11;2014;3877;Ajirotutu, Seyi;WR;sdg;h;oak;0;3000
11;2014;5170;Givens, Chris;WR;stl;h;den;0;3000
11;2014;5182;Matthews, Rishard;WR;mia;h;buf;0;3000
11;2014;3860;Tate, Brandon;WR;cin;a;nor;0;3000
11;2014;5230;Hemingway, Junior;WR;kan;h;sea;0;3000
11;2014;5114;Hankerson, Leonard;WR;was;h;tam;0;3000
11;2014;5203;Fuller, Corey;WR;det;a;ari;0;3000
11;2014;1261;Smith, Brad;WR;phi;a;gnb;0;3000
11;2014;5363;Burse, Isaiah;WR;den;a;stl;0;3000
11;2014;2580;Grant, Ryan;WR;was;h;tam;0;3000
11;2014;5070;Walters, Bryan;WR;sea;a;kan;0;3000
11;2014;5292;Bersin, Brenton;WR;car;h;atl;0;3000
11;2014;5244;Tyms, Brian;WR;nwe;a;ind;0;3000
11;2014;3760;Slater, Matthew;WR;nwe;a;ind;0;3000
11;2014;5337;Hammond, Frankie;WR;kan;h;sea;0;3000
11;2014;3478;Osgood, Kassim;WR;sfo;a;nyg;0;3000
11;2014;3852;Williams, Chris;WR;chi;h;min;0;3000
11;2014;5333;Thielen, Adam;WR;min;a;chi;0;3000
11;2014;5109;Moore, Denarius;WR;oak;a;sdg;0;3000
11;2014;5272;Washington, Corey;WR;nyg;h;sfo;0;3000
11;2014;3825;Brown, Justin;WR;pit;a;ten;0;3000
11;2014;5223;Shepard, Russell;WR;tam;a;was;0;3000
11;2014;3818;Thigpen, Marcus;WR;buf;a;mia;-1;3000
11;2014;4552;Fleener, Coby;TE;ind;h;nwe;24.4;4700
11;2014;4494;Gronkowski, Rob;TE;nwe;a;ind;17.1;7900
11;2014;4493;Gresham, Jermaine;TE;cin;a;nor;15.3;3500
11;2014;4585;Donnell, Larry;TE;nyg;h;sfo;14.4;3900
11;2014;4455;Coffman, Chase;TE;ten;h;pit;12.2;3000
11;2014;4311;Miller, Heath;TE;pit;a;ten;12.1;3300
11;2014;4491;Graham, Garrett;TE;hou;a;cle;11.4;3000
11;2014;4368;Olsen, Greg;TE;car;h;atl;11.1;5100
11;2014;4569;Ertz, Zach;TE;phi;a;gnb;9.5;3000
11;2014;4543;Clay, Charles;TE;mia;h;buf;8.1;4100
11;2014;4578;Willson, Luke;TE;sea;a;kan;8.1;3000
11;2014;4554;Ellison, Rhett;TE;min;a;chi;7.7;3000
11;2014;4591;Wright, Tim;TE;nwe;a;ind;7.2;3400
11;2014;4506;Moeaki, Tony;TE;sea;a;kan;7.1;3000
11;2014;4411;Tamme, Jacob;TE;den;a;stl;7.1;3000
11;2014;4574;Rivera, Mychal;TE;oak;a;sdg;7;3100
11;2014;4407;Bennett, Martellus;TE;chi;h;min;6.9;5600
11;2014;4422;Carlson, John;TE;ari;h;det;6.7;3000
11;2014;4484;Dray, Jim;TE;cle;h;hou;6.6;3000
11;2014;4270;Gates, Antonio;TE;sdg;h;oak;6.2;5000
11;2014;4601;Ebron, Eric;TE;det;a;ari;6.2;3000
11;2014;4492;Graham, Jimmy;TE;nor;h;cin;5.9;7000
11;2014;4582;Kelce, Travis;TE;kan;h;sea;5.7;4000
11;2014;4518;Quarless, Andrew;TE;gnb;h;phi;5.5;3000
11;2014;4437;Cook, Jared;TE;stl;h;den;4.9;3500
11;2014;5110;Paul, Niles;TE;was;h;tam;4.7;3000
11;2014;4577;Toilolo, Levine;TE;atl;a;car;4.3;3000
11;2014;4573;Reed, Jordan;TE;was;h;tam;4.2;3300
11;2014;4482;Dickson, Ed;TE;car;h;atl;4;3000
11;2014;4539;Housler, Rob;TE;ari;h;det;3.7;3000
11;2014;4576;Sims, Dion;TE;mia;h;buf;3.1;3000
11;2014;4457;Myers, Brandon;TE;tam;a;was;3.1;3000
11;2014;4629;Rodgers, Richard;TE;gnb;h;phi;2.9;3000
11;2014;4538;Kendricks, Lance;TE;stl;h;den;2.5;3000
11;2014;4534;Thomas, Julius;TE;den;a;stl;2.3;6400
11;2014;4323;Davis, Vernon;TE;sfo;a;nyg;2.1;3000
11;2014;4562;Green, Ladarius;TE;sdg;h;oak;2.1;3000
11;2014;4401;Barnidge, Gary;TE;cle;h;hou;2.1;3000
11;2014;4363;Celek, Brent;TE;phi;a;gnb;2.1;3000
11;2014;4602;Seferian-Jenkins, Austin;TE;tam;a;was;1.7;3500
11;2014;4370;Rosario, Dante;TE;chi;h;min;1.7;3000
11;2014;4605;Niklas, Troy;TE;ari;h;det;1.5;3000
11;2014;4598;Ford, Chase;TE;min;a;chi;1.4;3500
11;2014;4639;Leonhardt, Brian;TE;oak;a;sdg;1.4;3000
11;2014;4450;Johnson, David;TE;sdg;h;oak;1.4;3000
11;2014;4637;Supernaw, Phillip;TE;bal;h;-;1.3;0
11;2014;4614;Helfet, Cooper;TE;sea;a;kan;1.2;3000
11;2014;4571;Gragg, Chris;TE;buf;a;mia;1.2;3000
11;2014;4391;Harris, Clark;TE;cin;a;nor;0;3000
11;2014;4618;Burton, Trey;TE;phi;a;gnb;0;3000
11;2014;4439;Casey, James;TE;phi;a;gnb;0;3000
11;2014;4537;Rudolph, Kyle;TE;min;a;chi;0;3600
11;2014;4513;Paulsen, Logan;TE;was;h;tam;0;3000
11;2014;4594;Doyle, Jack;TE;ind;h;nwe;0;3000
11;2014;4403;Davis, Kellen;TE;det;a;ari;0;3000
11;2014;4371;Spaeth, Matt;TE;pit;a;ten;0;3000
11;2014;4458;Pascoe, Bear;TE;atl;a;car;0;3000
11;2014;4337;Fells, Daniel;TE;nyg;h;sfo;0;3000
11;2014;2838;Taylor, Ryan;TE;cle;h;hou;0;3000
11;2014;4474;Brock, Kevin;TE;cin;a;nor;0;3000
11;2014;4599;Carrier, Derek;TE;sfo;a;nyg;0;3000
11;2014;4433;Phillips, John;TE;sdg;h;oak;0;3000
11;2014;4292;Watson, Ben;TE;nor;h;cin;0;3000
11;2014;4584;Fauria, Joseph;TE;det;a;ari;0;3000
11;2014;4535;Smith, Lee;TE;buf;a;mia;0;3000
11;2014;4592;Griffin, Ryan;TE;hou;a;cle;0;3000
11;2014;4551;Allen, Dwayne;TE;ind;h;nwe;0;4200
11;2014;4499;Hoomanawanui, Michael;TE;nwe;a;ind;0;3000
11;2014;2978;Hewitt, Ryan;TE;cin;a;nor;0;3000
11;2014;4545;Gordon, Richard;TE;kan;h;sea;0;3000
11;2014;4586;Hill, Josh;TE;nor;h;cin;0;3000
11;2014;4565;Harkey, Cory;TE;stl;h;den;0;3000
11;2014;4376;Chandler, Scott;TE;buf;a;mia;0;3200
11;2014;4590;Williams, Brandon;TE;car;h;atl;0;3000
11;2014;4512;Palmer, Michael;TE;pit;a;ten;0;3000
11;2014;4575;Robinson, Adrien;TE;nyg;h;sfo;0;3000
11;2014;4572;McDonald, Vance;TE;sfo;a;nyg;0;3000
11;2014;4640;Fiedorowicz, C.J.;TE;hou;a;cle;0;3000
11;2014;7012;Green Bay Defense;Def;gnb;h;phi;30;3100
11;2014;7029;Tampa Bay Defense;Def;tam;a;was;22;2700
11;2014;7027;San Francisco Defense;Def;sfo;a;nyg;16;3200
11;2014;7001;Arizona Defense;Def;ari;h;det;13;2800
11;2014;7026;San Diego Defense;Def;sdg;h;oak;11;3200
11;2014;7004;Buffalo Defense;Def;buf;a;mia;10;3100
11;2014;7032;Houston Defense;Def;hou;a;cle;10;3200
11;2014;7025;St. Louis Defense;Def;stl;h;den;10;2600
11;2014;7002;Atlanta Defense;Def;atl;a;car;9;2800
11;2014;7006;Chicago Defense;Def;chi;h;min;8;3000
11;2014;7016;Miami Defense;Def;mia;h;buf;8;3400
11;2014;7024;Pittsburgh Defense;Def;pit;a;ten;8;3200
11;2014;7030;Tennessee Defense;Def;ten;h;pit;8;2400
11;2014;7022;Oakland Defense;Def;oak;a;sdg;6;2700
11;2014;7007;Cincinnati Defense;Def;cin;a;nor;6;2700
11;2014;7011;Detroit Defense;Def;det;a;ari;5;3400
11;2014;7005;Carolina Defense;Def;car;h;atl;5;2900
11;2014;7031;Washington Defense;Def;was;h;tam;5;2800
11;2014;7023;Philadelphia Defense;Def;phi;a;gnb;4;3100
11;2014;7028;Seattle Defense;Def;sea;a;kan;4;3100
11;2014;7017;Minnesota Defense;Def;min;a;chi;4;3000
11;2014;7018;New England Defense;Def;nwe;a;ind;4;2900
11;2014;7020;New York G Defense;Def;nyg;h;sfo;4;2600
11;2014;7010;Denver Defense;Def;den;a;stl;3;3000
11;2014;7015;Kansas City Defense;Def;kan;h;sea;3;3100
11;2014;7008;Cleveland Defense;Def;cle;h;hou;2;3300
11;2014;7019;New Orleans Defense;Def;nor;h;cin;1;2900
11;2014;7013;Indianapolis Defense;Def;ind;h;nwe;0;3000
