Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
11;2015;1378;Newton, Cam;QB;car;h;was;31.44;6900
11;2015;1465;Winston, Jameis;QB;tam;a;phi;29.84;5000
11;2015;1207;Palmer, Carson;QB;ari;h;cin;29.58;6700
11;2015;1403;Dalton, Andy;QB;cin;a;ari;26;6600
11;2015;1412;Wilson, Russell;QB;sea;h;sfo;25.4;5900
11;2015;1301;Ryan, Matt;QB;atl;h;ind;20.9;7100
11;2015;1340;Stafford, Matthew;QB;det;h;oak;20.38;5400
11;2015;1439;Bridgewater, Teddy;QB;min;h;gnb;20.14;5000
11;2015;1252;Rodgers, Aaron;QB;gnb;a;min;19.08;7500
11;2015;1414;Osweiler, Brock;QB;den;a;chi;18.4;5000
11;2015;1466;Mariota, Marcus;QB;ten;a;jac;18.14;5300
11;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;hou;17.84;5000
11;2015;1339;Sanchez, Mark;QB;phi;h;tam;16.84;5000
11;2015;1381;Gabbert, Blaine;QB;sfo;a;sea;16.76;5000
11;2015;1410;Tannehill, Ryan;QB;mia;h;dal;15.82;5100
11;2015;1399;Yates, T.J.;QB;hou;h;nyj;15.66;5000
11;2015;1060;Hasselbeck, Matt;QB;ind;a;atl;15.32;5500
11;2015;1233;Romo, Tony;QB;dal;a;mia;15.28;6000
11;2015;1131;Brady, Tom;QB;nwe;h;buf;14.08;8500
11;2015;1302;Flacco, Joe;QB;bal;h;stl;13.96;5300
11;2015;1254;Smith, Alex;QB;kan;a;sdg;13.42;5000
11;2015;1442;Bortles, Blake;QB;jac;h;ten;12.58;5900
11;2015;1263;Cutler, Jay;QB;chi;h;den;11.5;5100
11;2015;1415;Cousins, Kirk;QB;was;a;car;9.68;5300
11;2015;1400;Taylor, Tyrod;QB;buf;a;nwe;9.42;5200
11;2015;1441;Carr, Derek;QB;oak;a;det;7.56;6300
11;2015;1435;Keenum, Case;QB;stl;a;bal;7.44;5000
11;2015;1231;Rivers, Philip;QB;sdg;h;kan;6.92;6900
11;2015;1239;Anderson, Derek;QB;car;h;was;0.2;5000
11;2015;1213;Hill, Shaun;QB;min;h;gnb;0;5000
11;2015;5071;Webb, Joe;QB;car;h;was;0;5000
11;2015;5402;Rawls, Thomas;RB;sea;h;sfo;43.5;3800
11;2015;2858;Martin, Doug;RB;tam;a;phi;26.5;5300
11;2015;2889;Bernard, Giovani;RB;cin;a;ari;25.6;4500
11;2015;2707;McCoy, LeSean;RB;buf;a;nwe;24.3;5500
11;2015;2914;Ware, Spencer;RB;kan;a;sdg;23.1;3000
11;2015;2612;Stewart, Jonathan;RB;car;h;was;21.4;4400
11;2015;2535;Bradshaw, Ahmad;RB;ind;a;atl;21.2;3000
11;2015;2603;McFadden, Darren;RB;dal;a;mia;20.9;5000
11;2015;2954;White, James;RB;nwe;h;buf;18.6;3000
11;2015;2960;Blue, Alfred;RB;hou;h;nyj;18.2;3800
11;2015;2805;DiMarco, Patrick;RB;atl;h;ind;17.1;3000
11;2015;5370;Allen, Javorius;RB;bal;h;stl;16.5;3300
11;2015;2928;Hill, Jeremy;RB;cin;a;ari;16.5;5000
11;2015;2931;Sims, Charles;RB;tam;a;phi;15.9;3300
11;2015;2875;Draughn, Shaun;RB;sfo;a;sea;15.7;3800
11;2015;2484;Sproles, Darren;RB;phi;h;tam;14.9;3400
11;2015;2896;Lacy, Eddie;RB;gnb;a;min;14.6;4800
11;2015;2856;Hillman, Ronnie;RB;den;a;chi;14.4;3900
11;2015;2819;Powell, Bilal;RB;nyj;a;hou;13.9;3000
11;2015;2907;Riddick, Theo;RB;det;h;oak;13.6;3300
11;2015;5371;Langford, Jeremy;RB;chi;h;den;13.2;5600
11;2015;2553;Peterson, Adrian;RB;min;h;gnb;13.1;6800
11;2015;2831;Murray, DeMarco;RB;phi;h;tam;12.1;6000
11;2015;2467;Gore, Frank;RB;ind;a;atl;12;4700
11;2015;2992;Gurley, Todd;RB;stl;a;bal;11.6;7600
11;2015;2940;Andrews, Antonio;RB;ten;a;jac;11.4;3700
11;2015;2993;Yeldon, T.J.;RB;jac;h;ten;11.2;4800
11;2015;5395;Johnson, David;RB;ari;h;cin;10.6;3400
11;2015;2881;Grimes, Jonathan;RB;hou;h;nyj;9.5;3000
11;2015;2924;Anderson, C.J.;RB;den;a;chi;9.2;3700
11;2015;2647;Tolbert, Mike;RB;car;h;was;9;3000
11;2015;2899;Murray, Latavius;RB;oak;a;det;8.8;5600
11;2015;2987;West, Charcandrick;RB;kan;a;sdg;8.4;4500
11;2015;2859;Miller, Lamar;RB;mia;h;dal;7.5;6200
11;2015;2645;Johnson, Chris;RB;ari;h;cin;7.5;4700
11;2015;2721;Blount, LeGarrette;RB;nwe;h;buf;7.1;5000
11;2015;2991;Gordon, Melvin;RB;sdg;h;kan;5.9;3900
11;2015;2998;Ajayi, Jay;RB;mia;h;dal;5.6;3200
11;2015;2995;Abdullah, Ameer;RB;det;h;oak;5.6;3400
11;2015;2741;Ivory, Chris;RB;nyj;a;hou;5.5;6100
11;2015;2777;Starks, James;RB;gnb;a;min;5.4;5300
11;2015;2719;Bell, Joique;RB;det;h;oak;5;3300
11;2015;5375;Ward, Terron;RB;atl;h;ind;4.8;3000
11;2015;2867;Turbin, Robert;RB;dal;a;mia;4.8;0
11;2015;2915;Thompson, Chris;RB;was;a;car;4.7;3200
11;2015;2930;Freeman, Devonta;RB;atl;h;ind;4.3;8400
11;2015;2908;Juszczyk, Kyle;RB;bal;h;stl;4.3;3000
11;2015;2520;Jackson, Fred;RB;sea;h;sfo;4.2;3000
11;2015;2994;Coleman, Tevin;RB;atl;h;ind;3.8;3400
11;2015;3953;McCluster, Dexter;RB;ten;a;jac;3.8;3300
11;2015;2887;Barner, Kenjon;RB;phi;h;tam;3.7;3000
11;2015;2913;Olawale, Jamize;RB;oak;a;det;3.7;3000
11;2015;2935;McKinnon, Jerick;RB;min;h;gnb;3.5;3000
11;2015;2972;Carey, Ka'Deem;RB;chi;h;den;3.2;3000
11;2015;2911;Cunningham, Benny;RB;stl;a;bal;3;3000
11;2015;2901;Robinson, Denard;RB;jac;h;ten;2.7;3000
11;2015;2642;Forsett, Justin;RB;bal;h;stl;2.6;5800
11;2015;2689;Woodhead, Danny;RB;sdg;h;kan;2.6;5300
11;2015;3552;Jones, Matt;RB;was;a;car;2.2;4000
11;2015;2873;Asiata, Matt;RB;min;h;gnb;1.9;3000
11;2015;2916;Whittaker, Fozzy;RB;car;h;was;1.8;3000
11;2015;2890;Burkhead, Rex;RB;cin;a;ari;1.7;3000
11;2015;2912;Line, Zach;RB;min;h;gnb;1.7;3000
11;2015;2892;Ellington, Andre;RB;ari;h;cin;1.7;3700
11;2015;2874;Bolden, Brandon;RB;nwe;h;buf;1.5;3000
11;2015;5413;Fowler, Jalston;RB;ten;a;jac;1.2;3000
11;2015;5372;Williams, Karlos;RB;buf;a;nwe;1.1;4200
11;2015;2829;Ridley, Stevan;RB;nyj;a;hou;0.5;3000
11;2015;2863;Rainey, Bobby;RB;tam;a;phi;0.5;3000
11;2015;2549;Kuhn, John;RB;gnb;a;min;0.4;3000
11;2015;5431;Hunt, Akeem;RB;hou;h;nyj;0.4;0
11;2015;2980;Prosch, Jay;RB;hou;h;nyj;0.3;3000
11;2015;2665;Reece, Marcel;RB;oak;a;det;0.2;3400
11;2015;5414;Mostert, Raheem;RB;cle;h;-;0;3000
11;2015;2986;Tukuafu, Will;RB;sea;h;sfo;0;3000
11;2015;5415;Burton, Michael;RB;det;h;oak;0;3000
11;2015;2869;Cadet, Travaris;RB;nor;h;-;0;3000
11;2015;2834;Miller, Bruce;RB;sfo;a;sea;0;3000
11;2015;2957;Williams, Damien;RB;mia;h;dal;0;3000
11;2015;2791;Young, Darrel;RB;was;a;car;0;3000
11;2015;2705;Brown, Donald;RB;sdg;h;kan;0;3000
11;2015;2919;Reynolds, Chase;RB;stl;a;bal;0;3000
11;2015;2903;Taylor, Stepfan;RB;ari;h;cin;0;3000
11;2015;2910;Bohanon, Tommy;RB;nyj;a;hou;0;3000
11;2015;2822;Sherman, Anthony;RB;kan;a;sdg;0;3000
11;2015;5426;Gaskins, Kendall;RB;sfo;a;sea;0;3000
11;2015;2878;Lane, Jorvorskie;RB;tam;a;phi;0;3000
11;2015;2736;Gerhart, Toby;RB;jac;h;ten;0;3000
11;2015;2984;Winn, George;RB;det;h;oak;0;3000
11;2015;2624;Felton, Jerome;RB;buf;a;nwe;0;3000
11;2015;2965;Thompson, Juwan;RB;den;a;chi;0;3000
11;2015;2988;Tipton, Zurlon;RB;ind;a;atl;0;3000
11;2015;2820;Jones, Taiwan;RB;oak;a;det;0;3000
11;2015;3191;Smith, Rod;RB;dal;a;mia;0;3000
11;2015;2692;Peerman, Cedric;RB;cin;a;ari;0;3000
11;2015;2824;Clutts, Tyler;RB;dal;a;mia;0;3000
11;2015;2909;Coleman, Derrick;RB;sea;h;sfo;0;3000
11;2015;2730;Dixon, Anthony;RB;buf;a;nwe;0;3000
11;2015;2774;Smith, Antone;RB;chi;h;den;0;3000
11;2015;5406;Ripkowski, Aaron;RB;gnb;a;min;0;3000
11;2015;2871;Morris, Alfred;RB;was;a;car;0;3900
11;2015;2996;Cobb, David;RB;ten;a;jac;-0.3;3000
11;2015;5206;Hopkins, DeAndre;WR;hou;h;nyj;31.8;8800
11;2015;5089;Jones, Julio;WR;atl;h;ind;28;9300
11;2015;3679;Jones, James;WR;gnb;a;min;27.9;5000
11;2015;5409;Nelson, J.J.;WR;ari;h;cin;27.2;3000
11;2015;3851;Amendola, Danny;WR;nwe;h;buf;23.7;4000
11;2015;5386;Lockett, Tyler;WR;sea;h;sfo;21.3;3000
11;2015;3770;Jackson, DeSean;WR;was;a;car;19.7;5100
11;2015;5258;Robinson, Allen;WR;jac;h;ten;19.3;7000
11;2015;5216;Williams, Terrance;WR;dal;a;mia;17.9;4100
11;2015;5238;Wilson, Marquess;WR;chi;h;den;17.2;3500
11;2015;3501;Fitzgerald, Larry;WR;ari;h;cin;17;7200
11;2015;5381;Funchess, Devin;WR;car;h;was;16.4;3600
11;2015;5253;Evans, Mike;WR;tam;a;phi;16.3;7300
11;2015;5275;Aiken, Kamar;WR;bal;h;stl;16;4800
11;2015;3670;Ginn Jr., Ted;WR;car;h;was;15.9;3500
11;2015;3627;Marshall, Brandon;WR;nyj;a;hou;15.7;7000
11;2015;3550;Jackson, Vincent;WR;tam;a;phi;15.6;4700
11;2015;5167;Hogan, Chris;WR;buf;a;nwe;15.5;3200
11;2015;3995;Tate, Golden;WR;det;h;oak;15.1;4600
11;2015;3997;Thomas, Demaryius;WR;den;a;chi;14.9;7300
11;2015;5103;Shorts, Cecil;WR;hou;h;nyj;14.54;3000
11;2015;3891;Bryant, Dez;WR;dal;a;mia;14.5;7700
11;2015;3423;Boldin, Anquan;WR;sfo;a;sea;14.3;4000
11;2015;5264;Brown, John;WR;ari;h;cin;14.2;5200
11;2015;3677;Johnson, Calvin;WR;det;h;oak;13.8;7200
11;2015;5114;Hankerson, Leonard;WR;buf;a;nwe;13.6;3300
11;2015;5212;Stills, Kenny;WR;mia;h;dal;13.2;3000
11;2015;5424;Diggs, Stefon;WR;min;h;gnb;12.6;5000
11;2015;3737;Johnson, Steve;WR;sdg;h;kan;12.4;3900
11;2015;3902;Decker, Eric;WR;nyj;a;hou;12.1;5800
11;2015;5136;Baldwin, Doug;WR;sea;h;sfo;12;3500
11;2015;5091;Green, A.J.;WR;cin;a;ari;11.9;7700
11;2015;3872;Crabtree, Michael;WR;oak;a;det;11;6000
11;2015;5261;Huff, Josh;WR;phi;h;tam;10.9;3000
11;2015;5268;Latimer, Cody;WR;den;a;chi;10.7;3000
11;2015;5335;Landry, Jarvis;WR;mia;h;dal;10.6;6700
11;2015;3946;LaFell, Brandon;WR;nwe;h;buf;10.6;4300
11;2015;5125;Cobb, Randall;WR;gnb;a;min;10.4;6700
11;2015;5168;Jones, Marvin;WR;cin;a;ari;10;4300
11;2015;3497;Cotchery, Jerricho;WR;car;h;was;9.7;3000
11;2015;5191;Bellamy, Josh;WR;chi;h;den;9.7;3000
11;2015;5339;Wilson, Albert;WR;kan;a;sdg;9.6;3000
11;2015;5344;Moncrief, Donte;WR;ind;a;atl;9.1;4700
11;2015;5188;Wright, Jarius;WR;min;h;gnb;9;3000
11;2015;5412;Humphries, Adam;WR;tam;a;phi;9;3000
11;2015;5276;Butler, Jeremy;WR;bal;h;stl;8.5;3000
11;2015;5217;Woods, Robert;WR;buf;a;nwe;8.4;3400
11;2015;5097;Inman, Dontrelle;WR;sdg;h;kan;8.1;3000
11;2015;5314;Herndon, Javontee;WR;sdg;h;kan;7.7;3000
11;2015;5408;Roberts, Seth;WR;oak;a;det;7.4;3000
11;2015;5223;Shepard, Russell;WR;tam;a;phi;7.4;3000
11;2015;3754;Garcon, Pierre;WR;was;a;car;7.3;4300
11;2015;5382;Green-Beckham, Dorial;WR;ten;a;jac;7;3200
11;2015;5252;Watkins, Sammy;WR;buf;a;nwe;6.9;4800
11;2015;5263;Adams, Davante;WR;gnb;a;min;6.6;4600
11;2015;3571;White, Roddy;WR;atl;h;ind;6.4;3400
11;2015;5186;Kearse, Jermaine;WR;sea;h;sfo;6.4;3300
11;2015;3898;Cooper, Riley;WR;phi;h;tam;6.2;3000
11;2015;3978;Roberts, Andre;WR;was;a;car;6;3000
11;2015;3830;Maclin, Jeremy;WR;kan;a;sdg;5.9;5000
11;2015;5070;Walters, Bryan;WR;jac;h;ten;5.5;3300
11;2015;5254;Matthews, Jordan;WR;phi;h;tam;5.3;6000
11;2015;5341;Hurns, Allen;WR;jac;h;ten;4.9;5800
11;2015;3611;Avant, Jason;WR;kan;a;sdg;4.6;3000
11;2015;5204;Givens, Chris;WR;bal;h;stl;4.5;3200
11;2015;3824;Britt, Kenny;WR;stl;a;bal;4.4;3400
11;2015;5420;Enunwa, Quincy;WR;nyj;a;hou;4.2;0
11;2015;5378;Agholor, Nelson;WR;phi;h;tam;4.1;3300
11;2015;5159;Sanu, Mohamed;WR;cin;a;ari;4.1;3000
11;2015;5151;Hilton, T.Y.;WR;ind;a;atl;4.1;6200
11;2015;5234;Whalen, Griff;WR;ind;a;atl;4;3200
11;2015;3731;Douglas, Harry;WR;ten;a;jac;3.6;3100
11;2015;5209;Patton, Quinton;WR;sfo;a;sea;3.5;3200
11;2015;3529;Welker, Wes;WR;stl;a;bal;3.3;3000
11;2015;3581;Washington, Nate;WR;hou;h;nyj;3.3;4400
11;2015;3604;Moore, Lance;WR;det;h;oak;3.1;3000
11;2015;5364;Street, Devin;WR;dal;a;mia;2.9;3000
11;2015;5385;Conley, Chris;WR;kan;a;sdg;2.7;3000
11;2015;5202;Dobson, Aaron;WR;nwe;h;buf;2.7;3000
11;2015;5113;Smith, Torrey;WR;sfo;a;sea;2.6;3600
11;2015;5182;Matthews, Rishard;WR;mia;h;dal;2.5;4700
11;2015;5292;Bersin, Brenton;WR;car;h;was;2.5;3000
11;2015;5163;Beasley, Cole;WR;dal;a;mia;2.4;3300
11;2015;3437;Johnson, Andre;WR;ind;a;atl;2.3;3700
11;2015;5199;Austin, Tavon;WR;stl;a;bal;2.1;4600
11;2015;3949;Mariani, Marc;WR;chi;h;den;2;3000
11;2015;3828;Norwood, Jordan;WR;den;a;chi;1.8;3000
11;2015;5387;Hardy, Justin;WR;atl;h;ind;1.7;3000
11;2015;5417;Meredith, Cameron;WR;chi;h;den;1.6;3000
11;2015;5410;Crowder, Jamison;WR;was;a;car;1.5;3800
11;2015;5376;Cooper, Amari;WR;oak;a;det;1.4;6800
11;2015;5391;Greene, Rashad;WR;jac;h;ten;1.2;0
11;2015;2958;Thomas, De'Anthony;WR;kan;a;sdg;0.7;3000
11;2015;3809;Wallace, Mike;WR;min;h;gnb;0.6;3500
11;2015;5157;Quick, Brian;WR;stl;a;bal;0;3000
11;2015;5160;Thompson, Deonte;WR;chi;h;den;0;3000
11;2015;5353;Fowler, Bennie;WR;den;a;chi;0;3000
11;2015;3906;Easley, Marcus;WR;buf;a;nwe;0;3000
11;2015;5428;Marquez, Bradley;WR;stl;a;bal;0;3000
11;2015;5239;Golden, Brittan;WR;ari;h;cin;0;3000
11;2015;3732;Weems, Eric;WR;atl;h;ind;0;3000
11;2015;5256;Lee, Marqise;WR;jac;h;ten;0;3000
11;2015;5208;Patterson, Cordarrelle;WR;min;h;gnb;0;3000
11;2015;5383;Strong, Jaelen;WR;hou;h;nyj;0;3000
11;2015;3877;Ajirotutu, Seyi;WR;phi;h;tam;0;3000
11;2015;5400;Whitehead, Lucky;WR;dal;a;mia;0;3000
11;2015;5421;Smith, Devin;WR;nyj;a;hou;0;3000
11;2015;3860;Tate, Brandon;WR;cin;a;ari;0;3000
11;2015;5427;Richardson, Rico;WR;ten;a;jac;0;3000
11;2015;5203;Fuller, Corey;WR;det;h;oak;0;3000
11;2015;5351;Janis, Jeff;WR;gnb;a;min;0;3000
11;2015;5111;Kerley, Jeremy;WR;nyj;a;hou;0;3000
11;2015;3743;Caldwell, Andre;WR;den;a;chi;0;3000
11;2015;5177;Holmes, Andre;WR;oak;a;det;0;3000
11;2015;5380;Parker, DeVante;WR;mia;h;dal;0;3000
11;2015;5226;Brown, Marlon;WR;bal;h;stl;0;3500
11;2015;3760;Slater, Matthew;WR;nwe;h;buf;0;3000
11;2015;5407;Mumphery, Keith;WR;hou;h;nyj;0;3000
11;2015;5333;Thielen, Adam;WR;min;h;gnb;0;3000
11;2015;5229;Brown, Jaron;WR;ari;h;cin;0;3000
11;2015;5429;Bray, Quan;WR;ind;a;atl;0;3000
11;2015;5109;Moore, Denarius;WR;buf;a;nwe;0;3000
11;2015;3610;Austin, Miles;WR;phi;h;tam;0;3000
11;2015;3103;Johnson, Charles;WR;min;h;gnb;0;3000
11;2015;3587;Jennings, Greg;WR;mia;h;dal;0;3000
11;2015;5265;Ellington, Bruce;WR;sfo;a;sea;0;3000
11;2015;4537;Rudolph, Kyle;TE;min;h;gnb;25.6;2900
11;2015;4360;Walker, Delanie;TE;ten;a;jac;21.9;4800
11;2015;4636;Gillmore, Crockett;TE;bal;h;stl;18.1;3300
11;2015;4568;Eifert, Tyler;TE;cin;a;ari;17.2;5900
11;2015;4572;McDonald, Vance;TE;sfo;a;sea;16.5;2500
11;2015;4363;Celek, Brent;TE;phi;h;tam;14.9;2900
11;2015;4368;Olsen, Greg;TE;car;h;was;14.4;6200
11;2015;4534;Thomas, Julius;TE;jac;h;ten;13.8;3500
11;2015;4648;Brate, Cameron;TE;tam;a;phi;13.7;2500
11;2015;4323;Davis, Vernon;TE;den;a;chi;12.8;2500
11;2015;4538;Kendricks, Lance;TE;stl;a;bal;12.3;2500
11;2015;4335;Daniels, Owen;TE;den;a;chi;10.9;2700
11;2015;4533;Cameron, Jordan;TE;mia;h;dal;10.1;2500
11;2015;4573;Reed, Jordan;TE;was;a;car;9.6;4900
11;2015;4582;Kelce, Travis;TE;kan;a;sdg;9.6;4700
11;2015;4609;Fells, Darren;TE;ari;h;cin;8.8;2500
11;2015;4461;Miller, Zach;TE;chi;h;den;7.7;2900
11;2015;4552;Fleener, Coby;TE;ind;a;atl;7.5;3200
11;2015;4437;Cook, Jared;TE;stl;a;bal;7.1;2500
11;2015;4492;Graham, Jimmy;TE;sea;h;sfo;6.9;4900
11;2015;4494;Gronkowski, Rob;TE;nwe;h;buf;5.7;7700
11;2015;4564;Celek, Garrett;TE;sfo;a;sea;5.5;2500
11;2015;4650;Williams, Maxx;TE;bal;h;stl;5;2500
11;2015;4262;Witten, Jason;TE;dal;a;mia;4.7;5100
11;2015;4642;Harris, Demetrius;TE;kan;a;sdg;4.6;2500
11;2015;4407;Bennett, Martellus;TE;chi;h;den;4.6;4200
11;2015;4651;Walford, Clive;TE;oak;a;det;4.5;2500
11;2015;4570;Escobar, Gavin;TE;dal;a;mia;4;2500
11;2015;4554;Ellison, Rhett;TE;min;h;gnb;3.9;2500
11;2015;4629;Rodgers, Richard;TE;gnb;a;min;3.7;3100
11;2015;4495;Harbor, Clay;TE;jac;h;ten;3.7;2500
11;2015;4578;Willson, Luke;TE;sea;h;sfo;3.5;2500
11;2015;4327;Fasano, Anthony;TE;ten;a;jac;3.4;2500
11;2015;4569;Ertz, Zach;TE;phi;h;tam;3.2;3100
11;2015;4574;Rivera, Mychal;TE;oak;a;det;3.1;2500
11;2015;4599;Carrier, Derek;TE;was;a;car;2.7;2500
11;2015;4637;Supernaw, Phillip;TE;ten;a;jac;2.6;2500
11;2015;1450;Griffin, Ryan;TE;hou;h;nyj;2.6;0
11;2015;4411;Tamme, Jacob;TE;atl;h;ind;2.6;3600
11;2015;4543;Clay, Charles;TE;buf;a;nwe;2.4;4000
11;2015;4542;Green, Virgil;TE;den;a;chi;1.9;2500
11;2015;4562;Green, Ladarius;TE;sdg;h;kan;1.9;3000
11;2015;4462;Pettigrew, Brandon;TE;det;h;oak;1.8;2500
11;2015;4669;Pruitt, MyCole;TE;min;h;gnb;1.8;2500
11;2015;4614;Helfet, Cooper;TE;sea;h;sfo;1.7;2500
11;2015;4551;Allen, Dwayne;TE;ind;a;atl;1.7;2500
11;2015;4270;Gates, Antonio;TE;sdg;h;kan;1.6;4800
11;2015;4376;Chandler, Scott;TE;nwe;h;buf;1.3;2500
11;2015;4628;Perillo, Justin;TE;gnb;a;min;0;2700
11;2015;4391;Harris, Clark;TE;cin;a;ari;0;2500
11;2015;4618;Burton, Trey;TE;phi;h;tam;0;2500
11;2015;4576;Sims, Dion;TE;mia;h;dal;0;2500
11;2015;4654;Backman, Kennard;TE;gnb;a;min;0;2500
11;2015;4594;Doyle, Jack;TE;ind;a;atl;0;2500
11;2015;4671;Lee, Khari;TE;chi;h;den;0;2500
11;2015;4431;Mulligan, Matthew;TE;buf;a;nwe;0;2500
11;2015;4403;Davis, Kellen;TE;nyj;a;hou;0;2500
11;2015;4605;Niklas, Troy;TE;ari;h;cin;0;2500
11;2015;4324;Lewis, Marcedes;TE;jac;h;ten;0;2500
11;2015;4665;Williams, Michael;TE;nwe;h;buf;0;2500
11;2015;4481;Cumberland, Jeff;TE;nyj;a;hou;0;2500
11;2015;4433;Phillips, John;TE;sdg;h;kan;0;2500
11;2015;4601;Ebron, Eric;TE;det;h;oak;0;3500
11;2015;4457;Myers, Brandon;TE;tam;a;phi;0;2500
11;2015;4493;Gresham, Jermaine;TE;ari;h;cin;0;2500
11;2015;4506;Moeaki, Tony;TE;atl;h;ind;0;2500
11;2015;4482;Dickson, Ed;TE;car;h;was;0;2500
11;2015;4652;Kroft, Tyler;TE;cin;a;ari;0;2500
11;2015;4666;Bell, Blake;TE;sfo;a;sea;0;2500
11;2015;2978;Hewitt, Ryan;TE;cin;a;ari;0;2500
11;2015;4571;Gragg, Chris;TE;buf;a;nwe;0;2500
11;2015;4577;Toilolo, Levine;TE;atl;h;ind;0;2500
11;2015;4532;Stocker, Luke;TE;tam;a;phi;0;2500
11;2015;4565;Harkey, Cory;TE;stl;a;bal;0;2500
11;2015;4590;Williams, Brandon;TE;mia;h;dal;0;2500
11;2015;4424;Stevens, Craig;TE;ten;a;jac;0;2500
11;2015;4450;Johnson, David;TE;sdg;h;kan;0;2500
11;2015;4553;Hanna, James;TE;dal;a;mia;0;2500
11;2015;4672;Parker, Brian;TE;kan;a;sdg;0;2500
11;2015;4640;Fiedorowicz, C.J.;TE;hou;h;nyj;0;2500
11;2015;7015;Kansas City Defense;Def;kan;a;sdg;20;2600
11;2015;7029;Tampa Bay Defense;Def;tam;a;phi;18;2300
11;2015;7005;Carolina Defense;Def;car;h;was;16;3400
11;2015;7003;Baltimore Defense;Def;bal;h;stl;15;2700
11;2015;7013;Indianapolis Defense;Def;ind;a;atl;15;2000
11;2015;7009;Dallas Defense;Def;dal;a;mia;12;2400
11;2015;7012;Green Bay Defense;Def;gnb;a;min;12;3100
11;2015;7014;Jacksonville Defense;Def;jac;h;ten;10;2600
11;2015;7002;Atlanta Defense;Def;atl;h;ind;9;3400
11;2015;7030;Tennessee Defense;Def;ten;a;jac;9;2400
11;2015;7032;Houston Defense;Def;hou;h;nyj;8;2500
11;2015;7018;New England Defense;Def;nwe;h;buf;8;3200
11;2015;7010;Denver Defense;Def;den;a;chi;7;3900
11;2015;7011;Detroit Defense;Def;det;h;oak;7;2200
11;2015;7016;Miami Defense;Def;mia;h;dal;7;2500
11;2015;7006;Chicago Defense;Def;chi;h;den;6;2000
11;2015;7028;Seattle Defense;Def;sea;h;sfo;6;4000
11;2015;7025;St. Louis Defense;Def;stl;a;bal;6;3600
11;2015;7031;Washington Defense;Def;was;a;car;6;2100
11;2015;7022;Oakland Defense;Def;oak;a;det;5;2600
11;2015;7007;Cincinnati Defense;Def;cin;a;ari;5;3000
11;2015;7001;Arizona Defense;Def;ari;h;cin;5;3500
11;2015;7004;Buffalo Defense;Def;buf;a;nwe;4;2500
11;2015;7021;New York J Defense;Def;nyj;a;hou;3;3000
11;2015;7027;San Francisco Defense;Def;sfo;a;sea;3;2100
11;2015;7026;San Diego Defense;Def;sdg;h;kan;3;2300
11;2015;7017;Minnesota Defense;Def;min;h;gnb;1;2300
11;2015;7023;Philadelphia Defense;Def;phi;h;tam;-1;3100
