Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
13;2014;1242;Fitzpatrick, Ryan;QB;hou;h;ten;42.32;5400
13;2014;1409;Luck, Andrew;QB;ind;h;was;37.8;9700
13;2014;1231;Rivers, Philip;QB;sdg;a;bal;31.22;6000
13;2014;1232;Roethlisberger, Ben;QB;pit;h;nor;31.2;7600
13;2014;1361;McCoy, Colt;QB;was;a;ind;30.88;5000
13;2014;1151;Brees, Drew;QB;nor;a;pit;30.28;8500
13;2014;1252;Rodgers, Aaron;QB;gnb;h;nwe;27.92;9400
13;2014;1340;Stafford, Matthew;QB;det;h;chi;25.6;7200
13;2014;1301;Ryan, Matt;QB;atl;h;ari;24.84;5900
13;2014;1302;Flacco, Joe;QB;bal;h;sdg;23.3;6700
13;2014;1339;Sanchez, Mark;QB;phi;a;dal;21.48;6800
13;2014;1213;Hill, Shaun;QB;stl;h;oak;21.42;5000
13;2014;1442;Bortles, Blake;QB;jac;h;nyg;18.56;5300
13;2014;1131;Brady, Tom;QB;nwe;a;gnb;17.7;8400
13;2014;1263;Cutler, Jay;QB;chi;a;det;17.1;6900
13;2014;1412;Wilson, Russell;QB;sea;a;sfo;16.94;7600
13;2014;1378;Newton, Cam;QB;car;a;min;15.66;7100
13;2014;1403;Dalton, Andy;QB;cin;a;tam;14.74;6100
13;2014;1439;Bridgewater, Teddy;QB;min;h;car;14.72;5400
13;2014;1290;Stanton, Drew;QB;ari;a;atl;14.46;5000
13;2014;1254;Smith, Alex;QB;kan;h;den;13.72;6200
13;2014;1081;Manning, Peyton;QB;den;a;kan;13.56;9500
13;2014;1225;Manning, Eli;QB;nyg;a;jac;11.88;7000
13;2014;1440;Mettenberger, Zach;QB;ten;a;hou;11.16;5800
13;2014;1438;Manziel, Johnny;QB;cle;a;buf;9.82;5000
13;2014;1410;Tannehill, Ryan;QB;mia;a;nyj;9.7;6900
13;2014;1250;Orton, Kyle;QB;buf;h;cle;9.6;5700
13;2014;1175;McCown, Josh;QB;tam;h;cin;6.6;6500
13;2014;1233;Romo, Tony;QB;dal;h;phi;5.86;7600
13;2014;1336;Hoyer, Brian;QB;cle;a;buf;5.68;5500
13;2014;1441;Carr, Derek;QB;oak;a;stl;5.02;5000
13;2014;1382;Locker, Jake;QB;ten;a;hou;4.64;5000
13;2014;1404;Kaepernick, Colin;QB;sfo;h;sea;4.54;6500
13;2014;1426;Smith, Geno;QB;nyj;h;mia;3.5;5000
13;2014;1234;Schaub, Matt;QB;oak;a;stl;0.28;5000
13;2014;1445;Davis, Austin;QB;stl;h;oak;0;5000
13;2014;1227;McCown, Luke;QB;nor;a;pit;0;5000
13;2014;1443;Savage, Tom;QB;hou;h;ten;-0.2;5000
13;2014;2888;Bell, Le'Veon;RB;pit;h;nor;42.4;8700
13;2014;2932;Mason, Tre;RB;stl;h;oak;40.4;4600
13;2014;2924;Anderson, C.J.;RB;den;a;kan;29.5;6900
13;2014;2719;Bell, Joique;RB;det;h;chi;24.7;4700
13;2014;2658;Jennings, Rashad;RB;nyg;a;jac;24.4;6700
13;2014;2707;McCoy, LeSean;RB;phi;a;dal;23.9;7400
13;2014;2831;Murray, DeMarco;RB;dal;h;phi;23.3;8400
13;2014;2696;Foster, Arian;RB;hou;h;ten;21.5;8800
13;2014;2642;Forsett, Justin;RB;bal;h;sdg;17.3;6300
13;2014;2793;Ingram, Mark;RB;nor;a;pit;17.1;6800
13;2014;2855;Herron, Dan;RB;ind;h;was;16.6;0
13;2014;2813;Helu, Roy;RB;was;a;ind;16.6;3400
13;2014;2629;Charles, Jamaal;RB;kan;h;den;15.9;8600
13;2014;2552;Lynch, Marshawn;RB;sea;a;sfo;15.1;6400
13;2014;2859;Miller, Lamar;RB;mia;a;nyj;14.7;4500
13;2014;2896;Lacy, Eddie;RB;gnb;h;nwe;13.5;7300
13;2014;2645;Johnson, Chris;RB;nyj;h;mia;13.5;3100
13;2014;2867;Turbin, Robert;RB;sea;a;sfo;13.5;3000
13;2014;2418;Jackson, Steven;RB;atl;h;ari;13.1;3700
13;2014;2858;Martin, Doug;RB;tam;h;cin;13.1;3900
13;2014;2612;Stewart, Jonathan;RB;car;a;min;13;3400
13;2014;2520;Jackson, Fred;RB;buf;h;cle;12.7;5300
13;2014;2613;Forte, Matt;RB;chi;a;det;11.8;8700
13;2014;2754;Mathews, Ryan;RB;sdg;a;bal;11.6;5100
13;2014;2907;Riddick, Theo;RB;det;h;chi;11.4;3800
13;2014;2871;Morris, Alfred;RB;was;a;ind;11.3;5500
13;2014;2665;Reece, Marcel;RB;oak;a;stl;11;3000
13;2014;2873;Asiata, Matt;RB;min;h;car;9.7;3300
13;2014;2931;Sims, Charles;RB;tam;h;cin;9.5;3400
13;2014;2903;Taylor, Stepfan;RB;ari;a;atl;9.3;3000
13;2014;2928;Hill, Jeremy;RB;cin;a;tam;9.2;5300
13;2014;2933;Hyde, Carlos;RB;sfo;h;sea;8.7;3000
13;2014;2901;Robinson, Denard;RB;jac;h;nyg;8.4;6000
13;2014;2874;Bolden, Brandon;RB;nwe;a;gnb;7.7;3000
13;2014;4523;Lorig, Erik;RB;nor;a;pit;7.4;3000
13;2014;2502;Jones-Drew, Maurice;RB;oak;a;stl;7.4;3000
13;2014;2863;Rainey, Bobby;RB;tam;h;cin;7.2;3200
13;2014;2943;Grice, Marion;RB;ari;a;atl;7;3000
13;2014;2603;McFadden, Darren;RB;oak;a;stl;6.5;3800
13;2014;3953;McCluster, Dexter;RB;ten;a;hou;6.4;3000
13;2014;2889;Bernard, Giovani;RB;cin;a;tam;6.3;5200
13;2014;2741;Ivory, Chris;RB;nyj;h;mia;6.2;4100
13;2014;2484;Sproles, Darren;RB;phi;a;dal;6.2;4500
13;2014;2721;Blount, LeGarrette;RB;nwe;a;gnb;5.8;4400
13;2014;2934;Williams, Andre;RB;nyg;a;jac;5.7;3000
13;2014;2598;Thomas, Pierre;RB;nor;a;pit;5.7;4000
13;2014;2777;Starks, James;RB;gnb;h;nwe;5.6;3000
13;2014;2818;Rodgers, Jacquizz;RB;atl;h;ari;5.5;3000
13;2014;2969;Crowell, Isaiah;RB;cle;a;buf;5.4;4600
13;2014;2879;Polk, Chris;RB;phi;a;dal;4.9;3000
13;2014;2467;Gore, Frank;RB;sfo;h;sea;4.6;3500
13;2014;2819;Powell, Bilal;RB;nyj;h;mia;4.3;3000
13;2014;2927;Sankey, Bishop;RB;ten;a;hou;4.2;4200
13;2014;2830;Vereen, Shane;RB;nwe;a;gnb;4.2;5400
13;2014;2930;Freeman, Devonta;RB;atl;h;ari;4;3000
13;2014;2965;Thompson, Juwan;RB;den;a;kan;3.9;3000
13;2014;2929;West, Terrance;RB;cle;a;buf;3.6;3200
13;2014;2898;Michael, Christine;RB;sea;a;sfo;3.2;3000
13;2014;2869;Cadet, Travaris;RB;nor;a;pit;3.1;3000
13;2014;2902;Stacy, Zac;RB;stl;h;oak;2.7;3000
13;2014;2972;Carey, Ka'Deem;RB;chi;a;det;2.5;3000
13;2014;2958;Thomas, De'Anthony;RB;kan;h;den;2.5;3000
13;2014;2647;Tolbert, Mike;RB;car;a;min;2.5;3000
13;2014;2730;Dixon, Anthony;RB;buf;h;cle;2.5;3800
13;2014;2500;Williams, DeAngelo;RB;car;a;min;2.1;3100
13;2014;2507;Washington, Leon;RB;ten;a;hou;1.8;3000
13;2014;2794;Thomas, Daniel;RB;mia;a;nyj;1.8;3000
13;2014;2840;Todman, Jordan;RB;jac;h;nyg;1.6;3000
13;2014;2916;Whittaker, Fozzy;RB;car;a;min;1.6;3000
13;2014;2861;Pierce, Bernard;RB;bal;h;sdg;1.6;3000
13;2014;2880;Dunbar, Lance;RB;dal;h;phi;1.5;3000
13;2014;2779;Tate, Ben;RB;min;h;car;1.5;3600
13;2014;2900;Randle, Joseph;RB;dal;h;phi;1.5;3000
13;2014;2705;Brown, Donald;RB;sdg;a;bal;1.4;3000
13;2014;2881;Grimes, Jonathan;RB;hou;h;ten;1.3;3000
13;2014;2865;Richardson, Trent;RB;ind;h;was;1.2;4900
13;2014;2892;Ellington, Andre;RB;ari;a;atl;1.2;6200
13;2014;2851;Brown, Bryce;RB;buf;h;cle;1.1;4600
13;2014;2973;Agnew, Ray;RB;cle;a;buf;1;3000
13;2014;2974;Perry, Senorise;RB;chi;a;det;0.9;3000
13;2014;2905;Banyard, Joe;RB;min;h;car;0.8;3000
13;2014;2736;Gerhart, Toby;RB;jac;h;nyg;0.7;3200
13;2014;2982;Oliver, Branden;RB;sdg;a;bal;0.7;3200
13;2014;2960;Blue, Alfred;RB;hou;h;ten;0.6;5700
13;2014;2953;Gray, Jonas;RB;nwe;a;gnb;0.4;4000
13;2014;2911;Cunningham, Benny;RB;stl;h;oak;0.3;3000
13;2014;2726;Conner, John;RB;nyj;h;mia;0.2;3000
13;2014;2986;Tukuafu, Will;RB;sea;a;sfo;0;3000
13;2014;2825;Develin, James;RB;nwe;a;gnb;0;3000
13;2014;2773;Smith, Alfonso;RB;sfo;h;sea;0;3000
13;2014;2549;Kuhn, John;RB;gnb;h;nwe;0;3000
13;2014;2834;Miller, Bruce;RB;sfo;h;sea;0;3000
13;2014;4436;Collins, Jed;RB;det;h;chi;0;3000
13;2014;2976;Darkwa, Orleans;RB;nyg;a;jac;0;3000
13;2014;2957;Williams, Damien;RB;mia;a;nyj;0;3000
13;2014;2877;Johnson, Will;RB;pit;h;nor;0;3000
13;2014;2791;Young, Darrel;RB;was;a;ind;0;3000
13;2014;2939;Redd, Silas;RB;was;a;ind;0;3000
13;2014;2941;Watts, Trey;RB;stl;h;oak;0;3000
13;2014;2654;Ta'ufo'ou, Will;RB;jac;h;nyg;0;3000
13;2014;2883;Stewart, Jeremy;RB;den;a;kan;0;3000
13;2014;2919;Reynolds, Chase;RB;stl;h;oak;0;3000
13;2014;2987;West, Charcandrick;RB;kan;h;den;0;3000
13;2014;2822;Sherman, Anthony;RB;kan;h;den;0;3000
13;2014;2802;Harris, DuJuan;RB;gnb;h;nwe;0;3000
13;2014;2984;Winn, George;RB;det;h;chi;0;3000
13;2014;2624;Felton, Jerome;RB;min;h;car;0;3000
13;2014;2601;Battle, Jackie;RB;ten;a;hou;0;3000
13;2014;2837;Hynoski, Henry;RB;nyg;a;jac;0;3000
13;2014;2882;Hughes, Robert;RB;ari;a;atl;0;3000
13;2014;2988;Tipton, Zurlon;RB;ind;h;was;0;3000
13;2014;2805;DiMarco, Patrick;RB;atl;h;ari;0;3000
13;2014;2692;Peerman, Cedric;RB;cin;a;tam;0;3000
13;2014;2975;Taliaferro, Lorenzo;RB;bal;h;sdg;0;3000
13;2014;2824;Clutts, Tyler;RB;dal;h;phi;0;3000
13;2014;2709;Greene, Shonn;RB;ten;a;hou;0;3000
13;2014;2891;Davis, Knile;RB;kan;h;den;0;3000
13;2014;2981;Winston, Glenn;RB;cle;a;buf;0;3000
13;2014;2908;Juszczyk, Kyle;RB;bal;h;sdg;0;3000
13;2014;2913;Olawale, Jamize;RB;oak;a;stl;0;3000
13;2014;2895;James, Mike;RB;tam;h;cin;0;3000
13;2014;2980;Prosch, Jay;RB;hou;h;ten;0;3000
13;2014;5206;Hopkins, DeAndre;WR;hou;h;ten;47.8;5400
13;2014;3677;Johnson, Calvin;WR;det;h;chi;40.6;7000
13;2014;5198;Allen, Keenan;WR;sdg;a;bal;38.1;6000
13;2014;5089;Jones, Julio;WR;atl;h;ari;37.9;7200
13;2014;5344;Moncrief, Donte;WR;ind;h;was;32;3100
13;2014;3474;Brown, Antonio;WR;pit;h;nor;31.7;9000
13;2014;5212;Stills, Kenny;WR;nor;a;pit;30.2;4800
13;2014;5162;Wright, Kendall;WR;ten;a;hou;29.2;4400
13;2014;5153;Jeffery, Alshon;WR;chi;a;det;28.1;6300
13;2014;5113;Smith, Torrey;WR;bal;h;sdg;24.5;5500
13;2014;3731;Douglas, Harry;WR;atl;h;ari;23.6;3000
13;2014;3748;Royal, Eddie;WR;sdg;a;bal;22.1;3300
13;2014;3830;Maclin, Jeremy;WR;phi;a;dal;21.8;6800
13;2014;5263;Adams, Davante;WR;gnb;h;nwe;21.1;3000
13;2014;3946;LaFell, Brandon;WR;nwe;a;gnb;20.8;6100
13;2014;5256;Lee, Marqise;WR;jac;h;nyg;19.5;3000
13;2014;3770;Jackson, DeSean;WR;was;a;ind;19.4;5900
13;2014;3997;Thomas, Demaryius;WR;den;a;kan;18.3;9500
13;2014;5200;Bailey, Stedman;WR;stl;h;oak;18;3000
13;2014;3437;Johnson, Andre;WR;hou;h;ten;17.3;4900
13;2014;5151;Hilton, T.Y.;WR;ind;h;was;17.2;8100
13;2014;3581;Washington, Nate;WR;ten;a;hou;17.1;3600
13;2014;3995;Tate, Golden;WR;det;h;chi;16.9;6600
13;2014;5323;Beckham Jr., Odell;WR;nyg;a;jac;16.4;6800
13;2014;5125;Cobb, Randall;WR;gnb;h;nwe;16.3;7500
13;2014;5091;Green, A.J.;WR;cin;a;tam;15.7;8200
13;2014;3610;Austin, Miles;WR;cle;a;buf;15.6;3400
13;2014;3587;Jennings, Greg;WR;min;h;car;15.5;3900
13;2014;5254;Matthews, Jordan;WR;phi;a;dal;15.1;5700
13;2014;5335;Landry, Jarvis;WR;mia;a;nyj;14.8;5400
13;2014;5165;Gordon, Josh;WR;cle;a;buf;14.5;8300
13;2014;5229;Brown, Jaron;WR;ari;a;atl;14.5;3000
13;2014;3983;Sanders, Emmanuel;WR;den;a;kan;13.3;8700
13;2014;3751;Nelson, Jordy;WR;gnb;h;nwe;13.3;8400
13;2014;3809;Wallace, Mike;WR;mia;a;nyj;12.9;4600
13;2014;5362;Brown, Philly;WR;car;a;min;11.8;3000
13;2014;3826;Edelman, Julian;WR;nwe;a;gnb;11.8;6200
13;2014;3547;Floyd, Malcom;WR;sdg;a;bal;11.5;4000
13;2014;5199;Austin, Tavon;WR;stl;h;oak;11.5;3100
13;2014;3891;Bryant, Dez;WR;dal;h;phi;11.3;7900
13;2014;5215;Wheaton, Markus;WR;pit;h;nor;11.1;3200
13;2014;5217;Woods, Robert;WR;buf;h;cle;11.1;3600
13;2014;5257;Benjamin, Kelvin;WR;car;a;min;10.6;6600
13;2014;3602;Colston, Marques;WR;nor;a;pit;10.6;4800
13;2014;3627;Marshall, Brandon;WR;chi;a;det;10.2;6400
13;2014;3670;Ginn Jr., Ted;WR;ari;a;atl;10.1;3000
13;2014;5161;Toon, Nick;WR;nor;a;pit;9.7;3000
13;2014;5290;Wright, James;WR;cin;a;tam;9.5;3000
13;2014;5148;Floyd, Michael;WR;ari;a;atl;9.3;3600
13;2014;3679;Jones, James;WR;oak;a;stl;9.3;4200
13;2014;5253;Evans, Mike;WR;tam;h;cin;8.9;7300
13;2014;5167;Hogan, Chris;WR;buf;h;cle;8.8;4800
13;2014;3969;Parker, Preston;WR;nyg;a;jac;8.6;3000
13;2014;5341;Hurns, Allen;WR;jac;h;nyg;8.2;3800
13;2014;5158;Randle, Rueben;WR;nyg;a;jac;8.2;4600
13;2014;5275;Aiken, Kamar;WR;bal;h;sdg;8.1;3000
13;2014;5106;Salas, Greg;WR;nyj;h;mia;8;3000
13;2014;5103;Shorts, Cecil;WR;jac;h;nyg;7.5;4400
13;2014;3898;Cooper, Riley;WR;phi;a;dal;7.2;3600
13;2014;3303;Wayne, Reggie;WR;ind;h;was;7.1;4900
13;2014;5163;Beasley, Cole;WR;dal;h;phi;7.1;3000
13;2014;3978;Roberts, Andre;WR;was;a;ind;6.6;3000
13;2014;5188;Wright, Jarius;WR;min;h;car;6.5;3000
13;2014;5186;Kearse, Jermaine;WR;sea;a;sfo;6.4;3000
13;2014;3103;Johnson, Charles;WR;min;h;car;6.1;4000
13;2014;5264;Brown, John;WR;ari;a;atl;6;4500
13;2014;3300;Moss, Santana;WR;was;a;ind;6;3000
13;2014;3589;Hagan, Derek;WR;ten;a;hou;5.9;3000
13;2014;5216;Williams, Terrance;WR;dal;h;phi;5.8;3900
13;2014;5177;Holmes, Andre;WR;oak;a;stl;5.8;4500
13;2014;3737;Johnson, Steve;WR;sfo;h;sea;5.8;3000
13;2014;5226;Brown, Marlon;WR;bal;h;sdg;5.5;3000
13;2014;3678;Jones, Jacoby;WR;bal;h;sdg;5.5;3000
13;2014;5159;Sanu, Mohamed;WR;cin;a;tam;5.34;5200
13;2014;3604;Moore, Lance;WR;pit;h;nor;5.3;3000
13;2014;3611;Avant, Jason;WR;kan;h;den;5;3000
13;2014;5111;Kerley, Jeremy;WR;nyj;h;mia;5;3000
13;2014;5136;Baldwin, Doug;WR;sea;a;sfo;4.8;4000
13;2014;3423;Boldin, Anquan;WR;sfo;h;sea;4.8;5700
13;2014;5225;Thompkins, Kenbrell;WR;oak;a;stl;4.8;3000
13;2014;5219;Butler, Brice;WR;oak;a;stl;4.7;3000
13;2014;3876;Ogletree, Kevin;WR;nyg;a;jac;4.5;3000
13;2014;5140;Hawkins, Andrew;WR;cle;a;buf;4.4;5000
13;2014;3550;Jackson, Vincent;WR;tam;h;cin;4.4;5300
13;2014;3802;Harvin, Percy;WR;nyj;h;mia;4.3;5000
13;2014;5155;Martin, Keshawn;WR;hou;h;ten;4.2;3000
13;2014;5252;Watkins, Sammy;WR;buf;h;cle;4.1;5800
13;2014;5194;Ross, Jeremy;WR;det;h;chi;4.1;3000
13;2014;3497;Cotchery, Jerricho;WR;car;a;min;4;3000
13;2014;3872;Crabtree, Michael;WR;sfo;h;sea;4;4700
13;2014;3754;Garcon, Pierre;WR;was;a;ind;3.9;4400
13;2014;3902;Decker, Eric;WR;nyj;h;mia;3.8;4900
13;2014;3661;Bowe, Dwayne;WR;kan;h;den;3.8;3900
13;2014;3862;Gibson, Brandon;WR;mia;a;nyj;3.7;3000
13;2014;5367;Bryant, Martavis;WR;pit;h;nor;3.3;4700
13;2014;5203;Fuller, Corey;WR;det;h;chi;3.1;3000
13;2014;3732;Weems, Eric;WR;atl;h;ari;2.9;3000
13;2014;5207;Hunter, Justin;WR;ten;a;hou;2.8;4000
13;2014;3593;Hester, Devin;WR;atl;h;ari;2.4;3000
13;2014;3824;Britt, Kenny;WR;stl;h;oak;2.3;3900
13;2014;3529;Welker, Wes;WR;den;a;kan;2.2;3600
13;2014;5123;Brown, Vincent;WR;oak;a;stl;2;3000
13;2014;3778;Avery, Donnie;WR;kan;h;den;2;3000
13;2014;3858;Hartline, Brian;WR;mia;a;nyj;1.9;3000
13;2014;3820;Murphy, Louis;WR;tam;h;cin;1.7;3800
13;2014;5185;Boykin, Jarrett;WR;gnb;h;nwe;1.6;3000
13;2014;3444;Lloyd, Brandon;WR;sfo;h;sea;1.6;3000
13;2014;5260;Richardson, Paul;WR;sea;a;sfo;1.6;3000
13;2014;3328;Smith, Steve;WR;bal;h;sdg;1.2;5000
13;2014;5261;Huff, Josh;WR;phi;a;dal;0.7;3000
13;2014;3949;Mariani, Marc;WR;chi;a;det;0;3000
13;2014;5361;Gabriel, Taylor;WR;cle;a;buf;0;3300
13;2014;5120;Davis, Drew;WR;atl;h;ari;0;3000
13;2014;5179;Morgan, Joseph;WR;nor;a;pit;0;3000
13;2014;3848;Heyward-Bey, Darrius;WR;pit;h;nor;0;3000
13;2014;3906;Easley, Marcus;WR;buf;h;cle;0;3000
13;2014;5339;Wilson, Albert;WR;kan;h;den;0;3000
13;2014;5310;Norwood, Kevin;WR;sea;a;sfo;0;3000
13;2014;5166;Graham, T.J.;WR;nyj;h;mia;0;3000
13;2014;5144;Lockette, Ricardo;WR;sea;a;sfo;0;3000
13;2014;5208;Patterson, Cordarrelle;WR;min;h;car;0;3200
13;2014;3774;Morgan, Josh;WR;chi;a;det;0;3000
13;2014;3877;Ajirotutu, Seyi;WR;sdg;a;bal;0;3000
13;2014;5205;Goodwin, Marquise;WR;buf;h;cle;0;3000
13;2014;5170;Givens, Chris;WR;stl;h;oak;0;3000
13;2014;5182;Matthews, Rishard;WR;mia;a;nyj;0;3000
13;2014;3860;Tate, Brandon;WR;cin;a;tam;0;3000
13;2014;3867;Nicks, Hakeem;WR;ind;h;was;0;3000
13;2014;5268;Latimer, Cody;WR;den;a;kan;0;3000
13;2014;5271;Archer, Dri;WR;pit;h;nor;0;3000
13;2014;3851;Amendola, Danny;WR;nwe;a;gnb;0;3000
13;2014;1261;Smith, Brad;WR;phi;a;dal;0;3000
13;2014;5363;Burse, Isaiah;WR;den;a;kan;0;3000
13;2014;3743;Caldwell, Andre;WR;den;a;kan;0;3000
13;2014;5249;Hakim, Saalim;WR;nyj;h;mia;0;3000
13;2014;2580;Grant, Ryan;WR;was;a;ind;0;3000
13;2014;5173;Benjamin, Travis;WR;cle;a;buf;0;3000
13;2014;5070;Walters, Bryan;WR;sea;a;sfo;0;3000
13;2014;5211;Sanders, Ace;WR;jac;h;nyg;0;3000
13;2014;5292;Bersin, Brenton;WR;car;a;min;0;3000
13;2014;5244;Tyms, Brian;WR;nwe;a;gnb;0;3000
13;2014;3760;Slater, Matthew;WR;nwe;a;gnb;0;3000
13;2014;5337;Hammond, Frankie;WR;kan;h;den;0;3000
13;2014;5202;Dobson, Aaron;WR;nwe;a;gnb;0;3000
13;2014;3478;Osgood, Kassim;WR;sfo;h;sea;0;3000
13;2014;5137;Sanzenbacher, Dane;WR;cin;a;tam;0;3000
13;2014;5364;Street, Devin;WR;dal;h;phi;0;3000
13;2014;5333;Thielen, Adam;WR;min;h;car;0;3000
13;2014;5259;Herron, Robert;WR;tam;h;cin;0;3000
13;2014;3818;Thigpen, Marcus;WR;buf;h;cle;0;3000
13;2014;5272;Washington, Corey;WR;nyg;a;jac;0;3000
13;2014;5238;Wilson, Marquess;WR;chi;a;det;0;3000
13;2014;5223;Shepard, Russell;WR;tam;h;cin;0;3000
13;2014;3577;Cribbs, Joshua;WR;ind;h;was;0;3000
13;2014;5130;Harris, Dwayne;WR;dal;h;phi;0;3000
13;2014;5178;Johnson, Damaris;WR;hou;h;ten;-0.7;3000
13;2014;4552;Fleener, Coby;TE;ind;h;was;31.7;4700
13;2014;4573;Reed, Jordan;TE;was;a;ind;24.3;3200
13;2014;4407;Bennett, Martellus;TE;chi;a;det;21.9;4000
13;2014;4494;Gronkowski, Rob;TE;nwe;a;gnb;16.8;7800
13;2014;4311;Miller, Heath;TE;pit;h;nor;16.2;3800
13;2014;4270;Gates, Antonio;TE;sdg;a;bal;15.3;4200
13;2014;4629;Rodgers, Richard;TE;gnb;h;nwe;11.5;3000
13;2014;4577;Toilolo, Levine;TE;atl;h;ari;11.5;3000
13;2014;4368;Olsen, Greg;TE;car;a;min;10.9;5300
13;2014;4576;Sims, Dion;TE;mia;a;nyj;9.8;3000
13;2014;4585;Donnell, Larry;TE;nyg;a;jac;9.5;4000
13;2014;4565;Harkey, Cory;TE;stl;h;oak;9.2;3000
13;2014;4595;Gray, Marqueis;TE;buf;h;cle;9.1;3000
13;2014;4327;Fasano, Anthony;TE;kan;h;den;9;3000
13;2014;4537;Rudolph, Kyle;TE;min;h;car;8.7;3400
13;2014;4513;Paulsen, Logan;TE;was;a;ind;8.6;3000
13;2014;4292;Watson, Ben;TE;nor;a;pit;8.5;3000
13;2014;4493;Gresham, Jermaine;TE;cin;a;tam;8.3;3100
13;2014;4578;Willson, Luke;TE;sea;a;sfo;7.9;3000
13;2014;4592;Griffin, Ryan;TE;hou;h;ten;7.8;3000
13;2014;4484;Dray, Jim;TE;cle;a;buf;7.5;3000
13;2014;4506;Moeaki, Tony;TE;sea;a;sfo;7.3;3100
13;2014;4582;Kelce, Travis;TE;kan;h;den;6.6;4300
13;2014;4422;Carlson, John;TE;ari;a;atl;5.8;3000
13;2014;4601;Ebron, Eric;TE;det;h;chi;5.3;3200
13;2014;4574;Rivera, Mychal;TE;oak;a;stl;5.1;3400
13;2014;4335;Daniels, Owen;TE;bal;h;sdg;5;3400
13;2014;4518;Quarless, Andrew;TE;gnb;h;nwe;3.7;3000
13;2014;4323;Davis, Vernon;TE;sfo;h;sea;3.3;3000
13;2014;4499;Hoomanawanui, Michael;TE;nwe;a;gnb;3.3;3000
13;2014;4376;Chandler, Scott;TE;buf;h;cle;3.2;3000
13;2014;4583;Sudfeld, Zach;TE;nyj;h;mia;3;3000
13;2014;4324;Lewis, Marcedes;TE;jac;h;nyg;2.8;3000
13;2014;4586;Hill, Josh;TE;nor;a;pit;2.7;3000
13;2014;4648;Brate, Cameron;TE;tam;h;cin;2.7;0
13;2014;4495;Harbor, Clay;TE;jac;h;nyg;2.7;3000
13;2014;4591;Wright, Tim;TE;nwe;a;gnb;2.2;3400
13;2014;4562;Green, Ladarius;TE;sdg;a;bal;2.1;3000
13;2014;4542;Green, Virgil;TE;den;a;kan;2;3000
13;2014;4594;Doyle, Jack;TE;ind;h;was;1.8;3000
13;2014;4584;Fauria, Joseph;TE;det;h;chi;1.8;3000
13;2014;4262;Witten, Jason;TE;dal;h;phi;1.8;4500
13;2014;5110;Paul, Niles;TE;was;a;ind;1.7;3200
13;2014;4363;Celek, Brent;TE;phi;a;dal;1.7;3300
13;2014;4360;Walker, Delanie;TE;ten;a;hou;1.6;4800
13;2014;4401;Barnidge, Gary;TE;cle;a;buf;1.6;3000
13;2014;4411;Tamme, Jacob;TE;den;a;kan;1.4;3100
13;2014;2978;Hewitt, Ryan;TE;cin;a;tam;1.3;3000
13;2014;4462;Pettigrew, Brandon;TE;det;h;chi;1.2;3000
13;2014;4641;Hoskins, Gator;TE;sea;a;sfo;1;
13;2014;4617;Annen, Blake;TE;chi;a;det;0;3000
13;2014;4391;Harris, Clark;TE;cin;a;tam;0;3000
13;2014;4618;Burton, Trey;TE;phi;a;dal;0;3000
13;2014;4439;Casey, James;TE;phi;a;dal;0;3000
13;2014;4612;Bayer, Alex;TE;stl;h;oak;0;3000
13;2014;4492;Graham, Jimmy;TE;nor;a;pit;0;7100
13;2014;4554;Ellison, Rhett;TE;min;h;car;0;3000
13;2014;4609;Fells, Darren;TE;ari;a;atl;0;3000
13;2014;4371;Spaeth, Matt;TE;pit;h;nor;0;3000
13;2014;4458;Pascoe, Bear;TE;atl;h;ari;0;3000
13;2014;4481;Cumberland, Jeff;TE;nyj;h;mia;0;3000
13;2014;4337;Fells, Daniel;TE;nyg;a;jac;0;3000
13;2014;2838;Taylor, Ryan;TE;cle;a;buf;0;3000
13;2014;4474;Brock, Kevin;TE;cin;a;tam;0;3000
13;2014;4645;Jacobs, Nic;TE;jac;h;nyg;0;3000
13;2014;4569;Ertz, Zach;TE;phi;a;dal;0;3200
13;2014;4433;Phillips, John;TE;sdg;a;bal;0;3000
13;2014;4570;Escobar, Gavin;TE;dal;h;phi;0;3000
13;2014;4370;Rosario, Dante;TE;chi;a;det;0;3000
13;2014;4538;Kendricks, Lance;TE;stl;h;oak;0;3000
13;2014;4535;Smith, Lee;TE;buf;h;cle;0;3000
13;2014;4636;Gillmore, Crockett;TE;bal;h;sdg;0;3000
13;2014;4482;Dickson, Ed;TE;car;a;min;0;3000
13;2014;4593;Bostick, Brandon;TE;gnb;h;nwe;0;3000
13;2014;4607;Brackett, Brett;TE;ten;a;hou;0;3000
13;2014;4539;Housler, Rob;TE;ari;a;atl;0;3000
13;2014;4639;Leonhardt, Brian;TE;oak;a;stl;0;3000
13;2014;4491;Graham, Garrett;TE;hou;h;ten;0;3200
13;2014;4590;Williams, Brandon;TE;car;a;min;0;3000
13;2014;4512;Palmer, Michael;TE;pit;h;nor;0;3000
13;2014;4575;Robinson, Adrien;TE;nyg;a;jac;0;3000
13;2014;4450;Johnson, David;TE;sdg;a;bal;0;3000
13;2014;4553;Hanna, James;TE;dal;h;phi;0;3000
13;2014;4455;Coffman, Chase;TE;ten;a;hou;0;3000
13;2014;4640;Fiedorowicz, C.J.;TE;hou;h;ten;0;3000
13;2014;4437;Cook, Jared;TE;stl;h;oak;0;3000
13;2014;7025;St. Louis Defense;Def;stl;h;oak;32;3200
13;2014;7017;Minnesota Defense;Def;min;h;car;26;2900
13;2014;7014;Jacksonville Defense;Def;jac;h;nyg;22;2300
13;2014;7004;Buffalo Defense;Def;buf;h;cle;18;3200
13;2014;7028;Seattle Defense;Def;sea;a;sfo;17;3300
13;2014;7023;Philadelphia Defense;Def;phi;a;dal;14;3400
13;2014;7013;Indianapolis Defense;Def;ind;h;was;14;3200
13;2014;7010;Denver Defense;Def;den;a;kan;13;2800
13;2014;7032;Houston Defense;Def;hou;h;ten;12;3100
13;2014;7020;New York G Defense;Def;nyg;a;jac;11;2800
13;2014;7002;Atlanta Defense;Def;atl;h;ari;10;2700
13;2014;7029;Tampa Bay Defense;Def;tam;h;cin;9;2700
13;2014;7011;Detroit Defense;Def;det;h;chi;8;3400
13;2014;7008;Cleveland Defense;Def;cle;a;buf;8;3000
13;2014;7016;Miami Defense;Def;mia;a;nyj;8;3200
13;2014;7001;Arizona Defense;Def;ari;a;atl;8;3500
13;2014;7007;Cincinnati Defense;Def;cin;a;tam;7;3200
13;2014;7021;New York J Defense;Def;nyj;h;mia;5;2800
13;2014;7027;San Francisco Defense;Def;sfo;h;sea;5;3100
13;2014;7003;Baltimore Defense;Def;bal;h;sdg;5;3100
13;2014;7019;New Orleans Defense;Def;nor;a;pit;4;2800
13;2014;7005;Carolina Defense;Def;car;a;min;4;2900
13;2014;7030;Tennessee Defense;Def;ten;a;hou;4;2600
13;2014;7006;Chicago Defense;Def;chi;a;det;3;3000
13;2014;7031;Washington Defense;Def;was;a;ind;3;2300
13;2014;7018;New England Defense;Def;nwe;a;gnb;3;3000
13;2014;7009;Dallas Defense;Def;dal;h;phi;2;3200
13;2014;7015;Kansas City Defense;Def;kan;h;den;2;2900
13;2014;7012;Green Bay Defense;Def;gnb;h;nwe;1;2800
13;2014;7026;San Diego Defense;Def;sdg;a;bal;-1;2900
13;2014;7022;Oakland Defense;Def;oak;a;stl;-3;2500
13;2014;7024;Pittsburgh Defense;Def;pit;h;nor;-3;2700
