Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
10;2016;1252;Rodgers, Aaron;QB;gnb;a;ten;32.54;7600
10;2016;1232;Roethlisberger, Ben;QB;pit;h;dal;31.42;6800
10;2016;1412;Wilson, Russell;QB;sea;a;nwe;29.52;6200
10;2016;1466;Mariota, Marcus;QB;ten;h;gnb;28.6;5700
10;2016;1151;Brees, Drew;QB;nor;h;den;26.02;6900
10;2016;1378;Newton, Cam;QB;car;h;kan;24.84;6800
10;2016;1302;Flacco, Joe;QB;bal;h;cle;24.14;6200
10;2016;1231;Rivers, Philip;QB;sdg;h;mia;24.04;6700
10;2016;1404;Kaepernick, Colin;QB;sfo;a;ari;23.9;5800
10;2016;1501;Prescott, Dak;QB;dal;a;pit;22.76;6100
10;2016;1465;Winston, Jameis;QB;tam;h;chi;22.48;6300
10;2016;1344;Bradford, Sam;QB;min;a;was;22.28;5000
10;2016;1207;Palmer, Carson;QB;ari;h;sfo;20.64;6500
10;2016;1225;Manning, Eli;QB;nyg;h;cin;20;5900
10;2016;1442;Bortles, Blake;QB;jac;h;hou;19.7;5500
10;2016;1410;Tannehill, Ryan;QB;mia;a;sdg;19.2;5300
10;2016;1415;Cousins, Kirk;QB;was;h;min;18.38;5400
10;2016;1488;Siemian, Trevor;QB;den;a;nor;16.82;5600
10;2016;1131;Brady, Tom;QB;nwe;h;sea;15.34;7400
10;2016;1414;Osweiler, Brock;QB;hou;a;jac;14.26;5400
10;2016;1301;Ryan, Matt;QB;atl;a;phi;13.68;7300
10;2016;1403;Dalton, Andy;QB;cin;a;nyg;12.66;5800
10;2016;1472;Petty, Bryce;QB;nyj;h;lar;9.52;5000
10;2016;1254;Smith, Alex;QB;kan;a;car;9.42;5400
10;2016;1514;Wentz, Carson;QB;phi;h;atl;9.24;5400
10;2016;1263;Cutler, Jay;QB;chi;a;tam;8.98;5300
10;2016;1492;Kessler, Cody;QB;cle;a;bal;7.94;5000
10;2016;1435;Keenum, Case;QB;lar;a;nyj;7.7;5000
10;2016;1470;Hundley, Brett;QB;gnb;a;ten;0.32;5000
10;2016;1495;Hogan, Kevin;QB;cle;a;bal;0.1;5000
10;2016;1430;Jones, Landry;QB;pit;h;dal;0;5000
10;2016;1420;Glennon, Mike;QB;tam;h;chi;0;5000
10;2016;5071;Webb, Joe;QB;car;h;kan;0;5000
10;2016;1262;Clemens, Kellen;QB;sdg;h;mia;0;5000
10;2016;1401;Mallett, Ryan;QB;bal;h;cle;-0.3;5000
10;2016;1175;McCown, Josh;QB;cle;a;bal;-0.64;5200
10;2016;5444;Elliott, Ezekiel;RB;dal;a;pit;43.9;7900
10;2016;2888;Bell, Le'Veon;RB;pit;h;dal;34.4;7700
10;2016;2754;Mathews, Ryan;RB;phi;h;atl;32.9;3700
10;2016;2831;Murray, DeMarco;RB;ten;h;gnb;31;6900
10;2016;5395;Johnson, David;RB;ari;h;sfo;27.1;8400
10;2016;2721;Blount, LeGarrette;RB;nwe;h;sea;24.9;4900
10;2016;5448;Prosise, C.J.;RB;sea;a;nwe;22.3;3900
10;2016;2819;Powell, Bilal;RB;nyj;h;lar;21.9;5000
10;2016;2991;Gordon, Melvin;RB;sdg;h;mia;18.2;7100
10;2016;2484;Sproles, Darren;RB;phi;h;atl;15.6;4300
10;2016;2957;Williams, Damien;RB;mia;a;sdg;15;3900
10;2016;2658;Jennings, Rashad;RB;nyg;h;cin;13.9;3600
10;2016;2777;Starks, James;RB;gnb;a;ten;13.4;4200
10;2016;5469;Dixon, Kenneth;RB;bal;h;cle;13;3900
10;2016;2613;Forte, Matt;RB;nyj;h;lar;12.9;6100
10;2016;5447;Howard, Jordan;RB;chi;a;tam;12;6000
10;2016;2858;Martin, Doug;RB;tam;h;chi;11.6;5800
10;2016;2930;Freeman, Devonta;RB;atl;a;phi;11.1;6800
10;2016;5468;Booker, Devontae;RB;den;a;nor;10.8;7000
10;2016;2928;Hill, Jeremy;RB;cin;a;nyg;10.6;4400
10;2016;5493;Kelley, Rob;RB;was;h;min;10.5;3600
10;2016;2914;Ware, Spencer;RB;kan;a;car;10.2;6700
10;2016;2998;Ajayi, Jay;RB;mia;a;sdg;9;7000
10;2016;2993;Yeldon, T.J.;RB;jac;h;hou;8.9;3700
10;2016;2929;West, Terrance;RB;bal;h;cle;8.7;5700
10;2016;2873;Asiata, Matt;RB;min;a;was;8.5;3800
10;2016;2969;Crowell, Isaiah;RB;cle;a;bal;8.3;4200
10;2016;2859;Miller, Lamar;RB;hou;a;jac;8.3;6400
10;2016;2793;Ingram, Mark;RB;nor;h;den;8.3;5400
10;2016;2992;Gurley, Todd;RB;lar;a;nyj;8.2;5300
10;2016;2954;White, James;RB;nwe;h;sea;7.7;4500
10;2016;2911;Cunningham, Benny;RB;lar;a;nyj;7.7;3700
10;2016;2604;Hightower, Tim;RB;nor;h;den;7.5;4600
10;2016;5473;Smallwood, Wendell;RB;phi;h;atl;7;3700
10;2016;2889;Bernard, Giovani;RB;cin;a;nyg;6.6;4600
10;2016;5371;Langford, Jeremy;RB;chi;a;tam;6.6;3700
10;2016;2935;McKinnon, Jerick;RB;min;a;was;6.3;3800
10;2016;5431;Hunt, Akeem;RB;hou;a;jac;6.3;0
10;2016;2741;Ivory, Chris;RB;jac;h;hou;6.1;3400
10;2016;2997;Johnson, Duke;RB;cle;a;bal;6.1;4000
10;2016;2915;Thompson, Chris;RB;was;h;min;5.6;4000
10;2016;2908;Juszczyk, Kyle;RB;bal;h;cle;4.7;3000
10;2016;2869;Cadet, Travaris;RB;nor;h;den;4.6;3000
10;2016;2987;West, Charcandrick;RB;kan;a;car;4;5200
10;2016;5392;Montgomery, Ty;RB;gnb;a;ten;4;6500
10;2016;2612;Stewart, Jonathan;RB;car;h;kan;3.9;4900
10;2016;5507;Barber, Peyton;RB;tam;h;chi;3.8;3900
10;2016;2898;Michael, Christine;RB;gnb;a;ten;3.6;5900
10;2016;5472;Perkins, Paul;RB;nyg;h;cin;3.1;3500
10;2016;5445;Henry, Derrick;RB;ten;h;gnb;3.1;5000
10;2016;2871;Morris, Alfred;RB;dal;a;pit;2.9;4900
10;2016;2972;Carey, Ka'Deem;RB;chi;a;tam;2.5;3700
10;2016;2916;Whittaker, Fozzy;RB;car;h;kan;2.4;3200
10;2016;2960;Blue, Alfred;RB;hou;a;jac;2.3;4800
10;2016;2963;Bibbs, Kapri;RB;den;a;nor;2.2;4000
10;2016;2895;James, Mike;RB;tam;h;chi;2.2;3300
10;2016;5482;Janovich, Andy;RB;den;a;nor;1.9;3000
10;2016;2802;Harris, DuJuan;RB;sfo;a;ari;1.4;4100
10;2016;2933;Hyde, Carlos;RB;sfo;a;ari;1.4;5500
10;2016;5373;Lasike, Paul;RB;chi;a;tam;1.3;0
10;2016;5446;Drake, Kenyan;RB;mia;a;sdg;0.9;3000
10;2016;2912;Line, Zach;RB;min;a;was;0.5;3000
10;2016;2775;Spiller, C.J.;RB;nyj;h;lar;0.4;3000
10;2016;5370;Allen, Javorius;RB;bal;h;cle;0.3;3000
10;2016;2856;Hillman, Ronnie;RB;sdg;h;mia;0.2;3500
10;2016;5450;Collins, Alex;RB;sea;a;nwe;0.2;3000
10;2016;2880;Dunbar, Lance;RB;dal;a;pit;0;3000
10;2016;5494;Farrow, Kenneth;RB;sdg;h;mia;0;3700
10;2016;2986;Tukuafu, Will;RB;sea;a;nwe;0;3000
10;2016;2825;Develin, James;RB;nwe;h;sea;0;3000
10;2016;2549;Kuhn, John;RB;nor;h;den;0;3000
10;2016;2890;Burkhead, Rex;RB;cin;a;nyg;0;3000
10;2016;2976;Darkwa, Orleans;RB;nyg;h;cin;0;3000
10;2016;2901;Robinson, Denard;RB;jac;h;hou;0;3000
10;2016;5441;Brown, Malcolm;RB;lar;a;nyj;0;3000
10;2016;2919;Reynolds, Chase;RB;lar;a;nyj;0;3000
10;2016;2887;Barner, Kenjon;RB;phi;h;atl;0;3000
10;2016;2903;Taylor, Stepfan;RB;ari;h;sfo;0;3000
10;2016;2940;Andrews, Antonio;RB;ten;h;gnb;0;3000
10;2016;2822;Sherman, Anthony;RB;kan;a;car;0;3000
10;2016;2874;Bolden, Brandon;RB;nwe;h;sea;0;3000
10;2016;2863;Rainey, Bobby;RB;nyg;h;cin;0;3000
10;2016;2647;Tolbert, Mike;RB;car;h;kan;0;3000
10;2016;5504;Watt, Derek;RB;sdg;h;mia;0;3300
10;2016;5492;Smith, Keith;RB;dal;a;pit;0;3000
10;2016;5403;Nix, Roosevelt;RB;pit;h;dal;0;3000
10;2016;5470;Ervin, Tyler;RB;hou;a;jac;0;3000
10;2016;2918;Williams, Kerwynn;RB;ari;h;sfo;0;3000
10;2016;2949;Atkinson, George;RB;cle;a;bal;0;3000
10;2016;2875;Draughn, Shaun;RB;sfo;a;ari;0;3400
10;2016;2805;DiMarco, Patrick;RB;atl;a;phi;0;3000
10;2016;2975;Taliaferro, Lorenzo;RB;bal;h;cle;0;3000
10;2016;5413;Fowler, Jalston;RB;ten;h;gnb;0;3000
10;2016;2891;Davis, Knile;RB;kan;a;car;0;4000
10;2016;5406;Ripkowski, Aaron;RB;gnb;a;ten;0;3000
10;2016;2990;Toussaint, Fitzgerald;RB;pit;h;dal;0;3000
10;2016;2980;Prosch, Jay;RB;hou;a;jac;0;3000
10;2016;5375;Ward, Terron;RB;atl;a;phi;-0.1;3500
10;2016;2892;Ellington, Andre;RB;ari;h;sfo;-0.1;3500
10;2016;3474;Brown, Antonio;WR;pit;h;dal;37.4;8900
10;2016;3751;Nelson, Jordy;WR;gnb;a;ten;33.6;7500
10;2016;5424;Diggs, Stefon;WR;min;a;was;32.4;6200
10;2016;5258;Robinson, Allen;WR;jac;h;hou;30.7;7000
10;2016;5136;Baldwin, Doug;WR;sea;a;nwe;29.9;5800
10;2016;3501;Fitzgerald, Larry;WR;ari;h;sfo;28.3;7600
10;2016;3891;Bryant, Dez;WR;dal;a;pit;26.6;7000
10;2016;5432;Williams, Tyrell;WR;sdg;h;mia;26.5;5700
10;2016;5089;Jones, Julio;WR;atl;a;phi;26.5;9500
10;2016;5323;Beckham Jr., Odell;WR;nyg;h;cin;25.7;8800
10;2016;5263;Adams, Davante;WR;gnb;a;ten;24.6;6300
10;2016;3997;Thomas, Demaryius;WR;den;a;nor;22.7;6700
10;2016;5287;Snead, Willie;WR;nor;h;den;21.7;5300
10;2016;3824;Britt, Kenny;WR;lar;a;nyj;20.9;4900
10;2016;5485;Hill, Tyreek;WR;kan;a;car;20.1;3800
10;2016;5091;Green, A.J.;WR;cin;a;nyg;19.8;8500
10;2016;5111;Kerley, Jeremy;WR;sfo;a;ari;19.1;3700
10;2016;5255;Cooks, Brandin;WR;nor;h;den;18.8;7000
10;2016;5380;Parker, DeVante;WR;mia;a;sdg;18.3;4300
10;2016;5148;Floyd, Michael;WR;nwe;h;sea;18.1;3800
10;2016;3328;Smith, Steve;WR;bal;h;cle;17;5500
10;2016;3826;Edelman, Julian;WR;nwe;h;sea;15.9;6000
10;2016;5461;Sharpe, Tajae;WR;ten;h;gnb;15.8;3000
10;2016;5379;Perriman, Breshad;WR;bal;h;cle;15.4;3600
10;2016;5182;Matthews, Rishard;WR;ten;h;gnb;15.3;4200
10;2016;5456;Shepard, Sterling;WR;nyg;h;cin;15.2;4500
10;2016;5361;Gabriel, Taylor;WR;atl;a;phi;14.6;3400
10;2016;5381;Funchess, Devin;WR;car;h;kan;14.6;3200
10;2016;5257;Benjamin, Kelvin;WR;car;h;kan;14.4;6800
10;2016;5410;Crowder, Jamison;WR;was;h;min;14.4;5000
10;2016;5478;Rogers, Eli;WR;pit;h;dal;14.2;3500
10;2016;3754;Garcon, Pierre;WR;was;h;min;14.1;3600
10;2016;5254;Matthews, Jordan;WR;phi;h;atl;13.3;5900
10;2016;5212;Stills, Kenny;WR;mia;a;sdg;12.7;3700
10;2016;5333;Thielen, Adam;WR;min;a;was;12.2;3800
10;2016;5417;Meredith, Cameron;WR;chi;a;tam;12;4400
10;2016;5366;Martino, Freddie;WR;tam;h;chi;11.3;3000
10;2016;5335;Landry, Jarvis;WR;mia;a;sdg;11.3;7200
10;2016;5501;Taylor, Jordan;WR;den;a;nor;11.2;3000
10;2016;5253;Evans, Mike;WR;tam;h;chi;10.6;9000
10;2016;3983;Sanders, Emmanuel;WR;den;a;nor;10.4;6800
10;2016;5386;Lockett, Tyler;WR;sea;a;nwe;10.2;3600
10;2016;5502;Anderson, Robby;WR;nyj;h;lar;9.9;3000
10;2016;3809;Wallace, Mike;WR;bal;h;cle;9.9;6200
10;2016;5206;Hopkins, DeAndre;WR;hou;a;jac;9.8;7100
10;2016;1407;Pryor, Terrelle;WR;cle;a;bal;9.8;6100
10;2016;5412;Humphries, Adam;WR;tam;h;chi;9.8;3700
10;2016;5256;Lee, Marqise;WR;jac;h;hou;9.6;3900
10;2016;3670;Ginn Jr., Ted;WR;car;h;kan;9.5;3700
10;2016;5097;Inman, Dontrelle;WR;sdg;h;mia;9.3;3400
10;2016;5162;Wright, Kendall;WR;ten;h;gnb;8.8;4100
10;2016;5153;Jeffery, Alshon;WR;chi;a;tam;8.7;6600
10;2016;5163;Beasley, Cole;WR;dal;a;pit;8.3;5400
10;2016;5209;Patton, Quinton;WR;sfo;a;ari;8.2;3000
10;2016;5260;Richardson, Paul;WR;sea;a;nwe;7.2;3000
10;2016;5125;Cobb, Randall;WR;gnb;a;ten;7.1;6400
10;2016;5339;Wilson, Albert;WR;kan;a;car;6.5;3300
10;2016;5264;Brown, John;WR;ari;h;sfo;6;4900
10;2016;5459;Thomas, Michael;WR;nor;h;den;6;6100
10;2016;5103;Shorts, Cecil;WR;tam;h;chi;5.8;3000
10;2016;5512;Harris, Maurice;WR;was;h;min;5.8;3000
10;2016;3627;Marshall, Brandon;WR;nyj;h;lar;5.5;6900
10;2016;5199;Austin, Tavon;WR;lar;a;nyj;4.9;4100
10;2016;5288;Hamilton, Cobi;WR;pit;h;dal;4.9;3000
10;2016;3828;Norwood, Jordan;WR;den;a;nor;4.8;3000
10;2016;5208;Patterson, Cordarrelle;WR;min;a;was;4.7;3400
10;2016;5452;Coleman, Corey;WR;cle;a;bal;4.7;5100
10;2016;5186;Kearse, Jermaine;WR;sea;a;nwe;4.6;3000
10;2016;5113;Smith, Torrey;WR;sfo;a;ari;4.6;3800
10;2016;5409;Nelson, J.J.;WR;ari;h;sfo;3.9;4200
10;2016;5157;Quick, Brian;WR;lar;a;nyj;3.6;3700
10;2016;5275;Aiken, Kamar;WR;bal;h;cle;3.5;3900
10;2016;3748;Royal, Eddie;WR;chi;a;tam;3.4;3700
10;2016;5159;Sanu, Mohamed;WR;atl;a;phi;3.4;4600
10;2016;5341;Hurns, Allen;WR;jac;h;hou;3.3;4400
10;2016;5455;Boyd, Tyler;WR;cin;a;nyg;3.2;3000
10;2016;5506;Peake, Charone;WR;nyj;h;lar;2.9;3000
10;2016;5326;Coleman, Brandon;WR;nor;h;den;2.9;3000
10;2016;5378;Agholor, Nelson;WR;phi;h;atl;2.7;3100
10;2016;5511;Allison, Geronimo;WR;gnb;a;ten;2.7;3000
10;2016;3851;Amendola, Danny;WR;nwe;h;sea;2.4;3200
10;2016;5488;Mitchell, Malcolm;WR;nwe;h;sea;2.3;3000
10;2016;5385;Conley, Chris;WR;kan;a;car;2.2;3500
10;2016;5169;Streater, Rod;WR;sfo;a;ari;2.1;3000
10;2016;5234;Whalen, Griff;WR;nwe;h;sea;2;3000
10;2016;5476;Miller, Braxton;WR;hou;a;jac;2;3000
10;2016;5188;Wright, Jarius;WR;min;a;was;1.9;3000
10;2016;3946;LaFell, Brandon;WR;cin;a;nyg;1.9;4000
10;2016;5420;Enunwa, Quincy;WR;nyj;h;lar;1.7;4700
10;2016;5462;Cooper, Pharoh;WR;lar;a;nyj;1.6;3000
10;2016;5273;King, Tavarres;WR;nyg;h;cin;1.6;3000
10;2016;5400;Whitehead, Lucky;WR;dal;a;pit;1.5;3000
10;2016;5216;Williams, Terrance;WR;dal;a;pit;1.5;3600
10;2016;5362;Brown, Corey;WR;car;h;kan;1.3;3000
10;2016;5508;Lewis, Roger;WR;nyg;h;cin;1.2;3300
10;2016;5134;Robinson, Aldrick;WR;atl;a;phi;1.2;3000
10;2016;5479;Moore, Chris;WR;bal;h;cle;1;3000
10;2016;3949;Mariani, Marc;WR;ten;h;gnb;0;3000
10;2016;5219;Butler, Brice;WR;dal;a;pit;0;3500
10;2016;5160;Thompson, Deonte;WR;chi;a;tam;0;3000
10;2016;5167;Hogan, Chris;WR;nwe;h;sea;0;4500
10;2016;5353;Fowler, Bennie;WR;den;a;nor;0;3000
10;2016;5428;Marquez, Bradley;WR;lar;a;nyj;0;3000
10;2016;5480;Erickson, Alex;WR;cin;a;nyg;0;3000
10;2016;5239;Golden, Brittan;WR;ari;h;sfo;0;3000
10;2016;3732;Weems, Eric;WR;atl;a;phi;0;3000
10;2016;5481;Louis, Ricardo;WR;cle;a;bal;0;3000
10;2016;2958;Thomas, De'Anthony;WR;kan;a;car;0;3000
10;2016;5515;Robinson, Demarcus;WR;kan;a;car;0;3000
10;2016;5503;Thomas, Mike;WR;lar;a;nyj;0;3000
10;2016;5514;Lampman, Jake;WR;nor;h;den;0;3000
10;2016;3885;Benn, Arrelious;WR;jac;h;hou;0;3000
10;2016;5140;Hawkins, Andrew;WR;cle;a;bal;0;3200
10;2016;5475;Higgins, Rashard;WR;cle;a;bal;0;3000
10;2016;5268;Latimer, Cody;WR;den;a;nor;0;3000
10;2016;5351;Janis, Jeff;WR;gnb;a;ten;0;3100
10;2016;5363;Burse, Isaiah;WR;sdg;h;mia;0;3000
10;2016;3731;Douglas, Harry;WR;ten;h;gnb;0;3000
10;2016;5382;Green-Beckham, Dorial;WR;phi;h;atl;0;3000
10;2016;5391;Greene, Rashad;WR;jac;h;hou;0;3000
10;2016;5292;Bersin, Brenton;WR;car;h;kan;0;3000
10;2016;5489;Marshall, Jalin;WR;nyj;h;lar;0;3200
10;2016;5388;Coates, Sammie;WR;pit;h;dal;0;4000
10;2016;3760;Slater, Matthew;WR;nwe;h;sea;0;3000
10;2016;5365;Ross, Rashad;WR;was;h;min;0;3000
10;2016;5407;Mumphery, Keith;WR;hou;a;jac;0;3000
10;2016;5513;Treggs, Bryce;WR;phi;h;atl;0;3000
10;2016;5474;Carroo, Leonte;WR;mia;a;sdg;0;3000
10;2016;3593;Hester, Devin;WR;bal;h;cle;0;3000
10;2016;5497;Burbridge, Aaron;WR;sfo;a;ari;0;3000
10;2016;5191;Bellamy, Josh;WR;chi;a;tam;0;3000
10;2016;5387;Hardy, Justin;WR;atl;a;phi;0;3000
10;2016;3103;Johnson, Charles;WR;min;a;was;0;3000
10;2016;5130;Harris, Dwayne;WR;nyg;h;cin;0;3000
10;2016;5486;Grant, Jakeem;WR;mia;a;sdg;-1;3000
10;2016;5498;Davis, Trevor;WR;gnb;a;ten;-1;3000
10;2016;4360;Walker, Delanie;TE;ten;h;gnb;30.4;4600
10;2016;4648;Brate, Cameron;TE;tam;h;chi;21.4;3500
10;2016;4407;Bennett, Martellus;TE;nwe;h;sea;20.2;3400
10;2016;4537;Rudolph, Kyle;TE;min;a;was;17.9;3600
10;2016;4270;Gates, Antonio;TE;sdg;h;mia;16.3;3900
10;2016;4323;Davis, Vernon;TE;was;h;min;15.6;2700
10;2016;4534;Thomas, Julius;TE;jac;h;hou;14.4;2900
10;2016;4568;Eifert, Tyler;TE;cin;a;nyg;12.6;5200
10;2016;4262;Witten, Jason;TE;dal;a;pit;11.9;4000
10;2016;4569;Ertz, Zach;TE;phi;h;atl;11.5;3700
10;2016;4686;Adams, Jerell;TE;nyg;h;cin;10.8;2500
10;2016;4670;Tye, Will;TE;nyg;h;cin;10.3;2500
10;2016;4653;James, Jesse;TE;pit;h;dal;9.9;2700
10;2016;4592;Griffin, Ryan;TE;hou;a;jac;9.7;2500
10;2016;4690;DeValve, Seth;TE;cle;a;bal;9.5;2500
10;2016;5419;Waller, Darren;TE;bal;h;cle;9.4;2500
10;2016;4675;Henry, Hunter;TE;sdg;h;mia;9.1;3000
10;2016;4572;McDonald, Vance;TE;sfo;a;ari;9;2700
10;2016;4368;Olsen, Greg;TE;car;h;kan;8.9;5900
10;2016;4492;Graham, Jimmy;TE;sea;a;nwe;8.8;5300
10;2016;4516;Pitta, Dennis;TE;bal;h;cle;8.6;4000
10;2016;4494;Gronkowski, Rob;TE;nwe;h;sea;8.6;6900
10;2016;4582;Kelce, Travis;TE;kan;a;car;8.1;5600
10;2016;4327;Fasano, Anthony;TE;ten;h;gnb;7.9;2500
10;2016;4493;Gresham, Jermaine;TE;ari;h;sfo;7.7;2500
10;2016;4679;Anderson, Stephen;TE;hou;a;jac;7.7;2500
10;2016;4461;Miller, Zach;TE;chi;a;tam;7.2;3600
10;2016;4629;Rodgers, Richard;TE;gnb;a;ten;6.7;2800
10;2016;4689;Koyack, Ben;TE;jac;h;hou;6.5;2500
10;2016;4573;Reed, Jordan;TE;was;h;min;6.1;6200
10;2016;4562;Green, Ladarius;TE;pit;h;dal;6;2500
10;2016;4640;Fiedorowicz, C.J.;TE;hou;a;jac;5.6;3500
10;2016;4552;Fleener, Coby;TE;nor;h;den;4.6;3300
10;2016;4542;Green, Virgil;TE;den;a;nor;4.4;2900
10;2016;4692;Derby, A.J.;TE;den;a;nor;4.2;2500
10;2016;4595;Gray, Marqueis;TE;mia;a;sdg;3.8;2500
10;2016;4482;Dickson, Ed;TE;car;h;kan;3.6;2500
10;2016;4324;Lewis, Marcedes;TE;jac;h;hou;2.9;2500
10;2016;4554;Ellison, Rhett;TE;min;a;was;2.8;2500
10;2016;4588;McGrath, Sean;TE;sdg;h;mia;2.2;2500
10;2016;4532;Stocker, Luke;TE;tam;h;chi;2.1;2500
10;2016;4363;Celek, Brent;TE;phi;h;atl;1.9;2500
10;2016;4401;Barnidge, Gary;TE;cle;a;bal;1.8;3400
10;2016;4677;Hooper, Austin;TE;atl;a;phi;1.8;3100
10;2016;4457;Myers, Brandon;TE;tam;h;chi;1.6;2500
10;2016;4681;Travis, Ross;TE;kan;a;car;1.5;2500
10;2016;4604;Grimble, Xavier;TE;pit;h;dal;1.5;2500
10;2016;4450;Johnson, David;TE;pit;h;dal;1.2;2500
10;2016;4538;Kendricks, Lance;TE;lar;a;nyj;1;3000
10;2016;4685;Telfer, Randall;TE;cle;a;bal;0.7;2500
10;2016;4628;Perillo, Justin;TE;gnb;a;ten;0;2500
10;2016;4564;Celek, Garrett;TE;sfo;a;ari;0;2600
10;2016;4585;Donnell, Larry;TE;nyg;h;cin;0;2500
10;2016;4391;Harris, Clark;TE;cin;a;nyg;0;2500
10;2016;4618;Burton, Trey;TE;phi;h;atl;0;2500
10;2016;4680;Higbee, Tyler;TE;lar;a;nyj;0;2500
10;2016;4576;Sims, Dion;TE;mia;a;sdg;0;2500
10;2016;4513;Paulsen, Logan;TE;chi;a;tam;0;2500
10;2016;4609;Fells, Darren;TE;ari;h;sfo;0;2500
10;2016;4687;Valles, Hakeem;TE;ari;h;sfo;0;2500
10;2016;4684;Sterling, Neal;TE;jac;h;hou;0;2500
10;2016;4664;O'Shaughnessy, James;TE;kan;a;car;0;2500
10;2016;4637;Supernaw, Phillip;TE;ten;h;gnb;0;2500
10;2016;4668;Swaim, Geoff;TE;dal;a;pit;0;2500
10;2016;4642;Harris, Demetrius;TE;kan;a;car;0;2500
10;2016;4656;Uzomah, C.J.;TE;cin;a;nyg;0;2500
10;2016;4570;Escobar, Gavin;TE;dal;a;pit;0;2500
10;2016;4676;Heuerman, Jeff;TE;den;a;nor;0;2500
10;2016;4555;Jones, Dominique;TE;mia;a;sdg;0;2500
10;2016;4593;Bostick, Brandon;TE;nyj;h;lar;0;2500
10;2016;4652;Kroft, Tyler;TE;cin;a;nyg;0;2500
10;2016;4666;Bell, Blake;TE;sfo;a;ari;0;2500
10;2016;2978;Hewitt, Ryan;TE;cin;a;nyg;0;2500
10;2016;4682;Cross, Alan;TE;tam;h;chi;0;2500
10;2016;4577;Toilolo, Levine;TE;atl;a;phi;0;2500
10;2016;4688;Vannett, Nick;TE;sea;a;nwe;0;2500
10;2016;4586;Hill, Josh;TE;nor;h;den;0;2500
10;2016;4565;Harkey, Cory;TE;lar;a;nyj;0;2500
10;2016;4691;Braunecker, Ben;TE;chi;a;tam;0;2500
10;2016;4590;Williams, Brandon;TE;sea;a;nwe;0;2500
10;2016;4644;Cleveland, Asante;TE;sdg;h;mia;0;2500
10;2016;4693;Perkins, Joshua;TE;atl;a;phi;0;2500
10;2016;7029;Tampa Bay Defense;Def;tam;h;chi;24;2700
10;2016;7016;Miami Defense;Def;mia;a;sdg;17;2400
10;2016;7003;Baltimore Defense;Def;bal;h;cle;14;3700
10;2016;7010;Denver Defense;Def;den;a;nor;13;3100
10;2016;7015;Kansas City Defense;Def;kan;a;car;13;3500
10;2016;7032;Houston Defense;Def;hou;a;jac;12;3800
10;2016;7030;Tennessee Defense;Def;ten;h;gnb;11;2400
10;2016;7019;New Orleans Defense;Def;nor;h;den;10;2200
10;2016;7027;San Francisco Defense;Def;sfo;a;ari;10;2100
10;2016;7025;Los Angeles Defense;Def;lar;a;nyj;10;2900
10;2016;7021;New York J Defense;Def;nyj;h;lar;7;2800
10;2016;7005;Carolina Defense;Def;car;h;kan;6;3200
10;2016;7028;Seattle Defense;Def;sea;a;nwe;6;3000
10;2016;7001;Arizona Defense;Def;ari;h;sfo;6;3700
10;2016;7031;Washington Defense;Def;was;h;min;6;3000
10;2016;7020;New York G Defense;Def;nyg;h;cin;6;2900
10;2016;7023;Philadelphia Defense;Def;phi;h;atl;5;2600
10;2016;7007;Cincinnati Defense;Def;cin;a;nyg;5;2900
10;2016;7008;Cleveland Defense;Def;cle;a;bal;5;2400
10;2016;7006;Chicago Defense;Def;chi;a;tam;5;2500
10;2016;7002;Atlanta Defense;Def;atl;a;phi;4;2600
10;2016;7018;New England Defense;Def;nwe;h;sea;4;3300
10;2016;7017;Minnesota Defense;Def;min;a;was;3;3600
10;2016;7026;San Diego Defense;Def;sdg;h;mia;3;2900
10;2016;7014;Jacksonville Defense;Def;jac;h;hou;2;2300
10;2016;7009;Dallas Defense;Def;dal;a;pit;0;2700
10;2016;7024;Pittsburgh Defense;Def;pit;h;dal;0;2600
10;2016;7012;Green Bay Defense;Def;gnb;a;ten;-2;3000
