Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
9;2014;1232;Roethlisberger, Ben;QB;pit;h;bal;39.7;7500
9;2014;1409;Luck, Andrew;QB;ind;a;nyg;33.66;10000
9;2014;1131;Brady, Tom;QB;nwe;h;den;31.72;8400
9;2014;1410;Tannehill, Ryan;QB;mia;h;sdg;28.22;6300
9;2014;1081;Manning, Peyton;QB;den;a;nwe;26.82;9800
9;2014;1225;Manning, Eli;QB;nyg;h;ind;26.16;7300
9;2014;1302;Flacco, Joe;QB;bal;a;pit;22.32;6100
9;2014;1336;Hoyer, Brian;QB;cle;h;tam;20.9;5300
9;2014;1207;Palmer, Carson;QB;ari;a;dal;20.76;6800
9;2014;1151;Brees, Drew;QB;nor;a;car;20.08;8300
9;2014;1242;Fitzpatrick, Ryan;QB;hou;h;phi;20.02;5700
9;2014;1420;Glennon, Mike;QB;tam;a;cle;18.1;5700
9;2014;1442;Bortles, Blake;QB;jac;a;cin;17.88;5400
9;2014;1439;Bridgewater, Teddy;QB;min;h;was;16.72;5200
9;2014;1403;Dalton, Andy;QB;cin;h;jac;16.42;6300
9;2014;1254;Smith, Alex;QB;kan;h;nyj;15.96;5700
9;2014;1408;Griffin III, Robert;QB;was;a;min;15.44;6400
9;2014;1441;Carr, Derek;QB;oak;a;sea;14.66;5300
9;2014;1339;Sanchez, Mark;QB;phi;a;hou;14.58;5000
9;2014;1378;Newton, Cam;QB;car;h;nor;14.34;8000
9;2014;1155;Vick, Michael;QB;nyj;a;kan;13.64;6600
9;2014;1404;Kaepernick, Colin;QB;sfo;h;stl;12.88;7000
9;2014;1412;Wilson, Russell;QB;sea;h;oak;10.26;7800
9;2014;1411;Weeden, Brandon;QB;dal;h;ari;9.52;5000
9;2014;1413;Foles, Nick;QB;phi;a;hou;8.06;7700
9;2014;1445;Davis, Austin;QB;stl;a;sfo;7.1;5500
9;2014;1231;Rivers, Philip;QB;sdg;a;mia;1.82;8300
9;2014;1436;Simms, Matt;QB;nyj;a;kan;1.76;0
9;2014;1298;Moore, Matt;QB;mia;h;sdg;0.84;5000
9;2014;1262;Clemens, Kellen;QB;sdg;a;mia;0.4;5000
9;2014;1234;Schaub, Matt;QB;oak;a;sea;0;5000
9;2014;1213;Hill, Shaun;QB;stl;a;sfo;0;5000
9;2014;1227;McCown, Luke;QB;nor;a;car;0;5000
9;2014;5071;Webb, Joe;QB;car;h;nor;0;5000
9;2014;1422;Nassib, Ryan;QB;nyg;h;ind;0;5000
9;2014;2928;Hill, Jeremy;RB;cin;h;jac;32.3;4000
9;2014;2552;Lynch, Marshawn;RB;sea;h;oak;31.3;6100
9;2014;2873;Asiata, Matt;RB;min;h;was;29.7;3500
9;2014;2793;Ingram, Mark;RB;nor;a;car;27;5500
9;2014;2856;Hillman, Ronnie;RB;den;a;nwe;25.3;5600
9;2014;2871;Morris, Alfred;RB;was;a;min;24.9;3900
9;2014;2892;Ellington, Andre;RB;ari;a;dal;23.4;5900
9;2014;2696;Foster, Arian;RB;hou;h;phi;19.9;9900
9;2014;2901;Robinson, Denard;RB;jac;a;cin;18.4;4800
9;2014;2830;Vereen, Shane;RB;nwe;h;den;17.7;4600
9;2014;2707;McCoy, LeSean;RB;phi;a;hou;17.3;5200
9;2014;2629;Charles, Jamaal;RB;kan;h;nyj;16.8;7100
9;2014;2888;Bell, Le'Veon;RB;pit;h;bal;16.8;7000
9;2014;2642;Forsett, Justin;RB;bal;a;pit;15.5;5300
9;2014;2863;Rainey, Bobby;RB;tam;a;cle;13.1;4400
9;2014;2831;Murray, DeMarco;RB;dal;h;ari;13;9000
9;2014;2859;Miller, Lamar;RB;mia;h;sdg;12.7;5600
9;2014;2645;Johnson, Chris;RB;nyj;a;kan;12.1;3200
9;2014;2929;West, Terrance;RB;cle;h;tam;12;3300
9;2014;2620;Hillis, Peyton;RB;nyg;h;ind;12;3000
9;2014;2934;Williams, Andre;RB;nyg;h;ind;11.6;3500
9;2014;2879;Polk, Chris;RB;phi;a;hou;11;3000
9;2014;2535;Bradshaw, Ahmad;RB;ind;a;nyg;10.9;5800
9;2014;2603;McFadden, Darren;RB;oak;a;sea;10.7;4800
9;2014;2484;Sproles, Darren;RB;phi;a;hou;10.3;4100
9;2014;2935;McKinnon, Jerick;RB;min;h;was;9.8;4700
9;2014;2736;Gerhart, Toby;RB;jac;a;cin;9.8;3000
9;2014;2813;Helu, Roy;RB;was;a;min;9.2;3800
9;2014;2880;Dunbar, Lance;RB;dal;h;ari;8.1;3000
9;2014;2924;Anderson, C.J.;RB;den;a;nwe;8.1;3000
9;2014;2911;Cunningham, Benny;RB;stl;a;sfo;7.8;3000
9;2014;2975;Taliaferro, Lorenzo;RB;bal;a;pit;7.5;3300
9;2014;2943;Grice, Marion;RB;ari;a;dal;7.2;0
9;2014;2779;Tate, Ben;RB;min;h;was;7.2;4300
9;2014;2957;Williams, Damien;RB;mia;h;sdg;7.1;3000
9;2014;2467;Gore, Frank;RB;sfo;h;stl;6.8;3800
9;2014;2932;Mason, Tre;RB;stl;a;sfo;6.7;3200
9;2014;2865;Richardson, Trent;RB;ind;a;nyg;6.2;4500
9;2014;2869;Cadet, Travaris;RB;nor;a;car;6;3500
9;2014;2500;Williams, DeAngelo;RB;car;h;nor;6;3300
9;2014;2867;Turbin, Robert;RB;sea;h;oak;5.9;3000
9;2014;2692;Peerman, Cedric;RB;cin;h;jac;5.1;3000
9;2014;2612;Stewart, Jonathan;RB;car;h;nor;4.6;3900
9;2014;2794;Thomas, Daniel;RB;mia;h;sdg;4.2;3000
9;2014;2958;Thomas, De'Anthony;RB;kan;h;nyj;4.1;3000
9;2014;2705;Brown, Donald;RB;sdg;a;mia;3.9;3000
9;2014;2982;Oliver, Branden;RB;sdg;a;mia;3.6;5700
9;2014;2825;Develin, James;RB;nwe;h;den;3.3;3000
9;2014;2953;Gray, Jonas;RB;nwe;h;den;3.3;3400
9;2014;2665;Reece, Marcel;RB;oak;a;sea;3.2;3000
9;2014;2899;Murray, Latavius;RB;oak;a;sea;3.2;3000
9;2014;2933;Hyde, Carlos;RB;sfo;h;stl;3.2;3000
9;2014;2890;Burkhead, Rex;RB;cin;h;jac;3;3000
9;2014;2882;Hughes, Robert;RB;ari;a;dal;2.8;3000
9;2014;2906;Cox, Michael;RB;nyg;h;ind;2.7;3000
9;2014;2855;Herron, Dan;RB;ind;a;nyg;2.4;0
9;2014;2721;Blount, LeGarrette;RB;nwe;h;den;2.3;3000
9;2014;2741;Ivory, Chris;RB;nyj;a;kan;2.2;4500
9;2014;2965;Thompson, Juwan;RB;den;a;nwe;2.2;3200
9;2014;2908;Juszczyk, Kyle;RB;bal;a;pit;2.2;3000
9;2014;2819;Powell, Bilal;RB;nyj;a;kan;2;3000
9;2014;2840;Todman, Jordan;RB;jac;a;cin;2;3000
9;2014;2960;Blue, Alfred;RB;hou;h;phi;2;3000
9;2014;2502;Jones-Drew, Maurice;RB;oak;a;sea;1.9;3000
9;2014;2898;Michael, Christine;RB;sea;h;oak;1.6;3000
9;2014;2941;Watts, Trey;RB;stl;a;sfo;1.6;3000
9;2014;2834;Miller, Bruce;RB;sfo;h;stl;1.5;3000
9;2014;2877;Johnson, Will;RB;pit;h;bal;1.1;3000
9;2014;2891;Davis, Knile;RB;kan;h;nyj;0.9;3400
9;2014;2895;James, Mike;RB;tam;a;cle;0.9;3000
9;2014;2456;Brown, Ronnie;RB;sdg;a;mia;0.5;3000
9;2014;2904;Baker, Edwin;RB;nor;a;car;0.2;0
9;2014;2900;Randle, Joseph;RB;dal;h;ari;0.2;3000
9;2014;2837;Hynoski, Henry;RB;nyg;h;ind;0.2;3000
9;2014;2861;Pierce, Bernard;RB;bal;a;pit;0.2;3000
9;2014;2969;Crowell, Isaiah;RB;cle;h;tam;0;3000
9;2014;2791;Young, Darrel;RB;was;a;min;0;3000
9;2014;2654;Ta'ufo'ou, Will;RB;jac;a;cin;0;3000
9;2014;2919;Reynolds, Chase;RB;stl;a;sfo;0;3000
9;2014;4523;Lorig, Erik;RB;nor;a;car;0;3000
9;2014;2822;Sherman, Anthony;RB;kan;h;nyj;0;3000
9;2014;2874;Bolden, Brandon;RB;nwe;h;den;0;3000
9;2014;2726;Conner, John;RB;nyj;a;kan;0;3000
9;2014;2624;Felton, Jerome;RB;min;h;was;0;3000
9;2014;2905;Banyard, Joe;RB;min;h;was;0;3000
9;2014;2824;Clutts, Tyler;RB;dal;h;ari;0;3000
9;2014;2854;Gray, Cyrus;RB;kan;h;nyj;0;3000
9;2014;2881;Grimes, Jonathan;RB;hou;h;phi;0;3000
9;2014;2913;Olawale, Jamize;RB;oak;a;sea;0;3000
9;2014;2980;Prosch, Jay;RB;hou;h;phi;0;3000
9;2014;3830;Maclin, Jeremy;WR;phi;a;hou;36.8;7600
9;2014;5253;Evans, Mike;WR;tam;a;cle;34.4;4700
9;2014;3474;Brown, Antonio;WR;pit;h;bal;34.4;9100
9;2014;5341;Hurns, Allen;WR;jac;a;cin;33.2;3000
9;2014;3826;Edelman, Julian;WR;nwe;h;den;29.9;4100
9;2014;3983;Sanders, Emmanuel;WR;den;a;nwe;28.1;8000
9;2014;3802;Harvin, Percy;WR;nyj;a;kan;27.7;4200
9;2014;5323;Beckham Jr., Odell;WR;nyg;h;ind;26.6;5000
9;2014;5206;Hopkins, DeAndre;WR;hou;h;phi;26.5;5400
9;2014;3770;Jackson, DeSean;WR;was;a;min;25;6000
9;2014;3997;Thomas, Demaryius;WR;den;a;nwe;22.7;9000
9;2014;3902;Decker, Eric;WR;nyj;a;kan;21.3;4700
9;2014;3423;Boldin, Anquan;WR;sfo;h;stl;21.3;5000
9;2014;5159;Sanu, Mohamed;WR;cin;h;jac;20.4;6400
9;2014;5361;Gabriel, Taylor;WR;cle;h;tam;19.7;3100
9;2014;5367;Bryant, Martavis;WR;pit;h;bal;19.7;5500
9;2014;3946;LaFell, Brandon;WR;nwe;h;den;17.3;6000
9;2014;3303;Wayne, Reggie;WR;ind;a;nyg;17;4600
9;2014;5113;Smith, Torrey;WR;bal;a;pit;16.3;4100
9;2014;5151;Hilton, T.Y.;WR;ind;a;nyg;16.1;8100
9;2014;5335;Landry, Jarvis;WR;mia;h;sdg;15.6;3400
9;2014;5272;Washington, Corey;WR;nyg;h;ind;14.8;3000
9;2014;5215;Wheaton, Markus;WR;pit;h;bal;14.6;3900
9;2014;3550;Jackson, Vincent;WR;tam;a;cle;14.6;4500
9;2014;3587;Jennings, Greg;WR;min;h;was;13.6;3800
9;2014;5091;Green, A.J.;WR;cin;h;jac;13.1;6300
9;2014;5254;Matthews, Jordan;WR;phi;a;hou;13;4000
9;2014;5212;Stills, Kenny;WR;nor;a;car;12.2;3600
9;2014;3501;Fitzgerald, Larry;WR;ari;a;dal;12;5700
9;2014;3661;Bowe, Dwayne;WR;kan;h;nyj;11.5;4500
9;2014;3824;Britt, Kenny;WR;stl;a;sfo;11.2;3100
9;2014;3547;Floyd, Malcom;WR;sdg;a;mia;10;4700
9;2014;3858;Hartline, Brian;WR;mia;h;sdg;10;3000
9;2014;3891;Bryant, Dez;WR;dal;h;ari;9.5;8200
9;2014;5229;Brown, Jaron;WR;ari;a;dal;9.5;3000
9;2014;5182;Matthews, Rishard;WR;mia;h;sdg;9.1;3000
9;2014;5103;Shorts, Cecil;WR;jac;a;cin;9;4100
9;2014;3872;Crabtree, Michael;WR;sfo;h;stl;9;4500
9;2014;5158;Randle, Rueben;WR;nyg;h;ind;8.9;5400
9;2014;5136;Baldwin, Doug;WR;sea;h;oak;8.8;5100
9;2014;5198;Allen, Keenan;WR;sdg;a;mia;8.7;5500
9;2014;3328;Smith, Steve;WR;bal;a;pit;8.6;5600
9;2014;3610;Austin, Miles;WR;cle;h;tam;8.4;3400
9;2014;3809;Wallace, Mike;WR;mia;h;sdg;8;5200
9;2014;3497;Cotchery, Jerricho;WR;car;h;nor;7.9;3800
9;2014;5148;Floyd, Michael;WR;ari;a;dal;7.6;3800
9;2014;5258;Robinson, Allen;WR;jac;a;cin;7.5;4900
9;2014;3867;Nicks, Hakeem;WR;ind;a;nyg;7.4;3000
9;2014;5173;Benjamin, Travis;WR;cle;h;tam;7.2;3000
9;2014;3737;Johnson, Steve;WR;sfo;h;stl;7.1;5300
9;2014;5255;Cooks, Brandin;WR;nor;a;car;6.8;4100
9;2014;3602;Colston, Marques;WR;nor;a;car;6.6;3900
9;2014;5140;Hawkins, Andrew;WR;cle;h;tam;6.4;4900
9;2014;3670;Ginn Jr., Ted;WR;ari;a;dal;6.2;3000
9;2014;3529;Welker, Wes;WR;den;a;nwe;6.1;3600
9;2014;3678;Jones, Jacoby;WR;bal;a;pit;6;3000
9;2014;5226;Brown, Marlon;WR;bal;a;pit;5.7;3000
9;2014;5261;Huff, Josh;WR;phi;a;hou;5.6;3000
9;2014;3851;Amendola, Danny;WR;nwe;h;den;5.5;3000
9;2014;5188;Wright, Jarius;WR;min;h;was;4.9;3100
9;2014;5177;Holmes, Andre;WR;oak;a;sea;4.8;4800
9;2014;3679;Jones, James;WR;oak;a;sea;4.8;4500
9;2014;3898;Cooper, Riley;WR;phi;a;hou;4.6;4100
9;2014;3754;Garcon, Pierre;WR;was;a;min;4.5;6100
9;2014;5260;Richardson, Paul;WR;sea;h;oak;4.2;3000
9;2014;5219;Butler, Brice;WR;oak;a;sea;4;3000
9;2014;5216;Williams, Terrance;WR;dal;h;ari;3.9;4900
9;2014;5257;Benjamin, Kelvin;WR;car;h;nor;3.8;6600
9;2014;3978;Roberts, Andre;WR;was;a;min;3.8;3300
9;2014;5199;Austin, Tavon;WR;stl;a;sfo;3.8;3000
9;2014;5178;Johnson, Damaris;WR;hou;h;phi;3.6;3000
9;2014;3681;Meachem, Robert;WR;nor;a;car;3.5;3000
9;2014;3820;Murphy, Louis;WR;tam;a;cle;3.3;3400
9;2014;5100;Maehl, Jeff;WR;phi;a;hou;3.3;3000
9;2014;3437;Johnson, Andre;WR;hou;h;phi;3.2;5500
9;2014;5111;Kerley, Jeremy;WR;nyj;a;kan;3.1;3000
9;2014;5310;Norwood, Kevin;WR;sea;h;oak;2.9;3000
9;2014;5230;Hemingway, Junior;WR;kan;h;nyj;2.9;3000
9;2014;3862;Gibson, Brandon;WR;mia;h;sdg;2.8;3000
9;2014;5264;Brown, John;WR;ari;a;dal;2.7;3800
9;2014;5339;Wilson, Albert;WR;kan;h;nyj;2.3;3000
9;2014;3103;Johnson, Charles;WR;min;h;was;2.3;3000
9;2014;5163;Beasley, Cole;WR;dal;h;ari;2.2;3000
9;2014;5275;Aiken, Kamar;WR;bal;a;pit;2.2;3000
9;2014;5130;Harris, Dwayne;WR;dal;h;ari;2.2;3000
9;2014;3444;Lloyd, Brandon;WR;sfo;h;stl;2;3000
9;2014;3860;Tate, Brandon;WR;cin;h;jac;2;3000
9;2014;5154;Jenkins, A.J.;WR;kan;h;nyj;2;3000
9;2014;5208;Patterson, Cordarrelle;WR;min;h;was;1.9;4800
9;2014;5265;Ellington, Bruce;WR;sfo;h;stl;1.9;3000
9;2014;3611;Avant, Jason;WR;kan;h;nyj;1.8;3000
9;2014;5225;Thompkins, Kenbrell;WR;oak;a;sea;1.8;3300
9;2014;3969;Parker, Preston;WR;nyg;h;ind;1.7;3000
9;2014;5200;Bailey, Stedman;WR;stl;a;sfo;1.7;3000
9;2014;5186;Kearse, Jermaine;WR;sea;h;oak;1.4;3100
9;2014;3604;Moore, Lance;WR;pit;h;bal;1.4;3000
9;2014;5344;Moncrief, Donte;WR;ind;a;nyg;1.2;5300
9;2014;5290;Wright, James;WR;cin;h;jac;1.1;3000
9;2014;5271;Archer, Dri;WR;pit;h;bal;0.4;3000
9;2014;3960;Moore, Marlon;WR;cle;h;tam;0;3000
9;2014;3848;Heyward-Bey, Darrius;WR;pit;h;bal;0;3000
9;2014;3876;Ogletree, Kevin;WR;nyg;h;ind;0;3000
9;2014;3748;Royal, Eddie;WR;sdg;a;mia;0;3800
9;2014;5166;Graham, T.J.;WR;nyj;a;kan;0;3000
9;2014;5144;Lockette, Ricardo;WR;sea;h;oak;0;3000
9;2014;5256;Lee, Marqise;WR;jac;a;cin;0;3000
9;2014;5234;Whalen, Griff;WR;ind;a;nyg;0;3000
9;2014;3877;Ajirotutu, Seyi;WR;sdg;a;mia;0;3000
9;2014;5090;Little, Greg;WR;cin;h;jac;0;3100
9;2014;5170;Givens, Chris;WR;stl;a;sfo;0;3000
9;2014;5268;Latimer, Cody;WR;den;a;nwe;0;3000
9;2014;5363;Burse, Isaiah;WR;den;a;nwe;0;3000
9;2014;5155;Martin, Keshawn;WR;hou;h;phi;0;3000
9;2014;3743;Caldwell, Andre;WR;den;a;nwe;0;3000
9;2014;5249;Hakim, Saalim;WR;nyj;a;kan;0;3000
9;2014;2580;Grant, Ryan;WR;was;a;min;0;3000
9;2014;3300;Moss, Santana;WR;was;a;min;0;3000
9;2014;5211;Sanders, Ace;WR;jac;a;cin;0;3000
9;2014;5292;Bersin, Brenton;WR;car;h;nor;0;3000
9;2014;5097;Inman, Dontrelle;WR;sdg;a;mia;0;3000
9;2014;5244;Tyms, Brian;WR;nwe;h;den;0;3000
9;2014;3760;Slater, Matthew;WR;nwe;h;den;0;3000
9;2014;5337;Hammond, Frankie;WR;kan;h;nyj;0;3000
9;2014;3478;Osgood, Kassim;WR;sfo;h;stl;0;3000
9;2014;5364;Street, Devin;WR;dal;h;ari;0;3000
9;2014;5333;Thielen, Adam;WR;min;h;was;0;3000
9;2014;5259;Herron, Robert;WR;tam;a;cle;0;3000
9;2014;5109;Moore, Denarius;WR;oak;a;sea;0;3000
9;2014;5106;Salas, Greg;WR;nyj;a;kan;0;3000
9;2014;5223;Shepard, Russell;WR;tam;a;cle;0;3000
9;2014;4494;Gronkowski, Rob;TE;nwe;h;den;28.5;7600
9;2014;4574;Rivera, Mychal;TE;oak;a;sea;23.8;3200
9;2014;4492;Graham, Jimmy;TE;nor;a;car;21.3;6700
9;2014;4552;Fleener, Coby;TE;ind;a;nyg;17.7;3100
9;2014;4598;Ford, Chase;TE;min;h;was;17.6;3800
9;2014;4543;Clay, Charles;TE;mia;h;sdg;17.5;3000
9;2014;4582;Kelce, Travis;TE;kan;h;nyj;16.7;4100
9;2014;4551;Allen, Dwayne;TE;ind;a;nyg;14.8;4100
9;2014;4585;Donnell, Larry;TE;nyg;h;ind;12.5;4600
9;2014;4371;Spaeth, Matt;TE;pit;h;bal;12.3;3000
9;2014;4262;Witten, Jason;TE;dal;h;ari;12.2;3200
9;2014;4327;Fasano, Anthony;TE;kan;h;nyj;11.4;3000
9;2014;4534;Thomas, Julius;TE;den;a;nwe;11.3;5600
9;2014;4335;Daniels, Owen;TE;bal;a;pit;11.3;3200
9;2014;4422;Carlson, John;TE;ari;a;dal;9.9;3000
9;2014;4493;Gresham, Jermaine;TE;cin;h;jac;8.6;3000
9;2014;4636;Gillmore, Crockett;TE;bal;a;pit;7.1;3000
9;2014;4554;Ellison, Rhett;TE;min;h;was;7;3000
9;2014;4368;Olsen, Greg;TE;car;h;nor;6;6000
9;2014;4270;Gates, Antonio;TE;sdg;a;mia;5.8;5300
9;2014;4323;Davis, Vernon;TE;sfo;h;stl;3.9;3700
9;2014;5110;Paul, Niles;TE;was;a;min;3.8;3400
9;2014;4401;Barnidge, Gary;TE;cle;h;tam;3.6;3000
9;2014;4484;Dray, Jim;TE;cle;h;tam;3.6;3000
9;2014;4437;Cook, Jared;TE;stl;a;sfo;3.2;3000
9;2014;4573;Reed, Jordan;TE;was;a;min;2.7;4400
9;2014;4363;Celek, Brent;TE;phi;a;hou;2.7;3000
9;2014;4578;Willson, Luke;TE;sea;h;oak;2.6;3000
9;2014;4641;Hoskins, Gator;TE;sea;h;oak;2.4;
9;2014;4311;Miller, Heath;TE;pit;h;bal;2.4;4300
9;2014;4411;Tamme, Jacob;TE;den;a;nwe;2;3000
9;2014;4538;Kendricks, Lance;TE;stl;a;sfo;1.7;3000
9;2014;2978;Hewitt, Ryan;TE;cin;h;jac;1.7;3000
9;2014;4599;Carrier, Derek;TE;sfo;h;stl;1.6;3000
9;2014;4642;Harris, Demetrius;TE;kan;h;nyj;1.6;3000
9;2014;4590;Williams, Brandon;TE;car;h;nor;1.6;3000
9;2014;4569;Ertz, Zach;TE;phi;a;hou;1.4;3800
9;2014;4292;Watson, Ben;TE;nor;a;car;1.4;3000
9;2014;4602;Seferian-Jenkins, Austin;TE;tam;a;cle;1.3;3400
9;2014;4637;Supernaw, Phillip;TE;bal;a;pit;0.8;3000
9;2014;4614;Helfet, Cooper;TE;sea;h;oak;0;3000
9;2014;4391;Harris, Clark;TE;cin;h;jac;0;3000
9;2014;4618;Burton, Trey;TE;phi;a;hou;0;3000
9;2014;4439;Casey, James;TE;phi;a;hou;0;3000
9;2014;4513;Paulsen, Logan;TE;was;a;min;0;3000
9;2014;4594;Doyle, Jack;TE;ind;a;nyg;0;3000
9;2014;4605;Niklas, Troy;TE;ari;a;dal;0;3000
9;2014;4591;Wright, Tim;TE;nwe;h;den;0;4500
9;2014;4481;Cumberland, Jeff;TE;nyj;a;kan;0;3000
9;2014;4337;Fells, Daniel;TE;nyg;h;ind;0;3000
9;2014;4474;Brock, Kevin;TE;cin;h;jac;0;3000
9;2014;4645;Jacobs, Nic;TE;jac;a;cin;0;3000
9;2014;4433;Phillips, John;TE;sdg;a;mia;0;3000
9;2014;4570;Escobar, Gavin;TE;dal;h;ari;0;3400
9;2014;4457;Myers, Brandon;TE;tam;a;cle;0;3000
9;2014;4603;Amaro, Jace;TE;nyj;a;kan;0;4100
9;2014;4562;Green, Ladarius;TE;sdg;a;mia;0;3000
9;2014;4592;Griffin, Ryan;TE;hou;h;phi;0;3000
9;2014;4583;Sudfeld, Zach;TE;nyj;a;kan;0;3000
9;2014;4482;Dickson, Ed;TE;car;h;nor;0;3000
9;2014;4499;Hoomanawanui, Michael;TE;nwe;h;den;0;3000
9;2014;4539;Housler, Rob;TE;ari;a;dal;0;3000
9;2014;4639;Leonhardt, Brian;TE;oak;a;sea;0;3000
9;2014;4586;Hill, Josh;TE;nor;a;car;0;3000
9;2014;4532;Stocker, Luke;TE;tam;a;cle;0;3000
9;2014;4565;Harkey, Cory;TE;stl;a;sfo;0;3000
9;2014;4491;Graham, Garrett;TE;hou;h;phi;0;3000
9;2014;4595;Gray, Marqueis;TE;buf;h;-;0;3000
9;2014;4512;Palmer, Michael;TE;pit;h;bal;0;3000
9;2014;4575;Robinson, Adrien;TE;nyg;h;ind;0;3000
9;2014;4572;McDonald, Vance;TE;sfo;h;stl;0;3000
9;2014;4450;Johnson, David;TE;sdg;a;mia;0;3000
9;2014;4553;Hanna, James;TE;dal;h;ari;0;3000
9;2014;4495;Harbor, Clay;TE;jac;a;cin;0;4200
9;2014;4640;Fiedorowicz, C.J.;TE;hou;h;phi;0;3000
9;2014;7016;Miami Defense;Def;mia;h;sdg;22;3100
9;2014;7032;Houston Defense;Def;hou;h;phi;17;3100
9;2014;7025;St. Louis Defense;Def;stl;a;sfo;16;2800
9;2014;7028;Seattle Defense;Def;sea;h;oak;14;3300
9;2014;7019;New Orleans Defense;Def;nor;a;car;12;2600
9;2014;7001;Arizona Defense;Def;ari;a;dal;11;3000
9;2014;7018;New England Defense;Def;nwe;h;den;11;2600
9;2014;7022;Oakland Defense;Def;oak;a;sea;9;2700
9;2014;7009;Dallas Defense;Def;dal;h;ari;9;2900
9;2014;7008;Cleveland Defense;Def;cle;h;tam;9;2900
9;2014;7027;San Francisco Defense;Def;sfo;h;stl;9;3200
9;2014;7024;Pittsburgh Defense;Def;pit;h;bal;9;3000
9;2014;7007;Cincinnati Defense;Def;cin;h;jac;8;3300
9;2014;7029;Tampa Bay Defense;Def;tam;a;cle;7;2800
9;2014;7023;Philadelphia Defense;Def;phi;a;hou;7;3400
9;2014;7005;Carolina Defense;Def;car;h;nor;7;2400
9;2014;7015;Kansas City Defense;Def;kan;h;nyj;7;3300
9;2014;7017;Minnesota Defense;Def;min;h;was;7;3000
9;2014;7003;Baltimore Defense;Def;bal;a;pit;7;3000
9;2014;7014;Jacksonville Defense;Def;jac;a;cin;5;2700
9;2014;7013;Indianapolis Defense;Def;ind;a;nyg;5;3200
9;2014;7021;New York J Defense;Def;nyj;a;kan;1;2800
9;2014;7031;Washington Defense;Def;was;a;min;1;2900
9;2014;7010;Denver Defense;Def;den;a;nwe;-1;2900
9;2014;7020;New York G Defense;Def;nyg;h;ind;-3;2600
9;2014;7026;San Diego Defense;Def;sdg;a;mia;-4;2900
