Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
3;2016;1488;Siemian, Trevor;QB;den;a;cin;31.98;5100
3;2016;1340;Stafford, Matthew;QB;det;a;gnb;30.5;6800
3;2016;1465;Winston, Jameis;QB;tam;h;lar;30.5;6000
3;2016;1151;Brees, Drew;QB;nor;h;atl;29.94;7900
3;2016;1252;Rodgers, Aaron;QB;gnb;h;det;26.4;7700
3;2016;1410;Tannehill, Ryan;QB;mia;h;cle;24.96;6200
3;2016;1514;Wentz, Carson;QB;phi;h;pit;24.04;5500
3;2016;1501;Prescott, Dak;QB;dal;h;chi;23.52;5700
3;2016;1336;Hoyer, Brian;QB;chi;a;dal;22.38;5000
3;2016;1301;Ryan, Matt;QB;atl;a;nor;19.9;7400
3;2016;1415;Cousins, Kirk;QB;was;a;nyg;19.34;6400
3;2016;1225;Manning, Eli;QB;nyg;h;was;19;7000
3;2016;1409;Luck, Andrew;QB;ind;h;sdg;18.24;7600
3;2016;1400;Taylor, Tyrod;QB;buf;h;ari;17.36;5800
3;2016;1378;Newton, Cam;QB;car;h;min;16.08;7800
3;2016;1231;Rivers, Philip;QB;sdg;a;ind;15.4;6700
3;2016;1496;Brissett, Jacoby;QB;nwe;h;hou;14.92;5000
3;2016;1435;Keenum, Case;QB;lar;a;tam;14.7;5000
3;2016;1442;Bortles, Blake;QB;jac;h;bal;14.46;6500
3;2016;1412;Wilson, Russell;QB;sea;h;sfo;14.02;7100
3;2016;1302;Flacco, Joe;QB;bal;a;jac;13.76;6100
3;2016;1254;Smith, Alex;QB;kan;h;nyj;13.18;5800
3;2016;1441;Carr, Derek;QB;oak;a;ten;12.86;6900
3;2016;1403;Dalton, Andy;QB;cin;h;den;11.24;5700
3;2016;1492;Kessler, Cody;QB;cle;a;mia;10.66;5000
3;2016;1344;Bradford, Sam;QB;min;a;car;10.64;5300
3;2016;1232;Roethlisberger, Ben;QB;pit;a;phi;8.98;7300
3;2016;1414;Osweiler, Brock;QB;hou;a;nwe;8.14;6000
3;2016;1466;Mariota, Marcus;QB;ten;h;oak;7.76;5900
3;2016;1207;Palmer, Carson;QB;ari;a;buf;7.48;7200
3;2016;1381;Gabbert, Blaine;QB;sfo;a;sea;5.96;5000
3;2016;1493;Boykin, Trevone;QB;sea;h;sfo;5.4;5000
3;2016;1242;Fitzpatrick, Ryan;QB;nyj;a;kan;3.72;5900
3;2016;1239;Anderson, Derek;QB;car;h;min;0.12;5000
3;2016;5071;Webb, Joe;QB;car;h;min;0;5000
3;2016;2930;Freeman, Devonta;RB;atl;a;nor;34.7;5800
3;2016;2994;Coleman, Tevin;RB;atl;a;nor;29.9;4500
3;2016;2707;McCoy, LeSean;RB;buf;h;ari;29.6;6500
3;2016;2831;Murray, DeMarco;RB;ten;h;oak;29.5;6300
3;2016;2933;Hyde, Carlos;RB;sfo;a;sea;28.5;4400
3;2016;2898;Michael, Christine;RB;sea;h;sfo;28.1;5000
3;2016;2484;Sproles, Darren;RB;phi;h;pit;27.7;3700
3;2016;5395;Johnson, David;RB;ari;a;buf;26.1;7700
3;2016;2721;Blount, LeGarrette;RB;nwe;h;hou;25.5;4400
3;2016;2931;Sims, Charles;RB;tam;h;lar;24.4;4900
3;2016;2793;Ingram, Mark;RB;nor;h;atl;22.7;5900
3;2016;2928;Hill, Jeremy;RB;cin;h;den;21.7;3700
3;2016;2992;Gurley, Todd;RB;lar;a;tam;21;7100
3;2016;5444;Elliott, Ezekiel;RB;dal;h;chi;21;6900
3;2016;2991;Gordon, Melvin;RB;sdg;a;ind;17.8;5800
3;2016;2830;Vereen, Shane;RB;nyg;h;was;16.5;3700
3;2016;2467;Gore, Frank;RB;ind;h;sdg;15.3;5000
3;2016;2859;Miller, Lamar;RB;hou;a;nwe;14.7;7200
3;2016;2896;Lacy, Eddie;RB;gnb;h;det;14.5;6100
3;2016;5473;Smallwood, Wendell;RB;phi;h;pit;13.9;3000
3;2016;5447;Howard, Jordan;RB;chi;a;dal;13.2;3300
3;2016;2976;Darkwa, Orleans;RB;nyg;h;was;13.2;3000
3;2016;2997;Johnson, Duke;RB;cle;a;mia;13.1;4200
3;2016;2819;Powell, Bilal;RB;nyj;a;kan;12.1;3400
3;2016;2907;Riddick, Theo;RB;det;a;gnb;11.8;4900
3;2016;2957;Williams, Damien;RB;mia;h;cle;11.5;3000
3;2016;2899;Murray, Latavius;RB;oak;a;ten;10.8;5700
3;2016;2916;Whittaker, Fozzy;RB;car;h;min;10.6;3800
3;2016;2887;Barner, Kenjon;RB;phi;h;pit;10.2;3000
3;2016;3552;Jones, Matt;RB;was;a;nyg;9.9;4100
3;2016;2889;Bernard, Giovani;RB;cin;h;den;9.4;4300
3;2016;2642;Forsett, Justin;RB;det;a;gnb;9.2;3900
3;2016;2869;Cadet, Travaris;RB;nor;h;atl;9.2;3100
3;2016;2871;Morris, Alfred;RB;dal;h;chi;9.1;3700
3;2016;2998;Ajayi, Jay;RB;mia;h;cle;8.8;4000
3;2016;2613;Forte, Matt;RB;nyj;a;kan;8.4;7000
3;2016;2500;Williams, DeAngelo;RB;pit;a;phi;8.4;7500
3;2016;2914;Ware, Spencer;RB;kan;h;nyj;8.3;5700
3;2016;2969;Crowell, Isaiah;RB;cle;a;mia;7.9;4700
3;2016;2935;McKinnon, Jerick;RB;min;a;car;7.7;3800
3;2016;5449;Washington, DeAndre;RB;oak;a;ten;7.2;3400
3;2016;2867;Turbin, Robert;RB;ind;h;sdg;6.9;3000
3;2016;2999;Artis-Payne, Cameron;RB;car;h;min;6.8;3000
3;2016;5446;Drake, Kenyan;RB;mia;h;cle;6.8;3600
3;2016;5371;Langford, Jeremy;RB;chi;a;dal;6.6;5200
3;2016;2929;West, Terrance;RB;bal;a;jac;6.3;3500
3;2016;2549;Kuhn, John;RB;nor;h;atl;6.3;3000
3;2016;2880;Dunbar, Lance;RB;dal;h;chi;6.1;3000
3;2016;5484;Ferguson, Josh;RB;ind;h;sdg;6.1;3000
3;2016;2881;Grimes, Jonathan;RB;hou;a;nwe;5.9;3000
3;2016;2924;Anderson, C.J.;RB;den;a;cin;5.1;7300
3;2016;5490;Richard, Jalen;RB;oak;a;ten;5.1;3600
3;2016;5450;Collins, Alex;RB;sea;h;sfo;5.1;3000
3;2016;2911;Cunningham, Benny;RB;lar;a;tam;4.9;3400
3;2016;2993;Yeldon, T.J.;RB;jac;h;bal;4.8;5600
3;2016;5483;Washington, Dwayne;RB;det;a;gnb;4.5;3600
3;2016;5445;Henry, Derrick;RB;ten;h;oak;4.5;3700
3;2016;2987;West, Charcandrick;RB;kan;h;nyj;4.1;3500
3;2016;2647;Tolbert, Mike;RB;car;h;min;3.9;3000
3;2016;5468;Booker, Devontae;RB;den;a;cin;3.5;3000
3;2016;2863;Rainey, Bobby;RB;nyg;h;was;3.4;3000
3;2016;2818;Rodgers, Jacquizz;RB;tam;h;lar;3.3;3000
3;2016;2741;Ivory, Chris;RB;jac;h;bal;3.3;3900
3;2016;2873;Asiata, Matt;RB;min;a;car;2.9;3000
3;2016;3953;McCluster, Dexter;RB;sdg;a;ind;2.9;0
3;2016;2915;Thompson, Chris;RB;was;a;nyg;2.6;3400
3;2016;5482;Janovich, Andy;RB;den;a;cin;2.5;3000
3;2016;2954;White, James;RB;nwe;h;hou;2.4;4200
3;2016;5413;Fowler, Jalston;RB;ten;h;oak;2.4;3000
3;2016;2875;Draughn, Shaun;RB;sfo;a;sea;2.2;3400
3;2016;2894;Gillislee, Mike;RB;buf;h;ari;2;3300
3;2016;2604;Hightower, Tim;RB;nor;h;atl;1.9;3300
3;2016;2777;Starks, James;RB;gnb;h;det;1.8;4000
3;2016;2860;Pead, Isaiah;RB;mia;h;cle;1.7;3000
3;2016;5504;Watt, Derek;RB;sdg;a;ind;1.6;3000
3;2016;2822;Sherman, Anthony;RB;kan;h;nyj;1.3;3000
3;2016;4663;Johnson, Malcolm;RB;cle;a;mia;1.3;3000
3;2016;5439;Magee, Terrence;RB;sea;h;sfo;1.2;0
3;2016;2960;Blue, Alfred;RB;hou;a;nwe;1.2;3400
3;2016;2908;Juszczyk, Kyle;RB;bal;a;jac;1.2;3000
3;2016;5493;Kelley, Rob;RB;was;a;nyg;0.7;3000
3;2016;2645;Johnson, Chris;RB;ari;a;buf;0.5;3500
3;2016;5451;Williams, Jonathan;RB;buf;h;ari;0.2;3000
3;2016;2864;Richardson, Daryl;RB;pit;a;phi;0.1;3000
3;2016;5494;Farrow, Kenneth;RB;sdg;a;ind;0;3000
3;2016;2825;Develin, James;RB;nwe;h;hou;0;3000
3;2016;5415;Burton, Michael;RB;det;a;gnb;0;3000
3;2016;2890;Burkhead, Rex;RB;cin;h;den;0;3000
3;2016;2912;Line, Zach;RB;min;a;car;0;3000
3;2016;5320;Davis, Mike;RB;sfo;a;sea;0;3000
3;2016;5405;Grant, Corey;RB;jac;h;bal;0;3000
3;2016;2901;Robinson, Denard;RB;jac;h;bal;0;3000
3;2016;2840;Todman, Jordan;RB;ind;h;sdg;0;3000
3;2016;5396;Murphy, Marcus;RB;nor;h;atl;0;3000
3;2016;5487;Lasco, Daniel;RB;nor;h;atl;0;3000
3;2016;5441;Brown, Malcolm;RB;lar;a;tam;0;3000
3;2016;2892;Ellington, Andre;RB;ari;a;buf;0;3600
3;2016;2919;Reynolds, Chase;RB;lar;a;tam;0;3000
3;2016;2903;Taylor, Stepfan;RB;ari;a;buf;0;3000
3;2016;2940;Andrews, Antonio;RB;ten;h;oak;0;3000
3;2016;5472;Perkins, Paul;RB;nyg;h;was;0;3000
3;2016;2874;Bolden, Brandon;RB;nwe;h;hou;0;3000
3;2016;5397;Zenner, Zach;RB;det;a;gnb;0;3000
3;2016;5492;Smith, Keith;RB;dal;h;chi;0;3000
3;2016;2624;Felton, Jerome;RB;buf;h;ari;0;3000
3;2016;2949;Atkinson, George;RB;cle;a;mia;0;3000
3;2016;2820;Jones, Taiwan;RB;oak;a;ten;0;3000
3;2016;3191;Smith, Rod;RB;dal;h;chi;0;3000
3;2016;2805;DiMarco, Patrick;RB;atl;a;nor;0;3000
3;2016;2891;Davis, Knile;RB;kan;h;nyj;0;3000
3;2016;5406;Ripkowski, Aaron;RB;gnb;h;det;0;3000
3;2016;2963;Bibbs, Kapri;RB;den;a;cin;0;3000
3;2016;2990;Toussaint, Fitzgerald;RB;pit;a;phi;0;3000
3;2016;2913;Olawale, Jamize;RB;oak;a;ten;0;3000
3;2016;2980;Prosch, Jay;RB;hou;a;nwe;0;3000
3;2016;2754;Mathews, Ryan;RB;phi;h;pit;-0.5;5800
3;2016;5470;Ervin, Tyler;RB;hou;a;nwe;-1;3000
3;2016;5168;Jones, Marvin;WR;det;a;gnb;41.5;6200
3;2016;3983;Sanders, Emmanuel;WR;den;a;cin;35.7;6000
3;2016;1407;Pryor, Terrelle;WR;cle;a;mia;34.9;3400
3;2016;5151;Hilton, T.Y.;WR;ind;h;sdg;34.4;6800
3;2016;5136;Baldwin, Doug;WR;sea;h;sfo;33;6300
3;2016;5253;Evans, Mike;WR;tam;h;lar;32.2;7000
3;2016;3751;Nelson, Jordy;WR;gnb;h;det;31.1;7400
3;2016;5335;Landry, Jarvis;WR;mia;h;cle;29.6;6600
3;2016;3474;Brown, Antonio;WR;pit;a;phi;29;9600
3;2016;5258;Robinson, Allen;WR;jac;h;bal;24.7;7500
3;2016;3997;Thomas, Demaryius;WR;den;a;cin;24;6400
3;2016;5323;Beckham Jr., Odell;WR;nyg;h;was;22.1;9100
3;2016;5412;Humphries, Adam;WR;tam;h;lar;22;3000
3;2016;5199;Austin, Tavon;WR;lar;a;tam;21.4;4100
3;2016;3872;Crabtree, Michael;WR;oak;a;ten;21.2;6000
3;2016;3770;Jackson, DeSean;WR;was;a;nyg;20.6;5900
3;2016;5459;Thomas, Michael;WR;nor;h;atl;20.1;4200
3;2016;5456;Shepard, Sterling;WR;nyg;h;was;18.3;5500
3;2016;5410;Crowder, Jamison;WR;was;a;nyg;17.8;3800
3;2016;3328;Smith, Steve;WR;bal;a;jac;16.7;4100
3;2016;5091;Green, A.J.;WR;cin;h;den;15.7;8100
3;2016;5326;Coleman, Brandon;WR;nor;h;atl;14.8;3000
3;2016;5163;Beasley, Cole;WR;dal;h;chi;14.3;3200
3;2016;5380;Parker, DeVante;WR;mia;h;cle;14.1;4900
3;2016;5157;Quick, Brian;WR;lar;a;tam;13.3;3000
3;2016;5264;Brown, John;WR;ari;a;buf;13;4800
3;2016;3891;Bryant, Dez;WR;dal;h;chi;13;8400
3;2016;3501;Fitzgerald, Larry;WR;ari;a;buf;13;6900
3;2016;5432;Williams, Tyrell;WR;sdg;a;ind;12.9;4300
3;2016;5212;Stills, Kenny;WR;mia;h;cle;12.6;3600
3;2016;3423;Boldin, Anquan;WR;det;a;gnb;12.2;4200
3;2016;5377;White, Kevin;WR;chi;a;dal;12.2;4000
3;2016;5153;Jeffery, Alshon;WR;chi;a;dal;12;8000
3;2016;5216;Williams, Terrance;WR;dal;h;chi;11.8;3300
3;2016;5173;Benjamin, Travis;WR;sdg;a;ind;11.2;5200
3;2016;5217;Woods, Robert;WR;buf;h;ari;11.1;3200
3;2016;3754;Garcon, Pierre;WR;was;a;nyg;10.9;3900
3;2016;5408;Roberts, Seth;WR;oak;a;ten;10.7;3500
3;2016;5387;Hardy, Justin;WR;atl;a;nor;10.6;3000
3;2016;5148;Floyd, Michael;WR;ari;a;buf;10.5;5800
3;2016;5263;Adams, Davante;WR;gnb;h;det;10.3;4100
3;2016;5376;Cooper, Amari;WR;oak;a;ten;10.2;7700
3;2016;3900;Cruz, Victor;WR;nyg;h;was;10;4700
3;2016;5254;Matthews, Jordan;WR;phi;h;pit;9.9;7100
3;2016;3670;Ginn Jr., Ted;WR;car;h;min;9.7;3700
3;2016;5362;Brown, Corey;WR;car;h;min;9.7;3000
3;2016;5206;Hopkins, DeAndre;WR;hou;a;nwe;9.6;8600
3;2016;5256;Lee, Marqise;WR;jac;h;bal;9.4;3000
3;2016;3826;Edelman, Julian;WR;nwe;h;hou;9.2;6400
3;2016;5341;Hurns, Allen;WR;jac;h;bal;8;5200
3;2016;5388;Coates, Sammie;WR;pit;a;phi;8;3800
3;2016;5424;Diggs, Stefon;WR;min;a;car;8;5100
3;2016;5229;Brown, Jaron;WR;ari;a;buf;7.9;3300
3;2016;5461;Sharpe, Tajae;WR;ten;h;oak;7.8;4700
3;2016;5420;Enunwa, Quincy;WR;nyj;a;kan;7.7;4800
3;2016;3830;Maclin, Jeremy;WR;kan;h;nyj;7.5;6000
3;2016;5385;Conley, Chris;WR;kan;h;nyj;7.4;3100
3;2016;5496;Lewis, Tommylee;WR;nor;h;atl;7.4;3000
3;2016;3995;Tate, Golden;WR;det;a;gnb;7.2;5900
3;2016;5481;Louis, Ricardo;WR;cle;a;mia;7;3000
3;2016;3809;Wallace, Mike;WR;bal;a;jac;6.9;5000
3;2016;3824;Britt, Kenny;WR;lar;a;tam;6.8;3900
3;2016;3550;Jackson, Vincent;WR;tam;h;lar;6.7;3900
3;2016;5113;Smith, Torrey;WR;sfo;a;sea;6.5;4300
3;2016;5382;Green-Beckham, Dorial;WR;phi;h;pit;6.3;3200
3;2016;5182;Matthews, Rishard;WR;ten;h;oak;6.2;3300
3;2016;5097;Inman, Dontrelle;WR;sdg;a;ind;6.2;3600
3;2016;5454;Fuller, Will;WR;hou;a;nwe;6.1;4800
3;2016;5159;Sanu, Mohamed;WR;atl;a;nor;6.1;5700
3;2016;5261;Huff, Josh;WR;phi;h;pit;6;3000
3;2016;5333;Thielen, Adam;WR;min;a;car;5.9;3200
3;2016;5270;Powell, Walter;WR;buf;h;ari;5.8;3000
3;2016;5384;Dorsett, Phillip;WR;ind;h;sdg;5.7;4400
3;2016;3627;Marshall, Brandon;WR;nyj;a;kan;5.7;7300
3;2016;5502;Anderson, Robby;WR;nyj;a;kan;5.4;3000
3;2016;5361;Gabriel, Taylor;WR;atl;a;nor;5.3;3000
3;2016;5485;Hill, Tyreek;WR;kan;h;nyj;5.3;3000
3;2016;5478;Rogers, Eli;WR;pit;a;phi;5.2;3900
3;2016;3946;LaFell, Brandon;WR;cin;h;den;5.2;3400
3;2016;3748;Royal, Eddie;WR;chi;a;dal;5.1;3500
3;2016;5378;Agholor, Nelson;WR;phi;h;pit;5.1;3500
3;2016;5455;Boyd, Tyler;WR;cin;h;den;4.8;3500
3;2016;5111;Kerley, Jeremy;WR;sfo;a;sea;4.4;3400
3;2016;5379;Perriman, Breshad;WR;bal;a;jac;4.4;3000
3;2016;3851;Amendola, Danny;WR;nwe;h;hou;4.3;3700
3;2016;5125;Cobb, Randall;WR;gnb;h;det;4.3;7300
3;2016;3902;Decker, Eric;WR;nyj;a;kan;4.1;6900
3;2016;3731;Douglas, Harry;WR;ten;h;oak;4;3000
3;2016;5255;Cooks, Brandin;WR;nor;h;atl;3.9;7900
3;2016;5488;Mitchell, Malcolm;WR;nwe;h;hou;3.7;3000
3;2016;5140;Hawkins, Andrew;WR;cle;a;mia;3.5;3000
3;2016;5417;Meredith, Cameron;WR;chi;a;dal;3.4;3000
3;2016;5186;Kearse, Jermaine;WR;sea;h;sfo;3.1;3400
3;2016;5489;Marshall, Jalin;WR;nyj;a;kan;2.9;3000
3;2016;5169;Streater, Rod;WR;sfo;a;sea;2.9;3000
3;2016;5089;Jones, Julio;WR;atl;a;nor;2.6;9500
3;2016;5383;Strong, Jaelen;WR;hou;a;nwe;2.5;3300
3;2016;5353;Fowler, Bennie;WR;den;a;cin;2.3;3000
3;2016;5428;Marquez, Bradley;WR;lar;a;tam;2.2;3000
3;2016;5290;Wright, James;WR;cin;h;den;2;3000
3;2016;5268;Latimer, Cody;WR;den;a;cin;2;3000
3;2016;5208;Patterson, Cordarrelle;WR;min;a;car;1.8;3000
3;2016;5209;Patton, Quinton;WR;sfo;a;sea;1.8;3100
3;2016;5177;Holmes, Andre;WR;oak;a;ten;1.8;3000
3;2016;5205;Goodwin, Marquise;WR;buf;h;ari;1.6;3000
3;2016;5223;Shepard, Russell;WR;tam;h;lar;1.6;3000
3;2016;5275;Aiken, Kamar;WR;bal;a;jac;1.5;3100
3;2016;5134;Robinson, Aldrick;WR;atl;a;nor;1.4;3000
3;2016;5167;Hogan, Chris;WR;nwe;h;hou;1.3;3900
3;2016;5479;Moore, Chris;WR;bal;a;jac;1.2;3000
3;2016;5215;Wheaton, Markus;WR;pit;a;phi;1.2;4600
3;2016;5400;Whitehead, Lucky;WR;dal;h;chi;0.3;3000
3;2016;5491;Holton, Johnny;WR;oak;a;ten;0.2;3000
3;2016;3949;Mariani, Marc;WR;ten;h;oak;0;3000
3;2016;5219;Butler, Brice;WR;dal;h;chi;0;3000
3;2016;5386;Lockett, Tyler;WR;sea;h;sfo;0;4200
3;2016;5160;Thompson, Deonte;WR;chi;a;dal;0;3000
3;2016;5257;Benjamin, Kelvin;WR;car;h;min;0;7200
3;2016;3848;Heyward-Bey, Darrius;WR;pit;a;phi;0;3200
3;2016;5480;Erickson, Alex;WR;cin;h;den;0;3000
3;2016;5464;Payton, Jordan;WR;cle;a;mia;0;3000
3;2016;5339;Wilson, Albert;WR;kan;h;nyj;0;3000
3;2016;5350;Abbrederis, Jared;WR;gnb;h;det;0;3000
3;2016;5188;Wright, Jarius;WR;min;a;car;0;3000
3;2016;3732;Weems, Eric;WR;atl;a;nor;0;3000
3;2016;5409;Nelson, J.J.;WR;ari;a;buf;0;3000
3;2016;5500;Rogers, Chester;WR;ind;h;sdg;0;3000
3;2016;5503;Thomas, Mike;WR;lar;a;tam;0;3000
3;2016;3885;Benn, Arrelious;WR;jac;h;bal;0;3000
3;2016;5475;Higgins, Rashard;WR;cle;a;mia;0;3000
3;2016;3860;Tate, Brandon;WR;buf;h;ari;0;3000
3;2016;5351;Janis, Jeff;WR;gnb;h;det;0;3200
3;2016;5391;Greene, Rashad;WR;jac;h;bal;0;3000
3;2016;3978;Roberts, Andre;WR;det;a;gnb;0;3000
3;2016;5260;Richardson, Paul;WR;sea;h;sfo;0;3000
3;2016;3437;Johnson, Andre;WR;ten;h;oak;0;3400
3;2016;3760;Slater, Matthew;WR;nwe;h;hou;0;3000
3;2016;5365;Ross, Rashad;WR;was;a;nyg;0;3000
3;2016;5407;Mumphery, Keith;WR;hou;a;nwe;0;3000
3;2016;5273;King, Tavarres;WR;nyg;h;was;0;3000
3;2016;5474;Carroo, Leonte;WR;mia;h;cle;0;3000
3;2016;3828;Norwood, Jordan;WR;den;a;cin;0;3000
3;2016;5497;Burbridge, Aaron;WR;sfo;a;sea;0;3000
3;2016;5381;Funchess, Devin;WR;car;h;min;0;4100
3;2016;5429;Bray, Quan;WR;ind;h;sdg;0;3000
3;2016;5501;Taylor, Jordan;WR;den;a;cin;0;3000
3;2016;5486;Grant, Jakeem;WR;mia;h;cle;0;3000
3;2016;5191;Bellamy, Josh;WR;chi;a;dal;0;3000
3;2016;3103;Johnson, Charles;WR;min;a;car;0;3000
3;2016;5498;Davis, Trevor;WR;gnb;h;det;0;3000
3;2016;5130;Harris, Dwayne;WR;nyg;h;was;0;3000
3;2016;5505;McEvoy, Tanner;WR;sea;h;sfo;0;3000
3;2016;5392;Montgomery, Ty;WR;gnb;h;det;-0.1;3000
3;2016;3593;Hester, Devin;WR;bal;a;jac;-1;3000
3;2016;4461;Miller, Zach;TE;chi;a;dal;27.8;2900
3;2016;4552;Fleener, Coby;TE;nor;h;atl;26.9;3300
3;2016;4492;Graham, Jimmy;TE;sea;h;sfo;24;3000
3;2016;4648;Brate, Cameron;TE;tam;h;lar;21.6;2500
3;2016;4582;Kelce, Travis;TE;kan;h;nyj;20.9;4700
3;2016;4537;Rudolph, Kyle;TE;min;a;car;20;3100
3;2016;4401;Barnidge, Gary;TE;cle;a;mia;13.6;4000
3;2016;4592;Griffin, Ryan;TE;hou;a;nwe;13.2;2500
3;2016;4594;Doyle, Jack;TE;ind;h;sdg;12.5;2500
3;2016;4368;Olsen, Greg;TE;car;h;min;12.4;5800
3;2016;4601;Ebron, Eric;TE;det;a;gnb;11.9;3700
3;2016;4675;Henry, Hunter;TE;sdg;a;ind;11.6;2500
3;2016;4516;Pitta, Dennis;TE;bal;a;jac;10.2;3400
3;2016;4573;Reed, Jordan;TE;was;a;nyg;9.6;6500
3;2016;4363;Celek, Brent;TE;phi;h;pit;9.1;2800
3;2016;4629;Rodgers, Richard;TE;gnb;h;det;8.9;2700
3;2016;4433;Phillips, John;TE;den;a;cin;8.9;2500
3;2016;4603;Amaro, Jace;TE;ten;h;oak;8.9;2500
3;2016;4576;Sims, Dion;TE;mia;h;cle;8.6;2500
3;2016;4551;Allen, Dwayne;TE;ind;h;sdg;6.5;3800
3;2016;4411;Tamme, Jacob;TE;atl;a;nor;5.8;3200
3;2016;4564;Celek, Garrett;TE;sfo;a;sea;5.5;2500
3;2016;4656;Uzomah, C.J.;TE;cin;h;den;5.1;2500
3;2016;4324;Lewis, Marcedes;TE;jac;h;bal;5;2500
3;2016;4651;Walford, Clive;TE;oak;a;ten;4.7;2800
3;2016;4262;Witten, Jason;TE;dal;h;chi;4.5;4300
3;2016;4670;Tye, Will;TE;nyg;h;was;4.4;2600
3;2016;4585;Donnell, Larry;TE;nyg;h;was;4.1;2700
3;2016;4618;Burton, Trey;TE;phi;h;pit;3.9;2500
3;2016;4676;Heuerman, Jeff;TE;den;a;cin;3.9;2500
3;2016;4661;O'Leary, Nick;TE;buf;h;ari;3.8;2500
3;2016;4407;Bennett, Martellus;TE;nwe;h;hou;3.6;4700
3;2016;4609;Fells, Darren;TE;ari;a;buf;3.5;2500
3;2016;4642;Harris, Demetrius;TE;kan;h;nyj;3.4;2500
3;2016;4534;Thomas, Julius;TE;jac;h;bal;3.3;4600
3;2016;4482;Dickson, Ed;TE;car;h;min;3.3;2500
3;2016;4653;James, Jesse;TE;pit;a;phi;3;3500
3;2016;4681;Travis, Ross;TE;kan;h;nyj;3;2500
3;2016;4578;Willson, Luke;TE;sea;h;sfo;2.9;2500
3;2016;4554;Ellison, Rhett;TE;min;a;car;2.8;2500
3;2016;4437;Cook, Jared;TE;gnb;h;det;2.5;2900
3;2016;4572;McDonald, Vance;TE;sfo;a;sea;2.4;2900
3;2016;4628;Perillo, Justin;TE;gnb;h;det;2.3;2500
3;2016;4588;McGrath, Sean;TE;sdg;a;ind;2.3;2500
3;2016;4678;Wick, Cole;TE;det;a;gnb;2.3;2500
3;2016;4457;Myers, Brandon;TE;tam;h;lar;1.7;2500
3;2016;4533;Cameron, Jordan;TE;mia;h;cle;1.5;2900
3;2016;4535;Smith, Lee;TE;oak;a;ten;1.4;2500
3;2016;4605;Niklas, Troy;TE;ari;a;buf;1;2500
3;2016;4391;Harris, Clark;TE;cin;h;den;0;2500
3;2016;4680;Higbee, Tyler;TE;lar;a;tam;0;2500
3;2016;4513;Paulsen, Logan;TE;chi;a;dal;0;2500
3;2016;4671;Lee, Khari;TE;det;a;gnb;0;2500
3;2016;4403;Davis, Kellen;TE;nyj;a;kan;0;2500
3;2016;4543;Clay, Charles;TE;buf;h;ari;0;2900
3;2016;4664;O'Shaughnessy, James;TE;kan;h;nyj;0;2500
3;2016;4323;Davis, Vernon;TE;was;a;nyg;0;2700
3;2016;4637;Supernaw, Phillip;TE;ten;h;oak;0;2500
3;2016;4668;Swaim, Geoff;TE;dal;h;chi;0;2500
3;2016;4620;Simonson, Scott;TE;car;h;min;0;2500
3;2016;5110;Paul, Niles;TE;was;a;nyg;0;2500
3;2016;4570;Escobar, Gavin;TE;dal;h;chi;0;2500
3;2016;4604;Grimble, Xavier;TE;pit;a;phi;0;2500
3;2016;4538;Kendricks, Lance;TE;lar;a;tam;0;2700
3;2016;4327;Fasano, Anthony;TE;ten;h;oak;0;2500
3;2016;4493;Gresham, Jermaine;TE;ari;a;buf;0;2500
3;2016;4636;Gillmore, Crockett;TE;bal;a;jac;0;2500
3;2016;4593;Bostick, Brandon;TE;nyj;a;kan;0;2500
3;2016;4652;Kroft, Tyler;TE;cin;h;den;0;2500
3;2016;4666;Bell, Blake;TE;sfo;a;sea;0;2500
3;2016;2978;Hewitt, Ryan;TE;cin;h;den;0;2500
3;2016;4626;Swoope, Erik;TE;ind;h;sdg;0;2500
3;2016;4679;Anderson, Stephen;TE;hou;a;nwe;0;2500
3;2016;4577;Toilolo, Levine;TE;atl;a;nor;0;2500
3;2016;4565;Harkey, Cory;TE;lar;a;tam;0;2500
3;2016;4494;Gronkowski, Rob;TE;nwe;h;hou;0;6800
3;2016;4677;Hooper, Austin;TE;atl;a;nor;0;2500
3;2016;4595;Gray, Marqueis;TE;mia;h;cle;0;2500
3;2016;4484;Dray, Jim;TE;buf;h;ari;0;2500
3;2016;4590;Williams, Brandon;TE;sea;h;sfo;0;2500
3;2016;4650;Williams, Maxx;TE;bal;a;jac;0;2500
3;2016;4450;Johnson, David;TE;pit;a;phi;0;2500
3;2016;4495;Harbor, Clay;TE;det;a;gnb;0;2500
3;2016;4640;Fiedorowicz, C.J.;TE;hou;a;nwe;0;2500
3;2016;7015;Kansas City Defense;Def;kan;h;nyj;35;3200
3;2016;7017;Minnesota Defense;Def;min;a;car;26;3100
3;2016;7004;Buffalo Defense;Def;buf;h;ari;22;2700
3;2016;7018;New England Defense;Def;nwe;h;hou;18;3200
3;2016;7023;Philadelphia Defense;Def;phi;h;pit;17;2800
3;2016;7003;Baltimore Defense;Def;bal;a;jac;13;2500
3;2016;7008;Cleveland Defense;Def;cle;a;mia;12;2300
3;2016;7025;Los Angeles Defense;Def;lar;a;tam;12;3000
3;2016;7026;San Diego Defense;Def;sdg;a;ind;12;2300
3;2016;7022;Oakland Defense;Def;oak;a;ten;11;2600
3;2016;7002;Atlanta Defense;Def;atl;a;nor;11;2000
3;2016;7013;Indianapolis Defense;Def;ind;h;sdg;11;2400
3;2016;7029;Tampa Bay Defense;Def;tam;h;lar;10;3100
3;2016;7010;Denver Defense;Def;den;a;cin;9;3500
3;2016;7014;Jacksonville Defense;Def;jac;h;bal;9;2600
3;2016;7031;Washington Defense;Def;was;a;nyg;8;2400
3;2016;7016;Miami Defense;Def;mia;h;cle;7;3000
3;2016;7001;Arizona Defense;Def;ari;a;buf;7;3600
3;2016;7007;Cincinnati Defense;Def;cin;h;den;5;2800
3;2016;7021;New York J Defense;Def;nyj;a;kan;5;2900
3;2016;7009;Dallas Defense;Def;dal;h;chi;5;2500
3;2016;7012;Green Bay Defense;Def;gnb;h;det;5;3000
3;2016;7030;Tennessee Defense;Def;ten;h;oak;4;2500
3;2016;7005;Carolina Defense;Def;car;h;min;3;3800
3;2016;7028;Seattle Defense;Def;sea;h;sfo;3;4100
3;2016;7020;New York G Defense;Def;nyg;h;was;3;3300
3;2016;7027;San Francisco Defense;Def;sfo;a;sea;2;2400
3;2016;7011;Detroit Defense;Def;det;a;gnb;1;2400
3;2016;7032;Houston Defense;Def;hou;a;nwe;1;3000
3;2016;7006;Chicago Defense;Def;chi;a;dal;1;2700
3;2016;7024;Pittsburgh Defense;Def;pit;a;phi;-1;2900
3;2016;7019;New Orleans Defense;Def;nor;h;atl;-2;2200
