Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
5;2014;1412;Wilson, Russell;QB;sea;a;was;37.24;7600
5;2014;1081;Manning, Peyton;QB;den;h;ari;35.96;9200
5;2014;1445;Davis, Austin;QB;stl;a;phi;31;5600
5;2014;1263;Cutler, Jay;QB;chi;a;car;24.76;7700
5;2014;1409;Luck, Andrew;QB;ind;h;bal;24.68;8700
5;2014;1233;Romo, Tony;QB;dal;h;hou;22.96;7000
5;2014;1336;Hoyer, Brian;QB;cle;a;ten;22.88;5200
5;2014;1231;Rivers, Philip;QB;sdg;h;nyj;22.82;7000
5;2014;1151;Brees, Drew;QB;nor;h;tam;22.74;8900
5;2014;1131;Brady, Tom;QB;nwe;h;cin;20.98;6600
5;2014;1415;Cousins, Kirk;QB;was;h;sea;19.72;6500
5;2014;1301;Ryan, Matt;QB;atl;a;nyg;18.64;8100
5;2014;1250;Orton, Kyle;QB;buf;a;det;18.32;5000
5;2014;1252;Rodgers, Aaron;QB;gnb;h;min;18.24;9000
5;2014;1403;Dalton, Andy;QB;cin;a;nwe;17.76;6800
5;2014;1378;Newton, Cam;QB;car;h;chi;17.1;7200
5;2014;1420;Glennon, Mike;QB;tam;a;nor;16.96;5500
5;2014;1382;Locker, Jake;QB;ten;h;cle;16.56;5700
5;2014;1225;Manning, Eli;QB;nyg;h;atl;15.7;7500
5;2014;1272;Whitehurst, Charlie;QB;ten;h;cle;15.66;5000
5;2014;1413;Foles, Nick;QB;phi;h;stl;15.58;8500
5;2014;1254;Smith, Alex;QB;kan;a;sfo;14.6;6400
5;2014;1386;Ponder, Christian;QB;min;a;gnb;14.38;5200
5;2014;1404;Kaepernick, Colin;QB;sfo;h;kan;13.84;7800
5;2014;1232;Roethlisberger, Ben;QB;pit;a;jac;13.72;7400
5;2014;1340;Stafford, Matthew;QB;det;h;buf;12.64;8800
5;2014;1302;Flacco, Joe;QB;bal;a;ind;8.4;7000
5;2014;1463;Thomas, Logan;QB;ari;a;den;7.24;5000
5;2014;1442;Bortles, Blake;QB;jac;h;pit;7.04;5200
5;2014;1242;Fitzpatrick, Ryan;QB;hou;a;dal;5.46;5500
5;2014;1290;Stanton, Drew;QB;ari;a;den;4.72;5000
5;2014;1155;Vick, Michael;QB;nyj;a;sdg;3.28;6000
5;2014;1240;Campbell, Jason;QB;cin;a;nwe;1.8;5000
5;2014;1426;Smith, Geno;QB;nyj;a;sdg;0.38;6700
5;2014;1227;McCown, Luke;QB;nor;h;tam;0;5000
5;2014;1262;Clemens, Kellen;QB;sdg;h;nyj;0;5000
5;2014;1307;Flynn, Matt;QB;gnb;h;min;-0.22;5000
5;2014;1452;Garoppolo, Jimmy;QB;nwe;h;cin;-0.4;5000
5;2014;2982;Oliver, Branden;RB;sdg;h;nyj;37.2;3000
5;2014;2613;Forte, Matt;RB;chi;a;car;36.6;7800
5;2014;2696;Foster, Arian;RB;hou;a;dal;34.2;7400
5;2014;2892;Ellington, Andre;RB;ari;a;den;33.4;5600
5;2014;2598;Thomas, Pierre;RB;nor;h;tam;31.2;4700
5;2014;2896;Lacy, Eddie;RB;gnb;h;min;31.2;6000
5;2014;2831;Murray, DeMarco;RB;dal;h;hou;27.2;7500
5;2014;2642;Forsett, Justin;RB;bal;a;ind;22.7;5000
5;2014;2552;Lynch, Marshawn;RB;sea;a;was;22.7;7200
5;2014;2829;Ridley, Stevan;RB;nwe;h;cin;20.3;4300
5;2014;2520;Jackson, Fred;RB;buf;a;det;19.7;4500
5;2014;2418;Jackson, Steven;RB;atl;a;nyg;18.4;4500
5;2014;2774;Smith, Antone;RB;atl;a;nyg;17.5;3400
5;2014;2888;Bell, Le'Veon;RB;pit;a;jac;16.8;7300
5;2014;2920;Robinson, Khiry;RB;nor;h;tam;16.7;3000
5;2014;2934;Williams, Andre;RB;nyg;h;atl;16.3;3000
5;2014;2779;Tate, Ben;RB;min;a;gnb;16.1;5000
5;2014;2911;Cunningham, Benny;RB;stl;a;phi;16.1;3000
5;2014;2467;Gore, Frank;RB;sfo;h;kan;14.8;5200
5;2014;2830;Vereen, Shane;RB;nwe;h;cin;13.8;5700
5;2014;2863;Rainey, Bobby;RB;tam;a;nor;13.2;5400
5;2014;2930;Freeman, Devonta;RB;atl;a;nyg;13.2;3000
5;2014;2707;McCoy, LeSean;RB;phi;h;stl;11.6;7800
5;2014;2535;Bradshaw, Ahmad;RB;ind;h;bal;11.5;4000
5;2014;2869;Cadet, Travaris;RB;nor;h;tam;10.9;3000
5;2014;2902;Stacy, Zac;RB;stl;a;phi;10.8;5900
5;2014;2813;Helu, Roy;RB;was;h;sea;10.8;3000
5;2014;2858;Martin, Doug;RB;tam;a;nor;10.4;6100
5;2014;2928;Hill, Jeremy;RB;cin;a;nwe;9.9;3000
5;2014;2629;Charles, Jamaal;RB;kan;a;sfo;9.4;7600
5;2014;2889;Bernard, Giovani;RB;cin;a;nwe;9.2;6700
5;2014;2658;Jennings, Rashad;RB;nyg;h;atl;9.2;5500
5;2014;2865;Richardson, Trent;RB;ind;h;bal;8.7;4900
5;2014;2958;Thomas, De'Anthony;RB;kan;a;sfo;8.7;3000
5;2014;2691;Ogbonnaya, Chris;RB;nyg;h;atl;8.4;0
5;2014;2721;Blount, LeGarrette;RB;nwe;h;cin;7.6;3000
5;2014;2935;McKinnon, Jerick;RB;min;a;gnb;7.6;3400
5;2014;2965;Thompson, Juwan;RB;den;h;ari;7.5;3000
5;2014;2777;Starks, James;RB;gnb;h;min;6.8;3000
5;2014;2856;Hillman, Ronnie;RB;den;h;ari;6.4;3000
5;2014;2495;Bush, Reggie;RB;det;h;buf;6.3;6200
5;2014;2775;Spiller, C.J.;RB;buf;a;det;6.3;5800
5;2014;2873;Asiata, Matt;RB;min;a;gnb;6.2;4700
5;2014;2983;Reaves, Darrin;RB;car;h;chi;6.1;3000
5;2014;2484;Sproles, Darren;RB;phi;h;stl;5.1;5100
5;2014;2984;Winn, George;RB;det;h;buf;4.8;0
5;2014;2741;Ivory, Chris;RB;nyj;a;sdg;4.4;3100
5;2014;2840;Todman, Jordan;RB;jac;h;pit;4.3;3000
5;2014;2933;Hyde, Carlos;RB;sfo;h;kan;4.3;3000
5;2014;2705;Brown, Donald;RB;sdg;h;nyj;4;5400
5;2014;2736;Gerhart, Toby;RB;jac;h;pit;3.9;4800
5;2014;2886;Ball, Montee;RB;den;h;ari;3.8;6500
5;2014;2941;Watts, Trey;RB;stl;a;phi;3.8;3000
5;2014;2871;Morris, Alfred;RB;was;h;sea;3.7;5300
5;2014;2709;Greene, Shonn;RB;ten;h;cle;3.6;3000
5;2014;2929;West, Terrance;RB;cle;a;ten;3.1;4100
5;2014;2905;Banyard, Joe;RB;min;a;gnb;3.1;3000
5;2014;2861;Pierce, Bernard;RB;bal;a;ind;3;3600
5;2014;2927;Sankey, Bishop;RB;ten;h;cle;2.7;4700
5;2014;2936;Johnson, Storm;RB;jac;h;pit;2.7;3000
5;2014;2825;Develin, James;RB;nwe;h;cin;2.6;3000
5;2014;2818;Rodgers, Jacquizz;RB;atl;a;nyg;2.5;3000
5;2014;2901;Robinson, Denard;RB;jac;h;pit;2.5;3000
5;2014;2973;Agnew, Ray;RB;cle;a;ten;2.2;3000
5;2014;2877;Johnson, Will;RB;pit;a;jac;2.2;3000
5;2014;2654;Ta'ufo'ou, Will;RB;jac;h;pit;2.2;3000
5;2014;2822;Sherman, Anthony;RB;kan;a;sfo;2.2;3000
5;2014;2645;Johnson, Chris;RB;nyj;a;sdg;2.2;4800
5;2014;2834;Miller, Bruce;RB;sfo;h;kan;2;3000
5;2014;2969;Crowell, Isaiah;RB;cle;a;ten;1.9;3400
5;2014;2549;Kuhn, John;RB;gnb;h;min;1.9;3000
5;2014;2875;Draughn, Shaun;RB;cle;a;ten;1.9;3000
5;2014;2867;Turbin, Robert;RB;sea;a;was;1.9;3000
5;2014;2975;Taliaferro, Lorenzo;RB;bal;a;ind;1.8;3000
5;2014;3953;McCluster, Dexter;RB;ten;h;cle;1.8;3000
5;2014;2507;Washington, Leon;RB;ten;h;cle;1.7;3000
5;2014;2960;Blue, Alfred;RB;hou;a;dal;1.6;3000
5;2014;2683;Summers, Frank;RB;buf;a;det;1.1;3000
5;2014;2620;Hillis, Peyton;RB;nyg;h;atl;0.7;3000
5;2014;2819;Powell, Bilal;RB;nyj;a;sdg;0.6;3000
5;2014;2903;Taylor, Stepfan;RB;ari;a;den;0.6;3000
5;2014;2891;Davis, Knile;RB;kan;a;sfo;0.6;5500
5;2014;2900;Randle, Joseph;RB;dal;h;hou;0.4;3000
5;2014;2874;Bolden, Brandon;RB;nwe;h;cin;0.3;3000
5;2014;2972;Carey, Ka'Deem;RB;chi;a;car;0.2;3000
5;2014;2979;Johnson, Austin;RB;nor;h;tam;0.2;3000
5;2014;2880;Dunbar, Lance;RB;dal;h;hou;0;3000
5;2014;4436;Collins, Jed;RB;det;h;buf;0;3000
5;2014;2791;Young, Darrel;RB;was;h;sea;0;3000
5;2014;2939;Redd, Silas;RB;was;h;sea;0;3000
5;2014;2879;Polk, Chris;RB;phi;h;stl;0;3000
5;2014;2919;Reynolds, Chase;RB;stl;a;phi;0;3000
5;2014;2974;Perry, Senorise;RB;chi;a;car;0;3000
5;2014;2878;Lane, Jorvorskie;RB;tam;a;nor;0;3000
5;2014;2802;Harris, DuJuan;RB;gnb;h;min;0;3000
5;2014;2624;Felton, Jerome;RB;min;a;gnb;0;3000
5;2014;2601;Battle, Jackie;RB;ten;h;cle;0;3000
5;2014;2837;Hynoski, Henry;RB;nyg;h;atl;0;3000
5;2014;2882;Hughes, Robert;RB;ari;a;den;0;3000
5;2014;2805;DiMarco, Patrick;RB;atl;a;nyg;0;3000
5;2014;2692;Peerman, Cedric;RB;cin;a;nwe;0;3000
5;2014;2824;Clutts, Tyler;RB;dal;h;hou;0;3000
5;2014;2909;Coleman, Derrick;RB;sea;a;was;0;3000
5;2014;2854;Gray, Cyrus;RB;kan;a;sfo;0;3000
5;2014;2730;Dixon, Anthony;RB;buf;a;det;0;3000
5;2014;2881;Grimes, Jonathan;RB;hou;a;dal;0;3000
5;2014;2908;Juszczyk, Kyle;RB;bal;a;ind;0;3000
5;2014;2895;James, Mike;RB;tam;a;nor;0;3000
5;2014;2980;Prosch, Jay;RB;hou;a;dal;0;3000
5;2014;3997;Thomas, Demaryius;WR;den;h;ari;45.6;7400
5;2014;3770;Jackson, DeSean;WR;was;h;sea;29.7;4600
5;2014;3995;Tate, Golden;WR;det;h;buf;29.4;4900
5;2014;5162;Wright, Kendall;WR;ten;h;cle;27;5500
5;2014;5157;Quick, Brian;WR;stl;a;phi;25.7;5900
5;2014;3550;Jackson, Vincent;WR;tam;a;nor;25.4;5900
5;2014;5089;Jones, Julio;WR;atl;a;nyg;24.5;8000
5;2014;3891;Bryant, Dez;WR;dal;h;hou;23.5;7800
5;2014;5153;Jeffery, Alshon;WR;chi;a;car;21.7;6700
5;2014;3983;Sanders, Emmanuel;WR;den;h;ari;20.9;5100
5;2014;5173;Benjamin, Travis;WR;cle;a;ten;20.8;3000
5;2014;5207;Hunter, Justin;WR;ten;h;cle;18.9;3700
5;2014;3830;Maclin, Jeremy;WR;phi;h;stl;18.6;5600
5;2014;5091;Green, A.J.;WR;cin;a;nwe;18.1;7400
5;2014;5159;Sanu, Mohamed;WR;cin;a;nwe;18;4700
5;2014;5151;Hilton, T.Y.;WR;ind;h;bal;18;5200
5;2014;5255;Cooks, Brandin;WR;nor;h;tam;16.1;4700
5;2014;3824;Britt, Kenny;WR;stl;a;phi;15.8;3000
5;2014;5252;Watkins, Sammy;WR;buf;a;det;15.7;4800
5;2014;5216;Williams, Terrance;WR;dal;h;hou;15.1;4400
5;2014;3303;Wayne, Reggie;WR;ind;h;bal;14.7;5700
5;2014;5323;Beckham Jr., Odell;WR;nyg;h;atl;14.4;3000
5;2014;3978;Roberts, Andre;WR;was;h;sea;13.9;3000
5;2014;3751;Nelson, Jordy;WR;gnb;h;min;13.6;7900
5;2014;5361;Gabriel, Taylor;WR;cle;a;ten;13.5;3000
5;2014;3474;Brown, Antonio;WR;pit;a;jac;13.4;8100
5;2014;3898;Cooper, Riley;WR;phi;h;stl;13.3;3900
5;2014;5158;Randle, Rueben;WR;nyg;h;atl;13.3;3900
5;2014;3529;Welker, Wes;WR;den;h;ari;12.8;5500
5;2014;3820;Murphy, Louis;WR;tam;a;nor;12.5;3000
5;2014;5125;Cobb, Randall;WR;gnb;h;min;12.4;6900
5;2014;5206;Hopkins, DeAndre;WR;hou;a;dal;12.3;4800
5;2014;3423;Boldin, Anquan;WR;sfo;h;kan;11.2;4400
5;2014;3437;Johnson, Andre;WR;hou;a;dal;10.8;6400
5;2014;3444;Lloyd, Brandon;WR;sfo;h;kan;10.6;3000
5;2014;3547;Floyd, Malcom;WR;sdg;h;nyj;10.2;3000
5;2014;5258;Robinson, Allen;WR;jac;h;pit;10.1;3000
5;2014;5333;Thielen, Adam;WR;min;a;gnb;9.7;3000
5;2014;3581;Washington, Nate;WR;ten;h;cle;9.7;3000
5;2014;5362;Brown, Philly;WR;car;h;chi;9.6;3000
5;2014;3602;Colston, Marques;WR;nor;h;tam;9.3;5400
5;2014;5230;Hemingway, Junior;WR;kan;a;sfo;9;3000
5;2014;5136;Baldwin, Doug;WR;sea;a;was;9;3500
5;2014;3501;Fitzgerald, Larry;WR;ari;a;den;8.7;5400
5;2014;5186;Kearse, Jermaine;WR;sea;a;was;8.5;3000
5;2014;3826;Edelman, Julian;WR;nwe;h;cin;8.5;5700
5;2014;3969;Parker, Preston;WR;nyg;h;atl;8.1;3000
5;2014;5263;Adams, Davante;WR;gnb;h;min;8.1;3000
5;2014;5259;Herron, Robert;WR;tam;a;nor;7.9;3000
5;2014;3737;Johnson, Steve;WR;sfo;h;kan;7.9;3300
5;2014;3497;Cotchery, Jerricho;WR;car;h;chi;7.6;3000
5;2014;5254;Matthews, Jordan;WR;phi;h;stl;7.5;3500
5;2014;3328;Smith, Steve;WR;bal;a;ind;7.4;6000
5;2014;3627;Marshall, Brandon;WR;chi;a;car;7.4;7200
5;2014;3802;Harvin, Percy;WR;nyj;a;sdg;7.4;6100
5;2014;3610;Austin, Miles;WR;cle;a;ten;7.4;3000
5;2014;3661;Bowe, Dwayne;WR;kan;a;sfo;7.2;4100
5;2014;3748;Royal, Eddie;WR;sdg;h;nyj;7;4400
5;2014;5113;Smith, Torrey;WR;bal;a;ind;6.8;4800
5;2014;5217;Woods, Robert;WR;buf;a;det;6.7;3100
5;2014;5341;Hurns, Allen;WR;jac;h;pit;6.6;4500
5;2014;5163;Beasley, Cole;WR;dal;h;hou;6.3;3000
5;2014;3611;Avant, Jason;WR;kan;a;sfo;6.2;3000
5;2014;5124;Pettis, Austin;WR;stl;a;phi;5.9;3000
5;2014;3867;Nicks, Hakeem;WR;ind;h;bal;5.9;4100
5;2014;5257;Benjamin, Kelvin;WR;car;h;chi;5.8;4800
5;2014;5188;Wright, Jarius;WR;min;a;gnb;5.7;3000
5;2014;5140;Hawkins, Andrew;WR;cle;a;ten;5.7;3500
5;2014;3825;Brown, Justin;WR;pit;a;jac;5.6;3000
5;2014;5198;Allen, Keenan;WR;sdg;h;nyj;5.5;5800
5;2014;5111;Kerley, Jeremy;WR;nyj;a;sdg;5.4;3300
5;2014;5199;Austin, Tavon;WR;stl;a;phi;5.3;4000
5;2014;3900;Cruz, Victor;WR;nyg;h;atl;5.2;5800
5;2014;3587;Jennings, Greg;WR;min;a;gnb;5.1;4200
5;2014;5130;Harris, Dwayne;WR;dal;h;hou;5;3000
5;2014;5167;Hogan, Chris;WR;buf;a;det;4.7;3000
5;2014;3571;White, Roddy;WR;atl;a;nyg;4.6;5800
5;2014;5197;Brown, Mike;WR;jac;h;pit;4.6;3000
5;2014;5205;Goodwin, Marquise;WR;buf;a;det;4.4;3000
5;2014;3754;Garcon, Pierre;WR;was;h;sea;4.3;5600
5;2014;5200;Bailey, Stedman;WR;stl;a;phi;4;3000
5;2014;3593;Hester, Devin;WR;atl;a;nyg;3.9;4300
5;2014;5203;Fuller, Corey;WR;det;h;buf;3.7;3000
5;2014;5351;Janis, Jeff;WR;gnb;h;min;3.6;3000
5;2014;3604;Moore, Lance;WR;pit;a;jac;3.6;3000
5;2014;5211;Sanders, Ace;WR;jac;h;pit;3.2;0
5;2014;5106;Salas, Greg;WR;nyj;a;sdg;3.2;3000
5;2014;5292;Bersin, Brenton;WR;car;h;chi;3.1;3000
5;2014;3946;LaFell, Brandon;WR;nwe;h;cin;3;3000
5;2014;5271;Archer, Dri;WR;pit;a;jac;3;3000
5;2014;3678;Jones, Jacoby;WR;bal;a;ind;3;3000
5;2014;5208;Patterson, Cordarrelle;WR;min;a;gnb;2.8;5500
5;2014;5215;Wheaton, Markus;WR;pit;a;jac;2.7;3300
5;2014;3872;Crabtree, Michael;WR;sfo;h;kan;2.6;5700
5;2014;5202;Dobson, Aaron;WR;nwe;h;cin;2.6;3000
5;2014;5212;Stills, Kenny;WR;nor;h;tam;2.6;3700
5;2014;5264;Brown, John;WR;ari;a;den;2.4;4500
5;2014;5194;Ross, Jeremy;WR;det;h;buf;2.3;3000
5;2014;3877;Ajirotutu, Seyi;WR;sdg;h;nyj;2.1;3000
5;2014;3967;Nelson, David;WR;nyj;a;sdg;1.9;3000
5;2014;5078;Williams, Mike;WR;buf;a;det;1.8;3000
5;2014;5275;Aiken, Kamar;WR;bal;a;ind;1.8;3000
5;2014;5148;Floyd, Michael;WR;ari;a;den;1.7;5300
5;2014;3851;Amendola, Danny;WR;nwe;h;cin;1.7;3000
5;2014;5155;Martin, Keshawn;WR;hou;a;dal;1.7;3000
5;2014;3677;Johnson, Calvin;WR;det;h;buf;1.7;8200
5;2014;3103;Johnson, Charles;WR;min;a;gnb;1.7;0
5;2014;3586;Holmes, Santonio;WR;chi;a;car;1.6;3000
5;2014;5261;Huff, Josh;WR;phi;h;stl;1.4;3000
5;2014;5154;Jenkins, A.J.;WR;kan;a;sfo;1.1;3000
5;2014;5265;Ellington, Bruce;WR;sfo;h;kan;1.1;3000
5;2014;3848;Heyward-Bey, Darrius;WR;pit;a;jac;1;3000
5;2014;5137;Sanzenbacher, Dane;WR;cin;a;nwe;0.5;3000
5;2014;5290;Wright, James;WR;cin;a;nwe;0;3000
5;2014;3960;Moore, Marlon;WR;cle;a;ten;0;3000
5;2014;5344;Moncrief, Donte;WR;ind;h;bal;0;3000
5;2014;3589;Hagan, Derek;WR;ten;h;cle;0;3000
5;2014;3732;Weems, Eric;WR;atl;a;nyg;0;3000
5;2014;5147;Broyles, Ryan;WR;det;h;buf;0;3000
5;2014;5144;Lockette, Ricardo;WR;sea;a;was;0;3000
5;2014;5178;Johnson, Damaris;WR;hou;a;dal;0;3000
5;2014;3774;Morgan, Josh;WR;chi;a;car;0;3000
5;2014;3681;Meachem, Robert;WR;nor;h;tam;0;3000
5;2014;3565;Roby, Courtney;WR;atl;a;nyg;0;3000
5;2014;5302;Patton, Solomon;WR;tam;a;nor;0;3000
5;2014;1261;Smith, Brad;WR;phi;h;stl;0;3000
5;2014;5363;Burse, Isaiah;WR;den;h;ari;0;3000
5;2014;3743;Caldwell, Andre;WR;den;h;ari;0;3000
5;2014;5249;Hakim, Saalim;WR;nyj;a;sdg;0;3000
5;2014;2580;Grant, Ryan;WR;was;h;sea;0;3000
5;2014;5070;Walters, Bryan;WR;sea;a;was;0;3000
5;2014;5260;Richardson, Paul;WR;sea;a;was;0;3000
5;2014;5226;Brown, Marlon;WR;bal;a;ind;0;3000
5;2014;3760;Slater, Matthew;WR;nwe;h;cin;0;3000
5;2014;5337;Hammond, Frankie;WR;kan;a;sfo;0;3000
5;2014;3478;Osgood, Kassim;WR;sfo;h;kan;0;3000
5;2014;5364;Street, Devin;WR;dal;h;hou;0;3000
5;2014;5134;Robinson, Aldrick;WR;bal;a;ind;0;3000
5;2014;5229;Brown, Jaron;WR;ari;a;den;0;3000
5;2014;5272;Washington, Corey;WR;nyg;h;atl;0;3000
5;2014;5223;Shepard, Russell;WR;tam;a;nor;0;3000
5;2014;3670;Ginn Jr., Ted;WR;ari;a;den;-0.1;3000
5;2014;5234;Whalen, Griff;WR;ind;h;bal;-1;3000
5;2014;3860;Tate, Brandon;WR;cin;a;nwe;-1;3000
5;2014;4368;Olsen, Greg;TE;car;h;chi;25.2;5300
5;2014;4494;Gronkowski, Rob;TE;nwe;h;cin;25;6600
5;2014;4534;Thomas, Julius;TE;den;h;ari;24.6;6900
5;2014;4270;Gates, Antonio;TE;sdg;h;nyj;22;3500
5;2014;4591;Wright, Tim;TE;nwe;h;cin;19.5;3000
5;2014;4551;Allen, Dwayne;TE;ind;h;bal;15.9;3000
5;2014;4335;Daniels, Owen;TE;bal;a;ind;12;3300
5;2014;4484;Dray, Jim;TE;cle;a;ten;11.5;3000
5;2014;4262;Witten, Jason;TE;dal;h;hou;9.9;4200
5;2014;4582;Kelce, Travis;TE;kan;a;sfo;9.5;3000
5;2014;4292;Watson, Ben;TE;nor;h;tam;9.3;3000
5;2014;4360;Walker, Delanie;TE;ten;h;cle;8.7;4300
5;2014;4437;Cook, Jared;TE;stl;a;phi;8.4;3300
5;2014;4586;Hill, Josh;TE;nor;h;tam;8.3;3000
5;2014;4311;Miller, Heath;TE;pit;a;jac;7.6;4000
5;2014;4327;Fasano, Anthony;TE;kan;a;sfo;7.2;3000
5;2014;4571;Gragg, Chris;TE;buf;a;det;7.2;3000
5;2014;4512;Palmer, Michael;TE;pit;a;jac;7.1;0
5;2014;4569;Ertz, Zach;TE;phi;h;stl;6.9;3800
5;2014;4533;Cameron, Jordan;TE;cle;a;ten;6.3;4400
5;2014;4598;Ford, Chase;TE;min;a;gnb;6.1;3000
5;2014;4376;Chandler, Scott;TE;buf;a;det;6.1;3000
5;2014;4578;Willson, Luke;TE;sea;a;was;5.8;3000
5;2014;4492;Graham, Jimmy;TE;nor;h;tam;5.6;7600
5;2014;4495;Harbor, Clay;TE;jac;h;pit;5.2;3000
5;2014;4370;Rosario, Dante;TE;chi;a;car;5;3000
5;2014;4603;Amaro, Jace;TE;nyj;a;sdg;4.9;3000
5;2014;4407;Bennett, Martellus;TE;chi;a;car;4.7;6000
5;2014;4614;Helfet, Cooper;TE;sea;a;was;4.6;3000
5;2014;4363;Celek, Brent;TE;phi;h;stl;4.5;3000
5;2014;4552;Fleener, Coby;TE;ind;h;bal;4;3000
5;2014;4422;Carlson, John;TE;ari;a;den;3.9;3000
5;2014;4518;Quarless, Andrew;TE;gnb;h;min;3.9;3000
5;2014;4455;Coffman, Chase;TE;ten;h;cle;3.8;3000
5;2014;4599;Carrier, Derek;TE;sfo;h;kan;3.6;3000
5;2014;4482;Dickson, Ed;TE;car;h;chi;3.6;3000
5;2014;4493;Gresham, Jermaine;TE;cin;a;nwe;3.5;3000
5;2014;4481;Cumberland, Jeff;TE;nyj;a;sdg;3.2;3000
5;2014;4462;Pettigrew, Brandon;TE;det;h;buf;3.2;3000
5;2014;4538;Kendricks, Lance;TE;stl;a;phi;3.2;3000
5;2014;4513;Paulsen, Logan;TE;was;h;sea;3.1;3000
5;2014;4601;Ebron, Eric;TE;det;h;buf;2.8;3000
5;2014;4411;Tamme, Jacob;TE;den;h;ari;2.7;3000
5;2014;4595;Gray, Marqueis;TE;buf;a;det;2.6;3000
5;2014;4554;Ellison, Rhett;TE;min;a;gnb;2.2;3000
5;2014;4602;Seferian-Jenkins, Austin;TE;tam;a;nor;2.1;3000
5;2014;4562;Green, Ladarius;TE;sdg;h;nyj;1.8;3000
5;2014;4592;Griffin, Ryan;TE;hou;a;dal;1.8;3000
5;2014;5110;Paul, Niles;TE;was;h;sea;1.6;5100
5;2014;4575;Robinson, Adrien;TE;nyg;h;atl;1.5;3000
5;2014;4491;Graham, Garrett;TE;hou;a;dal;1.3;3000
5;2014;4585;Donnell, Larry;TE;nyg;h;atl;0;5700
5;2014;4391;Harris, Clark;TE;cin;a;nwe;0;3000
5;2014;4618;Burton, Trey;TE;phi;h;stl;0;3000
5;2014;4439;Casey, James;TE;phi;h;stl;0;3000
5;2014;4612;Bayer, Alex;TE;stl;a;phi;0;3000
5;2014;4629;Rodgers, Richard;TE;gnb;h;min;0;3000
5;2014;4594;Doyle, Jack;TE;ind;h;bal;0;3000
5;2014;4605;Niklas, Troy;TE;ari;a;den;0;3000
5;2014;4458;Pascoe, Bear;TE;atl;a;nyg;0;3000
5;2014;4337;Fells, Daniel;TE;nyg;h;atl;0;3000
5;2014;4474;Brock, Kevin;TE;cin;a;nwe;0;3000
5;2014;4645;Jacobs, Nic;TE;jac;h;pit;0;3000
5;2014;4433;Phillips, John;TE;sdg;h;nyj;0;3000
5;2014;4642;Harris, Demetrius;TE;kan;a;sfo;0;3000
5;2014;4570;Escobar, Gavin;TE;dal;h;hou;0;3000
5;2014;4542;Green, Virgil;TE;den;h;ari;0;3000
5;2014;4457;Myers, Brandon;TE;tam;a;nor;0;3000
5;2014;4535;Smith, Lee;TE;buf;a;det;0;3000
5;2014;4636;Gillmore, Crockett;TE;bal;a;ind;0;3000
5;2014;4583;Sudfeld, Zach;TE;nyj;a;sdg;0;3000
5;2014;4401;Barnidge, Gary;TE;cle;a;ten;0;3000
5;2014;4593;Bostick, Brandon;TE;gnb;h;min;0;3000
5;2014;4499;Hoomanawanui, Michael;TE;nwe;h;cin;0;3000
5;2014;2978;Hewitt, Ryan;TE;cin;a;nwe;0;3000
5;2014;4539;Housler, Rob;TE;ari;a;den;0;3000
5;2014;4577;Toilolo, Levine;TE;atl;a;nyg;0;3000
5;2014;4532;Stocker, Luke;TE;tam;a;nor;0;3000
5;2014;4565;Harkey, Cory;TE;stl;a;phi;0;3000
5;2014;4590;Williams, Brandon;TE;car;h;chi;0;3000
5;2014;4572;McDonald, Vance;TE;sfo;h;kan;0;3000
5;2014;4424;Stevens, Craig;TE;ten;h;cle;0;3000
5;2014;4450;Johnson, David;TE;sdg;h;nyj;0;3000
5;2014;4553;Hanna, James;TE;dal;h;hou;0;3000
5;2014;4640;Fiedorowicz, C.J.;TE;hou;a;dal;0;3000
5;2014;7023;Philadelphia Defense;Def;phi;h;stl;23;3300
5;2014;7012;Green Bay Defense;Def;gnb;h;min;22;2100
5;2014;7005;Carolina Defense;Def;car;h;chi;18;3000
5;2014;7026;San Diego Defense;Def;sdg;h;nyj;16;3100
5;2014;7024;Pittsburgh Defense;Def;pit;a;jac;15;3500
5;2014;7004;Buffalo Defense;Def;buf;a;det;14;4100
5;2014;7018;New England Defense;Def;nwe;h;cin;14;4300
5;2014;7013;Indianapolis Defense;Def;ind;h;bal;14;2400
5;2014;7011;Detroit Defense;Def;det;h;buf;11;3800
5;2014;7014;Jacksonville Defense;Def;jac;h;pit;10;2000
5;2014;7003;Baltimore Defense;Def;bal;a;ind;10;2300
5;2014;7029;Tampa Bay Defense;Def;tam;a;nor;8;2200
5;2014;7032;Houston Defense;Def;hou;a;dal;8;3900
5;2014;7006;Chicago Defense;Def;chi;a;car;8;4000
5;2014;7025;St. Louis Defense;Def;stl;a;phi;7;2100
5;2014;7008;Cleveland Defense;Def;cle;a;ten;6;2700
5;2014;7019;New Orleans Defense;Def;nor;h;tam;5;2500
5;2014;7010;Denver Defense;Def;den;h;ari;4;2600
5;2014;7021;New York J Defense;Def;nyj;a;sdg;4;2400
5;2014;7002;Atlanta Defense;Def;atl;a;nyg;4;3000
5;2014;7020;New York G Defense;Def;nyg;h;atl;4;2400
5;2014;7009;Dallas Defense;Def;dal;h;hou;3;2500
5;2014;7015;Kansas City Defense;Def;kan;a;sfo;3;2300
5;2014;7027;San Francisco Defense;Def;sfo;h;kan;3;3500
5;2014;7031;Washington Defense;Def;was;h;sea;3;2200
5;2014;7030;Tennessee Defense;Def;ten;h;cle;3;2600
5;2014;7028;Seattle Defense;Def;sea;a;was;2;4200
5;2014;7001;Arizona Defense;Def;ari;a;den;1;2700
5;2014;7017;Minnesota Defense;Def;min;a;gnb;0;3100
5;2014;7007;Cincinnati Defense;Def;cin;a;nwe;-3;3800
