Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
8;2015;1151;Brees, Drew;QB;nor;h;nyg;49.3;6700
8;2015;1225;Manning, Eli;QB;nyg;a;nor;41;6600
8;2015;1207;Palmer, Carson;QB;ari;a;cle;33.56;7000
8;2015;1131;Brady, Tom;QB;nwe;h;mia;33.34;8300
8;2015;1441;Carr, Derek;QB;oak;h;nyj;32.12;5300
8;2015;1254;Smith, Alex;QB;kan;h;det;27.6;5000
8;2015;1231;Rivers, Philip;QB;sdg;a;bal;27.04;6600
8;2015;1302;Flacco, Joe;QB;bal;h;sdg;25.96;5500
8;2015;1301;Ryan, Matt;QB;atl;h;tam;25.08;7100
8;2015;1426;Smith, Geno;QB;nyj;a;oak;21;5000
8;2015;1175;McCown, Josh;QB;cle;h;ari;20.24;5000
8;2015;1378;Newton, Cam;QB;car;h;ind;20.02;6800
8;2015;1263;Cutler, Jay;QB;chi;h;min;19.54;5200
8;2015;1465;Winston, Jameis;QB;tam;a;atl;19.48;5200
8;2015;1409;Luck, Andrew;QB;ind;a;car;17.74;7400
8;2015;1336;Hoyer, Brian;QB;hou;h;ten;17.3;5300
8;2015;1081;Manning, Peyton;QB;den;h;gnb;15.6;6400
8;2015;1412;Wilson, Russell;QB;sea;a;dal;14.6;6300
8;2015;1413;Foles, Nick;QB;stl;h;sfo;13.34;5100
8;2015;1410;Tannehill, Ryan;QB;mia;a;nwe;12.9;5600
8;2015;1439;Bridgewater, Teddy;QB;min;a;chi;12.58;5100
8;2015;1403;Dalton, Andy;QB;cin;a;pit;11.64;6000
8;2015;1232;Roethlisberger, Ben;QB;pit;h;cin;11.48;6700
8;2015;1340;Stafford, Matthew;QB;det;a;kan;11.18;5800
8;2015;1404;Kaepernick, Colin;QB;sfo;a;stl;9.28;5000
8;2015;1241;Cassel, Matt;QB;dal;h;sea;8.18;5000
8;2015;1252;Rodgers, Aaron;QB;gnb;a;den;6.18;7500
8;2015;1440;Mettenberger, Zach;QB;ten;a;hou;4.84;5100
8;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;oak;3.04;5200
8;2015;1438;Manziel, Johnny;QB;cle;h;ari;0.58;5000
8;2015;1249;Orlovsky, Dan;QB;det;a;kan;0.4;5000
8;2015;1334;Daniel, Chase;QB;kan;h;det;0.16;5000
8;2015;1433;Tolzien, Scott;QB;gnb;a;den;0;5000
8;2015;1227;McCown, Luke;QB;nor;h;nyg;0;5000
8;2015;5071;Webb, Joe;QB;car;h;ind;0;5000
8;2015;1272;Whitehurst, Charlie;QB;ind;a;car;0;5000
8;2015;1452;Garoppolo, Jimmy;QB;nwe;h;mia;0;5000
8;2015;2992;Gurley, Todd;RB;stl;h;sfo;26.6;6300
8;2015;2816;Lewis, Dion;RB;nwe;h;mia;23.2;6400
8;2015;2987;West, Charcandrick;RB;kan;h;det;22.2;4700
8;2015;2924;Anderson, C.J.;RB;den;h;gnb;20.6;4300
8;2015;2830;Vereen, Shane;RB;nyg;a;nor;20.3;4100
8;2015;2930;Freeman, Devonta;RB;atl;h;tam;19.1;8000
8;2015;2856;Hillman, Ronnie;RB;den;h;gnb;18.5;4600
8;2015;2603;McFadden, Darren;RB;dal;h;sea;17.3;3800
8;2015;2899;Murray, Latavius;RB;oak;h;nyj;15.9;5900
8;2015;2553;Peterson, Adrian;RB;min;a;chi;15.9;7400
8;2015;2793;Ingram, Mark;RB;nor;h;nyg;15.9;6400
8;2015;2500;Williams, DeAngelo;RB;pit;h;cin;15;3000
8;2015;2859;Miller, Lamar;RB;mia;a;nwe;14.4;4700
8;2015;2612;Stewart, Jonathan;RB;car;h;ind;14.3;4100
8;2015;2820;Jones, Taiwan;RB;oak;h;nyj;13.4;3000
8;2015;2960;Blue, Alfred;RB;hou;h;ten;12.2;3500
8;2015;2467;Gore, Frank;RB;ind;a;car;12.2;4800
8;2015;2645;Johnson, Chris;RB;ari;a;cle;11.9;4600
8;2015;2896;Lacy, Eddie;RB;gnb;a;den;11.7;6200
8;2015;2775;Spiller, C.J.;RB;nor;h;nyg;11.6;3000
8;2015;2940;Andrews, Antonio;RB;ten;a;hou;11.2;3300
8;2015;2991;Gordon, Melvin;RB;sdg;a;bal;11.1;4000
8;2015;2613;Forte, Matt;RB;chi;h;min;10.9;7300
8;2015;2907;Riddick, Theo;RB;det;a;kan;10.7;3400
8;2015;2658;Jennings, Rashad;RB;nyg;a;nor;10.5;3900
8;2015;2552;Lynch, Marshawn;RB;sea;a;dal;10.2;7100
8;2015;2953;Gray, Jonas;RB;jac;h;-;9.1;3000
8;2015;2997;Johnson, Duke;RB;cle;h;ari;9.1;4200
8;2015;2858;Martin, Doug;RB;tam;a;atl;8.8;5500
8;2015;2642;Forsett, Justin;RB;bal;h;sdg;8.4;6100
8;2015;2721;Blount, LeGarrette;RB;nwe;h;mia;8.4;4700
8;2015;2928;Hill, Jeremy;RB;cin;a;pit;7.8;5300
8;2015;2888;Bell, Le'Veon;RB;pit;h;cin;7.8;8300
8;2015;3953;McCluster, Dexter;RB;ten;a;hou;7.8;3400
8;2015;2931;Sims, Charles;RB;tam;a;atl;7.6;3600
8;2015;2914;Ware, Spencer;RB;kan;h;det;7.2;3000
8;2015;2741;Ivory, Chris;RB;nyj;a;oak;7.1;6000
8;2015;5395;Johnson, David;RB;ari;a;cle;6.8;3500
8;2015;2689;Woodhead, Danny;RB;sdg;a;bal;6.5;4500
8;2015;2932;Mason, Tre;RB;stl;h;sfo;6.2;3300
8;2015;5370;Allen, Javorius;RB;bal;h;sdg;6.1;3500
8;2015;2665;Reece, Marcel;RB;oak;h;nyj;5.6;3000
8;2015;2719;Bell, Joique;RB;det;a;kan;5.6;3200
8;2015;2889;Bernard, Giovani;RB;cin;a;pit;5.4;4800
8;2015;2982;Oliver, Branden;RB;sdg;a;bal;5.4;3000
8;2015;2647;Tolbert, Mike;RB;car;h;ind;5;3000
8;2015;2908;Juszczyk, Kyle;RB;bal;h;sdg;4.9;3000
8;2015;5371;Langford, Jeremy;RB;chi;h;min;4.6;3000
8;2015;5426;Gaskins, Kendall;RB;sfo;a;stl;4.3;0
8;2015;2873;Asiata, Matt;RB;min;a;chi;4.1;3000
8;2015;5320;Davis, Mike;RB;sfo;a;stl;3.8;3000
8;2015;2777;Starks, James;RB;gnb;a;den;3.8;4300
8;2015;2920;Robinson, Khiry;RB;nor;h;nyg;3.7;3000
8;2015;2969;Crowell, Isaiah;RB;cle;h;ari;3.6;3400
8;2015;2879;Polk, Chris;RB;hou;h;ten;3.2;3000
8;2015;2881;Grimes, Jonathan;RB;hou;h;ten;3.2;3000
8;2015;2994;Coleman, Tevin;RB;atl;h;tam;3.1;3600
8;2015;2535;Bradshaw, Ahmad;RB;ind;a;car;3.1;3000
8;2015;2902;Stacy, Zac;RB;nyj;a;oak;2.8;3000
8;2015;2976;Darkwa, Orleans;RB;nyg;a;nor;2.3;3600
8;2015;2898;Michael, Christine;RB;sea;a;dal;2;3000
8;2015;2520;Jackson, Fred;RB;sea;a;dal;1.9;3000
8;2015;2935;McKinnon, Jerick;RB;min;a;chi;1.8;3000
8;2015;5375;Ward, Terron;RB;atl;h;tam;1.8;3000
8;2015;2805;DiMarco, Patrick;RB;atl;h;tam;1.8;3000
8;2015;5402;Rawls, Thomas;RB;sea;a;dal;1;3500
8;2015;2891;Davis, Knile;RB;kan;h;det;0.9;3500
8;2015;2934;Williams, Andre;RB;nyg;a;nor;0.7;3000
8;2015;2954;White, James;RB;nwe;h;mia;0.3;3000
8;2015;2995;Abdullah, Ameer;RB;det;a;kan;0.3;3900
8;2015;2916;Whittaker, Fozzy;RB;car;h;ind;0.3;3000
8;2015;2867;Turbin, Robert;RB;dal;h;sea;0.3;3000
8;2015;5423;Harris, Alonzo;RB;gnb;a;den;0.2;3000
8;2015;5414;Mostert, Raheem;RB;cle;h;ari;0;3000
8;2015;2986;Tukuafu, Will;RB;sea;a;dal;0;3000
8;2015;5415;Burton, Michael;RB;det;a;kan;0;3000
8;2015;2549;Kuhn, John;RB;gnb;a;den;0;3000
8;2015;2890;Burkhead, Rex;RB;cin;a;pit;0;3000
8;2015;2834;Miller, Bruce;RB;sfo;a;stl;0;3000
8;2015;2912;Line, Zach;RB;min;a;chi;0;3000
8;2015;2957;Williams, Damien;RB;mia;a;nwe;0;3000
8;2015;2877;Johnson, Will;RB;pit;h;cin;0;3000
8;2015;2840;Todman, Jordan;RB;pit;h;cin;0;3000
8;2015;2495;Bush, Reggie;RB;sfo;a;stl;0;3200
8;2015;5396;Murphy, Marcus;RB;nor;h;nyg;0;3000
8;2015;2892;Ellington, Andre;RB;ari;a;cle;0;4300
8;2015;2919;Reynolds, Chase;RB;stl;h;sfo;0;3000
8;2015;2911;Cunningham, Benny;RB;stl;h;sfo;0;3000
8;2015;2903;Taylor, Stepfan;RB;ari;a;cle;0;3000
8;2015;2910;Bohanon, Tommy;RB;nyj;a;oak;0;3000
8;2015;2822;Sherman, Anthony;RB;kan;h;det;0;3000
8;2015;2874;Bolden, Brandon;RB;nwe;h;mia;0;3000
8;2015;2863;Rainey, Bobby;RB;tam;a;atl;0;3000
8;2015;2878;Lane, Jorvorskie;RB;tam;a;atl;0;3000
8;2015;2984;Winn, George;RB;det;a;kan;0;3000
8;2015;5403;Nix, Roosevelt;RB;pit;h;cin;0;3000
8;2015;2979;Johnson, Austin;RB;nor;h;nyg;0;3000
8;2015;2988;Tipton, Zurlon;RB;ind;a;car;0;3000
8;2015;3191;Smith, Rod;RB;dal;h;sea;0;3000
8;2015;2692;Peerman, Cedric;RB;cin;a;pit;0;3000
8;2015;2824;Clutts, Tyler;RB;dal;h;sea;0;3000
8;2015;2909;Coleman, Derrick;RB;sea;a;dal;0;3000
8;2015;5413;Fowler, Jalston;RB;ten;a;hou;0;3000
8;2015;2774;Smith, Antone;RB;chi;h;min;0;3000
8;2015;5406;Ripkowski, Aaron;RB;gnb;a;den;0;3000
8;2015;2913;Olawale, Jamize;RB;oak;h;nyj;0;3000
8;2015;2813;Helu, Roy;RB;oak;h;nyj;0;3000
8;2015;4663;Johnson, Malcolm;RB;cle;h;ari;0;3000
8;2015;2980;Prosch, Jay;RB;hou;h;ten;0;3000
8;2015;2965;Thompson, Juwan;RB;den;h;gnb;-0.1;3000
8;2015;2927;Sankey, Bishop;RB;ten;a;hou;-1;3300
8;2015;5323;Beckham Jr., Odell;WR;nyg;a;nor;42;8500
8;2015;5089;Jones, Julio;WR;atl;h;tam;36.2;9200
8;2015;5091;Green, A.J.;WR;cin;a;pit;31.8;7600
8;2015;5153;Jeffery, Alshon;WR;chi;h;min;30.6;6400
8;2015;3602;Colston, Marques;WR;nor;h;nyg;28.4;3200
8;2015;3997;Thomas, Demaryius;WR;den;h;gnb;27.8;7700
8;2015;3826;Edelman, Julian;WR;nwe;h;mia;27.1;8100
8;2015;5199;Austin, Tavon;WR;stl;h;sfo;26.9;4600
8;2015;5255;Cooks, Brandin;WR;nor;h;nyg;26.5;5400
8;2015;3872;Crabtree, Michael;WR;oak;h;nyj;26.2;4700
8;2015;3547;Floyd, Malcom;WR;sdg;a;bal;25.2;3500
8;2015;5287;Snead, Willie;WR;nor;h;nyg;25;4500
8;2015;5148;Floyd, Michael;WR;ari;a;cle;23.6;3500
8;2015;5206;Hopkins, DeAndre;WR;hou;h;ten;23.4;8700
8;2015;3627;Marshall, Brandon;WR;nyj;a;oak;22.8;7600
8;2015;3501;Fitzgerald, Larry;WR;ari;a;cle;22.4;7700
8;2015;5424;Diggs, Stefon;WR;min;a;chi;21.5;4800
8;2015;5177;Holmes, Andre;WR;oak;h;nyj;19.4;3000
8;2015;3858;Hartline, Brian;WR;cle;h;ari;19.2;3000
8;2015;5130;Harris, Dwayne;WR;nyg;a;nor;18.7;3300
8;2015;3437;Johnson, Andre;WR;ind;a;car;18.1;4000
8;2015;3902;Decker, Eric;WR;nyj;a;oak;18;5300
8;2015;3581;Washington, Nate;WR;hou;h;ten;17.4;3600
8;2015;3474;Brown, Antonio;WR;pit;h;cin;16.7;7800
8;2015;5362;Brown, Corey;WR;car;h;ind;14.6;3000
8;2015;5198;Allen, Keenan;WR;sdg;a;bal;14.5;7700
8;2015;3677;Johnson, Calvin;WR;det;a;kan;13.5;7900
8;2015;3328;Smith, Steve;WR;bal;h;sdg;13.2;6100
8;2015;5182;Matthews, Rishard;WR;mia;a;nwe;13.2;4300
8;2015;5335;Landry, Jarvis;WR;mia;a;nwe;13.1;6200
8;2015;3830;Maclin, Jeremy;WR;kan;h;det;12.5;6200
8;2015;2958;Thomas, De'Anthony;WR;kan;h;det;12.2;3000
8;2015;5275;Aiken, Kamar;WR;bal;h;sdg;12.2;4200
8;2015;3995;Tate, Golden;WR;det;a;kan;11.9;5000
8;2015;3604;Moore, Lance;WR;det;a;kan;11.9;3000
8;2015;5158;Randle, Rueben;WR;nyg;a;nor;10.5;4200
8;2015;5111;Kerley, Jeremy;WR;nyj;a;oak;10.3;3000
8;2015;5225;Thompkins, Kenbrell;WR;nyj;a;oak;10.1;3000
8;2015;5409;Nelson, J.J.;WR;ari;a;cle;10;3000
8;2015;5376;Cooper, Amari;WR;oak;h;nyj;9.8;6700
8;2015;5234;Whalen, Griff;WR;ind;a;car;9.8;3000
8;2015;5125;Cobb, Randall;WR;gnb;a;den;9.7;7000
8;2015;5367;Bryant, Martavis;WR;pit;h;cin;8.9;5300
8;2015;5212;Stills, Kenny;WR;mia;a;nwe;8.8;3000
8;2015;5204;Givens, Chris;WR;bal;h;sdg;8.7;3000
8;2015;3946;LaFell, Brandon;WR;nwe;h;mia;8.7;0
8;2015;3670;Ginn Jr., Ted;WR;car;h;ind;8;3400
8;2015;5253;Evans, Mike;WR;tam;a;atl;7.8;6800
8;2015;5361;Gabriel, Taylor;WR;cle;h;ari;7.2;3000
8;2015;5162;Wright, Kendall;WR;ten;a;hou;6.8;5100
8;2015;5386;Lockett, Tyler;WR;sea;a;dal;6.6;3000
8;2015;5136;Baldwin, Doug;WR;sea;a;dal;6.5;3500
8;2015;3744;Simpson, Jerome;WR;sfo;a;stl;6.4;3000
8;2015;5173;Benjamin, Travis;WR;cle;h;ari;5.6;5300
8;2015;5209;Patton, Quinton;WR;sfo;a;stl;5.3;3000
8;2015;5194;Ross, Jeremy;WR;oak;h;nyj;5.1;3000
8;2015;5229;Brown, Jaron;WR;ari;a;cle;4.9;3000
8;2015;3737;Johnson, Steve;WR;sdg;a;bal;4.8;3200
8;2015;3103;Johnson, Charles;WR;min;a;chi;4.5;3000
8;2015;3571;White, Roddy;WR;atl;h;tam;4.4;3900
8;2015;5412;Humphries, Adam;WR;tam;a;atl;4.4;0
8;2015;3983;Sanders, Emmanuel;WR;den;h;gnb;4.2;7500
8;2015;5339;Wilson, Albert;WR;kan;h;det;4.2;3000
8;2015;5353;Fowler, Bennie;WR;den;h;gnb;4.1;3000
8;2015;5387;Hardy, Justin;WR;atl;h;tam;4.1;3000
8;2015;5216;Williams, Terrance;WR;dal;h;sea;4;4100
8;2015;5113;Smith, Torrey;WR;sfo;a;stl;3.9;4100
8;2015;3497;Cotchery, Jerricho;WR;car;h;ind;3.8;3000
8;2015;5344;Moncrief, Donte;WR;ind;a;car;3.8;5500
8;2015;5207;Hunter, Justin;WR;ten;a;hou;3.7;3000
8;2015;5168;Jones, Marvin;WR;cin;a;pit;3.4;4200
8;2015;3743;Caldwell, Andre;WR;den;h;gnb;3.4;3000
8;2015;3891;Bryant, Dez;WR;dal;h;sea;3.2;8000
8;2015;5408;Roberts, Seth;WR;oak;h;nyj;3.1;3000
8;2015;3748;Royal, Eddie;WR;chi;h;min;3.1;3500
8;2015;5159;Sanu, Mohamed;WR;cin;a;pit;3;3200
8;2015;3949;Mariani, Marc;WR;chi;h;min;2.9;3000
8;2015;5265;Ellington, Bruce;WR;sfo;a;stl;2.8;3000
8;2015;5151;Hilton, T.Y.;WR;ind;a;car;2.5;6900
8;2015;5326;Coleman, Brandon;WR;nor;h;nyg;2.4;3000
8;2015;5238;Wilson, Marquess;WR;chi;h;min;2.4;4000
8;2015;5382;Green-Beckham, Dorial;WR;ten;a;hou;2.2;3100
8;2015;3732;Weems, Eric;WR;atl;h;tam;2.1;3000
8;2015;3851;Amendola, Danny;WR;nwe;h;mia;2.1;3600
8;2015;5097;Inman, Dontrelle;WR;sdg;a;bal;2;3000
8;2015;5188;Wright, Jarius;WR;min;a;chi;1.8;3000
8;2015;5263;Adams, Davante;WR;gnb;a;den;1.8;3900
8;2015;5241;White, Myles;WR;nyg;a;nor;1.8;3000
8;2015;5381;Funchess, Devin;WR;car;h;ind;1.8;3000
8;2015;5385;Conley, Chris;WR;kan;h;det;1.6;3000
8;2015;5157;Quick, Brian;WR;stl;h;sfo;1.5;3000
8;2015;5428;Marquez, Bradley;WR;stl;h;sfo;1.5;3000
8;2015;5215;Wheaton, Markus;WR;pit;h;cin;1.5;3000
8;2015;5425;Dye, Donteea;WR;tam;a;atl;1.4;3000
8;2015;5144;Lockette, Ricardo;WR;sea;a;dal;1.3;3000
8;2015;5407;Mumphery, Keith;WR;hou;h;ten;1.3;3000
8;2015;3679;Jones, James;WR;gnb;a;den;1.2;5700
8;2015;5400;Whitehead, Lucky;WR;dal;h;sea;0.2;3000
8;2015;3960;Moore, Marlon;WR;cle;h;ari;0;3000
8;2015;3848;Heyward-Bey, Darrius;WR;pit;h;cin;0;3000
8;2015;3824;Britt, Kenny;WR;stl;h;sfo;0;3600
8;2015;5239;Golden, Brittan;WR;ari;a;cle;0;3000
8;2015;3611;Avant, Jason;WR;kan;h;det;0;3000
8;2015;5350;Abbrederis, Jared;WR;gnb;a;den;0;3000
8;2015;5186;Kearse, Jermaine;WR;sea;a;dal;0;3400
8;2015;5163;Beasley, Cole;WR;dal;h;sea;0;3000
8;2015;5208;Patterson, Cordarrelle;WR;min;a;chi;0;3000
8;2015;5399;Davis, Geremy;WR;nyg;a;nor;0;3000
8;2015;5383;Strong, Jaelen;WR;hou;h;ten;0;3000
8;2015;5200;Bailey, Stedman;WR;stl;h;sfo;0;3000
8;2015;3860;Tate, Brandon;WR;cin;a;pit;0;3000
8;2015;5427;Richardson, Rico;WR;ten;a;hou;0;3000
8;2015;5203;Fuller, Corey;WR;det;a;kan;0;3000
8;2015;5268;Latimer, Cody;WR;den;h;gnb;0;3000
8;2015;5271;Archer, Dri;WR;pit;h;cin;0;3000
8;2015;5351;Janis, Jeff;WR;gnb;a;den;0;3300
8;2015;5368;Matthews, Chris;WR;bal;h;sdg;0;3000
8;2015;5292;Bersin, Brenton;WR;car;h;ind;0;3000
8;2015;5380;Parker, DeVante;WR;mia;a;nwe;0;3000
8;2015;5226;Brown, Marlon;WR;bal;h;sdg;0;3000
8;2015;3760;Slater, Matthew;WR;nwe;h;mia;0;3000
8;2015;5202;Dobson, Aaron;WR;nwe;h;mia;0;3000
8;2015;3661;Bowe, Dwayne;WR;cle;h;ari;0;3000
8;2015;5364;Street, Devin;WR;dal;h;sea;0;3000
8;2015;3809;Wallace, Mike;WR;min;a;chi;0;4200
8;2015;5333;Thielen, Adam;WR;min;a;chi;0;3000
8;2015;5191;Bellamy, Josh;WR;chi;h;min;0;3000
8;2015;3678;Jones, Jacoby;WR;pit;h;cin;0;3000
8;2015;3587;Jennings, Greg;WR;mia;a;nwe;0;3000
8;2015;5223;Shepard, Russell;WR;tam;a;atl;0;3000
8;2015;4292;Watson, Ben;TE;nor;h;nyg;32.7;3500
8;2015;4411;Tamme, Jacob;TE;atl;h;tam;29.3;2700
8;2015;4494;Gronkowski, Rob;TE;nwe;h;mia;26.3;8000
8;2015;4311;Miller, Heath;TE;pit;h;cin;23.5;2700
8;2015;4368;Olsen, Greg;TE;car;h;ind;19.9;6500
8;2015;4401;Barnidge, Gary;TE;cle;h;ari;18.3;4700
8;2015;4552;Fleener, Coby;TE;ind;a;car;17.3;2800
8;2015;4582;Kelce, Travis;TE;kan;h;det;16.9;5000
8;2015;4605;Niklas, Troy;TE;ari;a;cle;15.2;2500
8;2015;4492;Graham, Jimmy;TE;sea;a;dal;14.5;5100
8;2015;4648;Brate, Cameron;TE;tam;a;atl;12.8;2500
8;2015;4360;Walker, Delanie;TE;ten;a;hou;12.2;4100
8;2015;4578;Willson, Luke;TE;sea;a;dal;12.1;2500
8;2015;4437;Cook, Jared;TE;stl;h;sfo;9.7;2600
8;2015;4270;Gates, Antonio;TE;sdg;a;bal;9.6;4800
8;2015;4542;Green, Virgil;TE;den;h;gnb;9.1;2500
8;2015;4636;Gillmore, Crockett;TE;bal;h;sdg;8.8;2500
8;2015;4323;Davis, Vernon;TE;den;h;gnb;8.4;2900
8;2015;4568;Eifert, Tyler;TE;cin;a;pit;7.9;5300
8;2015;4335;Daniels, Owen;TE;den;h;gnb;7.4;2600
8;2015;4403;Davis, Kellen;TE;nyj;a;oak;7.1;2500
8;2015;4407;Bennett, Martellus;TE;chi;h;min;6.2;4900
8;2015;4457;Myers, Brandon;TE;tam;a;atl;6.2;2500
8;2015;4533;Cameron, Jordan;TE;mia;a;nwe;5.4;3300
8;2015;4601;Ebron, Eric;TE;det;a;kan;5.4;3100
8;2015;4537;Rudolph, Kyle;TE;min;a;chi;4.2;3000
8;2015;4493;Gresham, Jermaine;TE;ari;a;cle;3.9;2500
8;2015;4629;Rodgers, Richard;TE;gnb;a;den;3.6;3000
8;2015;4262;Witten, Jason;TE;dal;h;sea;3.6;5200
8;2015;4669;Pruitt, MyCole;TE;min;a;chi;3.5;2500
8;2015;4640;Fiedorowicz, C.J.;TE;hou;h;ten;3.5;2500
8;2015;4651;Walford, Clive;TE;oak;h;nyj;3.3;2600
8;2015;4585;Donnell, Larry;TE;nyg;a;nor;3.2;3300
8;2015;2978;Hewitt, Ryan;TE;cin;a;pit;3.2;2500
8;2015;4433;Phillips, John;TE;sdg;a;bal;3.1;2500
8;2015;4538;Kendricks, Lance;TE;stl;h;sfo;2.7;2500
8;2015;4660;Boyle, Nick;TE;bal;h;sdg;2.5;2500
8;2015;4572;McDonald, Vance;TE;sfo;a;stl;2.3;2500
8;2015;4562;Green, Ladarius;TE;sdg;a;bal;2;3000
8;2015;4327;Fasano, Anthony;TE;ten;a;hou;1.9;2500
8;2015;4376;Chandler, Scott;TE;nwe;h;mia;1.9;2500
8;2015;4424;Stevens, Craig;TE;ten;a;hou;1.9;2500
8;2015;4481;Cumberland, Jeff;TE;nyj;a;oak;1.7;2500
8;2015;4670;Tye, Will;TE;nyg;a;nor;1.7;2500
8;2015;4577;Toilolo, Levine;TE;atl;h;tam;1.7;2500
8;2015;4628;Perillo, Justin;TE;gnb;a;den;1.6;2500
8;2015;4576;Sims, Dion;TE;mia;a;nwe;1.6;2500
8;2015;4535;Smith, Lee;TE;oak;h;nyj;1.6;2500
8;2015;4586;Hill, Josh;TE;nor;h;nyg;1.5;2500
8;2015;4371;Spaeth, Matt;TE;pit;h;cin;1.4;2500
8;2015;4551;Allen, Dwayne;TE;ind;a;car;1.4;2500
8;2015;4553;Hanna, James;TE;dal;h;sea;1;2500
8;2015;4564;Celek, Garrett;TE;sfo;a;stl;0;2500
8;2015;4391;Harris, Clark;TE;cin;a;pit;0;2500
8;2015;4594;Doyle, Jack;TE;ind;a;car;0;2500
8;2015;4671;Lee, Khari;TE;chi;h;min;0;2500
8;2015;4665;Williams, Michael;TE;nwe;h;mia;0;2500
8;2015;4461;Miller, Zach;TE;chi;h;min;0;2500
8;2015;4637;Supernaw, Phillip;TE;ten;a;hou;0;2500
8;2015;4642;Harris, Demetrius;TE;kan;h;det;0;2500
8;2015;4570;Escobar, Gavin;TE;dal;h;sea;0;2500
8;2015;4462;Pettigrew, Brandon;TE;det;a;kan;0;2500
8;2015;4506;Moeaki, Tony;TE;atl;h;tam;0;2500
8;2015;4574;Rivera, Mychal;TE;oak;h;nyj;0;2500
8;2015;4482;Dickson, Ed;TE;car;h;ind;0;2500
8;2015;4652;Kroft, Tyler;TE;cin;a;pit;0;2500
8;2015;4499;Hoomanawanui, Michael;TE;nor;h;nyg;0;2500
8;2015;4532;Stocker, Luke;TE;tam;a;atl;0;2500
8;2015;4565;Harkey, Cory;TE;stl;h;sfo;0;2500
8;2015;4491;Graham, Garrett;TE;hou;h;ten;0;2500
8;2015;4484;Dray, Jim;TE;cle;h;ari;0;2500
8;2015;4590;Williams, Brandon;TE;mia;a;nwe;0;2500
8;2015;4650;Williams, Maxx;TE;bal;h;sdg;0;2500
8;2015;4450;Johnson, David;TE;sdg;a;bal;0;2500
8;2015;7032;Houston Defense;Def;hou;h;ten;20;3100
8;2015;7018;New England Defense;Def;nwe;h;mia;15;3000
8;2015;7015;Kansas City Defense;Def;kan;h;det;14;2800
8;2015;7007;Cincinnati Defense;Def;cin;a;pit;13;3000
8;2015;7025;St. Louis Defense;Def;stl;h;sfo;12;3200
8;2015;7029;Tampa Bay Defense;Def;tam;a;atl;10;2300
8;2015;7005;Carolina Defense;Def;car;h;ind;10;3200
8;2015;7024;Pittsburgh Defense;Def;pit;h;cin;10;2600
8;2015;7010;Denver Defense;Def;den;h;gnb;9;2900
8;2015;7009;Dallas Defense;Def;dal;h;sea;8;2700
8;2015;7008;Cleveland Defense;Def;cle;h;ari;8;2000
8;2015;7017;Minnesota Defense;Def;min;a;chi;8;3100
8;2015;7013;Indianapolis Defense;Def;ind;a;car;7;2100
8;2015;7022;Oakland Defense;Def;oak;h;nyj;6;2200
8;2015;7001;Arizona Defense;Def;ari;a;cle;6;4000
8;2015;7020;New York G Defense;Def;nyg;a;nor;6;2700
8;2015;7028;Seattle Defense;Def;sea;a;dal;5;3700
8;2015;7027;San Francisco Defense;Def;sfo;a;stl;4;2100
8;2015;7030;Tennessee Defense;Def;ten;a;hou;4;2500
8;2015;7006;Chicago Defense;Def;chi;h;min;3;2400
8;2015;7003;Baltimore Defense;Def;bal;h;sdg;3;3000
8;2015;7002;Atlanta Defense;Def;atl;h;tam;2;3400
8;2015;7012;Green Bay Defense;Def;gnb;a;den;2;3300
8;2015;7026;San Diego Defense;Def;sdg;a;bal;2;2200
8;2015;7019;New Orleans Defense;Def;nor;h;nyg;1;2000
8;2015;7016;Miami Defense;Def;mia;a;nwe;1;2700
8;2015;7021;New York J Defense;Def;nyj;a;oak;-1;2900
8;2015;7011;Detroit Defense;Def;det;a;kan;-1;2600
