Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
4;2015;1231;Rivers, Philip;QB;sdg;h;cle;29.22;6100
4;2015;1175;McCown, Josh;QB;cle;a;sdg;26.24;5100
4;2015;1151;Brees, Drew;QB;nor;h;dal;25.36;7400
4;2015;1344;Bradford, Sam;QB;phi;a;was;24.2;6000
4;2015;1415;Cousins, Kirk;QB;was;h;phi;21.7;5400
4;2015;1403;Dalton, Andy;QB;cin;h;kan;21.44;5900
4;2015;1254;Smith, Alex;QB;kan;a;cin;20.94;5600
4;2015;1207;Palmer, Carson;QB;ari;h;stl;19.98;6800
4;2015;1225;Manning, Eli;QB;nyg;a;buf;19.28;7000
4;2015;1442;Bortles, Blake;QB;jac;a;ind;19.02;5100
4;2015;1413;Foles, Nick;QB;stl;a;ari;18.74;5100
4;2015;1263;Cutler, Jay;QB;chi;h;oak;18.24;5500
4;2015;1412;Wilson, Russell;QB;sea;h;det;17.48;7100
4;2015;1336;Hoyer, Brian;QB;hou;a;atl;17.28;5000
4;2015;1378;Newton, Cam;QB;car;a;tam;17.06;7000
4;2015;1465;Winston, Jameis;QB;tam;h;car;16.68;5100
4;2015;1252;Rodgers, Aaron;QB;gnb;a;sfo;16.26;7900
4;2015;1439;Bridgewater, Teddy;QB;min;a;den;16.06;5700
4;2015;1400;Taylor, Tyrod;QB;buf;h;nyg;15.46;5800
4;2015;1060;Hasselbeck, Matt;QB;ind;h;jac;15.38;5000
4;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;mia;15.12;5100
4;2015;1441;Carr, Derek;QB;oak;a;chi;14.84;5300
4;2015;1411;Weeden, Brandon;QB;hou;a;atl;14.34;5100
4;2015;1410;Tannehill, Ryan;QB;mia;h;nyj;14.32;6200
4;2015;1301;Ryan, Matt;QB;atl;h;hou;14.14;6900
4;2015;1155;Vick, Michael;QB;pit;h;bal;12.26;5000
4;2015;1404;Kaepernick, Colin;QB;sfo;h;gnb;11.1;5500
4;2015;1081;Manning, Peyton;QB;den;h;min;10.32;7200
4;2015;1302;Flacco, Joe;QB;bal;a;pit;9.56;6000
4;2015;1340;Stafford, Matthew;QB;det;a;sea;8.12;5700
4;2015;1401;Mallett, Ryan;QB;bal;a;pit;5;5000
4;2015;1468;Daniels, B.J.;QB;hou;a;atl;2.2;3000
4;2015;1227;McCown, Luke;QB;nor;h;dal;0;5000
4;2015;5071;Webb, Joe;QB;car;a;tam;0;5000
4;2015;1423;Renfree, Sean;QB;atl;h;hou;-0.4;5000
4;2015;2930;Freeman, Devonta;RB;atl;h;hou;37.9;5200
4;2015;2888;Bell, Le'Veon;RB;pit;h;bal;31;7700
4;2015;2858;Martin, Doug;RB;tam;h;car;28.3;4400
4;2015;2997;Johnson, Duke;RB;cle;a;sdg;26.6;3100
4;2015;2741;Ivory, Chris;RB;nyj;a;mia;25.6;4800
4;2015;2928;Hill, Jeremy;RB;cin;h;kan;24;6500
4;2015;2775;Spiller, C.J.;RB;nor;h;dal;21.9;3900
4;2015;2992;Gurley, Todd;RB;stl;a;ari;21.1;4300
4;2015;2856;Hillman, Ronnie;RB;den;h;min;20.8;4700
4;2015;2629;Charles, Jamaal;RB;kan;a;cin;20.5;7600
4;2015;2553;Peterson, Adrian;RB;min;a;den;19.4;7800
4;2015;2793;Ingram, Mark;RB;nor;h;dal;18.8;6000
4;2015;2613;Forte, Matt;RB;chi;h;oak;18.5;7100
4;2015;2642;Forsett, Justin;RB;bal;a;pit;18;6000
4;2015;2689;Woodhead, Danny;RB;sdg;h;cle;17.8;4600
4;2015;2658;Jennings, Rashad;RB;nyg;a;buf;17.2;4200
4;2015;5395;Johnson, David;RB;ari;h;stl;17.1;4200
4;2015;5372;Williams, Karlos;RB;buf;h;nyg;16;3400
4;2015;5375;Ward, Terron;RB;atl;h;hou;16;3000
4;2015;2993;Yeldon, T.J.;RB;jac;a;ind;15.9;4400
4;2015;2969;Crowell, Isaiah;RB;cle;a;sdg;15.5;4100
4;2015;2931;Sims, Charles;RB;tam;h;car;14.3;3600
4;2015;2879;Polk, Chris;RB;hou;a;atl;14;3300
4;2015;2467;Gore, Frank;RB;ind;h;jac;12.7;4700
4;2015;2645;Johnson, Chris;RB;ari;h;stl;12.4;4500
4;2015;2889;Bernard, Giovani;RB;cin;h;kan;12.2;5000
4;2015;2813;Helu, Roy;RB;oak;a;chi;11.5;3000
4;2015;2902;Stacy, Zac;RB;nyj;a;mia;10.5;3000
4;2015;2896;Lacy, Eddie;RB;gnb;a;sfo;10.3;6900
4;2015;2920;Robinson, Khiry;RB;nor;h;dal;10.1;3000
4;2015;2915;Thompson, Chris;RB;was;h;phi;9.7;3500
4;2015;2907;Riddick, Theo;RB;det;a;sea;8.6;3000
4;2015;2900;Randle, Joseph;RB;dal;a;nor;8.6;5500
4;2015;2871;Morris, Alfred;RB;was;h;phi;8.5;4100
4;2015;2899;Murray, Latavius;RB;oak;a;chi;8.1;6300
4;2015;2924;Anderson, C.J.;RB;den;h;min;8;5900
4;2015;2549;Kuhn, John;RB;gnb;a;sfo;7.9;3000
4;2015;2520;Jackson, Fred;RB;sea;h;det;7.4;3000
4;2015;2831;Murray, DeMarco;RB;phi;a;was;6.8;6500
4;2015;2991;Gordon, Melvin;RB;sdg;h;cle;6.6;4900
4;2015;2995;Abdullah, Ameer;RB;det;a;sea;6.4;4100
4;2015;2777;Starks, James;RB;gnb;a;sfo;5.9;3800
4;2015;5402;Rawls, Thomas;RB;sea;h;det;5.7;3000
4;2015;2696;Foster, Arian;RB;hou;a;atl;5.5;7000
4;2015;2934;Williams, Andre;RB;nyg;a;buf;5.5;3100
4;2015;2880;Dunbar, Lance;RB;dal;a;nor;5.4;3600
4;2015;2612;Stewart, Jonathan;RB;car;a;tam;5;4700
4;2015;2859;Miller, Lamar;RB;mia;h;nyj;4.6;4700
4;2015;2730;Dixon, Anthony;RB;buf;h;nyg;4;3000
4;2015;2890;Burkhead, Rex;RB;cin;h;kan;3.7;3000
4;2015;2665;Reece, Marcel;RB;oak;a;chi;3.6;3000
4;2015;2975;Taliaferro, Lorenzo;RB;bal;a;pit;3.4;3000
4;2015;2933;Hyde, Carlos;RB;sfo;h;gnb;3.2;5100
4;2015;2987;West, Charcandrick;RB;kan;a;cin;3.1;3000
4;2015;2603;McFadden, Darren;RB;dal;a;nor;3.1;3600
4;2015;2999;Artis-Payne, Cameron;RB;car;a;tam;2.5;3000
4;2015;2911;Cunningham, Benny;RB;stl;a;ari;2.4;3400
4;2015;5397;Zenner, Zach;RB;det;a;sea;2.3;3000
4;2015;2819;Powell, Bilal;RB;nyj;a;mia;2.2;3700
4;2015;2830;Vereen, Shane;RB;nyg;a;buf;2.1;4300
4;2015;2916;Whittaker, Fozzy;RB;car;a;tam;2;3000
4;2015;5370;Allen, Javorius;RB;bal;a;pit;1.9;3000
4;2015;2960;Blue, Alfred;RB;hou;a;atl;1.7;3900
4;2015;2484;Sproles, Darren;RB;phi;a;was;1.7;4500
4;2015;2495;Bush, Reggie;RB;sfo;h;gnb;1.6;3800
4;2015;2875;Draughn, Shaun;RB;sfo;h;gnb;1.5;3000
4;2015;2824;Clutts, Tyler;RB;dal;a;nor;1.4;3000
4;2015;5415;Burton, Michael;RB;det;a;sea;1.3;3000
4;2015;2908;Juszczyk, Kyle;RB;bal;a;pit;1.3;3000
4;2015;2957;Williams, Damien;RB;mia;h;nyj;1.1;3000
4;2015;3552;Jones, Matt;RB;was;h;phi;1.1;4500
4;2015;2754;Mathews, Ryan;RB;phi;a;was;1;3800
4;2015;2647;Tolbert, Mike;RB;car;a;tam;0.7;3000
4;2015;2935;McKinnon, Jerick;RB;min;a;den;0.6;3000
4;2015;2500;Williams, DeAngelo;RB;pit;h;bal;0.5;4600
4;2015;5371;Langford, Jeremy;RB;chi;h;oak;0.4;3000
4;2015;2917;Wood, Cierre;RB;buf;h;nyg;0.4;0
4;2015;2818;Rodgers, Jacquizz;RB;chi;h;oak;0.3;3000
4;2015;2873;Asiata, Matt;RB;min;a;den;0.3;3000
4;2015;5423;Harris, Alonzo;RB;gnb;a;sfo;0;3000
4;2015;2986;Tukuafu, Will;RB;sea;h;det;0;3000
4;2015;2834;Miller, Bruce;RB;sfo;h;gnb;0;3000
4;2015;2912;Line, Zach;RB;min;a;den;0;3000
4;2015;2976;Darkwa, Orleans;RB;nyg;a;buf;0;3000
4;2015;5401;Hayne, Jarryd;RB;sfo;h;gnb;0;3000
4;2015;5405;Grant, Corey;RB;jac;a;ind;0;3000
4;2015;2877;Johnson, Will;RB;pit;h;bal;0;3000
4;2015;2791;Young, Darrel;RB;was;h;phi;0;3000
4;2015;2840;Todman, Jordan;RB;pit;h;bal;0;3000
4;2015;5396;Murphy, Marcus;RB;nor;h;dal;0;3000
4;2015;2887;Barner, Kenjon;RB;phi;a;was;0;3000
4;2015;2953;Gray, Jonas;RB;jac;a;ind;0;3000
4;2015;2903;Taylor, Stepfan;RB;ari;h;stl;0;3000
4;2015;2910;Bohanon, Tommy;RB;nyj;a;mia;0;3000
4;2015;2822;Sherman, Anthony;RB;kan;a;cin;0;3000
4;2015;2863;Rainey, Bobby;RB;tam;h;car;0;3000
4;2015;2878;Lane, Jorvorskie;RB;tam;h;car;0;3000
4;2015;5403;Nix, Roosevelt;RB;pit;h;bal;0;3000
4;2015;2979;Johnson, Austin;RB;nor;h;dal;0;3000
4;2015;2624;Felton, Jerome;RB;buf;h;nyg;0;3000
4;2015;2965;Thompson, Juwan;RB;den;h;min;0;3000
4;2015;2982;Oliver, Branden;RB;sdg;h;cle;0;3000
4;2015;2805;DiMarco, Patrick;RB;atl;h;hou;0;3000
4;2015;2692;Peerman, Cedric;RB;cin;h;kan;0;3000
4;2015;2909;Coleman, Derrick;RB;sea;h;det;0;3000
4;2015;2891;Davis, Knile;RB;kan;a;cin;0;3000
4;2015;5406;Ripkowski, Aaron;RB;gnb;a;sfo;0;3000
4;2015;2861;Pierce, Bernard;RB;jac;a;ind;0;3000
4;2015;4663;Johnson, Malcolm;RB;cle;a;sdg;0;3000
4;2015;2980;Prosch, Jay;RB;hou;a;atl;0;3000
4;2015;2898;Michael, Christine;RB;sea;h;det;-0.1;3000
4;2015;2932;Mason, Tre;RB;stl;a;ari;-0.1;4000
4;2015;2913;Olawale, Jamize;RB;oak;a;chi;-0.1;3000
4;2015;2736;Gerhart, Toby;RB;jac;a;ind;-0.2;3000
4;2015;5398;Robinson, Josh;RB;ind;h;jac;-0.8;3200
4;2015;3550;Jackson, Vincent;WR;tam;h;car;33.7;4900
4;2015;5341;Hurns, Allen;WR;jac;a;ind;31.6;3900
4;2015;5199;Austin, Tavon;WR;stl;a;ari;29.6;3700
4;2015;3830;Maclin, Jeremy;WR;kan;a;cin;28.8;5800
4;2015;5206;Hopkins, DeAndre;WR;hou;a;atl;27.7;7300
4;2015;5114;Hankerson, Leonard;WR;buf;h;nyg;25.3;3700
4;2015;3627;Marshall, Brandon;WR;nyj;a;mia;22.8;6800
4;2015;3809;Wallace, Mike;WR;min;a;den;22.3;4400
4;2015;5103;Shorts, Cecil;WR;hou;a;atl;19.7;3500
4;2015;5212;Stills, Kenny;WR;mia;h;nyj;19.1;3000
4;2015;5275;Aiken, Kamar;WR;bal;a;pit;18.7;3300
4;2015;3754;Garcon, Pierre;WR;was;h;phi;18.5;5300
4;2015;3748;Royal, Eddie;WR;chi;h;oak;18.4;3700
4;2015;3997;Thomas, Demaryius;WR;den;h;min;18.3;8100
4;2015;5198;Allen, Keenan;WR;sdg;h;cle;17.2;7000
4;2015;5130;Harris, Dwayne;WR;nyg;a;buf;16.1;3000
4;2015;3501;Fitzgerald, Larry;WR;ari;h;stl;15.9;6500
4;2015;3670;Ginn Jr., Ted;WR;car;a;tam;15.8;3400
4;2015;5264;Brown, John;WR;ari;h;stl;15.8;5100
4;2015;3898;Cooper, Riley;WR;phi;a;was;15.2;3000
4;2015;5091;Green, A.J.;WR;cin;h;kan;15.2;7600
4;2015;5376;Cooper, Amari;WR;oak;a;chi;14.9;6300
4;2015;5287;Snead, Willie;WR;nor;h;dal;14.9;3000
4;2015;3679;Jones, James;WR;gnb;a;sfo;14.8;5300
4;2015;5424;Diggs, Stefon;WR;min;a;den;14.7;3000
4;2015;3902;Decker, Eric;WR;nyj;a;mia;14.6;4800
4;2015;5238;Wilson, Marquess;WR;chi;h;oak;14;3000
4;2015;5216;Williams, Terrance;WR;dal;a;nor;13.9;4500
4;2015;5173;Benjamin, Travis;WR;cle;a;sdg;13.9;4500
4;2015;5151;Hilton, T.Y.;WR;ind;h;jac;13.7;6700
4;2015;5344;Moncrief, Donte;WR;ind;h;jac;13.5;5000
4;2015;5410;Crowder, Jamison;WR;was;h;phi;13.5;3200
4;2015;3848;Heyward-Bey, Darrius;WR;pit;h;bal;13.1;3600
4;2015;3610;Austin, Miles;WR;phi;a;was;13.1;3000
4;2015;3872;Crabtree, Michael;WR;oak;a;chi;13;4600
4;2015;5333;Thielen, Adam;WR;min;a;den;13;3000
4;2015;5136;Baldwin, Doug;WR;sea;h;det;12.6;4200
4;2015;3860;Tate, Brandon;WR;cin;h;kan;12.5;3000
4;2015;5159;Sanu, Mohamed;WR;cin;h;kan;12.4;3100
4;2015;5163;Beasley, Cole;WR;dal;a;nor;12.2;3300
4;2015;5158;Randle, Rueben;WR;nyg;a;buf;12.1;4500
4;2015;5258;Robinson, Allen;WR;jac;a;ind;12;5500
4;2015;5097;Inman, Dontrelle;WR;sdg;h;cle;11.8;3000
4;2015;3677;Johnson, Calvin;WR;det;a;sea;11.6;7500
4;2015;5200;Bailey, Stedman;WR;stl;a;ari;11;3000
4;2015;5335;Landry, Jarvis;WR;mia;h;nyj;10.9;6500
4;2015;5148;Floyd, Michael;WR;ari;h;stl;10.9;3300
4;2015;5277;Campanaro, Michael;WR;bal;a;pit;10.5;3000
4;2015;5186;Kearse, Jermaine;WR;sea;h;det;10.4;3600
4;2015;3983;Sanders, Emmanuel;WR;den;h;min;9.8;7700
4;2015;5407;Mumphery, Keith;WR;hou;a;atl;9.6;3000
4;2015;2580;Grant, Ryan;WR;was;h;phi;9.5;3000
4;2015;5125;Cobb, Randall;WR;gnb;a;sfo;9.4;7400
4;2015;5292;Bersin, Brenton;WR;car;a;tam;9.4;3000
4;2015;5167;Hogan, Chris;WR;buf;h;nyg;9.3;3200
4;2015;3474;Brown, Antonio;WR;pit;h;bal;9.2;9200
4;2015;5386;Lockett, Tyler;WR;sea;h;det;8.9;3500
4;2015;5323;Beckham Jr., Odell;WR;nyg;a;buf;8.8;9100
4;2015;5378;Agholor, Nelson;WR;phi;a;was;8.4;4500
4;2015;3611;Avant, Jason;WR;kan;a;cin;8.3;3000
4;2015;5361;Gabriel, Taylor;WR;cle;a;sdg;8.2;3000
4;2015;5254;Matthews, Jordan;WR;phi;a;was;8;6600
4;2015;5089;Jones, Julio;WR;atl;h;hou;7.8;9300
4;2015;5219;Butler, Brice;WR;dal;a;nor;7.7;3000
4;2015;5113;Smith, Torrey;WR;sfo;h;gnb;7.4;4600
4;2015;5209;Patton, Quinton;WR;sfo;h;gnb;7.3;3000
4;2015;5385;Conley, Chris;WR;kan;a;cin;7.3;3000
4;2015;3737;Johnson, Steve;WR;sdg;h;cle;7.2;4400
4;2015;3995;Tate, Golden;WR;det;a;sea;6.5;5300
4;2015;5255;Cooks, Brandin;WR;nor;h;dal;6.5;6100
4;2015;3328;Smith, Steve;WR;bal;a;pit;6.4;6200
4;2015;5253;Evans, Mike;WR;tam;h;car;6.2;6400
4;2015;3602;Colston, Marques;WR;nor;h;dal;5.9;4500
4;2015;3820;Murphy, Louis;WR;tam;h;car;5.6;3200
4;2015;3802;Harvin, Percy;WR;buf;h;nyg;5.6;4600
4;2015;5392;Montgomery, Ty;WR;gnb;a;sfo;5.5;3000
4;2015;5217;Woods, Robert;WR;buf;h;nyg;5.3;3100
4;2015;5365;Ross, Rashad;WR;was;h;phi;5.3;3000
4;2015;5140;Hawkins, Andrew;WR;cle;a;sdg;4.7;3000
4;2015;5070;Walters, Bryan;WR;jac;a;ind;4.7;3000
4;2015;3587;Jennings, Greg;WR;mia;h;nyj;4.5;3000
4;2015;3423;Boldin, Anquan;WR;sfo;h;gnb;4.2;4800
4;2015;3604;Moore, Lance;WR;det;a;sea;4.1;3000
4;2015;5326;Coleman, Brandon;WR;nor;h;dal;4;3200
4;2015;5421;Smith, Devin;WR;nyj;a;mia;3.4;3000
4;2015;5384;Dorsett, Phillip;WR;ind;h;jac;3.1;3300
4;2015;5368;Matthews, Chris;WR;bal;a;pit;3.1;3000
4;2015;3547;Floyd, Malcom;WR;sdg;h;cle;3;3700
4;2015;5229;Brown, Jaron;WR;ari;h;stl;3;3000
4;2015;5226;Brown, Marlon;WR;bal;a;pit;2.9;3000
4;2015;3571;White, Roddy;WR;atl;h;hou;2.8;4000
4;2015;5215;Wheaton, Markus;WR;pit;h;bal;2.8;3500
4;2015;5419;Waller, Darren;WR;bal;a;pit;2.7;3000
4;2015;5234;Whalen, Griff;WR;ind;h;jac;2.6;3000
4;2015;5182;Matthews, Rishard;WR;mia;h;nyj;2.6;4400
4;2015;5353;Fowler, Bennie;WR;den;h;min;2.1;3000
4;2015;5388;Coates, Sammie;WR;pit;h;bal;2.1;3000
4;2015;5168;Jones, Marvin;WR;cin;h;kan;2;3800
4;2015;5208;Patterson, Cordarrelle;WR;min;a;den;1.9;3000
4;2015;5247;Williams, Nick;WR;atl;h;hou;1.8;3000
4;2015;2958;Thomas, De'Anthony;WR;kan;a;cin;1.7;3000
4;2015;3858;Hartline, Brian;WR;cle;a;sdg;1.7;3200
4;2015;5362;Brown, Corey;WR;car;a;tam;1.3;3200
4;2015;5347;Washington, Tony;WR;jac;a;ind;0.8;3000
4;2015;3949;Mariani, Marc;WR;chi;h;oak;0;3000
4;2015;5157;Quick, Brian;WR;stl;a;ari;0;3200
4;2015;5408;Roberts, Seth;WR;oak;a;chi;0;3000
4;2015;3960;Moore, Marlon;WR;cle;a;sdg;0;3000
4;2015;3906;Easley, Marcus;WR;buf;h;nyg;0;3000
4;2015;5261;Huff, Josh;WR;phi;a;was;0;3000
4;2015;3824;Britt, Kenny;WR;stl;a;ari;0;4200
4;2015;5422;Jones, T.J.;WR;det;a;sea;0;3000
4;2015;5239;Golden, Brittan;WR;ari;h;stl;0;3000
4;2015;5188;Wright, Jarius;WR;min;a;den;0;3000
4;2015;3732;Weems, Eric;WR;atl;h;hou;0;3000
4;2015;5144;Lockette, Ricardo;WR;sea;h;det;0;3000
4;2015;5399;Davis, Geremy;WR;nyg;a;buf;0;3000
4;2015;3877;Ajirotutu, Seyi;WR;phi;a;was;0;3000
4;2015;5203;Fuller, Corey;WR;det;a;sea;0;3000
4;2015;5268;Latimer, Cody;WR;den;h;min;0;3000
4;2015;5271;Archer, Dri;WR;pit;h;bal;0;3000
4;2015;5351;Janis, Jeff;WR;gnb;a;sfo;0;3000
4;2015;5111;Kerley, Jeremy;WR;nyj;a;mia;0;3000
4;2015;3743;Caldwell, Andre;WR;den;h;min;0;3000
4;2015;5417;Meredith, Cameron;WR;chi;h;oak;0;3000
4;2015;5177;Holmes, Andre;WR;oak;a;chi;0;3000
4;2015;5420;Enunwa, Quincy;WR;nyj;a;mia;0;3200
4;2015;5380;Parker, DeVante;WR;mia;h;nyj;0;3000
4;2015;3437;Johnson, Andre;WR;ind;h;jac;0;4500
4;2015;5337;Hammond, Frankie;WR;kan;a;cin;0;3000
4;2015;3661;Bowe, Dwayne;WR;cle;a;sdg;0;3300
4;2015;5364;Street, Devin;WR;dal;a;nor;0;3000
4;2015;3828;Norwood, Jordan;WR;den;h;min;0;3000
4;2015;5381;Funchess, Devin;WR;car;a;tam;0;3100
4;2015;3818;Thigpen, Marcus;WR;buf;h;nyg;0;3000
4;2015;5191;Bellamy, Josh;WR;chi;h;oak;0;3000
4;2015;5265;Ellington, Bruce;WR;sfo;h;gnb;0;3000
4;2015;3581;Washington, Nate;WR;hou;a;atl;0;3500
4;2015;4407;Bennett, Martellus;TE;chi;h;oak;25.3;4500
4;2015;4552;Fleener, Coby;TE;ind;h;jac;23.3;3200
4;2015;4543;Clay, Charles;TE;buf;h;nyg;23.1;3300
4;2015;4401;Barnidge, Gary;TE;cle;a;sdg;19.5;3100
4;2015;4629;Rodgers, Richard;TE;gnb;a;sfo;15.5;2500
4;2015;4562;Green, Ladarius;TE;sdg;h;cle;15.3;3200
4;2015;4640;Fiedorowicz, C.J.;TE;hou;a;atl;10.8;2500
4;2015;4568;Eifert, Tyler;TE;cin;h;kan;9.9;4600
4;2015;4262;Witten, Jason;TE;dal;a;nor;9.7;4400
4;2015;4597;Stoneburner, Jake;TE;mia;h;nyj;9.6;2500
4;2015;4586;Hill, Josh;TE;nor;h;dal;9.1;2500
4;2015;4324;Lewis, Marcedes;TE;jac;a;ind;9;2500
4;2015;4335;Daniels, Owen;TE;den;h;min;8.9;2700
4;2015;4582;Kelce, Travis;TE;kan;a;cin;8.9;5300
4;2015;4585;Donnell, Larry;TE;nyg;a;buf;8.8;2900
4;2015;4482;Dickson, Ed;TE;car;a;tam;8.1;2500
4;2015;4363;Celek, Brent;TE;phi;a;was;8;2500
4;2015;4573;Reed, Jordan;TE;was;h;phi;7.7;4500
4;2015;4433;Phillips, John;TE;sdg;h;cle;7.1;2500
4;2015;4495;Harbor, Clay;TE;jac;a;ind;7.1;2500
4;2015;4492;Graham, Jimmy;TE;sea;h;det;6.9;6000
4;2015;4292;Watson, Ben;TE;nor;h;dal;6;2600
4;2015;4564;Celek, Garrett;TE;sfo;h;gnb;5.6;2500
4;2015;4437;Cook, Jared;TE;stl;a;ari;5.2;3000
4;2015;4368;Olsen, Greg;TE;car;a;tam;4.8;5400
4;2015;4601;Ebron, Eric;TE;det;a;sea;4.2;3500
4;2015;4660;Boyle, Nick;TE;bal;a;pit;4.2;2500
4;2015;4533;Cameron, Jordan;TE;mia;h;nyj;3.9;3400
4;2015;4599;Carrier, Derek;TE;was;h;phi;3.8;2500
4;2015;4650;Williams, Maxx;TE;bal;a;pit;3.7;2500
4;2015;4591;Wright, Tim;TE;det;a;sea;3.6;2500
4;2015;4578;Willson, Luke;TE;sea;h;det;3.5;2500
4;2015;4535;Smith, Lee;TE;oak;a;chi;3.4;2500
4;2015;4574;Rivera, Mychal;TE;oak;a;chi;3.2;2500
4;2015;4569;Ertz, Zach;TE;phi;a;was;3.1;3200
4;2015;4537;Rudolph, Kyle;TE;min;a;den;2.7;3200
4;2015;4609;Fells, Darren;TE;ari;h;stl;2.7;2500
4;2015;4571;Gragg, Chris;TE;buf;h;nyg;2.5;2500
4;2015;4664;O'Shaughnessy, James;TE;kan;a;cin;1.8;2500
4;2015;4457;Myers, Brandon;TE;tam;h;car;1.8;2500
4;2015;4493;Gresham, Jermaine;TE;ari;h;stl;1.8;2500
4;2015;4572;McDonald, Vance;TE;sfo;h;gnb;1.7;2500
4;2015;4553;Hanna, James;TE;dal;a;nor;1.7;2500
4;2015;4648;Brate, Cameron;TE;tam;h;car;1.7;2500
4;2015;4491;Graham, Garrett;TE;hou;a;atl;1.6;2500
4;2015;4565;Harkey, Cory;TE;stl;a;ari;1.4;2500
4;2015;4595;Gray, Marqueis;TE;buf;h;nyg;1.2;2500
4;2015;4311;Miller, Heath;TE;pit;h;bal;1.1;3700
4;2015;4614;Helfet, Cooper;TE;sea;h;det;0;2500
4;2015;4391;Harris, Clark;TE;cin;h;kan;0;2500
4;2015;4618;Burton, Trey;TE;phi;a;was;0;2500
4;2015;4439;Casey, James;TE;den;h;min;0;2500
4;2015;4654;Backman, Kennard;TE;gnb;a;sfo;0;2500
4;2015;4594;Doyle, Jack;TE;ind;h;jac;0;2500
4;2015;4431;Mulligan, Matthew;TE;buf;h;nyg;0;2500
4;2015;4554;Ellison, Rhett;TE;min;a;den;0;2500
4;2015;4403;Davis, Kellen;TE;nyj;a;mia;0;2500
4;2015;4651;Walford, Clive;TE;oak;a;chi;0;2500
4;2015;4605;Niklas, Troy;TE;ari;h;stl;0;2500
4;2015;4461;Miller, Zach;TE;chi;h;oak;0;2500
4;2015;4475;Brockel, Richie;TE;car;a;tam;0;2500
4;2015;4645;Jacobs, Nic;TE;jac;a;ind;0;2500
4;2015;4642;Harris, Demetrius;TE;kan;a;cin;0;2500
4;2015;4570;Escobar, Gavin;TE;dal;a;nor;0;2500
4;2015;4542;Green, Virgil;TE;den;h;min;0;2500
4;2015;4538;Kendricks, Lance;TE;stl;a;ari;0;2500
4;2015;4669;Pruitt, MyCole;TE;min;a;den;0;2500
4;2015;4652;Kroft, Tyler;TE;cin;h;kan;0;2500
4;2015;4504;McCoy, Anthony;TE;sea;h;det;0;2500
4;2015;4666;Bell, Blake;TE;sfo;h;gnb;0;2500
4;2015;2978;Hewitt, Ryan;TE;cin;h;kan;0;2500
4;2015;4539;Housler, Rob;TE;chi;h;oak;0;2500
4;2015;4577;Toilolo, Levine;TE;atl;h;hou;0;2500
4;2015;4484;Dray, Jim;TE;cle;a;sdg;0;2500
4;2015;4450;Johnson, David;TE;sdg;h;cle;0;2500
4;2015;7011;Detroit Defense;Def;det;a;sea;22;2700
4;2015;7002;Atlanta Defense;Def;atl;h;hou;21;2900
4;2015;7005;Carolina Defense;Def;car;a;tam;18;3300
4;2015;7012;Green Bay Defense;Def;gnb;a;sfo;15;2700
4;2015;7022;Oakland Defense;Def;oak;a;chi;11;2600
4;2015;7010;Denver Defense;Def;den;h;min;10;3300
4;2015;7025;St. Louis Defense;Def;stl;a;ari;10;2700
4;2015;7031;Washington Defense;Def;was;h;phi;10;2600
4;2015;7020;New York G Defense;Def;nyg;a;buf;10;2700
4;2015;7028;Seattle Defense;Def;sea;h;det;9;3700
4;2015;7024;Pittsburgh Defense;Def;pit;h;bal;9;2900
4;2015;7014;Jacksonville Defense;Def;jac;a;ind;8;2500
4;2015;7021;New York J Defense;Def;nyj;a;mia;8;3100
4;2015;7007;Cincinnati Defense;Def;cin;h;kan;7;2800
4;2015;7006;Chicago Defense;Def;chi;h;oak;7;2600
4;2015;7017;Minnesota Defense;Def;min;a;den;6;2600
4;2015;7026;San Diego Defense;Def;sdg;h;cle;6;2800
4;2015;7003;Baltimore Defense;Def;bal;a;pit;5;2700
4;2015;7013;Indianapolis Defense;Def;ind;h;jac;5;2800
4;2015;7019;New Orleans Defense;Def;nor;h;dal;4;2400
4;2015;7027;San Francisco Defense;Def;sfo;h;gnb;4;2300
4;2015;7004;Buffalo Defense;Def;buf;h;nyg;3;3000
4;2015;7029;Tampa Bay Defense;Def;tam;h;car;3;2500
4;2015;7023;Philadelphia Defense;Def;phi;a;was;3;2700
4;2015;7009;Dallas Defense;Def;dal;a;nor;3;2800
4;2015;7016;Miami Defense;Def;mia;h;nyj;2;2700
4;2015;7008;Cleveland Defense;Def;cle;a;sdg;1;2700
4;2015;7001;Arizona Defense;Def;ari;h;stl;1;3400
4;2015;7032;Houston Defense;Def;hou;a;atl;-2;3000
4;2015;7015;Kansas City Defense;Def;kan;a;cin;-4;2800
