Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
8;2014;1232;Roethlisberger, Ben;QB;pit;h;ind;47.78;5800
8;2014;1131;Brady, Tom;QB;nwe;h;chi;37.16;7200
8;2014;1409;Luck, Andrew;QB;ind;a;pit;31.6;8800
8;2014;1252;Rodgers, Aaron;QB;gnb;a;nor;29.82;9000
8;2014;1151;Brees, Drew;QB;nor;h;gnb;28.04;8100
8;2014;1413;Foles, Nick;QB;phi;a;ari;26.84;6300
8;2014;1250;Orton, Kyle;QB;buf;a;nyj;26.12;6300
8;2014;1207;Palmer, Carson;QB;ari;h;phi;24.16;6500
8;2014;1340;Stafford, Matthew;QB;det;a;atl;23.9;6500
8;2014;1263;Cutler, Jay;QB;chi;a;nwe;23.68;7000
8;2014;1081;Manning, Peyton;QB;den;h;sdg;23.44;8900
8;2014;1403;Dalton, Andy;QB;cin;h;bal;22.04;5600
8;2014;1231;Rivers, Philip;QB;sdg;a;den;21.78;8000
8;2014;1441;Carr, Derek;QB;oak;a;cle;18.82;5200
8;2014;1361;McCoy, Colt;QB;was;a;dal;18.56;5600
8;2014;1440;Mettenberger, Zach;QB;ten;h;hou;17.86;5000
8;2014;1301;Ryan, Matt;QB;atl;h;det;16.72;6400
8;2014;1410;Tannehill, Ryan;QB;mia;a;jac;15.64;6700
8;2014;1336;Hoyer, Brian;QB;cle;h;oak;15.1;5200
8;2014;1442;Bortles, Blake;QB;jac;h;mia;14.64;5500
8;2014;1412;Wilson, Russell;QB;sea;a;car;14.46;8400
8;2014;1242;Fitzpatrick, Ryan;QB;hou;a;ten;14.28;5200
8;2014;1439;Bridgewater, Teddy;QB;min;a;tam;13.94;5100
8;2014;1233;Romo, Tony;QB;dal;h;was;12.46;7400
8;2014;1420;Glennon, Mike;QB;tam;h;min;11.14;6400
8;2014;1254;Smith, Alex;QB;kan;h;stl;10.44;6000
8;2014;1155;Vick, Michael;QB;nyj;h;buf;10.02;5000
8;2014;1445;Davis, Austin;QB;stl;a;kan;9.5;6300
8;2014;1378;Newton, Cam;QB;car;h;sea;7.24;6600
8;2014;1302;Flacco, Joe;QB;bal;a;cin;7;6500
8;2014;1411;Weeden, Brandon;QB;dal;h;was;6.26;5000
8;2014;1350;Clausen, Jimmy;QB;chi;a;nwe;0.88;5000
8;2014;1452;Garoppolo, Jimmy;QB;nwe;h;chi;0.78;5000
8;2014;1227;McCown, Luke;QB;nor;h;gnb;0;5000
8;2014;5071;Webb, Joe;QB;car;h;sea;0;5000
8;2014;1334;Daniel, Chase;QB;kan;h;stl;0;5000
8;2014;1307;Flynn, Matt;QB;gnb;a;nor;-0.68;5000
8;2014;1234;Schaub, Matt;QB;oak;a;cle;-1;5000
8;2014;1426;Smith, Geno;QB;nyj;h;buf;-2.8;5700
8;2014;2696;Foster, Arian;RB;hou;a;ten;42.3;8400
8;2014;2613;Forte, Matt;RB;chi;a;nwe;33.8;8800
8;2014;2896;Lacy, Eddie;RB;gnb;a;nor;29.2;5200
8;2014;2831;Murray, DeMarco;RB;dal;h;was;28.1;8600
8;2014;2629;Charles, Jamaal;RB;kan;h;stl;27.7;6700
8;2014;2793;Ingram, Mark;RB;nor;h;gnb;27.5;4300
8;2014;2907;Riddick, Theo;RB;det;a;atl;21.9;3000
8;2014;2535;Bradshaw, Ahmad;RB;ind;a;pit;21.7;5900
8;2014;2975;Taliaferro, Lorenzo;RB;bal;a;cin;20.9;3000
8;2014;2888;Bell, Le'Veon;RB;pit;h;ind;20.8;6300
8;2014;2856;Hillman, Ronnie;RB;den;h;sdg;19.8;4900
8;2014;2891;Davis, Knile;RB;kan;h;stl;16.9;3300
8;2014;2892;Ellington, Andre;RB;ari;h;phi;16.5;6600
8;2014;2741;Ivory, Chris;RB;nyj;h;buf;16.3;5000
8;2014;2901;Robinson, Denard;RB;jac;h;mia;15.8;4600
8;2014;2871;Morris, Alfred;RB;was;a;dal;15.5;4200
8;2014;2965;Thompson, Juwan;RB;den;h;sdg;14.4;3000
8;2014;2642;Forsett, Justin;RB;bal;a;cin;13.5;5100
8;2014;2982;Oliver, Branden;RB;sdg;a;den;13.3;5400
8;2014;2859;Miller, Lamar;RB;mia;a;jac;12.9;6000
8;2014;2889;Bernard, Giovani;RB;cin;h;bal;12.7;6100
8;2014;2707;McCoy, LeSean;RB;phi;a;ari;12.7;5800
8;2014;2863;Rainey, Bobby;RB;tam;h;min;12.6;3900
8;2014;2612;Stewart, Jonathan;RB;car;h;sea;12.4;3400
8;2014;2418;Jackson, Steven;RB;atl;h;det;12;3300
8;2014;2603;McFadden, Darren;RB;oak;a;cle;11.5;4700
8;2014;2779;Tate, Ben;RB;min;a;tam;10.4;4600
8;2014;2927;Sankey, Bishop;RB;ten;h;hou;10;3300
8;2014;2928;Hill, Jeremy;RB;cin;h;bal;9.3;3300
8;2014;2935;McKinnon, Jerick;RB;min;a;tam;9.2;4900
8;2014;2819;Powell, Bilal;RB;nyj;h;buf;8.8;3000
8;2014;2869;Cadet, Travaris;RB;nor;h;gnb;8.7;3000
8;2014;2953;Gray, Jonas;RB;nwe;h;chi;8.6;3000
8;2014;2665;Reece, Marcel;RB;oak;a;cle;8.4;3000
8;2014;2930;Freeman, Devonta;RB;atl;h;det;8.2;3000
8;2014;2719;Bell, Joique;RB;det;a;atl;8.1;4800
8;2014;3953;McCluster, Dexter;RB;ten;h;hou;8;3000
8;2014;2830;Vereen, Shane;RB;nwe;h;chi;7.5;6200
8;2014;2552;Lynch, Marshawn;RB;sea;a;car;7.4;7100
8;2014;2960;Blue, Alfred;RB;hou;a;ten;7.4;3700
8;2014;2867;Turbin, Robert;RB;sea;a;car;7.2;3000
8;2014;2507;Washington, Leon;RB;ten;h;hou;7;3000
8;2014;2902;Stacy, Zac;RB;stl;a;kan;6.7;3300
8;2014;2873;Asiata, Matt;RB;min;a;tam;6.7;3300
8;2014;2813;Helu, Roy;RB;was;a;dal;6.3;3300
8;2014;2683;Summers, Frank;RB;buf;a;nyj;6.2;3000
8;2014;2818;Rodgers, Jacquizz;RB;atl;h;det;6;3000
8;2014;2794;Thomas, Daniel;RB;mia;a;jac;5;3100
8;2014;2858;Martin, Doug;RB;tam;h;min;4.6;4400
8;2014;2911;Cunningham, Benny;RB;stl;a;kan;4.5;3900
8;2014;2958;Thomas, De'Anthony;RB;kan;h;stl;4.4;3000
8;2014;2730;Dixon, Anthony;RB;buf;a;nyj;4.4;3300
8;2014;2932;Mason, Tre;RB;stl;a;kan;4.3;4400
8;2014;2721;Blount, LeGarrette;RB;nwe;h;chi;4.2;3000
8;2014;2877;Johnson, Will;RB;pit;h;ind;4.2;3000
8;2014;2645;Johnson, Chris;RB;nyj;h;buf;4;3300
8;2014;2822;Sherman, Anthony;RB;kan;h;stl;3.4;3000
8;2014;2972;Carey, Ka'Deem;RB;chi;a;nwe;3.3;3000
8;2014;2882;Hughes, Robert;RB;ari;h;phi;3.3;3000
8;2014;2929;West, Terrance;RB;cle;h;oak;3.1;3200
8;2014;2908;Juszczyk, Kyle;RB;bal;a;cin;3.1;3000
8;2014;2840;Todman, Jordan;RB;jac;h;mia;3;3000
8;2014;2880;Dunbar, Lance;RB;dal;h;was;2.7;3000
8;2014;2879;Polk, Chris;RB;phi;a;ari;2.4;3000
8;2014;2502;Jones-Drew, Maurice;RB;oak;a;cle;2.4;3000
8;2014;2736;Gerhart, Toby;RB;jac;h;mia;2.3;3000
8;2014;2791;Young, Darrel;RB;was;a;dal;2.2;3000
8;2014;2456;Brown, Ronnie;RB;sdg;a;den;2;3000
8;2014;2969;Crowell, Isaiah;RB;cle;h;oak;1.9;3400
8;2014;2954;White, James;RB;nwe;h;chi;1.7;3000
8;2014;2855;Herron, Dan;RB;ind;a;pit;1.7;0
8;2014;2851;Brown, Bryce;RB;buf;a;nyj;1.5;3400
8;2014;2979;Johnson, Austin;RB;nor;h;gnb;1.3;3000
8;2014;2900;Randle, Joseph;RB;dal;h;was;1.3;3000
8;2014;2898;Michael, Christine;RB;sea;a;car;1.2;3000
8;2014;2805;DiMarco, Patrick;RB;atl;h;det;1;3000
8;2014;2691;Ogbonnaya, Chris;RB;nyg;h;-;0.9;3000
8;2014;4523;Lorig, Erik;RB;nor;h;gnb;0.8;3000
8;2014;2881;Grimes, Jonathan;RB;hou;a;ten;0.7;3000
8;2014;4436;Collins, Jed;RB;det;a;atl;0.5;3000
8;2014;2939;Redd, Silas;RB;was;a;dal;0.5;3000
8;2014;2774;Smith, Antone;RB;atl;h;det;0.5;3100
8;2014;2777;Starks, James;RB;gnb;a;nor;0.5;3000
8;2014;2802;Harris, DuJuan;RB;gnb;a;nor;0.4;3000
8;2014;2984;Winn, George;RB;det;a;atl;0.2;3000
8;2014;2983;Reaves, Darrin;RB;car;h;sea;0.1;3000
8;2014;2709;Greene, Shonn;RB;ten;h;hou;0.1;3000
8;2014;2895;James, Mike;RB;tam;h;min;0.1;3000
8;2014;2825;Develin, James;RB;nwe;h;chi;0;3000
8;2014;2549;Kuhn, John;RB;gnb;a;nor;0;3000
8;2014;2924;Anderson, C.J.;RB;den;h;sdg;0;3000
8;2014;2957;Williams, Damien;RB;mia;a;jac;0;3000
8;2014;2899;Murray, Latavius;RB;oak;a;cle;0;3000
8;2014;2941;Watts, Trey;RB;stl;a;kan;0;3000
8;2014;2654;Ta'ufo'ou, Will;RB;jac;h;mia;0;3000
8;2014;2919;Reynolds, Chase;RB;stl;a;kan;0;3000
8;2014;2974;Perry, Senorise;RB;chi;a;nwe;0;3000
8;2014;2903;Taylor, Stepfan;RB;ari;h;phi;0;3000
8;2014;2874;Bolden, Brandon;RB;nwe;h;chi;0;3000
8;2014;2726;Conner, John;RB;nyj;h;buf;0;3000
8;2014;2624;Felton, Jerome;RB;min;a;tam;0;3000
8;2014;2601;Battle, Jackie;RB;ten;h;hou;0;3000
8;2014;2875;Draughn, Shaun;RB;cle;h;oak;0;3000
8;2014;2905;Banyard, Joe;RB;min;a;tam;0;3000
8;2014;2692;Peerman, Cedric;RB;cin;h;bal;0;3000
8;2014;2824;Clutts, Tyler;RB;dal;h;was;0;3000
8;2014;2854;Gray, Cyrus;RB;kan;h;stl;0;3000
8;2014;2913;Olawale, Jamize;RB;oak;a;cle;0;3000
8;2014;2980;Prosch, Jay;RB;hou;a;ten;0;3000
8;2014;3830;Maclin, Jeremy;WR;phi;a;ari;45.7;5500
8;2014;3983;Sanders, Emmanuel;WR;den;h;sdg;42.6;5700
8;2014;3474;Brown, Antonio;WR;pit;h;ind;38.8;8000
8;2014;3946;LaFell, Brandon;WR;nwe;h;chi;32.4;4800
8;2014;3501;Fitzgerald, Larry;WR;ari;h;phi;32;4400
8;2014;3995;Tate, Golden;WR;det;a;atl;31.1;6500
8;2014;5151;Hilton, T.Y.;WR;ind;a;pit;30.5;6800
8;2014;5255;Cooks, Brandin;WR;nor;h;gnb;27.8;4700
8;2014;5252;Watkins, Sammy;WR;buf;a;nyj;27.7;5700
8;2014;5344;Moncrief, Donte;WR;ind;a;pit;27.3;3000
8;2014;5125;Cobb, Randall;WR;gnb;a;nor;26.6;7500
8;2014;5264;Brown, John;WR;ari;h;phi;25.9;3300
8;2014;5367;Bryant, Martavis;WR;pit;h;ind;25.3;3000
8;2014;5159;Sanu, Mohamed;WR;cin;h;bal;23.2;5600
8;2014;3770;Jackson, DeSean;WR;was;a;dal;22.6;5700
8;2014;5198;Allen, Keenan;WR;sdg;a;den;22.3;4400
8;2014;5140;Hawkins, Andrew;WR;cle;h;oak;21.8;4700
8;2014;3997;Thomas, Demaryius;WR;den;h;sdg;21.5;7900
8;2014;5258;Robinson, Allen;WR;jac;h;mia;19.2;4400
8;2014;5177;Holmes, Andre;WR;oak;a;cle;17.9;4100
8;2014;5153;Jeffery, Alshon;WR;chi;a;nwe;16.9;6000
8;2014;5215;Wheaton, Markus;WR;pit;h;ind;16.6;3500
8;2014;5208;Patterson, Cordarrelle;WR;min;a;tam;15.6;3300
8;2014;5206;Hopkins, DeAndre;WR;hou;a;ten;14.5;4200
8;2014;5263;Adams, Davante;WR;gnb;a;nor;14.5;3500
8;2014;5217;Woods, Robert;WR;buf;a;nyj;14;3000
8;2014;3898;Cooper, Riley;WR;phi;a;ari;13.8;3600
8;2014;5257;Benjamin, Kelvin;WR;car;h;sea;13.4;5000
8;2014;5207;Hunter, Justin;WR;ten;h;hou;13.1;3100
8;2014;5216;Williams, Terrance;WR;dal;h;was;12.9;4700
8;2014;3587;Jennings, Greg;WR;min;a;tam;12.8;4000
8;2014;3437;Johnson, Andre;WR;hou;a;ten;12.5;5300
8;2014;3661;Bowe, Dwayne;WR;kan;h;stl;12.4;3600
8;2014;3679;Jones, James;WR;oak;a;cle;12.2;4300
8;2014;5136;Baldwin, Doug;WR;sea;a;car;12.1;4700
8;2014;3891;Bryant, Dez;WR;dal;h;was;12;6900
8;2014;5253;Evans, Mike;WR;tam;h;min;11.8;4500
8;2014;3571;White, Roddy;WR;atl;h;det;11.6;5200
8;2014;3902;Decker, Eric;WR;nyj;h;buf;11;4600
8;2014;3581;Washington, Nate;WR;ten;h;hou;10.8;3000
8;2014;5254;Matthews, Jordan;WR;phi;a;ari;10.7;3800
8;2014;5089;Jones, Julio;WR;atl;h;det;9.8;7000
8;2014;3547;Floyd, Malcom;WR;sdg;a;den;9.8;4200
8;2014;5212;Stills, Kenny;WR;nor;h;gnb;9.7;4400
8;2014;3602;Colston, Marques;WR;nor;h;gnb;8.9;5000
8;2014;3754;Garcon, Pierre;WR;was;a;dal;8.7;5200
8;2014;5162;Wright, Kendall;WR;ten;h;hou;8.3;4900
8;2014;5225;Thompkins, Kenbrell;WR;oak;a;cle;8.1;3000
8;2014;5361;Gabriel, Taylor;WR;cle;h;oak;8;3000
8;2014;3802;Harvin, Percy;WR;nyj;h;buf;8;4100
8;2014;5341;Hurns, Allen;WR;jac;h;mia;7.9;3000
8;2014;3809;Wallace, Mike;WR;mia;a;jac;7.9;5800
8;2014;5182;Matthews, Rishard;WR;mia;a;jac;7.3;3000
8;2014;5203;Fuller, Corey;WR;det;a;atl;7.3;3000
8;2014;3824;Britt, Kenny;WR;stl;a;kan;7.2;3000
8;2014;5090;Little, Greg;WR;cin;h;bal;7.2;3000
8;2014;3731;Douglas, Harry;WR;atl;h;det;7.2;3000
8;2014;5103;Shorts, Cecil;WR;jac;h;mia;7.1;4300
8;2014;5277;Campanaro, Michael;WR;bal;a;cin;7;0
8;2014;3328;Smith, Steve;WR;bal;a;cin;6.5;5600
8;2014;3627;Marshall, Brandon;WR;chi;a;nwe;6.5;6100
8;2014;3497;Cotchery, Jerricho;WR;car;h;sea;6.3;3200
8;2014;5194;Ross, Jeremy;WR;det;a;atl;6.1;3000
8;2014;3748;Royal, Eddie;WR;sdg;a;den;5.9;4100
8;2014;5335;Landry, Jarvis;WR;mia;a;jac;5.7;3500
8;2014;3751;Nelson, Jordy;WR;gnb;a;nor;5.5;7800
8;2014;3610;Austin, Miles;WR;cle;h;oak;5.4;3500
8;2014;5178;Johnson, Damaris;WR;hou;a;ten;5.3;3000
8;2014;5200;Bailey, Stedman;WR;stl;a;kan;5.3;3000
8;2014;3604;Moore, Lance;WR;pit;h;ind;5.3;3200
8;2014;3860;Tate, Brandon;WR;cin;h;bal;5;3000
8;2014;5111;Kerley, Jeremy;WR;nyj;h;buf;4.5;3000
8;2014;5234;Whalen, Griff;WR;ind;a;pit;4.3;3000
8;2014;5144;Lockette, Ricardo;WR;sea;a;car;4.2;3000
8;2014;5260;Richardson, Paul;WR;sea;a;car;4;3000
8;2014;5199;Austin, Tavon;WR;stl;a;kan;3.9;3000
8;2014;3103;Johnson, Charles;WR;min;a;tam;3.8;3000
8;2014;3867;Nicks, Hakeem;WR;ind;a;pit;3.7;3000
8;2014;5186;Kearse, Jermaine;WR;sea;a;car;3.5;4000
8;2014;5275;Aiken, Kamar;WR;bal;a;cin;3.5;3000
8;2014;5310;Norwood, Kevin;WR;sea;a;car;3.3;3000
8;2014;5188;Wright, Jarius;WR;min;a;tam;3.3;3500
8;2014;3820;Murphy, Louis;WR;tam;h;min;3.1;4400
8;2014;3858;Hartline, Brian;WR;mia;a;jac;2.9;3000
8;2014;3851;Amendola, Danny;WR;nwe;h;chi;2.5;3000
8;2014;3529;Welker, Wes;WR;den;h;sdg;2.5;3500
8;2014;5167;Hogan, Chris;WR;buf;a;nyj;2.4;3200
8;2014;3826;Edelman, Julian;WR;nwe;h;chi;2.4;4600
8;2014;3550;Jackson, Vincent;WR;tam;h;min;2.3;5100
8;2014;5170;Givens, Chris;WR;stl;a;kan;2.2;3000
8;2014;5163;Beasley, Cole;WR;dal;h;was;2.1;3000
8;2014;3978;Roberts, Andre;WR;was;a;dal;2.1;3200
8;2014;5157;Quick, Brian;WR;stl;a;kan;2;4600
8;2014;5219;Butler, Brice;WR;oak;a;cle;1.9;3100
8;2014;5256;Lee, Marqise;WR;jac;h;mia;1.9;3000
8;2014;5337;Hammond, Frankie;WR;kan;h;stl;1.9;3000
8;2014;3862;Gibson, Brandon;WR;mia;a;jac;1.7;3000
8;2014;5187;Owusu, Chris;WR;nyj;h;buf;1.7;3000
8;2014;5229;Brown, Jaron;WR;ari;h;phi;1.7;3000
8;2014;5100;Maehl, Jeff;WR;phi;a;ari;1.6;3000
8;2014;3848;Heyward-Bey, Darrius;WR;pit;h;ind;1.6;3000
8;2014;3589;Hagan, Derek;WR;ten;h;hou;1.6;3200
8;2014;5109;Moore, Denarius;WR;oak;a;cle;1.5;3000
8;2014;5147;Broyles, Ryan;WR;det;a;atl;1.4;3000
8;2014;5261;Huff, Josh;WR;phi;a;ari;1.2;3000
8;2014;5226;Brown, Marlon;WR;bal;a;cin;1.2;3000
8;2014;3611;Avant, Jason;WR;kan;h;stl;0.1;3000
8;2014;3670;Ginn Jr., Ted;WR;ari;h;phi;0;3000
8;2014;5290;Wright, James;WR;cin;h;bal;0;3000
8;2014;3960;Moore, Marlon;WR;cle;h;oak;0;3000
8;2014;5148;Floyd, Michael;WR;ari;h;phi;0;4900
8;2014;5185;Boykin, Jarrett;WR;gnb;a;nor;0;3000
8;2014;5339;Wilson, Albert;WR;kan;h;stl;0;3000
8;2014;5078;Williams, Mike;WR;buf;a;nyj;0;3000
8;2014;3732;Weems, Eric;WR;atl;h;det;0;3000
8;2014;5166;Graham, T.J.;WR;nyj;h;buf;0;3000
8;2014;3586;Holmes, Santonio;WR;chi;a;nwe;0;3000
8;2014;3774;Morgan, Josh;WR;chi;a;nwe;0;3000
8;2014;3681;Meachem, Robert;WR;nor;h;gnb;0;3000
8;2014;3877;Ajirotutu, Seyi;WR;sdg;a;den;0;3000
8;2014;5221;Dorsey, Kevin;WR;gnb;a;nor;0;3000
8;2014;5113;Smith, Torrey;WR;bal;a;cin;0;4400
8;2014;5230;Hemingway, Junior;WR;kan;h;stl;0;3000
8;2014;5268;Latimer, Cody;WR;den;h;sdg;0;3000
8;2014;5271;Archer, Dri;WR;pit;h;ind;0;3000
8;2014;5363;Burse, Isaiah;WR;den;h;sdg;0;3000
8;2014;5155;Martin, Keshawn;WR;hou;a;ten;0;3000
8;2014;3743;Caldwell, Andre;WR;den;h;sdg;0;3000
8;2014;5249;Hakim, Saalim;WR;nyj;h;buf;0;3000
8;2014;2580;Grant, Ryan;WR;was;a;dal;0;3000
8;2014;5173;Benjamin, Travis;WR;cle;h;oak;0;3000
8;2014;5211;Sanders, Ace;WR;jac;h;mia;0;3000
8;2014;5292;Bersin, Brenton;WR;car;h;sea;0;3000
8;2014;5244;Tyms, Brian;WR;nwe;h;chi;0;3000
8;2014;3760;Slater, Matthew;WR;nwe;h;chi;0;3000
8;2014;5137;Sanzenbacher, Dane;WR;cin;h;bal;0;3000
8;2014;5364;Street, Devin;WR;dal;h;was;0;3000
8;2014;5154;Jenkins, A.J.;WR;kan;h;stl;0;3000
8;2014;3852;Williams, Chris;WR;chi;a;nwe;0;3000
8;2014;5333;Thielen, Adam;WR;min;a;tam;0;3000
8;2014;3593;Hester, Devin;WR;atl;h;det;0;3000
8;2014;5259;Herron, Robert;WR;tam;h;min;0;3000
8;2014;3678;Jones, Jacoby;WR;bal;a;cin;0;3000
8;2014;5223;Shepard, Russell;WR;tam;h;min;0;3000
8;2014;5130;Harris, Dwayne;WR;dal;h;was;0;3000
8;2014;4494;Gronkowski, Rob;TE;nwe;h;chi;44.9;5900
8;2014;4311;Miller, Heath;TE;pit;h;ind;27.2;3300
8;2014;4270;Gates, Antonio;TE;sdg;a;den;22.4;5600
8;2014;4407;Bennett, Martellus;TE;chi;a;nwe;21.5;5200
8;2014;4591;Wright, Tim;TE;nwe;h;chi;18.9;3000
8;2014;4262;Witten, Jason;TE;dal;h;was;18;3700
8;2014;4492;Graham, Jimmy;TE;nor;h;gnb;16.9;5600
8;2014;4574;Rivera, Mychal;TE;oak;a;cle;15.3;3000
8;2014;4360;Walker, Delanie;TE;ten;h;hou;13.7;4300
8;2014;4598;Ford, Chase;TE;min;a;tam;12.1;3000
8;2014;4573;Reed, Jordan;TE;was;a;dal;11;4000
8;2014;4602;Seferian-Jenkins, Austin;TE;tam;h;min;10.6;3400
8;2014;4603;Amaro, Jace;TE;nyj;h;buf;10.1;3400
8;2014;4629;Rodgers, Richard;TE;gnb;a;nor;9.8;3000
8;2014;4569;Ertz, Zach;TE;phi;a;ari;9.8;3200
8;2014;4578;Willson, Luke;TE;sea;a;car;9.3;3000
8;2014;4551;Allen, Dwayne;TE;ind;a;pit;9.1;3900
8;2014;4535;Smith, Lee;TE;buf;a;nyj;8.5;3000
8;2014;4582;Kelce, Travis;TE;kan;h;stl;8.5;3800
8;2014;4376;Chandler, Scott;TE;buf;a;nyj;8.2;3100
8;2014;4493;Gresham, Jermaine;TE;cin;h;bal;7.4;3700
8;2014;4586;Hill, Josh;TE;nor;h;gnb;7.2;3000
8;2014;4576;Sims, Dion;TE;mia;a;jac;7.1;3000
8;2014;4458;Pascoe, Bear;TE;atl;h;det;7.1;3000
8;2014;4538;Kendricks, Lance;TE;stl;a;kan;7.1;3000
8;2014;4533;Cameron, Jordan;TE;cle;h;oak;7;3700
8;2014;4327;Fasano, Anthony;TE;kan;h;stl;5.9;3000
8;2014;5110;Paul, Niles;TE;was;a;dal;5.7;3300
8;2014;4484;Dray, Jim;TE;cle;h;oak;4.7;3000
8;2014;4495;Harbor, Clay;TE;jac;h;mia;4.7;4100
8;2014;4577;Toilolo, Levine;TE;atl;h;det;4.6;3000
8;2014;4534;Thomas, Julius;TE;den;h;sdg;4.3;6200
8;2014;4636;Gillmore, Crockett;TE;bal;a;cin;4.3;3000
8;2014;4518;Quarless, Andrew;TE;gnb;a;nor;3.9;3000
8;2014;4370;Rosario, Dante;TE;chi;a;nwe;3.6;3000
8;2014;4422;Carlson, John;TE;ari;h;phi;3.6;3000
8;2014;4363;Celek, Brent;TE;phi;a;ari;2.8;3000
8;2014;4368;Olsen, Greg;TE;car;h;sea;2.6;5500
8;2014;4482;Dickson, Ed;TE;car;h;sea;2.3;3000
8;2014;4614;Helfet, Cooper;TE;sea;a;car;2.1;3400
8;2014;4437;Cook, Jared;TE;stl;a;kan;2.1;3400
8;2014;4562;Green, Ladarius;TE;sdg;a;den;1.9;3000
8;2014;4553;Hanna, James;TE;dal;h;was;1.7;3000
8;2014;2978;Hewitt, Ryan;TE;cin;h;bal;1.5;3000
8;2014;4642;Harris, Demetrius;TE;kan;h;stl;1.4;3000
8;2014;4552;Fleener, Coby;TE;ind;a;pit;1.4;3400
8;2014;4411;Tamme, Jacob;TE;den;h;sdg;1.4;3000
8;2014;4457;Myers, Brandon;TE;tam;h;min;1.3;3000
8;2014;4543;Clay, Charles;TE;mia;a;jac;1.1;3500
8;2014;4391;Harris, Clark;TE;cin;h;bal;0;3000
8;2014;4618;Burton, Trey;TE;phi;a;ari;0;3000
8;2014;4439;Casey, James;TE;phi;a;ari;0;3000
8;2014;4513;Paulsen, Logan;TE;was;a;dal;0;3000
8;2014;4594;Doyle, Jack;TE;ind;a;pit;0;3000
8;2014;4554;Ellison, Rhett;TE;min;a;tam;0;3000
8;2014;4609;Fells, Darren;TE;ari;h;phi;0;3000
8;2014;4371;Spaeth, Matt;TE;pit;h;ind;0;3000
8;2014;4481;Cumberland, Jeff;TE;nyj;h;buf;0;3000
8;2014;4474;Brock, Kevin;TE;cin;h;bal;0;3000
8;2014;4645;Jacobs, Nic;TE;jac;h;mia;0;3000
8;2014;4433;Phillips, John;TE;sdg;a;den;0;3000
8;2014;4570;Escobar, Gavin;TE;dal;h;was;0;3900
8;2014;4292;Watson, Ben;TE;nor;h;gnb;0;3000
8;2014;4646;Thompson, Jordan;TE;det;a;atl;0;3000
8;2014;4542;Green, Virgil;TE;den;h;sdg;0;3000
8;2014;4592;Griffin, Ryan;TE;hou;a;ten;0;3000
8;2014;4583;Sudfeld, Zach;TE;nyj;h;buf;0;3000
8;2014;4401;Barnidge, Gary;TE;cle;h;oak;0;3000
8;2014;4593;Bostick, Brandon;TE;gnb;a;nor;0;3000
8;2014;4499;Hoomanawanui, Michael;TE;nwe;h;chi;0;3000
8;2014;4571;Gragg, Chris;TE;buf;a;nyj;0;3000
8;2014;4539;Housler, Rob;TE;ari;h;phi;0;3000
8;2014;4639;Leonhardt, Brian;TE;oak;a;cle;0;3000
8;2014;4532;Stocker, Luke;TE;tam;h;min;0;3000
8;2014;4565;Harkey, Cory;TE;stl;a;kan;0;3000
8;2014;4491;Graham, Garrett;TE;hou;a;ten;0;3000
8;2014;4595;Gray, Marqueis;TE;buf;a;nyj;0;3000
8;2014;4590;Williams, Brandon;TE;car;h;sea;0;3000
8;2014;4512;Palmer, Michael;TE;pit;h;ind;0;3000
8;2014;4450;Johnson, David;TE;sdg;a;den;0;3000
8;2014;4455;Coffman, Chase;TE;ten;h;hou;0;3000
8;2014;4640;Fiedorowicz, C.J.;TE;hou;a;ten;0;3000
8;2014;7016;Miami Defense;Def;mia;a;jac;28;3300
8;2014;7015;Kansas City Defense;Def;kan;h;stl;19;2800
8;2014;7017;Minnesota Defense;Def;min;a;tam;19;2600
8;2014;7004;Buffalo Defense;Def;buf;a;nyj;16;3300
8;2014;7008;Cleveland Defense;Def;cle;h;oak;13;2700
8;2014;7024;Pittsburgh Defense;Def;pit;h;ind;13;2500
8;2014;7018;New England Defense;Def;nwe;h;chi;13;2800
8;2014;7028;Seattle Defense;Def;sea;a;car;11;3200
8;2014;7019;New Orleans Defense;Def;nor;h;gnb;10;2400
8;2014;7031;Washington Defense;Def;was;a;dal;10;2400
8;2014;7014;Jacksonville Defense;Def;jac;h;mia;9;2500
8;2014;7005;Carolina Defense;Def;car;h;sea;9;2600
8;2014;7032;Houston Defense;Def;hou;a;ten;7;3400
8;2014;7001;Arizona Defense;Def;ari;h;phi;7;3100
8;2014;7010;Denver Defense;Def;den;h;sdg;6;2800
8;2014;7009;Dallas Defense;Def;dal;h;was;6;3000
8;2014;7003;Baltimore Defense;Def;bal;a;cin;6;3200
8;2014;7029;Tampa Bay Defense;Def;tam;h;min;5;2900
8;2014;7007;Cincinnati Defense;Def;cin;h;bal;5;3000
8;2014;7011;Detroit Defense;Def;det;a;atl;4;3400
8;2014;7025;St. Louis Defense;Def;stl;a;kan;4;2800
8;2014;7030;Tennessee Defense;Def;ten;h;hou;4;2600
8;2014;7023;Philadelphia Defense;Def;phi;a;ari;2;3300
8;2014;7002;Atlanta Defense;Def;atl;h;det;2;2700
8;2014;7013;Indianapolis Defense;Def;ind;a;pit;2;3400
8;2014;7022;Oakland Defense;Def;oak;a;cle;1;2800
8;2014;7021;New York J Defense;Def;nyj;h;buf;0;2800
8;2014;7012;Green Bay Defense;Def;gnb;a;nor;0;2800
8;2014;7006;Chicago Defense;Def;chi;a;nwe;-3;2800
8;2014;7026;San Diego Defense;Def;sdg;a;den;-4;2600
