Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
15;2014;1151;Brees, Drew;QB;nor;a;chi;30.2;8400
15;2014;1301;Ryan, Matt;QB;atl;h;pit;25.1;6600
15;2014;1225;Manning, Eli;QB;nyg;h;was;22;6400
15;2014;1254;Smith, Alex;QB;kan;h;oak;21.58;5500
15;2014;1233;Romo, Tony;QB;dal;a;phi;21.5;7300
15;2014;1410;Tannehill, Ryan;QB;mia;a;nwe;20.94;6500
15;2014;1439;Bridgewater, Teddy;QB;min;a;det;20.6;5400
15;2014;1131;Brady, Tom;QB;nwe;h;mia;20.28;8100
15;2014;1232;Roethlisberger, Ben;QB;pit;a;atl;17.2;7900
15;2014;1408;Griffin III, Robert;QB;was;a;nyg;17.04;5600
15;2014;1263;Cutler, Jay;QB;chi;h;nor;16.76;7500
15;2014;1239;Anderson, Derek;QB;car;h;tam;16.48;5000
15;2014;1409;Luck, Andrew;QB;ind;h;hou;16.28;9300
15;2014;1175;McCown, Josh;QB;tam;a;car;15.26;5600
15;2014;1302;Flacco, Joe;QB;bal;h;jac;13.64;6900
15;2014;1081;Manning, Peyton;QB;den;a;sdg;13.02;8900
15;2014;1426;Smith, Geno;QB;nyj;a;ten;12.76;5100
15;2014;1412;Wilson, Russell;QB;sea;h;sfo;12.42;8000
15;2014;1441;Carr, Derek;QB;oak;a;kan;11.88;5200
15;2014;1231;Rivers, Philip;QB;sdg;h;den;11.58;6200
15;2014;1340;Stafford, Matthew;QB;det;h;min;10.32;7800
15;2014;1404;Kaepernick, Colin;QB;sfo;a;sea;10.24;5600
15;2014;1272;Whitehurst, Charlie;QB;ten;h;nyj;10.02;5000
15;2014;1213;Hill, Shaun;QB;stl;h;ari;9.26;5600
15;2014;1252;Rodgers, Aaron;QB;gnb;a;buf;8.1;9200
15;2014;1339;Sanchez, Mark;QB;phi;h;dal;8.08;6500
15;2014;1442;Bortles, Blake;QB;jac;a;bal;7.6;5200
15;2014;1250;Orton, Kyle;QB;buf;h;gnb;4.92;5500
15;2014;1290;Stanton, Drew;QB;ari;a;stl;4.66;5400
15;2014;1403;Dalton, Andy;QB;cin;a;cle;3.98;6100
15;2014;1361;McCoy, Colt;QB;was;a;nyg;3.96;5600
15;2014;1382;Locker, Jake;QB;ten;h;nyj;2.98;5400
15;2014;1242;Fitzpatrick, Ryan;QB;hou;a;ind;2.8;5800
15;2014;1443;Savage, Tom;QB;hou;a;ind;2.68;5000
15;2014;1438;Manziel, Johnny;QB;cle;h;cin;2.5;5900
15;2014;1416;Lindley, Ryan;QB;ari;a;stl;1.2;5000
15;2014;1227;McCown, Luke;QB;nor;a;chi;0;5000
15;2014;1452;Garoppolo, Jimmy;QB;nwe;h;mia;0;5000
15;2014;1414;Osweiler, Brock;QB;den;a;sdg;-0.1;5000
15;2014;1334;Daniel, Chase;QB;kan;h;oak;-0.1;5000
15;2014;2928;Hill, Jeremy;RB;cin;a;cle;31.2;4300
15;2014;2888;Bell, Le'Veon;RB;pit;a;atl;28.9;9600
15;2014;2873;Asiata, Matt;RB;min;a;det;21.6;4000
15;2014;2831;Murray, DeMarco;RB;dal;a;phi;21.4;9500
15;2014;2891;Davis, Knile;RB;kan;h;oak;21.1;3000
15;2014;2896;Lacy, Eddie;RB;gnb;a;buf;18.8;7500
15;2014;2552;Lynch, Marshawn;RB;sea;h;sfo;16.8;7300
15;2014;2696;Foster, Arian;RB;hou;a;ind;14.7;9100
15;2014;2598;Thomas, Pierre;RB;nor;a;chi;14.4;3800
15;2014;2719;Bell, Joique;RB;det;h;min;14.3;5900
15;2014;2889;Bernard, Giovani;RB;cin;a;cle;13.3;4400
15;2014;2520;Jackson, Fred;RB;buf;h;gnb;12.8;5200
15;2014;2879;Polk, Chris;RB;phi;h;dal;12.6;3000
15;2014;2915;Thompson, Chris;RB;was;a;nyg;12.4;0
15;2014;2613;Forte, Matt;RB;chi;h;nor;11.9;9000
15;2014;2793;Ingram, Mark;RB;nor;a;chi;11.9;6000
15;2014;2924;Anderson, C.J.;RB;den;a;sdg;11.6;7800
15;2014;2982;Oliver, Branden;RB;sdg;h;den;11;3000
15;2014;2931;Sims, Charles;RB;tam;a;car;10.9;3000
15;2014;2858;Martin, Doug;RB;tam;a;car;10.9;3400
15;2014;2918;Williams, Kerwynn;RB;ari;a;stl;10.6;3500
15;2014;2721;Blount, LeGarrette;RB;nwe;h;mia;10.4;4400
15;2014;2834;Miller, Bruce;RB;sfo;a;sea;10;3000
15;2014;2705;Brown, Donald;RB;sdg;h;den;9.6;3000
15;2014;2899;Murray, Latavius;RB;oak;a;kan;9.6;4000
15;2014;2741;Ivory, Chris;RB;nyj;a;ten;9.6;4200
15;2014;2939;Redd, Silas;RB;was;a;nyg;9.3;3000
15;2014;2484;Sproles, Darren;RB;phi;h;dal;9.3;4200
15;2014;2855;Herron, Dan;RB;ind;h;hou;9.2;4900
15;2014;2958;Thomas, De'Anthony;RB;kan;h;oak;8.9;3000
15;2014;2467;Gore, Frank;RB;sfo;a;sea;8.9;4000
15;2014;2830;Vereen, Shane;RB;nwe;h;mia;8.7;4200
15;2014;2736;Gerhart, Toby;RB;jac;a;bal;8.3;3000
15;2014;2953;Gray, Jonas;RB;nwe;h;mia;7.9;3400
15;2014;2726;Conner, John;RB;nyj;a;ten;7.9;3000
15;2014;2612;Stewart, Jonathan;RB;car;h;tam;7.9;5000
15;2014;2707;McCoy, LeSean;RB;phi;h;dal;7.5;6600
15;2014;2890;Burkhead, Rex;RB;cin;a;cle;7.4;3000
15;2014;2972;Carey, Ka'Deem;RB;chi;h;nor;7.3;3000
15;2014;2709;Greene, Shonn;RB;ten;h;nyj;7.3;3000
15;2014;2851;Brown, Bryce;RB;buf;h;gnb;7;3000
15;2014;2859;Miller, Lamar;RB;mia;a;nwe;6.7;5000
15;2014;2418;Jackson, Steven;RB;atl;h;pit;6.7;3800
15;2014;2934;Williams, Andre;RB;nyg;h;was;6.3;5500
15;2014;2629;Charles, Jamaal;RB;kan;h;oak;6.3;8700
15;2014;2865;Richardson, Trent;RB;ind;h;hou;6.1;3200
15;2014;2903;Taylor, Stepfan;RB;ari;a;stl;6.1;3600
15;2014;2642;Forsett, Justin;RB;bal;h;jac;5.7;7400
15;2014;2911;Cunningham, Benny;RB;stl;h;ari;5.7;3000
15;2014;2933;Hyde, Carlos;RB;sfo;a;sea;5.5;3000
15;2014;2645;Johnson, Chris;RB;nyj;a;ten;5.5;3600
15;2014;2871;Morris, Alfred;RB;was;a;nyg;4.9;5000
15;2014;2969;Crowell, Isaiah;RB;cle;h;cin;4.7;4900
15;2014;2794;Thomas, Daniel;RB;mia;a;nwe;4.5;3000
15;2014;3953;McCluster, Dexter;RB;ten;h;nyj;4.3;3000
15;2014;2730;Dixon, Anthony;RB;buf;h;gnb;4.1;3000
15;2014;2920;Robinson, Khiry;RB;nor;a;chi;4;3000
15;2014;2930;Freeman, Devonta;RB;atl;h;pit;4;3000
15;2014;2777;Starks, James;RB;gnb;a;buf;3.9;3000
15;2014;2880;Dunbar, Lance;RB;dal;a;phi;3.8;3000
15;2014;2819;Powell, Bilal;RB;nyj;a;ten;3.8;3000
15;2014;2861;Pierce, Bernard;RB;bal;h;jac;3.7;3000
15;2014;2927;Sankey, Bishop;RB;ten;h;nyj;3.6;3600
15;2014;2840;Todman, Jordan;RB;jac;a;bal;3.6;3000
15;2014;2867;Turbin, Robert;RB;sea;h;sfo;3.3;3000
15;2014;2957;Williams, Damien;RB;mia;a;nwe;2.9;3000
15;2014;2654;Ta'ufo'ou, Will;RB;jac;a;bal;2.9;3000
15;2014;2495;Bush, Reggie;RB;det;h;min;2.7;4000
15;2014;2960;Blue, Alfred;RB;hou;a;ind;2.6;3000
15;2014;2818;Rodgers, Jacquizz;RB;atl;h;pit;2.5;3000
15;2014;2929;West, Terrance;RB;cle;h;cin;2.3;3000
15;2014;2932;Mason, Tre;RB;stl;h;ari;2.3;5400
15;2014;2936;Johnson, Storm;RB;jac;a;bal;1.9;3000
15;2014;2883;Stewart, Jeremy;RB;den;a;sdg;1.6;3000
15;2014;2791;Young, Darrel;RB;was;a;nyg;1.5;3000
15;2014;2965;Thompson, Juwan;RB;den;a;sdg;1.4;3000
15;2014;2900;Randle, Joseph;RB;dal;a;phi;1.3;3000
15;2014;2603;McFadden, Darren;RB;oak;a;kan;1.3;3000
15;2014;2916;Whittaker, Fozzy;RB;car;h;tam;1.3;3000
15;2014;2822;Sherman, Anthony;RB;kan;h;oak;1.1;3000
15;2014;2456;Brown, Ronnie;RB;sdg;h;den;0.9;3000
15;2014;2779;Tate, Ben;RB;min;a;det;0.8;3000
15;2014;2773;Smith, Alfonso;RB;sfo;a;sea;0.6;3000
15;2014;2502;Jones-Drew, Maurice;RB;oak;a;kan;0.6;3000
15;2014;2907;Riddick, Theo;RB;det;h;min;0.4;3000
15;2014;2647;Tolbert, Mike;RB;car;h;tam;0.4;3000
15;2014;2908;Juszczyk, Kyle;RB;bal;h;jac;0.4;3000
15;2014;2658;Jennings, Rashad;RB;nyg;h;was;0.3;5900
15;2014;2507;Washington, Leon;RB;ten;h;nyj;0.2;3000
15;2014;2837;Hynoski, Henry;RB;nyg;h;was;0.2;3000
15;2014;2905;Banyard, Joe;RB;min;a;det;0.2;3000
15;2014;2898;Michael, Christine;RB;sea;h;sfo;0.1;3000
15;2014;4523;Lorig, Erik;RB;nor;a;chi;0.1;3000
15;2014;2986;Tukuafu, Will;RB;sea;h;sfo;0;3000
15;2014;2825;Develin, James;RB;nwe;h;mia;0;3000
15;2014;2549;Kuhn, John;RB;gnb;a;buf;0;3000
15;2014;2869;Cadet, Travaris;RB;nor;a;chi;0;3000
15;2014;2665;Reece, Marcel;RB;oak;a;kan;0;4000
15;2014;2943;Grice, Marion;RB;ari;a;stl;0;3500
15;2014;4436;Collins, Jed;RB;det;h;min;0;3000
15;2014;2973;Agnew, Ray;RB;cle;h;cin;0;3000
15;2014;2976;Darkwa, Orleans;RB;nyg;h;was;0;3000
15;2014;2877;Johnson, Will;RB;pit;a;atl;0;3000
15;2014;2941;Watts, Trey;RB;stl;h;ari;0;3000
15;2014;2919;Reynolds, Chase;RB;stl;h;ari;0;3000
15;2014;2974;Perry, Senorise;RB;chi;h;nor;0;3000
15;2014;2987;West, Charcandrick;RB;kan;h;oak;0;3000
15;2014;2874;Bolden, Brandon;RB;nwe;h;mia;0;3000
15;2014;2863;Rainey, Bobby;RB;tam;a;car;0;3000
15;2014;2802;Harris, DuJuan;RB;gnb;a;buf;0;3000
15;2014;2984;Winn, George;RB;det;h;min;0;3000
15;2014;2624;Felton, Jerome;RB;min;a;det;0;3000
15;2014;2601;Battle, Jackie;RB;ten;h;nyj;0;3000
15;2014;2949;Atkinson, George;RB;oak;a;kan;0;3000
15;2014;2875;Draughn, Shaun;RB;cle;h;cin;0;3000
15;2014;2882;Hughes, Robert;RB;ari;a;stl;0;3000
15;2014;2988;Tipton, Zurlon;RB;ind;h;hou;0;3000
15;2014;2805;DiMarco, Patrick;RB;atl;h;pit;0;3000
15;2014;2692;Peerman, Cedric;RB;cin;a;cle;0;3000
15;2014;2824;Clutts, Tyler;RB;dal;a;phi;0;3000
15;2014;2989;Harris, Josh;RB;pit;a;atl;0;3000
15;2014;2881;Grimes, Jonathan;RB;hou;a;ind;0;3000
15;2014;2913;Olawale, Jamize;RB;oak;a;kan;0;3000
15;2014;2895;James, Mike;RB;tam;a;car;0;3000
15;2014;2980;Prosch, Jay;RB;hou;a;ind;0;3000
15;2014;5323;Beckham Jr., Odell;WR;nyg;h;was;46.3;8400
15;2014;3891;Bryant, Dez;WR;dal;a;phi;38.4;7900
15;2014;3997;Thomas, Demaryius;WR;den;a;sdg;27.3;8300
15;2014;3731;Douglas, Harry;WR;atl;h;pit;26.1;4200
15;2014;3474;Brown, Antonio;WR;pit;a;atl;25.3;8700
15;2014;3809;Wallace, Mike;WR;mia;a;nwe;24.4;5100
15;2014;3826;Edelman, Julian;WR;nwe;h;mia;22.4;6500
15;2014;5257;Benjamin, Kelvin;WR;car;h;tam;21.4;6200
15;2014;3902;Decker, Eric;WR;nyj;a;ten;20;5100
15;2014;3679;Jones, James;WR;oak;a;kan;19.7;3500
15;2014;3593;Hester, Devin;WR;atl;h;pit;19.5;3000
15;2014;3581;Washington, Nate;WR;ten;h;nyj;19.2;4300
15;2014;3571;White, Roddy;WR;atl;h;pit;18.8;5800
15;2014;5125;Cobb, Randall;WR;gnb;a;buf;18.1;7300
15;2014;5335;Landry, Jarvis;WR;mia;a;nwe;17.9;5500
15;2014;5153;Jeffery, Alshon;WR;chi;h;nor;17.8;8200
15;2014;3602;Colston, Marques;WR;nor;a;chi;17.5;4600
15;2014;3995;Tate, Golden;WR;det;h;min;17.3;6300
15;2014;3497;Cotchery, Jerricho;WR;car;h;tam;15.7;3000
15;2014;3830;Maclin, Jeremy;WR;phi;h;dal;13.8;6100
15;2014;5200;Bailey, Stedman;WR;stl;h;ari;13.7;4300
15;2014;5103;Shorts, Cecil;WR;jac;a;bal;13.6;3500
15;2014;3587;Jennings, Greg;WR;min;a;det;13.3;4200
15;2014;5341;Hurns, Allen;WR;jac;a;bal;13;4000
15;2014;3550;Jackson, Vincent;WR;tam;a;car;13;5400
15;2014;5186;Kearse, Jermaine;WR;sea;h;sfo;12.8;3300
15;2014;5206;Hopkins, DeAndre;WR;hou;a;ind;12.7;6100
15;2014;3946;LaFell, Brandon;WR;nwe;h;mia;12.6;5600
15;2014;3867;Nicks, Hakeem;WR;ind;h;hou;12.4;3000
15;2014;3103;Johnson, Charles;WR;min;a;det;12.2;5000
15;2014;5177;Holmes, Andre;WR;oak;a;kan;12;3000
15;2014;5260;Richardson, Paul;WR;sea;h;sfo;12;3000
15;2014;5212;Stills, Kenny;WR;nor;a;chi;11.7;5700
15;2014;5215;Wheaton, Markus;WR;pit;a;atl;11.6;3000
15;2014;5226;Brown, Marlon;WR;bal;h;jac;11.6;3000
15;2014;3824;Britt, Kenny;WR;stl;h;ari;11.5;3500
15;2014;5238;Wilson, Marquess;WR;chi;h;nor;10.6;3000
15;2014;3751;Nelson, Jordy;WR;gnb;a;buf;10.5;7800
15;2014;3978;Roberts, Andre;WR;was;a;nyg;10.1;3000
15;2014;3501;Fitzgerald, Larry;WR;ari;a;stl;10;5200
15;2014;5339;Wilson, Albert;WR;kan;h;oak;9.9;3000
15;2014;5091;Green, A.J.;WR;cin;a;cle;9.9;8500
15;2014;3661;Bowe, Dwayne;WR;kan;h;oak;9.9;3200
15;2014;5253;Evans, Mike;WR;tam;a;car;9.3;6600
15;2014;3677;Johnson, Calvin;WR;det;h;min;9.3;9400
15;2014;5151;Hilton, T.Y.;WR;ind;h;hou;9;8000
15;2014;5188;Wright, Jarius;WR;min;a;det;8.9;3400
15;2014;3328;Smith, Steve;WR;bal;h;jac;8.7;4800
15;2014;3983;Sanders, Emmanuel;WR;den;a;sdg;8.3;7500
15;2014;5136;Baldwin, Doug;WR;sea;h;sfo;8.3;4600
15;2014;5163;Beasley, Cole;WR;dal;a;phi;8.2;3800
15;2014;5165;Gordon, Josh;WR;cle;h;cin;7.8;7400
15;2014;3754;Garcon, Pierre;WR;was;a;nyg;7.6;4800
15;2014;5148;Floyd, Michael;WR;ari;a;stl;7.5;4000
15;2014;5161;Toon, Nick;WR;nor;a;chi;7.3;3000
15;2014;3547;Floyd, Malcom;WR;sdg;h;den;6.4;4200
15;2014;5367;Bryant, Martavis;WR;pit;a;atl;6.1;4800
15;2014;3818;Thigpen, Marcus;WR;buf;h;gnb;6;3000
15;2014;3862;Gibson, Brandon;WR;mia;a;nwe;5.9;3000
15;2014;3748;Royal, Eddie;WR;sdg;h;den;5.7;3600
15;2014;3876;Ogletree, Kevin;WR;nyg;h;was;5.5;3000
15;2014;3770;Jackson, DeSean;WR;was;a;nyg;5.4;5700
15;2014;3303;Wayne, Reggie;WR;ind;h;hou;5.4;4200
15;2014;5256;Lee, Marqise;WR;jac;a;bal;5.4;3600
15;2014;5219;Butler, Brice;WR;oak;a;kan;5.3;3000
15;2014;5158;Randle, Rueben;WR;nyg;h;was;5;3900
15;2014;3872;Crabtree, Michael;WR;sfo;a;sea;4.9;4700
15;2014;5198;Allen, Keenan;WR;sdg;h;den;4.8;6000
15;2014;5261;Huff, Josh;WR;phi;h;dal;4.4;3000
15;2014;3423;Boldin, Anquan;WR;sfo;a;sea;4.3;5000
15;2014;5264;Brown, John;WR;ari;a;stl;4.2;3600
15;2014;5217;Woods, Robert;WR;buf;h;gnb;4.2;4300
15;2014;5199;Austin, Tavon;WR;stl;h;ari;4.2;3200
15;2014;5178;Johnson, Damaris;WR;hou;a;ind;4.1;3000
15;2014;5156;Posey, DeVier;WR;hou;a;ind;4;3000
15;2014;5182;Matthews, Rishard;WR;mia;a;nwe;3.9;3000
15;2014;5216;Williams, Terrance;WR;dal;a;phi;3.9;3000
15;2014;5252;Watkins, Sammy;WR;buf;h;gnb;3.8;5600
15;2014;3898;Cooper, Riley;WR;phi;h;dal;3.7;3000
15;2014;5362;Brown, Philly;WR;car;h;tam;3.7;3000
15;2014;5123;Brown, Vincent;WR;oak;a;kan;3.6;3000
15;2014;5208;Patterson, Cordarrelle;WR;min;a;det;3.6;3000
15;2014;5113;Smith, Torrey;WR;bal;h;jac;3.6;5200
15;2014;3529;Welker, Wes;WR;den;a;sdg;3.6;3700
15;2014;5223;Shepard, Russell;WR;tam;a;car;3.3;3000
15;2014;3300;Moss, Santana;WR;was;a;nyg;2.8;3000
15;2014;3877;Ajirotutu, Seyi;WR;sdg;h;den;2.7;3000
15;2014;5140;Hawkins, Andrew;WR;cle;h;cin;2.7;3900
15;2014;3611;Avant, Jason;WR;kan;h;oak;2.4;3100
15;2014;5108;Durham, Kris;WR;ten;h;nyj;2.4;3000
15;2014;3444;Lloyd, Brandon;WR;sfo;a;sea;2.2;3000
15;2014;3969;Parker, Preston;WR;nyg;h;was;2.2;3400
15;2014;3774;Morgan, Josh;WR;chi;h;nor;2.1;3000
15;2014;3851;Amendola, Danny;WR;nwe;h;mia;2.1;3000
15;2014;5166;Graham, T.J.;WR;nyj;a;ten;1.9;3000
15;2014;5173;Benjamin, Travis;WR;cle;h;cin;1.9;3000
15;2014;5187;Owusu, Chris;WR;nyj;a;ten;1.8;3000
15;2014;3670;Ginn Jr., Ted;WR;ari;a;stl;1.7;3000
15;2014;5337;Hammond, Frankie;WR;kan;h;oak;1.7;3000
15;2014;5167;Hogan, Chris;WR;buf;h;gnb;1.6;4400
15;2014;5263;Adams, Davante;WR;gnb;a;buf;1.6;4200
15;2014;5159;Sanu, Mohamed;WR;cin;a;cle;1.4;4400
15;2014;5272;Washington, Corey;WR;nyg;h;was;1.4;3000
15;2014;5361;Gabriel, Taylor;WR;cle;h;cin;1.2;3000
15;2014;3802;Harvin, Percy;WR;nyj;a;ten;1;5200
15;2014;3949;Mariani, Marc;WR;chi;h;nor;0;3000
15;2014;3820;Murphy, Louis;WR;tam;a;car;0;3000
15;2014;5120;Davis, Drew;WR;atl;h;pit;0;3000
15;2014;3960;Moore, Marlon;WR;cle;h;cin;0;3000
15;2014;3848;Heyward-Bey, Darrius;WR;pit;a;atl;0;3000
15;2014;3906;Easley, Marcus;WR;buf;h;gnb;0;3000
15;2014;5185;Boykin, Jarrett;WR;gnb;a;buf;0;3000
15;2014;5344;Moncrief, Donte;WR;ind;h;hou;0;4000
15;2014;5194;Ross, Jeremy;WR;det;h;min;0;3000
15;2014;3589;Hagan, Derek;WR;ten;h;nyj;0;3300
15;2014;3732;Weems, Eric;WR;atl;h;pit;0;3000
15;2014;5144;Lockette, Ricardo;WR;sea;h;sfo;0;3000
15;2014;5209;Patton, Quinton;WR;sfo;a;sea;0;3000
15;2014;3681;Meachem, Robert;WR;nor;a;chi;0;3000
15;2014;5090;Little, Greg;WR;cin;a;cle;0;3000
15;2014;5205;Goodwin, Marquise;WR;buf;h;gnb;0;3000
15;2014;5170;Givens, Chris;WR;stl;h;ari;0;3000
15;2014;3860;Tate, Brandon;WR;cin;a;cle;0;3000
15;2014;5275;Aiken, Kamar;WR;bal;h;jac;0;3000
15;2014;5230;Hemingway, Junior;WR;kan;h;oak;0;3000
15;2014;5203;Fuller, Corey;WR;det;h;min;0;3000
15;2014;1261;Smith, Brad;WR;phi;h;dal;0;3000
15;2014;5155;Martin, Keshawn;WR;hou;a;ind;0;3000
15;2014;5111;Kerley, Jeremy;WR;nyj;a;ten;0;3500
15;2014;3743;Caldwell, Andre;WR;den;a;sdg;0;3000
15;2014;3858;Hartline, Brian;WR;mia;a;nwe;0;3000
15;2014;5249;Hakim, Saalim;WR;nyj;a;ten;0;3000
15;2014;2580;Grant, Ryan;WR;was;a;nyg;0;3000
15;2014;5070;Walters, Bryan;WR;sea;h;sfo;0;3000
15;2014;5245;Smith, Rodney;WR;cle;h;cin;0;3000
15;2014;5211;Sanders, Ace;WR;jac;a;bal;0;3000
15;2014;5292;Bersin, Brenton;WR;car;h;tam;0;3000
15;2014;5322;Saunders, Jalen;WR;nor;a;chi;0;3000
15;2014;5244;Tyms, Brian;WR;nwe;h;mia;0;3000
15;2014;3604;Moore, Lance;WR;pit;a;atl;0;3000
15;2014;3760;Slater, Matthew;WR;nwe;h;mia;0;3000
15;2014;3478;Osgood, Kassim;WR;sfo;a;sea;0;3000
15;2014;5364;Street, Devin;WR;dal;a;phi;0;3000
15;2014;5333;Thielen, Adam;WR;min;a;det;0;3000
15;2014;5229;Brown, Jaron;WR;ari;a;stl;0;3300
15;2014;5254;Matthews, Jordan;WR;phi;h;dal;0;5600
15;2014;3678;Jones, Jacoby;WR;bal;h;jac;0;3000
15;2014;5225;Thompkins, Kenbrell;WR;oak;a;kan;0;3000
15;2014;5265;Ellington, Bruce;WR;sfo;a;sea;0;3000
15;2014;3577;Cribbs, Joshua;WR;ind;h;hou;0;3000
15;2014;5130;Harris, Dwayne;WR;dal;a;phi;0;3000
15;2014;4368;Olsen, Greg;TE;car;h;tam;24;5400
15;2014;4494;Gronkowski, Rob;TE;nwe;h;mia;18.6;7600
15;2014;4270;Gates, Antonio;TE;sdg;h;den;17.4;4500
15;2014;4335;Daniels, Owen;TE;bal;h;jac;16.2;3000
15;2014;4582;Kelce, Travis;TE;kan;h;oak;15.9;4600
15;2014;4586;Hill, Josh;TE;nor;a;chi;15.5;3000
15;2014;4537;Rudolph, Kyle;TE;min;a;det;13.9;3000
15;2014;4262;Witten, Jason;TE;dal;a;phi;13.9;3800
15;2014;4492;Graham, Jimmy;TE;nor;a;chi;13.7;6300
15;2014;4360;Walker, Delanie;TE;ten;h;nyj;13.3;4400
15;2014;4543;Clay, Charles;TE;mia;a;nwe;11.9;3200
15;2014;4574;Rivera, Mychal;TE;oak;a;kan;10.9;4400
15;2014;4311;Miller, Heath;TE;pit;a;atl;10.8;4200
15;2014;4407;Bennett, Martellus;TE;chi;h;nor;9.6;5900
15;2014;4551;Allen, Dwayne;TE;ind;h;hou;9.6;3300
15;2014;4363;Celek, Brent;TE;phi;h;dal;8.2;3000
15;2014;2978;Hewitt, Ryan;TE;cin;a;cle;6.4;3000
15;2014;4569;Ertz, Zach;TE;phi;h;dal;6.2;3200
15;2014;4636;Gillmore, Crockett;TE;bal;h;jac;5.7;3000
15;2014;4552;Fleener, Coby;TE;ind;h;hou;5.2;4700
15;2014;4437;Cook, Jared;TE;stl;h;ari;5.2;4000
15;2014;4573;Reed, Jordan;TE;was;a;nyg;4.3;4300
15;2014;4324;Lewis, Marcedes;TE;jac;a;bal;4.2;3200
15;2014;4481;Cumberland, Jeff;TE;nyj;a;ten;4.2;3000
15;2014;4376;Chandler, Scott;TE;buf;h;gnb;4.2;3400
15;2014;4564;Celek, Garrett;TE;sfo;a;sea;4.1;3000
15;2014;4534;Thomas, Julius;TE;den;a;sdg;4;5100
15;2014;4585;Donnell, Larry;TE;nyg;h;was;3.1;3800
15;2014;4592;Griffin, Ryan;TE;hou;a;ind;3.1;3000
15;2014;4565;Harkey, Cory;TE;stl;h;ari;3.1;3000
15;2014;4603;Amaro, Jace;TE;nyj;a;ten;3;3000
15;2014;4554;Ellison, Rhett;TE;min;a;det;2.9;3000
15;2014;5110;Paul, Niles;TE;was;a;nyg;2.7;3000
15;2014;4337;Fells, Daniel;TE;nyg;h;was;2.6;3000
15;2014;4553;Hanna, James;TE;dal;a;phi;2.2;3000
15;2014;4601;Ebron, Eric;TE;det;h;min;2.1;3000
15;2014;4535;Smith, Lee;TE;buf;h;gnb;2.1;3000
15;2014;4422;Carlson, John;TE;ari;a;stl;2.1;3000
15;2014;4538;Kendricks, Lance;TE;stl;h;ari;2;3000
15;2014;4513;Paulsen, Logan;TE;was;a;nyg;1.9;3000
15;2014;4598;Ford, Chase;TE;min;a;det;1.7;3000
15;2014;4595;Gray, Marqueis;TE;buf;h;gnb;1.7;3000
15;2014;4518;Quarless, Andrew;TE;gnb;a;buf;1.7;3000
15;2014;4609;Fells, Darren;TE;ari;a;stl;1.6;3000
15;2014;4292;Watson, Ben;TE;nor;a;chi;1.5;3000
15;2014;4533;Cameron, Jordan;TE;cle;h;cin;1.4;4000
15;2014;4370;Rosario, Dante;TE;chi;h;nor;1.4;3000
15;2014;4577;Toilolo, Levine;TE;atl;h;pit;1.4;3000
15;2014;4474;Brock, Kevin;TE;cin;a;cle;1.2;3000
15;2014;4327;Fasano, Anthony;TE;kan;h;oak;1.2;3000
15;2014;4539;Housler, Rob;TE;ari;a;stl;0.1;3000
15;2014;4391;Harris, Clark;TE;cin;a;cle;0;3000
15;2014;4618;Burton, Trey;TE;phi;h;dal;0;3000
15;2014;4439;Casey, James;TE;phi;h;dal;0;3000
15;2014;4629;Rodgers, Richard;TE;gnb;a;buf;0;3000
15;2014;4576;Sims, Dion;TE;mia;a;nwe;0;3000
15;2014;4594;Doyle, Jack;TE;ind;h;hou;0;3000
15;2014;4371;Spaeth, Matt;TE;pit;a;atl;0;3000
15;2014;4591;Wright, Tim;TE;nwe;h;mia;0;3000
15;2014;4458;Pascoe, Bear;TE;atl;h;pit;0;3000
15;2014;2838;Taylor, Ryan;TE;cle;h;cin;0;3000
15;2014;4323;Davis, Vernon;TE;sfo;a;sea;0;3000
15;2014;4645;Jacobs, Nic;TE;jac;a;bal;0;3000
15;2014;4433;Phillips, John;TE;sdg;h;den;0;3000
15;2014;4570;Escobar, Gavin;TE;dal;a;phi;0;3000
15;2014;4462;Pettigrew, Brandon;TE;det;h;min;0;3000
15;2014;4542;Green, Virgil;TE;den;a;sdg;0;3000
15;2014;4457;Myers, Brandon;TE;tam;a;car;0;3000
15;2014;4506;Moeaki, Tony;TE;sea;h;sfo;0;3000
15;2014;4621;Pantale, Chris;TE;nyj;a;ten;0;3000
15;2014;4578;Willson, Luke;TE;sea;h;sfo;0;3000
15;2014;4583;Sudfeld, Zach;TE;nyj;a;ten;0;3000
15;2014;4482;Dickson, Ed;TE;car;h;tam;0;3000
15;2014;4593;Bostick, Brandon;TE;gnb;a;buf;0;3000
15;2014;4499;Hoomanawanui, Michael;TE;nwe;h;mia;0;3000
15;2014;4607;Brackett, Brett;TE;ten;h;nyj;0;3000
15;2014;4532;Stocker, Luke;TE;tam;a;car;0;3000
15;2014;4484;Dray, Jim;TE;cle;h;cin;0;3000
15;2014;4590;Williams, Brandon;TE;car;h;tam;0;3000
15;2014;4512;Palmer, Michael;TE;pit;a;atl;0;3000
15;2014;4575;Robinson, Adrien;TE;nyg;h;was;0;3000
15;2014;4644;Cleveland, Asante;TE;sfo;a;sea;0;3000
15;2014;4450;Johnson, David;TE;sdg;h;den;0;3000
15;2014;4648;Brate, Cameron;TE;tam;a;car;0;3000
15;2014;4495;Harbor, Clay;TE;jac;a;bal;0;3000
15;2014;4455;Coffman, Chase;TE;ten;h;nyj;0;3000
15;2014;4640;Fiedorowicz, C.J.;TE;hou;a;ind;0;3000
15;2014;7003;Baltimore Defense;Def;bal;h;jac;22;3400
15;2014;7018;New England Defense;Def;nwe;h;mia;20;2800
15;2014;7004;Buffalo Defense;Def;buf;h;gnb;19;2400
15;2014;7007;Cincinnati Defense;Def;cin;a;cle;17;2600
15;2014;7015;Kansas City Defense;Def;kan;h;oak;16;3300
15;2014;7019;New Orleans Defense;Def;nor;a;chi;14;2500
15;2014;7032;Houston Defense;Def;hou;a;ind;13;3000
15;2014;7001;Arizona Defense;Def;ari;a;stl;13;3300
15;2014;7009;Dallas Defense;Def;dal;a;phi;12;2900
15;2014;7013;Indianapolis Defense;Def;ind;h;hou;12;3000
15;2014;7011;Detroit Defense;Def;det;h;min;11;3600
15;2014;7020;New York G Defense;Def;nyg;h;was;11;3100
15;2014;7010;Denver Defense;Def;den;a;sdg;10;3200
15;2014;7005;Carolina Defense;Def;car;h;tam;10;2600
15;2014;7028;Seattle Defense;Def;sea;h;sfo;10;3500
15;2014;7012;Green Bay Defense;Def;gnb;a;buf;9;3100
15;2014;7024;Pittsburgh Defense;Def;pit;a;atl;9;2700
15;2014;7027;San Francisco Defense;Def;sfo;a;sea;8;3000
15;2014;7021;New York J Defense;Def;nyj;a;ten;7;2900
15;2014;7029;Tampa Bay Defense;Def;tam;a;car;6;2400
15;2014;7014;Jacksonville Defense;Def;jac;a;bal;6;2500
15;2014;7030;Tennessee Defense;Def;ten;h;nyj;6;2700
15;2014;7025;St. Louis Defense;Def;stl;h;ari;5;3600
15;2014;7022;Oakland Defense;Def;oak;a;kan;3;2200
15;2014;7008;Cleveland Defense;Def;cle;h;cin;3;3200
15;2014;7006;Chicago Defense;Def;chi;h;nor;3;2800
15;2014;7031;Washington Defense;Def;was;a;nyg;3;2400
15;2014;7002;Atlanta Defense;Def;atl;h;pit;2;2300
15;2014;7023;Philadelphia Defense;Def;phi;h;dal;1;3200
15;2014;7016;Miami Defense;Def;mia;a;nwe;1;2600
15;2014;7017;Minnesota Defense;Def;min;a;det;1;2900
15;2014;7026;San Diego Defense;Def;sdg;h;den;1;2000
