Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
10;2014;1252;Rodgers, Aaron;QB;gnb;h;chi;39.6;9400
10;2014;1081;Manning, Peyton;QB;den;a;oak;34.6;9700
10;2014;1175;McCown, Josh;QB;tam;h;atl;24.94;5000
10;2014;1412;Wilson, Russell;QB;sea;h;nyg;24.58;7000
10;2014;1339;Sanchez, Mark;QB;phi;h;car;24.18;5400
10;2014;1233;Romo, Tony;QB;dal;a;jac;21.84;7500
10;2014;1151;Brees, Drew;QB;nor;h;sfo;21.38;8200
10;2014;1378;Newton, Cam;QB;car;a;phi;19.84;6600
10;2014;1232;Roethlisberger, Ben;QB;pit;a;nyj;18.72;7500
10;2014;1340;Stafford, Matthew;QB;det;h;mia;18.1;7100
10;2014;1155;Vick, Michael;QB;nyj;h;pit;17.18;5900
10;2014;1301;Ryan, Matt;QB;atl;a;tam;15.66;6300
10;2014;1254;Smith, Alex;QB;kan;a;buf;15.58;5800
10;2014;1250;Orton, Kyle;QB;buf;h;kan;14.66;6700
10;2014;1404;Kaepernick, Colin;QB;sfo;a;nor;13.8;7300
10;2014;1441;Carr, Derek;QB;oak;h;den;13.68;5500
10;2014;1225;Manning, Eli;QB;nyg;a;sea;13.32;6900
10;2014;1442;Bortles, Blake;QB;jac;h;dal;12.9;5700
10;2014;1263;Cutler, Jay;QB;chi;a;gnb;11.88;7800
10;2014;1410;Tannehill, Ryan;QB;mia;a;det;11.28;7400
10;2014;1302;Flacco, Joe;QB;bal;h;ten;10.56;6900
10;2014;1440;Mettenberger, Zach;QB;ten;a;bal;10.16;5800
10;2014;1445;Davis, Austin;QB;stl;a;ari;9.64;5600
10;2014;1207;Palmer, Carson;QB;ari;h;stl;8.74;7700
10;2014;1336;Hoyer, Brian;QB;cle;a;cin;8.02;5900
10;2014;1290;Stanton, Drew;QB;ari;h;stl;7.7;5000
10;2014;5071;Webb, Joe;QB;car;a;phi;2.6;5000
10;2014;1403;Dalton, Andy;QB;cin;h;cle;1.24;6300
10;2014;1414;Osweiler, Brock;QB;den;a;oak;0.72;5000
10;2014;1350;Clausen, Jimmy;QB;chi;a;gnb;0.44;5000
10;2014;1240;Campbell, Jason;QB;cin;h;cle;0.28;5000
10;2014;1307;Flynn, Matt;QB;gnb;h;chi;0.16;5000
10;2014;1411;Weeden, Brandon;QB;dal;a;jac;0.02;5400
10;2014;1234;Schaub, Matt;QB;oak;h;den;0;5000
10;2014;1227;McCown, Luke;QB;nor;h;sfo;0;5000
10;2014;1417;Barkley, Matt;QB;phi;h;car;0;5000
10;2014;2552;Lynch, Marshawn;RB;sea;h;nyg;44.3;6700
10;2014;2924;Anderson, C.J.;RB;den;a;oak;26.3;3000
10;2014;2642;Forsett, Justin;RB;bal;h;ten;26.2;5000
10;2014;2831;Murray, DeMarco;RB;dal;a;jac;22.1;8600
10;2014;2896;Lacy, Eddie;RB;gnb;h;chi;20.8;6900
10;2014;2629;Charles, Jamaal;RB;kan;a;buf;20.8;6400
10;2014;2901;Robinson, Denard;RB;jac;h;dal;20;5100
10;2014;2793;Ingram, Mark;RB;nor;h;sfo;19.9;5900
10;2014;2418;Jackson, Steven;RB;atl;a;tam;17.5;4300
10;2014;2612;Stewart, Jonathan;RB;car;a;phi;15.9;3400
10;2014;2929;West, Terrance;RB;cle;a;cin;15.4;3700
10;2014;2467;Gore, Frank;RB;sfo;a;nor;15.3;3800
10;2014;2892;Ellington, Andre;RB;ari;h;stl;15.2;7300
10;2014;2484;Sproles, Darren;RB;phi;h;car;15.1;4800
10;2014;2851;Brown, Bryce;RB;buf;h;kan;15;3700
10;2014;2888;Bell, Le'Veon;RB;pit;a;nyj;14.9;7000
10;2014;2779;Tate, Ben;RB;min;h;-;14.1;4100
10;2014;2932;Mason, Tre;RB;stl;a;ari;12.1;3800
10;2014;2934;Williams, Andre;RB;nyg;a;sea;11.8;4100
10;2014;2900;Randle, Joseph;RB;dal;a;jac;11.6;3000
10;2014;2613;Forte, Matt;RB;chi;a;gnb;11.1;10000
10;2014;2911;Cunningham, Benny;RB;stl;a;ari;10.8;3500
10;2014;2927;Sankey, Bishop;RB;ten;a;bal;10.7;4100
10;2014;2969;Crowell, Isaiah;RB;cle;a;cin;10.1;3000
10;2014;2719;Bell, Joique;RB;det;h;mia;10.1;4500
10;2014;2863;Rainey, Bobby;RB;tam;h;atl;9.6;4400
10;2014;2933;Hyde, Carlos;RB;sfo;a;nor;9.6;3000
10;2014;2507;Washington, Leon;RB;ten;a;bal;9.5;3000
10;2014;2957;Williams, Damien;RB;mia;a;det;9.1;3000
10;2014;2520;Jackson, Fred;RB;buf;h;kan;8.9;5300
10;2014;2707;McCoy, LeSean;RB;phi;h;car;8.7;5600
10;2014;2907;Riddick, Theo;RB;det;h;mia;8.5;3900
10;2014;2603;McFadden, Darren;RB;oak;h;den;7.6;4400
10;2014;2898;Michael, Christine;RB;sea;h;nyg;7.1;3000
10;2014;2500;Williams, DeAngelo;RB;car;a;phi;6.8;3500
10;2014;2840;Todman, Jordan;RB;jac;h;dal;6.3;3000
10;2014;2730;Dixon, Anthony;RB;buf;h;kan;6.2;4100
10;2014;2928;Hill, Jeremy;RB;cin;h;cle;6.1;5900
10;2014;2869;Cadet, Travaris;RB;nor;h;sfo;5.7;3400
10;2014;2916;Whittaker, Fozzy;RB;car;a;phi;5.6;3000
10;2014;2908;Juszczyk, Kyle;RB;bal;h;ten;5.6;3000
10;2014;2802;Harris, DuJuan;RB;gnb;h;chi;5.2;3000
10;2014;2741;Ivory, Chris;RB;nyj;h;pit;5.1;4300
10;2014;4436;Collins, Jed;RB;det;h;mia;5;3000
10;2014;2931;Sims, Charles;RB;tam;h;atl;5;3600
10;2014;2645;Johnson, Chris;RB;nyj;h;pit;4.5;4100
10;2014;2856;Hillman, Ronnie;RB;den;a;oak;4.2;6100
10;2014;2890;Burkhead, Rex;RB;cin;h;cle;3.5;3000
10;2014;2495;Bush, Reggie;RB;det;h;mia;3.5;4200
10;2014;2906;Cox, Michael;RB;nyg;a;sea;3.5;3000
10;2014;2972;Carey, Ka'Deem;RB;chi;a;gnb;3.4;3000
10;2014;2818;Rodgers, Jacquizz;RB;atl;a;tam;3.2;3000
10;2014;2861;Pierce, Bernard;RB;bal;h;ten;3.1;3000
10;2014;2665;Reece, Marcel;RB;oak;h;den;2.9;3000
10;2014;2880;Dunbar, Lance;RB;dal;a;jac;2.7;3000
10;2014;2502;Jones-Drew, Maurice;RB;oak;h;den;2.7;3000
10;2014;4523;Lorig, Erik;RB;nor;h;sfo;2.4;3000
10;2014;2930;Freeman, Devonta;RB;atl;a;tam;2.4;3000
10;2014;2867;Turbin, Robert;RB;sea;h;nyg;2.2;3000
10;2014;2899;Murray, Latavius;RB;oak;h;den;2.1;3000
10;2014;2601;Battle, Jackie;RB;ten;a;bal;2.1;3000
10;2014;2549;Kuhn, John;RB;gnb;h;chi;2;3000
10;2014;2620;Hillis, Peyton;RB;nyg;a;sea;1.9;3000
10;2014;2859;Miller, Lamar;RB;mia;a;det;1.6;5700
10;2014;2895;James, Mike;RB;tam;h;atl;1.6;3000
10;2014;2683;Summers, Frank;RB;buf;h;kan;1.3;3400
10;2014;2879;Polk, Chris;RB;phi;h;car;1.1;3200
10;2014;2975;Taliaferro, Lorenzo;RB;bal;h;ten;1;3400
10;2014;2777;Starks, James;RB;gnb;h;chi;1;3000
10;2014;2965;Thompson, Juwan;RB;den;a;oak;0.8;3000
10;2014;2891;Davis, Knile;RB;kan;a;buf;0.6;3300
10;2014;2877;Johnson, Will;RB;pit;a;nyj;0.5;3000
10;2014;2819;Powell, Bilal;RB;nyj;h;pit;0.4;3000
10;2014;2794;Thomas, Daniel;RB;mia;a;det;0.4;3000
10;2014;2834;Miller, Bruce;RB;sfo;a;nor;0.3;3000
10;2014;2958;Thomas, De'Anthony;RB;kan;a;buf;0.3;3000
10;2014;2774;Smith, Antone;RB;atl;a;tam;0.3;3200
10;2014;2736;Gerhart, Toby;RB;jac;h;dal;0.2;3200
10;2014;2943;Grice, Marion;RB;ari;h;stl;0.1;3000
10;2014;2721;Blount, LeGarrette;RB;nwe;h;-;0;3000
10;2014;2654;Ta'ufo'ou, Will;RB;jac;h;dal;0;3000
10;2014;2919;Reynolds, Chase;RB;stl;a;ari;0;3000
10;2014;2974;Perry, Senorise;RB;chi;a;gnb;0;3000
10;2014;2902;Stacy, Zac;RB;stl;a;ari;0;3000
10;2014;2822;Sherman, Anthony;RB;kan;a;buf;0;3000
10;2014;2726;Conner, John;RB;nyj;h;pit;0;3000
10;2014;2984;Winn, George;RB;det;h;mia;0;3000
10;2014;2904;Baker, Edwin;RB;nor;h;sfo;0;3000
10;2014;2837;Hynoski, Henry;RB;nyg;a;sea;0;3000
10;2014;2882;Hughes, Robert;RB;ari;h;stl;0;3000
10;2014;2805;DiMarco, Patrick;RB;atl;a;tam;0;3000
10;2014;2824;Clutts, Tyler;RB;dal;a;jac;0;3000
10;2014;2985;Small, Kiero;RB;cle;a;cin;0;3000
10;2014;2854;Gray, Cyrus;RB;kan;a;buf;0;3000
10;2014;2913;Olawale, Jamize;RB;oak;h;den;0;3000
10;2014;3953;McCluster, Dexter;RB;ten;a;bal;0;3000
10;2014;2692;Peerman, Cedric;RB;cin;h;cle;-0.2;3000
10;2014;2709;Greene, Shonn;RB;ten;a;bal;-0.5;3000
10;2014;3891;Bryant, Dez;WR;dal;a;jac;36.8;6400
10;2014;3751;Nelson, Jordy;WR;gnb;h;chi;36.2;7600
10;2014;5254;Matthews, Jordan;WR;phi;h;car;35.8;4500
10;2014;5253;Evans, Mike;WR;tam;h;atl;28.5;5900
10;2014;3627;Marshall, Brandon;WR;chi;a;gnb;28.2;5600
10;2014;5367;Bryant, Martavis;WR;pit;a;nyj;27.3;5500
10;2014;3677;Johnson, Calvin;WR;det;h;mia;27.3;7100
10;2014;3995;Tate, Golden;WR;det;h;mia;24.9;7000
10;2014;3997;Thomas, Demaryius;WR;den;a;oak;24.8;8500
10;2014;3983;Sanders, Emmanuel;WR;den;a;oak;24.2;8100
10;2014;3501;Fitzgerald, Larry;WR;ari;h;stl;23.2;5400
10;2014;5089;Jones, Julio;WR;atl;a;tam;22.9;6600
10;2014;5257;Benjamin, Kelvin;WR;car;a;phi;22;4200
10;2014;5323;Beckham Jr., Odell;WR;nyg;a;sea;21.9;4800
10;2014;3423;Boldin, Anquan;WR;sfo;a;nor;21.5;5600
10;2014;3969;Parker, Preston;WR;nyg;a;sea;20.9;3000
10;2014;5255;Cooks, Brandin;WR;nor;h;sfo;20;4300
10;2014;5103;Shorts, Cecil;WR;jac;h;dal;19.9;3900
10;2014;3571;White, Roddy;WR;atl;a;tam;19.2;5100
10;2014;5113;Smith, Torrey;WR;bal;h;ten;18.5;3500
10;2014;5264;Brown, John;WR;ari;h;stl;18.3;3800
10;2014;3661;Bowe, Dwayne;WR;kan;a;buf;17.3;4500
10;2014;5125;Cobb, Randall;WR;gnb;h;chi;16.2;7400
10;2014;3809;Wallace, Mike;WR;mia;a;det;16.1;4700
10;2014;5167;Hogan, Chris;WR;buf;h;kan;15.7;3000
10;2014;3550;Jackson, Vincent;WR;tam;h;atl;15.5;5700
10;2014;5166;Graham, T.J.;WR;nyj;h;pit;13.7;3000
10;2014;3474;Brown, Antonio;WR;pit;a;nyj;13.4;8700
10;2014;5153;Jeffery, Alshon;WR;chi;a;gnb;13.1;6000
10;2014;5258;Robinson, Allen;WR;jac;h;dal;13;4100
10;2014;5335;Landry, Jarvis;WR;mia;a;det;11.5;3900
10;2014;5217;Woods, Robert;WR;buf;h;kan;11.2;4300
10;2014;5186;Kearse, Jermaine;WR;sea;h;nyg;10;3000
10;2014;3679;Jones, James;WR;oak;h;den;10;3800
10;2014;3610;Austin, Miles;WR;cle;a;cin;9.8;3700
10;2014;5162;Wright, Kendall;WR;ten;a;bal;9.4;4700
10;2014;5219;Butler, Brice;WR;oak;h;den;9.2;3000
10;2014;3872;Crabtree, Michael;WR;sfo;a;nor;9.2;5000
10;2014;5158;Randle, Rueben;WR;nyg;a;sea;8.9;4800
10;2014;3802;Harvin, Percy;WR;nyj;h;pit;8.6;5300
10;2014;5215;Wheaton, Markus;WR;pit;a;nyj;8.1;4100
10;2014;5173;Benjamin, Travis;WR;cle;a;cin;7.6;3200
10;2014;3737;Johnson, Steve;WR;sfo;a;nor;7.3;4200
10;2014;5136;Baldwin, Doug;WR;sea;h;nyg;7.1;4800
10;2014;3830;Maclin, Jeremy;WR;phi;h;car;6.8;8300
10;2014;5252;Watkins, Sammy;WR;buf;h;kan;6.7;6200
10;2014;5229;Brown, Jaron;WR;ari;h;stl;6.5;3000
10;2014;3529;Welker, Wes;WR;den;a;oak;6.4;3700
10;2014;5361;Gabriel, Taylor;WR;cle;a;cin;6.1;4100
10;2014;3824;Britt, Kenny;WR;stl;a;ari;6.1;3800
10;2014;3602;Colston, Marques;WR;nor;h;sfo;5.6;4400
10;2014;5212;Stills, Kenny;WR;nor;h;sfo;5.6;4300
10;2014;3902;Decker, Eric;WR;nyj;h;pit;5.4;4900
10;2014;5091;Green, A.J.;WR;cin;h;cle;5.3;6000
10;2014;3852;Williams, Chris;WR;chi;a;gnb;5.2;3000
10;2014;5123;Brown, Vincent;WR;oak;h;den;5;3000
10;2014;5199;Austin, Tavon;WR;stl;a;ari;5;3000
10;2014;3581;Washington, Nate;WR;ten;a;bal;5;3000
10;2014;3604;Moore, Lance;WR;pit;a;nyj;4.8;3000
10;2014;3328;Smith, Steve;WR;bal;h;ten;4.7;5600
10;2014;5292;Bersin, Brenton;WR;car;a;phi;4.4;3000
10;2014;3862;Gibson, Brandon;WR;mia;a;det;4;3000
10;2014;5159;Sanu, Mohamed;WR;cin;h;cle;4;6300
10;2014;5109;Moore, Denarius;WR;oak;h;den;3.9;3000
10;2014;5226;Brown, Marlon;WR;bal;h;ten;3.8;3000
10;2014;5154;Jenkins, A.J.;WR;kan;a;buf;3.7;3000
10;2014;3497;Cotchery, Jerricho;WR;car;a;phi;3.5;3000
10;2014;5207;Hunter, Justin;WR;ten;a;bal;2.7;4000
10;2014;5144;Lockette, Ricardo;WR;sea;h;nyg;2.6;3000
10;2014;3670;Ginn Jr., Ted;WR;ari;h;stl;2.5;3000
10;2014;5182;Matthews, Rishard;WR;mia;a;det;2.4;3000
10;2014;5256;Lee, Marqise;WR;jac;h;dal;2.3;3000
10;2014;5275;Aiken, Kamar;WR;bal;h;ten;2.3;3000
10;2014;3820;Murphy, Louis;WR;tam;h;atl;2.2;3200
10;2014;5170;Givens, Chris;WR;stl;a;ari;2.2;3000
10;2014;5148;Floyd, Michael;WR;ari;h;stl;2.1;4100
10;2014;3586;Holmes, Santonio;WR;chi;a;gnb;2.1;3000
10;2014;3774;Morgan, Josh;WR;chi;a;gnb;2.1;3000
10;2014;3731;Douglas, Harry;WR;atl;a;tam;2;3300
10;2014;5263;Adams, Davante;WR;gnb;h;chi;2;3800
10;2014;5341;Hurns, Allen;WR;jac;h;dal;1.9;4500
10;2014;5268;Latimer, Cody;WR;den;a;oak;1.9;3000
10;2014;3611;Avant, Jason;WR;kan;a;buf;1.8;3000
10;2014;5090;Little, Greg;WR;cin;h;cle;1.8;3000
10;2014;3898;Cooper, Riley;WR;phi;h;car;1.6;3400
10;2014;5261;Huff, Josh;WR;phi;h;car;1.6;3000
10;2014;5230;Hemingway, Junior;WR;kan;a;buf;1.6;3000
10;2014;5194;Ross, Jeremy;WR;det;h;mia;1.5;3000
10;2014;3593;Hester, Devin;WR;atl;a;tam;1.5;3000
10;2014;5290;Wright, James;WR;cin;h;cle;1.3;3000
10;2014;5163;Beasley, Cole;WR;dal;a;jac;1.1;3000
10;2014;3858;Hartline, Brian;WR;mia;a;det;1.1;3300
10;2014;5211;Sanders, Ace;WR;jac;h;dal;1;3000
10;2014;3960;Moore, Marlon;WR;cle;a;cin;0;3000
10;2014;3848;Heyward-Bey, Darrius;WR;pit;a;nyj;0;3000
10;2014;5185;Boykin, Jarrett;WR;gnb;h;chi;0;3000
10;2014;3444;Lloyd, Brandon;WR;sfo;a;nor;0;3000
10;2014;5339;Wilson, Albert;WR;kan;a;buf;0;3000
10;2014;5310;Norwood, Kevin;WR;sea;h;nyg;0;3000
10;2014;3589;Hagan, Derek;WR;ten;a;bal;0;3000
10;2014;3732;Weems, Eric;WR;atl;a;tam;0;3000
10;2014;5200;Bailey, Stedman;WR;stl;a;ari;0;3000
10;2014;5205;Goodwin, Marquise;WR;buf;h;kan;0;3000
10;2014;3860;Tate, Brandon;WR;cin;h;cle;0;3000
10;2014;5203;Fuller, Corey;WR;det;h;mia;0;3000
10;2014;5271;Archer, Dri;WR;pit;a;nyj;0;3000
10;2014;1261;Smith, Brad;WR;phi;h;car;0;3000
10;2014;5363;Burse, Isaiah;WR;den;a;oak;0;3000
10;2014;5111;Kerley, Jeremy;WR;nyj;h;pit;0;3000
10;2014;5216;Williams, Terrance;WR;dal;a;jac;0;4700
10;2014;3743;Caldwell, Andre;WR;den;a;oak;0;3000
10;2014;5177;Holmes, Andre;WR;oak;h;den;0;4400
10;2014;5249;Hakim, Saalim;WR;nyj;h;pit;0;3000
10;2014;5245;Smith, Rodney;WR;cle;a;cin;0;3000
10;2014;5260;Richardson, Paul;WR;sea;h;nyg;0;3000
10;2014;5337;Hammond, Frankie;WR;kan;a;buf;0;3000
10;2014;3478;Osgood, Kassim;WR;sfo;a;nor;0;3000
10;2014;5364;Street, Devin;WR;dal;a;jac;0;3000
10;2014;3818;Thigpen, Marcus;WR;buf;h;kan;0;3000
10;2014;5272;Washington, Corey;WR;nyg;a;sea;0;3000
10;2014;5074;Williams, Damian;WR;stl;a;ari;0;3000
10;2014;5106;Salas, Greg;WR;nyj;h;pit;0;3000
10;2014;3825;Brown, Justin;WR;pit;a;nyj;0;3000
10;2014;5161;Toon, Nick;WR;nor;h;sfo;0;3000
10;2014;3678;Jones, Jacoby;WR;bal;h;ten;0;3000
10;2014;5265;Ellington, Bruce;WR;sfo;a;nor;0;3000
10;2014;5223;Shepard, Russell;WR;tam;h;atl;0;3000
10;2014;5225;Thompkins, Kenbrell;WR;oak;h;den;-0.2;3000
10;2014;5130;Harris, Dwayne;WR;dal;a;jac;-0.2;3000
10;2014;4492;Graham, Jimmy;TE;nor;h;sfo;29.6;6300
10;2014;4534;Thomas, Julius;TE;den;a;oak;24.3;4900
10;2014;4368;Olsen, Greg;TE;car;a;phi;20.9;5000
10;2014;4363;Celek, Brent;TE;phi;h;car;19.6;3000
10;2014;4574;Rivera, Mychal;TE;oak;h;den;18.4;3800
10;2014;4437;Cook, Jared;TE;stl;a;ari;16.4;3000
10;2014;4262;Witten, Jason;TE;dal;a;jac;14.3;4600
10;2014;4602;Seferian-Jenkins, Austin;TE;tam;h;atl;14;3000
10;2014;4543;Clay, Charles;TE;mia;a;det;11.5;3400
10;2014;4518;Quarless, Andrew;TE;gnb;h;chi;9;3000
10;2014;4603;Amaro, Jace;TE;nyj;h;pit;8.6;3400
10;2014;4593;Bostick, Brandon;TE;gnb;h;chi;7.1;3000
10;2014;4360;Walker, Delanie;TE;ten;a;bal;6.7;4400
10;2014;4585;Donnell, Larry;TE;nyg;a;sea;6.6;4400
10;2014;4401;Barnidge, Gary;TE;cle;a;cin;6.6;3000
10;2014;4407;Bennett, Martellus;TE;chi;a;gnb;6.5;5600
10;2014;4493;Gresham, Jermaine;TE;cin;h;cle;5.9;3800
10;2014;4311;Miller, Heath;TE;pit;a;nyj;5.9;4500
10;2014;4495;Harbor, Clay;TE;jac;h;dal;5.8;3200
10;2014;4422;Carlson, John;TE;ari;h;stl;5.3;3000
10;2014;4538;Kendricks, Lance;TE;stl;a;ari;5;3000
10;2014;4376;Chandler, Scott;TE;buf;h;kan;4.7;3300
10;2014;4614;Helfet, Cooper;TE;sea;h;nyg;4.2;3000
10;2014;4335;Daniels, Owen;TE;bal;h;ten;4;3300
10;2014;4582;Kelce, Travis;TE;kan;a;buf;3.9;5100
10;2014;4605;Niklas, Troy;TE;ari;h;stl;2.7;3000
10;2014;4569;Ertz, Zach;TE;phi;h;car;2.7;3000
10;2014;4629;Rodgers, Richard;TE;gnb;h;chi;2.6;3000
10;2014;4645;Jacobs, Nic;TE;jac;h;dal;2.4;3000
10;2014;4570;Escobar, Gavin;TE;dal;a;jac;2.4;3000
10;2014;4292;Watson, Ben;TE;nor;h;sfo;2.3;3000
10;2014;4337;Fells, Daniel;TE;nyg;a;sea;2.2;3000
10;2014;4539;Housler, Rob;TE;ari;h;stl;2.1;3000
10;2014;4323;Davis, Vernon;TE;sfo;a;nor;1.8;3400
10;2014;4327;Fasano, Anthony;TE;kan;a;buf;1.7;3000
10;2014;4482;Dickson, Ed;TE;car;a;phi;1.7;3000
10;2014;4639;Leonhardt, Brian;TE;oak;h;den;1.5;3000
10;2014;4474;Brock, Kevin;TE;cin;h;cle;1.4;3000
10;2014;4370;Rosario, Dante;TE;chi;a;gnb;1.3;3000
10;2014;4391;Harris, Clark;TE;cin;h;cle;0;3000
10;2014;4618;Burton, Trey;TE;phi;h;car;0;3000
10;2014;4439;Casey, James;TE;phi;h;car;0;3000
10;2014;4403;Davis, Kellen;TE;det;h;mia;0;3000
10;2014;4371;Spaeth, Matt;TE;pit;a;nyj;0;3000
10;2014;4458;Pascoe, Bear;TE;atl;a;tam;0;3000
10;2014;4481;Cumberland, Jeff;TE;nyj;h;pit;0;3000
10;2014;2838;Taylor, Ryan;TE;cle;a;cin;0;3000
10;2014;4599;Carrier, Derek;TE;sfo;a;nor;0;3000
10;2014;4462;Pettigrew, Brandon;TE;det;h;mia;0;3000
10;2014;4457;Myers, Brandon;TE;tam;h;atl;0;3000
10;2014;4535;Smith, Lee;TE;buf;h;kan;0;3000
10;2014;4636;Gillmore, Crockett;TE;bal;h;ten;0;3000
10;2014;4578;Willson, Luke;TE;sea;h;nyg;0;3000
10;2014;4583;Sudfeld, Zach;TE;nyj;h;pit;0;3000
10;2014;4411;Tamme, Jacob;TE;den;a;oak;0;3000
10;2014;2978;Hewitt, Ryan;TE;cin;h;cle;0;3000
10;2014;4571;Gragg, Chris;TE;buf;h;kan;0;3000
10;2014;4577;Toilolo, Levine;TE;atl;a;tam;0;3000
10;2014;4586;Hill, Josh;TE;nor;h;sfo;0;3000
10;2014;4565;Harkey, Cory;TE;stl;a;ari;0;3000
10;2014;4484;Dray, Jim;TE;cle;a;cin;0;3000
10;2014;4590;Williams, Brandon;TE;car;a;phi;0;3000
10;2014;4512;Palmer, Michael;TE;pit;a;nyj;0;3000
10;2014;4575;Robinson, Adrien;TE;nyg;a;sea;0;3000
10;2014;4572;McDonald, Vance;TE;sfo;a;nor;0;3000
10;2014;4553;Hanna, James;TE;dal;a;jac;0;3000
10;2014;4455;Coffman, Chase;TE;ten;a;bal;0;3000
10;2014;7023;Philadelphia Defense;Def;phi;h;car;31;3200
10;2014;7001;Arizona Defense;Def;ari;h;stl;25;3400
10;2014;7012;Green Bay Defense;Def;gnb;h;chi;20;3000
10;2014;7008;Cleveland Defense;Def;cle;a;cin;17;2800
10;2014;7021;New York J Defense;Def;nyj;h;pit;14;2800
10;2014;7003;Baltimore Defense;Def;bal;h;ten;13;3200
10;2014;7009;Dallas Defense;Def;dal;a;jac;11;3300
10;2014;7002;Atlanta Defense;Def;atl;a;tam;11;3100
10;2014;7004;Buffalo Defense;Def;buf;h;kan;9;3000
10;2014;7015;Kansas City Defense;Def;kan;a;buf;9;3400
10;2014;7011;Detroit Defense;Def;det;h;mia;8;2900
10;2014;7027;San Francisco Defense;Def;sfo;a;nor;8;2700
10;2014;7016;Miami Defense;Def;mia;a;det;8;3100
10;2014;7010;Denver Defense;Def;den;a;oak;7;3300
10;2014;7028;Seattle Defense;Def;sea;h;nyg;7;3000
10;2014;7019;New Orleans Defense;Def;nor;h;sfo;6;2800
10;2014;7025;St. Louis Defense;Def;stl;a;ari;6;2900
10;2014;7024;Pittsburgh Defense;Def;pit;a;nyj;5;3200
10;2014;7014;Jacksonville Defense;Def;jac;h;dal;4;2600
10;2014;7006;Chicago Defense;Def;chi;a;gnb;4;2700
10;2014;7020;New York G Defense;Def;nyg;a;sea;4;2700
10;2014;7007;Cincinnati Defense;Def;cin;h;cle;2;3000
10;2014;7029;Tampa Bay Defense;Def;tam;h;atl;1;2800
10;2014;7030;Tennessee Defense;Def;ten;a;bal;1;2700
10;2014;7022;Oakland Defense;Def;oak;h;den;0;2400
10;2014;7005;Carolina Defense;Def;car;a;phi;0;3000
