Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
15;2016;1151;Brees, Drew;QB;nor;a;ari;33.36;6600
15;2016;1298;Moore, Matt;QB;mia;a;nyj;24.44;5100
15;2016;1207;Palmer, Carson;QB;ari;h;nor;23.72;6000
15;2016;1378;Newton, Cam;QB;car;a;was;23;6400
15;2016;1417;Barkley, Matt;QB;chi;h;gnb;21.48;5000
15;2016;1412;Wilson, Russell;QB;sea;h;lar;21.36;6300
15;2016;1301;Ryan, Matt;QB;atl;h;sfo;19.34;7300
15;2016;1501;Prescott, Dak;QB;dal;h;tam;19.16;6200
15;2016;1409;Luck, Andrew;QB;ind;a;min;18.8;6400
15;2016;1408;Griffin III, Robert;QB;cle;a;buf;18.64;5000
15;2016;1404;Kaepernick, Colin;QB;sfo;a;atl;17.42;5800
15;2016;1225;Manning, Eli;QB;nyg;h;det;16.04;5600
15;2016;1400;Taylor, Tyrod;QB;buf;h;cle;15.86;5700
15;2016;1231;Rivers, Philip;QB;sdg;h;oak;15.24;6200
15;2016;1232;Roethlisberger, Ben;QB;pit;a;cin;14.94;6600
15;2016;1415;Cousins, Kirk;QB;was;h;car;14.7;6800
15;2016;1465;Winston, Jameis;QB;tam;a;dal;14.48;6100
15;2016;1302;Flacco, Joe;QB;bal;h;phi;14.14;5700
15;2016;1254;Smith, Alex;QB;kan;h;ten;12.62;5400
15;2016;1514;Wentz, Carson;QB;phi;a;bal;12.6;5000
15;2016;1441;Carr, Derek;QB;oak;a;sdg;12.02;6300
15;2016;1252;Rodgers, Aaron;QB;gnb;a;chi;11.98;7100
15;2016;1403;Dalton, Andy;QB;cin;h;pit;11.38;5500
15;2016;1340;Stafford, Matthew;QB;det;a;nyg;11.22;6300
15;2016;1488;Siemian, Trevor;QB;den;h;nwe;10.68;5200
15;2016;1472;Petty, Bryce;QB;nyj;h;mia;10.4;5000
15;2016;1443;Savage, Tom;QB;hou;h;jac;10.4;5000
15;2016;1344;Bradford, Sam;QB;min;h;ind;9.64;5000
15;2016;1442;Bortles, Blake;QB;jac;a;hou;8.18;5000
15;2016;1466;Mariota, Marcus;QB;ten;a;kan;7.44;6500
15;2016;1131;Brady, Tom;QB;nwe;a;den;7.42;6700
15;2016;1490;Goff, Jared;QB;lar;a;sea;5.4;5000
15;2016;1242;Fitzpatrick, Ryan;QB;nyj;h;mia;1.34;5000
15;2016;1435;Keenum, Case;QB;lar;a;sea;1.28;5000
15;2016;1234;Schaub, Matt;QB;atl;h;sfo;0.64;5000
15;2016;1421;Manuel, E.J.;QB;buf;h;cle;0.1;5000
15;2016;1433;Tolzien, Scott;QB;ind;a;min;0;5000
15;2016;5071;Webb, Joe;QB;car;a;was;0;5000
15;2016;1262;Clemens, Kellen;QB;sdg;h;oak;0;5000
15;2016;1414;Osweiler, Brock;QB;hou;h;jac;-0.08;5100
15;2016;2930;Freeman, Devonta;RB;atl;h;sfo;37.5;6700
15;2016;2707;McCoy, LeSean;RB;buf;h;cle;34.9;8900
15;2016;5392;Montgomery, Ty;RB;gnb;a;chi;33.3;4800
15;2016;5444;Elliott, Ezekiel;RB;dal;h;tam;30.8;8200
15;2016;2819;Powell, Bilal;RB;nyj;h;mia;27.2;5600
15;2016;5395;Johnson, David;RB;ari;h;nor;26.8;10100
15;2016;2754;Mathews, Ryan;RB;phi;a;bal;25.3;3900
15;2016;5447;Howard, Jordan;RB;chi;h;gnb;21.3;6000
15;2016;2604;Hightower, Tim;RB;nor;a;ari;19.8;4100
15;2016;2867;Turbin, Robert;RB;ind;a;min;19.4;3300
15;2016;2831;Murray, DeMarco;RB;ten;a;kan;19.1;6900
15;2016;2467;Gore, Frank;RB;ind;a;min;18.5;4400
15;2016;2888;Bell, Le'Veon;RB;pit;a;cin;18.1;9800
15;2016;2612;Stewart, Jonathan;RB;car;a;was;18;5200
15;2016;5445;Henry, Derrick;RB;ten;a;kan;17.8;5100
15;2016;2859;Miller, Lamar;RB;hou;h;jac;16.9;5400
15;2016;2929;West, Terrance;RB;bal;h;phi;16.2;3900
15;2016;2935;McKinnon, Jerick;RB;min;h;ind;16.1;4000
15;2016;2869;Cadet, Travaris;RB;nor;a;ari;15.6;3000
15;2016;5493;Kelley, Rob;RB;was;h;car;15.5;4700
15;2016;2997;Johnson, Duke;RB;cle;a;buf;14.3;3200
15;2016;2647;Tolbert, Mike;RB;car;a;was;13.1;3000
15;2016;2914;Ware, Spencer;RB;kan;h;ten;12.5;5700
15;2016;2816;Lewis, Dion;RB;nwe;a;den;12.4;3900
15;2016;2918;Williams, Kerwynn;RB;ari;h;nor;12.3;3000
15;2016;2928;Hill, Jeremy;RB;cin;h;pit;12.1;5600
15;2016;2793;Ingram, Mark;RB;nor;a;ari;11.2;4700
15;2016;2993;Yeldon, T.J.;RB;jac;a;hou;11.2;4100
15;2016;2898;Michael, Christine;RB;gnb;a;chi;10.5;3500
15;2016;2894;Gillislee, Mike;RB;buf;h;cle;9.7;4600
15;2016;5469;Dixon, Kenneth;RB;bal;h;phi;9.6;3800
15;2016;5397;Zenner, Zach;RB;det;a;nyg;9.4;3000
15;2016;2642;Forsett, Justin;RB;den;h;nwe;9.3;3000
15;2016;2899;Murray, Latavius;RB;oak;a;sdg;9.2;5800
15;2016;2721;Blount, LeGarrette;RB;nwe;a;den;9.1;5000
15;2016;5490;Richard, Jalen;RB;oak;a;sdg;8.9;3200
15;2016;2915;Thompson, Chris;RB;was;h;car;8.6;3700
15;2016;2994;Coleman, Tevin;RB;atl;h;sfo;8.6;5000
15;2016;2933;Hyde, Carlos;RB;sfo;a;atl;7.7;5900
15;2016;2890;Burkhead, Rex;RB;cin;h;pit;7;3500
15;2016;2954;White, James;RB;nwe;a;den;6.5;3600
15;2016;5494;Farrow, Kenneth;RB;sdg;h;oak;6.3;4400
15;2016;5483;Washington, Dwayne;RB;det;a;nyg;6;3500
15;2016;5402;Rawls, Thomas;RB;sea;h;lar;5.9;5900
15;2016;5472;Perkins, Paul;RB;nyg;h;det;5.6;3800
15;2016;5468;Booker, Devontae;RB;den;h;nwe;5.3;4200
15;2016;5375;Ward, Terron;RB;atl;h;sfo;5.2;3000
15;2016;2998;Ajayi, Jay;RB;mia;a;nyj;5.1;5700
15;2016;2887;Barner, Kenjon;RB;phi;a;bal;5.1;3600
15;2016;2931;Sims, Charles;RB;tam;a;dal;4.9;3800
15;2016;5524;Marshall, Byron;RB;phi;a;bal;4.8;0
15;2016;2992;Gurley, Todd;RB;lar;a;sea;4.6;4500
15;2016;2908;Juszczyk, Kyle;RB;bal;h;phi;4.5;3000
15;2016;2741;Ivory, Chris;RB;jac;a;hou;4.4;3700
15;2016;5449;Washington, DeAndre;RB;oak;a;sdg;4.4;3400
15;2016;2858;Martin, Doug;RB;tam;a;dal;4.2;5300
15;2016;2830;Vereen, Shane;RB;nyg;h;det;4;4000
15;2016;2880;Dunbar, Lance;RB;dal;h;tam;4;3000
15;2016;2613;Forte, Matt;RB;nyj;h;mia;3.8;5500
15;2016;2658;Jennings, Rashad;RB;nyg;h;det;3.8;4500
15;2016;2916;Whittaker, Fozzy;RB;car;a;was;3.8;3000
15;2016;2881;Grimes, Jonathan;RB;hou;h;jac;3.5;3000
15;2016;2856;Hillman, Ronnie;RB;sdg;h;oak;3.4;3000
15;2016;5371;Langford, Jeremy;RB;chi;h;gnb;3.2;4000
15;2016;2873;Asiata, Matt;RB;min;h;ind;3;3400
15;2016;2969;Crowell, Isaiah;RB;cle;a;buf;2.8;4100
15;2016;2825;Develin, James;RB;nwe;a;den;2.3;3000
15;2016;2553;Peterson, Adrian;RB;min;h;ind;2.3;5000
15;2016;2549;Kuhn, John;RB;nor;a;ari;2.2;3000
15;2016;2624;Felton, Jerome;RB;buf;h;cle;2.2;3000
15;2016;2913;Olawale, Jamize;RB;oak;a;sdg;2.2;3000
15;2016;2665;Reece, Marcel;RB;sea;h;lar;1.9;3000
15;2016;2840;Todman, Jordan;RB;ind;a;min;1.9;3000
15;2016;2892;Ellington, Andre;RB;ari;h;nor;1.9;3500
15;2016;5441;Brown, Malcolm;RB;lar;a;sea;1.8;3000
15;2016;2603;McFadden, Darren;RB;dal;h;tam;1.8;3000
15;2016;5446;Drake, Kenyan;RB;mia;a;nyj;1.6;3000
15;2016;2960;Blue, Alfred;RB;hou;h;jac;1.5;4400
15;2016;5431;Hunt, Akeem;RB;hou;h;jac;1.5;3000
15;2016;2875;Draughn, Shaun;RB;sfo;a;atl;1.5;3000
15;2016;5451;Williams, Jonathan;RB;buf;h;cle;1;3000
15;2016;2987;West, Charcandrick;RB;kan;h;ten;0.5;4800
15;2016;5413;Fowler, Jalston;RB;ten;a;kan;0.3;3000
15;2016;2972;Carey, Ka'Deem;RB;chi;h;gnb;0.1;3000
15;2016;5484;Ferguson, Josh;RB;ind;a;min;0.1;3000
15;2016;5415;Burton, Michael;RB;det;a;nyg;0;3000
15;2016;2912;Line, Zach;RB;min;h;ind;0;3000
15;2016;2957;Williams, Damien;RB;mia;a;nyj;0;3900
15;2016;5405;Grant, Corey;RB;jac;a;hou;0;3000
15;2016;5507;Barber, Peyton;RB;tam;a;dal;0;3000
15;2016;2919;Reynolds, Chase;RB;lar;a;sea;0;3000
15;2016;2719;Bell, Joique;RB;det;a;nyg;0;3000
15;2016;2903;Taylor, Stepfan;RB;ari;h;nor;0;3000
15;2016;2940;Andrews, Antonio;RB;ten;a;kan;0;3000
15;2016;2822;Sherman, Anthony;RB;kan;h;ten;0;3000
15;2016;2874;Bolden, Brandon;RB;nwe;a;den;0;3000
15;2016;2863;Rainey, Bobby;RB;nyg;h;det;0;3000
15;2016;2802;Harris, DuJuan;RB;sfo;a;atl;0;3900
15;2016;5504;Watt, Derek;RB;sdg;h;oak;0;3000
15;2016;5492;Smith, Keith;RB;dal;h;tam;0;3000
15;2016;5403;Nix, Roosevelt;RB;pit;a;cin;0;3000
15;2016;2965;Thompson, Juwan;RB;den;h;nwe;0;3000
15;2016;2949;Atkinson, George;RB;cle;a;buf;0;3000
15;2016;2820;Jones, Taiwan;RB;oak;a;sdg;0;3000
15;2016;2805;DiMarco, Patrick;RB;atl;h;sfo;0;3000
15;2016;2692;Peerman, Cedric;RB;cin;h;pit;0;3000
15;2016;5373;Lasike, Paul;RB;chi;h;gnb;0;3000
15;2016;5406;Ripkowski, Aaron;RB;gnb;a;chi;0;3000
15;2016;2990;Toussaint, Fitzgerald;RB;pit;a;cin;0;4300
15;2016;2980;Prosch, Jay;RB;hou;h;jac;0;3000
15;2016;5255;Cooks, Brandin;WR;nor;a;ari;40.6;6200
15;2016;5386;Lockett, Tyler;WR;sea;h;lar;29;4000
15;2016;3995;Tate, Golden;WR;det;a;nyg;23.2;6500
15;2016;5335;Landry, Jarvis;WR;mia;a;nyj;22.8;5400
15;2016;5417;Meredith, Cameron;WR;chi;h;gnb;22.4;4200
15;2016;3751;Nelson, Jordy;WR;gnb;a;chi;22.4;7300
15;2016;5160;Thompson, Deonte;WR;chi;h;gnb;22;3000
15;2016;3770;Jackson, DeSean;WR;was;h;car;21.1;5500
15;2016;5153;Jeffery, Alshon;WR;chi;h;gnb;20.9;6000
15;2016;5323;Beckham Jr., Odell;WR;nyg;h;det;19.3;8000
15;2016;5264;Brown, John;WR;ari;h;nor;19.1;3800
15;2016;5478;Rogers, Eli;WR;pit;a;cin;18.5;3600
15;2016;5459;Thomas, Michael;WR;nor;a;ari;18.2;6400
15;2016;5134;Robinson, Aldrick;WR;atl;h;sfo;18.1;3400
15;2016;5502;Anderson, Robby;WR;nyj;h;mia;18;4200
15;2016;3872;Crabtree, Michael;WR;oak;a;sdg;18;5900
15;2016;5206;Hopkins, DeAndre;WR;hou;h;jac;16.7;5000
15;2016;5182;Matthews, Rishard;WR;ten;a;kan;16.5;4600
15;2016;3670;Ginn Jr., Ted;WR;car;a;was;16.4;4500
15;2016;3891;Bryant, Dez;WR;dal;h;tam;16.2;6800
15;2016;3946;LaFell, Brandon;WR;cin;h;pit;16.1;4700
15;2016;3997;Thomas, Demaryius;WR;den;h;nwe;16.1;6300
15;2016;5456;Shepard, Sterling;WR;nyg;h;det;15.6;4600
15;2016;5287;Snead, Willie;WR;nor;a;ari;15.6;5600
15;2016;5361;Gabriel, Taylor;WR;atl;h;sfo;15;5600
15;2016;5409;Nelson, J.J.;WR;ari;h;nor;14.8;3900
15;2016;3754;Garcon, Pierre;WR;was;h;car;14.8;4700
15;2016;5136;Baldwin, Doug;WR;sea;h;lar;14.5;6600
15;2016;3830;Maclin, Jeremy;WR;kan;h;ten;14.2;4700
15;2016;5173;Benjamin, Travis;WR;sdg;h;oak;13.6;3800
15;2016;3826;Edelman, Julian;WR;nwe;a;den;13.5;6100
15;2016;5412;Humphries, Adam;WR;tam;a;dal;12.9;3700
15;2016;5485;Hill, Tyreek;WR;kan;h;ten;12.8;5700
15;2016;5212;Stills, Kenny;WR;mia;a;nyj;12.2;3800
15;2016;5384;Dorsett, Phillip;WR;ind;a;min;12;3800
15;2016;3328;Smith, Steve;WR;bal;h;phi;12;5300
15;2016;5097;Inman, Dontrelle;WR;sdg;h;oak;11.8;5100
15;2016;3501;Fitzgerald, Larry;WR;ari;h;nor;11.7;7000
15;2016;5420;Enunwa, Quincy;WR;nyj;h;mia;11.4;4300
15;2016;3103;Johnson, Charles;WR;min;h;ind;10;3000
15;2016;5253;Evans, Mike;WR;tam;a;dal;9.9;8300
15;2016;5208;Patterson, Cordarrelle;WR;min;h;ind;9.9;3200
15;2016;5275;Aiken, Kamar;WR;bal;h;phi;9.9;3000
15;2016;5169;Streater, Rod;WR;sfo;a;atl;9.1;3000
15;2016;3824;Britt, Kenny;WR;lar;a;sea;9;4600
15;2016;5163;Beasley, Cole;WR;dal;h;tam;8.8;5100
15;2016;3474;Brown, Antonio;WR;pit;a;cin;8.8;8400
15;2016;5254;Matthews, Jordan;WR;phi;a;bal;8.7;5400
15;2016;3809;Wallace, Mike;WR;bal;h;phi;8;4800
15;2016;5191;Bellamy, Josh;WR;chi;h;gnb;8;3300
15;2016;5454;Fuller, Will;WR;hou;h;jac;7.9;4100
15;2016;3983;Sanders, Emmanuel;WR;den;h;nwe;7.8;6600
15;2016;5111;Kerley, Jeremy;WR;sfo;a;atl;7.8;3400
15;2016;5157;Quick, Brian;WR;lar;a;sea;7.6;3100
15;2016;5151;Hilton, T.Y.;WR;ind;a;min;7.5;7200
15;2016;5159;Sanu, Mohamed;WR;atl;h;sfo;7.4;4900
15;2016;5205;Goodwin, Marquise;WR;buf;h;cle;7.3;3100
15;2016;5362;Brown, Corey;WR;car;a;was;7.2;3000
15;2016;5168;Jones, Marvin;WR;det;a;nyg;7.1;4700
15;2016;5432;Williams, Tyrell;WR;sdg;h;oak;6;5800
15;2016;5256;Lee, Marqise;WR;jac;a;hou;6;4000
15;2016;5216;Williams, Terrance;WR;dal;h;tam;6;3200
15;2016;1407;Pryor, Terrelle;WR;cle;a;buf;5.9;5200
15;2016;5199;Austin, Tavon;WR;lar;a;sea;5.7;3700
15;2016;5222;Harper, Chris;WR;sfo;a;atl;5.6;3000
15;2016;5525;Williams, Wendall;WR;hou;h;jac;5.4;0
15;2016;5500;Rogers, Chester;WR;ind;a;min;5.4;3000
15;2016;5452;Coleman, Corey;WR;cle;a;buf;5.4;4100
15;2016;5410;Crowder, Jamison;WR;was;h;car;5.4;5400
15;2016;5462;Cooper, Pharoh;WR;lar;a;sea;5.1;3000
15;2016;5497;Burbridge, Aaron;WR;sfo;a;atl;4.9;3000
15;2016;5408;Roberts, Seth;WR;oak;a;sdg;4.7;3000
15;2016;5070;Walters, Bryan;WR;jac;a;hou;4.6;3000
15;2016;5263;Adams, Davante;WR;gnb;a;chi;4.5;6100
15;2016;5140;Hawkins, Andrew;WR;cle;a;buf;4.3;3000
15;2016;3423;Boldin, Anquan;WR;det;a;nyg;4.3;4500
15;2016;5257;Benjamin, Kelvin;WR;car;a;was;4;5500
15;2016;5162;Wright, Kendall;WR;ten;a;kan;3.9;3200
15;2016;5277;Campanaro, Michael;WR;bal;h;phi;3.9;0
15;2016;3900;Cruz, Victor;WR;nyg;h;det;3.9;3300
15;2016;5376;Cooper, Amari;WR;oak;a;sdg;3.8;7100
15;2016;5506;Peake, Charone;WR;nyj;h;mia;3.8;3000
15;2016;5366;Martino, Freddie;WR;tam;a;dal;3.5;3000
15;2016;5258;Robinson, Allen;WR;jac;a;hou;3.5;4400
15;2016;5455;Boyd, Tyler;WR;cin;h;pit;3.3;4600
15;2016;5239;Golden, Brittan;WR;ari;h;nor;3.3;3000
15;2016;5177;Holmes, Andre;WR;oak;a;sdg;3.3;3000
15;2016;5424;Diggs, Stefon;WR;min;h;ind;3.3;6200
15;2016;5518;Core, Cody;WR;cin;h;pit;3.3;3000
15;2016;5219;Butler, Brice;WR;dal;h;tam;3.1;3000
15;2016;5385;Conley, Chris;WR;kan;h;ten;3.1;3100
15;2016;5288;Hamilton, Cobi;WR;pit;a;cin;3.1;3000
15;2016;5461;Sharpe, Tajae;WR;ten;a;kan;3;3300
15;2016;3860;Tate, Brandon;WR;buf;h;cle;3;3000
15;2016;5388;Coates, Sammie;WR;pit;a;cin;2.9;3000
15;2016;5223;Shepard, Russell;WR;tam;a;dal;2.9;3400
15;2016;5167;Hogan, Chris;WR;nwe;a;den;2.8;3800
15;2016;5380;Parker, DeVante;WR;mia;a;nyj;2.7;4700
15;2016;3627;Marshall, Brandon;WR;nyj;h;mia;2.6;5700
15;2016;5207;Hunter, Justin;WR;buf;h;cle;2.6;3000
15;2016;5387;Hardy, Justin;WR;atl;h;sfo;2.6;3300
15;2016;5501;Taylor, Jordan;WR;den;h;nwe;2.5;3000
15;2016;5488;Mitchell, Malcolm;WR;nwe;a;den;2.4;4700
15;2016;5209;Patton, Quinton;WR;sfo;a;atl;2.3;3200
15;2016;5382;Green-Beckham, Dorial;WR;phi;a;bal;2.1;3500
15;2016;5407;Mumphery, Keith;WR;hou;h;jac;2.1;3000
15;2016;5252;Watkins, Sammy;WR;buf;h;cle;2;5900
15;2016;5378;Agholor, Nelson;WR;phi;a;bal;2;3100
15;2016;2958;Thomas, De'Anthony;WR;kan;h;ten;1.8;3000
15;2016;5511;Allison, Geronimo;WR;gnb;a;chi;1.7;3000
15;2016;5503;Thomas, Mike;WR;lar;a;sea;1.6;3000
15;2016;5290;Wright, James;WR;cin;h;pit;1.5;3000
15;2016;5217;Woods, Robert;WR;buf;h;cle;1.5;3500
15;2016;5188;Wright, Jarius;WR;min;h;ind;1.2;3000
15;2016;5513;Treggs, Bryce;WR;phi;a;bal;0.4;3000
15;2016;3828;Norwood, Jordan;WR;den;h;nwe;0.2;3000
15;2016;3949;Mariani, Marc;WR;ten;a;kan;0;3000
15;2016;5353;Fowler, Bennie;WR;den;h;nwe;0;3000
15;2016;5479;Moore, Chris;WR;bal;h;phi;0;3000
15;2016;5428;Marquez, Bradley;WR;lar;a;sea;0;3000
15;2016;5480;Erickson, Alex;WR;cin;h;pit;0;3000
15;2016;5261;Huff, Josh;WR;tam;a;dal;0;3000
15;2016;5339;Wilson, Albert;WR;kan;h;ten;0;3200
15;2016;5508;Lewis, Roger;WR;nyg;h;det;0;3000
15;2016;3732;Weems, Eric;WR;atl;h;sfo;0;3000
15;2016;5481;Louis, Ricardo;WR;cle;a;buf;0;3000
15;2016;5186;Kearse, Jermaine;WR;sea;h;lar;0;3000
15;2016;5399;Davis, Geremy;WR;sdg;h;oak;0;3000
15;2016;5411;Mayle, Vince;WR;dal;h;tam;0;3000
15;2016;5515;Robinson, Demarcus;WR;kan;h;ten;0;3000
15;2016;3885;Benn, Arrelious;WR;jac;a;hou;0;3000
15;2016;5421;Smith, Devin;WR;nyj;h;mia;0;3000
15;2016;5475;Higgins, Rashard;WR;cle;a;buf;0;3000
15;2016;5268;Latimer, Cody;WR;den;h;nwe;0;3000
15;2016;5351;Janis, Jeff;WR;gnb;a;chi;0;3000
15;2016;5512;Harris, Maurice;WR;was;h;car;0;3000
15;2016;5363;Burse, Isaiah;WR;sdg;h;oak;0;3000
15;2016;3731;Douglas, Harry;WR;ten;a;kan;0;3000
15;2016;5496;Lewis, Tommylee;WR;nor;a;ari;0;3000
15;2016;5125;Cobb, Randall;WR;gnb;a;chi;0;4600
15;2016;3978;Roberts, Andre;WR;det;a;nyg;0;3000
15;2016;5292;Bersin, Brenton;WR;car;a;was;0;3000
15;2016;5260;Richardson, Paul;WR;sea;h;lar;0;3000
15;2016;3760;Slater, Matthew;WR;nwe;a;den;0;3000
15;2016;5326;Coleman, Brandon;WR;nor;a;ari;0;3000
15;2016;5379;Perriman, Breshad;WR;bal;h;phi;0;3100
15;2016;5491;Holton, Johnny;WR;oak;a;sdg;0;3000
15;2016;5474;Carroo, Leonte;WR;mia;a;nyj;0;3000
15;2016;5333;Thielen, Adam;WR;min;h;ind;0;4800
15;2016;5381;Funchess, Devin;WR;car;a;was;0;3400
15;2016;5523;Braverman, Daniel;WR;chi;h;gnb;0;3000
15;2016;5486;Grant, Jakeem;WR;mia;a;nyj;0;3000
15;2016;5467;Wynn, Shane;WR;jac;a;hou;0;3000
15;2016;5130;Harris, Dwayne;WR;nyg;h;det;0;3000
15;2016;5505;McEvoy, Tanner;WR;sea;h;lar;0;3000
15;2016;5400;Whitehead, Lucky;WR;dal;h;tam;-0.4;3000
15;2016;4543;Clay, Charles;TE;buf;h;cle;20.2;2800
15;2016;4576;Sims, Dion;TE;mia;a;nyj;19.1;2500
15;2016;4648;Brate, Cameron;TE;tam;a;dal;18.3;3800
15;2016;4537;Rudolph, Kyle;TE;min;h;ind;17.7;4300
15;2016;4592;Griffin, Ryan;TE;hou;h;jac;16.5;2500
15;2016;4368;Olsen, Greg;TE;car;a;was;14.5;5000
15;2016;4437;Cook, Jared;TE;gnb;a;chi;14.5;2700
15;2016;4262;Witten, Jason;TE;dal;h;tam;14.1;3400
15;2016;4569;Ertz, Zach;TE;phi;a;bal;14;4900
15;2016;4626;Swoope, Erik;TE;ind;a;min;14;2500
15;2016;4675;Henry, Hunter;TE;sdg;h;oak;12.7;2900
15;2016;4562;Green, Ladarius;TE;pit;a;cin;12.2;3700
15;2016;4360;Walker, Delanie;TE;ten;a;kan;11.5;3900
15;2016;4578;Willson, Luke;TE;sea;h;lar;10.9;2500
15;2016;4564;Celek, Garrett;TE;sfo;a;atl;10.2;2700
15;2016;4677;Hooper, Austin;TE;atl;h;sfo;7.9;2500
15;2016;4601;Ebron, Eric;TE;det;a;nyg;7.6;3700
15;2016;4692;Derby, A.J.;TE;den;h;nwe;7.5;2500
15;2016;4594;Doyle, Jack;TE;ind;a;min;7.2;2700
15;2016;4493;Gresham, Jermaine;TE;ari;h;nor;7.2;2500
15;2016;4582;Kelce, Travis;TE;kan;h;ten;7.1;5900
15;2016;4670;Tye, Will;TE;nyg;h;det;6.5;2900
15;2016;4323;Davis, Vernon;TE;was;h;car;6.3;3000
15;2016;4676;Heuerman, Jeff;TE;den;h;nwe;6;2500
15;2016;4595;Gray, Marqueis;TE;mia;a;nyj;5.8;2500
15;2016;4407;Bennett, Martellus;TE;nwe;a;den;5.5;4000
15;2016;4401;Barnidge, Gary;TE;cle;a;buf;5.5;3000
15;2016;4666;Bell, Blake;TE;sfo;a;atl;5.5;2500
15;2016;4686;Adams, Jerell;TE;nyg;h;det;4.8;2500
15;2016;4492;Graham, Jimmy;TE;sea;h;lar;4.1;5300
15;2016;4577;Toilolo, Levine;TE;atl;h;sfo;4;2500
15;2016;4482;Dickson, Ed;TE;car;a;was;3.8;2500
15;2016;4516;Pitta, Dennis;TE;bal;h;phi;3.6;3300
15;2016;4695;Hamm, Je'Ron;TE;sfo;a;atl;3.3;2500
15;2016;4552;Fleener, Coby;TE;nor;a;ari;3;3200
15;2016;5517;Vitale, Danny;TE;cle;a;buf;2.7;2500
15;2016;4680;Higbee, Tyler;TE;lar;a;sea;2.5;2500
15;2016;4574;Rivera, Mychal;TE;oak;a;sdg;2.5;2500
15;2016;4684;Sterling, Neal;TE;jac;a;hou;2.4;2500
15;2016;4609;Fells, Darren;TE;ari;h;nor;2.3;2500
15;2016;4651;Walford, Clive;TE;oak;a;sdg;2.3;2500
15;2016;4551;Allen, Dwayne;TE;ind;a;min;2.3;2600
15;2016;4618;Burton, Trey;TE;phi;a;bal;2.2;2500
15;2016;4450;Johnson, David;TE;pit;a;cin;2.2;2500
15;2016;4270;Gates, Antonio;TE;sdg;h;oak;2.1;4100
15;2016;5419;Waller, Darren;TE;bal;h;phi;2.1;2500
15;2016;4629;Rodgers, Richard;TE;gnb;a;chi;2;2600
15;2016;4568;Eifert, Tyler;TE;cin;h;pit;1.9;5600
15;2016;4433;Phillips, John;TE;nor;a;ari;1.9;2500
15;2016;4542;Green, Virgil;TE;den;h;nwe;1.9;2500
15;2016;5436;Brown, Daniel;TE;chi;h;gnb;1.8;2500
15;2016;4693;Perkins, Joshua;TE;atl;h;sfo;1.8;2500
15;2016;4682;Cross, Alan;TE;tam;a;dal;1.7;2500
15;2016;4679;Anderson, Stephen;TE;hou;h;jac;1.7;2500
15;2016;4573;Reed, Jordan;TE;was;h;car;1.6;5500
15;2016;4690;DeValve, Seth;TE;cle;a;buf;1.6;2500
15;2016;4538;Kendricks, Lance;TE;lar;a;sea;1.5;2900
15;2016;4363;Celek, Brent;TE;phi;a;bal;1.5;2500
15;2016;4602;Seferian-Jenkins, Austin;TE;nyj;h;mia;1.3;2500
15;2016;4689;Koyack, Ben;TE;jac;a;hou;1.2;2500
15;2016;4585;Donnell, Larry;TE;nyg;h;det;0;2500
15;2016;4391;Harris, Clark;TE;cin;h;pit;0;2500
15;2016;4513;Paulsen, Logan;TE;chi;h;gnb;0;2500
15;2016;4588;McGrath, Sean;TE;sdg;h;oak;0;2500
15;2016;4431;Mulligan, Matthew;TE;det;a;nyg;0;2500
15;2016;4554;Ellison, Rhett;TE;min;h;ind;0;2500
15;2016;4653;James, Jesse;TE;pit;a;cin;0;2500
15;2016;4687;Valles, Hakeem;TE;ari;h;nor;0;2500
15;2016;4664;O'Shaughnessy, James;TE;kan;h;ten;0;2500
15;2016;4637;Supernaw, Phillip;TE;ten;a;kan;0;2500
15;2016;4661;O'Leary, Nick;TE;buf;h;cle;0;2500
15;2016;4599;Carrier, Derek;TE;was;h;car;0;2500
15;2016;4642;Harris, Demetrius;TE;kan;h;ten;0;2500
15;2016;4570;Escobar, Gavin;TE;dal;h;tam;0;2500
15;2016;4604;Grimble, Xavier;TE;pit;a;cin;0;2500
15;2016;4457;Myers, Brandon;TE;tam;a;dal;0;2500
15;2016;4327;Fasano, Anthony;TE;ten;a;kan;0;2500
15;2016;4685;Telfer, Randall;TE;cle;a;buf;0;2500
15;2016;4593;Bostick, Brandon;TE;nyj;h;mia;0;2500
15;2016;4652;Kroft, Tyler;TE;cin;h;pit;0;2500
15;2016;2978;Hewitt, Ryan;TE;cin;h;pit;0;2500
15;2016;4660;Boyle, Nick;TE;bal;h;phi;0;2500
15;2016;4688;Vannett, Nick;TE;sea;h;lar;0;2500
15;2016;4532;Stocker, Luke;TE;tam;a;dal;0;2500
15;2016;4691;Braunecker, Ben;TE;chi;h;gnb;0;2500
15;2016;4694;Morgan, David;TE;min;h;ind;0;2500
15;2016;4590;Williams, Brandon;TE;sea;h;lar;0;2500
15;2016;4495;Harbor, Clay;TE;det;a;nyg;0;2500
15;2016;7016;Miami Defense;Def;mia;a;nyj;23;3200
15;2016;7013;Indianapolis Defense;Def;ind;a;min;18;2500
15;2016;7018;New England Defense;Def;nwe;a;den;17;2800
15;2016;7009;Dallas Defense;Def;dal;h;tam;13;2700
15;2016;7020;New York G Defense;Def;nyg;h;det;12;2900
15;2016;7014;Jacksonville Defense;Def;jac;a;hou;11;2600
15;2016;7028;Seattle Defense;Def;sea;h;lar;11;4000
15;2016;7004;Buffalo Defense;Def;buf;h;cle;9;3700
15;2016;7012;Green Bay Defense;Def;gnb;a;chi;9;3200
15;2016;7022;Oakland Defense;Def;oak;a;sdg;8;2700
15;2016;7005;Carolina Defense;Def;car;a;was;8;2900
15;2016;7015;Kansas City Defense;Def;kan;h;ten;8;3400
15;2016;7002;Atlanta Defense;Def;atl;h;sfo;8;3900
15;2016;7023;Philadelphia Defense;Def;phi;a;bal;7;2900
15;2016;7032;Houston Defense;Def;hou;h;jac;7;3800
15;2016;7001;Arizona Defense;Def;ari;h;nor;7;3000
15;2016;7026;San Diego Defense;Def;sdg;h;oak;7;2700
15;2016;7029;Tampa Bay Defense;Def;tam;a;dal;5;2500
15;2016;7025;Los Angeles Defense;Def;lar;a;sea;4;2600
15;2016;7024;Pittsburgh Defense;Def;pit;a;cin;4;2800
15;2016;7030;Tennessee Defense;Def;ten;a;kan;4;2700
15;2016;7010;Denver Defense;Def;den;h;nwe;3;3600
15;2016;7011;Detroit Defense;Def;det;a;nyg;3;2600
15;2016;7006;Chicago Defense;Def;chi;h;gnb;3;2400
15;2016;7003;Baltimore Defense;Def;bal;h;phi;3;3100
15;2016;7021;New York J Defense;Def;nyj;h;mia;2;3300
15;2016;7031;Washington Defense;Def;was;h;car;2;2600
15;2016;7019;New Orleans Defense;Def;nor;a;ari;1;2400
15;2016;7007;Cincinnati Defense;Def;cin;h;pit;1;2800
15;2016;7008;Cleveland Defense;Def;cle;a;buf;0;2200
15;2016;7027;San Francisco Defense;Def;sfo;a;atl;-1;2300
15;2016;7017;Minnesota Defense;Def;min;h;ind;-1;3500
