Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
10;2015;1415;Cousins, Kirk;QB;was;h;nor;31.96;5200
10;2015;1232;Roethlisberger, Ben;QB;pit;h;cle;30.96;6800
10;2015;1302;Flacco, Joe;QB;bal;h;jac;26.34;5500
10;2015;1207;Palmer, Carson;QB;ari;a;sea;26.32;6900
10;2015;1225;Manning, Eli;QB;nyg;h;nwe;25.44;6700
10;2015;1252;Rodgers, Aaron;QB;gnb;h;det;25.12;7500
10;2015;1263;Cutler, Jay;QB;chi;a;stl;24.72;5100
10;2015;1131;Brady, Tom;QB;nwe;a;nyg;23.26;8600
10;2015;1441;Carr, Derek;QB;oak;h;min;22.28;5800
10;2015;1438;Manziel, Johnny;QB;cle;a;pit;21.58;5000
10;2015;1378;Newton, Cam;QB;car;a;ten;20.98;7000
10;2015;1412;Wilson, Russell;QB;sea;h;ari;17.8;5900
10;2015;1442;Bortles, Blake;QB;jac;a;bal;17.02;5600
10;2015;1340;Stafford, Matthew;QB;det;a;gnb;16.78;5400
10;2015;1242;Fitzpatrick, Ryan;QB;nyj;h;buf;16.72;5100
10;2015;1410;Tannehill, Ryan;QB;mia;a;phi;16.48;5300
10;2015;1254;Smith, Alex;QB;kan;a;den;15.46;5000
10;2015;1465;Winston, Jameis;QB;tam;h;dal;14.86;5000
10;2015;1151;Brees, Drew;QB;nor;a;was;14.36;7400
10;2015;1344;Bradford, Sam;QB;phi;h;mia;13.44;5700
10;2015;1439;Bridgewater, Teddy;QB;min;a;oak;11.9;5100
10;2015;1400;Taylor, Tyrod;QB;buf;a;nyj;11.52;5500
10;2015;1414;Osweiler, Brock;QB;den;h;kan;10.64;5000
10;2015;1403;Dalton, Andy;QB;cin;h;hou;9.88;6500
10;2015;1466;Mariota, Marcus;QB;ten;h;car;8.8;5300
10;2015;1413;Foles, Nick;QB;stl;h;chi;7;5000
10;2015;1241;Cassel, Matt;QB;dal;a;tam;6.64;5000
10;2015;1399;Yates, T.J.;QB;hou;a;cin;6.56;5000
10;2015;1339;Sanchez, Mark;QB;phi;h;mia;5.64;5000
10;2015;1336;Hoyer, Brian;QB;hou;a;cin;5.42;5400
10;2015;1430;Jones, Landry;QB;pit;h;cle;0.92;5300
10;2015;1435;Keenum, Case;QB;stl;h;chi;0;5000
10;2015;5071;Webb, Joe;QB;car;a;ten;0;5000
10;2015;1361;McCoy, Colt;QB;was;h;nor;0;5000
10;2015;1081;Manning, Peyton;QB;den;h;kan;-2.6;6200
10;2015;5371;Langford, Jeremy;RB;chi;a;stl;40.2;4800
10;2015;2553;Peterson, Adrian;RB;min;a;oak;32.6;7100
10;2015;2987;West, Charcandrick;RB;kan;a;den;31.1;4800
10;2015;3552;Jones, Matt;RB;was;h;nor;30.7;3300
10;2015;2707;McCoy, LeSean;RB;buf;a;nyj;23.9;5500
10;2015;2859;Miller, Lamar;RB;mia;a;phi;21.3;5400
10;2015;2992;Gurley, Todd;RB;stl;h;chi;17.9;7300
10;2015;2831;Murray, DeMarco;RB;phi;h;mia;17.9;6200
10;2015;2892;Ellington, Andre;RB;ari;a;sea;17.8;3700
10;2015;2721;Blount, LeGarrette;RB;nwe;a;nyg;15.7;4900
10;2015;2777;Starks, James;RB;gnb;h;det;15.6;4900
10;2015;2612;Stewart, Jonathan;RB;car;a;ten;15.1;4300
10;2015;2741;Ivory, Chris;RB;nyj;h;buf;14.5;5900
10;2015;2858;Martin, Doug;RB;tam;h;dal;14.3;5600
10;2015;3953;McCluster, Dexter;RB;ten;h;car;14.2;3300
10;2015;2871;Morris, Alfred;RB;was;h;nor;13.6;3300
10;2015;2856;Hillman, Ronnie;RB;den;h;kan;13.1;4000
10;2015;2889;Bernard, Giovani;RB;cin;h;hou;12.9;4700
10;2015;2793;Ingram, Mark;RB;nor;a;was;12.8;6400
10;2015;2899;Murray, Latavius;RB;oak;h;min;12.7;5700
10;2015;5372;Williams, Karlos;RB;buf;a;nyj;12;3800
10;2015;2754;Mathews, Ryan;RB;phi;h;mia;12;3500
10;2015;2552;Lynch, Marshawn;RB;sea;h;ari;12;6700
10;2015;2993;Yeldon, T.J.;RB;jac;a;bal;11.7;4800
10;2015;2642;Forsett, Justin;RB;bal;h;jac;10.4;6000
10;2015;2908;Juszczyk, Kyle;RB;bal;h;jac;9.7;3000
10;2015;2913;Olawale, Jamize;RB;oak;h;min;8.9;3400
10;2015;2603;McFadden, Darren;RB;dal;a;tam;8.8;4900
10;2015;2915;Thompson, Chris;RB;was;h;nor;8.7;3200
10;2015;2484;Sproles, Darren;RB;phi;h;mia;8.4;3600
10;2015;2500;Williams, DeAngelo;RB;pit;h;cle;7.9;6500
10;2015;2658;Jennings, Rashad;RB;nyg;h;nwe;7.1;3800
10;2015;2997;Johnson, Duke;RB;cle;a;pit;6.8;4000
10;2015;2986;Tukuafu, Will;RB;sea;h;ari;6.2;3000
10;2015;2645;Johnson, Chris;RB;ari;a;sea;5.8;4600
10;2015;2907;Riddick, Theo;RB;det;a;gnb;5.6;3300
10;2015;2719;Bell, Joique;RB;det;a;gnb;5.5;3200
10;2015;2881;Grimes, Jonathan;RB;hou;a;cin;5.5;3000
10;2015;2775;Spiller, C.J.;RB;nor;a;was;5.4;3000
10;2015;2931;Sims, Charles;RB;tam;h;dal;5.1;3500
10;2015;2928;Hill, Jeremy;RB;cin;h;hou;5;5300
10;2015;2998;Ajayi, Jay;RB;mia;a;phi;4.8;3000
10;2015;2932;Mason, Tre;RB;stl;h;chi;4.7;3000
10;2015;2830;Vereen, Shane;RB;nyg;h;nwe;4.6;4300
10;2015;2972;Carey, Ka'Deem;RB;chi;a;stl;4.6;3000
10;2015;2604;Hightower, Tim;RB;nor;a;was;4.6;3000
10;2015;2873;Asiata, Matt;RB;min;a;oak;4.5;3000
10;2015;2960;Blue, Alfred;RB;hou;a;cin;4.1;4000
10;2015;5370;Allen, Javorius;RB;bal;h;jac;3.3;3300
10;2015;2995;Abdullah, Ameer;RB;det;a;gnb;3.2;3400
10;2015;2647;Tolbert, Mike;RB;car;a;ten;3.1;3000
10;2015;2910;Bohanon, Tommy;RB;nyj;h;buf;2.8;3000
10;2015;5413;Fowler, Jalston;RB;ten;h;car;2.4;3000
10;2015;2954;White, James;RB;nwe;a;nyg;2.1;3000
10;2015;2791;Young, Darrel;RB;was;h;nor;2;3000
10;2015;5403;Nix, Roosevelt;RB;pit;h;cle;2;3000
10;2015;5402;Rawls, Thomas;RB;sea;h;ari;1.9;3500
10;2015;2878;Lane, Jorvorskie;RB;tam;h;dal;1.8;3000
10;2015;5395;Johnson, David;RB;ari;a;sea;1.8;3400
10;2015;2935;McKinnon, Jerick;RB;min;a;oak;1.7;3000
10;2015;2976;Darkwa, Orleans;RB;nyg;h;nwe;1.5;3200
10;2015;2879;Polk, Chris;RB;hou;a;cin;1.4;3200
10;2015;2911;Cunningham, Benny;RB;stl;h;chi;1.2;3000
10;2015;2665;Reece, Marcel;RB;oak;h;min;1;3500
10;2015;2969;Crowell, Isaiah;RB;cle;a;pit;0.9;3400
10;2015;2924;Anderson, C.J.;RB;den;h;kan;0.9;3800
10;2015;2898;Michael, Christine;RB;sea;h;ari;0.8;3000
10;2015;2840;Todman, Jordan;RB;pit;h;cle;0.8;3000
10;2015;2940;Andrews, Antonio;RB;ten;h;car;0.8;3700
10;2015;2927;Sankey, Bishop;RB;ten;h;car;0.7;3000
10;2015;2914;Ware, Spencer;RB;kan;a;den;0.4;3000
10;2015;2934;Williams, Andre;RB;nyg;h;nwe;0.2;3000
10;2015;2901;Robinson, Denard;RB;jac;a;bal;0.1;3000
10;2015;5423;Harris, Alonzo;RB;gnb;h;det;0;3000
10;2015;5414;Mostert, Raheem;RB;cle;a;pit;0;3000
10;2015;5415;Burton, Michael;RB;det;a;gnb;0;3000
10;2015;2549;Kuhn, John;RB;gnb;h;det;0;3000
10;2015;2855;Herron, Dan;RB;ind;h;-;0;3000
10;2015;2890;Burkhead, Rex;RB;cin;h;hou;0;3000
10;2015;2912;Line, Zach;RB;min;a;oak;0;3000
10;2015;2957;Williams, Damien;RB;mia;a;phi;0;3000
10;2015;2877;Johnson, Will;RB;pit;h;cle;0;3000
10;2015;5396;Murphy, Marcus;RB;nor;a;was;0;3000
10;2015;2919;Reynolds, Chase;RB;stl;h;chi;0;3000
10;2015;2903;Taylor, Stepfan;RB;ari;a;sea;0;3000
10;2015;2902;Stacy, Zac;RB;nyj;h;buf;0;3000
10;2015;2822;Sherman, Anthony;RB;kan;a;den;0;3000
10;2015;2863;Rainey, Bobby;RB;tam;h;dal;0;3000
10;2015;2984;Winn, George;RB;det;a;gnb;0;3000
10;2015;2624;Felton, Jerome;RB;buf;a;nyj;0;3000
10;2015;2965;Thompson, Juwan;RB;den;h;kan;0;3000
10;2015;2820;Jones, Taiwan;RB;oak;h;min;0;3500
10;2015;3191;Smith, Rod;RB;dal;a;tam;0;3000
10;2015;2692;Peerman, Cedric;RB;cin;h;hou;0;3000
10;2015;2824;Clutts, Tyler;RB;dal;a;tam;0;3000
10;2015;2909;Coleman, Derrick;RB;sea;h;ari;0;3000
10;2015;2916;Whittaker, Fozzy;RB;car;a;ten;0;3000
10;2015;2730;Dixon, Anthony;RB;buf;a;nyj;0;3000
10;2015;2774;Smith, Antone;RB;chi;a;stl;0;3000
10;2015;2520;Jackson, Fred;RB;sea;h;ari;0;3000
10;2015;5406;Ripkowski, Aaron;RB;gnb;h;det;0;3000
10;2015;4663;Johnson, Malcolm;RB;cle;a;pit;0;3000
10;2015;2980;Prosch, Jay;RB;hou;a;cin;0;3000
10;2015;2829;Ridley, Stevan;RB;nyj;h;buf;-0.1;3000
10;2015;2874;Bolden, Brandon;RB;nwe;a;nyg;-0.3;3000
10;2015;3474;Brown, Antonio;WR;pit;h;cle;40.9;8800
10;2015;5148;Floyd, Michael;WR;ari;a;sea;33.3;3800
10;2015;5367;Bryant, Martavis;WR;pit;h;cle;31.8;5500
10;2015;5136;Baldwin, Doug;WR;sea;h;ari;29.4;3400
10;2015;5255;Cooks, Brandin;WR;nor;a;was;27.9;6000
10;2015;3501;Fitzgerald, Larry;WR;ari;a;sea;26;7400
10;2015;5253;Evans, Mike;WR;tam;h;dal;23.6;6800
10;2015;5323;Beckham Jr., Odell;WR;nyg;h;nwe;23.4;8800
10;2015;5173;Benjamin, Travis;WR;cle;a;pit;20.6;5200
10;2015;3902;Decker, Eric;WR;nyj;h;buf;20.5;5300
10;2015;5130;Harris, Dwayne;WR;nyg;h;nwe;20.2;3600
10;2015;5335;Landry, Jarvis;WR;mia;a;phi;18.8;6700
10;2015;3851;Amendola, Danny;WR;nwe;a;nyg;17.9;4000
10;2015;5263;Adams, Davante;WR;gnb;h;det;17.9;4200
10;2015;5341;Hurns, Allen;WR;jac;a;bal;17.2;5800
10;2015;5206;Hopkins, DeAndre;WR;hou;a;cin;16.7;8700
10;2015;5258;Robinson, Allen;WR;jac;a;bal;16.1;6700
10;2015;5410;Crowder, Jamison;WR;was;h;nor;16;3500
10;2015;5182;Matthews, Rishard;WR;mia;a;phi;14.7;4700
10;2015;5275;Aiken, Kamar;WR;bal;h;jac;14.3;4500
10;2015;3997;Thomas, Demaryius;WR;den;h;kan;14.1;7400
10;2015;3677;Johnson, Calvin;WR;det;a;gnb;14.1;7500
10;2015;5204;Givens, Chris;WR;bal;h;jac;13.7;3200
10;2015;3858;Hartline, Brian;WR;cle;a;pit;13.7;3000
10;2015;5376;Cooper, Amari;WR;oak;h;min;12.9;6800
10;2015;5140;Hawkins, Andrew;WR;cle;a;pit;12.9;3000
10;2015;3604;Moore, Lance;WR;det;a;gnb;11.9;3000
10;2015;5261;Huff, Josh;WR;phi;h;mia;11.3;3000
10;2015;3627;Marshall, Brandon;WR;nyj;h;buf;11.3;7400
10;2015;5091;Green, A.J.;WR;cin;h;hou;10.7;7600
10;2015;5177;Holmes, Andre;WR;oak;h;min;10.4;3000
10;2015;3995;Tate, Golden;WR;det;a;gnb;10.3;4600
10;2015;5125;Cobb, Randall;WR;gnb;h;det;10;6700
10;2015;5350;Abbrederis, Jared;WR;gnb;h;det;9.7;3000
10;2015;3872;Crabtree, Michael;WR;oak;h;min;9.5;5800
10;2015;3891;Bryant, Dez;WR;dal;a;tam;9.5;7800
10;2015;3826;Edelman, Julian;WR;nwe;a;nyg;9.3;8200
10;2015;3743;Caldwell, Andre;WR;den;h;kan;9.3;3000
10;2015;5207;Hunter, Justin;WR;ten;h;car;8.7;3100
10;2015;3946;LaFell, Brandon;WR;nwe;a;nyg;8.6;4100
10;2015;3670;Ginn Jr., Ted;WR;car;a;ten;8.5;3400
10;2015;5158;Randle, Rueben;WR;nyg;h;nwe;8.1;3900
10;2015;2958;Thomas, De'Anthony;WR;kan;a;den;7.7;3000
10;2015;5168;Jones, Marvin;WR;cin;h;hou;7.6;4300
10;2015;5424;Diggs, Stefon;WR;min;a;oak;7.6;5100
10;2015;5229;Brown, Jaron;WR;ari;a;sea;6.8;3000
10;2015;5208;Patterson, Cordarrelle;WR;min;a;oak;6.6;3000
10;2015;3770;Jackson, DeSean;WR;was;h;nor;6.4;5400
10;2015;5378;Agholor, Nelson;WR;phi;h;mia;6.2;3400
10;2015;3529;Welker, Wes;WR;stl;h;chi;6.2;0
10;2015;5381;Funchess, Devin;WR;car;a;ten;6.1;3500
10;2015;5268;Latimer, Cody;WR;den;h;kan;6;3000
10;2015;5070;Walters, Bryan;WR;jac;a;bal;5.9;3300
10;2015;3731;Douglas, Harry;WR;ten;h;car;5.6;3200
10;2015;5153;Jeffery, Alshon;WR;chi;a;stl;5.3;7100
10;2015;5216;Williams, Terrance;WR;dal;a;tam;5.3;3800
10;2015;3602;Colston, Marques;WR;nor;a;was;5.2;3400
10;2015;3581;Washington, Nate;WR;hou;a;cin;5.2;4400
10;2015;5254;Matthews, Jordan;WR;phi;h;mia;5.1;6200
10;2015;5260;Richardson, Paul;WR;sea;h;ari;5;0
10;2015;5217;Woods, Robert;WR;buf;a;nyj;4.9;3600
10;2015;5157;Quick, Brian;WR;stl;h;chi;4.7;3000
10;2015;3830;Maclin, Jeremy;WR;kan;a;den;4.7;5500
10;2015;5361;Gabriel, Taylor;WR;cle;a;pit;4.6;3000
10;2015;5103;Shorts, Cecil;WR;hou;a;cin;4.6;3000
10;2015;5166;Graham, T.J.;WR;nor;a;was;4.5;3000
10;2015;5412;Humphries, Adam;WR;tam;h;dal;4.5;3200
10;2015;5252;Watkins, Sammy;WR;buf;a;nyj;4.4;5000
10;2015;5199;Austin, Tavon;WR;stl;h;chi;4.3;4800
10;2015;5428;Marquez, Bradley;WR;stl;h;chi;3.9;3000
10;2015;5215;Wheaton, Markus;WR;pit;h;cle;3.8;3000
10;2015;5241;White, Myles;WR;nyg;h;nwe;3.8;3000
10;2015;3809;Wallace, Mike;WR;min;a;oak;3.2;3700
10;2015;5276;Butler, Jeremy;WR;bal;h;jac;3.1;3000
10;2015;3754;Garcon, Pierre;WR;was;h;nor;3;4800
10;2015;5353;Fowler, Bennie;WR;den;h;kan;2.7;3000
10;2015;3497;Cotchery, Jerricho;WR;car;a;ten;2.6;3200
10;2015;5339;Wilson, Albert;WR;kan;a;den;2.6;3000
10;2015;5326;Coleman, Brandon;WR;nor;a;was;2.4;3000
10;2015;5421;Smith, Devin;WR;nyj;h;buf;2.2;3000
10;2015;5256;Lee, Marqise;WR;jac;a;bal;2.1;3000
10;2015;5425;Dye, Donteea;WR;tam;h;dal;2.1;3000
10;2015;5186;Kearse, Jermaine;WR;sea;h;ari;2;3100
10;2015;5364;Street, Devin;WR;dal;a;tam;2;3000
10;2015;3587;Jennings, Greg;WR;mia;a;phi;1.9;3000
10;2015;5362;Brown, Corey;WR;car;a;ten;1.8;3100
10;2015;5163;Beasley, Cole;WR;dal;a;tam;1.8;3000
10;2015;5386;Lockett, Tyler;WR;sea;h;ari;1.7;3000
10;2015;5111;Kerley, Jeremy;WR;nyj;h;buf;1.7;3000
10;2015;3824;Britt, Kenny;WR;stl;h;chi;1.6;3600
10;2015;5226;Brown, Marlon;WR;bal;h;jac;1.6;3600
10;2015;5408;Roberts, Seth;WR;oak;h;min;1.5;3000
10;2015;5159;Sanu, Mohamed;WR;cin;h;hou;1.5;3000
10;2015;5202;Dobson, Aaron;WR;nwe;a;nyg;1.5;3000
10;2015;5333;Thielen, Adam;WR;min;a;oak;1.4;3000
10;2015;5188;Wright, Jarius;WR;min;a;oak;1.2;3000
10;2015;5225;Thompkins, Kenbrell;WR;nyj;h;buf;1.2;3000
10;2015;5238;Wilson, Marquess;WR;chi;a;stl;1.1;3800
10;2015;5400;Whitehead, Lucky;WR;dal;a;tam;1;3000
10;2015;3898;Cooper, Riley;WR;phi;h;mia;0;3000
10;2015;3960;Moore, Marlon;WR;cle;a;pit;0;3000
10;2015;5167;Hogan, Chris;WR;buf;a;nyj;0;3500
10;2015;3848;Heyward-Bey, Darrius;WR;pit;h;cle;0;3000
10;2015;3906;Easley, Marcus;WR;buf;a;nyj;0;3000
10;2015;3983;Sanders, Emmanuel;WR;den;h;kan;0;7300
10;2015;5239;Golden, Brittan;WR;ari;a;sea;0;3000
10;2015;3611;Avant, Jason;WR;kan;a;den;0;3000
10;2015;5399;Davis, Geremy;WR;nyg;h;nwe;0;3000
10;2015;3877;Ajirotutu, Seyi;WR;phi;h;mia;0;3000
10;2015;5385;Conley, Chris;WR;kan;a;den;0;3000
10;2015;5264;Brown, John;WR;ari;a;sea;0;5500
10;2015;3860;Tate, Brandon;WR;cin;h;hou;0;3000
10;2015;5427;Richardson, Rico;WR;ten;h;car;0;3000
10;2015;5203;Fuller, Corey;WR;det;a;gnb;0;3000
10;2015;5351;Janis, Jeff;WR;gnb;h;det;0;3000
10;2015;5382;Green-Beckham, Dorial;WR;ten;h;car;0;3200
10;2015;5417;Meredith, Cameron;WR;chi;a;stl;0;3000
10;2015;5368;Matthews, Chris;WR;bal;h;jac;0;3000
10;2015;5287;Snead, Willie;WR;nor;a;was;0;4900
10;2015;5380;Parker, DeVante;WR;mia;a;phi;0;3000
10;2015;3679;Jones, James;WR;gnb;h;det;0;5300
10;2015;5388;Coates, Sammie;WR;pit;h;cle;0;3000
10;2015;3760;Slater, Matthew;WR;nwe;a;nyg;0;3000
10;2015;5365;Ross, Rashad;WR;was;h;nor;0;3000
10;2015;5407;Mumphery, Keith;WR;hou;a;cin;0;3000
10;2015;3610;Austin, Miles;WR;phi;h;mia;0;3000
10;2015;5191;Bellamy, Josh;WR;chi;a;stl;0;3000
10;2015;3103;Johnson, Charles;WR;min;a;oak;0;3000
10;2015;3678;Jones, Jacoby;WR;pit;h;cle;0;3000
10;2015;5212;Stills, Kenny;WR;mia;a;phi;0;3100
10;2015;5223;Shepard, Russell;WR;tam;h;dal;0;3000
10;2015;3949;Mariani, Marc;WR;chi;a;stl;-1;3000
10;2015;5194;Ross, Jeremy;WR;oak;h;min;-1;3000
10;2015;4461;Miller, Zach;TE;chi;a;stl;30.7;2500
10;2015;4494;Gronkowski, Rob;TE;nwe;a;nyg;25.3;8000
10;2015;4363;Celek, Brent;TE;phi;h;mia;20.4;2500
10;2015;4401;Barnidge, Gary;TE;cle;a;pit;18.5;4800
10;2015;4573;Reed, Jordan;TE;was;h;nor;17.9;4600
10;2015;4628;Perillo, Justin;TE;gnb;h;det;16.8;2500
10;2015;4368;Olsen, Greg;TE;car;a;ten;16;6300
10;2015;4629;Rodgers, Richard;TE;gnb;h;det;14.2;3000
10;2015;4636;Gillmore, Crockett;TE;bal;h;jac;14.2;2800
10;2015;4650;Williams, Maxx;TE;bal;h;jac;14;2500
10;2015;4569;Ertz, Zach;TE;phi;h;mia;13.8;3000
10;2015;4482;Dickson, Ed;TE;car;a;ten;11.1;2500
10;2015;4670;Tye, Will;TE;nyg;h;nwe;10.6;2500
10;2015;4493;Gresham, Jermaine;TE;ari;a;sea;10.6;2500
10;2015;4574;Rivera, Mychal;TE;oak;h;min;10.6;2500
10;2015;4543;Clay, Charles;TE;buf;a;nyj;10.2;4100
10;2015;4554;Ellison, Rhett;TE;min;a;oak;9.8;2500
10;2015;4651;Walford, Clive;TE;oak;h;min;9.8;2500
10;2015;4262;Witten, Jason;TE;dal;a;tam;9.2;5100
10;2015;4582;Kelce, Travis;TE;kan;a;den;8.6;4800
10;2015;4360;Walker, Delanie;TE;ten;h;car;8.2;4700
10;2015;4311;Miller, Heath;TE;pit;h;cle;8;3000
10;2015;4462;Pettigrew, Brandon;TE;det;a;gnb;7.2;2500
10;2015;4492;Graham, Jimmy;TE;sea;h;ari;7.1;4900
10;2015;4376;Chandler, Scott;TE;nwe;a;nyg;7.1;2500
10;2015;4601;Ebron, Eric;TE;det;a;gnb;6.8;3300
10;2015;1450;Griffin, Ryan;TE;hou;a;cin;6.6;0
10;2015;4457;Myers, Brandon;TE;tam;h;dal;6.5;2500
10;2015;4660;Boyle, Nick;TE;bal;h;jac;6.5;2500
10;2015;4568;Eifert, Tyler;TE;cin;h;hou;5.6;5800
10;2015;4437;Cook, Jared;TE;stl;h;chi;5.5;2500
10;2015;4609;Fells, Darren;TE;ari;a;sea;5.1;2500
10;2015;4640;Fiedorowicz, C.J.;TE;hou;a;cin;5;2500
10;2015;4292;Watson, Ben;TE;nor;a;was;4.9;4300
10;2015;4407;Bennett, Martellus;TE;chi;a;stl;4.8;4700
10;2015;4534;Thomas, Julius;TE;jac;a;bal;4.3;3700
10;2015;4323;Davis, Vernon;TE;den;h;kan;3.9;2500
10;2015;4570;Escobar, Gavin;TE;dal;a;tam;3.2;2500
10;2015;4327;Fasano, Anthony;TE;ten;h;car;2.9;2500
10;2015;4669;Pruitt, MyCole;TE;min;a;oak;2.7;2500
10;2015;4667;Cunningham, Jerome;TE;nyg;h;nwe;2.6;2500
10;2015;4335;Daniels, Owen;TE;den;h;kan;2.4;2800
10;2015;4599;Carrier, Derek;TE;was;h;nor;2.4;2500
10;2015;4324;Lewis, Marcedes;TE;jac;a;bal;1.9;2500
10;2015;4576;Sims, Dion;TE;mia;a;phi;1.8;2500
10;2015;4542;Green, Virgil;TE;den;h;kan;1.8;2500
10;2015;4537;Rudolph, Kyle;TE;min;a;oak;1.7;3000
10;2015;2978;Hewitt, Ryan;TE;cin;h;hou;1.7;2500
10;2015;4648;Brate, Cameron;TE;tam;h;dal;1.6;2500
10;2015;4672;Parker, Brian;TE;kan;a;den;1.6;2500
10;2015;4533;Cameron, Jordan;TE;mia;a;phi;1.5;2700
10;2015;4538;Kendricks, Lance;TE;stl;h;chi;1.4;2500
10;2015;4653;James, Jesse;TE;pit;h;cle;1.2;2500
10;2015;4535;Smith, Lee;TE;oak;h;min;1.1;2500
10;2015;4391;Harris, Clark;TE;cin;h;hou;0;2500
10;2015;4618;Burton, Trey;TE;phi;h;mia;0;2500
10;2015;4671;Lee, Khari;TE;chi;a;stl;0;2500
10;2015;4431;Mulligan, Matthew;TE;buf;a;nyj;0;2500
10;2015;4403;Davis, Kellen;TE;nyj;h;buf;0;2500
10;2015;4605;Niklas, Troy;TE;ari;a;sea;0;2500
10;2015;4665;Williams, Michael;TE;nwe;a;nyg;0;2500
10;2015;4481;Cumberland, Jeff;TE;nyj;h;buf;0;2500
10;2015;4637;Supernaw, Phillip;TE;ten;h;car;0;2500
10;2015;4645;Jacobs, Nic;TE;jac;a;bal;0;2500
10;2015;4642;Harris, Demetrius;TE;kan;a;den;0;2500
10;2015;4578;Willson, Luke;TE;sea;h;ari;0;2500
10;2015;4652;Kroft, Tyler;TE;cin;h;hou;0;2500
10;2015;4499;Hoomanawanui, Michael;TE;nor;a;was;0;2500
10;2015;4571;Gragg, Chris;TE;buf;a;nyj;0;2500
10;2015;4586;Hill, Josh;TE;nor;a;was;0;2500
10;2015;4532;Stocker, Luke;TE;tam;h;dal;0;2500
10;2015;4565;Harkey, Cory;TE;stl;h;chi;0;2500
10;2015;4597;Stoneburner, Jake;TE;mia;a;phi;0;2500
10;2015;4484;Dray, Jim;TE;cle;a;pit;0;2500
10;2015;4424;Stevens, Craig;TE;ten;h;car;0;2500
10;2015;4553;Hanna, James;TE;dal;a;tam;0;2500
10;2015;4495;Harbor, Clay;TE;jac;a;bal;0;2500
10;2015;7015;Kansas City Defense;Def;kan;a;den;19;2600
10;2015;7004;Buffalo Defense;Def;buf;a;nyj;16;2900
10;2015;7024;Pittsburgh Defense;Def;pit;h;cle;16;3000
10;2015;7032;Houston Defense;Def;hou;a;cin;14;2600
10;2015;7031;Washington Defense;Def;was;h;nor;13;2500
10;2015;7017;Minnesota Defense;Def;min;a;oak;13;2800
10;2015;7029;Tampa Bay Defense;Def;tam;h;dal;12;2500
10;2015;7028;Seattle Defense;Def;sea;h;ari;11;3500
10;2015;7014;Jacksonville Defense;Def;jac;a;bal;10;2600
10;2015;7009;Dallas Defense;Def;dal;a;tam;10;2500
10;2015;7007;Cincinnati Defense;Def;cin;h;hou;9;3300
10;2015;7005;Carolina Defense;Def;car;a;ten;9;3300
10;2015;7006;Chicago Defense;Def;chi;a;stl;9;2200
10;2015;7016;Miami Defense;Def;mia;a;phi;9;2500
10;2015;7023;Philadelphia Defense;Def;phi;h;mia;7;2700
10;2015;7020;New York G Defense;Def;nyg;h;nwe;7;2400
10;2015;7001;Arizona Defense;Def;ari;a;sea;6;3900
10;2015;7022;Oakland Defense;Def;oak;h;min;5;2100
10;2015;7021;New York J Defense;Def;nyj;h;buf;5;3000
10;2015;7018;New England Defense;Def;nwe;a;nyg;5;3200
10;2015;7003;Baltimore Defense;Def;bal;h;jac;5;2800
10;2015;7030;Tennessee Defense;Def;ten;h;car;5;2200
10;2015;7011;Detroit Defense;Def;det;a;gnb;4;2100
10;2015;7008;Cleveland Defense;Def;cle;a;pit;4;2000
10;2015;7012;Green Bay Defense;Def;gnb;h;det;3;3200
10;2015;7025;St. Louis Defense;Def;stl;h;chi;2;3600
10;2015;7010;Denver Defense;Def;den;h;kan;1;3400
10;2015;7019;New Orleans Defense;Def;nor;a;was;-1;2300
