Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
14;2016;1131;Brady, Tom;QB;nwe;h;bal;30.14;7100
14;2016;1302;Flacco, Joe;QB;bal;a;nwe;23.06;5600
14;2016;1301;Ryan, Matt;QB;atl;a;lar;21.48;6500
14;2016;1252;Rodgers, Aaron;QB;gnb;h;sea;21.24;6400
14;2016;1488;Siemian, Trevor;QB;den;a;ten;20.36;5100
14;2016;1410;Tannehill, Ryan;QB;mia;h;ari;19.8;5200
14;2016;1409;Luck, Andrew;QB;ind;h;hou;19.24;6900
14;2016;1340;Stafford, Matthew;QB;det;h;chi;18.42;6800
14;2016;1514;Wentz, Carson;QB;phi;h;was;18.06;5100
14;2016;1344;Bradford, Sam;QB;min;a;jac;17.38;5100
14;2016;1415;Cousins, Kirk;QB;was;a;phi;16.96;6300
14;2016;1403;Dalton, Andy;QB;cin;a;cle;16.9;6100
14;2016;1400;Taylor, Tyrod;QB;buf;h;pit;16.32;5400
14;2016;1442;Bortles, Blake;QB;jac;h;min;15.58;5000
14;2016;1254;Smith, Alex;QB;kan;h;oak;14.16;5400
14;2016;1207;Palmer, Carson;QB;ari;a;mia;13.3;5700
14;2016;1472;Petty, Bryce;QB;nyj;a;sfo;13.18;5000
14;2016;1490;Goff, Jared;QB;lar;h;atl;12.6;5000
14;2016;1378;Newton, Cam;QB;car;h;sdg;12.5;7200
14;2016;1417;Barkley, Matt;QB;chi;a;det;12.48;5000
14;2016;1231;Rivers, Philip;QB;sdg;a;car;12.44;6600
14;2016;1408;Griffin III, Robert;QB;cle;h;cin;12.26;5000
14;2016;1404;Kaepernick, Colin;QB;sfo;h;nyj;11.62;5800
14;2016;1412;Wilson, Russell;QB;sea;a;gnb;10.5;6600
14;2016;1465;Winston, Jameis;QB;tam;h;nor;8.96;6700
14;2016;1501;Prescott, Dak;QB;dal;a;nyg;8.7;5900
14;2016;1225;Manning, Eli;QB;nyg;h;dal;8.52;5500
14;2016;1151;Brees, Drew;QB;nor;a;tam;7.48;7400
14;2016;1466;Mariota, Marcus;QB;ten;h;den;7.32;6200
14;2016;1232;Roethlisberger, Ben;QB;pit;a;buf;5.6;7000
14;2016;1441;Carr, Derek;QB;oak;a;kan;4.98;6400
14;2016;1414;Osweiler, Brock;QB;hou;a;ind;4.68;5300
14;2016;1298;Moore, Matt;QB;mia;h;ari;1.88;5000
14;2016;1234;Schaub, Matt;QB;atl;a;lar;0;5000
14;2016;1239;Anderson, Derek;QB;car;h;sdg;0;5000
14;2016;1493;Boykin, Trevone;QB;sea;a;gnb;0;5000
14;2016;5071;Webb, Joe;QB;car;h;sdg;0;5000
14;2016;1262;Clemens, Kellen;QB;sdg;a;car;0;5000
14;2016;1470;Hundley, Brett;QB;gnb;h;sea;-0.2;5000
14;2016;2888;Bell, Le'Veon;RB;pit;a;buf;54.8;9000
14;2016;2819;Powell, Bilal;RB;nyj;a;sfo;37.9;5000
14;2016;2933;Hyde, Carlos;RB;sfo;h;nyj;30;4900
14;2016;2928;Hill, Jeremy;RB;cin;a;cle;26.2;5800
14;2016;2707;McCoy, LeSean;RB;buf;h;pit;22.8;8200
14;2016;2859;Miller, Lamar;RB;hou;a;ind;22.2;5100
14;2016;5469;Dixon, Kenneth;RB;bal;a;nwe;22.1;3800
14;2016;2994;Coleman, Tevin;RB;atl;a;lar;19.5;4000
14;2016;2899;Murray, Latavius;RB;oak;a;kan;19.3;5200
14;2016;5395;Johnson, David;RB;ari;a;mia;18.1;9800
14;2016;5392;Montgomery, Ty;RB;gnb;h;sea;17.6;3900
14;2016;2992;Gurley, Todd;RB;lar;h;atl;17.3;5000
14;2016;5493;Kelley, Rob;RB;was;a;phi;16.8;4200
14;2016;2858;Martin, Doug;RB;tam;h;nor;16.5;6200
14;2016;2993;Yeldon, T.J.;RB;jac;h;min;16;3800
14;2016;2969;Crowell, Isaiah;RB;cle;h;cin;15.8;3900
14;2016;2467;Gore, Frank;RB;ind;h;hou;15.4;4800
14;2016;2831;Murray, DeMarco;RB;ten;h;den;15.2;7000
14;2016;2721;Blount, LeGarrette;RB;nwe;h;bal;14.9;5300
14;2016;5494;Farrow, Kenneth;RB;sdg;a;car;13.8;3700
14;2016;5444;Elliott, Ezekiel;RB;dal;a;nyg;13.7;8400
14;2016;5447;Howard, Jordan;RB;chi;a;det;13;6400
14;2016;2935;McKinnon, Jerick;RB;min;a;jac;12.9;3600
14;2016;2612;Stewart, Jonathan;RB;car;h;sdg;12.6;5400
14;2016;2873;Asiata, Matt;RB;min;a;jac;12.1;3300
14;2016;2484;Sproles, Darren;RB;phi;h;was;12;4400
14;2016;2954;White, James;RB;nwe;h;bal;11.4;3800
14;2016;2915;Thompson, Chris;RB;was;a;phi;9.8;3700
14;2016;2875;Draughn, Shaun;RB;sfo;h;nyj;9.7;3000
14;2016;2957;Williams, Damien;RB;mia;h;ari;8.8;3900
14;2016;5483;Washington, Dwayne;RB;det;h;chi;8.4;3500
14;2016;5402;Rawls, Thomas;RB;sea;a;gnb;8.4;5700
14;2016;2867;Turbin, Robert;RB;ind;h;hou;8.3;3300
14;2016;2931;Sims, Charles;RB;tam;h;nor;8;4000
14;2016;2658;Jennings, Rashad;RB;nyg;h;dal;7.7;4900
14;2016;5450;Collins, Alex;RB;sea;a;gnb;7.6;3000
14;2016;2908;Juszczyk, Kyle;RB;bal;a;nwe;7.6;3000
14;2016;2998;Ajayi, Jay;RB;mia;h;ari;7.3;5900
14;2016;2914;Ware, Spencer;RB;kan;h;oak;7.3;6300
14;2016;2869;Cadet, Travaris;RB;nor;a;tam;6.9;3000
14;2016;2929;West, Terrance;RB;bal;a;nwe;6.6;4000
14;2016;5397;Zenner, Zach;RB;det;h;chi;6.5;3000
14;2016;2960;Blue, Alfred;RB;hou;a;ind;6.5;4400
14;2016;2987;West, Charcandrick;RB;kan;h;oak;6.4;4900
14;2016;2890;Burkhead, Rex;RB;cin;a;cle;6.1;3500
14;2016;2754;Mathews, Ryan;RB;phi;h;was;6;4000
14;2016;2665;Reece, Marcel;RB;sea;a;gnb;5.8;0
14;2016;5445;Henry, Derrick;RB;ten;h;den;5.7;5200
14;2016;2642;Forsett, Justin;RB;den;a;ten;5.5;0
14;2016;5472;Perkins, Paul;RB;nyg;h;dal;5.5;3800
14;2016;2997;Johnson, Duke;RB;cle;h;cin;5.5;3500
14;2016;2604;Hightower, Tim;RB;nor;a;tam;4.9;4500
14;2016;2880;Dunbar, Lance;RB;dal;a;nyg;4.2;3000
14;2016;2930;Freeman, Devonta;RB;atl;a;lar;3.8;6100
14;2016;2898;Michael, Christine;RB;gnb;h;sea;3.6;3300
14;2016;2918;Williams, Kerwynn;RB;ari;a;mia;3.4;3000
14;2016;2894;Gillislee, Mike;RB;buf;h;pit;3.4;4600
14;2016;2793;Ingram, Mark;RB;nor;a;tam;3.3;5300
14;2016;5468;Booker, Devontae;RB;den;a;ten;3.1;4800
14;2016;2816;Lewis, Dion;RB;nwe;h;bal;2.9;3900
14;2016;5490;Richard, Jalen;RB;oak;a;kan;2.9;3300
14;2016;5375;Ward, Terron;RB;atl;a;lar;2.4;3000
14;2016;2881;Grimes, Jonathan;RB;hou;a;ind;2.2;3000
14;2016;5446;Drake, Kenyan;RB;mia;h;ari;2.1;3000
14;2016;2830;Vereen, Shane;RB;nyg;h;dal;2;4000
14;2016;2863;Rainey, Bobby;RB;nyg;h;dal;1.9;3000
14;2016;5431;Hunt, Akeem;RB;hou;a;ind;1.9;3000
14;2016;2913;Olawale, Jamize;RB;oak;a;kan;1.8;3000
14;2016;5371;Langford, Jeremy;RB;chi;a;det;1.5;4100
14;2016;2916;Whittaker, Fozzy;RB;car;h;sdg;1.5;3000
14;2016;2549;Kuhn, John;RB;nor;a;tam;1.3;3000
14;2016;5405;Grant, Corey;RB;jac;h;min;1.3;3000
14;2016;5510;Pope, Troymaine;RB;sea;a;gnb;1.2;3000
14;2016;2613;Forte, Matt;RB;nyj;a;sfo;0.8;6800
14;2016;2719;Bell, Joique;RB;det;h;chi;0.8;0
14;2016;2990;Toussaint, Fitzgerald;RB;pit;a;buf;0.6;4300
14;2016;2991;Gordon, Melvin;RB;sdg;a;car;0.5;7400
14;2016;2495;Bush, Reggie;RB;buf;h;pit;0.4;3000
14;2016;5441;Brown, Malcolm;RB;lar;h;atl;0.4;3000
14;2016;5522;Wilds, Brandon;RB;nyj;a;sfo;0.4;0
14;2016;5473;Smallwood, Wendell;RB;phi;h;was;0.3;3800
14;2016;2777;Starks, James;RB;gnb;h;sea;0.3;3800
14;2016;2972;Carey, Ka'Deem;RB;chi;a;det;0.2;3000
14;2016;5406;Ripkowski, Aaron;RB;gnb;h;sea;0.2;3000
14;2016;2818;Rodgers, Jacquizz;RB;tam;h;nor;0;5600
14;2016;2825;Develin, James;RB;nwe;h;bal;0;3000
14;2016;5415;Burton, Michael;RB;det;h;chi;0;3000
14;2016;5484;Ferguson, Josh;RB;ind;h;hou;0;3000
14;2016;2912;Line, Zach;RB;min;a;jac;0;3000
14;2016;2840;Todman, Jordan;RB;ind;h;hou;0;3000
14;2016;5507;Barber, Peyton;RB;tam;h;nor;0;3000
14;2016;5487;Lasco, Daniel;RB;nor;a;tam;0;3000
14;2016;2892;Ellington, Andre;RB;ari;a;mia;0;3500
14;2016;2919;Reynolds, Chase;RB;lar;h;atl;0;3000
14;2016;2903;Taylor, Stepfan;RB;ari;a;mia;0;3000
14;2016;2940;Andrews, Antonio;RB;ten;h;den;0;3000
14;2016;2822;Sherman, Anthony;RB;kan;h;oak;0;3000
14;2016;2874;Bolden, Brandon;RB;nwe;h;bal;0;3000
14;2016;5449;Washington, DeAndre;RB;oak;a;kan;0;3900
14;2016;2647;Tolbert, Mike;RB;car;h;sdg;0;3000
14;2016;2802;Harris, DuJuan;RB;sfo;h;nyj;0;3900
14;2016;5504;Watt, Derek;RB;sdg;a;car;0;3000
14;2016;5492;Smith, Keith;RB;dal;a;nyg;0;3000
14;2016;5403;Nix, Roosevelt;RB;pit;a;buf;0;3000
14;2016;2624;Felton, Jerome;RB;buf;h;pit;0;3000
14;2016;2965;Thompson, Juwan;RB;den;a;ten;0;3000
14;2016;2949;Atkinson, George;RB;cle;h;cin;0;3000
14;2016;2820;Jones, Taiwan;RB;oak;a;kan;0;3000
14;2016;2805;DiMarco, Patrick;RB;atl;a;lar;0;3000
14;2016;2692;Peerman, Cedric;RB;cin;a;cle;0;3000
14;2016;5413;Fowler, Jalston;RB;ten;h;den;0;3000
14;2016;5373;Lasike, Paul;RB;chi;a;det;0;3000
14;2016;2871;Morris, Alfred;RB;dal;a;nyg;0;4900
14;2016;2980;Prosch, Jay;RB;hou;a;ind;0;3000
14;2016;3983;Sanders, Emmanuel;WR;den;a;ten;30;5700
14;2016;5151;Hilton, T.Y.;WR;ind;h;hou;29.5;7500
14;2016;5167;Hogan, Chris;WR;nwe;h;bal;27.6;4100
14;2016;3997;Thomas, Demaryius;WR;den;a;ten;25.6;6000
14;2016;5485;Hill, Tyreek;WR;kan;h;oak;23.8;5000
14;2016;5263;Adams, Davante;WR;gnb;h;sea;23.4;5500
14;2016;3770;Jackson, DeSean;WR;was;a;phi;22.2;5200
14;2016;3751;Nelson, Jordy;WR;gnb;h;sea;22.1;6800
14;2016;5212;Stills, Kenny;WR;mia;h;ari;21.7;3700
14;2016;5409;Nelson, J.J.;WR;ari;a;mia;19.4;3600
14;2016;5323;Beckham Jr., Odell;WR;nyg;h;dal;19.4;8000
14;2016;5256;Lee, Marqise;WR;jac;h;min;19.3;3700
14;2016;5417;Meredith, Cameron;WR;chi;a;det;19.2;4000
14;2016;5097;Inman, Dontrelle;WR;sdg;a;car;19.1;4800
14;2016;5216;Williams, Terrance;WR;dal;a;nyg;18.6;3200
14;2016;5361;Gabriel, Taylor;WR;atl;a;lar;17.2;4300
14;2016;5502;Anderson, Robby;WR;nyj;a;sfo;17.1;3000
14;2016;5333;Thielen, Adam;WR;min;a;jac;17.1;4700
14;2016;3754;Garcon, Pierre;WR;was;a;phi;16.9;4200
14;2016;5335;Landry, Jarvis;WR;mia;h;ari;16.3;5600
14;2016;5199;Austin, Tavon;WR;lar;h;atl;15.9;3900
14;2016;5254;Matthews, Jordan;WR;phi;h;was;15.9;5400
14;2016;5252;Watkins, Sammy;WR;buf;h;pit;15.4;5300
14;2016;3824;Britt, Kenny;WR;lar;h;atl;15.2;5200
14;2016;5455;Boyd, Tyler;WR;cin;a;cle;14.9;4900
14;2016;5287;Snead, Willie;WR;nor;a;tam;14.5;5200
14;2016;3826;Edelman, Julian;WR;nwe;h;bal;14.3;6800
14;2016;5488;Mitchell, Malcolm;WR;nwe;h;bal;14.1;4200
14;2016;3423;Boldin, Anquan;WR;det;h;chi;13.9;4500
14;2016;5070;Walters, Bryan;WR;jac;h;min;13.1;3000
14;2016;5505;McEvoy, Tanner;WR;sea;a;gnb;13.1;3000
14;2016;3474;Brown, Antonio;WR;pit;a;buf;12.8;8700
14;2016;3995;Tate, Golden;WR;det;h;chi;11.7;6600
14;2016;5381;Funchess, Devin;WR;car;h;sdg;11.3;3300
14;2016;5255;Cooks, Brandin;WR;nor;a;tam;11.1;6400
14;2016;5168;Jones, Marvin;WR;det;h;chi;10.7;4900
14;2016;5136;Baldwin, Doug;WR;sea;a;gnb;10.6;6800
14;2016;3809;Wallace, Mike;WR;bal;a;nwe;10.2;4900
14;2016;5111;Kerley, Jeremy;WR;sfo;h;nyj;10;3400
14;2016;3328;Smith, Steve;WR;bal;a;nwe;9.7;5500
14;2016;5326;Coleman, Brandon;WR;nor;a;tam;9.7;3000
14;2016;5386;Lockett, Tyler;WR;sea;a;gnb;9.6;3700
14;2016;5385;Conley, Chris;WR;kan;h;oak;9;3100
14;2016;5247;Williams, Nick;WR;atl;a;lar;8.9;0
14;2016;5387;Hardy, Justin;WR;atl;a;lar;8.9;3000
14;2016;5432;Williams, Tyrell;WR;sdg;a;car;8.8;6100
14;2016;5424;Diggs, Stefon;WR;min;a;jac;8.5;6500
14;2016;5253;Evans, Mike;WR;tam;h;nor;8.2;8900
14;2016;5379;Perriman, Breshad;WR;bal;a;nwe;8.2;3200
14;2016;5163;Beasley, Cole;WR;dal;a;nyg;8.1;5200
14;2016;5239;Golden, Brittan;WR;ari;a;mia;7.9;3000
14;2016;5376;Cooper, Amari;WR;oak;a;kan;7.9;7500
14;2016;5351;Janis, Jeff;WR;gnb;h;sea;7.9;3000
14;2016;5191;Bellamy, Josh;WR;chi;a;det;7.5;3500
14;2016;5134;Robinson, Aldrick;WR;atl;a;lar;7.2;3000
14;2016;5209;Patton, Quinton;WR;sfo;h;nyj;7.1;3200
14;2016;5456;Shepard, Sterling;WR;nyg;h;dal;6.9;4600
14;2016;3627;Marshall, Brandon;WR;nyj;a;sfo;6.3;7000
14;2016;5125;Cobb, Randall;WR;gnb;h;sea;6.3;5000
14;2016;3872;Crabtree, Michael;WR;oak;a;kan;6.1;6200
14;2016;5420;Enunwa, Quincy;WR;nyj;a;sfo;5.9;4900
14;2016;5452;Coleman, Corey;WR;cle;h;cin;5.7;4400
14;2016;5410;Crowder, Jamison;WR;was;a;phi;5.7;5600
14;2016;5206;Hopkins, DeAndre;WR;hou;a;ind;5.3;5800
14;2016;5462;Cooper, Pharoh;WR;lar;h;atl;5.2;3000
14;2016;3946;LaFell, Brandon;WR;cin;a;cle;5.2;5000
14;2016;5478;Rogers, Eli;WR;pit;a;buf;5;3800
14;2016;5384;Dorsett, Phillip;WR;ind;h;hou;4.9;3200
14;2016;5160;Thompson, Deonte;WR;chi;a;det;4.8;3000
14;2016;5208;Patterson, Cordarrelle;WR;min;a;jac;4.8;3600
14;2016;5501;Taylor, Jordan;WR;den;a;ten;4.8;3000
14;2016;3670;Ginn Jr., Ted;WR;car;h;sdg;4.6;4000
14;2016;5378;Agholor, Nelson;WR;phi;h;was;4.2;3200
14;2016;5454;Fuller, Will;WR;hou;a;ind;4.2;4500
14;2016;3501;Fitzgerald, Larry;WR;ari;a;mia;4.2;7100
14;2016;5217;Woods, Robert;WR;buf;h;pit;3.9;3900
14;2016;5148;Floyd, Michael;WR;nwe;h;bal;3.8;3900
14;2016;5182;Matthews, Rishard;WR;ten;h;den;3.6;5100
14;2016;5407;Mumphery, Keith;WR;hou;a;ind;3.6;3000
14;2016;5380;Parker, DeVante;WR;mia;h;ari;3.4;5300
14;2016;5408;Roberts, Seth;WR;oak;a;kan;3.2;3000
14;2016;5261;Huff, Josh;WR;tam;h;nor;3.2;0
14;2016;5500;Rogers, Chester;WR;ind;h;hou;3.1;3000
14;2016;5467;Wynn, Shane;WR;jac;h;min;2.9;3000
14;2016;5362;Brown, Corey;WR;car;h;sdg;2.7;3000
14;2016;5258;Robinson, Allen;WR;jac;h;min;2.7;5000
14;2016;5223;Shepard, Russell;WR;tam;h;nor;2.7;3500
14;2016;5519;Turner, Paul;WR;phi;h;was;2.6;3700
14;2016;3830;Maclin, Jeremy;WR;kan;h;oak;2.6;5100
14;2016;5480;Erickson, Alex;WR;cin;a;cle;2.6;3000
14;2016;5268;Latimer, Cody;WR;den;a;ten;2.6;3000
14;2016;5288;Hamilton, Cobi;WR;pit;a;buf;2.5;3000
14;2016;5257;Benjamin, Kelvin;WR;car;h;sdg;2.1;6200
14;2016;5157;Quick, Brian;WR;lar;h;atl;2;3100
14;2016;5275;Aiken, Kamar;WR;bal;a;nwe;2;3000
14;2016;5506;Peake, Charone;WR;nyj;a;sfo;2;3000
14;2016;3731;Douglas, Harry;WR;ten;h;den;2;3000
14;2016;5222;Harper, Chris;WR;sfo;h;nyj;1.8;3000
14;2016;5518;Core, Cody;WR;cin;a;cle;1.8;3000
14;2016;5186;Kearse, Jermaine;WR;sea;a;gnb;1.7;3000
14;2016;5169;Streater, Rod;WR;sfo;h;nyj;1.7;3000
14;2016;5503;Thomas, Mike;WR;lar;h;atl;1.6;3000
14;2016;3103;Johnson, Charles;WR;min;a;jac;1.6;3000
14;2016;5353;Fowler, Bennie;WR;den;a;ten;1.5;3000
14;2016;5479;Moore, Chris;WR;bal;a;nwe;1.5;3000
14;2016;5140;Hawkins, Andrew;WR;cle;h;cin;1.4;3000
14;2016;3900;Cruz, Victor;WR;nyg;h;dal;1.4;3300
14;2016;1407;Pryor, Terrelle;WR;cle;h;cin;1.3;5900
14;2016;2958;Thomas, De'Anthony;WR;kan;h;oak;1.1;3000
14;2016;3891;Bryant, Dez;WR;dal;a;nyg;1;6900
14;2016;3949;Mariani, Marc;WR;ten;h;den;0;3000
14;2016;5461;Sharpe, Tajae;WR;ten;h;den;0;3400
14;2016;5219;Butler, Brice;WR;dal;a;nyg;0;3000
14;2016;5366;Martino, Freddie;WR;tam;h;nor;0;3000
14;2016;5428;Marquez, Bradley;WR;lar;h;atl;0;3000
14;2016;5344;Moncrief, Donte;WR;ind;h;hou;0;6300
14;2016;5339;Wilson, Albert;WR;kan;h;oak;0;3200
14;2016;5508;Lewis, Roger;WR;nyg;h;dal;0;3000
14;2016;5188;Wright, Jarius;WR;min;a;jac;0;3000
14;2016;3732;Weems, Eric;WR;atl;a;lar;0;3000
14;2016;5481;Louis, Ricardo;WR;cle;h;cin;0;3000
14;2016;5411;Mayle, Vince;WR;dal;a;nyg;0;3000
14;2016;5515;Robinson, Demarcus;WR;kan;h;oak;0;3000
14;2016;5514;Lampman, Jake;WR;nor;a;tam;0;3000
14;2016;5511;Allison, Geronimo;WR;gnb;h;sea;0;3000
14;2016;5205;Goodwin, Marquise;WR;buf;h;pit;0;3400
14;2016;3885;Benn, Arrelious;WR;jac;h;min;0;3000
14;2016;5113;Smith, Torrey;WR;sfo;h;nyj;0;3500
14;2016;5421;Smith, Devin;WR;nyj;a;sfo;0;3000
14;2016;5394;McBride, Tre;WR;ten;h;den;0;3000
14;2016;5475;Higgins, Rashard;WR;cle;h;cin;0;3000
14;2016;5264;Brown, John;WR;ari;a;mia;0;3800
14;2016;3860;Tate, Brandon;WR;buf;h;pit;0;3000
14;2016;5512;Harris, Maurice;WR;was;a;phi;0;3000
14;2016;5363;Burse, Isaiah;WR;sdg;a;car;0;3000
14;2016;5177;Holmes, Andre;WR;oak;a;kan;0;3000
14;2016;5496;Lewis, Tommylee;WR;nor;a;tam;0;3000
14;2016;5453;Treadwell, Laquon;WR;min;a;jac;0;3000
14;2016;3978;Roberts, Andre;WR;det;h;chi;0;3000
14;2016;5292;Bersin, Brenton;WR;car;h;sdg;0;3000
14;2016;5260;Richardson, Paul;WR;sea;a;gnb;0;3000
14;2016;5276;Butler, Jeremy;WR;sdg;a;car;0;3000
14;2016;5388;Coates, Sammie;WR;pit;a;buf;0;3000
14;2016;5520;Raymond, Kalif;WR;den;a;ten;0;3000
14;2016;5513;Treggs, Bryce;WR;phi;h;was;0;3000
14;2016;5491;Holton, Johnny;WR;oak;a;kan;0;3000
14;2016;5474;Carroo, Leonte;WR;mia;h;ari;0;3000
14;2016;3593;Hester, Devin;WR;bal;a;nwe;0;3000
14;2016;5497;Burbridge, Aaron;WR;sfo;h;nyj;0;3000
14;2016;5207;Hunter, Justin;WR;buf;h;pit;0;3000
14;2016;5523;Braverman, Daniel;WR;chi;a;det;0;3000
14;2016;5486;Grant, Jakeem;WR;mia;h;ari;0;3000
14;2016;5130;Harris, Dwayne;WR;nyg;h;dal;0;3000
14;2016;5173;Benjamin, Travis;WR;sdg;a;car;-0.2;4100
14;2016;3760;Slater, Matthew;WR;nwe;h;bal;-1;3000
14;2016;4569;Ertz, Zach;TE;phi;h;was;24.2;4900
14;2016;4568;Eifert, Tyler;TE;cin;a;cle;21.8;6000
14;2016;4582;Kelce, Travis;TE;kan;h;oak;18.1;5700
14;2016;4407;Bennett, Martellus;TE;nwe;h;bal;17;4200
14;2016;4537;Rudolph, Kyle;TE;min;a;jac;16;4000
14;2016;4543;Clay, Charles;TE;buf;h;pit;14.2;2600
14;2016;4618;Burton, Trey;TE;phi;h;was;13.5;2500
14;2016;4368;Olsen, Greg;TE;car;h;sdg;12.7;5000
14;2016;4270;Gates, Antonio;TE;sdg;a;car;11.1;3800
14;2016;4594;Doyle, Jack;TE;ind;h;hou;10.5;2700
14;2016;5436;Brown, Daniel;TE;chi;a;det;10.2;2500
14;2016;4692;Derby, A.J.;TE;den;a;ten;9.7;2500
14;2016;4493;Gresham, Jermaine;TE;ari;a;mia;9.5;2500
14;2016;4675;Henry, Hunter;TE;sdg;a;car;9.3;2900
14;2016;4576;Sims, Dion;TE;mia;h;ari;8.9;2500
14;2016;4648;Brate, Cameron;TE;tam;h;nor;8.7;4100
14;2016;5419;Waller, Darren;TE;bal;a;nwe;7.3;2500
14;2016;4601;Ebron, Eric;TE;det;h;chi;7.2;3800
14;2016;4262;Witten, Jason;TE;dal;a;nyg;6.6;3100
14;2016;4602;Seferian-Jenkins, Austin;TE;nyj;a;sfo;6.5;2500
14;2016;4640;Fiedorowicz, C.J.;TE;hou;a;ind;6.2;3900
14;2016;4360;Walker, Delanie;TE;ten;h;den;5.8;4400
14;2016;4516;Pitta, Dennis;TE;bal;a;nwe;5.8;3600
14;2016;4684;Sterling, Neal;TE;jac;h;min;5.7;2500
14;2016;4401;Barnidge, Gary;TE;cle;h;cin;5.7;3300
14;2016;4574;Rivera, Mychal;TE;oak;a;kan;5.6;2500
14;2016;4562;Green, Ladarius;TE;pit;a;buf;4.5;3900
14;2016;4660;Boyle, Nick;TE;bal;a;nwe;4.5;2500
14;2016;4592;Griffin, Ryan;TE;hou;a;ind;4.3;2500
14;2016;4651;Walford, Clive;TE;oak;a;kan;4.1;2500
14;2016;4666;Bell, Blake;TE;sfo;h;nyj;4;2500
14;2016;4670;Tye, Will;TE;nyg;h;dal;3.9;2800
14;2016;4689;Koyack, Ben;TE;jac;h;min;3.9;2500
14;2016;4593;Bostick, Brandon;TE;nyj;a;sfo;3.7;2500
14;2016;4686;Adams, Jerell;TE;nyg;h;dal;3.1;2500
14;2016;4577;Toilolo, Levine;TE;atl;a;lar;2.9;2500
14;2016;4327;Fasano, Anthony;TE;ten;h;den;2.7;2500
14;2016;4363;Celek, Brent;TE;phi;h;was;2.7;2500
14;2016;4492;Graham, Jimmy;TE;sea;a;gnb;2.6;5500
14;2016;4450;Johnson, David;TE;pit;a;buf;2.5;2500
14;2016;4437;Cook, Jared;TE;gnb;h;sea;2.5;2700
14;2016;4538;Kendricks, Lance;TE;lar;h;atl;2.3;2800
14;2016;4609;Fells, Darren;TE;ari;a;mia;2.2;2500
14;2016;4661;O'Leary, Nick;TE;buf;h;pit;2.2;2500
14;2016;4578;Willson, Luke;TE;sea;a;gnb;2.1;2500
14;2016;4690;DeValve, Seth;TE;cle;h;cin;2.1;2500
14;2016;4573;Reed, Jordan;TE;was;a;phi;2;5900
14;2016;4457;Myers, Brandon;TE;tam;h;nor;1.9;2500
14;2016;4680;Higbee, Tyler;TE;lar;h;atl;1.8;2500
14;2016;4629;Rodgers, Richard;TE;gnb;h;sea;1.8;2600
14;2016;4433;Phillips, John;TE;nor;a;tam;1.8;2500
14;2016;4685;Telfer, Randall;TE;cle;h;cin;1.7;2500
14;2016;4552;Fleener, Coby;TE;nor;a;tam;1.6;3700
14;2016;4564;Celek, Garrett;TE;sfo;h;nyj;1.5;2500
14;2016;4653;James, Jesse;TE;pit;a;buf;1.5;2500
14;2016;4677;Hooper, Austin;TE;atl;a;lar;1.5;2500
14;2016;4323;Davis, Vernon;TE;was;a;phi;1.1;3500
14;2016;4554;Ellison, Rhett;TE;min;a;jac;1;2500
14;2016;4585;Donnell, Larry;TE;nyg;h;dal;0;2500
14;2016;4513;Paulsen, Logan;TE;chi;a;det;0;2500
14;2016;4588;McGrath, Sean;TE;sdg;a;car;0;2500
14;2016;4431;Mulligan, Matthew;TE;det;h;chi;0;2500
14;2016;4687;Valles, Hakeem;TE;ari;a;mia;0;2500
14;2016;4664;O'Shaughnessy, James;TE;kan;h;oak;0;2500
14;2016;4637;Supernaw, Phillip;TE;ten;h;den;0;2500
14;2016;4599;Carrier, Derek;TE;was;a;phi;0;2500
14;2016;4642;Harris, Demetrius;TE;kan;h;oak;0;2500
14;2016;4570;Escobar, Gavin;TE;dal;a;nyg;0;2500
14;2016;4604;Grimble, Xavier;TE;pit;a;buf;0;2500
14;2016;4676;Heuerman, Jeff;TE;den;a;ten;0;2500
14;2016;4542;Green, Virgil;TE;den;a;ten;0;2500
14;2016;4555;Jones, Dominique;TE;mia;h;ari;0;2500
14;2016;4482;Dickson, Ed;TE;car;h;sdg;0;2500
14;2016;4652;Kroft, Tyler;TE;cin;a;cle;0;2500
14;2016;4551;Allen, Dwayne;TE;ind;h;hou;0;2600
14;2016;2978;Hewitt, Ryan;TE;cin;a;cle;0;2500
14;2016;4682;Cross, Alan;TE;tam;h;nor;0;2500
14;2016;4626;Swoope, Erik;TE;ind;h;hou;0;2500
14;2016;4679;Anderson, Stephen;TE;hou;a;ind;0;2500
14;2016;4688;Vannett, Nick;TE;sea;a;gnb;0;2500
14;2016;4691;Braunecker, Ben;TE;chi;a;det;0;2500
14;2016;4694;Morgan, David;TE;min;a;jac;0;2500
14;2016;4595;Gray, Marqueis;TE;mia;h;ari;0;2500
14;2016;4590;Williams, Brandon;TE;sea;a;gnb;0;2500
14;2016;4572;McDonald, Vance;TE;sfo;h;nyj;0;3000
14;2016;4495;Harbor, Clay;TE;det;h;chi;0;2500
14;2016;4693;Perkins, Joshua;TE;atl;a;lar;0;2500
14;2016;5517;Vitale, Danny;TE;cle;h;cin;0;2500
14;2016;7002;Atlanta Defense;Def;atl;a;lar;26;3100
14;2016;7012;Green Bay Defense;Def;gnb;h;sea;19;2600
14;2016;7005;Carolina Defense;Def;car;h;sdg;18;2900
14;2016;7016;Miami Defense;Def;mia;h;ari;15;2600
14;2016;7006;Chicago Defense;Def;chi;a;det;14;2300
14;2016;7009;Dallas Defense;Def;dal;a;nyg;13;2700
14;2016;7020;New York G Defense;Def;nyg;h;dal;13;2600
14;2016;7029;Tampa Bay Defense;Def;tam;h;nor;11;2400
14;2016;7015;Kansas City Defense;Def;kan;h;oak;11;3100
14;2016;7030;Tennessee Defense;Def;ten;h;den;11;3300
14;2016;7023;Philadelphia Defense;Def;phi;h;was;10;2900
14;2016;7007;Cincinnati Defense;Def;cin;a;cle;9;3500
14;2016;7031;Washington Defense;Def;was;a;phi;9;2700
14;2016;7032;Houston Defense;Def;hou;a;ind;8;2800
14;2016;7027;San Francisco Defense;Def;sfo;h;nyj;8;2600
14;2016;7024;Pittsburgh Defense;Def;pit;a;buf;8;2800
14;2016;7018;New England Defense;Def;nwe;h;bal;8;3400
14;2016;7022;Oakland Defense;Def;oak;a;kan;7;2700
14;2016;7001;Arizona Defense;Def;ari;a;mia;7;3200
14;2016;7017;Minnesota Defense;Def;min;a;jac;7;3900
14;2016;7010;Denver Defense;Def;den;a;ten;6;3800
14;2016;7004;Buffalo Defense;Def;buf;h;pit;6;2500
14;2016;7003;Baltimore Defense;Def;bal;a;nwe;6;2700
14;2016;7019;New Orleans Defense;Def;nor;a;tam;5;2400
14;2016;7011;Detroit Defense;Def;det;h;chi;5;3600
14;2016;7008;Cleveland Defense;Def;cle;h;cin;4;2200
14;2016;7026;San Diego Defense;Def;sdg;a;car;4;2600
14;2016;7013;Indianapolis Defense;Def;ind;h;hou;4;2600
14;2016;7021;New York J Defense;Def;nyj;a;sfo;3;3100
14;2016;7014;Jacksonville Defense;Def;jac;h;min;2;2500
14;2016;7025;Los Angeles Defense;Def;lar;h;atl;1;2500
14;2016;7028;Seattle Defense;Def;sea;a;gnb;-3;3000
