Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
12;2014;1151;Brees, Drew;QB;nor;h;bal;32.3;8200
12;2014;1081;Manning, Peyton;QB;den;h;mia;28.08;9400
12;2014;1410;Tannehill, Ryan;QB;mia;a;den;27.62;7200
12;2014;1225;Manning, Eli;QB;nyg;h;dal;27.52;5800
12;2014;1233;Romo, Tony;QB;dal;a;nyg;25.8;7500
12;2014;1131;Brady, Tom;QB;nwe;h;det;23.96;8600
12;2014;1440;Mettenberger, Zach;QB;ten;a;phi;23.6;5300
12;2014;1439;Bridgewater, Teddy;QB;min;h;gnb;20.6;5100
12;2014;1252;Rodgers, Aaron;QB;gnb;a;min;19.76;9900
12;2014;1412;Wilson, Russell;QB;sea;h;ari;19.74;7600
12;2014;1175;McCown, Josh;QB;tam;a;chi;18.84;6600
12;2014;1250;Orton, Kyle;QB;buf;h;nyj;18.2;5600
12;2014;1254;Smith, Alex;QB;kan;a;oak;17.86;5600
12;2014;1339;Sanchez, Mark;QB;phi;h;ten;17.68;6800
12;2014;1301;Ryan, Matt;QB;atl;h;cle;17.52;6300
12;2014;1409;Luck, Andrew;QB;ind;h;jac;17.02;9700
12;2014;1404;Kaepernick, Colin;QB;sfo;h;was;14.64;6500
12;2014;1231;Rivers, Philip;QB;sdg;h;stl;14.54;6600
12;2014;1336;Hoyer, Brian;QB;cle;a;atl;14.08;5900
12;2014;1302;Flacco, Joe;QB;bal;a;nor;13.92;6700
12;2014;1403;Dalton, Andy;QB;cin;a;hou;12.92;6300
12;2014;1340;Stafford, Matthew;QB;det;a;nwe;11.36;6900
12;2014;1441;Carr, Derek;QB;oak;h;kan;11.16;5200
12;2014;1213;Hill, Shaun;QB;stl;a;sdg;8.92;5100
12;2014;1263;Cutler, Jay;QB;chi;h;tam;8.2;7700
12;2014;1290;Stanton, Drew;QB;ari;a;sea;7.26;5500
12;2014;1442;Bortles, Blake;QB;jac;a;ind;7.24;5600
12;2014;1401;Mallett, Ryan;QB;hou;h;cin;6.76;5400
12;2014;1408;Griffin III, Robert;QB;was;a;sfo;4.34;5800
12;2014;1426;Smith, Geno;QB;nyj;a;buf;3.96;5000
12;2014;1155;Vick, Michael;QB;nyj;a;buf;2.44;6200
12;2014;1421;Manuel, E.J.;QB;buf;h;nyj;0;5000
12;2014;1234;Schaub, Matt;QB;oak;h;kan;0;5000
12;2014;1227;McCown, Luke;QB;nor;h;bal;0;5000
12;2014;2642;Forsett, Justin;RB;bal;a;nor;36;6500
12;2014;2924;Anderson, C.J.;RB;den;h;mia;32.5;6000
12;2014;2896;Lacy, Eddie;RB;gnb;a;min;30.8;7300
12;2014;2613;Forte, Matt;RB;chi;h;tam;28.2;9500
12;2014;2899;Murray, Latavius;RB;oak;h;kan;26.2;3000
12;2014;2707;McCoy, LeSean;RB;phi;h;ten;23.1;6200
12;2014;2871;Morris, Alfred;RB;was;a;sfo;23;5000
12;2014;2754;Mathews, Ryan;RB;sdg;h;stl;22.3;4600
12;2014;2629;Charles, Jamaal;RB;kan;a;oak;22.2;7900
12;2014;2969;Crowell, Isaiah;RB;cle;a;atl;20.8;3800
12;2014;2658;Jennings, Rashad;RB;nyg;h;dal;20;5100
12;2014;2721;Blount, LeGarrette;RB;nwe;h;det;19.8;0
12;2014;2831;Murray, DeMarco;RB;dal;a;nyg;19.3;8500
12;2014;2928;Hill, Jeremy;RB;cin;a;hou;16.6;5700
12;2014;2830;Vereen, Shane;RB;nwe;h;det;14;5300
12;2014;2855;Herron, Dan;RB;ind;h;jac;13.6;0
12;2014;2520;Jackson, Fred;RB;buf;h;nyj;13.5;5000
12;2014;2730;Dixon, Anthony;RB;buf;h;nyj;13.2;3700
12;2014;2418;Jackson, Steven;RB;atl;h;cle;13.1;4000
12;2014;2484;Sproles, Darren;RB;phi;h;ten;12.9;4500
12;2014;2818;Rodgers, Jacquizz;RB;atl;h;cle;11.7;3000
12;2014;2934;Williams, Andre;RB;nyg;h;dal;11.7;3000
12;2014;2598;Thomas, Pierre;RB;nor;h;bal;11.6;3800
12;2014;2892;Ellington, Andre;RB;ari;a;sea;11.3;5800
12;2014;2552;Lynch, Marshawn;RB;sea;h;ari;11.2;6700
12;2014;3953;McCluster, Dexter;RB;ten;a;phi;10.7;3000
12;2014;2865;Richardson, Trent;RB;ind;h;jac;10.2;4900
12;2014;2901;Robinson, Denard;RB;jac;a;ind;10.2;5600
12;2014;2794;Thomas, Daniel;RB;mia;a;den;9.9;3000
12;2014;2932;Mason, Tre;RB;stl;a;sdg;9.8;4200
12;2014;2960;Blue, Alfred;RB;hou;h;cin;9.6;5600
12;2014;2935;McKinnon, Jerick;RB;min;h;gnb;9.3;4500
12;2014;2645;Johnson, Chris;RB;nyj;a;buf;9.2;3200
12;2014;2889;Bernard, Giovani;RB;cin;a;hou;8.7;6400
12;2014;2907;Riddick, Theo;RB;det;a;nwe;8.2;3200
12;2014;2929;West, Terrance;RB;cle;a;atl;8.1;3400
12;2014;2736;Gerhart, Toby;RB;jac;a;ind;8;3100
12;2014;2982;Oliver, Branden;RB;sdg;h;stl;8;4000
12;2014;2881;Grimes, Jonathan;RB;hou;h;cin;7.8;3000
12;2014;2859;Miller, Lamar;RB;mia;a;den;7.7;4700
12;2014;2905;Banyard, Joe;RB;min;h;gnb;7.5;3000
12;2014;2709;Greene, Shonn;RB;ten;a;phi;7.5;3000
12;2014;2834;Miller, Bruce;RB;sfo;h;was;7;3000
12;2014;2741;Ivory, Chris;RB;nyj;a;buf;6.8;3800
12;2014;2933;Hyde, Carlos;RB;sfo;h;was;6.6;3000
12;2014;2793;Ingram, Mark;RB;nor;h;bal;6.2;6800
12;2014;2927;Sankey, Bishop;RB;ten;a;phi;6.1;4900
12;2014;2863;Rainey, Bobby;RB;tam;a;chi;6.1;3400
12;2014;2719;Bell, Joique;RB;det;a;nwe;5.6;4900
12;2014;2665;Reece, Marcel;RB;oak;h;kan;5.5;3000
12;2014;2603;McFadden, Darren;RB;oak;h;kan;5.4;3600
12;2014;2931;Sims, Charles;RB;tam;a;chi;5.3;3600
12;2014;2911;Cunningham, Benny;RB;stl;a;sdg;4.9;3800
12;2014;2705;Brown, Donald;RB;sdg;h;stl;4.7;3000
12;2014;2958;Thomas, De'Anthony;RB;kan;a;oak;4.4;3000
12;2014;2861;Pierce, Bernard;RB;bal;a;nor;4.4;3000
12;2014;2908;Juszczyk, Kyle;RB;bal;a;nor;4.1;3000
12;2014;2858;Martin, Doug;RB;tam;a;chi;4.1;4100
12;2014;2880;Dunbar, Lance;RB;dal;a;nyg;3.6;3000
12;2014;2867;Turbin, Robert;RB;sea;h;ari;3.5;3000
12;2014;2840;Todman, Jordan;RB;jac;a;ind;3.4;3000
12;2014;2965;Thompson, Juwan;RB;den;h;mia;3.3;3000
12;2014;2869;Cadet, Travaris;RB;nor;h;bal;3.1;3000
12;2014;2879;Polk, Chris;RB;phi;h;ten;3;3000
12;2014;2813;Helu, Roy;RB;was;a;sfo;2.9;3900
12;2014;2467;Gore, Frank;RB;sfo;h;was;2.6;4900
12;2014;2851;Brown, Bryce;RB;buf;h;nyj;2;4700
12;2014;2549;Kuhn, John;RB;gnb;a;min;1.9;3000
12;2014;2903;Taylor, Stepfan;RB;ari;a;sea;1.4;3000
12;2014;2726;Conner, John;RB;nyj;a;buf;1.3;3000
12;2014;2822;Sherman, Anthony;RB;kan;a;oak;1;3000
12;2014;2957;Williams, Damien;RB;mia;a;den;0.9;3000
12;2014;2930;Freeman, Devonta;RB;atl;h;cle;0.7;3000
12;2014;2857;James, LaMichael;RB;mia;a;den;0.4;3000
12;2014;2837;Hynoski, Henry;RB;nyg;h;dal;0.4;3000
12;2014;2972;Carey, Ka'Deem;RB;chi;h;tam;0.3;3000
12;2014;2882;Hughes, Robert;RB;ari;a;sea;0.3;3000
12;2014;2878;Lane, Jorvorskie;RB;tam;a;chi;0.2;3000
12;2014;2891;Davis, Knile;RB;kan;a;oak;0.2;3000
12;2014;2507;Washington, Leon;RB;ten;a;phi;0;3000
12;2014;2986;Tukuafu, Will;RB;sea;h;ari;0;3000
12;2014;2825;Develin, James;RB;nwe;h;det;0;3000
12;2014;2773;Smith, Alfonso;RB;sfo;h;was;0;3000
12;2014;2943;Grice, Marion;RB;ari;a;sea;0;3000
12;2014;4436;Collins, Jed;RB;det;a;nwe;0;3000
12;2014;2973;Agnew, Ray;RB;cle;a;atl;0;3000
12;2014;2976;Darkwa, Orleans;RB;nyg;h;dal;0;3000
12;2014;2791;Young, Darrel;RB;was;a;sfo;0;3000
12;2014;2939;Redd, Silas;RB;was;a;sfo;0;3000
12;2014;2941;Watts, Trey;RB;stl;a;sdg;0;3000
12;2014;2654;Ta'ufo'ou, Will;RB;jac;a;ind;0;3000
12;2014;2919;Reynolds, Chase;RB;stl;a;sdg;0;3000
12;2014;4523;Lorig, Erik;RB;nor;h;bal;0;3000
12;2014;2974;Perry, Senorise;RB;chi;h;tam;0;3000
12;2014;2902;Stacy, Zac;RB;stl;a;sdg;0;3000
12;2014;2940;Andrews, Antonio;RB;ten;a;phi;0;3000
12;2014;2874;Bolden, Brandon;RB;nwe;h;det;0;3000
12;2014;2802;Harris, DuJuan;RB;gnb;a;min;0;3000
12;2014;2984;Winn, George;RB;det;a;nwe;0;3000
12;2014;2624;Felton, Jerome;RB;min;h;gnb;0;3000
12;2014;2601;Battle, Jackie;RB;ten;a;phi;0;3000
12;2014;2900;Randle, Joseph;RB;dal;a;nyg;0;3300
12;2014;2805;DiMarco, Patrick;RB;atl;h;cle;0;3000
12;2014;2692;Peerman, Cedric;RB;cin;a;hou;0;3000
12;2014;2975;Taliaferro, Lorenzo;RB;bal;a;nor;0;3000
12;2014;2824;Clutts, Tyler;RB;dal;a;nyg;0;3000
12;2014;2981;Winston, Glenn;RB;cle;a;atl;0;3000
12;2014;2913;Olawale, Jamize;RB;oak;h;kan;0;3000
12;2014;2980;Prosch, Jay;RB;hou;h;cin;0;3000
12;2014;2502;Jones-Drew, Maurice;RB;oak;h;kan;-0.1;3000
12;2014;2777;Starks, James;RB;gnb;a;min;-0.4;3000
12;2014;5323;Beckham Jr., Odell;WR;nyg;h;dal;39.4;6100
12;2014;3997;Thomas, Demaryius;WR;den;h;mia;36.7;8700
12;2014;3423;Boldin, Anquan;WR;sfo;h;was;31.7;5200
12;2014;5217;Woods, Robert;WR;buf;h;nyj;29.8;3400
12;2014;3891;Bryant, Dez;WR;dal;a;nyg;27.6;8100
12;2014;5091;Green, A.J.;WR;cin;a;hou;27.1;7300
12;2014;3983;Sanders, Emmanuel;WR;den;h;mia;26.8;8000
12;2014;5151;Hilton, T.Y.;WR;ind;h;jac;26.7;7600
12;2014;5335;Landry, Jarvis;WR;mia;a;den;24;4400
12;2014;5198;Allen, Keenan;WR;sdg;h;stl;23.4;4900
12;2014;5165;Gordon, Josh;WR;cle;a;atl;23;6300
12;2014;5200;Bailey, Stedman;WR;stl;a;sdg;21.9;3000
12;2014;3820;Murphy, Louis;WR;tam;a;chi;20.3;3000
12;2014;3826;Edelman, Julian;WR;nwe;h;det;19.9;6000
12;2014;3328;Smith, Steve;WR;bal;a;nor;18.9;4800
12;2014;3946;LaFell, Brandon;WR;nwe;h;det;18.8;5700
12;2014;3550;Jackson, Vincent;WR;tam;a;chi;18.7;5200
12;2014;3571;White, Roddy;WR;atl;h;cle;18.6;6200
12;2014;3602;Colston, Marques;WR;nor;h;bal;18.2;4200
12;2014;5089;Jones, Julio;WR;atl;h;cle;17.8;7000
12;2014;5212;Stills, Kenny;WR;nor;h;bal;17.6;4200
12;2014;5207;Hunter, Justin;WR;ten;a;phi;16.4;3800
12;2014;3103;Johnson, Charles;WR;min;h;gnb;16.2;3500
12;2014;5159;Sanu, Mohamed;WR;cin;a;hou;15.9;5000
12;2014;3679;Jones, James;WR;oak;h;kan;15.7;3600
12;2014;3995;Tate, Golden;WR;det;a;nwe;15;6900
12;2014;5113;Smith, Torrey;WR;bal;a;nor;14.8;5400
12;2014;3751;Nelson, Jordy;WR;gnb;a;min;14.8;8300
12;2014;5163;Beasley, Cole;WR;dal;a;nyg;14.6;3000
12;2014;5140;Hawkins, Andrew;WR;cle;a;atl;14.3;4900
12;2014;5179;Morgan, Joseph;WR;nor;h;bal;13.9;3000
12;2014;3587;Jennings, Greg;WR;min;h;gnb;13.8;3500
12;2014;5253;Evans, Mike;WR;tam;a;chi;13.7;7800
12;2014;5254;Matthews, Jordan;WR;phi;h;ten;13.7;5500
12;2014;3809;Wallace, Mike;WR;mia;a;den;13.5;4900
12;2014;5199;Austin, Tavon;WR;stl;a;sdg;12.8;3000
12;2014;3610;Austin, Miles;WR;cle;a;atl;12.4;3000
12;2014;3830;Maclin, Jeremy;WR;phi;h;ten;11.9;7900
12;2014;3529;Welker, Wes;WR;den;h;mia;11.8;4200
12;2014;5111;Kerley, Jeremy;WR;nyj;a;buf;11.6;3000
12;2014;5153;Jeffery, Alshon;WR;chi;h;tam;11.2;7200
12;2014;3748;Royal, Eddie;WR;sdg;h;stl;11;3000
12;2014;3872;Crabtree, Michael;WR;sfo;h;was;10.8;5000
12;2014;5177;Holmes, Andre;WR;oak;h;kan;10.5;3700
12;2014;3902;Decker, Eric;WR;nyj;a;buf;10.3;4600
12;2014;3581;Washington, Nate;WR;ten;a;phi;10.3;3200
12;2014;5125;Cobb, Randall;WR;gnb;a;min;9.8;7600
12;2014;3677;Johnson, Calvin;WR;det;a;nwe;9.8;7800
12;2014;3862;Gibson, Brandon;WR;mia;a;den;9.2;3000
12;2014;5264;Brown, John;WR;ari;a;sea;9.1;4600
12;2014;3593;Hester, Devin;WR;atl;h;cle;9;3000
12;2014;5206;Hopkins, DeAndre;WR;hou;h;cin;8.9;5300
12;2014;5344;Moncrief, Donte;WR;ind;h;jac;8.2;3000
12;2014;5256;Lee, Marqise;WR;jac;a;ind;8.2;3000
12;2014;3898;Cooper, Riley;WR;phi;h;ten;7.9;3700
12;2014;3661;Bowe, Dwayne;WR;kan;a;oak;7.2;4100
12;2014;5161;Toon, Nick;WR;nor;h;bal;7.2;3000
12;2014;3547;Floyd, Malcom;WR;sdg;h;stl;7;4600
12;2014;3437;Johnson, Andre;WR;hou;h;cin;6.6;5200
12;2014;5158;Randle, Rueben;WR;nyg;h;dal;6.6;5100
12;2014;5252;Watkins, Sammy;WR;buf;h;nyj;6.5;5600
12;2014;5194;Ross, Jeremy;WR;det;a;nwe;6.5;3000
12;2014;3754;Garcon, Pierre;WR;was;a;sfo;6.4;4200
12;2014;3627;Marshall, Brandon;WR;chi;h;tam;6.2;7100
12;2014;5261;Huff, Josh;WR;phi;h;ten;6;3000
12;2014;3770;Jackson, DeSean;WR;was;a;sfo;5.9;6500
12;2014;3858;Hartline, Brian;WR;mia;a;den;5.9;3200
12;2014;5144;Lockette, Ricardo;WR;sea;h;ari;5.8;3000
12;2014;3824;Britt, Kenny;WR;stl;a;sdg;5.7;4600
12;2014;5229;Brown, Jaron;WR;ari;a;sea;5.4;3000
12;2014;5178;Johnson, Damaris;WR;hou;h;cin;5.1;3000
12;2014;5123;Brown, Vincent;WR;oak;h;kan;5;3000
12;2014;5339;Wilson, Albert;WR;kan;a;oak;4.7;3000
12;2014;5182;Matthews, Rishard;WR;mia;a;den;4.4;3000
12;2014;5219;Butler, Brice;WR;oak;h;kan;4.1;3000
12;2014;3303;Wayne, Reggie;WR;ind;h;jac;4;5400
12;2014;5208;Patterson, Cordarrelle;WR;min;h;gnb;3.8;3500
12;2014;5162;Wright, Kendall;WR;ten;a;phi;3.8;4900
12;2014;3731;Douglas, Harry;WR;atl;h;cle;3.4;3200
12;2014;5186;Kearse, Jermaine;WR;sea;h;ari;2.9;3600
12;2014;5216;Williams, Terrance;WR;dal;a;nyg;2.8;3800
12;2014;3969;Parker, Preston;WR;nyg;h;dal;2.6;3000
12;2014;3867;Nicks, Hakeem;WR;ind;h;jac;2.6;3000
12;2014;5136;Baldwin, Doug;WR;sea;h;ari;2.6;4700
12;2014;5167;Hogan, Chris;WR;buf;h;nyj;2.5;4600
12;2014;5226;Brown, Marlon;WR;bal;a;nor;2.4;3000
12;2014;5361;Gabriel, Taylor;WR;cle;a;atl;2.3;4200
12;2014;5341;Hurns, Allen;WR;jac;a;ind;2.3;3200
12;2014;5203;Fuller, Corey;WR;det;a;nwe;2.3;3000
12;2014;5310;Norwood, Kevin;WR;sea;h;ari;2;3000
12;2014;5263;Adams, Davante;WR;gnb;a;min;2;3100
12;2014;5238;Wilson, Marquess;WR;chi;h;tam;2;3000
12;2014;3877;Ajirotutu, Seyi;WR;sdg;h;stl;1.8;3000
12;2014;3978;Roberts, Andre;WR;was;a;sfo;1.7;3000
12;2014;5337;Hammond, Frankie;WR;kan;a;oak;1.7;3000
12;2014;5103;Shorts, Cecil;WR;jac;a;ind;1.6;5400
12;2014;5230;Hemingway, Junior;WR;kan;a;oak;1.4;3000
12;2014;3802;Harvin, Percy;WR;nyj;a;buf;1.2;4700
12;2014;3678;Jones, Jacoby;WR;bal;a;nor;0.3;3000
12;2014;3670;Ginn Jr., Ted;WR;ari;a;sea;0;3000
12;2014;5290;Wright, James;WR;cin;a;hou;0;3000
12;2014;5148;Floyd, Michael;WR;ari;a;sea;0;3900
12;2014;3906;Easley, Marcus;WR;buf;h;nyj;0;3000
12;2014;5185;Boykin, Jarrett;WR;gnb;a;min;0;3000
12;2014;3444;Lloyd, Brandon;WR;sfo;h;was;0;3000
12;2014;5078;Williams, Mike;WR;buf;h;nyj;0;3000
12;2014;5188;Wright, Jarius;WR;min;h;gnb;0;3000
12;2014;3589;Hagan, Derek;WR;ten;a;phi;0;3000
12;2014;3732;Weems, Eric;WR;atl;h;cle;0;3000
12;2014;5166;Graham, T.J.;WR;nyj;a;buf;0;3100
12;2014;3774;Morgan, Josh;WR;chi;h;tam;0;3000
12;2014;5170;Givens, Chris;WR;stl;a;sdg;0;3000
12;2014;3860;Tate, Brandon;WR;cin;a;hou;0;3000
12;2014;5275;Aiken, Kamar;WR;bal;a;nor;0;3000
12;2014;5268;Latimer, Cody;WR;den;h;mia;0;3000
12;2014;3851;Amendola, Danny;WR;nwe;h;det;0;3000
12;2014;1261;Smith, Brad;WR;phi;h;ten;0;3000
12;2014;5155;Martin, Keshawn;WR;hou;h;cin;0;3000
12;2014;3743;Caldwell, Andre;WR;den;h;mia;0;3000
12;2014;5249;Hakim, Saalim;WR;nyj;a;buf;0;3000
12;2014;2580;Grant, Ryan;WR;was;a;sfo;0;3000
12;2014;5173;Benjamin, Travis;WR;cle;a;atl;0;3000
12;2014;5070;Walters, Bryan;WR;sea;h;ari;0;3000
12;2014;3300;Moss, Santana;WR;was;a;sfo;0;3000
12;2014;5211;Sanders, Ace;WR;jac;a;ind;0;3000
12;2014;5260;Richardson, Paul;WR;sea;h;ari;0;3000
12;2014;5244;Tyms, Brian;WR;nwe;h;det;0;3000
12;2014;3760;Slater, Matthew;WR;nwe;h;det;0;3000
12;2014;3478;Osgood, Kassim;WR;sfo;h;was;0;3000
12;2014;5364;Street, Devin;WR;dal;a;nyg;0;3000
12;2014;5333;Thielen, Adam;WR;min;h;gnb;0;3000
12;2014;3818;Thigpen, Marcus;WR;buf;h;nyj;0;3000
12;2014;5272;Washington, Corey;WR;nyg;h;dal;0;3000
12;2014;3737;Johnson, Steve;WR;sfo;h;was;0;3200
12;2014;5106;Salas, Greg;WR;nyj;a;buf;0;3000
12;2014;5225;Thompkins, Kenbrell;WR;oak;h;kan;0;3000
12;2014;5223;Shepard, Russell;WR;tam;a;chi;0;3000
12;2014;5130;Harris, Dwayne;WR;dal;a;nyg;0;3000
12;2014;5363;Burse, Isaiah;WR;den;h;mia;-1;3000
12;2014;5109;Moore, Denarius;WR;oak;h;kan;-1;3000
12;2014;4360;Walker, Delanie;TE;ten;a;phi;23.5;3100
12;2014;4492;Graham, Jimmy;TE;nor;h;bal;22.7;7000
12;2014;4591;Wright, Tim;TE;nwe;h;det;20.6;3100
12;2014;4262;Witten, Jason;TE;dal;a;nyg;13;4400
12;2014;4494;Gronkowski, Rob;TE;nwe;h;det;12.8;7900
12;2014;4376;Chandler, Scott;TE;buf;h;nyj;11.8;3000
12;2014;4327;Fasano, Anthony;TE;kan;a;oak;11;3000
12;2014;4614;Helfet, Cooper;TE;sea;h;ari;10.7;3000
12;2014;4582;Kelce, Travis;TE;kan;a;oak;10.7;3300
12;2014;4363;Celek, Brent;TE;phi;h;ten;9.8;3000
12;2014;4439;Casey, James;TE;phi;h;ten;8.4;3000
12;2014;4491;Graham, Garrett;TE;hou;h;cin;8.1;3300
12;2014;4537;Rudolph, Kyle;TE;min;h;gnb;8;3000
12;2014;4407;Bennett, Martellus;TE;chi;h;tam;7.7;4000
12;2014;4506;Moeaki, Tony;TE;sea;h;ari;7.4;3000
12;2014;4493;Gresham, Jermaine;TE;cin;a;hou;7.3;3300
12;2014;4629;Rodgers, Richard;TE;gnb;a;min;7.1;3000
12;2014;4576;Sims, Dion;TE;mia;a;den;7.1;3000
12;2014;4575;Robinson, Adrien;TE;nyg;h;dal;7.1;3000
12;2014;4569;Ertz, Zach;TE;phi;h;ten;7;3100
12;2014;4518;Quarless, Andrew;TE;gnb;a;min;7;3000
12;2014;4337;Fells, Daniel;TE;nyg;h;dal;6.5;3000
12;2014;4437;Cook, Jared;TE;stl;a;sdg;5.7;3100
12;2014;4422;Carlson, John;TE;ari;a;sea;5.5;3000
12;2014;4562;Green, Ladarius;TE;sdg;h;stl;5.4;3000
12;2014;4323;Davis, Vernon;TE;sfo;h;was;5.1;3000
12;2014;4552;Fleener, Coby;TE;ind;h;jac;4.8;5200
12;2014;4585;Donnell, Larry;TE;nyg;h;dal;4.4;3900
12;2014;4601;Ebron, Eric;TE;det;a;nwe;4.3;3000
12;2014;4401;Barnidge, Gary;TE;cle;a;atl;4.3;3000
12;2014;4586;Hill, Josh;TE;nor;h;bal;4.2;3000
12;2014;4577;Toilolo, Levine;TE;atl;h;cle;3.7;3000
12;2014;4553;Hanna, James;TE;dal;a;nyg;3.7;3000
12;2014;4602;Seferian-Jenkins, Austin;TE;tam;a;chi;3.6;3000
12;2014;4270;Gates, Antonio;TE;sdg;h;stl;3.4;5000
12;2014;4554;Ellison, Rhett;TE;min;h;gnb;3.1;3000
12;2014;4578;Willson, Luke;TE;sea;h;ari;3.1;3000
12;2014;4571;Gragg, Chris;TE;buf;h;nyj;3.1;3000
12;2014;4594;Doyle, Jack;TE;ind;h;jac;2.8;3000
12;2014;4335;Daniels, Owen;TE;bal;a;nor;2.7;3100
12;2014;4538;Kendricks, Lance;TE;stl;a;sdg;2.6;3000
12;2014;4598;Ford, Chase;TE;min;h;gnb;2.3;3000
12;2014;4535;Smith, Lee;TE;buf;h;nyj;2.2;3000
12;2014;5110;Paul, Niles;TE;was;a;sfo;2.1;3000
12;2014;4457;Myers, Brandon;TE;tam;a;chi;1.9;3000
12;2014;4574;Rivera, Mychal;TE;oak;h;kan;1.8;3600
12;2014;4370;Rosario, Dante;TE;chi;h;tam;1.6;3000
12;2014;4532;Stocker, Luke;TE;tam;a;chi;1.6;3000
12;2014;4481;Cumberland, Jeff;TE;nyj;a;buf;1.5;3000
12;2014;4292;Watson, Ben;TE;nor;h;bal;1.4;3000
12;2014;4513;Paulsen, Logan;TE;was;a;sfo;1.1;3000
12;2014;4411;Tamme, Jacob;TE;den;h;mia;0.9;3400
12;2014;4324;Lewis, Marcedes;TE;jac;a;ind;0.5;0
12;2014;4628;Perillo, Justin;TE;gnb;a;min;0;3000
12;2014;4391;Harris, Clark;TE;cin;a;hou;0;3000
12;2014;4618;Burton, Trey;TE;phi;h;ten;0;3000
12;2014;4612;Bayer, Alex;TE;stl;a;sdg;0;3000
12;2014;4609;Fells, Darren;TE;ari;a;sea;0;3000
12;2014;4458;Pascoe, Bear;TE;atl;h;cle;0;3000
12;2014;2838;Taylor, Ryan;TE;cle;a;atl;0;3000
12;2014;4474;Brock, Kevin;TE;cin;a;hou;0;3000
12;2014;4637;Supernaw, Phillip;TE;bal;a;nor;0;3000
12;2014;4645;Jacobs, Nic;TE;jac;a;ind;0;3000
12;2014;4599;Carrier, Derek;TE;sfo;h;was;0;3000
12;2014;4433;Phillips, John;TE;sdg;h;stl;0;3000
12;2014;4570;Escobar, Gavin;TE;dal;a;nyg;0;3000
12;2014;4584;Fauria, Joseph;TE;det;a;nwe;0;3000
12;2014;4462;Pettigrew, Brandon;TE;det;a;nwe;0;3000
12;2014;4542;Green, Virgil;TE;den;h;mia;0;3000
12;2014;4603;Amaro, Jace;TE;nyj;a;buf;0;3200
12;2014;4636;Gillmore, Crockett;TE;bal;a;nor;0;3000
12;2014;4592;Griffin, Ryan;TE;hou;h;cin;0;3000
12;2014;4583;Sudfeld, Zach;TE;nyj;a;buf;0;3000
12;2014;4499;Hoomanawanui, Michael;TE;nwe;h;det;0;3000
12;2014;2978;Hewitt, Ryan;TE;cin;a;hou;0;3000
12;2014;4607;Brackett, Brett;TE;ten;a;phi;0;3000
12;2014;4539;Housler, Rob;TE;ari;a;sea;0;3000
12;2014;4639;Leonhardt, Brian;TE;oak;h;kan;0;3000
12;2014;4565;Harkey, Cory;TE;stl;a;sdg;0;3000
12;2014;4484;Dray, Jim;TE;cle;a;atl;0;3000
12;2014;4450;Johnson, David;TE;sdg;h;stl;0;3000
12;2014;4495;Harbor, Clay;TE;jac;a;ind;0;3200
12;2014;4455;Coffman, Chase;TE;ten;a;phi;0;3000
12;2014;4640;Fiedorowicz, C.J.;TE;hou;h;cin;0;3000
12;2014;7004;Buffalo Defense;Def;buf;h;nyj;24;3300
12;2014;7023;Philadelphia Defense;Def;phi;h;ten;17;3400
12;2014;7006;Chicago Defense;Def;chi;h;tam;17;2900
12;2014;7025;St. Louis Defense;Def;stl;a;sdg;16;2900
12;2014;7026;San Diego Defense;Def;sdg;h;stl;16;2900
12;2014;7013;Indianapolis Defense;Def;ind;h;jac;15;3200
12;2014;7028;Seattle Defense;Def;sea;h;ari;14;3200
12;2014;7007;Cincinnati Defense;Def;cin;a;hou;12;2900
12;2014;7003;Baltimore Defense;Def;bal;a;nor;12;3000
12;2014;7014;Jacksonville Defense;Def;jac;a;ind;11;2700
12;2014;7027;San Francisco Defense;Def;sfo;h;was;11;3100
12;2014;7001;Arizona Defense;Def;ari;a;sea;10;3300
12;2014;7032;Houston Defense;Def;hou;h;cin;9;3000
12;2014;7031;Washington Defense;Def;was;a;sfo;9;2800
12;2014;7018;New England Defense;Def;nwe;h;det;8;3300
12;2014;7008;Cleveland Defense;Def;cle;a;atl;7;3200
12;2014;7002;Atlanta Defense;Def;atl;h;cle;7;2700
12;2014;7029;Tampa Bay Defense;Def;tam;a;chi;5;2900
12;2014;7012;Green Bay Defense;Def;gnb;a;min;4;3400
12;2014;7022;Oakland Defense;Def;oak;h;kan;3;2700
12;2014;7019;New Orleans Defense;Def;nor;h;bal;3;2900
12;2014;7009;Dallas Defense;Def;dal;a;nyg;3;3000
12;2014;7015;Kansas City Defense;Def;kan;a;oak;3;3400
12;2014;7020;New York G Defense;Def;nyg;h;dal;3;2700
12;2014;7030;Tennessee Defense;Def;ten;a;phi;2;2600
12;2014;7011;Detroit Defense;Def;det;a;nwe;1;2800
12;2014;7017;Minnesota Defense;Def;min;h;gnb;1;2600
12;2014;7021;New York J Defense;Def;nyj;a;buf;0;2800
12;2014;7010;Denver Defense;Def;den;h;mia;-1;3100
12;2014;7016;Miami Defense;Def;mia;a;den;-1;2800
