Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
4;2014;1225;Manning, Eli;QB;nyg;a;was;36.1;6600
4;2014;1409;Luck, Andrew;QB;ind;h;ten;33.62;9300
4;2014;1252;Rodgers, Aaron;QB;gnb;a;chi;31.88;8200
4;2014;1231;Rivers, Philip;QB;sdg;h;jac;30.08;7700
4;2014;1302;Flacco, Joe;QB;bal;h;car;28.38;6400
4;2014;1340;Stafford, Matthew;QB;det;a;nyj;26.52;8000
4;2014;1439;Bridgewater, Teddy;QB;min;h;atl;26.38;5700
4;2014;1232;Roethlisberger, Ben;QB;pit;h;tam;26.36;6900
4;2014;1233;Romo, Tony;QB;dal;h;nor;24.48;6700
4;2014;1151;Brees, Drew;QB;nor;a;dal;24.2;9300
4;2014;1254;Smith, Alex;QB;kan;h;nwe;22.72;6300
4;2014;1301;Ryan, Matt;QB;atl;a;min;22.12;8300
4;2014;1420;Glennon, Mike;QB;tam;a;pit;22.08;5900
4;2014;1410;Tannehill, Ryan;QB;mia;a;oak;21.62;6000
4;2014;1404;Kaepernick, Colin;QB;sfo;h;phi;21.52;7600
4;2014;1263;Cutler, Jay;QB;chi;h;gnb;19.14;8200
4;2014;1421;Manuel, E.J.;QB;buf;a;hou;15.3;5800
4;2014;1442;Bortles, Blake;QB;jac;a;sdg;14.52;5800
4;2014;1242;Fitzpatrick, Ryan;QB;hou;h;buf;14.12;5800
4;2014;1272;Whitehurst, Charlie;QB;ten;a;ind;14.08;5000
4;2014;1378;Newton, Cam;QB;car;a;bal;12.58;7100
4;2014;1426;Smith, Geno;QB;nyj;h;det;10.76;6500
4;2014;1415;Cousins, Kirk;QB;was;h;nyg;10.48;8200
4;2014;1441;Carr, Derek;QB;oak;h;mia;9.74;5200
4;2014;1437;McGloin, Matt;QB;oak;h;mia;7.46;5000
4;2014;1131;Brady, Tom;QB;nwe;a;kan;7.36;6300
4;2014;1452;Garoppolo, Jimmy;QB;nwe;a;kan;6.8;5000
4;2014;1413;Foles, Nick;QB;phi;a;sfo;5.9;8000
4;2014;1239;Anderson, Derek;QB;car;a;bal;2.84;5000
4;2014;1350;Clausen, Jimmy;QB;chi;h;gnb;0.36;5000
4;2014;1386;Ponder, Christian;QB;min;h;atl;0.1;5000
4;2014;1227;McCown, Luke;QB;nor;a;dal;0;5000
4;2014;1422;Nassib, Ryan;QB;nyg;a;was;0;5000
4;2014;1298;Moore, Matt;QB;mia;a;oak;-0.2;5000
4;2014;1060;Hasselbeck, Matt;QB;ind;h;ten;-0.2;5000
4;2014;1440;Mettenberger, Zach;QB;ten;a;ind;-0.32;5000
4;2014;2629;Charles, Jamaal;RB;kan;h;nwe;31.8;7400
4;2014;2831;Murray, DeMarco;RB;dal;h;nor;31.5;8300
4;2014;2873;Asiata, Matt;RB;min;h;atl;31;4500
4;2014;2467;Gore, Frank;RB;sfo;h;phi;27.4;4500
4;2014;2613;Forte, Matt;RB;chi;h;gnb;25.1;7800
4;2014;2865;Richardson, Trent;RB;ind;h;ten;19.9;4700
4;2014;2859;Miller, Lamar;RB;mia;a;oak;19.7;6200
4;2014;2935;McKinnon, Jerick;RB;min;h;atl;19.2;3000
4;2014;2642;Forsett, Justin;RB;bal;h;car;18.7;5000
4;2014;2871;Morris, Alfred;RB;was;h;nyg;18;5500
4;2014;2888;Bell, Le'Veon;RB;pit;h;tam;16.9;7400
4;2014;2891;Davis, Knile;RB;kan;h;nwe;15.9;6200
4;2014;2520;Jackson, Fred;RB;buf;a;hou;14.5;4900
4;2014;2645;Johnson, Chris;RB;nyj;h;det;14.1;5000
4;2014;2927;Sankey, Bishop;RB;ten;a;ind;13.7;4100
4;2014;2858;Martin, Doug;RB;tam;a;pit;13.6;5500
4;2014;2813;Helu, Roy;RB;was;h;nyg;13.6;3400
4;2014;2535;Bradshaw, Ahmad;RB;ind;h;ten;13.2;5800
4;2014;2696;Foster, Arian;RB;hou;h;buf;13.1;7500
4;2014;2896;Lacy, Eddie;RB;gnb;a;chi;12.9;5600
4;2014;2934;Williams, Andre;RB;nyg;a;was;12.6;3100
4;2014;2920;Robinson, Khiry;RB;nor;a;dal;12.5;4800
4;2014;2774;Smith, Antone;RB;atl;a;min;12.2;3400
4;2014;2741;Ivory, Chris;RB;nyj;h;det;12;5300
4;2014;2975;Taliaferro, Lorenzo;RB;bal;h;car;11.8;4600
4;2014;2830;Vereen, Shane;RB;nwe;a;kan;11.7;5000
4;2014;2775;Spiller, C.J.;RB;buf;a;hou;11.4;5600
4;2014;2603;McFadden, Darren;RB;oak;h;mia;11.2;4500
4;2014;2869;Cadet, Travaris;RB;nor;a;dal;11;3000
4;2014;2495;Bush, Reggie;RB;det;a;nyj;10.5;6100
4;2014;2736;Gerhart, Toby;RB;jac;a;sdg;10;4200
4;2014;2982;Oliver, Branden;RB;sdg;h;jac;9.6;3500
4;2014;2705;Brown, Donald;RB;sdg;h;jac;9.4;5400
4;2014;2484;Sproles, Darren;RB;phi;a;sfo;8.6;6000
4;2014;2418;Jackson, Steven;RB;atl;a;min;8.2;4200
4;2014;2818;Rodgers, Jacquizz;RB;atl;a;min;7.7;3000
4;2014;2972;Carey, Ka'Deem;RB;chi;h;gnb;7.2;3500
4;2014;2805;DiMarco, Patrick;RB;atl;a;min;7.1;3000
4;2014;2794;Thomas, Daniel;RB;mia;a;oak;7;3500
4;2014;2983;Reaves, Darrin;RB;car;a;bal;6.7;3200
4;2014;2954;White, James;RB;nwe;a;kan;6.6;3000
4;2014;2901;Robinson, Denard;RB;jac;a;sdg;6.2;3000
4;2014;2658;Jennings, Rashad;RB;nyg;a;was;6.2;6500
4;2014;2719;Bell, Joique;RB;det;a;nyj;5.9;5200
4;2014;2880;Dunbar, Lance;RB;dal;h;nor;5.6;3000
4;2014;2960;Blue, Alfred;RB;hou;h;buf;4.5;4500
4;2014;2840;Todman, Jordan;RB;jac;a;sdg;4.4;3000
4;2014;2598;Thomas, Pierre;RB;nor;a;dal;4.3;5400
4;2014;2930;Freeman, Devonta;RB;atl;a;min;4;3000
4;2014;2500;Williams, DeAngelo;RB;car;a;bal;3.4;3900
4;2014;2980;Prosch, Jay;RB;hou;h;buf;3.4;3000
4;2014;2620;Hillis, Peyton;RB;nyg;a;was;3.1;3000
4;2014;2829;Ridley, Stevan;RB;nwe;a;kan;2.8;4600
4;2014;2863;Rainey, Bobby;RB;tam;a;pit;2.8;5800
4;2014;2908;Juszczyk, Kyle;RB;bal;h;car;2.8;3000
4;2014;2933;Hyde, Carlos;RB;sfo;h;phi;2.6;3200
4;2014;2721;Blount, LeGarrette;RB;nwe;a;kan;2.5;4200
4;2014;2855;Herron, Dan;RB;ind;h;ten;2.4;0
4;2014;2957;Williams, Damien;RB;mia;a;oak;2.3;3000
4;2014;2502;Jones-Drew, Maurice;RB;oak;h;mia;2.3;3900
4;2014;2900;Randle, Joseph;RB;dal;h;nor;2.2;3000
4;2014;2791;Young, Darrel;RB;was;h;nyg;2;3300
4;2014;2707;McCoy, LeSean;RB;phi;a;sfo;1.7;7000
4;2014;2665;Reece, Marcel;RB;oak;h;mia;1.5;3300
4;2014;2654;Ta'ufo'ou, Will;RB;jac;a;sdg;1.4;3000
4;2014;2683;Summers, Frank;RB;buf;a;hou;1.3;3000
4;2014;2709;Greene, Shonn;RB;ten;a;ind;1;3200
4;2014;2976;Darkwa, Orleans;RB;nyg;a;was;0.2;3000
4;2014;2907;Riddick, Theo;RB;det;a;nyj;0.2;3000
4;2014;2878;Lane, Jorvorskie;RB;tam;a;pit;0.2;3000
4;2014;2979;Johnson, Austin;RB;nor;a;dal;0.2;3000
4;2014;2837;Hynoski, Henry;RB;nyg;a;was;0.1;3000
4;2014;3953;McCluster, Dexter;RB;ten;a;ind;0.1;3000
4;2014;2507;Washington, Leon;RB;ten;a;ind;0;3000
4;2014;2825;Develin, James;RB;nwe;a;kan;0;3000
4;2014;2531;Owens, Montell;RB;chi;h;gnb;0;3000
4;2014;2549;Kuhn, John;RB;gnb;a;chi;0;3000
4;2014;2819;Powell, Bilal;RB;nyj;h;det;0;3000
4;2014;2834;Miller, Bruce;RB;sfo;h;phi;0;3000
4;2014;4436;Collins, Jed;RB;det;a;nyj;0;3000
4;2014;2877;Johnson, Will;RB;pit;h;tam;0;3000
4;2014;2939;Redd, Silas;RB;was;h;nyg;0;3000
4;2014;2899;Murray, Latavius;RB;oak;h;mia;0;3000
4;2014;2879;Polk, Chris;RB;phi;a;sfo;0;3000
4;2014;2974;Perry, Senorise;RB;chi;h;gnb;0;3000
4;2014;2910;Bohanon, Tommy;RB;nyj;h;det;0;3000
4;2014;2822;Sherman, Anthony;RB;kan;h;nwe;0;3000
4;2014;2874;Bolden, Brandon;RB;nwe;a;kan;0;3000
4;2014;2802;Harris, DuJuan;RB;gnb;a;chi;0;3000
4;2014;2624;Felton, Jerome;RB;min;h;atl;0;3000
4;2014;2601;Battle, Jackie;RB;ten;a;ind;0;3000
4;2014;2905;Banyard, Joe;RB;min;h;atl;0;3000
4;2014;2824;Clutts, Tyler;RB;dal;h;nor;0;3000
4;2014;2854;Gray, Cyrus;RB;kan;h;nwe;0;3000
4;2014;2730;Dixon, Anthony;RB;buf;a;hou;0;3000
4;2014;2881;Grimes, Jonathan;RB;hou;h;buf;0;3000
4;2014;2913;Olawale, Jamize;RB;oak;h;mia;0;3000
4;2014;2777;Starks, James;RB;gnb;a;chi;0;3000
4;2014;2947;Poole, Tauren;RB;nor;a;dal;-1;0
4;2014;3328;Smith, Steve;WR;bal;h;car;35.9;5600
4;2014;3751;Nelson, Jordy;WR;gnb;a;chi;35.8;7200
4;2014;3474;Brown, Antonio;WR;pit;h;tam;35.78;7800
4;2014;5125;Cobb, Randall;WR;gnb;a;chi;33.3;6400
4;2014;3748;Royal, Eddie;WR;sdg;h;jac;30.5;4600
4;2014;3303;Wayne, Reggie;WR;ind;h;ten;27.9;5200
4;2014;3946;LaFell, Brandon;WR;nwe;a;kan;26.9;3100
4;2014;5198;Allen, Keenan;WR;sdg;h;jac;26.5;5300
4;2014;5216;Williams, Terrance;WR;dal;h;nor;25.7;4800
4;2014;5188;Wright, Jarius;WR;min;h;atl;24.2;3000
4;2014;3995;Tate, Golden;WR;det;a;nyj;22.6;4700
4;2014;5151;Hilton, T.Y.;WR;ind;h;ten;20;5300
4;2014;3900;Cruz, Victor;WR;nyg;a;was;19.8;6800
4;2014;5257;Benjamin, Kelvin;WR;car;a;bal;18.6;5800
4;2014;5177;Holmes, Andre;WR;oak;h;mia;18.4;3000
4;2014;3593;Hester, Devin;WR;atl;a;min;18;4400
4;2014;5206;Hopkins, DeAndre;WR;hou;h;buf;17.4;4800
4;2014;3571;White, Roddy;WR;atl;a;min;17.3;5600
4;2014;5158;Randle, Rueben;WR;nyg;a;was;16.9;4100
4;2014;5253;Evans, Mike;WR;tam;a;pit;16.5;4200
4;2014;5078;Williams, Mike;WR;buf;a;hou;16.4;3000
4;2014;3820;Murphy, Louis;WR;tam;a;pit;15.9;0
4;2014;5153;Jeffery, Alshon;WR;chi;h;gnb;15.1;6600
4;2014;3902;Decker, Eric;WR;nyj;h;det;14.8;5600
4;2014;5194;Ross, Jeremy;WR;det;a;nyj;14.5;3000
4;2014;3679;Jones, James;WR;oak;h;mia;14.3;5100
4;2014;5089;Jones, Julio;WR;atl;a;min;14.2;8300
4;2014;3858;Hartline, Brian;WR;mia;a;oak;13.4;4000
4;2014;3891;Bryant, Dez;WR;dal;h;nor;13.4;7900
4;2014;5113;Smith, Torrey;WR;bal;h;car;13.3;4500
4;2014;3661;Bowe, Dwayne;WR;kan;h;nwe;13.1;4400
4;2014;5252;Watkins, Sammy;WR;buf;a;hou;13;4700
4;2014;3497;Cotchery, Jerricho;WR;car;a;bal;13;3000
4;2014;3547;Floyd, Malcom;WR;sdg;h;jac;12.9;3600
4;2014;3809;Wallace, Mike;WR;mia;a;oak;12.5;6000
4;2014;3550;Jackson, Vincent;WR;tam;a;pit;12.2;5100
4;2014;3437;Johnson, Andre;WR;hou;h;buf;12.1;5700
4;2014;5341;Hurns, Allen;WR;jac;a;sdg;11.8;4000
4;2014;3423;Boldin, Anquan;WR;sfo;h;phi;11.2;5000
4;2014;3898;Cooper, Riley;WR;phi;a;sfo;10.4;3800
4;2014;3587;Jennings, Greg;WR;min;h;atl;10.2;4500
4;2014;3602;Colston, Marques;WR;nor;a;dal;10;4800
4;2014;3627;Marshall, Brandon;WR;chi;h;gnb;9.9;8100
4;2014;3830;Maclin, Jeremy;WR;phi;a;sfo;9.7;6300
4;2014;5162;Wright, Kendall;WR;ten;a;ind;9.5;5300
4;2014;3872;Crabtree, Michael;WR;sfo;h;phi;9.3;6400
4;2014;5215;Wheaton, Markus;WR;pit;h;tam;9;4200
4;2014;3978;Roberts, Andre;WR;was;h;nyg;9;3000
4;2014;5258;Robinson, Allen;WR;jac;a;sdg;8.8;4400
4;2014;3737;Johnson, Steve;WR;sfo;h;phi;8.2;4700
4;2014;5212;Stills, Kenny;WR;nor;a;dal;8.2;3500
4;2014;5255;Cooks, Brandin;WR;nor;a;dal;8.1;5300
4;2014;5106;Salas, Greg;WR;nyj;h;det;8;3000
4;2014;5335;Landry, Jarvis;WR;mia;a;oak;6.8;3100
4;2014;5254;Matthews, Jordan;WR;phi;a;sfo;6.8;5500
4;2014;3778;Avery, Donnie;WR;kan;h;nwe;6.6;3200
4;2014;3826;Edelman, Julian;WR;nwe;a;kan;6.3;6500
4;2014;5226;Brown, Marlon;WR;bal;h;car;6.1;3000
4;2014;3969;Parker, Preston;WR;nyg;a;was;5.9;3000
4;2014;5208;Patterson, Cordarrelle;WR;min;h;atl;5.8;5600
4;2014;5362;Brown, Philly;WR;car;a;bal;5.5;3000
4;2014;3774;Morgan, Josh;WR;chi;h;gnb;5.4;3000
4;2014;5123;Brown, Vincent;WR;oak;h;mia;5.2;3000
4;2014;5219;Butler, Brice;WR;oak;h;mia;5;3000
4;2014;5223;Shepard, Russell;WR;tam;a;pit;5;3000
4;2014;3444;Lloyd, Brandon;WR;sfo;h;phi;4.8;3000
4;2014;3754;Garcon, Pierre;WR;was;h;nyg;4.8;7100
4;2014;5182;Matthews, Rishard;WR;mia;a;oak;4.7;3000
4;2014;5217;Woods, Robert;WR;buf;a;hou;4.7;3500
4;2014;3862;Gibson, Brandon;WR;mia;a;oak;4.6;3100
4;2014;5103;Shorts, Cecil;WR;jac;a;sdg;4.5;5000
4;2014;3611;Avant, Jason;WR;kan;h;nwe;4.4;3000
4;2014;5263;Adams, Davante;WR;gnb;a;chi;3.8;3000
4;2014;5130;Harris, Dwayne;WR;dal;h;nor;3.7;3000
4;2014;5344;Moncrief, Donte;WR;ind;h;ten;3.4;3900
4;2014;5163;Beasley, Cole;WR;dal;h;nor;3.4;3000
4;2014;3867;Nicks, Hakeem;WR;ind;h;ten;3.2;4600
4;2014;5275;Aiken, Kamar;WR;bal;h;car;3.2;3000
4;2014;3677;Johnson, Calvin;WR;det;a;nyj;3.2;8500
4;2014;5147;Broyles, Ryan;WR;det;a;nyj;3.1;3000
4;2014;3581;Washington, Nate;WR;ten;a;ind;3;3000
4;2014;5178;Johnson, Damaris;WR;hou;h;buf;2.8;3100
4;2014;5197;Brown, Mike;WR;jac;a;sdg;2.2;3000
4;2014;5292;Bersin, Brenton;WR;car;a;bal;2.2;3000
4;2014;3604;Moore, Lance;WR;pit;h;tam;2.2;3000
4;2014;5207;Hunter, Justin;WR;ten;a;ind;2.2;3800
4;2014;1261;Smith, Brad;WR;phi;a;sfo;2.1;3000
4;2014;3770;Jackson, DeSean;WR;was;h;nyg;1.9;6100
4;2014;5302;Patton, Solomon;WR;tam;a;pit;1.9;3000
4;2014;3967;Nelson, David;WR;nyj;h;det;1.7;3000
4;2014;3825;Brown, Justin;WR;pit;h;tam;1.5;3000
4;2014;5265;Ellington, Bruce;WR;sfo;h;phi;1.5;3000
4;2014;5111;Kerley, Jeremy;WR;nyj;h;det;1.3;3500
4;2014;5271;Archer, Dri;WR;pit;h;tam;1.1;3000
4;2014;5154;Jenkins, A.J.;WR;kan;h;nwe;1;3000
4;2014;5167;Hogan, Chris;WR;buf;a;hou;0;3000
4;2014;5100;Maehl, Jeff;WR;phi;a;sfo;0;3000
4;2014;3848;Heyward-Bey, Darrius;WR;pit;h;tam;0;3000
4;2014;3589;Hagan, Derek;WR;ten;a;ind;0;3000
4;2014;3732;Weems, Eric;WR;atl;a;min;0;4300
4;2014;5234;Whalen, Griff;WR;ind;h;ten;0;3000
4;2014;3586;Holmes, Santonio;WR;chi;h;gnb;0;3500
4;2014;3681;Meachem, Robert;WR;nor;a;dal;0;3000
4;2014;3877;Ajirotutu, Seyi;WR;sdg;h;jac;0;3000
4;2014;3565;Roby, Courtney;WR;atl;a;min;0;3000
4;2014;5230;Hemingway, Junior;WR;kan;h;nwe;0;3000
4;2014;5203;Fuller, Corey;WR;det;a;nyj;0;3000
4;2014;3851;Amendola, Danny;WR;nwe;a;kan;0;3000
4;2014;5351;Janis, Jeff;WR;gnb;a;chi;0;3000
4;2014;5155;Martin, Keshawn;WR;hou;h;buf;0;3000
4;2014;5249;Hakim, Saalim;WR;nyj;h;det;0;3000
4;2014;2580;Grant, Ryan;WR;was;h;nyg;0;3000
4;2014;5097;Inman, Dontrelle;WR;sdg;h;jac;0;3000
4;2014;5325;Talley, Julian;WR;nyg;a;was;0;3000
4;2014;3760;Slater, Matthew;WR;nwe;a;kan;0;3000
4;2014;5337;Hammond, Frankie;WR;kan;h;nwe;0;3000
4;2014;5365;Ross, Rashad;WR;chi;h;gnb;0;3000
4;2014;3478;Osgood, Kassim;WR;sfo;h;phi;0;3000
4;2014;5364;Street, Devin;WR;dal;h;nor;0;3000
4;2014;5134;Robinson, Aldrick;WR;bal;h;car;0;3000
4;2014;5333;Thielen, Adam;WR;min;h;atl;0;3000
4;2014;5272;Washington, Corey;WR;nyg;a;was;0;3000
4;2014;3678;Jones, Jacoby;WR;bal;h;car;0;3000
4;2014;4585;Donnell, Larry;TE;nyg;a;was;30.4;4600
4;2014;4407;Bennett, Martellus;TE;chi;h;gnb;25.4;5700
4;2014;4311;Miller, Heath;TE;pit;h;tam;24.5;3900
4;2014;4582;Kelce, Travis;TE;kan;h;nwe;23.3;3700
4;2014;4492;Graham, Jimmy;TE;nor;a;dal;21.6;7500
4;2014;4360;Walker, Delanie;TE;ten;a;ind;19.4;4900
4;2014;4495;Harbor, Clay;TE;jac;a;sdg;14.9;3000
4;2014;4551;Allen, Dwayne;TE;ind;h;ten;12.8;3500
4;2014;4601;Ebron, Eric;TE;det;a;nyj;12.4;3000
4;2014;4494;Gronkowski, Rob;TE;nwe;a;kan;11.1;5700
4;2014;4262;Witten, Jason;TE;dal;h;nor;11.1;4200
4;2014;4603;Amaro, Jace;TE;nyj;h;det;10.8;3000
4;2014;4552;Fleener, Coby;TE;ind;h;ten;10.6;3400
4;2014;5110;Paul, Niles;TE;was;h;nyg;9;5400
4;2014;4576;Sims, Dion;TE;mia;a;oak;8.8;3000
4;2014;4337;Fells, Daniel;TE;nyg;a;was;8.8;3000
4;2014;4335;Daniels, Owen;TE;bal;h;car;8.3;4100
4;2014;4586;Hill, Josh;TE;nor;a;dal;8.2;3300
4;2014;4602;Seferian-Jenkins, Austin;TE;tam;a;pit;7.4;3000
4;2014;4569;Ertz, Zach;TE;phi;a;sfo;7.3;4000
4;2014;4639;Leonhardt, Brian;TE;oak;h;mia;7.3;3000
4;2014;4629;Rodgers, Richard;TE;gnb;a;chi;7.2;3000
4;2014;4645;Jacobs, Nic;TE;jac;a;sdg;7.2;0
4;2014;4270;Gates, Antonio;TE;sdg;h;jac;6;4400
4;2014;4491;Graham, Garrett;TE;hou;h;buf;5.8;3300
4;2014;4543;Clay, Charles;TE;mia;a;oak;5.2;3300
4;2014;4368;Olsen, Greg;TE;car;a;bal;5;5800
4;2014;4554;Ellison, Rhett;TE;min;h;atl;4.9;3100
4;2014;4513;Paulsen, Logan;TE;was;h;nyg;4.8;3000
4;2014;4462;Pettigrew, Brandon;TE;det;a;nyj;3.9;3000
4;2014;4376;Chandler, Scott;TE;buf;a;hou;3.5;3100
4;2014;5098;Ausberry, David;TE;oak;h;mia;3.4;3000
4;2014;4574;Rivera, Mychal;TE;oak;h;mia;3;3000
4;2014;4323;Davis, Vernon;TE;sfo;h;phi;2.8;4500
4;2014;4598;Ford, Chase;TE;min;h;atl;2.7;0
4;2014;4575;Robinson, Adrien;TE;nyg;a;was;2.5;3000
4;2014;4577;Toilolo, Levine;TE;atl;a;min;2.2;3000
4;2014;4599;Carrier, Derek;TE;sfo;h;phi;2;3000
4;2014;4594;Doyle, Jack;TE;ind;h;ten;1.7;3000
4;2014;4292;Watson, Ben;TE;nor;a;dal;1.7;3000
4;2014;4570;Escobar, Gavin;TE;dal;h;nor;1.6;3000
4;2014;4618;Burton, Trey;TE;phi;a;sfo;0;3000
4;2014;4439;Casey, James;TE;phi;a;sfo;0;3000
4;2014;4591;Wright, Tim;TE;nwe;a;kan;0;3000
4;2014;4458;Pascoe, Bear;TE;atl;a;min;0;3000
4;2014;4481;Cumberland, Jeff;TE;nyj;h;det;0;3000
4;2014;2838;Taylor, Ryan;TE;cle;h;-;0;3000
4;2014;4475;Brockel, Richie;TE;car;a;bal;0;3000
4;2014;4433;Phillips, John;TE;sdg;h;jac;0;3000
4;2014;4642;Harris, Demetrius;TE;kan;h;nwe;0;3000
4;2014;4370;Rosario, Dante;TE;chi;h;gnb;0;3000
4;2014;4457;Myers, Brandon;TE;tam;a;pit;0;3200
4;2014;4535;Smith, Lee;TE;buf;a;hou;0;3000
4;2014;4327;Fasano, Anthony;TE;kan;h;nwe;0;3500
4;2014;4636;Gillmore, Crockett;TE;bal;h;car;0;3000
4;2014;4592;Griffin, Ryan;TE;hou;h;buf;0;3000
4;2014;4583;Sudfeld, Zach;TE;nyj;h;det;0;3000
4;2014;4482;Dickson, Ed;TE;car;a;bal;0;3000
4;2014;4593;Bostick, Brandon;TE;gnb;a;chi;0;3000
4;2014;4499;Hoomanawanui, Michael;TE;nwe;a;kan;0;3000
4;2014;4363;Celek, Brent;TE;phi;a;sfo;0;3000
4;2014;4571;Gragg, Chris;TE;buf;a;hou;0;3000
4;2014;4532;Stocker, Luke;TE;tam;a;pit;0;3000
4;2014;4595;Gray, Marqueis;TE;buf;a;hou;0;3000
4;2014;4518;Quarless, Andrew;TE;gnb;a;chi;0;3200
4;2014;4424;Stevens, Craig;TE;ten;a;ind;0;3000
4;2014;4553;Hanna, James;TE;dal;h;nor;0;3000
4;2014;4640;Fiedorowicz, C.J.;TE;hou;h;buf;0;3000
4;2014;7023;Philadelphia Defense;Def;phi;a;sfo;26;2800
4;2014;7027;San Francisco Defense;Def;sfo;h;phi;19;3000
4;2014;7016;Miami Defense;Def;mia;a;oak;17;3100
4;2014;7015;Kansas City Defense;Def;kan;h;nwe;16;2800
4;2014;7020;New York G Defense;Def;nyg;a;was;15;2600
4;2014;7032;Houston Defense;Def;hou;h;buf;13;3300
4;2014;7026;San Diego Defense;Def;sdg;h;jac;10;3100
4;2014;7013;Indianapolis Defense;Def;ind;h;ten;10;3100
4;2014;7004;Buffalo Defense;Def;buf;a;hou;9;2800
4;2014;7009;Dallas Defense;Def;dal;h;nor;9;2700
4;2014;7003;Baltimore Defense;Def;bal;h;car;8;3000
4;2014;7029;Tampa Bay Defense;Def;tam;a;pit;7;2600
4;2014;7011;Detroit Defense;Def;det;a;nyj;7;3000
4;2014;7012;Green Bay Defense;Def;gnb;a;chi;6;2600
4;2014;7022;Oakland Defense;Def;oak;h;mia;5;2600
4;2014;7021;New York J Defense;Def;nyj;h;det;4;2700
4;2014;7017;Minnesota Defense;Def;min;h;atl;4;2700
4;2014;7024;Pittsburgh Defense;Def;pit;h;tam;3;2900
4;2014;7014;Jacksonville Defense;Def;jac;a;sdg;1;2300
4;2014;7018;New England Defense;Def;nwe;a;kan;1;3500
4;2014;7006;Chicago Defense;Def;chi;h;gnb;-1;2900
4;2014;7031;Washington Defense;Def;was;h;nyg;-1;3000
4;2014;7030;Tennessee Defense;Def;ten;a;ind;-2;2200
4;2014;7019;New Orleans Defense;Def;nor;a;dal;-3;2700
4;2014;7005;Carolina Defense;Def;car;a;bal;-4;2900
4;2014;7002;Atlanta Defense;Def;atl;a;min;-4;3200
