Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
17;2016;1252;Rodgers, Aaron;QB;gnb;a;det;37.2;7700
17;2016;1301;Ryan, Matt;QB;atl;h;nor;32.44;7400
17;2016;1254;Smith, Alex;QB;kan;a;sdg;25.66;5000
17;2016;1131;Brady, Tom;QB;nwe;a;mia;25.64;7200
17;2016;1151;Brees, Drew;QB;nor;a;atl;24;7600
17;2016;1340;Stafford, Matthew;QB;det;h;gnb;23.88;6000
17;2016;1409;Luck, Andrew;QB;ind;h;jac;23.54;6700
17;2016;1344;Bradford, Sam;QB;min;h;chi;23.4;5200
17;2016;1430;Jones, Landry;QB;pit;h;cle;22.08;5000
17;2016;1207;Palmer, Carson;QB;ari;a;lar;21.2;5700
17;2016;1414;Osweiler, Brock;QB;hou;a;ten;20.22;5000
17;2016;1442;Bortles, Blake;QB;jac;a;ind;19.14;5600
17;2016;1514;Wentz, Carson;QB;phi;h;dal;19.1;5200
17;2016;1408;Griffin III, Robert;QB;cle;a;pit;18.48;5000
17;2016;1231;Rivers, Philip;QB;sdg;h;kan;16.86;6300
17;2016;1242;Fitzpatrick, Ryan;QB;nyj;h;buf;16.4;5000
17;2016;1298;Moore, Matt;QB;mia;h;nwe;15.2;5100
17;2016;1488;Siemian, Trevor;QB;den;h;oak;14.74;5300
17;2016;1412;Wilson, Russell;QB;sea;a;sfo;14.72;6800
17;2016;1415;Cousins, Kirk;QB;was;h;nyg;13.48;6500
17;2016;1403;Dalton, Andy;QB;cin;h;bal;13.44;5100
17;2016;1404;Kaepernick, Colin;QB;sfo;h;sea;13.2;5100
17;2016;1465;Winston, Jameis;QB;tam;h;car;11.88;6100
17;2016;1378;Newton, Cam;QB;car;a;tam;11.08;6200
17;2016;1302;Flacco, Joe;QB;bal;a;cin;9.68;5500
17;2016;1241;Cassel, Matt;QB;ten;h;hou;9.2;5000
17;2016;1417;Barkley, Matt;QB;chi;a;min;9.2;5100
17;2016;1498;Cook, Connor;QB;oak;a;den;8;5000
17;2016;1225;Manning, Eli;QB;nyg;a;was;7.2;5900
17;2016;1233;Romo, Tony;QB;dal;a;phi;5.16;5300
17;2016;1490;Goff, Jared;QB;lar;h;ari;4.8;5000
17;2016;1421;Manuel, E.J.;QB;buf;a;nyj;3.24;5000
17;2016;1505;Jones, Cardale;QB;buf;a;nyj;2.74;5000
17;2016;1493;Boykin, Trevone;QB;sea;a;sfo;2.38;5000
17;2016;1501;Prescott, Dak;QB;dal;a;phi;2.38;5800
17;2016;1339;Sanchez, Mark;QB;dal;a;phi;1.4;5000
17;2016;1476;Fales, David;QB;chi;a;min;0.88;5000
17;2016;1437;McGloin, Matt;QB;oak;a;den;0.84;5000
17;2016;1443;Savage, Tom;QB;hou;a;ten;0.1;5400
17;2016;5071;Webb, Joe;QB;car;a;tam;0;5000
17;2016;1413;Foles, Nick;QB;kan;a;sdg;0;5000
17;2016;1262;Clemens, Kellen;QB;sdg;h;kan;0;5000
17;2016;1452;Garoppolo, Jimmy;QB;nwe;a;mia;0;5000
17;2016;1213;Hill, Shaun;QB;min;h;chi;-0.3;5000
17;2016;1484;Mannion, Sean;QB;lar;h;ari;-0.34;5000
17;2016;1401;Mallett, Ryan;QB;bal;a;cin;-0.52;5000
17;2016;1290;Stanton, Drew;QB;ari;a;lar;-0.68;5000
17;2016;2890;Burkhead, Rex;RB;cin;h;bal;31.4;3500
17;2016;2930;Freeman, Devonta;RB;atl;h;nor;28.7;7000
17;2016;2987;West, Charcandrick;RB;kan;a;sdg;28.6;4100
17;2016;2793;Ingram, Mark;RB;nor;a;atl;28.2;5600
17;2016;2875;Draughn, Shaun;RB;sfo;h;sea;26.9;3200
17;2016;2935;McKinnon, Jerick;RB;min;h;chi;26;4000
17;2016;2819;Powell, Bilal;RB;nyj;h;buf;25.7;6500
17;2016;5468;Booker, Devontae;RB;den;h;oak;24.9;3500
17;2016;5405;Grant, Corey;RB;jac;a;ind;24.7;3000
17;2016;2500;Williams, DeAngelo;RB;pit;h;cle;24.4;5500
17;2016;2969;Crowell, Isaiah;RB;cle;a;pit;21.8;4400
17;2016;5397;Zenner, Zach;RB;det;h;gnb;21;3200
17;2016;5447;Howard, Jordan;RB;chi;a;min;16.5;6800
17;2016;5406;Ripkowski, Aaron;RB;gnb;a;det;15.6;3000
17;2016;5469;Dixon, Kenneth;RB;bal;a;cin;15.3;4200
17;2016;2994;Coleman, Tevin;RB;atl;h;nor;14.9;5100
17;2016;2612;Stewart, Jonathan;RB;car;a;tam;14.2;5100
17;2016;5445;Henry, Derrick;RB;ten;h;hou;13.8;4900
17;2016;5472;Perkins, Paul;RB;nyg;a;was;13.2;3400
17;2016;2658;Jennings, Rashad;RB;nyg;a;was;12.7;4200
17;2016;2856;Hillman, Ronnie;RB;sdg;h;kan;12.1;3700
17;2016;2918;Williams, Kerwynn;RB;ari;a;lar;12;3000
17;2016;2894;Gillislee, Mike;RB;buf;a;nyj;12;4500
17;2016;2992;Gurley, Todd;RB;lar;h;ari;11.7;5300
17;2016;2867;Turbin, Robert;RB;ind;h;jac;11.3;3600
17;2016;2721;Blount, LeGarrette;RB;nwe;a;mia;11.1;5700
17;2016;2998;Ajayi, Jay;RB;mia;h;nwe;10.9;5900
17;2016;2869;Cadet, Travaris;RB;nor;a;atl;10.8;3000
17;2016;5374;Watson, Terrell;RB;phi;h;dal;10.3;0
17;2016;2915;Thompson, Chris;RB;was;h;nyg;10.2;3700
17;2016;2467;Gore, Frank;RB;ind;h;jac;9.6;4700
17;2016;2949;Atkinson, George;RB;cle;a;pit;9.4;3000
17;2016;5392;Montgomery, Ty;RB;gnb;a;det;9.1;5700
17;2016;2642;Forsett, Justin;RB;den;h;oak;9;3800
17;2016;2818;Rodgers, Jacquizz;RB;tam;h;car;8.9;4900
17;2016;2881;Grimes, Jonathan;RB;hou;a;ten;8.9;3000
17;2016;2604;Hightower, Tim;RB;nor;a;atl;8.9;4000
17;2016;5371;Langford, Jeremy;RB;chi;a;min;8.7;4000
17;2016;2934;Williams, Andre;RB;sdg;h;kan;8.7;0
17;2016;5449;Washington, DeAndre;RB;oak;a;den;7.7;3800
17;2016;2929;West, Terrance;RB;bal;a;cin;7.5;4400
17;2016;2873;Asiata, Matt;RB;min;h;chi;7.5;3100
17;2016;5395;Johnson, David;RB;ari;a;lar;7.4;9800
17;2016;5402;Rawls, Thomas;RB;sea;a;sfo;7.4;5800
17;2016;2816;Lewis, Dion;RB;nwe;a;mia;7.2;4000
17;2016;2954;White, James;RB;nwe;a;mia;7;3800
17;2016;2960;Blue, Alfred;RB;hou;a;ten;7;4300
17;2016;2880;Dunbar, Lance;RB;dal;a;phi;6.9;3000
17;2016;5450;Collins, Alex;RB;sea;a;sfo;6.9;4600
17;2016;2603;McFadden, Darren;RB;dal;a;phi;6.7;4300
17;2016;2484;Sproles, Darren;RB;phi;h;dal;6.6;4000
17;2016;2990;Toussaint, Fitzgerald;RB;pit;h;cle;5.8;4300
17;2016;5524;Marshall, Byron;RB;phi;h;dal;5.6;3000
17;2016;5522;Wilds, Brandon;RB;nyj;h;buf;4.9;3000
17;2016;2957;Williams, Damien;RB;mia;h;nwe;4.8;3900
17;2016;2892;Ellington, Andre;RB;ari;a;lar;4.6;3500
17;2016;2665;Reece, Marcel;RB;sea;a;sfo;4.5;3000
17;2016;2899;Murray, Latavius;RB;oak;a;den;3.5;5200
17;2016;5493;Kelley, Rob;RB;was;h;nyg;3.3;4400
17;2016;2831;Murray, DeMarco;RB;ten;h;hou;2.9;6300
17;2016;2898;Michael, Christine;RB;gnb;a;det;2.6;3500
17;2016;2707;McCoy, LeSean;RB;buf;a;nyj;2.6;8900
17;2016;5403;Nix, Roosevelt;RB;pit;h;cle;2.5;3000
17;2016;2871;Morris, Alfred;RB;dal;a;phi;2.5;3800
17;2016;2647;Tolbert, Mike;RB;car;a;tam;2.4;3000
17;2016;2908;Juszczyk, Kyle;RB;bal;a;cin;2.1;3000
17;2016;2913;Olawale, Jamize;RB;oak;a;den;2;3000
17;2016;5507;Barber, Peyton;RB;tam;h;car;1.9;3000
17;2016;2901;Robinson, Denard;RB;jac;a;ind;1.7;3000
17;2016;5527;Addison, Bralon;RB;chi;a;min;1.5;3000
17;2016;2692;Peerman, Cedric;RB;cin;h;bal;1.5;3000
17;2016;2919;Reynolds, Chase;RB;lar;h;ari;1.4;3000
17;2016;2863;Rainey, Bobby;RB;nyg;a;was;1.3;3000
17;2016;2822;Sherman, Anthony;RB;kan;a;sdg;1.2;3000
17;2016;5441;Brown, Malcolm;RB;lar;h;ari;1.1;3000
17;2016;5529;Hill, Bronson;RB;jac;a;ind;1.1;3000
17;2016;5446;Drake, Kenyan;RB;mia;h;nwe;1;3000
17;2016;2916;Whittaker, Fozzy;RB;car;a;tam;0.9;3000
17;2016;2891;Davis, Knile;RB;kan;a;sdg;0.9;3000
17;2016;5490;Richard, Jalen;RB;oak;a;den;0.8;3900
17;2016;2905;Banyard, Joe;RB;jac;a;ind;0.7;0
17;2016;5414;Mostert, Raheem;RB;sfo;h;sea;0.6;0
17;2016;2997;Johnson, Duke;RB;cle;a;pit;0.4;3500
17;2016;2965;Thompson, Juwan;RB;den;h;oak;0.1;3000
17;2016;5451;Williams, Jonathan;RB;buf;a;nyj;0.1;3000
17;2016;2825;Develin, James;RB;nwe;a;mia;0;3000
17;2016;5483;Washington, Dwayne;RB;det;h;gnb;0;3400
17;2016;2549;Kuhn, John;RB;nor;a;atl;0;3000
17;2016;5484;Ferguson, Josh;RB;ind;h;jac;0;3000
17;2016;2912;Line, Zach;RB;min;h;chi;0;3000
17;2016;2840;Todman, Jordan;RB;ind;h;jac;0;3000
17;2016;2495;Bush, Reggie;RB;buf;a;nyj;0;3000
17;2016;2719;Bell, Joique;RB;det;h;gnb;0;3000
17;2016;2903;Taylor, Stepfan;RB;ari;a;lar;0;3000
17;2016;2940;Andrews, Antonio;RB;ten;h;hou;0;3000
17;2016;2874;Bolden, Brandon;RB;nwe;a;mia;0;3000
17;2016;5504;Watt, Derek;RB;sdg;h;kan;0;3000
17;2016;5492;Smith, Keith;RB;dal;a;phi;0;3000
17;2016;5532;Kerridge, Joe;RB;gnb;a;det;0;3000
17;2016;2624;Felton, Jerome;RB;buf;a;nyj;0;3000
17;2016;5431;Hunt, Akeem;RB;hou;a;ten;0;3400
17;2016;5470;Ervin, Tyler;RB;hou;a;ten;0;3000
17;2016;5526;Brown, Mack;RB;was;h;nyg;0;3000
17;2016;2820;Jones, Taiwan;RB;oak;a;den;0;3000
17;2016;2805;DiMarco, Patrick;RB;atl;h;nor;0;3000
17;2016;5413;Fowler, Jalston;RB;ten;h;hou;0;3000
17;2016;5530;Burks, Brandon;RB;nyj;h;buf;-0.4;
17;2016;2802;Harris, DuJuan;RB;sfo;h;sea;-1.1;3900
17;2016;3826;Edelman, Julian;WR;nwe;a;mia;34.7;6400
17;2016;5459;Thomas, Michael;WR;nor;a;atl;34.6;6700
17;2016;5182;Matthews, Rishard;WR;ten;h;hou;29.4;4100
17;2016;5263;Adams, Davante;WR;gnb;a;det;23.1;5700
17;2016;5335;Landry, Jarvis;WR;mia;h;nwe;22.6;5000
17;2016;5089;Jones, Julio;WR;atl;h;nor;22.6;8400
17;2016;5206;Hopkins, DeAndre;WR;hou;a;ten;22.3;6500
17;2016;5257;Benjamin, Kelvin;WR;car;a;tam;21.3;5300
17;2016;3995;Tate, Golden;WR;det;h;gnb;20.4;6600
17;2016;5412;Humphries, Adam;WR;tam;h;car;19.4;3700
17;2016;5511;Allison, Geronimo;WR;gnb;a;det;19.1;3000
17;2016;5253;Evans, Mike;WR;tam;h;car;17.5;8000
17;2016;5485;Hill, Tyreek;WR;kan;a;sdg;17.1;5600
17;2016;5070;Walters, Bryan;WR;jac;a;ind;16.8;3000
17;2016;1407;Pryor, Terrelle;WR;cle;a;pit;16.4;4200
17;2016;3423;Boldin, Anquan;WR;det;h;gnb;15.7;4100
17;2016;5151;Hilton, T.Y.;WR;ind;h;jac;15.5;7600
17;2016;3501;Fitzgerald, Larry;WR;ari;a;lar;15.3;6000
17;2016;5256;Lee, Marqise;WR;jac;a;ind;14.6;4600
17;2016;5288;Hamilton, Cobi;WR;pit;h;cle;14.4;3000
17;2016;5387;Hardy, Justin;WR;atl;h;nor;14.3;3000
17;2016;5528;Ayers, Demarcus;WR;pit;h;cle;14.2;3000
17;2016;5417;Meredith, Cameron;WR;chi;a;min;14.18;5200
17;2016;5212;Stills, Kenny;WR;mia;h;nwe;14.1;3900
17;2016;5376;Cooper, Amari;WR;oak;a;den;13.9;5500
17;2016;5194;Ross, Jeremy;WR;ari;a;lar;13.7;3000
17;2016;3946;LaFell, Brandon;WR;cin;h;bal;13.7;4500
17;2016;3754;Garcon, Pierre;WR;was;h;nyg;13.6;5000
17;2016;5188;Wright, Jarius;WR;min;h;chi;13.4;3000
17;2016;3670;Ginn Jr., Ted;WR;car;a;tam;13.3;4500
17;2016;5159;Sanu, Mohamed;WR;atl;h;nor;13.2;4600
17;2016;5258;Robinson, Allen;WR;jac;a;ind;13.2;5500
17;2016;5420;Enunwa, Quincy;WR;nyj;h;buf;13.1;3800
17;2016;5432;Williams, Tyrell;WR;sdg;h;kan;13;5700
17;2016;5148;Floyd, Michael;WR;nwe;a;mia;12.6;3500
17;2016;5168;Jones, Marvin;WR;det;h;gnb;12.6;4200
17;2016;3751;Nelson, Jordy;WR;gnb;a;det;12.6;8100
17;2016;5216;Williams, Terrance;WR;dal;a;phi;12.3;3500
17;2016;5518;Core, Cody;WR;cin;h;bal;12.2;3000
17;2016;5478;Rogers, Eli;WR;pit;h;cle;12.1;4000
17;2016;5111;Kerley, Jeremy;WR;sfo;h;sea;12.1;3200
17;2016;5409;Nelson, J.J.;WR;ari;a;lar;11.5;4600
17;2016;5500;Rogers, Chester;WR;ind;h;jac;11.2;3000
17;2016;5287;Snead, Willie;WR;nor;a;atl;11.2;5400
17;2016;5489;Marshall, Jalin;WR;nyj;h;buf;11.2;3000
17;2016;5379;Perriman, Breshad;WR;bal;a;cin;10.2;3000
17;2016;5452;Coleman, Corey;WR;cle;a;pit;9.9;3700
17;2016;3872;Crabtree, Michael;WR;oak;a;den;9.7;5600
17;2016;5384;Dorsett, Phillip;WR;ind;h;jac;9.6;3700
17;2016;5385;Conley, Chris;WR;kan;a;sdg;9.5;3000
17;2016;5380;Parker, DeVante;WR;mia;h;nwe;9.5;4300
17;2016;5323;Beckham Jr., Odell;WR;nyg;a;was;9.4;9000
17;2016;3830;Maclin, Jeremy;WR;kan;a;sdg;9.3;4700
17;2016;5097;Inman, Dontrelle;WR;sdg;h;kan;9.1;5300
17;2016;3997;Thomas, Demaryius;WR;den;h;oak;8.7;6300
17;2016;5260;Richardson, Paul;WR;sea;a;sfo;8.5;3400
17;2016;5502;Anderson, Robby;WR;nyj;h;buf;8.3;4400
17;2016;5217;Woods, Robert;WR;buf;a;nyj;8.3;3600
17;2016;5163;Beasley, Cole;WR;dal;a;phi;7.9;4700
17;2016;5455;Boyd, Tyler;WR;cin;h;bal;7.4;4000
17;2016;5207;Hunter, Justin;WR;buf;a;nyj;7.4;3000
17;2016;3809;Wallace, Mike;WR;bal;a;cin;7.3;4600
17;2016;5252;Watkins, Sammy;WR;buf;a;nyj;7.1;5800
17;2016;5501;Taylor, Jordan;WR;den;h;oak;7.1;3000
17;2016;5167;Hogan, Chris;WR;nwe;a;mia;6.7;3900
17;2016;5456;Shepard, Sterling;WR;nyg;a;was;6.7;4900
17;2016;5462;Cooper, Pharoh;WR;lar;h;ari;6.6;3000
17;2016;5186;Kearse, Jermaine;WR;sea;a;sfo;6.5;4000
17;2016;3328;Smith, Steve;WR;bal;a;cin;6.4;4900
17;2016;5136;Baldwin, Doug;WR;sea;a;sfo;6.4;7200
17;2016;5525;Williams, Wendall;WR;hou;a;ten;6.1;3000
17;2016;5140;Hawkins, Andrew;WR;cle;a;pit;5.9;3000
17;2016;5268;Latimer, Cody;WR;den;h;oak;5.8;3000
17;2016;5408;Roberts, Seth;WR;oak;a;den;5.6;3000
17;2016;3848;Heyward-Bey, Darrius;WR;pit;h;cle;5.6;3000
17;2016;5134;Robinson, Aldrick;WR;atl;h;nor;5.6;3400
17;2016;5222;Harper, Chris;WR;sfo;h;sea;5.5;3000
17;2016;3770;Jackson, DeSean;WR;was;h;nyg;5.4;5600
17;2016;5454;Fuller, Will;WR;hou;a;ten;5.4;4500
17;2016;5273;King, Tavarres;WR;nyg;a;was;5.4;3000
17;2016;5407;Mumphery, Keith;WR;hou;a;ten;5.3;3000
17;2016;5339;Wilson, Albert;WR;kan;a;sdg;5.2;3000
17;2016;5519;Turner, Paul;WR;phi;h;dal;5;3000
17;2016;5208;Patterson, Cordarrelle;WR;min;h;chi;4.9;3400
17;2016;5255;Cooks, Brandin;WR;nor;a;atl;4.9;6900
17;2016;5223;Shepard, Russell;WR;tam;h;car;4.9;3400
17;2016;5264;Brown, John;WR;ari;a;lar;4.5;3600
17;2016;5458;Jones, T.J.;WR;det;h;gnb;4.5;
17;2016;5481;Louis, Ricardo;WR;cle;a;pit;4.2;3000
17;2016;5275;Aiken, Kamar;WR;bal;a;cin;4.2;3000
17;2016;5506;Peake, Charone;WR;nyj;h;buf;4.2;3000
17;2016;5362;Brown, Corey;WR;car;a;tam;4;3000
17;2016;5410;Crowder, Jamison;WR;was;h;nyg;3.6;5000
17;2016;5505;McEvoy, Tanner;WR;sea;a;sfo;3.6;3000
17;2016;5157;Quick, Brian;WR;lar;h;ari;3.5;3600
17;2016;5497;Burbridge, Aaron;WR;sfo;h;sea;3.4;3000
17;2016;5393;Smelter, DeAndre;WR;sfo;h;sea;3.3;3000
17;2016;5199;Austin, Tavon;WR;lar;h;ari;3;4300
17;2016;3900;Cruz, Victor;WR;nyg;a;was;2.7;3800
17;2016;5531;Byrd, Damier;WR;car;a;tam;2.6;
17;2016;5503;Thomas, Mike;WR;lar;h;ari;2.5;3000
17;2016;5512;Harris, Maurice;WR;was;h;nyg;2.5;3000
17;2016;5382;Green-Beckham, Dorial;WR;phi;h;dal;2.5;3200
17;2016;3103;Johnson, Charles;WR;min;h;chi;2.1;3200
17;2016;5153;Jeffery, Alshon;WR;chi;a;min;2;5900
17;2016;5292;Bersin, Brenton;WR;car;a;tam;2;3000
17;2016;5247;Williams, Nick;WR;atl;h;nor;2;3000
17;2016;5366;Martino, Freddie;WR;tam;h;car;1.9;3000
17;2016;5400;Whitehead, Lucky;WR;dal;a;phi;1.8;3000
17;2016;5205;Goodwin, Marquise;WR;buf;a;nyj;1.8;3200
17;2016;5326;Coleman, Brandon;WR;nor;a;atl;1.8;3000
17;2016;5191;Bellamy, Josh;WR;chi;a;min;1.8;3100
17;2016;5333;Thielen, Adam;WR;min;h;chi;1.7;5600
17;2016;5533;McRoberts, Paul;WR;lar;h;ari;1.6;3000
17;2016;3949;Mariani, Marc;WR;ten;h;hou;1.5;3000
17;2016;5169;Streater, Rod;WR;sfo;h;sea;1.5;3000
17;2016;5219;Butler, Brice;WR;dal;a;phi;1.3;3700
17;2016;5239;Golden, Brittan;WR;ari;a;lar;1;3000
17;2016;5277;Campanaro, Michael;WR;bal;a;cin;1;3000
17;2016;5486;Grant, Jakeem;WR;mia;h;nwe;0.1;3000
17;2016;5461;Sharpe, Tajae;WR;ten;h;hou;0;3100
17;2016;5290;Wright, James;WR;cin;h;bal;0;3000
17;2016;5160;Thompson, Deonte;WR;chi;a;min;0;3600
17;2016;5353;Fowler, Bennie;WR;den;h;oak;0;3000
17;2016;5479;Moore, Chris;WR;bal;a;cin;0;3000
17;2016;3983;Sanders, Emmanuel;WR;den;h;oak;0;6100
17;2016;5480;Erickson, Alex;WR;cin;h;bal;0;3000
17;2016;5508;Lewis, Roger;WR;nyg;a;was;0;3000
17;2016;3732;Weems, Eric;WR;atl;h;nor;0;3000
17;2016;5399;Davis, Geremy;WR;sdg;h;kan;0;3000
17;2016;2958;Thomas, De'Anthony;WR;kan;a;sdg;0;3000
17;2016;5515;Robinson, Demarcus;WR;kan;a;sdg;0;3000
17;2016;3885;Benn, Arrelious;WR;jac;a;ind;0;3000
17;2016;5421;Smith, Devin;WR;nyj;h;buf;0;3000
17;2016;5394;McBride, Tre;WR;ten;h;hou;0;3000
17;2016;5475;Higgins, Rashard;WR;cle;a;pit;0;3000
17;2016;3860;Tate, Brandon;WR;buf;a;nyj;0;3000
17;2016;5435;Alford, Mario;WR;cle;a;pit;0;3000
17;2016;5351;Janis, Jeff;WR;gnb;a;det;0;3000
17;2016;5363;Burse, Isaiah;WR;sdg;h;kan;0;3000
17;2016;3731;Douglas, Harry;WR;ten;h;hou;0;3000
17;2016;5177;Holmes, Andre;WR;oak;a;den;0;3000
17;2016;5496;Lewis, Tommylee;WR;nor;a;atl;0;3000
17;2016;3891;Bryant, Dez;WR;dal;a;phi;0;6200
17;2016;3978;Roberts, Andre;WR;det;h;gnb;0;3000
17;2016;3760;Slater, Matthew;WR;nwe;a;mia;0;3000
17;2016;5520;Raymond, Kalif;WR;den;h;oak;0;3000
17;2016;5513;Treggs, Bryce;WR;phi;h;dal;0;3000
17;2016;5364;Street, Devin;WR;ind;h;jac;0;3000
17;2016;5498;Davis, Trevor;WR;gnb;a;det;0;3000
17;2016;5467;Wynn, Shane;WR;jac;a;ind;0;3000
17;2016;5130;Harris, Dwayne;WR;nyg;a;was;0;3000
17;2016;5378;Agholor, Nelson;WR;phi;h;dal;-0.1;3300
17;2016;5491;Holton, Johnny;WR;oak;a;den;-1;3000
17;2016;4569;Ertz, Zach;TE;phi;h;dal;41.9;4800
17;2016;4537;Rudolph, Kyle;TE;min;h;chi;31.7;4600
17;2016;4516;Pitta, Dennis;TE;bal;a;cin;20.1;3400
17;2016;4270;Gates, Antonio;TE;sdg;h;kan;16.5;3800
17;2016;4401;Barnidge, Gary;TE;cle;a;pit;15;2900
17;2016;4675;Henry, Hunter;TE;sdg;h;kan;14.3;2700
17;2016;4573;Reed, Jordan;TE;was;h;nyg;14;5100
17;2016;4551;Allen, Dwayne;TE;ind;h;jac;12.4;2600
17;2016;4407;Bennett, Martellus;TE;nwe;a;mia;12.3;3900
17;2016;4601;Ebron, Eric;TE;det;h;gnb;12.1;3600
17;2016;4578;Willson, Luke;TE;sea;a;sfo;11.6;2500
17;2016;4689;Koyack, Ben;TE;jac;a;ind;11.5;2500
17;2016;4609;Fells, Darren;TE;ari;a;lar;10.7;2500
17;2016;4542;Green, Virgil;TE;den;h;oak;10.7;2500
17;2016;4492;Graham, Jimmy;TE;sea;a;sfo;10.4;4500
17;2016;4656;Uzomah, C.J.;TE;cin;h;bal;10.3;2500
17;2016;4437;Cook, Jared;TE;gnb;a;det;9.6;3100
17;2016;4640;Fiedorowicz, C.J.;TE;hou;a;ten;9.2;3900
17;2016;4594;Doyle, Jack;TE;ind;h;jac;9;3200
17;2016;4618;Burton, Trey;TE;phi;h;dal;8.9;2500
17;2016;4670;Tye, Will;TE;nyg;a;was;8.7;2800
17;2016;4360;Walker, Delanie;TE;ten;h;hou;8.5;4000
17;2016;4690;DeValve, Seth;TE;cle;a;pit;8.2;2500
17;2016;4564;Celek, Garrett;TE;sfo;h;sea;7.9;2700
17;2016;4323;Davis, Vernon;TE;was;h;nyg;6.9;3300
17;2016;4552;Fleener, Coby;TE;nor;a;atl;6.8;3100
17;2016;4368;Olsen, Greg;TE;car;a;tam;5.2;5500
17;2016;4543;Clay, Charles;TE;buf;a;nyj;5;3500
17;2016;4676;Heuerman, Jeff;TE;den;h;oak;4.1;2500
17;2016;5436;Brown, Daniel;TE;chi;a;min;3.8;2500
17;2016;4653;James, Jesse;TE;pit;h;cle;3.6;3000
17;2016;4538;Kendricks, Lance;TE;lar;h;ari;3.2;2700
17;2016;4626;Swoope, Erik;TE;ind;h;jac;3.2;2700
17;2016;4592;Griffin, Ryan;TE;hou;a;ten;3;2900
17;2016;4590;Williams, Brandon;TE;sea;a;sfo;3;2500
17;2016;4574;Rivera, Mychal;TE;oak;a;den;2.9;2500
17;2016;4577;Toilolo, Levine;TE;atl;h;nor;2.8;2500
17;2016;4651;Walford, Clive;TE;oak;a;den;2.7;2500
17;2016;4629;Rodgers, Richard;TE;gnb;a;det;2.4;2500
17;2016;4262;Witten, Jason;TE;dal;a;phi;2;3100
17;2016;4363;Celek, Brent;TE;phi;h;dal;1.9;2500
17;2016;4582;Kelce, Travis;TE;kan;a;sdg;1.8;5000
17;2016;4570;Escobar, Gavin;TE;dal;a;phi;1.7;2800
17;2016;4593;Bostick, Brandon;TE;nyj;h;buf;1.7;2500
17;2016;4669;Pruitt, MyCole;TE;chi;a;min;1.6;2500
17;2016;4696;Lengel, Matt;TE;nwe;a;mia;1.4;2500
17;2016;4532;Stocker, Luke;TE;tam;h;car;1.1;2500
17;2016;5517;Vitale, Danny;TE;cle;a;pit;0.9;2500
17;2016;4585;Donnell, Larry;TE;nyg;a;was;0;2500
17;2016;4391;Harris, Clark;TE;cin;h;bal;0;2500
17;2016;4680;Higbee, Tyler;TE;lar;h;ari;0;2500
17;2016;4576;Sims, Dion;TE;mia;h;nwe;0;2500
17;2016;4513;Paulsen, Logan;TE;chi;a;min;0;2500
17;2016;4588;McGrath, Sean;TE;sdg;h;kan;0;2500
17;2016;4697;Manhertz, Chris;TE;car;a;tam;0;2500
17;2016;4431;Mulligan, Matthew;TE;det;h;gnb;0;2500
17;2016;4554;Ellison, Rhett;TE;min;h;chi;0;2500
17;2016;4687;Valles, Hakeem;TE;ari;a;lar;0;2500
17;2016;4664;O'Shaughnessy, James;TE;kan;a;sdg;0;2500
17;2016;4637;Supernaw, Phillip;TE;ten;h;hou;0;2500
17;2016;4661;O'Leary, Nick;TE;buf;a;nyj;0;2500
17;2016;4599;Carrier, Derek;TE;was;h;nyg;0;2500
17;2016;4433;Phillips, John;TE;nor;a;atl;0;2500
17;2016;4642;Harris, Demetrius;TE;kan;a;sdg;0;2500
17;2016;4457;Myers, Brandon;TE;tam;h;car;0;2700
17;2016;4699;Tialavea, D.J.;TE;atl;h;nor;0;2500
17;2016;4327;Fasano, Anthony;TE;ten;h;hou;0;2500
17;2016;4493;Gresham, Jermaine;TE;ari;a;lar;0;2600
17;2016;4482;Dickson, Ed;TE;car;a;tam;0;2500
17;2016;4685;Telfer, Randall;TE;cle;a;pit;0;2500
17;2016;5419;Waller, Darren;TE;bal;a;cin;0;2500
17;2016;2978;Hewitt, Ryan;TE;cin;h;bal;0;2500
17;2016;4682;Cross, Alan;TE;tam;h;car;0;2500
17;2016;4660;Boyle, Nick;TE;bal;a;cin;0;2500
17;2016;4679;Anderson, Stephen;TE;hou;a;ten;0;2500
17;2016;4698;Krieger-Coble, Henry;TE;den;h;oak;0;2500
17;2016;4691;Braunecker, Ben;TE;chi;a;min;0;2500
17;2016;4694;Morgan, David;TE;min;h;chi;0;2500
17;2016;4595;Gray, Marqueis;TE;mia;h;nwe;0;2500
17;2016;4484;Dray, Jim;TE;sfo;h;sea;0;2500
17;2016;4450;Johnson, David;TE;pit;h;cle;0;2500
17;2016;4495;Harbor, Clay;TE;det;h;gnb;0;2500
17;2016;4693;Perkins, Joshua;TE;atl;h;nor;0;2500
17;2016;7001;Arizona Defense;Def;ari;a;lar;26;3000
17;2016;7017;Minnesota Defense;Def;min;h;chi;22;3800
17;2016;7020;New York G Defense;Def;nyg;a;was;20;3100
17;2016;7021;New York J Defense;Def;nyj;h;buf;19;2300
17;2016;7029;Tampa Bay Defense;Def;tam;h;car;16;3100
17;2016;7010;Denver Defense;Def;den;h;oak;15;3900
17;2016;7023;Philadelphia Defense;Def;phi;h;dal;13;2900
17;2016;7005;Carolina Defense;Def;car;a;tam;13;2600
17;2016;7030;Tennessee Defense;Def;ten;h;hou;13;2900
17;2016;7024;Pittsburgh Defense;Def;pit;h;cle;12;3600
17;2016;7007;Cincinnati Defense;Def;cin;h;bal;11;2700
17;2016;7014;Jacksonville Defense;Def;jac;a;ind;10;2500
17;2016;7015;Kansas City Defense;Def;kan;a;sdg;10;3300
17;2016;7028;Seattle Defense;Def;sea;a;sfo;9;3700
17;2016;7032;Houston Defense;Def;hou;a;ten;7;3500
17;2016;7013;Indianapolis Defense;Def;ind;h;jac;7;3200
17;2016;7008;Cleveland Defense;Def;cle;a;pit;6;2100
17;2016;7027;San Francisco Defense;Def;sfo;h;sea;6;2400
17;2016;7031;Washington Defense;Def;was;h;nyg;5;2900
17;2016;7018;New England Defense;Def;nwe;a;mia;5;3200
17;2016;7026;San Diego Defense;Def;sdg;h;kan;5;2800
17;2016;7012;Green Bay Defense;Def;gnb;a;det;4;2800
17;2016;7002;Atlanta Defense;Def;atl;h;nor;3;2400
17;2016;7025;Los Angeles Defense;Def;lar;h;ari;3;2700
17;2016;7022;Oakland Defense;Def;oak;a;den;2;2800
17;2016;7009;Dallas Defense;Def;dal;a;phi;2;2800
17;2016;7004;Buffalo Defense;Def;buf;a;nyj;1;3400
17;2016;7006;Chicago Defense;Def;chi;a;min;1;2500
17;2016;7003;Baltimore Defense;Def;bal;a;cin;1;3000
17;2016;7011;Detroit Defense;Def;det;h;gnb;0;2600
17;2016;7019;New Orleans Defense;Def;nor;a;atl;-3;2200
17;2016;7016;Miami Defense;Def;mia;h;nwe;-4;2400
