Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
1;2015;1207;Palmer, Carson;QB;ari;h;nor;28.68;6500
1;2015;1131;Brady, Tom;QB;nwe;h;pit;27.62;7700
1;2015;1233;Romo, Tony;QB;dal;h;nyg;27.14;7300
1;2015;1466;Mariota, Marcus;QB;ten;a;tam;24.96;6000
1;2015;1231;Rivers, Philip;QB;sdg;h;det;24.96;7100
1;2015;1254;Smith, Alex;QB;kan;a;hou;23.22;6200
1;2015;1252;Rodgers, Aaron;QB;gnb;a;chi;23.06;8600
1;2015;1232;Roethlisberger, Ben;QB;pit;a;nwe;22.04;7300
1;2015;1413;Foles, Nick;QB;stl;h;sea;20.98;5300
1;2015;1151;Brees, Drew;QB;nor;a;ari;20.5;8000
1;2015;1409;Luck, Andrew;QB;ind;a;buf;19.72;8300
1;2015;1403;Dalton, Andy;QB;cin;a;oak;18.86;6100
1;2015;1301;Ryan, Matt;QB;atl;h;phi;18.62;7500
1;2015;1344;Bradford, Sam;QB;phi;a;atl;18.44;6900
1;2015;1465;Winston, Jameis;QB;tam;h;ten;16.2;6000
1;2015;1412;Wilson, Russell;QB;sea;a;stl;16.14;7800
1;2015;1400;Taylor, Tyrod;QB;buf;h;ind;15.9;5000
1;2015;1340;Stafford, Matthew;QB;det;a;sdg;15.74;7000
1;2015;1263;Cutler, Jay;QB;chi;h;gnb;15.1;6800
1;2015;1242;Fitzpatrick, Ryan;QB;nyj;h;cle;14.06;5500
1;2015;1378;Newton, Cam;QB;car;a;jac;13.5;7600
1;2015;1410;Tannehill, Ryan;QB;mia;a;was;12.74;7400
1;2015;1442;Bortles, Blake;QB;jac;h;car;11.92;5900
1;2015;1438;Manziel, Johnny;QB;cle;a;nyj;11.78;5000
1;2015;1437;McGloin, Matt;QB;oak;h;cin;11.68;5000
1;2015;1336;Hoyer, Brian;QB;hou;h;kan;11.44;5100
1;2015;1404;Kaepernick, Colin;QB;sfo;h;min;10.7;7000
1;2015;1401;Mallett, Ryan;QB;bal;a;den;10.52;5100
1;2015;1439;Bridgewater, Teddy;QB;min;a;sfo;9.84;6600
1;2015;1415;Cousins, Kirk;QB;was;h;mia;9.74;5000
1;2015;1225;Manning, Eli;QB;nyg;a;dal;8.52;7400
1;2015;1081;Manning, Peyton;QB;den;h;bal;5.9;8200
1;2015;1175;McCown, Josh;QB;cle;a;nyj;3.26;5200
1;2015;1441;Carr, Derek;QB;oak;h;cin;3.24;6100
1;2015;1302;Flacco, Joe;QB;bal;a;den;2.68;6700
1;2015;1489;Murphy, Tyler;QB;pit;a;nwe;2.6;0
1;2015;1241;Cassel, Matt;QB;dal;h;nyg;0;5800
1;2015;1227;McCown, Luke;QB;nor;a;ari;0;5000
1;2015;5071;Webb, Joe;QB;car;a;jac;0;5000
1;2015;1440;Mettenberger, Zach;QB;ten;a;tam;-0.5;5000
1;2015;2933;Hyde, Carlos;RB;sfo;h;min;35.2;5300
1;2015;2613;Forte, Matt;RB;chi;h;gnb;30.6;7800
1;2015;2741;Ivory, Chris;RB;nyj;h;cle;23;4100
1;2015;2927;Sankey, Bishop;RB;ten;a;tam;22.6;4300
1;2015;2689;Woodhead, Danny;RB;sdg;h;det;22.2;3700
1;2015;2629;Charles, Jamaal;RB;kan;a;hou;21.3;7900
1;2015;2793;Ingram, Mark;RB;nor;a;ari;20.2;5600
1;2015;2484;Sproles, Darren;RB;phi;a;atl;19.6;3300
1;2015;2995;Abdullah, Ameer;RB;det;a;sdg;19.4;4000
1;2015;2928;Hill, Jeremy;RB;cin;a;oak;18.3;7100
1;2015;2831;Murray, DeMarco;RB;phi;a;atl;18;6700
1;2015;2896;Lacy, Eddie;RB;gnb;a;chi;17.9;7500
1;2015;2665;Reece, Marcel;RB;oak;h;cin;17.6;3000
1;2015;2552;Lynch, Marshawn;RB;sea;a;stl;17.4;7300
1;2015;2500;Williams, DeAngelo;RB;pit;a;nwe;17.2;5100
1;2015;2911;Cunningham, Benny;RB;stl;h;sea;16.2;3000
1;2015;2816;Lewis, Dion;RB;nwe;h;pit;16;3000
1;2015;2871;Morris, Alfred;RB;was;h;mia;15.1;5500
1;2015;2880;Dunbar, Lance;RB;dal;h;nyg;15;3000
1;2015;2899;Murray, Latavius;RB;oak;h;cin;15;5700
1;2015;2889;Bernard, Giovani;RB;cin;a;oak;14.8;4700
1;2015;2900;Randle, Joseph;RB;dal;h;nyg;13.7;5900
1;2015;2892;Ellington, Andre;RB;ari;h;nor;13.6;6400
1;2015;5395;Johnson, David;RB;ari;h;nor;12.5;3800
1;2015;2612;Stewart, Jonathan;RB;car;a;jac;12.1;5800
1;2015;2920;Robinson, Khiry;RB;nor;a;ari;12;3000
1;2015;2754;Mathews, Ryan;RB;phi;a;atl;11.8;3600
1;2015;2907;Riddick, Theo;RB;det;a;sdg;11.7;3300
1;2015;2707;McCoy, LeSean;RB;buf;h;ind;11.7;7200
1;2015;5372;Williams, Karlos;RB;buf;h;ind;11.5;3000
1;2015;2658;Jennings, Rashad;RB;nyg;a;dal;11.2;5100
1;2015;2830;Vereen, Shane;RB;nyg;a;dal;10;4200
1;2015;2819;Powell, Bilal;RB;nyj;h;cle;9.8;3000
1;2015;2993;Yeldon, T.J.;RB;jac;h;car;9.7;5500
1;2015;2642;Forsett, Justin;RB;bal;a;den;9.6;6200
1;2015;2924;Anderson, C.J.;RB;den;h;bal;8.8;7000
1;2015;2991;Gordon, Melvin;RB;sdg;h;det;8.7;5500
1;2015;2859;Miller, Lamar;RB;mia;a;was;8.5;5500
1;2015;2553;Peterson, Adrian;RB;min;a;sfo;8.2;7700
1;2015;2994;Coleman, Tevin;RB;atl;h;phi;8;4800
1;2015;2930;Freeman, Devonta;RB;atl;h;phi;7.7;4300
1;2015;2877;Johnson, Will;RB;pit;a;nwe;6.7;0
1;2015;2901;Robinson, Denard;RB;jac;h;car;6.5;3000
1;2015;2858;Martin, Doug;RB;tam;h;ten;6.4;4500
1;2015;2719;Bell, Joique;RB;det;a;sdg;6.1;5200
1;2015;2730;Dixon, Anthony;RB;buf;h;ind;6.1;3000
1;2015;2960;Blue, Alfred;RB;hou;h;kan;5.9;3600
1;2015;2908;Juszczyk, Kyle;RB;bal;a;den;5.7;3000
1;2015;2931;Sims, Charles;RB;tam;h;ten;5.5;3800
1;2015;2913;Olawale, Jamize;RB;oak;h;cin;5.5;3000
1;2015;2969;Crowell, Isaiah;RB;cle;a;nyj;5.3;4600
1;2015;2873;Asiata, Matt;RB;min;a;sfo;5.2;3000
1;2015;2467;Gore, Frank;RB;ind;a;buf;5.1;5400
1;2015;2935;McKinnon, Jerick;RB;min;a;sfo;4.8;3300
1;2015;2603;McFadden, Darren;RB;dal;h;nyg;4.5;4400
1;2015;5370;Allen, Javorius;RB;bal;a;den;4.4;3500
1;2015;2879;Polk, Chris;RB;hou;h;kan;4.1;3000
1;2015;2856;Hillman, Ronnie;RB;den;h;bal;4.1;3000
1;2015;2881;Grimes, Jonathan;RB;hou;h;kan;4;3000
1;2015;2520;Jackson, Fred;RB;sea;a;stl;3.9;3900
1;2015;2891;Davis, Knile;RB;kan;a;hou;3.8;3600
1;2015;2645;Johnson, Chris;RB;ari;h;nor;3.7;3200
1;2015;2890;Burkhead, Rex;RB;cin;a;oak;3.4;3000
1;2015;4663;Johnson, Malcolm;RB;cle;a;nyj;3.4;3000
1;2015;2929;West, Terrance;RB;bal;a;den;3.1;3600
1;2015;2982;Oliver, Branden;RB;sdg;h;det;3.1;3500
1;2015;5404;Varga, Tyler;RB;ind;a;buf;3;3000
1;2015;2979;Johnson, Austin;RB;nor;a;ari;2.9;3000
1;2015;3552;Jones, Matt;RB;was;h;mia;2.8;3700
1;2015;2647;Tolbert, Mike;RB;car;a;jac;2.8;3000
1;2015;2820;Jones, Taiwan;RB;oak;h;cin;2.8;3000
1;2015;2916;Whittaker, Fozzy;RB;car;a;jac;2.5;3500
1;2015;2863;Rainey, Bobby;RB;tam;h;ten;2.4;3000
1;2015;2874;Bolden, Brandon;RB;nwe;h;pit;2.3;3000
1;2015;2997;Johnson, Duke;RB;cle;a;nyj;2.2;3000
1;2015;5401;Hayne, Jarryd;RB;sfo;h;min;2;3000
1;2015;2818;Rodgers, Jacquizz;RB;chi;h;gnb;1.6;3500
1;2015;5405;Grant, Corey;RB;jac;h;car;1.5;3000
1;2015;2934;Williams, Andre;RB;nyg;a;dal;1.4;3000
1;2015;2861;Pierce, Bernard;RB;jac;h;car;1.4;3000
1;2015;2957;Williams, Damien;RB;mia;a;was;1.3;3500
1;2015;2915;Thompson, Chris;RB;was;h;mia;1.1;3000
1;2015;5398;Robinson, Josh;RB;ind;a;buf;1.1;3000
1;2015;2791;Young, Darrel;RB;was;h;mia;1;3000
1;2015;2822;Sherman, Anthony;RB;kan;a;hou;1;3000
1;2015;2495;Bush, Reggie;RB;sfo;h;min;0.8;3900
1;2015;3953;McCluster, Dexter;RB;ten;a;tam;0.8;3300
1;2015;5397;Zenner, Zach;RB;det;a;sdg;0.6;3000
1;2015;5402;Rawls, Thomas;RB;sea;a;stl;0.5;3000
1;2015;2875;Draughn, Shaun;RB;sfo;h;min;0.4;3000
1;2015;2910;Bohanon, Tommy;RB;nyj;h;cle;0.2;3000
1;2015;2909;Coleman, Derrick;RB;sea;a;stl;0.2;3000
1;2015;2777;Starks, James;RB;gnb;a;chi;0.2;3600
1;2015;5371;Langford, Jeremy;RB;chi;h;gnb;0.1;3000
1;2015;2954;White, James;RB;nwe;h;pit;0;3800
1;2015;5415;Burton, Michael;RB;det;a;sdg;0;3000
1;2015;2549;Kuhn, John;RB;gnb;a;chi;0;3000
1;2015;2834;Miller, Bruce;RB;sfo;h;min;0;3000
1;2015;2912;Line, Zach;RB;min;a;sfo;0;3000
1;2015;2999;Artis-Payne, Cameron;RB;car;a;jac;0;3500
1;2015;2976;Darkwa, Orleans;RB;nyg;a;dal;0;3000
1;2015;5375;Ward, Terron;RB;atl;h;phi;0;3000
1;2015;2840;Todman, Jordan;RB;pit;a;nwe;0;3000
1;2015;5396;Murphy, Marcus;RB;nor;a;ari;0;3000
1;2015;2919;Reynolds, Chase;RB;stl;h;sea;0;3000
1;2015;2903;Taylor, Stepfan;RB;ari;h;nor;0;3000
1;2015;2987;West, Charcandrick;RB;kan;a;hou;0;3000
1;2015;2878;Lane, Jorvorskie;RB;tam;h;ten;0;3000
1;2015;2624;Felton, Jerome;RB;buf;h;ind;0;3000
1;2015;2965;Thompson, Juwan;RB;den;h;bal;0;3000
1;2015;2857;James, LaMichael;RB;mia;a;was;0;3000
1;2015;2805;DiMarco, Patrick;RB;atl;h;phi;0;3000
1;2015;2692;Peerman, Cedric;RB;cin;a;oak;0;3000
1;2015;2824;Clutts, Tyler;RB;dal;h;nyg;0;3000
1;2015;5413;Fowler, Jalston;RB;ten;a;tam;0;3000
1;2015;5406;Ripkowski, Aaron;RB;gnb;a;chi;0;3000
1;2015;2980;Prosch, Jay;RB;hou;h;kan;0;3000
1;2015;2860;Pead, Isaiah;RB;stl;h;sea;-0.7;3000
1;2015;5089;Jones, Julio;WR;atl;h;phi;38.1;9300
1;2015;5198;Allen, Keenan;WR;sdg;h;det;34.6;7100
1;2015;5206;Hopkins, DeAndre;WR;hou;h;kan;32.8;7400
1;2015;3474;Brown, Antonio;WR;pit;a;nwe;31.3;8900
1;2015;5254;Matthews, Jordan;WR;phi;a;atl;23.2;7200
1;2015;5162;Wright, Kendall;WR;ten;a;tam;23.1;5100
1;2015;3826;Edelman, Julian;WR;nwe;h;pit;21.6;6600
1;2015;3679;Jones, James;WR;gnb;a;chi;21.1;4200
1;2015;5335;Landry, Jarvis;WR;mia;a;was;20.7;5600
1;2015;3737;Johnson, Steve;WR;sdg;h;det;20.2;3700
1;2015;3802;Harvin, Percy;WR;buf;h;ind;19.8;4400
1;2015;3581;Washington, Nate;WR;hou;h;kan;19.5;3000
1;2015;3627;Marshall, Brandon;WR;nyj;h;cle;18.2;6600
1;2015;5173;Benjamin, Travis;WR;cle;a;nyj;17.9;3000
1;2015;5344;Moncrief, Donte;WR;ind;a;buf;16.6;3000
1;2015;5391;Greene, Rashad;WR;jac;h;car;15.8;3000
1;2015;5151;Hilton, T.Y.;WR;ind;a;buf;15.8;7600
1;2015;5186;Kearse, Jermaine;WR;sea;a;stl;15.6;3700
1;2015;5199;Austin, Tavon;WR;stl;h;sea;15.5;3300
1;2015;5125;Cobb, Randall;WR;gnb;a;chi;14.8;8000
1;2015;3501;Fitzgerald, Larry;WR;ari;h;nor;14.7;5500
1;2015;5264;Brown, John;WR;ari;h;nor;14.6;4500
1;2015;3497;Cotchery, Jerricho;WR;car;a;jac;14.5;3000
1;2015;3983;Sanders, Emmanuel;WR;den;h;bal;14.5;7900
1;2015;5326;Coleman, Brandon;WR;nor;a;ari;14.1;3000
1;2015;5386;Lockett, Tyler;WR;sea;a;stl;13.4;3000
1;2015;5182;Matthews, Rishard;WR;mia;a;was;13.4;3000
1;2015;3754;Garcon, Pierre;WR;was;h;mia;13.4;5200
1;2015;3997;Thomas, Demaryius;WR;den;h;bal;13;9100
1;2015;5153;Jeffery, Alshon;WR;chi;h;gnb;12.8;8300
1;2015;3571;White, Roddy;WR;atl;h;phi;12.4;6500
1;2015;3809;Wallace, Mike;WR;min;a;sfo;12.3;6000
1;2015;3902;Decker, Eric;WR;nyj;h;cle;11.7;6000
1;2015;5091;Green, A.J.;WR;cin;a;oak;11.3;7800
1;2015;5216;Williams, Terrance;WR;dal;h;nyg;11;4000
1;2015;5215;Wheaton, Markus;WR;pit;a;nwe;10.5;3800
1;2015;5136;Baldwin, Doug;WR;sea;a;stl;10.5;4600
1;2015;3731;Douglas, Harry;WR;ten;a;tam;10.4;3000
1;2015;3830;Maclin, Jeremy;WR;kan;a;hou;10.2;6900
1;2015;5341;Hurns, Allen;WR;jac;h;car;10;4000
1;2015;5263;Adams, Davante;WR;gnb;a;chi;9.9;4400
1;2015;3848;Heyward-Bey, Darrius;WR;pit;a;nwe;9.8;3000
1;2015;3891;Bryant, Dez;WR;dal;h;nyg;9.8;8700
1;2015;5103;Shorts, Cecil;WR;hou;h;kan;9.7;3600
1;2015;5376;Cooper, Amari;WR;oak;h;cin;9.7;6700
1;2015;5187;Owusu, Chris;WR;nyj;h;cle;9.5;3000
1;2015;5323;Beckham Jr., Odell;WR;nyg;a;dal;9.4;9200
1;2015;5255;Cooks, Brandin;WR;nor;a;ari;9.3;7100
1;2015;3550;Jackson, Vincent;WR;tam;h;ten;9.1;6000
1;2015;5200;Bailey, Stedman;WR;stl;h;sea;8.8;3000
1;2015;3872;Crabtree, Michael;WR;oak;h;cin;8.7;4400
1;2015;5163;Beasley, Cole;WR;dal;h;nyg;7.9;3400
1;2015;5238;Wilson, Marquess;WR;chi;h;gnb;7.9;3500
1;2015;3423;Boldin, Anquan;WR;sfo;h;min;7.6;6200
1;2015;3670;Ginn Jr., Ted;WR;car;a;jac;7.4;3000
1;2015;5287;Snead, Willie;WR;nor;a;ari;7.3;0
1;2015;3978;Roberts, Andre;WR;was;h;mia;6.6;3200
1;2015;3995;Tate, Golden;WR;det;a;sdg;6.4;6300
1;2015;3437;Johnson, Andre;WR;ind;a;buf;6.4;6100
1;2015;3602;Colston, Marques;WR;nor;a;ari;5.9;6000
1;2015;3677;Johnson, Calvin;WR;det;a;sdg;5.9;8500
1;2015;3587;Jennings, Greg;WR;mia;a;was;5.9;4300
1;2015;3824;Britt, Kenny;WR;stl;h;sea;5.7;4800
1;2015;3898;Cooper, Riley;WR;phi;a;atl;5.5;3000
1;2015;5384;Dorsett, Phillip;WR;ind;a;buf;5.5;3600
1;2015;5339;Wilson, Albert;WR;kan;a;hou;5.5;3000
1;2015;5140;Hawkins, Andrew;WR;cle;a;nyj;5.4;3500
1;2015;5159;Sanu, Mohamed;WR;cin;a;oak;5.4;3300
1;2015;5158;Randle, Rueben;WR;nyg;a;dal;5.3;5100
1;2015;5217;Woods, Robert;WR;buf;h;ind;4.7;3500
1;2015;3103;Johnson, Charles;WR;min;a;sfo;4.7;4900
1;2015;3969;Parker, Preston;WR;nyg;a;dal;4.6;3000
1;2015;5226;Brown, Marlon;WR;bal;a;den;4.5;3000
1;2015;3828;Norwood, Jordan;WR;den;h;bal;4.5;3000
1;2015;3851;Amendola, Danny;WR;nwe;h;pit;4.4;3700
1;2015;5407;Mumphery, Keith;WR;hou;h;kan;4.3;3000
1;2015;5408;Roberts, Seth;WR;oak;h;cin;4.2;3000
1;2015;3610;Austin, Miles;WR;phi;a;atl;4.2;3000
1;2015;5361;Gabriel, Taylor;WR;cle;a;nyj;4;3000
1;2015;3858;Hartline, Brian;WR;cle;a;nyj;4;3300
1;2015;5261;Huff, Josh;WR;phi;a;atl;3.9;3000
1;2015;3547;Floyd, Malcom;WR;sdg;h;det;3.9;5300
1;2015;5168;Jones, Marvin;WR;cin;a;oak;3.9;4200
1;2015;5188;Wright, Jarius;WR;min;a;sfo;3.7;3000
1;2015;5258;Robinson, Allen;WR;jac;h;car;3.7;5400
1;2015;5070;Walters, Bryan;WR;jac;h;car;3.7;3000
1;2015;5114;Hankerson, Leonard;WR;buf;h;ind;3.6;3000
1;2015;5412;Humphries, Adam;WR;tam;h;ten;3.4;3000
1;2015;3328;Smith, Steve;WR;bal;a;den;3.3;6400
1;2015;5362;Brown, Corey;WR;car;a;jac;3.3;3000
1;2015;3604;Moore, Lance;WR;det;a;sdg;3.2;3000
1;2015;5148;Floyd, Michael;WR;ari;h;nor;2.8;5800
1;2015;2580;Grant, Ryan;WR;was;h;mia;2.5;3000
1;2015;5265;Ellington, Bruce;WR;sfo;h;min;2.5;3000
1;2015;5212;Stills, Kenny;WR;mia;a;was;2.2;4700
1;2015;2958;Thomas, De'Anthony;WR;kan;a;hou;2.1;3000
1;2015;5113;Smith, Torrey;WR;sfo;h;min;2.1;5900
1;2015;5207;Hunter, Justin;WR;ten;a;tam;2.1;4200
1;2015;5202;Dobson, Aaron;WR;nwe;h;pit;1.9;3000
1;2015;5381;Funchess, Devin;WR;car;a;jac;1.9;3800
1;2015;3748;Royal, Eddie;WR;chi;h;gnb;1.8;3900
1;2015;5368;Matthews, Chris;WR;bal;a;den;1.8;3000
1;2015;5277;Campanaro, Michael;WR;bal;a;den;1.8;3000
1;2015;5169;Streater, Rod;WR;oak;h;cin;1.8;3000
1;2015;5229;Brown, Jaron;WR;ari;h;nor;1.8;3000
1;2015;5223;Shepard, Russell;WR;tam;h;ten;1.6;3000
1;2015;5378;Agholor, Nelson;WR;phi;a;atl;1.5;5700
1;2015;5247;Williams, Nick;WR;atl;h;phi;1.5;3000
1;2015;5410;Crowder, Jamison;WR;was;h;mia;1.2;3000
1;2015;5208;Patterson, Cordarrelle;WR;min;a;sfo;1.1;3000
1;2015;3743;Caldwell, Andre;WR;den;h;bal;1.1;3300
1;2015;5130;Harris, Dwayne;WR;nyg;a;dal;1.1;3000
1;2015;5275;Aiken, Kamar;WR;bal;a;den;0.9;3300
1;2015;3949;Mariani, Marc;WR;chi;h;gnb;0;3000
1;2015;5252;Watkins, Sammy;WR;buf;h;ind;0;7000
1;2015;3820;Murphy, Louis;WR;tam;h;ten;0;3000
1;2015;3960;Moore, Marlon;WR;cle;a;nyj;0;3000
1;2015;5167;Hogan, Chris;WR;buf;h;ind;0;3000
1;2015;5353;Fowler, Bennie;WR;den;h;bal;0;3000
1;2015;3906;Easley, Marcus;WR;buf;h;ind;0;3000
1;2015;3770;Jackson, DeSean;WR;was;h;mia;0;6800
1;2015;3611;Avant, Jason;WR;kan;a;hou;0;3000
1;2015;5204;Givens, Chris;WR;bal;a;den;0;3000
1;2015;3732;Weems, Eric;WR;atl;h;phi;0;3000
1;2015;5409;Nelson, J.J.;WR;ari;h;nor;0;3000
1;2015;5328;Jones, Seantavius;WR;nor;a;ari;0;3000
1;2015;5144;Lockette, Ricardo;WR;sea;a;stl;0;3000
1;2015;5234;Whalen, Griff;WR;ind;a;buf;0;3000
1;2015;5209;Patton, Quinton;WR;sfo;h;min;0;3000
1;2015;5399;Davis, Geremy;WR;nyg;a;dal;0;3000
1;2015;3877;Ajirotutu, Seyi;WR;phi;a;atl;0;3000
1;2015;5385;Conley, Chris;WR;kan;a;hou;0;3800
1;2015;3860;Tate, Brandon;WR;cin;a;oak;0;3000
1;2015;5203;Fuller, Corey;WR;det;a;sdg;0;3000
1;2015;5268;Latimer, Cody;WR;den;h;bal;0;3700
1;2015;5271;Archer, Dri;WR;pit;a;nwe;0;3300
1;2015;5351;Janis, Jeff;WR;gnb;a;chi;0;3000
1;2015;5111;Kerley, Jeremy;WR;nyj;h;cle;0;3000
1;2015;5382;Green-Beckham, Dorial;WR;ten;a;tam;0;3900
1;2015;5177;Holmes, Andre;WR;oak;h;cin;0;3000
1;2015;5420;Enunwa, Quincy;WR;nyj;h;cle;0;3000
1;2015;5380;Parker, DeVante;WR;mia;a;was;0;4100
1;2015;5364;Street, Devin;WR;dal;h;nyg;0;3000
1;2015;5333;Thielen, Adam;WR;min;a;sfo;0;3000
1;2015;5392;Montgomery, Ty;WR;gnb;a;chi;0;3000
1;2015;3818;Thigpen, Marcus;WR;buf;h;ind;0;3000
1;2015;5191;Bellamy, Josh;WR;chi;h;gnb;0;3000
1;2015;3678;Jones, Jacoby;WR;pit;a;nwe;0;3000
1;2015;4568;Eifert, Tyler;TE;cin;a;oak;34.4;3500
1;2015;4494;Gronkowski, Rob;TE;nwe;h;pit;32.4;7000
1;2015;4582;Kelce, Travis;TE;kan;a;hou;31.6;4800
1;2015;4602;Seferian-Jenkins, Austin;TE;tam;h;ten;31;3400
1;2015;4262;Witten, Jason;TE;dal;h;nyg;26;4000
1;2015;4573;Reed, Jordan;TE;was;h;mia;19.3;3300
1;2015;4562;Green, Ladarius;TE;sdg;h;det;18.4;3500
1;2015;4609;Fells, Darren;TE;ari;h;nor;18.2;2500
1;2015;4492;Graham, Jimmy;TE;sea;a;stl;17.1;5600
1;2015;4407;Bennett, Martellus;TE;chi;h;gnb;16.5;4300
1;2015;4311;Miller, Heath;TE;pit;a;nwe;16.4;3300
1;2015;4601;Ebron, Eric;TE;det;a;sdg;15.3;2900
1;2015;4437;Cook, Jared;TE;stl;h;sea;13.5;2900
1;2015;4360;Walker, Delanie;TE;ten;a;tam;13.3;3400
1;2015;4538;Kendricks, Lance;TE;stl;h;sea;12.2;2500
1;2015;4533;Cameron, Jordan;TE;mia;a;was;11.3;3800
1;2015;4551;Allen, Dwayne;TE;ind;a;buf;10.7;3400
1;2015;4537;Rudolph, Kyle;TE;min;a;sfo;10.3;3500
1;2015;4570;Escobar, Gavin;TE;dal;h;nyg;8.8;2500
1;2015;4543;Clay, Charles;TE;buf;h;ind;8.3;3700
1;2015;4323;Davis, Vernon;TE;den;h;bal;7.7;3100
1;2015;4569;Ertz, Zach;TE;phi;a;atl;7.6;3600
1;2015;4376;Chandler, Scott;TE;nwe;h;pit;7.1;2900
1;2015;4564;Celek, Garrett;TE;sfo;h;min;7;2500
1;2015;4629;Rodgers, Richard;TE;gnb;a;chi;6.8;2500
1;2015;4401;Barnidge, Gary;TE;cle;a;nyj;6.8;2500
1;2015;4337;Fells, Daniel;TE;nyg;a;dal;6.3;2500
1;2015;4585;Donnell, Larry;TE;nyg;a;dal;5.1;3200
1;2015;4292;Watson, Ben;TE;nor;a;ari;4.9;2600
1;2015;4411;Tamme, Jacob;TE;atl;h;phi;4.9;2600
1;2015;4636;Gillmore, Crockett;TE;bal;a;den;4.3;2500
1;2015;4552;Fleener, Coby;TE;ind;a;buf;3.5;3400
1;2015;4599;Carrier, Derek;TE;was;h;mia;2.8;2500
1;2015;1450;Griffin, Ryan;TE;hou;h;kan;2.8;2500
1;2015;4327;Fasano, Anthony;TE;ten;a;tam;2.8;2500
1;2015;4335;Daniels, Owen;TE;den;h;bal;2.5;3400
1;2015;4650;Williams, Maxx;TE;bal;a;den;2.5;2700
1;2015;4640;Fiedorowicz, C.J.;TE;hou;h;kan;2.5;2500
1;2015;4484;Dray, Jim;TE;cle;a;nyj;2.3;2500
1;2015;4368;Olsen, Greg;TE;car;a;jac;2.1;5300
1;2015;4482;Dickson, Ed;TE;car;a;jac;1.9;2500
1;2015;4363;Celek, Brent;TE;phi;a;atl;1.6;2500
1;2015;4572;McDonald, Vance;TE;sfo;h;min;1.5;2500
1;2015;4493;Gresham, Jermaine;TE;ari;h;nor;1.4;2800
1;2015;4574;Rivera, Mychal;TE;oak;h;cin;1.4;2700
1;2015;4577;Toilolo, Levine;TE;atl;h;phi;1.4;2500
1;2015;4554;Ellison, Rhett;TE;min;a;sfo;1.3;2500
1;2015;4651;Walford, Clive;TE;oak;h;cin;1.1;2700
1;2015;4614;Helfet, Cooper;TE;sea;a;stl;0;2500
1;2015;4618;Burton, Trey;TE;phi;a;atl;0;2500
1;2015;4439;Casey, James;TE;den;h;bal;0;2500
1;2015;4576;Sims, Dion;TE;mia;a;was;0;2500
1;2015;4594;Doyle, Jack;TE;ind;a;buf;0;2500
1;2015;4431;Mulligan, Matthew;TE;buf;h;ind;0;2500
1;2015;4403;Davis, Kellen;TE;nyj;h;cle;0;2500
1;2015;4605;Niklas, Troy;TE;ari;h;nor;0;2500
1;2015;4371;Spaeth, Matt;TE;pit;a;nwe;0;2500
1;2015;4324;Lewis, Marcedes;TE;jac;h;car;0;2500
1;2015;4461;Miller, Zach;TE;chi;h;gnb;0;2500
1;2015;4481;Cumberland, Jeff;TE;nyj;h;cle;0;2500
1;2015;4637;Supernaw, Phillip;TE;ten;a;tam;0;2500
1;2015;4645;Jacobs, Nic;TE;jac;h;car;0;2500
1;2015;4433;Phillips, John;TE;sdg;h;det;0;2500
1;2015;4642;Harris, Demetrius;TE;kan;a;hou;0;2500
1;2015;4462;Pettigrew, Brandon;TE;det;a;sdg;0;2500
1;2015;4542;Green, Virgil;TE;den;h;bal;0;2500
1;2015;4457;Myers, Brandon;TE;tam;h;ten;0;2500
1;2015;4535;Smith, Lee;TE;oak;h;cin;0;2500
1;2015;4578;Willson, Luke;TE;sea;a;stl;0;2500
1;2015;4652;Kroft, Tyler;TE;cin;a;oak;0;2500
1;2015;4666;Bell, Blake;TE;sfo;h;min;0;2500
1;2015;4499;Hoomanawanui, Michael;TE;nor;a;ari;0;2500
1;2015;2978;Hewitt, Ryan;TE;cin;a;oak;0;2500
1;2015;4539;Housler, Rob;TE;chi;h;gnb;0;2500
1;2015;4660;Boyle, Nick;TE;bal;a;den;0;2500
1;2015;4586;Hill, Josh;TE;nor;a;ari;0;3400
1;2015;4532;Stocker, Luke;TE;tam;h;ten;0;2500
1;2015;4565;Harkey, Cory;TE;stl;h;sea;0;2500
1;2015;4491;Graham, Garrett;TE;hou;h;kan;0;2500
1;2015;4595;Gray, Marqueis;TE;buf;h;ind;0;2500
1;2015;4590;Williams, Brandon;TE;mia;a;was;0;2500
1;2015;4518;Quarless, Andrew;TE;gnb;a;chi;0;2500
1;2015;4424;Stevens, Craig;TE;ten;a;tam;0;2500
1;2015;4450;Johnson, David;TE;sdg;h;det;0;2800
1;2015;4553;Hanna, James;TE;dal;h;nyg;0;2500
1;2015;4495;Harbor, Clay;TE;jac;h;car;0;2500
1;2015;7005;Carolina Defense;Def;car;a;jac;21;3100
1;2015;7028;Seattle Defense;Def;sea;a;stl;19;3400
1;2015;7021;New York J Defense;Def;nyj;h;cle;17;2900
1;2015;7010;Denver Defense;Def;den;h;bal;16;2800
1;2015;7003;Baltimore Defense;Def;bal;a;den;16;2700
1;2015;7016;Miami Defense;Def;mia;a;was;15;3000
1;2015;7030;Tennessee Defense;Def;ten;a;tam;15;2800
1;2015;7027;San Francisco Defense;Def;sfo;h;min;14;2800
1;2015;7025;St. Louis Defense;Def;stl;h;sea;14;2800
1;2015;7011;Detroit Defense;Def;det;a;sdg;13;2800
1;2015;7020;New York G Defense;Def;nyg;a;dal;12;2500
1;2015;7007;Cincinnati Defense;Def;cin;a;oak;10;3200
1;2015;7015;Kansas City Defense;Def;kan;a;hou;10;3000
1;2015;7004;Buffalo Defense;Def;buf;h;ind;9;2900
1;2015;7014;Jacksonville Defense;Def;jac;h;car;7;2700
1;2015;7031;Washington Defense;Def;was;h;mia;6;2600
1;2015;7017;Minnesota Defense;Def;min;a;sfo;6;2800
1;2015;7023;Philadelphia Defense;Def;phi;a;atl;5;2700
1;2015;7001;Arizona Defense;Def;ari;h;nor;5;2800
1;2015;7018;New England Defense;Def;nwe;h;pit;5;2700
1;2015;7026;San Diego Defense;Def;sdg;h;det;5;2800
1;2015;7002;Atlanta Defense;Def;atl;h;phi;4;2700
1;2015;7012;Green Bay Defense;Def;gnb;a;chi;4;3000
1;2015;7032;Houston Defense;Def;hou;h;kan;2;3000
1;2015;7009;Dallas Defense;Def;dal;h;nyg;2;2800
1;2015;7022;Oakland Defense;Def;oak;h;cin;1;2300
1;2015;7019;New Orleans Defense;Def;nor;a;ari;1;2700
1;2015;7008;Cleveland Defense;Def;cle;a;nyj;1;3100
1;2015;7024;Pittsburgh Defense;Def;pit;a;nwe;1;2800
1;2015;7029;Tampa Bay Defense;Def;tam;h;ten;0;2800
1;2015;7013;Indianapolis Defense;Def;ind;a;buf;0;2900
1;2015;7006;Chicago Defense;Def;chi;h;gnb;-1;2400
