Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
15;2015;1378;Newton, Cam;QB;car;a;nyg;48.6;7800
15;2015;1415;Cousins, Kirk;QB;was;h;buf;38.86;5200
15;2015;1439;Bridgewater, Teddy;QB;min;h;chi;32.94;5100
15;2015;1414;Osweiler, Brock;QB;den;a;pit;30.74;5100
15;2015;1151;Brees, Drew;QB;nor;h;det;29.74;6600
15;2015;1232;Roethlisberger, Ben;QB;pit;h;den;27.9;6400
15;2015;1400;Taylor, Tyrod;QB;buf;a;was;27.3;5600
15;2015;1412;Wilson, Russell;QB;sea;h;cle;26.56;7000
15;2015;1231;Rivers, Philip;QB;sdg;h;mia;25.44;5500
15;2015;1442;Bortles, Blake;QB;jac;h;atl;25.28;6100
15;2015;1225;Manning, Eli;QB;nyg;h;car;25.2;5600
15;2015;1465;Winston, Jameis;QB;tam;a;stl;24.02;5500
15;2015;1344;Bradford, Sam;QB;phi;h;ari;22.84;5100
15;2015;1340;Stafford, Matthew;QB;det;a;nor;22.06;6100
15;2015;1441;Carr, Derek;QB;oak;h;gnb;21.24;5600
15;2015;1350;Clausen, Jimmy;QB;bal;h;kan;20.24;5000
15;2015;1131;Brady, Tom;QB;nwe;h;ten;18.68;7800
15;2015;1435;Keenum, Case;QB;stl;h;tam;17.06;5000
15;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;dal;16.26;5400
15;2015;1440;Mettenberger, Zach;QB;ten;a;nwe;16.18;5000
15;2015;1263;Cutler, Jay;QB;chi;a;min;15.34;5300
15;2015;1410;Tannehill, Ryan;QB;mia;a;sdg;15.04;5100
15;2015;1207;Palmer, Carson;QB;ari;a;phi;14.96;7000
15;2015;1381;Gabbert, Blaine;QB;sfo;h;cin;13.8;5100
15;2015;1301;Ryan, Matt;QB;atl;a;jac;12.84;5700
15;2015;1254;Smith, Alex;QB;kan;a;bal;12.54;5100
15;2015;1467;McCarron, A.J.;QB;cin;a;sfo;11.88;5400
15;2015;1438;Manziel, Johnny;QB;cle;a;sea;11.14;5100
15;2015;1252;Rodgers, Aaron;QB;gnb;a;oak;11.06;7400
15;2015;1060;Hasselbeck, Matt;QB;ind;h;hou;8.98;5000
15;2015;1411;Weeden, Brandon;QB;hou;a;ind;8.8;5000
15;2015;1458;Moore, Kellen;QB;dal;h;nyj;7.32;5000
15;2015;1399;Yates, T.J.;QB;hou;a;ind;2.42;5000
15;2015;1421;Manuel, E.J.;QB;buf;a;was;0.6;5000
15;2015;1272;Whitehurst, Charlie;QB;ind;h;hou;0.52;5000
15;2015;1241;Cassel, Matt;QB;dal;h;nyj;0.48;5100
15;2015;1466;Mariota, Marcus;QB;ten;a;nwe;0.28;5500
15;2015;1339;Sanchez, Mark;QB;phi;h;ari;0;5000
15;2015;5071;Webb, Joe;QB;car;a;nyg;0;5000
15;2015;1488;Siemian, Trevor;QB;den;a;pit;-0.1;5000
15;2015;1260;Jackson, Tarvaris;QB;sea;h;cle;-0.1;5000
15;2015;1262;Clemens, Kellen;QB;sdg;h;mia;-0.1;5000
15;2015;1334;Daniel, Chase;QB;kan;a;bal;-0.2;5000
15;2015;1290;Stanton, Drew;QB;ari;a;phi;-0.2;5000
15;2015;5395;Johnson, David;RB;ari;a;phi;47.9;5700
15;2015;2689;Woodhead, Danny;RB;sdg;h;mia;36;4200
15;2015;2930;Freeman, Devonta;RB;atl;a;jac;23.1;7500
15;2015;2613;Forte, Matt;RB;chi;a;min;22.4;6500
15;2015;2830;Vereen, Shane;RB;nyg;h;car;21.2;3700
15;2015;2819;Powell, Bilal;RB;nyj;a;dal;20.9;3600
15;2015;2954;White, James;RB;nwe;h;ten;20.7;4600
15;2015;2658;Jennings, Rashad;RB;nyg;h;car;19.7;3500
15;2015;2935;McKinnon, Jerick;RB;min;h;chi;18.6;3000
15;2015;2719;Bell, Joique;RB;det;a;nor;18.1;4100
15;2015;2500;Williams, DeAngelo;RB;pit;h;den;16.6;6600
15;2015;2987;West, Charcandrick;RB;kan;a;bal;16.5;4800
15;2015;2603;McFadden, Darren;RB;dal;h;nyj;16.3;4900
15;2015;2894;Gillislee, Mike;RB;buf;a;was;16.3;3000
15;2015;2992;Gurley, Todd;RB;stl;h;tam;15.9;6700
15;2015;2995;Abdullah, Ameer;RB;det;a;nor;15.9;3900
15;2015;2901;Robinson, Denard;RB;jac;h;atl;15.4;4600
15;2015;2928;Hill, Jeremy;RB;cin;a;sfo;14.1;5000
15;2015;2908;Juszczyk, Kyle;RB;bal;h;kan;13.6;3000
15;2015;2997;Johnson, Duke;RB;cle;a;sea;13.5;3500
15;2015;2960;Blue, Alfred;RB;hou;a;ind;12.7;3700
15;2015;2705;Brown, Donald;RB;sdg;h;mia;12.4;3000
15;2015;2940;Andrews, Antonio;RB;ten;a;nwe;12;3600
15;2015;2604;Hightower, Tim;RB;nor;h;det;11.5;3900
15;2015;2999;Artis-Payne, Cameron;RB;car;a;nyg;11.3;3000
15;2015;2998;Ajayi, Jay;RB;mia;a;sdg;11.2;3000
15;2015;5426;Gaskins, Kendall;RB;sfo;h;cin;11.2;3000
15;2015;2858;Martin, Doug;RB;tam;a;stl;10.7;6600
15;2015;2931;Sims, Charles;RB;tam;a;stl;10.2;3300
15;2015;2889;Bernard, Giovani;RB;cin;a;sfo;9.1;4500
15;2015;5415;Burton, Michael;RB;det;a;nor;9;3000
15;2015;2899;Murray, Latavius;RB;oak;h;gnb;9;4500
15;2015;2898;Michael, Christine;RB;sea;h;cle;8.4;0
15;2015;2871;Morris, Alfred;RB;was;h;buf;8.4;3600
15;2015;2834;Miller, Bruce;RB;sfo;h;cin;8.3;3000
15;2015;2912;Line, Zach;RB;min;h;chi;7.7;3000
15;2015;2869;Cadet, Travaris;RB;nor;h;det;7.6;3000
15;2015;2874;Bolden, Brandon;RB;nwe;h;ten;7.4;3200
15;2015;2549;Kuhn, John;RB;gnb;a;oak;7.2;3000
15;2015;2467;Gore, Frank;RB;ind;h;hou;6.9;4000
15;2015;2665;Reece, Marcel;RB;oak;h;gnb;6.7;3000
15;2015;5371;Langford, Jeremy;RB;chi;a;min;6.7;3900
15;2015;2929;West, Terrance;RB;bal;h;kan;6.6;3500
15;2015;2553;Peterson, Adrian;RB;min;h;chi;6.3;7100
15;2015;2754;Mathews, Ryan;RB;phi;h;ari;6.1;4000
15;2015;2969;Crowell, Isaiah;RB;cle;a;sea;6;4000
15;2015;2991;Gordon, Melvin;RB;sdg;h;mia;5.7;3800
15;2015;2918;Williams, Kerwynn;RB;ari;a;phi;5.6;3000
15;2015;2777;Starks, James;RB;gnb;a;oak;5.6;4400
15;2015;2484;Sproles, Darren;RB;phi;h;ari;5.5;4200
15;2015;5431;Hunt, Akeem;RB;hou;a;ind;5.4;3000
15;2015;2927;Sankey, Bishop;RB;ten;a;nwe;5.3;3000
15;2015;2741;Ivory, Chris;RB;nyj;a;dal;5.2;5200
15;2015;2875;Draughn, Shaun;RB;sfo;h;cin;5.2;4600
15;2015;5438;Iosefa, Joey;RB;nwe;h;ten;5.1;0
15;2015;2907;Riddick, Theo;RB;det;a;nor;5;4000
15;2015;2707;McCoy, LeSean;RB;buf;a;was;4.7;6300
15;2015;3552;Jones, Matt;RB;was;h;buf;4.6;4000
15;2015;2859;Miller, Lamar;RB;mia;a;sdg;4.4;6300
15;2015;2873;Asiata, Matt;RB;min;h;chi;4.4;3000
15;2015;2851;Brown, Bryce;RB;sea;h;cle;4.3;0
15;2015;5372;Williams, Karlos;RB;buf;a;was;4.1;3600
15;2015;2972;Carey, Ka'Deem;RB;chi;a;min;3.8;3000
15;2015;2775;Spiller, C.J.;RB;nor;h;det;3.8;3200
15;2015;2856;Hillman, Ronnie;RB;den;a;pit;3.8;4300
15;2015;2520;Jackson, Fred;RB;sea;h;cle;3.7;4400
15;2015;2916;Whittaker, Fozzy;RB;car;a;nyg;3.6;3000
15;2015;2957;Williams, Damien;RB;mia;a;sdg;3.2;3000
15;2015;2924;Anderson, C.J.;RB;den;a;pit;3;4000
15;2015;2994;Coleman, Tevin;RB;atl;a;jac;2.3;3500
15;2015;2896;Lacy, Eddie;RB;gnb;a;oak;2.3;5200
15;2015;2934;Williams, Andre;RB;nyg;h;car;2.1;3000
15;2015;2730;Dixon, Anthony;RB;buf;a;was;1.9;3000
15;2015;5413;Fowler, Jalston;RB;ten;a;nwe;1.8;3000
15;2015;5439;Magee, Terrence;RB;bal;h;kan;1.7;0
15;2015;2855;Herron, Dan;RB;ind;h;hou;1.6;3500
15;2015;2791;Young, Darrel;RB;was;h;buf;1.6;3000
15;2015;2979;Johnson, Austin;RB;nor;h;det;1.6;3000
15;2015;2891;Davis, Knile;RB;kan;a;bal;1.4;3000
15;2015;2932;Mason, Tre;RB;stl;h;tam;1.3;3000
15;2015;2903;Taylor, Stepfan;RB;ari;a;phi;1.1;3000
15;2015;2829;Ridley, Stevan;RB;nyj;a;dal;1.1;3000
15;2015;2647;Tolbert, Mike;RB;car;a;nyg;1;3000
15;2015;2909;Coleman, Derrick;RB;sea;h;cle;1;3500
15;2015;2996;Cobb, David;RB;ten;a;nwe;0.9;3200
15;2015;2911;Cunningham, Benny;RB;stl;h;tam;0.8;3000
15;2015;5370;Allen, Javorius;RB;bal;h;kan;0.8;4500
15;2015;2879;Polk, Chris;RB;hou;a;ind;0.6;3600
15;2015;2988;Tipton, Zurlon;RB;ind;h;hou;0.4;3200
15;2015;2831;Murray, DeMarco;RB;phi;h;ari;0.3;4000
15;2015;2814;Hunter, Kendall;RB;nor;h;det;0.2;0
15;2015;2980;Prosch, Jay;RB;hou;a;ind;0.2;3000
15;2015;2881;Grimes, Jonathan;RB;hou;a;ind;0.1;3000
15;2015;2867;Turbin, Robert;RB;dal;h;nyj;0.1;3500
15;2015;5414;Mostert, Raheem;RB;cle;a;sea;0;3000
15;2015;2986;Tukuafu, Will;RB;sea;h;cle;0;3000
15;2015;2890;Burkhead, Rex;RB;cin;a;sfo;0;3000
15;2015;2976;Darkwa, Orleans;RB;nyg;h;car;0;3300
15;2015;2877;Johnson, Will;RB;pit;h;den;0;3000
15;2015;2919;Reynolds, Chase;RB;stl;h;tam;0;3000
15;2015;2887;Barner, Kenjon;RB;phi;h;ari;0;3000
15;2015;2910;Bohanon, Tommy;RB;nyj;a;dal;0;3000
15;2015;2822;Sherman, Anthony;RB;kan;a;bal;0;3000
15;2015;2914;Ware, Spencer;RB;kan;a;bal;0;4000
15;2015;2863;Rainey, Bobby;RB;tam;a;stl;0;3000
15;2015;2878;Lane, Jorvorskie;RB;tam;a;stl;0;3000
15;2015;2598;Thomas, Pierre;RB;was;h;buf;0;3000
15;2015;5403;Nix, Roosevelt;RB;pit;h;den;0;3000
15;2015;2624;Felton, Jerome;RB;buf;a;was;0;3000
15;2015;2965;Thompson, Juwan;RB;den;a;pit;0;3000
15;2015;2905;Banyard, Joe;RB;jac;h;atl;0;3000
15;2015;2820;Jones, Taiwan;RB;oak;h;gnb;0;3000
15;2015;3191;Smith, Rod;RB;dal;h;nyj;0;3000
15;2015;2805;DiMarco, Patrick;RB;atl;a;jac;0;3000
15;2015;2692;Peerman, Cedric;RB;cin;a;sfo;0;3000
15;2015;2824;Clutts, Tyler;RB;dal;h;nyj;0;3000
15;2015;5406;Ripkowski, Aaron;RB;gnb;a;oak;0;3000
15;2015;2990;Toussaint, Fitzgerald;RB;pit;h;den;0;3000
15;2015;2913;Olawale, Jamize;RB;oak;h;gnb;0;3000
15;2015;3953;McCluster, Dexter;RB;ten;a;nwe;0;3000
15;2015;3474;Brown, Antonio;WR;pit;h;den;49.9;8700
15;2015;3983;Sanders, Emmanuel;WR;den;a;pit;39.5;5500
15;2015;5376;Cooper, Amari;WR;oak;h;gnb;33;6000
15;2015;5254;Matthews, Jordan;WR;phi;h;ari;32.9;4300
15;2015;5255;Cooks, Brandin;WR;nor;h;det;31.4;5900
15;2015;5252;Watkins, Sammy;WR;buf;a;was;31.1;6200
15;2015;3770;Jackson, DeSean;WR;was;h;buf;30.3;4500
15;2015;5089;Jones, Julio;WR;atl;a;jac;29.8;8500
15;2015;5275;Aiken, Kamar;WR;bal;h;kan;29.8;4600
15;2015;5253;Evans, Mike;WR;tam;a;stl;27.7;7400
15;2015;3670;Ginn Jr., Ted;WR;car;a;nyg;26.5;4600
15;2015;3997;Thomas, Demaryius;WR;den;a;pit;23.1;6800
15;2015;3995;Tate, Golden;WR;det;a;nor;22.5;5500
15;2015;5199;Austin, Tavon;WR;stl;h;tam;22.3;3900
15;2015;5186;Kearse, Jermaine;WR;sea;h;cle;21;3500
15;2015;5136;Baldwin, Doug;WR;sea;h;cle;20.5;5800
15;2015;5424;Diggs, Stefon;WR;min;h;chi;20.5;4000
15;2015;3423;Boldin, Anquan;WR;sfo;h;cin;20.4;3900
15;2015;5382;Green-Beckham, Dorial;WR;ten;a;nwe;20.3;3800
15;2015;3679;Jones, James;WR;gnb;a;oak;20.2;4000
15;2015;5323;Beckham Jr., Odell;WR;nyg;h;car;19.6;9200
15;2015;5367;Bryant, Martavis;WR;pit;h;den;18.7;5500
15;2015;5215;Wheaton, Markus;WR;pit;h;den;18.2;3400
15;2015;3830;Maclin, Jeremy;WR;kan;a;bal;18;5500
15;2015;5287;Snead, Willie;WR;nor;h;det;17.6;4600
15;2015;3902;Decker, Eric;WR;nyj;a;dal;17.5;6300
15;2015;5206;Hopkins, DeAndre;WR;hou;a;ind;17.4;8500
15;2015;5386;Lockett, Tyler;WR;sea;h;cle;16.5;4200
15;2015;5344;Moncrief, Donte;WR;ind;h;hou;16.1;4300
15;2015;3824;Britt, Kenny;WR;stl;h;tam;15.1;3300
15;2015;3891;Bryant, Dez;WR;dal;h;nyj;15;6000
15;2015;5258;Robinson, Allen;WR;jac;h;atl;14.7;7600
15;2015;5158;Randle, Rueben;WR;nyg;h;car;14.7;3500
15;2015;5362;Brown, Corey;WR;car;a;nyg;14.1;3500
15;2015;5335;Landry, Jarvis;WR;mia;a;sdg;13.4;6300
15;2015;3872;Crabtree, Michael;WR;oak;h;gnb;13;5700
15;2015;5168;Jones, Marvin;WR;cin;a;sfo;12.9;4200
15;2015;3946;LaFell, Brandon;WR;nwe;h;ten;12.8;4500
15;2015;5264;Brown, John;WR;ari;a;phi;12.8;4900
15;2015;5380;Parker, DeVante;WR;mia;a;sdg;12.7;4300
15;2015;3754;Garcon, Pierre;WR;was;h;buf;12.4;4100
15;2015;5148;Floyd, Michael;WR;ari;a;phi;12;4400
15;2015;5412;Humphries, Adam;WR;tam;a;stl;12;3000
15;2015;3602;Colston, Marques;WR;nor;h;det;11.9;3600
15;2015;3627;Marshall, Brandon;WR;nyj;a;dal;11.4;7600
15;2015;5381;Funchess, Devin;WR;car;a;nyg;11;3500
15;2015;5125;Cobb, Randall;WR;gnb;a;oak;10.8;6300
15;2015;5097;Inman, Dontrelle;WR;sdg;h;mia;10.8;3000
15;2015;5383;Strong, Jaelen;WR;hou;a;ind;10.3;3000
15;2015;5261;Huff, Josh;WR;phi;h;ari;9.2;3200
15;2015;5276;Butler, Jeremy;WR;bal;h;kan;9;3700
15;2015;5420;Enunwa, Quincy;WR;nyj;a;dal;8.9;3000
15;2015;3497;Cotchery, Jerricho;WR;car;a;nyg;8.7;3000
15;2015;5314;Herndon, Javontee;WR;sdg;h;mia;8.5;3000
15;2015;5217;Woods, Robert;WR;buf;a;was;8.4;3800
15;2015;5263;Adams, Davante;WR;gnb;a;oak;8.2;4000
15;2015;3748;Royal, Eddie;WR;chi;a;min;8.1;3000
15;2015;5153;Jeffery, Alshon;WR;chi;a;min;8;7300
15;2015;3571;White, Roddy;WR;atl;a;jac;7.7;3200
15;2015;5339;Wilson, Albert;WR;kan;a;bal;7.5;3600
15;2015;3501;Fitzgerald, Larry;WR;ari;a;phi;7.3;7300
15;2015;5225;Thompkins, Kenbrell;WR;nyj;a;dal;7;3000
15;2015;5163;Beasley, Cole;WR;dal;h;nyj;6.7;3400
15;2015;5209;Patton, Quinton;WR;sfo;h;cin;6.7;3300
15;2015;3809;Wallace, Mike;WR;min;h;chi;6.7;3500
15;2015;5256;Lee, Marqise;WR;jac;h;atl;6.6;3000
15;2015;5387;Hardy, Justin;WR;atl;a;jac;6.6;3000
15;2015;5173;Benjamin, Travis;WR;cle;a;sea;6.5;4500
15;2015;5341;Hurns, Allen;WR;jac;h;atl;6.4;5600
15;2015;5350;Abbrederis, Jared;WR;gnb;a;oak;6.3;3000
15;2015;5188;Wright, Jarius;WR;min;h;chi;6.2;3000
15;2015;3437;Johnson, Andre;WR;ind;h;hou;6.2;3500
15;2015;3949;Mariani, Marc;WR;chi;a;min;6.1;3000
15;2015;5151;Hilton, T.Y.;WR;ind;h;hou;5.9;5900
15;2015;5155;Martin, Keshawn;WR;nwe;h;ten;5.6;3000
15;2015;5425;Dye, Donteea;WR;tam;a;stl;5.4;3000
15;2015;5113;Smith, Torrey;WR;sfo;h;cin;5.3;3300
15;2015;3828;Norwood, Jordan;WR;den;a;pit;4.9;3000
15;2015;3581;Washington, Nate;WR;hou;a;ind;4.8;3400
15;2015;5091;Green, A.J.;WR;cin;a;sfo;4.7;7900
15;2015;3898;Cooper, Riley;WR;phi;h;ari;4.2;3000
15;2015;5422;Jones, T.J.;WR;det;a;nor;4.2;3000
15;2015;3661;Bowe, Dwayne;WR;cle;a;sea;4.2;3000
15;2015;5410;Crowder, Jamison;WR;was;h;buf;4.1;3300
15;2015;5361;Gabriel, Taylor;WR;cle;a;sea;3.8;3000
15;2015;3547;Floyd, Malcom;WR;sdg;h;mia;3.7;3500
15;2015;5177;Holmes, Andre;WR;oak;h;gnb;3.7;3000
15;2015;3731;Douglas, Harry;WR;ten;a;nwe;3.5;3500
15;2015;5216;Williams, Terrance;WR;dal;h;nyj;3.3;3600
15;2015;5212;Stills, Kenny;WR;mia;a;sdg;3.3;3200
15;2015;3611;Avant, Jason;WR;kan;a;bal;3.2;3000
15;2015;5400;Whitehead, Lucky;WR;dal;h;nyj;3.2;3000
15;2015;3960;Moore, Marlon;WR;cle;a;sea;3;3000
15;2015;5159;Sanu, Mohamed;WR;cin;a;sfo;3;3200
15;2015;3677;Johnson, Calvin;WR;det;a;nor;2.9;6900
15;2015;5130;Harris, Dwayne;WR;nyg;h;car;2.9;3000
15;2015;5219;Butler, Brice;WR;dal;h;nyj;2.6;3000
15;2015;5204;Givens, Chris;WR;bal;h;kan;2.5;3400
15;2015;5229;Brown, Jaron;WR;ari;a;phi;2.5;3000
15;2015;5167;Hogan, Chris;WR;buf;a;was;2.3;3000
15;2015;5295;Grant, Ryan;WR;was;h;buf;2.3;
15;2015;3867;Nicks, Hakeem;WR;nyg;h;car;2;3000
15;2015;5241;White, Myles;WR;nyg;h;car;2;3000
15;2015;3604;Moore, Lance;WR;det;a;nor;2;3000
15;2015;5234;Whalen, Griff;WR;ind;h;hou;1.9;3000
15;2015;5191;Bellamy, Josh;WR;chi;a;min;1.7;3000
15;2015;5368;Matthews, Chris;WR;bal;h;kan;1.6;3000
15;2015;5384;Dorsett, Phillip;WR;ind;h;hou;1.1;3000
15;2015;5391;Greene, Rashad;WR;jac;h;atl;0.9;3000
15;2015;5333;Thielen, Adam;WR;min;h;chi;0.8;3000
15;2015;3732;Weems, Eric;WR;atl;a;jac;0.4;3000
15;2015;3851;Amendola, Danny;WR;nwe;h;ten;0.3;5700
15;2015;5157;Quick, Brian;WR;stl;h;tam;0;3000
15;2015;5408;Roberts, Seth;WR;oak;h;gnb;0;3300
15;2015;5103;Shorts, Cecil;WR;hou;a;ind;0;3600
15;2015;5160;Thompson, Deonte;WR;chi;a;min;0;3000
15;2015;5432;Williams, Tyrell;WR;sdg;h;mia;0;3000
15;2015;3848;Heyward-Bey, Darrius;WR;pit;h;den;0;3000
15;2015;5437;Turzilli, Andrew;WR;ten;a;nwe;0;3000
15;2015;5353;Fowler, Bennie;WR;den;a;pit;0;3000
15;2015;3906;Easley, Marcus;WR;buf;a;was;0;3000
15;2015;5428;Marquez, Bradley;WR;stl;h;tam;0;3000
15;2015;2622;Smith, Kevin;WR;sea;h;cle;0;3000
15;2015;5239;Golden, Brittan;WR;ari;a;phi;0;3000
15;2015;5194;Ross, Jeremy;WR;oak;h;gnb;0;3000
15;2015;5409;Nelson, J.J.;WR;ari;a;phi;0;3000
15;2015;3744;Simpson, Jerome;WR;sfo;h;cin;0;3000
15;2015;5378;Agholor, Nelson;WR;phi;h;ari;0;3600
15;2015;5208;Patterson, Cordarrelle;WR;min;h;chi;0;3000
15;2015;5334;Hazel, Matt;WR;mia;a;sdg;0;3000
15;2015;3877;Ajirotutu, Seyi;WR;phi;h;ari;0;3000
15;2015;5385;Conley, Chris;WR;kan;a;bal;0;3000
15;2015;5394;McBride, Tre;WR;ten;a;nwe;0;3000
15;2015;5430;Clay, Kaelin;WR;bal;h;kan;0;3000
15;2015;3860;Tate, Brandon;WR;cin;a;sfo;0;3000
15;2015;5268;Latimer, Cody;WR;den;a;pit;0;3000
15;2015;5351;Janis, Jeff;WR;gnb;a;oak;0;3000
15;2015;5111;Kerley, Jeremy;WR;nyj;a;dal;0;3000
15;2015;3743;Caldwell, Andre;WR;den;a;pit;0;3000
15;2015;3760;Slater, Matthew;WR;nwe;h;ten;0;3000
15;2015;5337;Hammond, Frankie;WR;kan;a;bal;0;3000
15;2015;5365;Ross, Rashad;WR;was;h;buf;0;3000
15;2015;5326;Coleman, Brandon;WR;nor;h;det;0;3600
15;2015;5407;Mumphery, Keith;WR;hou;a;ind;0;3000
15;2015;5247;Williams, Nick;WR;atl;a;jac;0;3000
15;2015;5436;Brown, Daniel;WR;bal;h;kan;0;3500
15;2015;3593;Hester, Devin;WR;atl;a;jac;0;3000
15;2015;5429;Bray, Quan;WR;ind;h;hou;0;3000
15;2015;3529;Welker, Wes;WR;stl;h;tam;0;3000
15;2015;3587;Jennings, Greg;WR;mia;a;sdg;0;3000
15;2015;5265;Ellington, Bruce;WR;sfo;h;cin;0;3000
15;2015;5223;Shepard, Russell;WR;tam;a;stl;0;3000
15;2015;1407;Pryor, Terrelle;WR;cle;a;sea;-0.1;3000
15;2015;3818;Thigpen, Marcus;WR;buf;a;was;-0.1;3000
15;2015;4573;Reed, Jordan;TE;was;h;buf;27.4;5900
15;2015;4569;Ertz, Zach;TE;phi;h;ari;21.8;3200
15;2015;4360;Walker, Delanie;TE;ten;a;nwe;20.4;5600
15;2015;4368;Olsen, Greg;TE;car;a;nyg;19.9;6900
15;2015;4292;Watson, Ben;TE;nor;h;det;16.9;4800
15;2015;4494;Gronkowski, Rob;TE;nwe;h;ten;16.4;7700
15;2015;4670;Tye, Will;TE;nyg;h;car;15.3;3100
15;2015;4270;Gates, Antonio;TE;sdg;h;mia;14.8;4600
15;2015;4534;Thomas, Julius;TE;jac;h;atl;13.9;4700
15;2015;4582;Kelce, Travis;TE;kan;a;bal;13.3;4400
15;2015;4652;Kroft, Tyler;TE;cin;a;sfo;12.1;3200
15;2015;4602;Seferian-Jenkins, Austin;TE;tam;a;stl;11.9;3400
15;2015;4601;Ebron, Eric;TE;det;a;nor;11.9;3000
15;2015;4401;Barnidge, Gary;TE;cle;a;sea;11.9;5000
15;2015;4461;Miller, Zach;TE;chi;a;min;11.7;3600
15;2015;4532;Stocker, Luke;TE;tam;a;stl;11.5;2500
15;2015;4437;Cook, Jared;TE;stl;h;tam;10.4;2500
15;2015;4262;Witten, Jason;TE;dal;h;nyj;9.9;4300
15;2015;4609;Fells, Darren;TE;ari;a;phi;8.4;2500
15;2015;4666;Bell, Blake;TE;sfo;h;cin;8.3;2500
15;2015;4650;Williams, Maxx;TE;bal;h;kan;8.1;2500
15;2015;4538;Kendricks, Lance;TE;stl;h;tam;5.7;2500
15;2015;4327;Fasano, Anthony;TE;ten;a;nwe;5.1;2500
15;2015;4363;Celek, Brent;TE;phi;h;ari;5.1;2500
15;2015;1450;Griffin, Ryan;TE;hou;a;ind;5;2500
15;2015;4574;Rivera, Mychal;TE;oak;h;gnb;5;2700
15;2015;4648;Brate, Cameron;TE;tam;a;stl;5;2500
15;2015;4661;O'Leary, Nick;TE;buf;a;was;4.7;2500
15;2015;4311;Miller, Heath;TE;pit;h;den;4.2;3700
15;2015;4537;Rudolph, Kyle;TE;min;h;chi;4.1;3600
15;2015;4578;Willson, Luke;TE;sea;h;cle;3.7;2500
15;2015;4324;Lewis, Marcedes;TE;jac;h;atl;3.6;2500
15;2015;4335;Daniels, Owen;TE;den;a;pit;3.4;2700
15;2015;4562;Green, Ladarius;TE;sdg;h;mia;3.3;2700
15;2015;4651;Walford, Clive;TE;oak;h;gnb;3;2600
15;2015;4553;Hanna, James;TE;dal;h;nyj;2.7;2500
15;2015;4571;Gragg, Chris;TE;buf;a;was;2.6;2500
15;2015;4552;Fleener, Coby;TE;ind;h;hou;2.2;2700
15;2015;4572;McDonald, Vance;TE;sfo;h;cin;2;2500
15;2015;4576;Sims, Dion;TE;mia;a;sdg;1.9;2500
15;2015;4403;Davis, Kellen;TE;nyj;a;dal;1.9;2500
15;2015;2978;Hewitt, Ryan;TE;cin;a;sfo;1.9;2500
15;2015;4539;Housler, Rob;TE;chi;a;min;1.9;2500
15;2015;4667;Cunningham, Jerome;TE;nyg;h;car;1.7;2500
15;2015;4629;Rodgers, Richard;TE;gnb;a;oak;1.7;4300
15;2015;4665;Williams, Michael;TE;nwe;h;ten;1.7;2500
15;2015;4551;Allen, Dwayne;TE;ind;h;hou;1.6;2500
15;2015;4533;Cameron, Jordan;TE;mia;a;sdg;1.5;2500
15;2015;4628;Perillo, Justin;TE;gnb;a;oak;1.5;2500
15;2015;4614;Helfet, Cooper;TE;sea;h;cle;1.5;2500
15;2015;4323;Davis, Vernon;TE;den;a;pit;1.5;3300
15;2015;4424;Stevens, Craig;TE;ten;a;nwe;1.5;2500
15;2015;4391;Harris, Clark;TE;cin;a;sfo;0;2500
15;2015;4618;Burton, Trey;TE;phi;h;ari;0;2500
15;2015;4594;Doyle, Jack;TE;ind;h;hou;0;2500
15;2015;4671;Lee, Khari;TE;chi;a;min;0;2500
15;2015;4554;Ellison, Rhett;TE;min;h;chi;0;2500
15;2015;4653;James, Jesse;TE;pit;h;den;0;2500
15;2015;4605;Niklas, Troy;TE;ari;a;phi;0;2500
15;2015;4371;Spaeth, Matt;TE;pit;h;den;0;2500
15;2015;4591;Wright, Tim;TE;det;a;nor;0;2500
15;2015;4481;Cumberland, Jeff;TE;nyj;a;dal;0;2500
15;2015;4637;Supernaw, Phillip;TE;ten;a;nwe;0;2500
15;2015;4620;Simonson, Scott;TE;car;a;nyg;0;2500
15;2015;4433;Phillips, John;TE;sdg;h;mia;0;2500
15;2015;4642;Harris, Demetrius;TE;kan;a;bal;0;2500
15;2015;4656;Uzomah, C.J.;TE;cin;a;sfo;0;2500
15;2015;4570;Escobar, Gavin;TE;dal;h;nyj;0;2500
15;2015;4542;Green, Virgil;TE;den;a;pit;0;2500
15;2015;4535;Smith, Lee;TE;oak;h;gnb;0;2500
15;2015;4493;Gresham, Jermaine;TE;ari;a;phi;0;2500
15;2015;4506;Moeaki, Tony;TE;atl;a;jac;0;2500
15;2015;4482;Dickson, Ed;TE;car;a;nyg;0;3700
15;2015;4669;Pruitt, MyCole;TE;min;h;chi;0;2500
15;2015;4411;Tamme, Jacob;TE;atl;a;jac;0;3300
15;2015;4499;Hoomanawanui, Michael;TE;nor;h;det;0;2500
15;2015;4673;Bibbs, E.J.;TE;cle;a;sea;0;2500
15;2015;4639;Leonhardt, Brian;TE;sfo;h;cin;0;2500
15;2015;4577;Toilolo, Levine;TE;atl;a;jac;0;2500
15;2015;4586;Hill, Josh;TE;nor;h;det;0;2500
15;2015;4565;Harkey, Cory;TE;stl;h;tam;0;2500
15;2015;4597;Stoneburner, Jake;TE;mia;a;sdg;0;2500
15;2015;4484;Dray, Jim;TE;cle;a;sea;0;2500
15;2015;4644;Cleveland, Asante;TE;nwe;h;ten;0;2500
15;2015;4450;Johnson, David;TE;sdg;h;mia;0;2500
15;2015;4495;Harbor, Clay;TE;jac;h;atl;0;2500
15;2015;4672;Parker, Brian;TE;kan;a;bal;0;2500
15;2015;4640;Fiedorowicz, C.J.;TE;hou;a;ind;0;2500
15;2015;7015;Kansas City Defense;Def;kan;a;bal;21;3700
15;2015;7018;New England Defense;Def;nwe;h;ten;18;3700
15;2015;7001;Arizona Defense;Def;ari;a;phi;17;3900
15;2015;7007;Cincinnati Defense;Def;cin;a;sfo;15;3400
15;2015;7012;Green Bay Defense;Def;gnb;a;oak;14;3000
15;2015;7021;New York J Defense;Def;nyj;a;dal;11;3300
15;2015;7032;Houston Defense;Def;hou;a;ind;11;2500
15;2015;7017;Minnesota Defense;Def;min;h;chi;10;2500
15;2015;7028;Seattle Defense;Def;sea;h;cle;9;4200
15;2015;7022;Oakland Defense;Def;oak;h;gnb;8;2000
15;2015;7013;Indianapolis Defense;Def;ind;h;hou;8;2000
15;2015;7010;Denver Defense;Def;den;a;pit;6;3400
15;2015;7027;San Francisco Defense;Def;sfo;h;cin;6;2100
15;2015;7024;Pittsburgh Defense;Def;pit;h;den;6;2700
15;2015;7026;San Diego Defense;Def;sdg;h;mia;6;2200
15;2015;7009;Dallas Defense;Def;dal;h;nyj;5;2100
15;2015;7002;Atlanta Defense;Def;atl;a;jac;5;2500
15;2015;7031;Washington Defense;Def;was;h;buf;5;2300
15;2015;7016;Miami Defense;Def;mia;a;sdg;4;2800
15;2015;7025;St. Louis Defense;Def;stl;h;tam;4;2700
15;2015;7030;Tennessee Defense;Def;ten;a;nwe;4;2000
15;2015;7014;Jacksonville Defense;Def;jac;h;atl;3;2400
15;2015;7020;New York G Defense;Def;nyg;h;car;3;2200
15;2015;7003;Baltimore Defense;Def;bal;h;kan;3;2000
15;2015;7029;Tampa Bay Defense;Def;tam;a;stl;1;2600
15;2015;7019;New Orleans Defense;Def;nor;h;det;1;2000
15;2015;7023;Philadelphia Defense;Def;phi;h;ari;1;2200
15;2015;7011;Detroit Defense;Def;det;a;nor;1;2700
15;2015;7008;Cleveland Defense;Def;cle;a;sea;1;2400
15;2015;7005;Carolina Defense;Def;car;a;nyg;0;3300
15;2015;7004;Buffalo Defense;Def;buf;a;was;-1;2800
15;2015;7006;Chicago Defense;Def;chi;a;min;-3;2400
