Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
2;2014;1252;Rodgers, Aaron;QB;gnb;h;nyj;32.64;7900
2;2014;1263;Cutler, Jay;QB;chi;a;sfo;25.54;7700
2;2014;1231;Rivers, Philip;QB;sdg;h;sea;25.06;6200
2;2014;1081;Manning, Peyton;QB;den;h;kan;21.58;8800
2;2014;1413;Foles, Nick;QB;phi;a;ind;21.44;8100
2;2014;1409;Luck, Andrew;QB;ind;h;phi;19.88;8400
2;2014;1378;Newton, Cam;QB;car;h;det;19.14;7700
2;2014;1175;McCown, Josh;QB;tam;h;stl;18.76;5700
2;2014;1426;Smith, Geno;QB;nyj;a;gnb;18.64;6200
2;2014;1441;Carr, Derek;QB;oak;h;hou;18.32;5300
2;2014;1415;Cousins, Kirk;QB;was;h;jac;17.9;5000
2;2014;1412;Wilson, Russell;QB;sea;a;sdg;17.88;7100
2;2014;1225;Manning, Eli;QB;nyg;h;ari;17.58;6200
2;2014;1151;Brees, Drew;QB;nor;a;cle;16.78;8300
2;2014;1404;Kaepernick, Colin;QB;sfo;h;chi;16.52;7900
2;2014;1340;Stafford, Matthew;QB;det;a;car;15.44;8300
2;2014;1302;Flacco, Joe;QB;bal;h;pit;14.94;6400
2;2014;1403;Dalton, Andy;QB;cin;h;atl;14.68;7500
2;2014;1254;Smith, Alex;QB;kan;a;den;14.4;6300
2;2014;1410;Tannehill, Ryan;QB;mia;a;buf;13.74;6500
2;2014;1242;Fitzpatrick, Ryan;QB;hou;a;oak;13.56;5000
2;2014;1301;Ryan, Matt;QB;atl;a;cin;13.04;8100
2;2014;1421;Manuel, E.J.;QB;buf;h;mia;12.68;6000
2;2014;1309;Henne, Chad;QB;jac;a;was;12.42;6000
2;2014;1382;Locker, Jake;QB;ten;h;dal;12.26;7100
2;2014;1336;Hoyer, Brian;QB;cle;h;nor;12.16;5000
2;2014;1233;Romo, Tony;QB;dal;a;ten;11.04;6800
2;2014;1131;Brady, Tom;QB;nwe;a;min;9.96;7000
2;2014;1241;Cassel, Matt;QB;min;h;nwe;9.68;5200
2;2014;1445;Davis, Austin;QB;stl;a;tam;9.4;5000
2;2014;1232;Roethlisberger, Ben;QB;pit;a;bal;7.68;7300
2;2014;1290;Stanton, Drew;QB;ari;a;nyg;6.48;5000
2;2014;1408;Griffin III, Robert;QB;was;h;jac;3.72;7300
2;2014;1438;Manziel, Johnny;QB;cle;h;nor;0;5000
2;2014;1227;McCown, Luke;QB;nor;a;cle;0;5000
2;2014;1155;Vick, Michael;QB;nyj;a;gnb;0;5000
2;2014;1401;Mallett, Ryan;QB;hou;a;oak;-0.1;5000
2;2014;2484;Sproles, Darren;RB;phi;a;ind;33.8;5100
2;2014;2891;Davis, Knile;RB;kan;a;den;28.5;3000
2;2014;2889;Bernard, Giovani;RB;cin;h;atl;27.9;6300
2;2014;2535;Bradshaw, Ahmad;RB;ind;h;phi;26.6;4000
2;2014;2831;Murray, DeMarco;RB;dal;a;ten;26.3;7500
2;2014;2696;Foster, Arian;RB;hou;a;oak;26;7000
2;2014;2863;Rainey, Bobby;RB;tam;h;stl;23.4;4800
2;2014;2871;Morris, Alfred;RB;was;h;jac;20.5;5200
2;2014;2707;McCoy, LeSean;RB;phi;a;ind;20.2;8200
2;2014;2873;Asiata, Matt;RB;min;h;nwe;19.4;3000
2;2014;2793;Ingram, Mark;RB;nor;a;cle;19.4;4500
2;2014;2829;Ridley, Stevan;RB;nwe;a;min;19.1;3700
2;2014;2928;Hill, Jeremy;RB;cin;h;atl;17.6;3000
2;2014;2929;West, Terrance;RB;cle;h;nor;17;4800
2;2014;2552;Lynch, Marshawn;RB;sea;a;sdg;16.3;7200
2;2014;2888;Bell, Le'Veon;RB;pit;a;bal;15.7;7600
2;2014;2467;Gore, Frank;RB;sfo;h;chi;15.5;4900
2;2014;2775;Spiller, C.J.;RB;buf;h;mia;14.8;6000
2;2014;2603;McFadden, Darren;RB;oak;h;hou;14.8;3000
2;2014;2719;Bell, Joique;RB;det;a;car;14.7;5300
2;2014;2658;Jennings, Rashad;RB;nyg;h;ari;13.9;5100
2;2014;2612;Stewart, Jonathan;RB;car;h;det;12.9;3000
2;2014;2867;Turbin, Robert;RB;sea;a;sdg;12.2;3000
2;2014;2902;Stacy, Zac;RB;stl;a;tam;12.1;5500
2;2014;2886;Ball, Montee;RB;den;h;kan;11.9;6800
2;2014;2741;Ivory, Chris;RB;nyj;a;gnb;11.6;4800
2;2014;2861;Pierce, Bernard;RB;bal;h;pit;11.3;3600
2;2014;2642;Forsett, Justin;RB;bal;h;pit;11.2;5000
2;2014;2892;Ellington, Andre;RB;ari;a;nyg;11.1;5800
2;2014;2791;Young, Darrel;RB;was;h;jac;10.7;3000
2;2014;2939;Redd, Silas;RB;was;h;jac;10.1;3000
2;2014;2689;Woodhead, Danny;RB;sdg;h;sea;10;4500
2;2014;2865;Richardson, Trent;RB;ind;h;phi;9.5;4600
2;2014;2732;Dwyer, Jonathan;RB;ari;a;nyg;9.1;4400
2;2014;2613;Forte, Matt;RB;chi;a;sfo;8.6;8000
2;2014;4436;Collins, Jed;RB;det;a;car;8.3;3000
2;2014;2896;Lacy, Eddie;RB;gnb;h;nyj;8.1;6000
2;2014;2754;Mathews, Ryan;RB;sdg;h;sea;7.7;4500
2;2014;2859;Miller, Lamar;RB;mia;a;buf;7.3;4600
2;2014;2520;Jackson, Fred;RB;buf;h;mia;7.1;4000
2;2014;2819;Powell, Bilal;RB;nyj;a;gnb;6.8;3000
2;2014;2969;Crowell, Isaiah;RB;cle;h;nor;6.7;3300
2;2014;2418;Jackson, Steven;RB;atl;a;cin;6.3;4100
2;2014;2598;Thomas, Pierre;RB;nor;a;cle;6.2;5200
2;2014;2976;Darkwa, Orleans;RB;nyg;h;ari;6.1;3000
2;2014;2705;Brown, Donald;RB;sdg;h;sea;6.1;3300
2;2014;2647;Tolbert, Mike;RB;car;h;det;5.8;3000
2;2014;2813;Helu, Roy;RB;was;h;jac;5.6;3000
2;2014;2910;Bohanon, Tommy;RB;nyj;a;gnb;5.3;3000
2;2014;2495;Bush, Reggie;RB;det;a;car;5.2;6000
2;2014;2830;Vereen, Shane;RB;nwe;a;min;5;5900
2;2014;3953;McCluster, Dexter;RB;ten;h;dal;4.9;3000
2;2014;2930;Freeman, Devonta;RB;atl;a;cin;4.2;3000
2;2014;2960;Blue, Alfred;RB;hou;a;oak;4;3000
2;2014;2709;Greene, Shonn;RB;ten;h;dal;4;3300
2;2014;2934;Williams, Andre;RB;nyg;h;ari;3.9;3200
2;2014;2774;Smith, Antone;RB;atl;a;cin;3.9;3000
2;2014;2825;Develin, James;RB;nwe;a;min;3.7;3000
2;2014;2736;Gerhart, Toby;RB;jac;a;was;3.7;5000
2;2014;2901;Robinson, Denard;RB;jac;a;was;3.4;3000
2;2014;2935;McKinnon, Jerick;RB;min;h;nwe;3.2;3000
2;2014;2924;Anderson, C.J.;RB;den;h;kan;3.1;3000
2;2014;2645;Johnson, Chris;RB;nyj;a;gnb;3.1;5900
2;2014;2911;Cunningham, Benny;RB;stl;a;tam;2.9;3400
2;2014;2880;Dunbar, Lance;RB;dal;a;ten;2.7;3000
2;2014;2900;Randle, Joseph;RB;dal;a;ten;2.6;3000
2;2014;2818;Rodgers, Jacquizz;RB;atl;a;cin;2.3;3000
2;2014;2629;Charles, Jamaal;RB;kan;a;den;2.2;7400
2;2014;2665;Reece, Marcel;RB;oak;h;hou;2.1;3000
2;2014;2802;Harris, DuJuan;RB;gnb;h;nyj;2.1;3000
2;2014;2920;Robinson, Khiry;RB;nor;a;cle;2.1;3000
2;2014;2957;Williams, Damien;RB;mia;a;buf;1.9;3000
2;2014;2549;Kuhn, John;RB;gnb;h;nyj;1.8;3000
2;2014;2933;Hyde, Carlos;RB;sfo;h;chi;1.5;3300
2;2014;2878;Lane, Jorvorskie;RB;tam;h;stl;1.3;3000
2;2014;2979;Johnson, Austin;RB;nor;a;cle;1;3000
2;2014;2881;Grimes, Jonathan;RB;hou;a;oak;0.9;3000
2;2014;2721;Blount, LeGarrette;RB;nwe;a;min;0.8;3000
2;2014;2854;Gray, Cyrus;RB;kan;a;den;0.8;3000
2;2014;2683;Summers, Frank;RB;buf;h;mia;0.7;3000
2;2014;2895;James, Mike;RB;tam;h;stl;0.7;3000
2;2014;2899;Murray, Latavius;RB;oak;h;hou;0.6;3000
2;2014;2706;Moreno, Knowshon;RB;mia;a;buf;0.4;5700
2;2014;2927;Sankey, Bishop;RB;ten;h;dal;0.3;3000
2;2014;2730;Dixon, Anthony;RB;buf;h;mia;0.3;3000
2;2014;2882;Hughes, Robert;RB;ari;a;nyg;0.2;3000
2;2014;2456;Brown, Ronnie;RB;sdg;h;sea;0.2;3000
2;2014;2507;Washington, Leon;RB;ten;h;dal;0;3000
2;2014;2531;Owens, Montell;RB;chi;a;sfo;0;3000
2;2014;2972;Carey, Ka'Deem;RB;chi;a;sfo;0;3000
2;2014;2869;Cadet, Travaris;RB;nor;a;cle;0;3000
2;2014;2834;Miller, Bruce;RB;sfo;h;chi;0;3000
2;2014;2973;Agnew, Ray;RB;cle;h;nor;0;3000
2;2014;2877;Johnson, Will;RB;pit;a;bal;0;3000
2;2014;2840;Todman, Jordan;RB;jac;a;was;0;3900
2;2014;2907;Riddick, Theo;RB;det;a;car;0;3000
2;2014;2879;Polk, Chris;RB;phi;a;ind;0;3000
2;2014;2654;Ta'ufo'ou, Will;RB;jac;a;was;0;3000
2;2014;2919;Reynolds, Chase;RB;stl;a;tam;0;3000
2;2014;2974;Perry, Senorise;RB;chi;a;sfo;0;3000
2;2014;2903;Taylor, Stepfan;RB;ari;a;nyg;0;3800
2;2014;2977;Harvey, Mario;RB;ind;h;phi;0;3000
2;2014;2822;Sherman, Anthony;RB;kan;a;den;0;3000
2;2014;2874;Bolden, Brandon;RB;nwe;a;min;0;3000
2;2014;2624;Felton, Jerome;RB;min;h;nwe;0;3000
2;2014;2601;Battle, Jackie;RB;ten;h;dal;0;3000
2;2014;2965;Thompson, Juwan;RB;den;h;kan;0;3000
2;2014;2875;Draughn, Shaun;RB;cle;h;nor;0;3000
2;2014;2837;Hynoski, Henry;RB;nyg;h;ari;0;3000
2;2014;2805;DiMarco, Patrick;RB;atl;a;cin;0;3000
2;2014;2692;Peerman, Cedric;RB;cin;h;atl;0;3000
2;2014;2975;Taliaferro, Lorenzo;RB;bal;h;pit;0;3000
2;2014;2824;Clutts, Tyler;RB;dal;a;ten;0;3000
2;2014;2909;Coleman, Derrick;RB;sea;a;sdg;0;3000
2;2014;2916;Whittaker, Fozzy;RB;car;h;det;0;3000
2;2014;2620;Hillis, Peyton;RB;nyg;h;ari;0;3000
2;2014;2908;Juszczyk, Kyle;RB;bal;h;pit;0;3000
2;2014;2913;Olawale, Jamize;RB;oak;h;hou;0;3000
2;2014;2980;Prosch, Jay;RB;hou;a;oak;0;3000
2;2014;2777;Starks, James;RB;gnb;h;nyj;0;4500
2;2014;3751;Nelson, Jordy;WR;gnb;h;nyj;38.9;6600
2;2014;3891;Bryant, Dez;WR;dal;a;ten;29.3;7100
2;2014;5252;Watkins, Sammy;WR;buf;h;mia;28.7;3600
2;2014;3679;Jones, James;WR;oak;h;hou;28.2;4000
2;2014;3627;Marshall, Brandon;WR;chi;a;sfo;27.8;8000
2;2014;5125;Cobb, Randall;WR;gnb;h;nyj;23.5;6400
2;2014;5089;Jones, Julio;WR;atl;a;cin;21.8;7500
2;2014;3983;Sanders, Emmanuel;WR;den;h;kan;21.6;6000
2;2014;3872;Crabtree, Michael;WR;sfo;h;chi;21.2;5100
2;2014;3826;Edelman, Julian;WR;nwe;a;min;21;6200
2;2014;5159;Sanu, Mohamed;WR;cin;h;atl;19.4;3400
2;2014;3997;Thomas, Demaryius;WR;den;h;kan;17.2;7000
2;2014;3474;Brown, Antonio;WR;pit;a;bal;17;7600
2;2014;3809;Wallace, Mike;WR;mia;a;buf;16.6;6100
2;2014;3611;Avant, Jason;WR;kan;a;den;16.4;3000
2;2014;3610;Austin, Miles;WR;cle;h;nor;16.4;3000
2;2014;3902;Decker, Eric;WR;nyj;a;gnb;16.3;5300
2;2014;3830;Maclin, Jeremy;WR;phi;a;ind;14.5;6100
2;2014;5157;Quick, Brian;WR;stl;a;tam;14.4;4800
2;2014;3677;Johnson, Calvin;WR;det;a;car;14.3;8500
2;2014;3748;Royal, Eddie;WR;sdg;h;sea;13.9;3000
2;2014;5158;Randle, Rueben;WR;nyg;h;ari;13.9;4300
2;2014;3437;Johnson, Andre;WR;hou;a;oak;13.4;6400
2;2014;3328;Smith, Steve;WR;bal;h;pit;13.1;5500
2;2014;5140;Hawkins, Andrew;WR;cle;h;nor;13;4900
2;2014;5151;Hilton, T.Y.;WR;ind;h;phi;12.5;5000
2;2014;3978;Roberts, Andre;WR;was;h;jac;11.6;3000
2;2014;5258;Robinson, Allen;WR;jac;a;was;11.5;3000
2;2014;5206;Hopkins, DeAndre;WR;hou;a;oak;11.2;4800
2;2014;3501;Fitzgerald, Larry;WR;ari;a;nyg;11.1;6200
2;2014;5215;Wheaton, Markus;WR;pit;a;bal;11;4900
2;2014;3802;Harvin, Percy;WR;nyj;a;gnb;11;6400
2;2014;3900;Cruz, Victor;WR;nyg;h;ari;11;6000
2;2014;3995;Tate, Golden;WR;det;a;car;10.7;5200
2;2014;2580;Grant, Ryan;WR;was;h;jac;10.7;3000
2;2014;3497;Cotchery, Jerricho;WR;car;h;det;10.6;3000
2;2014;5198;Allen, Keenan;WR;sdg;h;sea;10.5;5400
2;2014;5186;Kearse, Jermaine;WR;sea;a;sdg;10.1;3000
2;2014;5263;Adams, Davante;WR;gnb;h;nyj;10;3000
2;2014;5208;Patterson, Cordarrelle;WR;min;h;nwe;9.6;6300
2;2014;5177;Holmes, Andre;WR;oak;h;hou;9.5;3000
2;2014;3571;White, Roddy;WR;atl;a;cin;9.2;6100
2;2014;3550;Jackson, Vincent;WR;tam;h;stl;9.1;5000
2;2014;5335;Landry, Jarvis;WR;mia;a;buf;8.9;3000
2;2014;5253;Evans, Mike;WR;tam;h;stl;8.9;4000
2;2014;5111;Kerley, Jeremy;WR;nyj;a;gnb;8.9;3100
2;2014;3858;Hartline, Brian;WR;mia;a;buf;8.6;3600
2;2014;5255;Cooks, Brandin;WR;nor;a;cle;7.8;5300
2;2014;3731;Douglas, Harry;WR;atl;a;cin;7.8;4100
2;2014;5153;Jeffery, Alshon;WR;chi;a;sfo;7.7;6200
2;2014;5124;Pettis, Austin;WR;stl;a;tam;7.6;3000
2;2014;3661;Bowe, Dwayne;WR;kan;a;den;7;4500
2;2014;3681;Meachem, Robert;WR;nor;a;cle;6.7;3000
2;2014;5257;Benjamin, Kelvin;WR;car;h;det;6.6;5900
2;2014;5136;Baldwin, Doug;WR;sea;a;sdg;6.5;3400
2;2014;5137;Sanzenbacher, Dane;WR;cin;h;atl;6.2;3000
2;2014;5162;Wright, Kendall;WR;ten;h;dal;6.1;5800
2;2014;3670;Ginn Jr., Ted;WR;ari;a;nyg;6;3000
2;2014;5264;Brown, John;WR;ari;a;nyg;6;3000
2;2014;3860;Tate, Brandon;WR;cin;h;atl;6;3000
2;2014;5109;Moore, Denarius;WR;oak;h;hou;5.9;3400
2;2014;3303;Wayne, Reggie;WR;ind;h;phi;5.8;5300
2;2014;3862;Gibson, Brandon;WR;mia;a;buf;5.7;3000
2;2014;5212;Stills, Kenny;WR;nor;a;cle;5.5;3900
2;2014;3423;Boldin, Anquan;WR;sfo;h;chi;5.4;5300
2;2014;5154;Jenkins, A.J.;WR;kan;a;den;4.6;3000
2;2014;5207;Hunter, Justin;WR;ten;h;dal;4.6;4300
2;2014;3737;Johnson, Steve;WR;sfo;h;chi;4.6;3000
2;2014;3778;Avery, Donnie;WR;kan;a;den;4.4;4800
2;2014;5361;Gabriel, Taylor;WR;cle;h;nor;4.3;3000
2;2014;5230;Hemingway, Junior;WR;kan;a;den;4.1;3000
2;2014;3586;Holmes, Santonio;WR;chi;a;sfo;4;4200
2;2014;5216;Williams, Terrance;WR;dal;a;ten;4;4700
2;2014;3824;Britt, Kenny;WR;stl;a;tam;3.9;3000
2;2014;3969;Parker, Preston;WR;nyg;h;ari;3.9;3000
2;2014;5070;Walters, Bryan;WR;sea;a;sdg;3.7;3000
2;2014;3589;Hagan, Derek;WR;ten;h;dal;3.5;3000
2;2014;5122;Jernigan, Jerrel;WR;nyg;h;ari;3.5;3300
2;2014;5194;Ross, Jeremy;WR;det;a;car;3.3;3000
2;2014;5341;Hurns, Allen;WR;jac;a;was;3.3;5100
2;2014;5259;Herron, Robert;WR;tam;h;stl;3.3;3000
2;2014;5256;Lee, Marqise;WR;jac;a;was;3.1;4300
2;2014;5148;Floyd, Michael;WR;ari;a;nyg;2.9;6000
2;2014;3770;Jackson, DeSean;WR;was;h;jac;2.9;5300
2;2014;5254;Matthews, Jordan;WR;phi;a;ind;2.7;3300
2;2014;5344;Moncrief, Donte;WR;ind;h;phi;2.6;3000
2;2014;5170;Givens, Chris;WR;stl;a;tam;2.5;3000
2;2014;5202;Dobson, Aaron;WR;nwe;a;min;2.3;3000
2;2014;3754;Garcon, Pierre;WR;was;h;jac;2.2;6400
2;2014;5199;Austin, Tavon;WR;stl;a;tam;2.1;3700
2;2014;5163;Beasley, Cole;WR;dal;a;ten;2;3000
2;2014;5113;Smith, Torrey;WR;bal;h;pit;2;5000
2;2014;3898;Cooper, Riley;WR;phi;a;ind;1.8;4000
2;2014;5292;Bersin, Brenton;WR;car;h;det;1.8;3000
2;2014;5188;Wright, Jarius;WR;min;h;nwe;1.7;3000
2;2014;3967;Nelson, David;WR;nyj;a;gnb;1.6;3000
2;2014;5185;Boykin, Jarrett;WR;gnb;h;nyj;1.6;3000
2;2014;5173;Benjamin, Travis;WR;cle;h;nor;1.6;3000
2;2014;5134;Robinson, Aldrick;WR;bal;h;pit;1.6;3000
2;2014;5169;Streater, Rod;WR;oak;h;hou;1.6;4600
2;2014;3678;Jones, Jacoby;WR;bal;h;pit;1.6;3300
2;2014;5217;Woods, Robert;WR;buf;h;mia;1.5;3500
2;2014;5178;Johnson, Damaris;WR;hou;a;oak;1.4;3000
2;2014;5182;Matthews, Rishard;WR;mia;a;buf;1.4;3000
2;2014;3587;Jennings, Greg;WR;min;h;nwe;1.4;5100
2;2014;5078;Williams, Mike;WR;buf;h;mia;1.3;3000
2;2014;3593;Hester, Devin;WR;atl;a;cin;1.2;4300
2;2014;5362;Brown, Philly;WR;car;h;det;1.1;3000
2;2014;3581;Washington, Nate;WR;ten;h;dal;1.1;3400
2;2014;5219;Butler, Brice;WR;oak;h;hou;0.8;3000
2;2014;3867;Nicks, Hakeem;WR;ind;h;phi;0.6;4700
2;2014;3825;Brown, Justin;WR;pit;a;bal;0.6;3000
2;2014;5205;Goodwin, Marquise;WR;buf;h;mia;0.4;3000
2;2014;5144;Lockette, Ricardo;WR;sea;a;sdg;0.2;3000
2;2014;5290;Wright, James;WR;cin;h;atl;0;3000
2;2014;5167;Hogan, Chris;WR;buf;h;mia;0;3000
2;2014;5100;Maehl, Jeff;WR;phi;a;ind;0;3000
2;2014;3848;Heyward-Bey, Darrius;WR;pit;a;bal;0;3000
2;2014;3906;Easley, Marcus;WR;buf;h;mia;0;3000
2;2014;3732;Weems, Eric;WR;atl;a;cin;0;3000
2;2014;3547;Floyd, Malcom;WR;sdg;h;sea;0;3400
2;2014;3602;Colston, Marques;WR;nor;a;cle;0;5400
2;2014;5197;Brown, Mike;WR;jac;a;was;0;3000
2;2014;5234;Whalen, Griff;WR;ind;h;phi;0;3000
2;2014;3877;Ajirotutu, Seyi;WR;sdg;h;sea;0;3000
2;2014;3946;LaFell, Brandon;WR;nwe;a;min;0;3000
2;2014;5275;Aiken, Kamar;WR;bal;h;pit;0;3000
2;2014;5091;Green, A.J.;WR;cin;h;atl;0;8200
2;2014;5203;Fuller, Corey;WR;det;a;car;0;3000
2;2014;5302;Patton, Solomon;WR;tam;h;stl;0;3000
2;2014;3851;Amendola, Danny;WR;nwe;a;min;0;3600
2;2014;1261;Smith, Brad;WR;phi;a;ind;0;3000
2;2014;5363;Burse, Isaiah;WR;den;h;kan;0;3000
2;2014;5155;Martin, Keshawn;WR;hou;a;oak;0;3000
2;2014;3743;Caldwell, Andre;WR;den;h;kan;0;3000
2;2014;5249;Hakim, Saalim;WR;nyj;a;gnb;0;3000
2;2014;5187;Owusu, Chris;WR;nyj;a;gnb;0;3000
2;2014;5260;Richardson, Paul;WR;sea;a;sdg;0;3000
2;2014;5097;Inman, Dontrelle;WR;sdg;h;sea;0;3000
2;2014;5322;Saunders, Jalen;WR;nor;a;cle;0;3000
2;2014;5226;Brown, Marlon;WR;bal;h;pit;0;3000
2;2014;3760;Slater, Matthew;WR;nwe;a;min;0;3000
2;2014;5337;Hammond, Frankie;WR;kan;a;den;0;3000
2;2014;5364;Street, Devin;WR;dal;a;ten;0;3000
2;2014;5333;Thielen, Adam;WR;min;h;nwe;0;3000
2;2014;5229;Brown, Jaron;WR;ari;a;nyg;0;3000
2;2014;5272;Washington, Corey;WR;nyg;h;ari;0;3000
2;2014;5106;Salas, Greg;WR;nyj;a;gnb;0;3000
2;2014;5265;Ellington, Bruce;WR;sfo;h;chi;0;3000
2;2014;5223;Shepard, Russell;WR;tam;h;stl;0;3000
2;2014;5130;Harris, Dwayne;WR;dal;a;ten;0;3000
2;2014;4492;Graham, Jimmy;TE;nor;a;cle;36.8;7000
2;2014;4270;Gates, Antonio;TE;sdg;h;sea;34.6;3200
2;2014;4360;Walker, Delanie;TE;ten;h;dal;33.2;3700
2;2014;5110;Paul, Niles;TE;was;h;jac;23.9;3100
2;2014;4335;Daniels, Owen;TE;bal;h;pit;19.8;3000
2;2014;4407;Bennett, Martellus;TE;chi;a;sfo;16.7;5600
2;2014;4585;Donnell, Larry;TE;nyg;h;ari;15.1;3000
2;2014;4324;Lewis, Marcedes;TE;jac;a;was;15.1;3200
2;2014;4534;Thomas, Julius;TE;den;h;kan;13.9;7100
2;2014;4368;Olsen, Greg;TE;car;h;det;13.2;5900
2;2014;4569;Ertz, Zach;TE;phi;a;ind;12.6;4800
2;2014;4582;Kelce, Travis;TE;kan;a;den;12.1;3000
2;2014;4537;Rudolph, Kyle;TE;min;h;nwe;10.3;3900
2;2014;4543;Clay, Charles;TE;mia;a;buf;10.1;3200
2;2014;4594;Doyle, Jack;TE;ind;h;phi;9.2;3000
2;2014;4437;Cook, Jared;TE;stl;a;tam;8.6;3500
2;2014;4401;Barnidge, Gary;TE;cle;h;nor;8.1;3000
2;2014;4411;Tamme, Jacob;TE;den;h;kan;7.4;3000
2;2014;4494;Gronkowski, Rob;TE;nwe;a;min;7.2;6000
2;2014;4262;Witten, Jason;TE;dal;a;ten;7.2;3800
2;2014;4337;Fells, Daniel;TE;nyg;h;ari;7.1;3000
2;2014;4599;Carrier, Derek;TE;sfo;h;chi;7.1;3000
2;2014;4574;Rivera, Mychal;TE;oak;h;hou;7.1;3000
2;2014;4323;Davis, Vernon;TE;sfo;h;chi;6.9;5700
2;2014;4327;Fasano, Anthony;TE;kan;a;den;6.9;3400
2;2014;4601;Ebron, Eric;TE;det;a;car;6.8;3100
2;2014;4311;Miller, Heath;TE;pit;a;bal;6.5;3300
2;2014;4422;Carlson, John;TE;ari;a;nyg;6.3;3500
2;2014;4516;Pitta, Dennis;TE;bal;h;pit;6;5600
2;2014;4538;Kendricks, Lance;TE;stl;a;tam;5.5;3000
2;2014;4493;Gresham, Jermaine;TE;cin;h;atl;5.5;3000
2;2014;4457;Myers, Brandon;TE;tam;h;stl;5.3;3500
2;2014;4376;Chandler, Scott;TE;buf;h;mia;4.7;3000
2;2014;4491;Graham, Garrett;TE;hou;a;oak;3.6;3000
2;2014;4554;Ellison, Rhett;TE;min;h;nwe;3.4;3000
2;2014;4577;Toilolo, Levine;TE;atl;a;cin;3.3;3000
2;2014;4367;Miller, Zach;TE;sea;a;sdg;3.2;3000
2;2014;4584;Fauria, Joseph;TE;det;a;car;3;3000
2;2014;4565;Harkey, Cory;TE;stl;a;tam;2.8;3000
2;2014;4605;Niklas, Troy;TE;ari;a;nyg;2.6;3100
2;2014;4481;Cumberland, Jeff;TE;nyj;a;gnb;2.4;3400
2;2014;4571;Gragg, Chris;TE;buf;h;mia;2.4;3000
2;2014;4552;Fleener, Coby;TE;ind;h;phi;2.3;3000
2;2014;4642;Harris, Demetrius;TE;kan;a;den;2;3000
2;2014;4370;Rosario, Dante;TE;chi;a;sfo;1.9;3000
2;2014;4572;McDonald, Vance;TE;sfo;h;chi;1.9;3000
2;2014;4518;Quarless, Andrew;TE;gnb;h;nyj;1.8;3000
2;2014;4603;Amaro, Jace;TE;nyj;a;gnb;1.6;3000
2;2014;4499;Hoomanawanui, Michael;TE;nwe;a;min;1.6;3000
2;2014;4570;Escobar, Gavin;TE;dal;a;ten;1.5;3000
2;2014;4484;Dray, Jim;TE;cle;h;nor;1.5;3000
2;2014;4292;Watson, Ben;TE;nor;a;cle;1.4;3000
2;2014;4586;Hill, Josh;TE;nor;a;cle;0.9;3000
2;2014;4391;Harris, Clark;TE;cin;h;atl;0;3000
2;2014;4618;Burton, Trey;TE;phi;a;ind;0;3000
2;2014;4439;Casey, James;TE;phi;a;ind;0;3000
2;2014;4629;Rodgers, Richard;TE;gnb;h;nyj;0;3000
2;2014;4576;Sims, Dion;TE;mia;a;buf;0;3000
2;2014;4513;Paulsen, Logan;TE;was;h;jac;0;3000
2;2014;4431;Mulligan, Matthew;TE;ten;h;dal;0;3000
2;2014;4591;Wright, Tim;TE;nwe;a;min;0;3000
2;2014;4458;Pascoe, Bear;TE;atl;a;cin;0;3000
2;2014;2838;Taylor, Ryan;TE;cle;h;nor;0;3000
2;2014;4475;Brockel, Richie;TE;car;h;det;0;3000
2;2014;4433;Phillips, John;TE;sdg;h;sea;0;3000
2;2014;5098;Ausberry, David;TE;oak;h;hou;0;3000
2;2014;4560;Thompson, Taylor;TE;ten;h;dal;0;3000
2;2014;4462;Pettigrew, Brandon;TE;det;a;car;0;3000
2;2014;4542;Green, Virgil;TE;den;h;kan;0;3000
2;2014;4636;Gillmore, Crockett;TE;bal;h;pit;0;3000
2;2014;4578;Willson, Luke;TE;sea;a;sdg;0;3000
2;2014;4562;Green, Ladarius;TE;sdg;h;sea;0;3200
2;2014;4592;Griffin, Ryan;TE;hou;a;oak;0;3000
2;2014;4583;Sudfeld, Zach;TE;nyj;a;gnb;0;3000
2;2014;4482;Dickson, Ed;TE;car;h;det;0;3000
2;2014;4314;Smith, Alex;TE;cin;h;atl;0;3000
2;2014;4593;Bostick, Brandon;TE;gnb;h;nyj;0;3000
2;2014;4551;Allen, Dwayne;TE;ind;h;phi;0;4100
2;2014;2978;Hewitt, Ryan;TE;cin;h;atl;0;3000
2;2014;4363;Celek, Brent;TE;phi;a;ind;0;3000
2;2014;4539;Housler, Rob;TE;ari;a;nyg;0;3000
2;2014;4639;Leonhardt, Brian;TE;oak;h;hou;0;3000
2;2014;4532;Stocker, Luke;TE;tam;h;stl;0;3000
2;2014;4595;Gray, Marqueis;TE;buf;h;mia;0;3000
2;2014;4590;Williams, Brandon;TE;car;h;det;0;3000
2;2014;4575;Robinson, Adrien;TE;nyg;h;ari;0;3000
2;2014;4424;Stevens, Craig;TE;ten;h;dal;0;3000
2;2014;4450;Johnson, David;TE;sdg;h;sea;0;3000
2;2014;4553;Hanna, James;TE;dal;a;ten;0;3000
2;2014;7018;New England Defense;Def;nwe;a;min;26;3200
2;2014;7004;Buffalo Defense;Def;buf;h;mia;20;3000
2;2014;7001;Arizona Defense;Def;ari;a;nyg;17;3300
2;2014;7031;Washington Defense;Def;was;h;jac;16;2900
2;2014;7003;Baltimore Defense;Def;bal;h;pit;15;3200
2;2014;7005;Carolina Defense;Def;car;h;det;14;2900
2;2014;7006;Chicago Defense;Def;chi;a;sfo;13;2800
2;2014;7007;Cincinnati Defense;Def;cin;h;atl;12;3100
2;2014;7008;Cleveland Defense;Def;cle;h;nor;12;2600
2;2014;7009;Dallas Defense;Def;dal;a;ten;10;2400
2;2014;7032;Houston Defense;Def;hou;a;oak;9;3500
2;2014;7025;St. Louis Defense;Def;stl;a;tam;8;3300
2;2014;7030;Tennessee Defense;Def;ten;h;dal;6;2900
2;2014;7029;Tampa Bay Defense;Def;tam;h;stl;5;3200
2;2014;7021;New York J Defense;Def;nyj;a;gnb;5;2800
2;2014;7020;New York G Defense;Def;nyg;h;ari;5;2900
2;2014;7023;Philadelphia Defense;Def;phi;a;ind;4;2600
2;2014;7011;Detroit Defense;Def;det;a;car;4;3100
2;2014;7012;Green Bay Defense;Def;gnb;h;nyj;4;3200
2;2014;7026;San Diego Defense;Def;sdg;h;sea;4;2800
2;2014;7010;Denver Defense;Def;den;h;kan;3;3100
2;2014;7019;New Orleans Defense;Def;nor;a;cle;2;3000
2;2014;7027;San Francisco Defense;Def;sfo;h;chi;2;3200
2;2014;7022;Oakland Defense;Def;oak;h;hou;1;3000
2;2014;7015;Kansas City Defense;Def;kan;a;den;1;2500
2;2014;7017;Minnesota Defense;Def;min;h;nwe;1;2700
2;2014;7013;Indianapolis Defense;Def;ind;h;phi;1;2600
2;2014;7002;Atlanta Defense;Def;atl;a;cin;0;2700
2;2014;7028;Seattle Defense;Def;sea;a;sdg;0;4100
2;2014;7016;Miami Defense;Def;mia;a;buf;0;3000
2;2014;7024;Pittsburgh Defense;Def;pit;a;bal;0;3300
2;2014;7014;Jacksonville Defense;Def;jac;a;was;-1;2500
