Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
17;2015;1378;Newton, Cam;QB;car;h;tam;32.72;7500
17;2015;1458;Moore, Kellen;QB;dal;h;was;29.4;5000
17;2015;1232;Roethlisberger, Ben;QB;pit;a;cle;28.76;6900
17;2015;1410;Tannehill, Ryan;QB;mia;h;nwe;26.7;5100
17;2015;1340;Stafford, Matthew;QB;det;a;chi;24.92;6200
17;2015;1301;Ryan, Matt;QB;atl;h;nor;23.36;5500
17;2015;1344;Bradford, Sam;QB;phi;a;nyg;22.6;5300
17;2015;1225;Manning, Eli;QB;nyg;h;phi;22.08;5600
17;2015;1465;Winston, Jameis;QB;tam;a;car;21.4;5300
17;2015;1412;Wilson, Russell;QB;sea;a;ari;21.18;7000
17;2015;1381;Gabbert, Blaine;QB;sfo;h;stl;20.86;5000
17;2015;1151;Brees, Drew;QB;nor;a;atl;19.42;6700
17;2015;1415;Cousins, Kirk;QB;was;a;dal;19.04;5400
17;2015;1400;Taylor, Tyrod;QB;buf;h;nyj;18.38;5300
17;2015;1254;Smith, Alex;QB;kan;h;oak;18.34;5100
17;2015;1231;Rivers, Philip;QB;sdg;a;den;16.62;5300
17;2015;1263;Cutler, Jay;QB;chi;h;det;15.9;5100
17;2015;1252;Rodgers, Aaron;QB;gnb;h;min;14.84;6800
17;2015;1467;McCarron, A.J.;QB;cin;h;bal;14.6;5300
17;2015;1401;Mallett, Ryan;QB;bal;a;cin;14.08;5000
17;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;buf;13.44;5400
17;2015;1336;Hoyer, Brian;QB;hou;h;jac;12.96;5100
17;2015;1441;Carr, Derek;QB;oak;a;kan;11.96;5300
17;2015;1330;Freeman, Josh;QB;ind;h;ten;11.36;0
17;2015;1414;Osweiler, Brock;QB;den;h;sdg;10.28;5100
17;2015;1435;Keenum, Case;QB;stl;a;sfo;9.44;5100
17;2015;1361;McCoy, Colt;QB;was;a;dal;8.82;5000
17;2015;1445;Davis, Austin;QB;cle;h;pit;8.8;5000
17;2015;1207;Palmer, Carson;QB;ari;h;sea;8.16;6500
17;2015;1444;Tanney, Alex;QB;ten;a;ind;7.96;5000
17;2015;1440;Mettenberger, Zach;QB;ten;a;ind;6.92;5100
17;2015;1442;Bortles, Blake;QB;jac;a;hou;6.56;6700
17;2015;1416;Lindley, Ryan;QB;ind;h;ten;6.32;
17;2015;1131;Brady, Tom;QB;nwe;a;mia;5.26;7400
17;2015;1439;Bridgewater, Teddy;QB;min;a;gnb;3.16;5100
17;2015;1081;Manning, Peyton;QB;den;h;sdg;2.56;5800
17;2015;1290;Stanton, Drew;QB;ari;h;sea;1.36;5000
17;2015;1260;Jackson, Tarvaris;QB;sea;a;ari;0.92;5000
17;2015;1452;Garoppolo, Jimmy;QB;nwe;a;mia;0.24;5000
17;2015;1421;Manuel, E.J.;QB;buf;h;nyj;0;5000
17;2015;1241;Cassel, Matt;QB;dal;h;was;0;5000
17;2015;1468;Daniels, B.J.;QB;hou;h;jac;0;5000
17;2015;5071;Webb, Joe;QB;car;h;tam;0;5000
17;2015;1239;Anderson, Derek;QB;car;h;tam;-0.2;5000
17;2015;2658;Jennings, Rashad;RB;nyg;h;phi;28.6;3700
17;2015;2856;Hillman, Ronnie;RB;den;h;sdg;23.7;4200
17;2015;2802;Harris, DuJuan;RB;sfo;h;stl;23.3;3500
17;2015;2604;Hightower, Tim;RB;nor;a;atl;21.7;5500
17;2015;2881;Grimes, Jonathan;RB;hou;h;jac;21.4;3000
17;2015;2613;Forte, Matt;RB;chi;h;det;20;6200
17;2015;2928;Hill, Jeremy;RB;cin;h;bal;19.5;4700
17;2015;2603;McFadden, Darren;RB;dal;h;was;18.5;4900
17;2015;2931;Sims, Charles;RB;tam;a;car;17.9;3900
17;2015;2858;Martin, Doug;RB;tam;a;car;17.8;6700
17;2015;2930;Freeman, Devonta;RB;atl;h;nor;16.9;7600
17;2015;2924;Anderson, C.J.;RB;den;h;sdg;15;3700
17;2015;2830;Vereen, Shane;RB;nyg;h;phi;14.4;3800
17;2015;2960;Blue, Alfred;RB;hou;h;jac;14.4;3700
17;2015;2689;Woodhead, Danny;RB;sdg;a;den;14.2;5000
17;2015;2999;Artis-Payne, Cameron;RB;car;h;tam;14.1;4300
17;2015;2553;Peterson, Adrian;RB;min;a;gnb;13.8;7200
17;2015;2914;Ware, Spencer;RB;kan;h;oak;13.6;3600
17;2015;2484;Sproles, Darren;RB;phi;a;nyg;13.4;4100
17;2015;2869;Cadet, Travaris;RB;nor;a;atl;13.3;3500
17;2015;2996;Cobb, David;RB;ten;a;ind;13.3;3500
17;2015;2898;Michael, Christine;RB;sea;a;ari;13.2;4200
17;2015;5370;Allen, Javorius;RB;bal;a;cin;13;4400
17;2015;2871;Morris, Alfred;RB;was;a;dal;13;3600
17;2015;2418;Jackson, Steven;RB;nwe;a;mia;12.5;3300
17;2015;2831;Murray, DeMarco;RB;phi;a;nyg;11.9;4000
17;2015;5372;Williams, Karlos;RB;buf;h;nyj;11.7;4800
17;2015;2705;Brown, Donald;RB;sdg;a;den;11.1;3500
17;2015;2932;Mason, Tre;RB;stl;a;sfo;10.4;3000
17;2015;2911;Cunningham, Benny;RB;stl;a;sfo;10.2;3000
17;2015;2908;Juszczyk, Kyle;RB;bal;a;cin;9.8;3300
17;2015;2899;Murray, Latavius;RB;oak;a;kan;9.6;5200
17;2015;2887;Barner, Kenjon;RB;phi;a;nyg;8.9;3000
17;2015;5395;Johnson, David;RB;ari;h;sea;8.9;6000
17;2015;2954;White, James;RB;nwe;a;mia;8.8;5000
17;2015;2997;Johnson, Duke;RB;cle;h;pit;8.5;3500
17;2015;2741;Ivory, Chris;RB;nyj;a;buf;8.1;4400
17;2015;2851;Brown, Bryce;RB;sea;a;ari;8;3500
17;2015;2957;Williams, Damien;RB;mia;h;nwe;7.9;3000
17;2015;2935;McKinnon, Jerick;RB;min;a;gnb;7.8;3500
17;2015;2719;Bell, Joique;RB;det;a;chi;7.8;3600
17;2015;2986;Tukuafu, Will;RB;sea;a;ari;7.7;3000
17;2015;2467;Gore, Frank;RB;ind;h;ten;7.6;4000
17;2015;2647;Tolbert, Mike;RB;car;h;tam;7.4;3000
17;2015;2907;Riddick, Theo;RB;det;a;chi;7.3;4000
17;2015;2859;Miller, Lamar;RB;mia;h;nwe;7.3;6200
17;2015;2777;Starks, James;RB;gnb;h;min;7.2;3600
17;2015;5320;Davis, Mike;RB;sfo;h;stl;6.9;0
17;2015;5431;Hunt, Akeem;RB;hou;h;jac;6.5;3000
17;2015;2995;Abdullah, Ameer;RB;det;a;chi;6.1;3700
17;2015;2896;Lacy, Eddie;RB;gnb;h;min;6.1;4500
17;2015;2889;Bernard, Giovani;RB;cin;h;bal;5.8;4100
17;2015;2874;Bolden, Brandon;RB;nwe;a;mia;5.6;3600
17;2015;2969;Crowell, Isaiah;RB;cle;h;pit;5.3;3500
17;2015;2829;Ridley, Stevan;RB;nyj;a;buf;4.9;3000
17;2015;2813;Helu, Roy;RB;oak;a;kan;4.8;3000
17;2015;2598;Thomas, Pierre;RB;was;a;dal;4.5;3400
17;2015;2990;Toussaint, Fitzgerald;RB;pit;a;cle;4.4;3000
17;2015;2987;West, Charcandrick;RB;kan;h;oak;4.2;5700
17;2015;2500;Williams, DeAngelo;RB;pit;a;cle;4.1;7100
17;2015;2822;Sherman, Anthony;RB;kan;h;oak;4.1;3000
17;2015;2549;Kuhn, John;RB;gnb;h;min;3.7;3000
17;2015;2953;Gray, Jonas;RB;jac;a;hou;3.7;3000
17;2015;2929;West, Terrance;RB;bal;a;cin;3.2;3800
17;2015;2754;Mathews, Ryan;RB;phi;a;nyg;2.8;3600
17;2015;2934;Williams, Andre;RB;nyg;h;phi;2.6;3000
17;2015;5441;Brown, Malcolm;RB;stl;a;sfo;2.5;
17;2015;2913;Olawale, Jamize;RB;oak;a;kan;2.4;3000
17;2015;2940;Andrews, Antonio;RB;ten;a;ind;2.3;3500
17;2015;2834;Miller, Bruce;RB;sfo;h;stl;2.2;3000
17;2015;2915;Thompson, Chris;RB;was;a;dal;1.9;3000
17;2015;2892;Ellington, Andre;RB;ari;h;sea;1.9;3500
17;2015;5415;Burton, Michael;RB;det;a;chi;1.8;3000
17;2015;2894;Gillislee, Mike;RB;buf;h;nyj;1.8;4400
17;2015;2791;Young, Darrel;RB;was;a;dal;1.7;3000
17;2015;2805;DiMarco, Patrick;RB;atl;h;nor;1.7;3000
17;2015;2927;Sankey, Bishop;RB;ten;a;ind;1.6;3000
17;2015;2520;Jackson, Fred;RB;sea;a;ari;1.6;3500
17;2015;2867;Turbin, Robert;RB;dal;h;was;1.5;3600
17;2015;5371;Langford, Jeremy;RB;chi;h;det;1.4;3900
17;2015;5443;Williams, Trey;RB;ind;h;ten;1.2;3000
17;2015;5375;Ward, Terron;RB;atl;h;nor;1.1;3000
17;2015;2972;Carey, Ka'Deem;RB;chi;h;det;1;3000
17;2015;2730;Dixon, Anthony;RB;buf;h;nyj;0.6;3000
17;2015;2855;Herron, Dan;RB;ind;h;ten;0.4;3200
17;2015;2879;Polk, Chris;RB;hou;h;jac;0.4;3400
17;2015;2998;Ajayi, Jay;RB;mia;h;nwe;0.2;3800
17;2015;2890;Burkhead, Rex;RB;cin;h;bal;0;3000
17;2015;2912;Line, Zach;RB;min;a;gnb;0;3000
17;2015;2976;Darkwa, Orleans;RB;nyg;h;phi;0;3300
17;2015;5401;Hayne, Jarryd;RB;sfo;h;stl;0;3000
17;2015;5439;Magee, Terrence;RB;bal;a;cin;0;3000
17;2015;2877;Johnson, Will;RB;pit;a;cle;0;3000
17;2015;2919;Reynolds, Chase;RB;stl;a;sfo;0;3000
17;2015;2903;Taylor, Stepfan;RB;ari;h;sea;0;3000
17;2015;2910;Bohanon, Tommy;RB;nyj;a;buf;0;3000
17;2015;5426;Gaskins, Kendall;RB;sfo;h;stl;0;3000
17;2015;2873;Asiata, Matt;RB;min;a;gnb;0;3000
17;2015;2878;Lane, Jorvorskie;RB;tam;a;car;0;3000
17;2015;2979;Johnson, Austin;RB;nor;a;atl;0;3000
17;2015;2624;Felton, Jerome;RB;buf;h;nyj;0;3000
17;2015;2965;Thompson, Juwan;RB;den;h;sdg;0;3000
17;2015;2918;Williams, Kerwynn;RB;ari;h;sea;0;3000
17;2015;2905;Banyard, Joe;RB;jac;a;hou;0;3000
17;2015;2820;Jones, Taiwan;RB;oak;a;kan;0;3000
17;2015;3191;Smith, Rod;RB;dal;h;was;0;3000
17;2015;2692;Peerman, Cedric;RB;cin;h;bal;0;3000
17;2015;2824;Clutts, Tyler;RB;dal;h;was;0;3000
17;2015;2909;Coleman, Derrick;RB;sea;a;ari;0;3400
17;2015;5413;Fowler, Jalston;RB;ten;a;ind;0;3000
17;2015;2891;Davis, Knile;RB;kan;h;oak;0;3000
17;2015;5406;Ripkowski, Aaron;RB;gnb;h;min;0;3000
17;2015;2980;Prosch, Jay;RB;hou;h;jac;0;3000
17;2015;2901;Robinson, Denard;RB;jac;a;hou;-0.1;5400
17;2015;5414;Mostert, Raheem;RB;cle;h;pit;-1;3000
17;2015;2863;Rainey, Bobby;RB;tam;a;car;-1;3000
17;2015;3474;Brown, Antonio;WR;pit;a;cle;39.7;9300
17;2015;3677;Johnson, Calvin;WR;det;a;chi;32.7;6900
17;2015;3627;Marshall, Brandon;WR;nyj;a;buf;29.6;7900
17;2015;5216;Williams, Terrance;WR;dal;h;was;28.3;3300
17;2015;5252;Watkins, Sammy;WR;buf;h;nyj;27.6;6700
17;2015;5381;Funchess, Devin;WR;car;h;tam;27;3400
17;2015;5089;Jones, Julio;WR;atl;h;nor;26.9;8500
17;2015;3997;Thomas, Demaryius;WR;den;h;sdg;25.7;6700
17;2015;5410;Crowder, Jamison;WR;was;a;dal;24.9;3500
17;2015;5380;Parker, DeVante;WR;mia;h;nwe;24.6;4100
17;2015;5254;Matthews, Jordan;WR;phi;a;nyg;24.4;4700
17;2015;5163;Beasley, Cole;WR;dal;h;was;22.3;3200
17;2015;5258;Robinson, Allen;WR;jac;a;hou;18.8;7800
17;2015;3423;Boldin, Anquan;WR;sfo;h;stl;18.1;3500
17;2015;5158;Randle, Rueben;WR;nyg;h;phi;17.9;3600
17;2015;3501;Fitzgerald, Larry;WR;ari;h;sea;17.5;6600
17;2015;3679;Jones, James;WR;gnb;h;min;17.2;3800
17;2015;5432;Williams, Tyrell;WR;sdg;a;den;17;3000
17;2015;3830;Maclin, Jeremy;WR;kan;h;oak;16.2;6400
17;2015;3902;Decker, Eric;WR;nyj;a;buf;16;6500
17;2015;5206;Hopkins, DeAndre;WR;hou;h;jac;15.9;8400
17;2015;5365;Ross, Rashad;WR;was;a;dal;15.1;3000
17;2015;5215;Wheaton, Markus;WR;pit;a;cle;14.7;4000
17;2015;3437;Johnson, Andre;WR;ind;h;ten;14.6;3300
17;2015;5253;Evans, Mike;WR;tam;a;car;13.9;7300
17;2015;3983;Sanders, Emmanuel;WR;den;h;sdg;13.9;5800
17;2015;3754;Garcon, Pierre;WR;was;a;dal;13.9;4200
17;2015;5191;Bellamy, Josh;WR;chi;h;det;13.9;3000
17;2015;5335;Landry, Jarvis;WR;mia;h;nwe;13.8;6600
17;2015;3949;Mariani, Marc;WR;chi;h;det;13.7;3000
17;2015;5091;Green, A.J.;WR;cin;h;bal;13.4;7500
17;2015;3497;Cotchery, Jerricho;WR;car;h;tam;13.2;3000
17;2015;5326;Coleman, Brandon;WR;nor;a;atl;13.1;3400
17;2015;5275;Aiken, Kamar;WR;bal;a;cin;12.6;5400
17;2015;5186;Kearse, Jermaine;WR;sea;a;ari;12.4;3300
17;2015;3872;Crabtree, Michael;WR;oak;a;kan;12.4;5900
17;2015;5276;Butler, Jeremy;WR;bal;a;cin;11.7;3500
17;2015;5383;Strong, Jaelen;WR;hou;h;jac;11.6;3000
17;2015;3587;Jennings, Greg;WR;mia;h;nwe;11.4;3000
17;2015;5199;Austin, Tavon;WR;stl;a;sfo;11.2;4100
17;2015;3824;Britt, Kenny;WR;stl;a;sfo;11.1;3600
17;2015;5113;Smith, Torrey;WR;sfo;h;stl;11.1;3300
17;2015;5295;Grant, Ryan;WR;was;a;dal;10.8;
17;2015;5433;Jennings, Darius;WR;cle;h;pit;10.5;3000
17;2015;5323;Beckham Jr., Odell;WR;nyg;h;phi;10.4;9000
17;2015;5173;Benjamin, Travis;WR;cle;h;pit;10.3;4100
17;2015;5382;Green-Beckham, Dorial;WR;ten;a;ind;10.1;3800
17;2015;5219;Butler, Brice;WR;dal;h;was;10;3000
17;2015;5125;Cobb, Randall;WR;gnb;h;min;10;6000
17;2015;5136;Baldwin, Doug;WR;sea;a;ari;9.6;6700
17;2015;3848;Heyward-Bey, Darrius;WR;pit;a;cle;9.4;3000
17;2015;5263;Adams, Davante;WR;gnb;h;min;9.4;3500
17;2015;5333;Thielen, Adam;WR;min;a;gnb;9.3;3000
17;2015;5368;Matthews, Chris;WR;bal;a;cin;9.1;3000
17;2015;5362;Brown, Corey;WR;car;h;tam;8.8;3400
17;2015;5168;Jones, Marvin;WR;cin;h;bal;8.8;3700
17;2015;5264;Brown, John;WR;ari;h;sea;8.5;5100
17;2015;5151;Hilton, T.Y.;WR;ind;h;ten;8.4;5600
17;2015;5384;Dorsett, Phillip;WR;ind;h;ten;7.9;3000
17;2015;3828;Norwood, Jordan;WR;den;h;sdg;7.8;3000
17;2015;3995;Tate, Golden;WR;det;a;chi;7.4;5700
17;2015;5387;Hardy, Justin;WR;atl;h;nor;7.4;3000
17;2015;5255;Cooks, Brandin;WR;nor;a;atl;7.2;6400
17;2015;5425;Dye, Donteea;WR;tam;a;car;7.1;3000
17;2015;5106;Salas, Greg;WR;buf;h;nyj;7.1;3000
17;2015;5287;Snead, Willie;WR;nor;a;atl;6.5;4400
17;2015;5386;Lockett, Tyler;WR;sea;a;ari;6.3;4400
17;2015;5314;Herndon, Javontee;WR;sdg;a;den;6.1;3000
17;2015;5256;Lee, Marqise;WR;jac;a;hou;6;3000
17;2015;5160;Thompson, Deonte;WR;chi;h;det;5.5;3000
17;2015;5097;Inman, Dontrelle;WR;sdg;a;den;5.5;3600
17;2015;5339;Wilson, Albert;WR;kan;h;oak;5.4;3500
17;2015;5265;Ellington, Bruce;WR;sfo;h;stl;5.4;3000
17;2015;1407;Pryor, Terrelle;WR;cle;h;pit;5.2;3000
17;2015;5408;Roberts, Seth;WR;oak;a;kan;5;3300
17;2015;5341;Hurns, Allen;WR;jac;a;hou;4.7;5600
17;2015;3867;Nicks, Hakeem;WR;nyg;h;phi;4.4;3000
17;2015;5157;Quick, Brian;WR;stl;a;sfo;4.3;3000
17;2015;5378;Agholor, Nelson;WR;phi;a;nyg;4.3;3600
17;2015;5209;Patton, Quinton;WR;sfo;h;stl;4.3;3000
17;2015;5385;Conley, Chris;WR;kan;h;oak;4.2;3000
17;2015;5188;Wright, Jarius;WR;min;a;gnb;4.1;3000
17;2015;5376;Cooper, Amari;WR;oak;a;kan;4;6000
17;2015;3731;Douglas, Harry;WR;ten;a;ind;3.9;4000
17;2015;5417;Meredith, Cameron;WR;chi;h;det;3.9;3000
17;2015;3851;Amendola, Danny;WR;nwe;a;mia;3.7;5500
17;2015;3529;Welker, Wes;WR;stl;a;sfo;3.6;3000
17;2015;3611;Avant, Jason;WR;kan;h;oak;3.5;3000
17;2015;5292;Bersin, Brenton;WR;car;h;tam;3.5;3000
17;2015;3809;Wallace, Mike;WR;min;a;gnb;3.2;3400
17;2015;2622;Smith, Kevin;WR;sea;a;ari;2.7;3000
17;2015;3946;LaFell, Brandon;WR;nwe;a;mia;2.7;4000
17;2015;5159;Sanu, Mohamed;WR;cin;h;bal;2.7;3000
17;2015;5148;Floyd, Michael;WR;ari;h;sea;2.6;5200
17;2015;5442;Williams, Kasen;WR;sea;a;ari;2.3;
17;2015;5364;Street, Devin;WR;dal;h;was;2.1;3000
17;2015;5212;Stills, Kenny;WR;mia;h;nwe;2.1;3200
17;2015;3571;White, Roddy;WR;atl;h;nor;2;3600
17;2015;5424;Diggs, Stefon;WR;min;a;gnb;1.8;4600
17;2015;5167;Hogan, Chris;WR;buf;h;nyj;1.6;3000
17;2015;5222;Harper, Chris;WR;nwe;a;mia;1.6;3000
17;2015;3581;Washington, Nate;WR;hou;h;jac;1.6;3600
17;2015;5239;Golden, Brittan;WR;ari;h;sea;1.5;3000
17;2015;5391;Greene, Rashad;WR;jac;a;hou;1.5;3000
17;2015;5420;Enunwa, Quincy;WR;nyj;a;buf;1.5;3000
17;2015;5155;Martin, Keshawn;WR;nwe;a;mia;1.4;3000
17;2015;5353;Fowler, Bennie;WR;den;h;sdg;1.3;3000
17;2015;5367;Bryant, Martavis;WR;pit;a;cle;1;5300
17;2015;5344;Moncrief, Donte;WR;ind;h;ten;0.8;4000
17;2015;5394;McBride, Tre;WR;ten;a;ind;0.8;3000
17;2015;5361;Gabriel, Taylor;WR;cle;h;pit;0;3000
17;2015;3898;Cooper, Riley;WR;phi;a;nyg;0;3000
17;2015;5437;Turzilli, Andrew;WR;ten;a;ind;0;3000
17;2015;5440;Edwards, Ben;WR;nyg;h;phi;0;3000
17;2015;5428;Marquez, Bradley;WR;stl;a;sfo;0;3000
17;2015;3770;Jackson, DeSean;WR;was;a;dal;0;4700
17;2015;5261;Huff, Josh;WR;phi;a;nyg;0;3400
17;2015;5422;Jones, T.J.;WR;det;a;chi;0;3000
17;2015;5204;Givens, Chris;WR;bal;a;cin;0;3100
17;2015;5350;Abbrederis, Jared;WR;gnb;h;min;0;3000
17;2015;5194;Ross, Jeremy;WR;oak;a;kan;0;3000
17;2015;3732;Weems, Eric;WR;atl;h;nor;0;3000
17;2015;5409;Nelson, J.J.;WR;ari;h;sea;0;3000
17;2015;3547;Floyd, Malcom;WR;sdg;a;den;0;3500
17;2015;5328;Jones, Seantavius;WR;nor;a;atl;0;3000
17;2015;5334;Hazel, Matt;WR;mia;h;nwe;0;3000
17;2015;5400;Whitehead, Lucky;WR;dal;h;was;0;3000
17;2015;5430;Clay, Kaelin;WR;bal;a;cin;0;3000
17;2015;3860;Tate, Brandon;WR;cin;h;bal;0;3000
17;2015;5268;Latimer, Cody;WR;den;h;sdg;0;3000
17;2015;5412;Humphries, Adam;WR;tam;a;car;0;3300
17;2015;5351;Janis, Jeff;WR;gnb;h;min;0;3000
17;2015;5111;Kerley, Jeremy;WR;nyj;a;buf;0;3000
17;2015;5241;White, Myles;WR;nyg;h;phi;0;3000
17;2015;5177;Holmes, Andre;WR;oak;a;kan;0;3000
17;2015;3604;Moore, Lance;WR;det;a;chi;0;3000
17;2015;3760;Slater, Matthew;WR;nwe;a;mia;0;3000
17;2015;5337;Hammond, Frankie;WR;kan;h;oak;0;3000
17;2015;5407;Mumphery, Keith;WR;hou;h;jac;0;3000
17;2015;5247;Williams, Nick;WR;atl;h;nor;0;3000
17;2015;5436;Brown, Daniel;WR;bal;a;cin;0;3200
17;2015;5229;Brown, Jaron;WR;ari;h;sea;0;3000
17;2015;3593;Hester, Devin;WR;atl;h;nor;0;3000
17;2015;5429;Bray, Quan;WR;ind;h;ten;0;3000
17;2015;5225;Thompkins, Kenbrell;WR;nyj;a;buf;0;3000
17;2015;5223;Shepard, Russell;WR;tam;a;car;0;3000
17;2015;5208;Patterson, Cordarrelle;WR;min;a;gnb;-1;3000
17;2015;4569;Ertz, Zach;TE;phi;a;nyg;27.2;3600
17;2015;4360;Walker, Delanie;TE;ten;a;ind;22;5600
17;2015;4552;Fleener, Coby;TE;ind;h;ten;21.8;2700
17;2015;4629;Rodgers, Richard;TE;gnb;h;min;18.9;3800
17;2015;4292;Watson, Ben;TE;nor;a;atl;17.9;4600
17;2015;4262;Witten, Jason;TE;dal;h;was;17.8;3400
17;2015;4670;Tye, Will;TE;nyg;h;phi;17.7;4000
17;2015;4568;Eifert, Tyler;TE;cin;h;bal;15.1;4700
17;2015;4401;Barnidge, Gary;TE;cle;h;pit;14.6;4700
17;2015;4601;Ebron, Eric;TE;det;a;chi;13.5;3000
17;2015;4455;Coffman, Chase;TE;sea;a;ari;12.9;2500
17;2015;4506;Moeaki, Tony;TE;atl;h;nor;12.7;2500
17;2015;4270;Gates, Antonio;TE;sdg;a;den;12.4;4800
17;2015;4650;Williams, Maxx;TE;bal;a;cin;11.3;2700
17;2015;4311;Miller, Heath;TE;pit;a;cle;10.8;3300
17;2015;4411;Tamme, Jacob;TE;atl;h;nor;10.1;3300
17;2015;4538;Kendricks, Lance;TE;stl;a;sfo;8.7;2500
17;2015;4533;Cameron, Jordan;TE;mia;h;nwe;8.6;2500
17;2015;4651;Walford, Clive;TE;oak;a;kan;8.6;2500
17;2015;4642;Harris, Demetrius;TE;kan;h;oak;8.5;2500
17;2015;4573;Reed, Jordan;TE;was;a;dal;8.5;6500
17;2015;4614;Helfet, Cooper;TE;sea;a;ari;8.2;2500
17;2015;4591;Wright, Tim;TE;det;a;chi;7.9;2500
17;2015;4602;Seferian-Jenkins, Austin;TE;tam;a;car;7.8;4200
17;2015;4576;Sims, Dion;TE;mia;h;nwe;7;2500
17;2015;4572;McDonald, Vance;TE;sfo;h;stl;6.7;3000
17;2015;4363;Celek, Brent;TE;phi;a;nyg;5.8;2500
17;2015;4553;Hanna, James;TE;dal;h;was;5.8;2500
17;2015;1450;Griffin, Ryan;TE;hou;h;jac;5.7;2500
17;2015;4493;Gresham, Jermaine;TE;ari;h;sea;5.6;2500
17;2015;4324;Lewis, Marcedes;TE;jac;a;hou;5.5;2500
17;2015;4539;Housler, Rob;TE;chi;h;det;3.8;2500
17;2015;4494;Gronkowski, Rob;TE;nwe;a;mia;3.8;7400
17;2015;4368;Olsen, Greg;TE;car;h;tam;3.6;6800
17;2015;4640;Fiedorowicz, C.J.;TE;hou;h;jac;3.4;2500
17;2015;4534;Thomas, Julius;TE;jac;a;hou;3.2;4900
17;2015;4574;Rivera, Mychal;TE;oak;a;kan;3.2;2500
17;2015;4495;Harbor, Clay;TE;jac;a;hou;2.8;2500
17;2015;4335;Daniels, Owen;TE;den;h;sdg;2.5;2500
17;2015;4542;Green, Virgil;TE;den;h;sdg;2.4;2500
17;2015;4565;Harkey, Cory;TE;stl;a;sfo;2.2;2500
17;2015;4582;Kelce, Travis;TE;kan;h;oak;2;4700
17;2015;4482;Dickson, Ed;TE;car;h;tam;2;2800
17;2015;4648;Brate, Cameron;TE;tam;a;car;2;2500
17;2015;4605;Niklas, Troy;TE;ari;h;sea;1.8;2500
17;2015;4577;Toilolo, Levine;TE;atl;h;nor;1.8;2500
17;2015;4609;Fells, Darren;TE;ari;h;sea;1.7;2500
17;2015;4618;Burton, Trey;TE;phi;a;nyg;1.5;2500
17;2015;4666;Bell, Blake;TE;sfo;h;stl;1.5;2500
17;2015;4499;Hoomanawanui, Michael;TE;nor;a;atl;1.4;2500
17;2015;4586;Hill, Josh;TE;nor;a;atl;1.4;2500
17;2015;4594;Doyle, Jack;TE;ind;h;ten;1.3;2500
17;2015;4532;Stocker, Luke;TE;tam;a;car;1.3;2500
17;2015;4554;Ellison, Rhett;TE;min;a;gnb;0.8;2500
17;2015;4391;Harris, Clark;TE;cin;h;bal;0;2500
17;2015;4667;Cunningham, Jerome;TE;nyg;h;phi;0;2500
17;2015;4654;Backman, Kennard;TE;gnb;h;min;0;2500
17;2015;4537;Rudolph, Kyle;TE;min;a;gnb;0;3500
17;2015;4671;Lee, Khari;TE;chi;h;det;0;2500
17;2015;4653;James, Jesse;TE;pit;a;cle;0;2500
17;2015;4403;Davis, Kellen;TE;nyj;a;buf;0;2500
17;2015;4371;Spaeth, Matt;TE;pit;a;cle;0;2500
17;2015;4458;Pascoe, Bear;TE;det;a;chi;0;2500
17;2015;4665;Williams, Michael;TE;nwe;a;mia;0;2500
17;2015;4481;Cumberland, Jeff;TE;nyj;a;buf;0;2500
17;2015;4323;Davis, Vernon;TE;den;h;sdg;0;2900
17;2015;4637;Supernaw, Phillip;TE;ten;a;ind;0;2500
17;2015;4661;O'Leary, Nick;TE;buf;h;nyj;0;2500
17;2015;4668;Swaim, Geoff;TE;dal;h;was;0;2500
17;2015;4620;Simonson, Scott;TE;car;h;tam;0;2500
17;2015;4433;Phillips, John;TE;sdg;a;den;0;2500
17;2015;4656;Uzomah, C.J.;TE;cin;h;bal;0;2500
17;2015;4535;Smith, Lee;TE;oak;a;kan;0;2500
17;2015;4327;Fasano, Anthony;TE;ten;a;ind;0;2500
17;2015;4674;LaCosse, Matt;TE;nyg;h;phi;0;2500
17;2015;4314;Smith, Alex;TE;was;a;dal;0;2500
17;2015;4669;Pruitt, MyCole;TE;min;a;gnb;0;2500
17;2015;4652;Kroft, Tyler;TE;cin;h;bal;0;2500
17;2015;4571;Gragg, Chris;TE;buf;h;nyj;0;2500
17;2015;4673;Bibbs, E.J.;TE;cle;h;pit;0;2500
17;2015;4639;Leonhardt, Brian;TE;sfo;h;stl;0;2500
17;2015;4597;Stoneburner, Jake;TE;mia;h;nwe;0;2500
17;2015;4376;Chandler, Scott;TE;nwe;a;mia;0;2500
17;2015;4484;Dray, Jim;TE;cle;h;pit;0;2500
17;2015;4518;Quarless, Andrew;TE;gnb;h;min;0;2500
17;2015;4424;Stevens, Craig;TE;ten;a;ind;0;2500
17;2015;4450;Johnson, David;TE;sdg;a;den;0;2500
17;2015;4672;Parker, Brian;TE;kan;h;oak;0;2500
17;2015;4437;Cook, Jared;TE;stl;a;sfo;0;2500
17;2015;7032;Houston Defense;Def;hou;h;jac;29;3300
17;2015;7024;Pittsburgh Defense;Def;pit;a;cle;19;3500
17;2015;7017;Minnesota Defense;Def;min;a;gnb;19;2200
17;2015;7015;Kansas City Defense;Def;kan;h;oak;16;4000
17;2015;7028;Seattle Defense;Def;sea;a;ari;15;3900
17;2015;7005;Carolina Defense;Def;car;h;tam;12;3600
17;2015;7031;Washington Defense;Def;was;a;dal;12;2800
17;2015;7026;San Diego Defense;Def;sdg;a;den;12;2300
17;2015;7013;Indianapolis Defense;Def;ind;h;ten;12;2400
17;2015;7022;Oakland Defense;Def;oak;a;kan;11;2300
17;2015;7011;Detroit Defense;Def;det;a;chi;11;3100
17;2015;7023;Philadelphia Defense;Def;phi;a;nyg;9;2300
17;2015;7004;Buffalo Defense;Def;buf;h;nyj;8;2800
17;2015;7019;New Orleans Defense;Def;nor;a;atl;8;2000
17;2015;7012;Green Bay Defense;Def;gnb;h;min;8;2500
17;2015;7010;Denver Defense;Def;den;h;sdg;6;4000
17;2015;7007;Cincinnati Defense;Def;cin;h;bal;6;3300
17;2015;7016;Miami Defense;Def;mia;h;nwe;6;2200
17;2015;7008;Cleveland Defense;Def;cle;h;pit;5;2000
17;2015;7029;Tampa Bay Defense;Def;tam;a;car;4;2100
17;2015;7014;Jacksonville Defense;Def;jac;a;hou;4;2200
17;2015;7021;New York J Defense;Def;nyj;a;buf;4;2800
17;2015;7006;Chicago Defense;Def;chi;h;det;4;2200
17;2015;7025;St. Louis Defense;Def;stl;a;sfo;4;3000
17;2015;7020;New York G Defense;Def;nyg;h;phi;4;2400
17;2015;7027;San Francisco Defense;Def;sfo;h;stl;3;2200
17;2015;7002;Atlanta Defense;Def;atl;h;nor;3;2200
17;2015;7003;Baltimore Defense;Def;bal;a;cin;3;2100
17;2015;7030;Tennessee Defense;Def;ten;a;ind;3;2500
17;2015;7009;Dallas Defense;Def;dal;h;was;2;2100
17;2015;7018;New England Defense;Def;nwe;a;mia;2;3200
17;2015;7001;Arizona Defense;Def;ari;h;sea;-3;3300
