Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
3;2014;1409;Luck, Andrew;QB;ind;a;jac;35.3;9200
3;2014;1415;Cousins, Kirk;QB;was;a;phi;31.58;7300
3;2014;1413;Foles, Nick;QB;phi;h;was;29.2;8500
3;2014;1445;Davis, Austin;QB;stl;h;dal;25.98;5400
3;2014;1412;Wilson, Russell;QB;sea;h;den;24.02;6800
3;2014;1081;Manning, Peyton;QB;den;a;sea;24.02;8800
3;2014;1301;Ryan, Matt;QB;atl;h;tam;23.64;7800
3;2014;1242;Fitzpatrick, Ryan;QB;hou;a;nyg;21.96;5400
3;2014;1254;Smith, Alex;QB;kan;a;mia;20.14;6300
3;2014;1426;Smith, Geno;QB;nyj;h;chi;19.64;6100
3;2014;1151;Brees, Drew;QB;nor;h;min;19.52;8900
3;2014;1290;Stanton, Drew;QB;ari;h;sfo;19.36;5000
3;2014;1231;Rivers, Philip;QB;sdg;a;buf;19.34;7100
3;2014;1404;Kaepernick, Colin;QB;sfo;a;ari;19.2;6600
3;2014;1442;Bortles, Blake;QB;jac;h;ind;17.92;5000
3;2014;1263;Cutler, Jay;QB;chi;a;nyj;17.4;8100
3;2014;1225;Manning, Eli;QB;nyg;h;hou;17.26;6300
3;2014;1233;Romo, Tony;QB;dal;a;stl;17.08;6500
3;2014;1336;Hoyer, Brian;QB;cle;h;bal;16;5200
3;2014;1232;Roethlisberger, Ben;QB;pit;a;car;15.94;6800
3;2014;1421;Manuel, E.J.;QB;buf;h;sdg;15.92;5800
3;2014;1403;Dalton, Andy;QB;cin;h;ten;14.86;6600
3;2014;1378;Newton, Cam;QB;car;h;pit;13.7;7400
3;2014;1410;Tannehill, Ryan;QB;mia;h;kan;13.1;6300
3;2014;1131;Brady, Tom;QB;nwe;h;oak;12.66;6900
3;2014;1302;Flacco, Joe;QB;bal;a;cle;12.28;6400
3;2014;1420;Glennon, Mike;QB;tam;a;atl;10.74;5000
3;2014;1252;Rodgers, Aaron;QB;gnb;a;det;10.48;9200
3;2014;1382;Locker, Jake;QB;ten;a;cin;10.4;5500
3;2014;1439;Bridgewater, Teddy;QB;min;a;nor;8.7;5000
3;2014;1340;Stafford, Matthew;QB;det;h;gnb;7.64;8800
3;2014;1239;Anderson, Derek;QB;car;h;pit;7.2;6400
3;2014;1441;Carr, Derek;QB;oak;a;nwe;5.96;6500
3;2014;1241;Cassel, Matt;QB;min;a;nor;2.62;5400
3;2014;1399;Yates, T.J.;QB;atl;h;tam;1.56;5000
3;2014;1309;Henne, Chad;QB;jac;h;ind;1.32;5800
3;2014;1175;McCown, Josh;QB;tam;a;atl;1.32;6000
3;2014;1060;Hasselbeck, Matt;QB;ind;a;jac;0.7;5000
3;2014;1155;Vick, Michael;QB;nyj;h;chi;0.3;5000
3;2014;1438;Manziel, Johnny;QB;cle;h;bal;0;5400
3;2014;1227;McCown, Luke;QB;nor;h;min;0;5000
3;2014;1240;Campbell, Jason;QB;cin;h;ten;-0.12;5000
3;2014;1258;Gradkowski, Bruce;QB;pit;a;car;-0.2;5000
3;2014;2552;Lynch, Marshawn;RB;sea;h;den;27.8;7900
3;2014;2658;Jennings, Rashad;RB;nyg;h;hou;26.6;5200
3;2014;2520;Jackson, Fred;RB;buf;h;sdg;25.2;3900
3;2014;2831;Murray, DeMarco;RB;dal;a;stl;25.1;7900
3;2014;2756;McKnight, Joe;RB;kan;a;mia;24.7;3000
3;2014;2495;Bush, Reggie;RB;det;h;gnb;21.9;5000
3;2014;2891;Davis, Knile;RB;kan;a;mia;21.2;6200
3;2014;2721;Blount, LeGarrette;RB;nwe;h;oak;20.8;3000
3;2014;2888;Bell, Le'Veon;RB;pit;a;car;20.7;7300
3;2014;2859;Miller, Lamar;RB;mia;h;kan;20.2;5000
3;2014;2889;Bernard, Giovani;RB;cin;h;ten;18.4;7300
3;2014;2902;Stacy, Zac;RB;stl;h;dal;17.1;5600
3;2014;2535;Bradshaw, Ahmad;RB;ind;a;jac;16.3;4800
3;2014;2863;Rainey, Bobby;RB;tam;a;atl;15.5;5800
3;2014;2975;Taliaferro, Lorenzo;RB;bal;a;cle;15.1;3000
3;2014;2908;Juszczyk, Kyle;RB;bal;a;cle;14.4;3000
3;2014;2598;Thomas, Pierre;RB;nor;h;min;14.1;4900
3;2014;2705;Brown, Donald;RB;sdg;a;buf;13.9;3500
3;2014;2613;Forte, Matt;RB;chi;a;nyj;13.6;7600
3;2014;2741;Ivory, Chris;RB;nyj;h;chi;13.6;5000
3;2014;2813;Helu, Roy;RB;was;a;phi;12.6;3100
3;2014;2929;West, Terrance;RB;cle;h;bal;12.1;5600
3;2014;2969;Crowell, Isaiah;RB;cle;h;bal;11.5;3000
3;2014;2418;Jackson, Steven;RB;atl;h;tam;11.4;4600
3;2014;2865;Richardson, Trent;RB;ind;a;jac;11;5000
3;2014;2642;Forsett, Justin;RB;bal;a;cle;10.5;5400
3;2014;2892;Ellington, Andre;RB;ari;h;sfo;10.5;5400
3;2014;2603;McFadden, Darren;RB;oak;a;nwe;10.5;4200
3;2014;2873;Asiata, Matt;RB;min;a;nor;10.1;4600
3;2014;2774;Smith, Antone;RB;atl;h;tam;10;3300
3;2014;2928;Hill, Jeremy;RB;cin;h;ten;9.9;4000
3;2014;2960;Blue, Alfred;RB;hou;a;nyg;9.8;3000
3;2014;2709;Greene, Shonn;RB;ten;a;cin;9.3;3300
3;2014;2775;Spiller, C.J.;RB;buf;h;sdg;9.2;6200
3;2014;2933;Hyde, Carlos;RB;sfo;a;ari;9.1;3000
3;2014;2736;Gerhart, Toby;RB;jac;h;ind;8.3;4000
3;2014;2927;Sankey, Bishop;RB;ten;a;cin;8;3100
3;2014;2612;Stewart, Jonathan;RB;car;h;pit;8;4000
3;2014;2854;Gray, Cyrus;RB;kan;a;mia;7.8;3000
3;2014;2830;Vereen, Shane;RB;nwe;h;oak;7.7;5100
3;2014;2871;Morris, Alfred;RB;was;a;phi;7.7;6100
3;2014;2791;Young, Darrel;RB;was;a;phi;7.5;3100
3;2014;2829;Ridley, Stevan;RB;nwe;h;oak;7.1;4700
3;2014;2484;Sproles, Darren;RB;phi;h;was;7;5200
3;2014;2920;Robinson, Khiry;RB;nor;h;min;6.9;3900
3;2014;2805;DiMarco, Patrick;RB;atl;h;tam;6.5;3000
3;2014;2879;Polk, Chris;RB;phi;h;was;6;3000
3;2014;2665;Reece, Marcel;RB;oak;a;nwe;5.6;3000
3;2014;2886;Ball, Montee;RB;den;a;sea;5.4;5900
3;2014;2647;Tolbert, Mike;RB;car;h;pit;5.4;3300
3;2014;2794;Thomas, Daniel;RB;mia;h;kan;4.6;0
3;2014;2881;Grimes, Jonathan;RB;hou;a;nyg;4.6;3000
3;2014;2896;Lacy, Eddie;RB;gnb;a;det;4.5;5900
3;2014;2911;Cunningham, Benny;RB;stl;h;dal;4.4;3100
3;2014;2819;Powell, Bilal;RB;nyj;h;chi;3.9;3000
3;2014;2777;Starks, James;RB;gnb;a;det;3.8;3500
3;2014;2654;Ta'ufo'ou, Will;RB;jac;h;ind;3.6;3000
3;2014;3953;McCluster, Dexter;RB;ten;a;cin;3.5;3500
3;2014;2645;Johnson, Chris;RB;nyj;h;chi;3.4;4500
3;2014;2901;Robinson, Denard;RB;jac;h;ind;3.3;3000
3;2014;2719;Bell, Joique;RB;det;h;gnb;3.3;5400
3;2014;2935;McKinnon, Jerick;RB;min;a;nor;2.8;3300
3;2014;2941;Watts, Trey;RB;stl;h;dal;2.4;3000
3;2014;2909;Coleman, Derrick;RB;sea;h;den;2.4;3000
3;2014;2707;McCoy, LeSean;RB;phi;h;was;2.2;7800
3;2014;2818;Rodgers, Jacquizz;RB;atl;h;tam;1.9;3000
3;2014;2856;Hillman, Ronnie;RB;den;a;sea;1.9;3000
3;2014;2930;Freeman, Devonta;RB;atl;h;tam;1.9;3000
3;2014;2934;Williams, Andre;RB;nyg;h;hou;1.8;3000
3;2014;2456;Brown, Ronnie;RB;sdg;a;buf;1.7;3000
3;2014;2907;Riddick, Theo;RB;det;h;gnb;1.6;3000
3;2014;2822;Sherman, Anthony;RB;kan;a;mia;1.5;3000
3;2014;2692;Peerman, Cedric;RB;cin;h;ten;1.5;3000
3;2014;2867;Turbin, Robert;RB;sea;h;den;1.5;3300
3;2014;2913;Olawale, Jamize;RB;oak;a;nwe;1.4;3000
3;2014;2982;Oliver, Branden;RB;sdg;a;buf;1.1;0
3;2014;2840;Todman, Jordan;RB;jac;h;ind;1;3000
3;2014;2467;Gore, Frank;RB;sfo;a;ari;1;4800
3;2014;2869;Cadet, Travaris;RB;nor;h;min;0.9;3000
3;2014;2900;Randle, Joseph;RB;dal;a;stl;0.9;3000
3;2014;2895;James, Mike;RB;tam;a;atl;0.9;3000
3;2014;2924;Anderson, C.J.;RB;den;a;sea;0.8;3100
3;2014;2601;Battle, Jackie;RB;ten;a;cin;0.5;3000
3;2014;2683;Summers, Frank;RB;buf;h;sdg;0.4;3000
3;2014;2874;Bolden, Brandon;RB;nwe;h;oak;0.4;3000
3;2014;4436;Collins, Jed;RB;det;h;gnb;0.2;3000
3;2014;2903;Taylor, Stepfan;RB;ari;h;sfo;0.2;3000
3;2014;2802;Harris, DuJuan;RB;gnb;a;det;0.2;3000
3;2014;2979;Johnson, Austin;RB;nor;h;min;0.2;3000
3;2014;2689;Woodhead, Danny;RB;sdg;a;buf;0.1;4500
3;2014;2855;Herron, Dan;RB;ind;a;jac;0.1;0
3;2014;2899;Murray, Latavius;RB;oak;a;nwe;0.1;3000
3;2014;2880;Dunbar, Lance;RB;dal;a;stl;0;3000
3;2014;2507;Washington, Leon;RB;ten;a;cin;0;3000
3;2014;2825;Develin, James;RB;nwe;h;oak;0;3000
3;2014;2972;Carey, Ka'Deem;RB;chi;a;nyj;0;3000
3;2014;2549;Kuhn, John;RB;gnb;a;det;0;3000
3;2014;2834;Miller, Bruce;RB;sfo;a;ari;0;3000
3;2014;2973;Agnew, Ray;RB;cle;h;bal;0;3000
3;2014;2976;Darkwa, Orleans;RB;nyg;h;hou;0;3100
3;2014;2877;Johnson, Will;RB;pit;a;car;0;3000
3;2014;2939;Redd, Silas;RB;was;a;phi;0;3500
3;2014;2919;Reynolds, Chase;RB;stl;h;dal;0;3000
3;2014;2974;Perry, Senorise;RB;chi;a;nyj;0;3000
3;2014;2910;Bohanon, Tommy;RB;nyj;h;chi;0;3000
3;2014;2977;Harvey, Mario;RB;ind;a;jac;0;3000
3;2014;2878;Lane, Jorvorskie;RB;tam;a;atl;0;3000
3;2014;2624;Felton, Jerome;RB;min;a;nor;0;3000
3;2014;2965;Thompson, Juwan;RB;den;a;sea;0;3000
3;2014;2837;Hynoski, Henry;RB;nyg;h;hou;0;3000
3;2014;2882;Hughes, Robert;RB;ari;h;sfo;0;3000
3;2014;2905;Banyard, Joe;RB;min;a;nor;0;3000
3;2014;2824;Clutts, Tyler;RB;dal;a;stl;0;3000
3;2014;2620;Hillis, Peyton;RB;nyg;h;hou;0;3000
3;2014;2730;Dixon, Anthony;RB;buf;h;sdg;0;3000
3;2014;2981;Winston, Glenn;RB;cle;h;bal;0;3000
3;2014;2980;Prosch, Jay;RB;hou;a;nyg;0;3000
3;2014;2957;Williams, Damien;RB;mia;h;kan;-0.3;3700
3;2014;5089;Jones, Julio;WR;atl;h;tam;40.1;7500
3;2014;3754;Garcon, Pierre;WR;was;a;phi;33.8;5800
3;2014;3830;Maclin, Jeremy;WR;phi;h;was;32.4;6400
3;2014;3474;Brown, Antonio;WR;pit;a;car;31;7100
3;2014;3983;Sanders, Emmanuel;WR;den;a;sea;28.9;5400
3;2014;5257;Benjamin, Kelvin;WR;car;h;pit;28.5;4800
3;2014;5254;Matthews, Jordan;WR;phi;h;was;25.9;3700
3;2014;3770;Jackson, DeSean;WR;was;a;phi;25.7;5000
3;2014;3900;Cruz, Victor;WR;nyg;h;hou;24.7;5200
3;2014;3872;Crabtree, Michael;WR;sfo;a;ari;24.4;5500
3;2014;5153;Jeffery, Alshon;WR;chi;a;nyj;22.8;6400
3;2014;3737;Johnson, Steve;WR;sfo;a;ari;22.3;3500
3;2014;5264;Brown, John;WR;ari;h;sfo;21.2;3100
3;2014;5111;Kerley, Jeremy;WR;nyj;h;chi;21.1;3400
3;2014;3891;Bryant, Dez;WR;dal;a;stl;20.9;7700
3;2014;5206;Hopkins, DeAndre;WR;hou;a;nyg;20.6;5400
3;2014;3748;Royal, Eddie;WR;sdg;a;buf;20.2;3200
3;2014;5148;Floyd, Michael;WR;ari;h;sfo;19.4;4800
3;2014;5091;Green, A.J.;WR;cin;h;ten;19.2;6900
3;2014;3826;Edelman, Julian;WR;nwe;h;oak;18.9;6000
3;2014;3328;Smith, Steve;WR;bal;a;cle;18.1;4500
3;2014;3593;Hester, Devin;WR;atl;h;tam;17.5;3100
3;2014;3610;Austin, Miles;WR;cle;h;bal;17.1;4500
3;2014;5140;Hawkins, Andrew;WR;cle;h;bal;15.7;5000
3;2014;5255;Cooks, Brandin;WR;nor;h;min;15.4;5100
3;2014;3867;Nicks, Hakeem;WR;ind;a;jac;15;4600
3;2014;5258;Robinson, Allen;WR;jac;h;ind;14.9;3700
3;2014;5103;Shorts, Cecil;WR;jac;h;ind;14.5;4800
3;2014;5157;Quick, Brian;WR;stl;h;dal;14.2;5300
3;2014;3677;Johnson, Calvin;WR;det;h;gnb;14.2;8900
3;2014;5159;Sanu, Mohamed;WR;cin;h;ten;14.12;5300
3;2014;5178;Johnson, Damaris;WR;hou;a;nyg;13.6;3000
3;2014;3809;Wallace, Mike;WR;mia;h;kan;13.6;5800
3;2014;5341;Hurns, Allen;WR;jac;h;ind;13.3;3700
3;2014;5151;Hilton, T.Y.;WR;ind;a;jac;13;5900
3;2014;5362;Brown, Philly;WR;car;h;pit;12.6;3000
3;2014;3824;Britt, Kenny;WR;stl;h;dal;12.1;3000
3;2014;3529;Welker, Wes;WR;den;a;sea;12;5600
3;2014;3587;Jennings, Greg;WR;min;a;nor;12;4200
3;2014;3547;Floyd, Malcom;WR;sdg;a;buf;11.8;3000
3;2014;5124;Pettis, Austin;WR;stl;h;dal;11.8;3100
3;2014;3858;Hartline, Brian;WR;mia;h;kan;11.5;3700
3;2014;3802;Harvin, Percy;WR;nyj;h;chi;11.2;5400
3;2014;5216;Williams, Terrance;WR;dal;a;stl;11.2;4400
3;2014;3732;Weems, Eric;WR;atl;h;tam;10.9;3000
3;2014;5144;Lockette, Ricardo;WR;sea;h;den;10.9;3000
3;2014;3751;Nelson, Jordy;WR;gnb;a;det;10.9;8400
3;2014;3602;Colston, Marques;WR;nor;h;min;10.5;5400
3;2014;5344;Moncrief, Donte;WR;ind;a;jac;10.2;3000
3;2014;3303;Wayne, Reggie;WR;ind;a;jac;10.2;5800
3;2014;3995;Tate, Golden;WR;det;h;gnb;10.1;5000
3;2014;5361;Gabriel, Taylor;WR;cle;h;bal;9.9;3000
3;2014;5136;Baldwin, Doug;WR;sea;h;den;9.6;3200
3;2014;3423;Boldin, Anquan;WR;sfo;a;ari;9.6;4800
3;2014;3550;Jackson, Vincent;WR;tam;a;atl;9.5;5800
3;2014;5208;Patterson, Cordarrelle;WR;min;a;nor;9.4;6100
3;2014;3731;Douglas, Harry;WR;atl;h;tam;9.4;3600
3;2014;5162;Wright, Kendall;WR;ten;a;cin;9.4;4900
3;2014;5253;Evans, Mike;WR;tam;a;atl;9.2;4200
3;2014;3997;Thomas, Demaryius;WR;den;a;sea;9.1;6600
3;2014;3946;LaFell, Brandon;WR;nwe;h;oak;8.6;3000
3;2014;3978;Roberts, Andre;WR;was;a;phi;7.8;4000
3;2014;5212;Stills, Kenny;WR;nor;h;min;7.8;3500
3;2014;5158;Randle, Rueben;WR;nyg;h;hou;7.7;4200
3;2014;5106;Salas, Greg;WR;nyj;h;chi;7.6;3000
3;2014;5215;Wheaton, Markus;WR;pit;a;car;7.5;4600
3;2014;3898;Cooper, Riley;WR;phi;h;was;7.4;4400
3;2014;3679;Jones, James;WR;oak;a;nwe;7.3;5700
3;2014;5207;Hunter, Justin;WR;ten;a;cin;6.7;3600
3;2014;3437;Johnson, Andre;WR;hou;a;nyg;6.4;6500
3;2014;3969;Parker, Preston;WR;nyg;h;hou;6.3;3000
3;2014;5203;Fuller, Corey;WR;det;h;gnb;6.2;3000
3;2014;3661;Bowe, Dwayne;WR;kan;a;mia;6.2;4300
3;2014;5169;Streater, Rod;WR;oak;a;nwe;6.2;3800
3;2014;5125;Cobb, Randall;WR;gnb;a;det;5.9;7500
3;2014;5335;Landry, Jarvis;WR;mia;h;kan;5.4;3000
3;2014;3501;Fitzgerald, Larry;WR;ari;h;sfo;5.4;4800
3;2014;5109;Moore, Denarius;WR;oak;a;nwe;5.3;3800
3;2014;5173;Benjamin, Travis;WR;cle;h;bal;5.1;3000
3;2014;5217;Woods, Robert;WR;buf;h;sdg;4.9;3200
3;2014;5186;Kearse, Jermaine;WR;sea;h;den;4.88;3100
3;2014;3967;Nelson, David;WR;nyj;h;chi;4.5;3000
3;2014;5194;Ross, Jeremy;WR;det;h;gnb;4.5;3000
3;2014;5113;Smith, Torrey;WR;bal;a;cle;4.5;4500
3;2014;5070;Walters, Bryan;WR;sea;h;den;4.2;3000
3;2014;5252;Watkins, Sammy;WR;buf;h;sdg;3.9;5300
3;2014;5177;Holmes, Andre;WR;oak;a;nwe;3.9;3000
3;2014;5292;Bersin, Brenton;WR;car;h;pit;3.9;3000
3;2014;5230;Hemingway, Junior;WR;kan;a;mia;3.8;3000
3;2014;5198;Allen, Keenan;WR;sdg;a;buf;3.7;6000
3;2014;3681;Meachem, Robert;WR;nor;h;min;3.3;3000
3;2014;3611;Avant, Jason;WR;kan;a;mia;3.2;3200
3;2014;3778;Avery, Donnie;WR;kan;a;mia;3.2;3200
3;2014;5078;Williams, Mike;WR;buf;h;sdg;3.1;3000
3;2014;5263;Adams, Davante;WR;gnb;a;det;3.1;4200
3;2014;3825;Brown, Justin;WR;pit;a;car;3;3000
3;2014;3902;Decker, Eric;WR;nyj;h;chi;2.9;5500
3;2014;3586;Holmes, Santonio;WR;chi;a;nyj;2.9;3000
3;2014;3860;Tate, Brandon;WR;cin;h;ten;2.7;3500
3;2014;3670;Ginn Jr., Ted;WR;ari;h;sfo;2.6;3000
3;2014;5155;Martin, Keshawn;WR;hou;a;nyg;2.6;3000
3;2014;5225;Thompkins, Kenbrell;WR;oak;a;nwe;2.6;3000
3;2014;5100;Maehl, Jeff;WR;phi;h;was;2.5;3000
3;2014;5226;Brown, Marlon;WR;bal;a;cle;2.5;3000
3;2014;5182;Matthews, Rishard;WR;mia;h;kan;2.3;3000
3;2014;5185;Boykin, Jarrett;WR;gnb;a;det;2.1;3000
3;2014;3565;Roby, Courtney;WR;atl;h;tam;2.1;3000
3;2014;5163;Beasley, Cole;WR;dal;a;stl;1.9;3000
3;2014;5260;Richardson, Paul;WR;sea;h;den;1.7;3000
3;2014;3627;Marshall, Brandon;WR;chi;a;nyj;1.6;8300
3;2014;3444;Lloyd, Brandon;WR;sfo;a;ari;1.5;3000
3;2014;5170;Givens, Chris;WR;stl;h;dal;1.5;3000
3;2014;5259;Herron, Robert;WR;tam;a;atl;1.5;3000
3;2014;5197;Brown, Mike;WR;jac;h;ind;1.4;3000
3;2014;3862;Gibson, Brandon;WR;mia;h;kan;1.3;3000
3;2014;5265;Ellington, Bruce;WR;sfo;a;ari;0.1;3000
3;2014;5219;Butler, Brice;WR;oak;a;nwe;0;3000
3;2014;5290;Wright, James;WR;cin;h;ten;0;3000
3;2014;3960;Moore, Marlon;WR;cle;h;bal;0;3000
3;2014;5167;Hogan, Chris;WR;buf;h;sdg;0;3000
3;2014;3848;Heyward-Bey, Darrius;WR;pit;a;car;0;3000
3;2014;3906;Easley, Marcus;WR;buf;h;sdg;0;3000
3;2014;5188;Wright, Jarius;WR;min;a;nor;0;3000
3;2014;3589;Hagan, Derek;WR;ten;a;cin;0;3000
3;2014;5234;Whalen, Griff;WR;ind;a;jac;0;3000
3;2014;3774;Morgan, Josh;WR;chi;a;nyj;0;3000
3;2014;3877;Ajirotutu, Seyi;WR;sdg;a;buf;0;3000
3;2014;5205;Goodwin, Marquise;WR;buf;h;sdg;0;3000
3;2014;5275;Aiken, Kamar;WR;bal;a;cle;0;3000
3;2014;5302;Patton, Solomon;WR;tam;a;atl;0;3000
3;2014;3851;Amendola, Danny;WR;nwe;h;oak;0;3000
3;2014;1261;Smith, Brad;WR;phi;h;was;0;3000
3;2014;5363;Burse, Isaiah;WR;den;a;sea;0;3000
3;2014;3743;Caldwell, Andre;WR;den;a;sea;0;3000
3;2014;5249;Hakim, Saalim;WR;nyj;h;chi;0;3000
3;2014;5187;Owusu, Chris;WR;nyj;h;chi;0;3000
3;2014;2580;Grant, Ryan;WR;was;a;phi;0;4200
3;2014;3604;Moore, Lance;WR;pit;a;car;0;3000
3;2014;3760;Slater, Matthew;WR;nwe;h;oak;0;3000
3;2014;5337;Hammond, Frankie;WR;kan;a;mia;0;3000
3;2014;3478;Osgood, Kassim;WR;sfo;a;ari;0;3000
3;2014;5137;Sanzenbacher, Dane;WR;cin;h;ten;0;3300
3;2014;5364;Street, Devin;WR;dal;a;stl;0;3000
3;2014;5154;Jenkins, A.J.;WR;kan;a;mia;0;3000
3;2014;5134;Robinson, Aldrick;WR;bal;a;cle;0;3000
3;2014;5333;Thielen, Adam;WR;min;a;nor;0;3000
3;2014;5229;Brown, Jaron;WR;ari;h;sfo;0;3000
3;2014;5272;Washington, Corey;WR;nyg;h;hou;0;3000
3;2014;3678;Jones, Jacoby;WR;bal;a;cle;0;3000
3;2014;5223;Shepard, Russell;WR;tam;a;atl;0;3000
3;2014;3581;Washington, Nate;WR;ten;a;cin;0;3000
3;2014;5130;Harris, Dwayne;WR;dal;a;stl;0;3000
3;2014;5322;Saunders, Jalen;WR;nor;h;min;-1;3000
3;2014;4407;Bennett, Martellus;TE;chi;a;nyj;22.4;5200
3;2014;4368;Olsen, Greg;TE;car;h;pit;17.9;5600
3;2014;4538;Kendricks, Lance;TE;stl;h;dal;14.9;3000
3;2014;4552;Fleener, Coby;TE;ind;a;jac;14.9;3800
3;2014;4437;Cook, Jared;TE;stl;h;dal;14.5;3400
3;2014;4551;Allen, Dwayne;TE;ind;a;jac;14.3;4600
3;2014;4518;Quarless, Andrew;TE;gnb;a;det;14.3;3000
3;2014;4494;Gronkowski, Rob;TE;nwe;h;oak;13.4;5900
3;2014;5110;Paul, Niles;TE;was;a;phi;12.8;5800
3;2014;4586;Hill, Josh;TE;nor;h;min;12.8;3000
3;2014;4582;Kelce, Travis;TE;kan;a;mia;12.6;3700
3;2014;4376;Chandler, Scott;TE;buf;h;sdg;12.4;3000
3;2014;4492;Graham, Jimmy;TE;nor;h;min;11.4;8000
3;2014;4534;Thomas, Julius;TE;den;a;sea;10.7;6600
3;2014;4562;Green, Ladarius;TE;sdg;a;buf;10.4;3500
3;2014;4337;Fells, Daniel;TE;nyg;h;hou;10.2;3000
3;2014;4411;Tamme, Jacob;TE;den;a;sea;10.2;3000
3;2014;4585;Donnell, Larry;TE;nyg;h;hou;9.5;4000
3;2014;4360;Walker, Delanie;TE;ten;a;cin;9.4;5700
3;2014;4311;Miller, Heath;TE;pit;a;car;9.1;3600
3;2014;4491;Graham, Garrett;TE;hou;a;nyg;9.1;3000
3;2014;4262;Witten, Jason;TE;dal;a;stl;8.9;3900
3;2014;4603;Amaro, Jace;TE;nyj;h;chi;8.4;3000
3;2014;4457;Myers, Brandon;TE;tam;a;atl;8.3;3000
3;2014;4422;Carlson, John;TE;ari;h;sfo;6.3;3100
3;2014;4537;Rudolph, Kyle;TE;min;a;nor;5.7;4200
3;2014;4543;Clay, Charles;TE;mia;h;kan;5.1;3500
3;2014;4481;Cumberland, Jeff;TE;nyj;h;chi;4.8;3000
3;2014;4424;Stevens, Craig;TE;ten;a;cin;4.6;3000
3;2014;4327;Fasano, Anthony;TE;kan;a;mia;4.3;3400
3;2014;4516;Pitta, Dennis;TE;bal;a;cle;4.2;4400
3;2014;4594;Doyle, Jack;TE;ind;a;jac;4;3000
3;2014;4577;Toilolo, Levine;TE;atl;h;tam;3.5;3000
3;2014;4532;Stocker, Luke;TE;tam;a;atl;3.5;3000
3;2014;4569;Ertz, Zach;TE;phi;h;was;3.4;5200
3;2014;4533;Cameron, Jordan;TE;cle;h;bal;3.3;4200
3;2014;4599;Carrier, Derek;TE;sfo;a;ari;3.3;3000
3;2014;4367;Miller, Zach;TE;sea;h;den;3.2;3000
3;2014;4574;Rivera, Mychal;TE;oak;a;nwe;3.1;3200
3;2014;4591;Wright, Tim;TE;nwe;h;oak;3;3000
3;2014;4439;Casey, James;TE;phi;h;was;2.9;3000
3;2014;4513;Paulsen, Logan;TE;was;a;phi;2.7;3000
3;2014;4583;Sudfeld, Zach;TE;nyj;h;chi;2.5;3000
3;2014;4292;Watson, Ben;TE;nor;h;min;2;3000
3;2014;4542;Green, Virgil;TE;den;a;sea;2;3000
3;2014;4270;Gates, Antonio;TE;sdg;a;buf;1.8;6100
3;2014;4335;Daniels, Owen;TE;bal;a;cle;1.8;3600
3;2014;4370;Rosario, Dante;TE;chi;a;nyj;1.8;3000
3;2014;4643;Jensen, Marcel;TE;jac;h;ind;1.8;0
3;2014;4570;Escobar, Gavin;TE;dal;a;stl;1.7;3000
3;2014;4639;Leonhardt, Brian;TE;oak;a;nwe;1.7;3000
3;2014;2978;Hewitt, Ryan;TE;cin;h;ten;1.6;3000
3;2014;4493;Gresham, Jermaine;TE;cin;h;ten;1.5;3000
3;2014;4584;Fauria, Joseph;TE;det;h;gnb;1.3;3000
3;2014;4474;Brock, Kevin;TE;cin;h;ten;0.7;0
3;2014;4614;Helfet, Cooper;TE;sea;h;den;0;3000
3;2014;4391;Harris, Clark;TE;cin;h;ten;0;3000
3;2014;4618;Burton, Trey;TE;phi;h;was;0;3000
3;2014;4612;Bayer, Alex;TE;stl;h;dal;0;3000
3;2014;4629;Rodgers, Richard;TE;gnb;a;det;0;3000
3;2014;4576;Sims, Dion;TE;mia;h;kan;0;3000
3;2014;4519;Shuler, Mickey;TE;jac;h;ind;0;3000
3;2014;4554;Ellison, Rhett;TE;min;a;nor;0;3000
3;2014;4609;Fells, Darren;TE;ari;h;sfo;0;3000
3;2014;4605;Niklas, Troy;TE;ari;h;sfo;0;3000
3;2014;4458;Pascoe, Bear;TE;atl;h;tam;0;3000
3;2014;2838;Taylor, Ryan;TE;cle;h;bal;0;3000
3;2014;4475;Brockel, Richie;TE;car;h;pit;0;3000
3;2014;4433;Phillips, John;TE;sdg;a;buf;0;3000
3;2014;4642;Harris, Demetrius;TE;kan;a;mia;0;3000
3;2014;4601;Ebron, Eric;TE;det;h;gnb;0;3000
3;2014;5098;Ausberry, David;TE;oak;a;nwe;0;3000
3;2014;4560;Thompson, Taylor;TE;ten;a;cin;0;3000
3;2014;4462;Pettigrew, Brandon;TE;det;h;gnb;0;3000
3;2014;4535;Smith, Lee;TE;buf;h;sdg;0;3000
3;2014;4636;Gillmore, Crockett;TE;bal;a;cle;0;3000
3;2014;4578;Willson, Luke;TE;sea;h;den;0;3000
3;2014;4592;Griffin, Ryan;TE;hou;a;nyg;0;3000
3;2014;4482;Dickson, Ed;TE;car;h;pit;0;3000
3;2014;4401;Barnidge, Gary;TE;cle;h;bal;0;3500
3;2014;4593;Bostick, Brandon;TE;gnb;a;det;0;3000
3;2014;4499;Hoomanawanui, Michael;TE;nwe;h;oak;0;3000
3;2014;4363;Celek, Brent;TE;phi;h;was;0;3000
3;2014;4565;Harkey, Cory;TE;stl;h;dal;0;3000
3;2014;4595;Gray, Marqueis;TE;buf;h;sdg;0;3000
3;2014;4484;Dray, Jim;TE;cle;h;bal;0;3000
3;2014;4590;Williams, Brandon;TE;car;h;pit;0;3000
3;2014;4575;Robinson, Adrien;TE;nyg;h;hou;0;3000
3;2014;4450;Johnson, David;TE;sdg;a;buf;0;3000
3;2014;4553;Hanna, James;TE;dal;a;stl;0;3000
3;2014;4640;Fiedorowicz, C.J.;TE;hou;a;nyg;0;3000
3;2014;7002;Atlanta Defense;Def;atl;h;tam;29;2900
3;2014;7013;Indianapolis Defense;Def;ind;a;jac;17;3100
3;2014;7011;Detroit Defense;Def;det;h;gnb;16;2600
3;2014;7006;Chicago Defense;Def;chi;a;nyj;16;3100
3;2014;7024;Pittsburgh Defense;Def;pit;a;car;14;3000
3;2014;7007;Cincinnati Defense;Def;cin;h;ten;12;3300
3;2014;7009;Dallas Defense;Def;dal;a;stl;12;2500
3;2014;7012;Green Bay Defense;Def;gnb;a;det;12;2500
3;2014;7029;Tampa Bay Defense;Def;tam;a;atl;11;2600
3;2014;7020;New York G Defense;Def;nyg;h;hou;11;2900
3;2014;7016;Miami Defense;Def;mia;h;kan;10;2800
3;2014;7025;St. Louis Defense;Def;stl;h;dal;10;2900
3;2014;7026;San Diego Defense;Def;sdg;a;buf;9;2700
3;2014;7015;Kansas City Defense;Def;kan;a;mia;8;2900
3;2014;7010;Denver Defense;Def;den;a;sea;7;2800
3;2014;7023;Philadelphia Defense;Def;phi;h;was;7;2900
3;2014;7021;New York J Defense;Def;nyj;h;chi;7;2500
3;2014;7019;New Orleans Defense;Def;nor;h;min;6;3200
3;2014;7028;Seattle Defense;Def;sea;h;den;6;3000
3;2014;7018;New England Defense;Def;nwe;h;oak;6;3500
3;2014;7001;Arizona Defense;Def;ari;h;sfo;4;3100
3;2014;7017;Minnesota Defense;Def;min;a;nor;4;2600
3;2014;7022;Oakland Defense;Def;oak;a;nwe;3;2600
3;2014;7003;Baltimore Defense;Def;bal;a;cle;3;3000
3;2014;7004;Buffalo Defense;Def;buf;h;sdg;2;3000
3;2014;7032;Houston Defense;Def;hou;a;nyg;2;3400
3;2014;7008;Cleveland Defense;Def;cle;h;bal;2;2900
3;2014;7027;San Francisco Defense;Def;sfo;a;ari;2;3200
3;2014;7031;Washington Defense;Def;was;a;phi;1;2700
3;2014;7030;Tennessee Defense;Def;ten;a;cin;1;2800
3;2014;7005;Carolina Defense;Def;car;h;pit;0;3300
3;2014;7014;Jacksonville Defense;Def;jac;h;ind;-2;2400
