Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
14;2014;1378;Newton, Cam;QB;car;a;nor;35.34;6700
14;2014;1301;Ryan, Matt;QB;atl;a;gnb;35.3;7000
14;2014;1232;Roethlisberger, Ben;QB;pit;a;cin;30.9;8200
14;2014;1252;Rodgers, Aaron;QB;gnb;h;atl;30.88;9800
14;2014;1263;Cutler, Jay;QB;chi;h;dal;30.54;7200
14;2014;1403;Dalton, Andy;QB;cin;h;pit;30.28;6000
14;2014;1412;Wilson, Russell;QB;sea;a;phi;29.32;7700
14;2014;1340;Stafford, Matthew;QB;det;h;tam;27.24;7900
14;2014;1409;Luck, Andrew;QB;ind;a;cle;26.46;9700
14;2014;1302;Flacco, Joe;QB;bal;a;mia;25.36;6600
14;2014;1250;Orton, Kyle;QB;buf;a;den;25.3;5600
14;2014;1131;Brady, Tom;QB;nwe;a;sdg;23.38;8500
14;2014;1439;Bridgewater, Teddy;QB;min;h;nyj;23.06;5500
14;2014;1441;Carr, Derek;QB;oak;h;sfo;22.36;5000
14;2014;1233;Romo, Tony;QB;dal;a;chi;20;7500
14;2014;1254;Smith, Alex;QB;kan;a;ari;17.32;5700
14;2014;1290;Stanton, Drew;QB;ari;h;kan;17.26;5200
14;2014;1426;Smith, Geno;QB;nyj;a;min;16.46;5200
14;2014;1213;Hill, Shaun;QB;stl;a;was;16.42;5500
14;2014;1175;McCown, Josh;QB;tam;a;det;15.8;5500
14;2014;1410;Tannehill, Ryan;QB;mia;h;bal;13.68;7300
14;2014;1225;Manning, Eli;QB;nyg;a;ten;13.4;6900
14;2014;1242;Fitzpatrick, Ryan;QB;hou;a;jac;13.3;6400
14;2014;1151;Brees, Drew;QB;nor;h;car;13;9100
14;2014;1442;Bortles, Blake;QB;jac;h;hou;12.2;5600
14;2014;1404;Kaepernick, Colin;QB;sfo;a;oak;11.56;6500
14;2014;1339;Sanchez, Mark;QB;phi;h;sea;11.54;6300
14;2014;1231;Rivers, Philip;QB;sdg;h;nwe;11.36;6800
14;2014;1361;McCoy, Colt;QB;was;h;stl;7.06;6000
14;2014;1382;Locker, Jake;QB;ten;h;nyg;5.04;5400
14;2014;1081;Manning, Peyton;QB;den;h;buf;4.72;9300
14;2014;1336;Hoyer, Brian;QB;cle;h;ind;3.9;5200
14;2014;1440;Mettenberger, Zach;QB;ten;h;nyg;2.9;5600
14;2014;1408;Griffin III, Robert;QB;was;h;stl;1.32;5000
14;2014;1240;Campbell, Jason;QB;cin;h;pit;0.1;5000
14;2014;1260;Jackson, Tarvaris;QB;sea;a;phi;0;5000
14;2014;1234;Schaub, Matt;QB;oak;h;sfo;0;5000
14;2014;1239;Anderson, Derek;QB;car;a;nor;0;5000
14;2014;1227;McCown, Luke;QB;nor;h;car;0;5000
14;2014;1417;Barkley, Matt;QB;phi;h;sea;0;5000
14;2014;5071;Webb, Joe;QB;car;a;nor;0;5000
14;2014;1422;Nassib, Ryan;QB;nyg;a;ten;-0.3;5000
14;2014;2888;Bell, Le'Veon;RB;pit;a;cin;50.5;9400
14;2014;2831;Murray, DeMarco;RB;dal;a;chi;40.8;8800
14;2014;2719;Bell, Joique;RB;det;h;tam;30.3;5500
14;2014;2896;Lacy, Eddie;RB;gnb;h;atl;27.6;7800
14;2014;2934;Williams, Andre;RB;nyg;a;ten;26.7;4400
14;2014;2696;Foster, Arian;RB;hou;a;jac;25.8;9300
14;2014;2629;Charles, Jamaal;RB;kan;a;ari;25.1;8500
14;2014;2613;Forte, Matt;RB;chi;h;dal;25;8700
14;2014;2612;Stewart, Jonathan;RB;car;a;nor;24.5;3800
14;2014;2924;Anderson, C.J.;RB;den;h;buf;23.8;7600
14;2014;2552;Lynch, Marshawn;RB;sea;a;phi;21.3;7700
14;2014;2665;Reece, Marcel;RB;oak;h;sfo;19.6;3000
14;2014;2777;Starks, James;RB;gnb;h;atl;18.1;3000
14;2014;2520;Jackson, Fred;RB;buf;a;den;17.2;5300
14;2014;2642;Forsett, Justin;RB;bal;a;mia;15.8;6900
14;2014;2418;Jackson, Steven;RB;atl;a;gnb;15.6;3900
14;2014;2859;Miller, Lamar;RB;mia;h;bal;13.9;4500
14;2014;2918;Williams, Kerwynn;RB;ari;h;kan;13;0
14;2014;2969;Crowell, Isaiah;RB;cle;h;ind;11.4;5000
14;2014;2855;Herron, Dan;RB;ind;a;cle;11.1;0
14;2014;2899;Murray, Latavius;RB;oak;h;sfo;10.5;3800
14;2014;2916;Whittaker, Fozzy;RB;car;a;nor;10.1;3000
14;2014;2705;Brown, Donald;RB;sdg;h;nwe;9.9;3000
14;2014;2911;Cunningham, Benny;RB;stl;a;was;9.8;3000
14;2014;2721;Blount, LeGarrette;RB;nwe;a;sdg;9.7;4200
14;2014;2928;Hill, Jeremy;RB;cin;h;pit;9.7;5400
14;2014;2873;Asiata, Matt;RB;min;h;nyj;9.4;4100
14;2014;2598;Thomas, Pierre;RB;nor;h;car;9.2;4000
14;2014;2965;Thompson, Juwan;RB;den;h;buf;8.7;3000
14;2014;2645;Johnson, Chris;RB;nyj;a;min;8.6;3400
14;2014;2647;Tolbert, Mike;RB;car;a;nor;8.2;3000
14;2014;2834;Miller, Bruce;RB;sfo;a;oak;7.8;3000
14;2014;2741;Ivory, Chris;RB;nyj;a;min;7.7;4200
14;2014;2900;Randle, Joseph;RB;dal;a;chi;7.7;3100
14;2014;2960;Blue, Alfred;RB;hou;a;jac;7.5;3600
14;2014;2495;Bush, Reggie;RB;det;h;tam;7.4;4400
14;2014;2939;Redd, Silas;RB;was;h;stl;7.4;3000
14;2014;2932;Mason, Tre;RB;stl;a;was;6.6;6700
14;2014;2889;Bernard, Giovani;RB;cin;h;pit;6.6;5300
14;2014;2793;Ingram, Mark;RB;nor;h;car;6.6;6500
14;2014;2975;Taliaferro, Lorenzo;RB;bal;a;mia;6.5;3000
14;2014;2467;Gore, Frank;RB;sfo;a;oak;6.3;4800
14;2014;2830;Vereen, Shane;RB;nwe;a;sdg;6.1;4600
14;2014;2754;Mathews, Ryan;RB;sdg;h;nwe;5.8;4700
14;2014;2736;Gerhart, Toby;RB;jac;h;hou;5.5;3000
14;2014;2929;West, Terrance;RB;cle;h;ind;5.4;3800
14;2014;2861;Pierce, Bernard;RB;bal;a;mia;5;3000
14;2014;2927;Sankey, Bishop;RB;ten;h;nyg;4.7;4000
14;2014;2851;Brown, Bryce;RB;buf;a;den;4.5;3000
14;2014;2882;Hughes, Robert;RB;ari;h;kan;4.5;3000
14;2014;2818;Rodgers, Jacquizz;RB;atl;a;gnb;4.4;3000
14;2014;2707;McCoy, LeSean;RB;phi;h;sea;4;6400
14;2014;2507;Washington, Leon;RB;ten;h;nyg;3.9;3000
14;2014;2869;Cadet, Travaris;RB;nor;h;car;3.8;3000
14;2014;2891;Davis, Knile;RB;kan;a;ari;3.7;3000
14;2014;2903;Taylor, Stepfan;RB;ari;h;kan;3.6;3300
14;2014;2898;Michael, Christine;RB;sea;a;phi;3.2;3000
14;2014;2658;Jennings, Rashad;RB;nyg;a;ten;3.2;7100
14;2014;2858;Martin, Doug;RB;tam;a;det;3.2;4000
14;2014;2905;Banyard, Joe;RB;min;h;nyj;3.1;3000
14;2014;2867;Turbin, Robert;RB;sea;a;phi;3.1;3000
14;2014;2865;Richardson, Trent;RB;ind;a;cle;3;3800
14;2014;2901;Robinson, Denard;RB;jac;h;hou;3;5600
14;2014;2931;Sims, Charles;RB;tam;a;det;3;3300
14;2014;3953;McCluster, Dexter;RB;ten;h;nyg;3;3000
14;2014;2822;Sherman, Anthony;RB;kan;a;ari;2.8;3000
14;2014;2930;Freeman, Devonta;RB;atl;a;gnb;2.8;3000
14;2014;2871;Morris, Alfred;RB;was;h;stl;2.7;5500
14;2014;2840;Todman, Jordan;RB;jac;h;hou;2.6;3000
14;2014;2908;Juszczyk, Kyle;RB;bal;a;mia;2.3;3000
14;2014;2933;Hyde, Carlos;RB;sfo;a;oak;2.2;3900
14;2014;2957;Williams, Damien;RB;mia;h;bal;2.1;3000
14;2014;2958;Thomas, De'Anthony;RB;kan;a;ari;2.1;3000
14;2014;2549;Kuhn, John;RB;gnb;h;atl;2;3000
14;2014;4523;Lorig, Erik;RB;nor;h;car;1.9;3000
14;2014;2805;DiMarco, Patrick;RB;atl;a;gnb;1.9;3000
14;2014;2779;Tate, Ben;RB;min;h;nyj;1.5;3500
14;2014;2730;Dixon, Anthony;RB;buf;a;den;1.5;3000
14;2014;2986;Tukuafu, Will;RB;sea;a;phi;1.4;3000
14;2014;2654;Ta'ufo'ou, Will;RB;jac;h;hou;1;3000
14;2014;2953;Gray, Jonas;RB;nwe;a;sdg;0.9;3500
14;2014;2989;Harris, Josh;RB;pit;a;cin;0.9;3000
14;2014;2819;Powell, Bilal;RB;nyj;a;min;0.6;3000
14;2014;2943;Grice, Marion;RB;ari;h;kan;0.6;4100
14;2014;2603;McFadden, Darren;RB;oak;h;sfo;0.5;3200
14;2014;2984;Winn, George;RB;det;h;tam;0.2;3000
14;2014;2883;Stewart, Jeremy;RB;den;h;buf;0.1;3000
14;2014;2982;Oliver, Branden;RB;sdg;h;nwe;0.1;3000
14;2014;2880;Dunbar, Lance;RB;dal;a;chi;0;3000
14;2014;2825;Develin, James;RB;nwe;a;sdg;0;3000
14;2014;2773;Smith, Alfonso;RB;sfo;a;oak;0;3000
14;2014;2972;Carey, Ka'Deem;RB;chi;h;dal;0;3000
14;2014;2890;Burkhead, Rex;RB;cin;h;pit;0;3000
14;2014;4436;Collins, Jed;RB;det;h;tam;0;3000
14;2014;2973;Agnew, Ray;RB;cle;h;ind;0;3000
14;2014;2976;Darkwa, Orleans;RB;nyg;a;ten;0;3000
14;2014;2877;Johnson, Will;RB;pit;a;cin;0;3000
14;2014;2791;Young, Darrel;RB;was;h;stl;0;3000
14;2014;2907;Riddick, Theo;RB;det;h;tam;0;4300
14;2014;2941;Watts, Trey;RB;stl;a;was;0;3000
14;2014;2879;Polk, Chris;RB;phi;h;sea;0;3000
14;2014;2794;Thomas, Daniel;RB;mia;h;bal;0;3000
14;2014;2919;Reynolds, Chase;RB;stl;a;was;0;3000
14;2014;2974;Perry, Senorise;RB;chi;h;dal;0;3000
14;2014;2987;West, Charcandrick;RB;kan;a;ari;0;3000
14;2014;2902;Stacy, Zac;RB;stl;a;was;0;3000
14;2014;2940;Andrews, Antonio;RB;ten;h;nyg;0;3000
14;2014;2874;Bolden, Brandon;RB;nwe;a;sdg;0;3100
14;2014;2802;Harris, DuJuan;RB;gnb;h;atl;0;3000
14;2014;2726;Conner, John;RB;nyj;a;min;0;3000
14;2014;2624;Felton, Jerome;RB;min;h;nyj;0;3000
14;2014;2601;Battle, Jackie;RB;ten;h;nyg;0;3000
14;2014;2502;Jones-Drew, Maurice;RB;oak;h;sfo;0;3000
14;2014;2949;Atkinson, George;RB;oak;h;sfo;0;3000
14;2014;2837;Hynoski, Henry;RB;nyg;a;ten;0;3000
14;2014;2988;Tipton, Zurlon;RB;ind;a;cle;0;3000
14;2014;2692;Peerman, Cedric;RB;cin;h;pit;0;3000
14;2014;2824;Clutts, Tyler;RB;dal;a;chi;0;3000
14;2014;2484;Sproles, Darren;RB;phi;h;sea;0;4200
14;2014;2881;Grimes, Jonathan;RB;hou;a;jac;0;3000
14;2014;2913;Olawale, Jamize;RB;oak;h;sfo;0;3000
14;2014;2813;Helu, Roy;RB;was;h;stl;0;4000
14;2014;2895;James, Mike;RB;tam;a;det;0;3000
14;2014;2980;Prosch, Jay;RB;hou;a;jac;0;3000
14;2014;5089;Jones, Julio;WR;atl;a;gnb;45.9;8300
14;2014;5091;Green, A.J.;WR;cin;h;pit;42.4;8200
14;2014;5151;Hilton, T.Y.;WR;ind;a;cle;39;8000
14;2014;3751;Nelson, Jordy;WR;gnb;h;atl;37.6;8100
14;2014;5323;Beckham Jr., Odell;WR;nyg;a;ten;33.9;7700
14;2014;3677;Johnson, Calvin;WR;det;h;tam;32.8;9500
14;2014;3826;Edelman, Julian;WR;nwe;a;sdg;31.5;6300
14;2014;3550;Jackson, Vincent;WR;tam;a;det;28.9;4900
14;2014;3802;Harvin, Percy;WR;nyj;a;min;27.7;5000
14;2014;5188;Wright, Jarius;WR;min;h;nyj;27.6;3000
14;2014;5367;Bryant, Martavis;WR;pit;a;cin;23.9;4800
14;2014;3474;Brown, Antonio;WR;pit;a;cin;23.7;9300
14;2014;3103;Johnson, Charles;WR;min;h;nyj;23.3;4300
14;2014;5252;Watkins, Sammy;WR;buf;a;den;21.7;5800
14;2014;5153;Jeffery, Alshon;WR;chi;h;dal;21.5;7000
14;2014;5136;Baldwin, Doug;WR;sea;a;phi;20.7;4400
14;2014;5253;Evans, Mike;WR;tam;a;det;20.5;6700
14;2014;3328;Smith, Steve;WR;bal;a;mia;20;4300
14;2014;5163;Beasley, Cole;WR;dal;a;chi;19.2;3200
14;2014;5275;Aiken, Kamar;WR;bal;a;mia;18.5;3000
14;2014;3754;Garcon, Pierre;WR;was;h;stl;18.5;4000
14;2014;5167;Hogan, Chris;WR;buf;a;den;18.4;3800
14;2014;3902;Decker, Eric;WR;nyj;a;min;14.9;5000
14;2014;5341;Hurns, Allen;WR;jac;h;hou;14.6;3800
14;2014;3872;Crabtree, Michael;WR;sfo;a;oak;14.6;4900
14;2014;3547;Floyd, Malcom;WR;sdg;h;nwe;14.4;4400
14;2014;3891;Bryant, Dez;WR;dal;a;chi;14.2;7100
14;2014;3529;Welker, Wes;WR;den;h;buf;14.2;3300
14;2014;5199;Austin, Tavon;WR;stl;a;was;14;3300
14;2014;3571;White, Roddy;WR;atl;a;gnb;13.2;6200
14;2014;5229;Brown, Jaron;WR;ari;h;kan;12.8;3000
14;2014;5148;Floyd, Michael;WR;ari;h;kan;12.5;4100
14;2014;3589;Hagan, Derek;WR;ten;h;nyg;12.2;3000
14;2014;3602;Colston, Marques;WR;nor;h;car;12.2;4500
14;2014;5256;Lee, Marqise;WR;jac;h;hou;12.1;3900
14;2014;5335;Landry, Jarvis;WR;mia;h;bal;11.5;5600
14;2014;3611;Avant, Jason;WR;kan;a;ari;11.4;3000
14;2014;3830;Maclin, Jeremy;WR;phi;h;sea;11.1;6800
14;2014;3969;Parker, Preston;WR;nyg;a;ten;11;3000
14;2014;3983;Sanders, Emmanuel;WR;den;h;buf;10.9;7900
14;2014;5257;Benjamin, Kelvin;WR;car;a;nor;10.4;6500
14;2014;3587;Jennings, Greg;WR;min;h;nyj;10.2;4100
14;2014;3423;Boldin, Anquan;WR;sfo;a;oak;9.8;5900
14;2014;5125;Cobb, Randall;WR;gnb;h;atl;9.7;7400
14;2014;5339;Wilson, Albert;WR;kan;a;ari;9.3;3000
14;2014;3627;Marshall, Brandon;WR;chi;h;dal;9.1;6500
14;2014;3731;Douglas, Harry;WR;atl;a;gnb;9.1;4500
14;2014;3858;Hartline, Brian;WR;mia;h;bal;9.1;3000
14;2014;3995;Tate, Golden;WR;det;h;tam;9;7500
14;2014;5206;Hopkins, DeAndre;WR;hou;a;jac;8.9;6600
14;2014;3581;Washington, Nate;WR;ten;h;nyg;8.6;4600
14;2014;5161;Toon, Nick;WR;nor;h;car;8.5;3000
14;2014;5186;Kearse, Jermaine;WR;sea;a;phi;8.2;3400
14;2014;5140;Hawkins, Andrew;WR;cle;h;ind;7.8;4400
14;2014;3732;Weems, Eric;WR;atl;a;gnb;7.5;3000
14;2014;3501;Fitzgerald, Larry;WR;ari;h;kan;7.4;5400
14;2014;3300;Moss, Santana;WR;was;h;stl;7.3;3000
14;2014;3824;Britt, Kenny;WR;stl;a;was;7.2;3800
14;2014;5362;Brown, Philly;WR;car;a;nor;7.2;3000
14;2014;3946;LaFell, Brandon;WR;nwe;a;sdg;7.1;6100
14;2014;3809;Wallace, Mike;WR;mia;h;bal;6.9;5200
14;2014;5200;Bailey, Stedman;WR;stl;a;was;6.7;4300
14;2014;5217;Woods, Robert;WR;buf;a;den;6.6;4500
14;2014;5344;Moncrief, Donte;WR;ind;a;cle;6.3;4700
14;2014;5226;Brown, Marlon;WR;bal;a;mia;6;3000
14;2014;5108;Durham, Kris;WR;ten;h;nyg;6;3000
14;2014;5177;Holmes, Andre;WR;oak;h;sfo;5.8;3500
14;2014;3437;Johnson, Andre;WR;hou;a;jac;5.7;5300
14;2014;5212;Stills, Kenny;WR;nor;h;car;5.3;6000
14;2014;5215;Wheaton, Markus;WR;pit;a;cin;5.1;3400
14;2014;3748;Royal, Eddie;WR;sdg;h;nwe;5;4400
14;2014;3661;Bowe, Dwayne;WR;kan;a;ari;4.9;3600
14;2014;3820;Murphy, Louis;WR;tam;a;det;4.8;3000
14;2014;5260;Richardson, Paul;WR;sea;a;phi;4.7;3000
14;2014;3898;Cooper, Riley;WR;phi;h;sea;4.3;3200
14;2014;5179;Morgan, Joseph;WR;nor;h;car;4.3;3000
14;2014;5254;Matthews, Jordan;WR;phi;h;sea;4.3;5700
14;2014;5310;Norwood, Kevin;WR;sea;a;phi;4.2;3000
14;2014;3604;Moore, Lance;WR;pit;a;cin;3.9;3000
14;2014;5238;Wilson, Marquess;WR;chi;h;dal;3.9;3000
14;2014;3678;Jones, Jacoby;WR;bal;a;mia;3.9;3000
14;2014;3851;Amendola, Danny;WR;nwe;a;sdg;3.7;3000
14;2014;5111;Kerley, Jeremy;WR;nyj;a;min;3.7;3000
14;2014;5173;Benjamin, Travis;WR;cle;h;ind;3.7;3000
14;2014;5361;Gabriel, Taylor;WR;cle;h;ind;3.6;3000
14;2014;5159;Sanu, Mohamed;WR;cin;h;pit;3.6;4800
14;2014;5165;Gordon, Josh;WR;cle;h;ind;3.5;8100
14;2014;5178;Johnson, Damaris;WR;hou;a;jac;3.3;3000
14;2014;3997;Thomas, Demaryius;WR;den;h;buf;3.1;8800
14;2014;3978;Roberts, Andre;WR;was;h;stl;3.1;3200
14;2014;3679;Jones, James;WR;oak;h;sfo;3.1;3700
14;2014;5123;Brown, Vincent;WR;oak;h;sfo;3;3000
14;2014;5144;Lockette, Ricardo;WR;sea;a;phi;2.9;3000
14;2014;5103;Shorts, Cecil;WR;jac;h;hou;2.3;3900
14;2014;5198;Allen, Keenan;WR;sdg;h;nwe;2.3;7200
14;2014;5182;Matthews, Rishard;WR;mia;h;bal;2.3;3000
14;2014;5155;Martin, Keshawn;WR;hou;a;jac;2.2;3000
14;2014;3497;Cotchery, Jerricho;WR;car;a;nor;1.9;3000
14;2014;5211;Sanders, Ace;WR;jac;h;hou;1.9;3000
14;2014;5292;Bersin, Brenton;WR;car;a;nor;1.9;3000
14;2014;5158;Randle, Rueben;WR;nyg;a;ten;1.9;4300
14;2014;3670;Ginn Jr., Ted;WR;ari;h;kan;1.8;3100
14;2014;3774;Morgan, Josh;WR;chi;h;dal;1.8;3000
14;2014;3862;Gibson, Brandon;WR;mia;h;bal;1.7;3000
14;2014;5187;Owusu, Chris;WR;nyj;a;min;1.7;0
14;2014;5090;Little, Greg;WR;cin;h;pit;1.6;3000
14;2014;5263;Adams, Davante;WR;gnb;h;atl;1.6;4200
14;2014;3303;Wayne, Reggie;WR;ind;a;cle;1.5;4800
14;2014;2580;Grant, Ryan;WR;was;h;stl;1.4;3000
14;2014;5205;Goodwin, Marquise;WR;buf;a;den;1.2;3000
14;2014;5194;Ross, Jeremy;WR;det;h;tam;0.4;3000
14;2014;5219;Butler, Brice;WR;oak;h;sfo;0;3000
14;2014;5120;Davis, Drew;WR;atl;a;gnb;0;3000
14;2014;3960;Moore, Marlon;WR;cle;h;ind;0;3000
14;2014;5100;Maehl, Jeff;WR;phi;h;sea;0;3000
14;2014;3848;Heyward-Bey, Darrius;WR;pit;a;cin;0;3000
14;2014;3876;Ogletree, Kevin;WR;nyg;a;ten;0;3000
14;2014;3906;Easley, Marcus;WR;buf;a;den;0;3000
14;2014;5185;Boykin, Jarrett;WR;gnb;h;atl;0;3000
14;2014;5261;Huff, Josh;WR;phi;h;sea;0;3000
14;2014;5166;Graham, T.J.;WR;nyj;a;min;0;3000
14;2014;5209;Patton, Quinton;WR;sfo;a;oak;0;3000
14;2014;3877;Ajirotutu, Seyi;WR;sdg;h;nwe;0;3000
14;2014;5113;Smith, Torrey;WR;bal;a;mia;0;5700
14;2014;5170;Givens, Chris;WR;stl;a;was;0;3000
14;2014;3778;Avery, Donnie;WR;kan;a;ari;0;3000
14;2014;5264;Brown, John;WR;ari;h;kan;0;4500
14;2014;3860;Tate, Brandon;WR;cin;h;pit;0;3000
14;2014;3867;Nicks, Hakeem;WR;ind;a;cle;0;3000
14;2014;5203;Fuller, Corey;WR;det;h;tam;0;3000
14;2014;1261;Smith, Brad;WR;phi;h;sea;0;3000
14;2014;5216;Williams, Terrance;WR;dal;a;chi;0;3300
14;2014;3743;Caldwell, Andre;WR;den;h;buf;0;3000
14;2014;5249;Hakim, Saalim;WR;nyj;a;min;0;3000
14;2014;5322;Saunders, Jalen;WR;nor;h;car;0;3000
14;2014;5244;Tyms, Brian;WR;nwe;a;sdg;0;3000
14;2014;3760;Slater, Matthew;WR;nwe;a;sdg;0;3000
14;2014;5337;Hammond, Frankie;WR;kan;a;ari;0;3000
14;2014;3478;Osgood, Kassim;WR;sfo;a;oak;0;3000
14;2014;5364;Street, Devin;WR;dal;a;chi;0;3000
14;2014;5333;Thielen, Adam;WR;min;h;nyj;0;3000
14;2014;3593;Hester, Devin;WR;atl;a;gnb;0;3000
14;2014;3818;Thigpen, Marcus;WR;buf;a;den;0;3000
14;2014;5272;Washington, Corey;WR;nyg;a;ten;0;3000
14;2014;3737;Johnson, Steve;WR;sfo;a;oak;0;3300
14;2014;5225;Thompkins, Kenbrell;WR;oak;h;sfo;0;3000
14;2014;5265;Ellington, Bruce;WR;sfo;a;oak;0;3000
14;2014;5223;Shepard, Russell;WR;tam;a;det;0;3000
14;2014;3577;Cribbs, Joshua;WR;ind;a;cle;0;3000
14;2014;5130;Harris, Dwayne;WR;dal;a;chi;0;3000
14;2014;5208;Patterson, Cordarrelle;WR;min;h;nyj;-0.4;3000
14;2014;4574;Rivera, Mychal;TE;oak;h;sfo;26.9;3300
14;2014;4407;Bennett, Martellus;TE;chi;h;dal;26.4;5200
14;2014;4368;Olsen, Greg;TE;car;a;nor;23.2;4900
14;2014;4494;Gronkowski, Rob;TE;nwe;a;sdg;22.7;8000
14;2014;4437;Cook, Jared;TE;stl;a;was;22.1;3000
14;2014;4582;Kelce, Travis;TE;kan;a;ari;20;4500
14;2014;4376;Chandler, Scott;TE;buf;a;den;16.1;3000
14;2014;4569;Ertz, Zach;TE;phi;h;sea;11.9;3000
14;2014;4493;Gresham, Jermaine;TE;cin;h;pit;11.3;3200
14;2014;4552;Fleener, Coby;TE;ind;a;cle;10.6;5700
14;2014;4324;Lewis, Marcedes;TE;jac;h;hou;9.9;3000
14;2014;4584;Fauria, Joseph;TE;det;h;tam;9.7;3000
14;2014;4311;Miller, Heath;TE;pit;a;cin;9.1;4600
14;2014;4292;Watson, Ben;TE;nor;h;car;8.8;3000
14;2014;4270;Gates, Antonio;TE;sdg;h;nwe;8.4;4700
14;2014;4518;Quarless, Andrew;TE;gnb;h;atl;8.2;3000
14;2014;4533;Cameron, Jordan;TE;cle;h;ind;8.1;3000
14;2014;4570;Escobar, Gavin;TE;dal;a;chi;7.6;3000
14;2014;4585;Donnell, Larry;TE;nyg;a;ten;6.8;4100
14;2014;4360;Walker, Delanie;TE;ten;h;nyg;6.7;4200
14;2014;4543;Clay, Charles;TE;mia;h;bal;6.1;3400
14;2014;4601;Ebron, Eric;TE;det;h;tam;5.8;3000
14;2014;4492;Graham, Jimmy;TE;nor;h;car;5.5;6500
14;2014;4573;Reed, Jordan;TE;was;h;stl;5.5;4600
14;2014;4335;Daniels, Owen;TE;bal;a;mia;4.7;3000
14;2014;4323;Davis, Vernon;TE;sfo;a;oak;4.6;3100
14;2014;4262;Witten, Jason;TE;dal;a;chi;4.6;4700
14;2014;4637;Supernaw, Phillip;TE;bal;a;mia;3.9;3000
14;2014;4576;Sims, Dion;TE;mia;h;bal;3.8;3000
14;2014;4474;Brock, Kevin;TE;cin;h;pit;3.8;3000
14;2014;4562;Green, Ladarius;TE;sdg;h;nwe;3.5;3000
14;2014;4592;Griffin, Ryan;TE;hou;a;jac;3.5;3000
14;2014;4371;Spaeth, Matt;TE;pit;a;cin;3.3;3000
14;2014;4564;Celek, Garrett;TE;sfo;a;oak;3.2;3000
14;2014;4422;Carlson, John;TE;ari;h;kan;3.1;3100
14;2014;4539;Housler, Rob;TE;ari;h;kan;3;3000
14;2014;4537;Rudolph, Kyle;TE;min;h;nyj;2.9;3300
14;2014;4506;Moeaki, Tony;TE;sea;a;phi;2.5;3000
14;2014;4538;Kendricks, Lance;TE;stl;a;was;2.1;3000
14;2014;4482;Dickson, Ed;TE;car;a;nor;2;3000
14;2014;4565;Harkey, Cory;TE;stl;a;was;2;3000
14;2014;5110;Paul, Niles;TE;was;h;stl;1.7;3000
14;2014;4535;Smith, Lee;TE;buf;a;den;1.6;3000
14;2014;4551;Allen, Dwayne;TE;ind;a;cle;1.5;3600
14;2014;4532;Stocker, Luke;TE;tam;a;det;1.4;3000
14;2014;4484;Dray, Jim;TE;cle;h;ind;1.3;3000
14;2014;4578;Willson, Luke;TE;sea;a;phi;1.1;3200
14;2014;4411;Tamme, Jacob;TE;den;h;buf;1;3000
14;2014;4575;Robinson, Adrien;TE;nyg;a;ten;1;3000
14;2014;4577;Toilolo, Levine;TE;atl;a;gnb;0.9;3200
14;2014;4617;Annen, Blake;TE;chi;h;dal;0;3000
14;2014;4391;Harris, Clark;TE;cin;h;pit;0;3000
14;2014;4439;Casey, James;TE;phi;h;sea;0;3000
14;2014;4629;Rodgers, Richard;TE;gnb;h;atl;0;3000
14;2014;4513;Paulsen, Logan;TE;was;h;stl;0;3000
14;2014;4594;Doyle, Jack;TE;ind;a;cle;0;3000
14;2014;4554;Ellison, Rhett;TE;min;h;nyj;0;3000
14;2014;4609;Fells, Darren;TE;ari;h;kan;0;3000
14;2014;4591;Wright, Tim;TE;nwe;a;sdg;0;3200
14;2014;4458;Pascoe, Bear;TE;atl;a;gnb;0;3000
14;2014;4481;Cumberland, Jeff;TE;nyj;a;min;0;3000
14;2014;4337;Fells, Daniel;TE;nyg;a;ten;0;3000
14;2014;2838;Taylor, Ryan;TE;cle;h;ind;0;3000
14;2014;4645;Jacobs, Nic;TE;jac;h;hou;0;3000
14;2014;4433;Phillips, John;TE;sdg;h;nwe;0;3000
14;2014;4370;Rosario, Dante;TE;chi;h;dal;0;3000
14;2014;4462;Pettigrew, Brandon;TE;det;h;tam;0;3000
14;2014;4542;Green, Virgil;TE;den;h;buf;0;3000
14;2014;4327;Fasano, Anthony;TE;kan;a;ari;0;3000
14;2014;4583;Sudfeld, Zach;TE;nyj;a;min;0;3000
14;2014;4593;Bostick, Brandon;TE;gnb;h;atl;0;3000
14;2014;4499;Hoomanawanui, Michael;TE;nwe;a;sdg;0;3000
14;2014;2978;Hewitt, Ryan;TE;cin;h;pit;0;3000
14;2014;4363;Celek, Brent;TE;phi;h;sea;0;3000
14;2014;4607;Brackett, Brett;TE;ten;h;nyg;0;3000
14;2014;4586;Hill, Josh;TE;nor;h;car;0;3000
14;2014;4595;Gray, Marqueis;TE;buf;a;den;0;3000
14;2014;4590;Williams, Brandon;TE;car;a;nor;0;3000
14;2014;4512;Palmer, Michael;TE;pit;a;cin;0;3000
14;2014;4644;Cleveland, Asante;TE;sfo;a;oak;0;3000
14;2014;4553;Hanna, James;TE;dal;a;chi;0;3000
14;2014;4648;Brate, Cameron;TE;tam;a;det;0;3000
14;2014;4495;Harbor, Clay;TE;jac;h;hou;0;3000
14;2014;4455;Coffman, Chase;TE;ten;h;nyg;0;3000
14;2014;4640;Fiedorowicz, C.J.;TE;hou;a;jac;0;3000
14;2014;7020;New York G Defense;Def;nyg;a;ten;30;3100
14;2014;7025;St. Louis Defense;Def;stl;a;was;27;3600
14;2014;7008;Cleveland Defense;Def;cle;h;ind;23;2900
14;2014;7022;Oakland Defense;Def;oak;h;sfo;13;2100
14;2014;7011;Detroit Defense;Def;det;h;tam;13;3400
14;2014;7017;Minnesota Defense;Def;min;h;nyj;13;3400
14;2014;7018;New England Defense;Def;nwe;a;sdg;12;2800
14;2014;7010;Denver Defense;Def;den;h;buf;11;2700
14;2014;7026;San Diego Defense;Def;sdg;h;nwe;11;2300
14;2014;7032;Houston Defense;Def;hou;a;jac;10;3700
14;2014;7005;Carolina Defense;Def;car;a;nor;10;2000
14;2014;7001;Arizona Defense;Def;ari;h;kan;10;3400
14;2014;7003;Baltimore Defense;Def;bal;a;mia;10;3000
14;2014;7021;New York J Defense;Def;nyj;a;min;9;2400
14;2014;7013;Indianapolis Defense;Def;ind;a;cle;9;3300
14;2014;7028;Seattle Defense;Def;sea;a;phi;8;3600
14;2014;7024;Pittsburgh Defense;Def;pit;a;cin;7;2500
14;2014;7030;Tennessee Defense;Def;ten;h;nyg;7;2300
14;2014;7004;Buffalo Defense;Def;buf;a;den;6;3200
14;2014;7023;Philadelphia Defense;Def;phi;h;sea;6;3500
14;2014;7029;Tampa Bay Defense;Def;tam;a;det;5;2500
14;2014;7009;Dallas Defense;Def;dal;a;chi;5;3200
14;2014;7031;Washington Defense;Def;was;h;stl;5;2400
14;2014;7015;Kansas City Defense;Def;kan;a;ari;3;2900
14;2014;7014;Jacksonville Defense;Def;jac;h;hou;2;2800
14;2014;7016;Miami Defense;Def;mia;h;bal;2;3300
14;2014;7027;San Francisco Defense;Def;sfo;a;oak;1;3600
14;2014;7012;Green Bay Defense;Def;gnb;h;atl;1;3500
14;2014;7002;Atlanta Defense;Def;atl;a;gnb;-1;1800
14;2014;7006;Chicago Defense;Def;chi;h;dal;-3;2900
14;2014;7019;New Orleans Defense;Def;nor;h;car;-4;3000
14;2014;7007;Cincinnati Defense;Def;cin;h;pit;-4;2900
