Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
16;2016;1252;Rodgers, Aaron;QB;gnb;h;min;40.18;6700
16;2016;1412;Wilson, Russell;QB;sea;h;ari;37.6;6300
16;2016;1400;Taylor, Tyrod;QB;buf;h;mia;34.16;5400
16;2016;1415;Cousins, Kirk;QB;was;a;chi;29.8;6800
16;2016;1344;Bradford, Sam;QB;min;a;gnb;29.78;5000
16;2016;1442;Bortles, Blake;QB;jac;h;ten;29.7;5000
16;2016;1404;Kaepernick, Colin;QB;sfo;a;lar;27.14;5700
16;2016;1409;Luck, Andrew;QB;ind;a;oak;26.72;7000
16;2016;1501;Prescott, Dak;QB;dal;h;det;23.98;5900
16;2016;1254;Smith, Alex;QB;kan;h;den;23.36;5000
16;2016;1231;Rivers, Philip;QB;sdg;a;cle;22.88;6900
16;2016;1441;Carr, Derek;QB;oak;h;ind;21.92;6800
16;2016;1232;Roethlisberger, Ben;QB;pit;h;bal;21.06;6700
16;2016;1131;Brady, Tom;QB;nwe;h;nyj;20.56;7700
16;2016;1301;Ryan, Matt;QB;atl;a;car;19.98;7200
16;2016;1417;Barkley, Matt;QB;chi;h;was;18.92;5000
16;2016;1465;Winston, Jameis;QB;tam;a;nor;18.48;6500
16;2016;1225;Manning, Eli;QB;nyg;a;phi;18.24;5800
16;2016;1298;Moore, Matt;QB;mia;a;buf;16.22;5200
16;2016;1151;Brees, Drew;QB;nor;h;tam;16.06;7400
16;2016;1302;Flacco, Joe;QB;bal;a;pit;15.48;5800
16;2016;1207;Palmer, Carson;QB;ari;a;sea;15.26;5500
16;2016;1340;Stafford, Matthew;QB;det;a;dal;14.5;6100
16;2016;1403;Dalton, Andy;QB;cin;a;hou;13.72;5300
16;2016;1378;Newton, Cam;QB;car;h;atl;13.52;6600
16;2016;1514;Wentz, Carson;QB;phi;h;nyg;11.78;5000
16;2016;1408;Griffin III, Robert;QB;cle;h;sdg;10.76;5100
16;2016;1466;Mariota, Marcus;QB;ten;a;jac;8.26;6000
16;2016;1443;Savage, Tom;QB;hou;h;cin;8.14;5000
16;2016;1241;Cassel, Matt;QB;ten;a;jac;7.96;5000
16;2016;1488;Siemian, Trevor;QB;den;a;kan;6.32;5300
16;2016;1490;Goff, Jared;QB;lar;h;sfo;6;5000
16;2016;1242;Fitzpatrick, Ryan;QB;nyj;a;nwe;3.74;5000
16;2016;1437;McGloin, Matt;QB;oak;h;ind;0.86;5000
16;2016;1334;Daniel, Chase;QB;phi;h;nyg;0.64;5000
16;2016;1492;Kessler, Cody;QB;cle;h;sdg;0.44;5000
16;2016;1452;Garoppolo, Jimmy;QB;nwe;h;nyj;0.04;5000
16;2016;1470;Hundley, Brett;QB;gnb;h;min;0;5000
16;2016;5071;Webb, Joe;QB;car;h;atl;0;5000
16;2016;1262;Clemens, Kellen;QB;sdg;a;cle;0;5000
16;2016;1472;Petty, Bryce;QB;nyj;a;nwe;-1;5000
16;2016;5395;Johnson, David;RB;ari;a;sea;34.6;9200
16;2016;2888;Bell, Le'Veon;RB;pit;h;bal;31.7;9400
16;2016;2998;Ajayi, Jay;RB;mia;a;buf;30.9;5600
16;2016;2707;McCoy, LeSean;RB;buf;h;mia;28.5;9000
16;2016;2793;Ingram, Mark;RB;nor;h;tam;25.3;4400
16;2016;5449;Washington, DeAndre;RB;oak;h;ind;24.7;3300
16;2016;5397;Zenner, Zach;RB;det;a;dal;23.2;3200
16;2016;2994;Coleman, Tevin;RB;atl;a;car;22.5;5000
16;2016;5444;Elliott, Ezekiel;RB;dal;h;det;22.2;7900
16;2016;2969;Crowell, Isaiah;RB;cle;h;sdg;21.8;4100
16;2016;2741;Ivory, Chris;RB;jac;h;ten;20.4;3600
16;2016;2960;Blue, Alfred;RB;hou;h;cin;19;4300
16;2016;2992;Gurley, Todd;RB;lar;h;sfo;17.7;6500
16;2016;2721;Blount, LeGarrette;RB;nwe;h;nyj;17;5600
16;2016;5490;Richard, Jalen;RB;oak;h;ind;16.9;3600
16;2016;5447;Howard, Jordan;RB;chi;h;was;16.8;6300
16;2016;2930;Freeman, Devonta;RB;atl;a;car;16.8;7100
16;2016;2915;Thompson, Chris;RB;was;a;chi;16.7;3700
16;2016;2818;Rodgers, Jacquizz;RB;tam;a;nor;15.8;4200
16;2016;5526;Brown, Mack;RB;was;a;chi;15;3000
16;2016;2484;Sproles, Darren;RB;phi;h;nyg;14.3;3900
16;2016;2933;Hyde, Carlos;RB;sfo;a;lar;14.2;5800
16;2016;2954;White, James;RB;nwe;h;nyj;13.6;3800
16;2016;2935;McKinnon, Jerick;RB;min;a;gnb;13.5;4000
16;2016;2875;Draughn, Shaun;RB;sfo;a;lar;12.5;3000
16;2016;5468;Booker, Devontae;RB;den;a;kan;12.1;3700
16;2016;5446;Drake, Kenyan;RB;mia;a;buf;11.6;3000
16;2016;2867;Turbin, Robert;RB;ind;a;oak;10.9;3600
16;2016;2890;Burkhead, Rex;RB;cin;a;hou;10.7;3500
16;2016;2908;Juszczyk, Kyle;RB;bal;a;pit;10.5;3000
16;2016;2914;Ware, Spencer;RB;kan;h;den;10.2;5300
16;2016;5493;Kelley, Rob;RB;was;a;chi;10.2;5200
16;2016;5494;Farrow, Kenneth;RB;sdg;a;cle;9.7;5000
16;2016;2869;Cadet, Travaris;RB;nor;h;tam;9.6;3100
16;2016;2819;Powell, Bilal;RB;nyj;a;nwe;9.4;6000
16;2016;2873;Asiata, Matt;RB;min;a;gnb;9.4;3100
16;2016;5371;Langford, Jeremy;RB;chi;h;was;9.3;4000
16;2016;2658;Jennings, Rashad;RB;nyg;a;phi;9.1;4400
16;2016;2894;Gillislee, Mike;RB;buf;h;mia;9.1;4500
16;2016;5472;Perkins, Paul;RB;nyg;a;phi;8.7;3200
16;2016;5450;Collins, Alex;RB;sea;h;ari;8.7;3000
16;2016;2929;West, Terrance;RB;bal;a;pit;8.5;4400
16;2016;2467;Gore, Frank;RB;ind;a;oak;8.5;4800
16;2016;2931;Sims, Charles;RB;tam;a;nor;8.2;3800
16;2016;2831;Murray, DeMarco;RB;ten;a;jac;8;7000
16;2016;5392;Montgomery, Ty;RB;gnb;h;min;8;5900
16;2016;2754;Mathews, Ryan;RB;phi;h;nyg;7.2;4000
16;2016;2642;Forsett, Justin;RB;den;a;kan;7.1;3600
16;2016;2957;Williams, Damien;RB;mia;a;buf;7.1;3900
16;2016;2899;Murray, Latavius;RB;oak;h;ind;7.1;6200
16;2016;2997;Johnson, Duke;RB;cle;h;sdg;6.9;3500
16;2016;5469;Dixon, Kenneth;RB;bal;a;pit;6.8;4200
16;2016;2816;Lewis, Dion;RB;nwe;h;nyj;6.7;4100
16;2016;2612;Stewart, Jonathan;RB;car;h;atl;6.2;5200
16;2016;5445;Henry, Derrick;RB;ten;a;jac;5.5;4900
16;2016;5431;Hunt, Akeem;RB;hou;h;cin;5.4;3000
16;2016;2916;Whittaker, Fozzy;RB;car;h;atl;5.4;3000
16;2016;2604;Hightower, Tim;RB;nor;h;tam;5;4000
16;2016;2603;McFadden, Darren;RB;dal;h;det;4.9;3500
16;2016;2987;West, Charcandrick;RB;kan;h;den;4.8;4100
16;2016;5405;Grant, Corey;RB;jac;h;ten;4.2;3000
16;2016;5483;Washington, Dwayne;RB;det;a;dal;3.6;3400
16;2016;2624;Felton, Jerome;RB;buf;h;mia;3.5;3000
16;2016;5504;Watt, Derek;RB;sdg;a;cle;2.6;3000
16;2016;2802;Harris, DuJuan;RB;sfo;a;lar;2.4;3900
16;2016;2863;Rainey, Bobby;RB;nyg;a;phi;2.3;3000
16;2016;2549;Kuhn, John;RB;nor;h;tam;2;3000
16;2016;2665;Reece, Marcel;RB;sea;h;ari;2;3000
16;2016;2965;Thompson, Juwan;RB;den;a;kan;1.9;3000
16;2016;2918;Williams, Kerwynn;RB;ari;a;sea;1.6;3000
16;2016;2805;DiMarco, Patrick;RB;atl;a;car;1.6;3000
16;2016;2898;Michael, Christine;RB;gnb;h;min;1.5;3500
16;2016;5522;Wilds, Brandon;RB;nyj;a;nwe;1.4;3000
16;2016;2920;Robinson, Khiry;RB;nyj;a;nwe;1.2;3000
16;2016;2825;Develin, James;RB;nwe;h;nyj;1;3000
16;2016;2928;Hill, Jeremy;RB;cin;a;hou;0.8;5300
16;2016;5402;Rawls, Thomas;RB;sea;h;ari;0.8;5100
16;2016;2856;Hillman, Ronnie;RB;sdg;a;cle;0.6;3400
16;2016;2993;Yeldon, T.J.;RB;jac;h;ten;0.5;3800
16;2016;2980;Prosch, Jay;RB;hou;h;cin;0.5;3000
16;2016;2647;Tolbert, Mike;RB;car;h;atl;0.3;3000
16;2016;5441;Brown, Malcolm;RB;lar;h;sfo;0.2;3000
16;2016;2880;Dunbar, Lance;RB;dal;h;det;0;3000
16;2016;5415;Burton, Michael;RB;det;a;dal;0;3000
16;2016;5524;Marshall, Byron;RB;phi;h;nyg;0;3000
16;2016;5484;Ferguson, Josh;RB;ind;a;oak;0;3000
16;2016;2840;Todman, Jordan;RB;ind;a;oak;0;3000
16;2016;5507;Barber, Peyton;RB;tam;a;nor;0;3000
16;2016;2892;Ellington, Andre;RB;ari;a;sea;0;3500
16;2016;2919;Reynolds, Chase;RB;lar;h;sfo;0;3000
16;2016;2903;Taylor, Stepfan;RB;ari;a;sea;0;3000
16;2016;2940;Andrews, Antonio;RB;ten;a;jac;0;3000
16;2016;2822;Sherman, Anthony;RB;kan;h;den;0;3000
16;2016;2874;Bolden, Brandon;RB;nwe;h;nyj;0;3000
16;2016;5492;Smith, Keith;RB;dal;h;det;0;3000
16;2016;5403;Nix, Roosevelt;RB;pit;h;bal;0;3000
16;2016;5470;Ervin, Tyler;RB;hou;h;cin;0;3000
16;2016;2949;Atkinson, George;RB;cle;h;sdg;0;3000
16;2016;2820;Jones, Taiwan;RB;oak;h;ind;0;3000
16;2016;2692;Peerman, Cedric;RB;cin;a;hou;0;3000
16;2016;5451;Williams, Jonathan;RB;buf;h;mia;0;3000
16;2016;5413;Fowler, Jalston;RB;ten;a;jac;0;3000
16;2016;2881;Grimes, Jonathan;RB;hou;h;cin;0;3000
16;2016;5406;Ripkowski, Aaron;RB;gnb;h;min;0;3000
16;2016;2990;Toussaint, Fitzgerald;RB;pit;h;bal;0;4300
16;2016;2913;Olawale, Jamize;RB;oak;h;ind;0;3000
16;2016;2495;Bush, Reggie;RB;buf;h;mia;-0.8;3000
16;2016;5333;Thielen, Adam;WR;min;a;gnb;47.6;4600
16;2016;5136;Baldwin, Doug;WR;sea;h;ari;39.7;6000
16;2016;3751;Nelson, Jordy;WR;gnb;h;min;39.4;7000
16;2016;5417;Meredith, Cameron;WR;chi;h;was;31.5;4700
16;2016;5252;Watkins, Sammy;WR;buf;h;mia;31.4;5000
16;2016;5323;Beckham Jr., Odell;WR;nyg;a;phi;29;8600
16;2016;3946;LaFell, Brandon;WR;cin;a;hou;28;4800
16;2016;3891;Bryant, Dez;WR;dal;h;det;27.4;6500
16;2016;5258;Robinson, Allen;WR;jac;h;ten;26.7;4600
16;2016;3474;Brown, Antonio;WR;pit;h;bal;25.6;8200
16;2016;5409;Nelson, J.J.;WR;ari;a;sea;25.2;4400
16;2016;3328;Smith, Steve;WR;bal;a;pit;22.9;5100
16;2016;5253;Evans, Mike;WR;tam;a;nor;22.7;8500
16;2016;5151;Hilton, T.Y.;WR;ind;a;oak;19.5;7800
16;2016;3770;Jackson, DeSean;WR;was;a;chi;19.4;5500
16;2016;5456;Shepard, Sterling;WR;nyg;a;phi;19.3;4600
16;2016;5380;Parker, DeVante;WR;mia;a;buf;18.5;4200
16;2016;5169;Streater, Rod;WR;sfo;a;lar;18.3;3000
16;2016;5256;Lee, Marqise;WR;jac;h;ten;17.5;4300
16;2016;5432;Williams, Tyrell;WR;sdg;a;cle;16.4;5800
16;2016;3900;Cruz, Victor;WR;nyg;a;phi;16.4;3300
16;2016;5257;Benjamin, Kelvin;WR;car;h;atl;16.3;5500
16;2016;3872;Crabtree, Michael;WR;oak;h;ind;16;6100
16;2016;5459;Thomas, Michael;WR;nor;h;tam;15.8;6000
16;2016;5485;Hill, Tyreek;WR;kan;h;den;15.5;5900
16;2016;5255;Cooks, Brandin;WR;nor;h;tam;14.8;6800
16;2016;5263;Adams, Davante;WR;gnb;h;min;14.4;5400
16;2016;5153;Jeffery, Alshon;WR;chi;h;was;14.2;6300
16;2016;5260;Richardson, Paul;WR;sea;h;ari;14.2;3000
16;2016;3826;Edelman, Julian;WR;nwe;h;nyj;13.9;6900
16;2016;5186;Kearse, Jermaine;WR;sea;h;ari;13.7;3000
16;2016;3754;Garcon, Pierre;WR;was;a;chi;13.4;4900
16;2016;5378;Agholor, Nelson;WR;phi;h;nyg;13.2;3000
16;2016;5478;Rogers, Eli;WR;pit;h;bal;13;3800
16;2016;5424;Diggs, Stefon;WR;min;a;gnb;12.9;5900
16;2016;5212;Stills, Kenny;WR;mia;a;buf;12.5;3900
16;2016;5160;Thompson, Deonte;WR;chi;h;was;12.4;3500
16;2016;5177;Holmes, Andre;WR;oak;h;ind;12.3;3000
16;2016;5182;Matthews, Rishard;WR;ten;a;jac;12.1;4900
16;2016;5199;Austin, Tavon;WR;lar;h;sfo;12;4000
16;2016;5518;Core, Cody;WR;cin;a;hou;11.9;3000
16;2016;3995;Tate, Golden;WR;det;a;dal;11.8;6600
16;2016;5376;Cooper, Amari;WR;oak;h;ind;11.2;6500
16;2016;5111;Kerley, Jeremy;WR;sfo;a;lar;11.2;3500
16;2016;5344;Moncrief, Donte;WR;ind;a;oak;11;5400
16;2016;5511;Allison, Geronimo;WR;gnb;h;min;10.6;3000
16;2016;5173;Benjamin, Travis;WR;sdg;a;cle;10.5;4800
16;2016;5216;Williams, Terrance;WR;dal;h;det;10.1;3200
16;2016;5089;Jones, Julio;WR;atl;a;car;10;8100
16;2016;3731;Douglas, Harry;WR;ten;a;jac;9.8;3000
16;2016;5070;Walters, Bryan;WR;jac;h;ten;9.5;3000
16;2016;5219;Butler, Brice;WR;dal;h;det;9.1;3000
16;2016;5223;Shepard, Russell;WR;tam;a;nor;9.1;3400
16;2016;5159;Sanu, Mohamed;WR;atl;a;car;8.6;5100
16;2016;3423;Boldin, Anquan;WR;det;a;dal;8.3;4100
16;2016;5461;Sharpe, Tajae;WR;ten;a;jac;7.8;3200
16;2016;5097;Inman, Dontrelle;WR;sdg;a;cle;7.4;6000
16;2016;5206;Hopkins, DeAndre;WR;hou;h;cin;7.3;5200
16;2016;5217;Woods, Robert;WR;buf;h;mia;7.3;3400
16;2016;3501;Fitzgerald, Larry;WR;ari;a;sea;7.1;6100
16;2016;5454;Fuller, Will;WR;hou;h;cin;6.9;3900
16;2016;1407;Pryor, Terrelle;WR;cle;h;sdg;6.6;4900
16;2016;5163;Beasley, Cole;WR;dal;h;det;6.5;4900
16;2016;5379;Perriman, Breshad;WR;bal;a;pit;6.2;3000
16;2016;3809;Wallace, Mike;WR;bal;a;pit;6.1;4800
16;2016;3670;Ginn Jr., Ted;WR;car;h;atl;5.9;4500
16;2016;5335;Landry, Jarvis;WR;mia;a;buf;5.9;5500
16;2016;5488;Mitchell, Malcolm;WR;nwe;h;nyj;5.9;5200
16;2016;5386;Lockett, Tyler;WR;sea;h;ari;5.8;4800
16;2016;5295;Grant, Ryan;WR;was;a;chi;5.5;
16;2016;5420;Enunwa, Quincy;WR;nyj;a;nwe;5.2;4000
16;2016;3997;Thomas, Demaryius;WR;den;a;kan;5;6400
16;2016;3627;Marshall, Brandon;WR;nyj;a;nwe;4.8;5300
16;2016;5361;Gabriel, Taylor;WR;atl;a;car;4.5;6200
16;2016;5455;Boyd, Tyler;WR;cin;a;hou;4.5;4100
16;2016;5261;Huff, Josh;WR;tam;a;nor;4.4;3000
16;2016;5162;Wright, Kendall;WR;ten;a;jac;4.1;3100
16;2016;5287;Snead, Willie;WR;nor;h;tam;4.1;5500
16;2016;3830;Maclin, Jeremy;WR;kan;h;den;3.9;4400
16;2016;5506;Peake, Charone;WR;nyj;a;nwe;3.7;3000
16;2016;3983;Sanders, Emmanuel;WR;den;a;kan;3.6;6000
16;2016;5501;Taylor, Jordan;WR;den;a;kan;3.6;3000
16;2016;5452;Coleman, Corey;WR;cle;h;sdg;3.5;3900
16;2016;5497;Burbridge, Aaron;WR;sfo;a;lar;3.5;3000
16;2016;5385;Conley, Chris;WR;kan;h;den;3.4;3000
16;2016;5208;Patterson, Cordarrelle;WR;min;a;gnb;3.3;3900
16;2016;5167;Hogan, Chris;WR;nwe;h;nyj;3.2;4200
16;2016;5239;Golden, Brittan;WR;ari;a;sea;3.2;3000
16;2016;5254;Matthews, Jordan;WR;phi;h;nyg;3.2;5100
16;2016;5140;Hawkins, Andrew;WR;cle;h;sdg;3.1;3000
16;2016;5421;Smith, Devin;WR;nyj;a;nwe;3;3000
16;2016;5407;Mumphery, Keith;WR;hou;h;cin;2.7;3000
16;2016;3828;Norwood, Jordan;WR;den;a;kan;2.7;3000
16;2016;5205;Goodwin, Marquise;WR;buf;h;mia;2.6;3100
16;2016;5168;Jones, Marvin;WR;det;a;dal;2.6;4200
16;2016;3103;Johnson, Charles;WR;min;a;gnb;2.6;3400
16;2016;3824;Britt, Kenny;WR;lar;h;sfo;2.5;5700
16;2016;5134;Robinson, Aldrick;WR;atl;a;car;2.5;4100
16;2016;3978;Roberts, Andre;WR;det;a;dal;2.4;3000
16;2016;5277;Campanaro, Michael;WR;bal;a;pit;2.3;3000
16;2016;5362;Brown, Corey;WR;car;h;atl;2.2;3000
16;2016;5264;Brown, John;WR;ari;a;sea;2.2;3900
16;2016;5412;Humphries, Adam;WR;tam;a;nor;2.2;3700
16;2016;5191;Bellamy, Josh;WR;chi;h;was;2.1;3200
16;2016;5528;Ayers, Demarcus;WR;pit;h;bal;1.9;3000
16;2016;5458;Jones, T.J.;WR;det;a;dal;1.9;
16;2016;5381;Funchess, Devin;WR;car;h;atl;1.9;3400
16;2016;5290;Wright, James;WR;cin;a;hou;1.8;3000
16;2016;5384;Dorsett, Phillip;WR;ind;a;oak;1.8;3900
16;2016;5351;Janis, Jeff;WR;gnb;h;min;1.8;3000
16;2016;5382;Green-Beckham, Dorial;WR;phi;h;nyg;1.7;3500
16;2016;5148;Floyd, Michael;WR;nwe;h;nyj;1.6;3600
16;2016;5288;Hamilton, Cobi;WR;pit;h;bal;1.6;3000
16;2016;5353;Fowler, Bennie;WR;den;a;kan;1.5;3000
16;2016;5480;Erickson, Alex;WR;cin;a;hou;1.5;3000
16;2016;5339;Wilson, Albert;WR;kan;h;den;1.3;3000
16;2016;5410;Crowder, Jamison;WR;was;a;chi;1.3;5600
16;2016;5222;Harper, Chris;WR;sfo;a;lar;1.1;3000
16;2016;3949;Mariani, Marc;WR;ten;a;jac;0;3000
16;2016;5157;Quick, Brian;WR;lar;h;sfo;0;3300
16;2016;5408;Roberts, Seth;WR;oak;h;ind;0;3000
16;2016;5366;Martino, Freddie;WR;tam;a;nor;0;3000
16;2016;5502;Anderson, Robby;WR;nyj;a;nwe;0;4800
16;2016;3848;Heyward-Bey, Darrius;WR;pit;h;bal;0;3000
16;2016;5479;Moore, Chris;WR;bal;a;pit;0;3000
16;2016;5508;Lewis, Roger;WR;nyg;a;phi;0;3000
16;2016;5194;Ross, Jeremy;WR;ari;a;sea;0;3000
16;2016;3732;Weems, Eric;WR;atl;a;car;0;3000
16;2016;5481;Louis, Ricardo;WR;cle;h;sdg;0;3000
16;2016;5462;Cooper, Pharoh;WR;lar;h;sfo;0;3000
16;2016;5399;Davis, Geremy;WR;sdg;a;cle;0;3000
16;2016;5411;Mayle, Vince;WR;dal;h;det;0;3000
16;2016;2958;Thomas, De'Anthony;WR;kan;h;den;0;3000
16;2016;5515;Robinson, Demarcus;WR;kan;h;den;0;3000
16;2016;5525;Williams, Wendall;WR;hou;h;cin;0;3000
16;2016;5500;Rogers, Chester;WR;ind;a;oak;0;3000
16;2016;5400;Whitehead, Lucky;WR;dal;h;det;0;3000
16;2016;5475;Higgins, Rashard;WR;cle;h;sdg;0;3000
16;2016;3860;Tate, Brandon;WR;buf;h;mia;0;3000
16;2016;5275;Aiken, Kamar;WR;bal;a;pit;0;3000
16;2016;5268;Latimer, Cody;WR;den;a;kan;0;3000
16;2016;5435;Alford, Mario;WR;cle;h;sdg;0;3000
16;2016;5512;Harris, Maurice;WR;was;a;chi;0;3000
16;2016;5363;Burse, Isaiah;WR;sdg;a;cle;0;3000
16;2016;5496;Lewis, Tommylee;WR;nor;h;tam;0;3000
16;2016;5326;Coleman, Brandon;WR;nor;h;tam;0;3000
16;2016;5513;Treggs, Bryce;WR;phi;h;nyg;0;3000
16;2016;5491;Holton, Johnny;WR;oak;h;ind;0;3000
16;2016;5207;Hunter, Justin;WR;buf;h;mia;0;3000
16;2016;5486;Grant, Jakeem;WR;mia;a;buf;0;3000
16;2016;5387;Hardy, Justin;WR;atl;a;car;0;3100
16;2016;5467;Wynn, Shane;WR;jac;h;ten;0;3000
16;2016;5130;Harris, Dwayne;WR;nyg;a;phi;0;3000
16;2016;5505;McEvoy, Tanner;WR;sea;h;ari;0;3000
16;2016;5520;Raymond, Kalif;WR;den;a;kan;-1;3000
16;2016;4582;Kelce, Travis;TE;kan;h;den;36;5000
16;2016;4543;Clay, Charles;TE;buf;h;mia;28.5;3200
16;2016;4270;Gates, Antonio;TE;sdg;a;cle;23.4;4400
16;2016;4601;Ebron, Eric;TE;det;a;dal;17.3;3600
16;2016;4642;Harris, Demetrius;TE;kan;h;den;15.7;2500
16;2016;4516;Pitta, Dennis;TE;bal;a;pit;15.5;3000
16;2016;4492;Graham, Jimmy;TE;sea;h;ari;12.3;4500
16;2016;4368;Olsen, Greg;TE;car;h;atl;11.9;5200
16;2016;4693;Perkins, Joshua;TE;atl;a;car;11.4;2500
16;2016;4537;Rudolph, Kyle;TE;min;a;gnb;11.3;4900
16;2016;4360;Walker, Delanie;TE;ten;a;jac;11.3;4300
16;2016;4262;Witten, Jason;TE;dal;h;det;11.3;3400
16;2016;4629;Rodgers, Richard;TE;gnb;h;min;10;2500
16;2016;4651;Walford, Clive;TE;oak;h;ind;10;2500
16;2016;4407;Bennett, Martellus;TE;nwe;h;nyj;9.9;4100
16;2016;4594;Doyle, Jack;TE;ind;a;oak;9.6;2800
16;2016;4401;Barnidge, Gary;TE;cle;h;sdg;9.2;2800
16;2016;4604;Grimble, Xavier;TE;pit;h;bal;9;2500
16;2016;4653;James, Jesse;TE;pit;h;bal;8.9;2500
16;2016;4696;Lengel, Matt;TE;nwe;h;nyj;8.8;2500
16;2016;4680;Higbee, Tyler;TE;lar;h;sfo;8.5;2500
16;2016;4648;Brate, Cameron;TE;tam;a;nor;8.2;3900
16;2016;4640;Fiedorowicz, C.J.;TE;hou;h;cin;8.2;3700
16;2016;4564;Celek, Garrett;TE;sfo;a;lar;7.9;2900
16;2016;4656;Uzomah, C.J.;TE;cin;a;hou;7.8;2500
16;2016;4670;Tye, Will;TE;nyg;a;phi;7.3;2800
16;2016;4437;Cook, Jared;TE;gnb;h;min;6.7;3000
16;2016;4538;Kendricks, Lance;TE;lar;h;sfo;6.6;2900
16;2016;4676;Heuerman, Jeff;TE;den;a;kan;6.2;2500
16;2016;4551;Allen, Dwayne;TE;ind;a;oak;6.1;2600
16;2016;4493;Gresham, Jermaine;TE;ari;a;sea;6;2500
16;2016;4363;Celek, Brent;TE;phi;h;nyg;5.7;2500
16;2016;4626;Swoope, Erik;TE;ind;a;oak;5.5;2700
16;2016;4569;Ertz, Zach;TE;phi;h;nyg;5.3;5300
16;2016;4552;Fleener, Coby;TE;nor;h;tam;5;3100
16;2016;4457;Myers, Brandon;TE;tam;a;nor;4.1;2500
16;2016;5436;Brown, Daniel;TE;chi;h;was;3.9;2500
16;2016;4691;Braunecker, Ben;TE;chi;h;was;3.9;2500
16;2016;4433;Phillips, John;TE;nor;h;tam;3.5;2500
16;2016;4689;Koyack, Ben;TE;jac;h;ten;3.2;2500
16;2016;4690;DeValve, Seth;TE;cle;h;sdg;3.1;2500
16;2016;4576;Sims, Dion;TE;mia;a;buf;3;2600
16;2016;4595;Gray, Marqueis;TE;mia;a;buf;3;2500
16;2016;4602;Seferian-Jenkins, Austin;TE;nyj;a;nwe;2.7;2500
16;2016;5517;Vitale, Danny;TE;cle;h;sdg;2.5;2500
16;2016;4323;Davis, Vernon;TE;was;a;chi;2.3;3000
16;2016;4698;Krieger-Coble, Henry;TE;den;a;kan;2.3;0
16;2016;4327;Fasano, Anthony;TE;ten;a;jac;2.2;2500
16;2016;5419;Waller, Darren;TE;bal;a;pit;2.1;2500
16;2016;4697;Manhertz, Chris;TE;car;h;atl;2;2500
16;2016;4577;Toilolo, Levine;TE;atl;a;car;2;2500
16;2016;4686;Adams, Jerell;TE;nyg;a;phi;1.9;2500
16;2016;4431;Mulligan, Matthew;TE;det;a;dal;1.8;2500
16;2016;2978;Hewitt, Ryan;TE;cin;a;hou;1.8;2500
16;2016;4682;Cross, Alan;TE;tam;a;nor;1.5;2500
16;2016;4660;Boyle, Nick;TE;bal;a;pit;1.5;2500
16;2016;4694;Morgan, David;TE;min;a;gnb;1.4;2500
16;2016;4618;Burton, Trey;TE;phi;h;nyg;1.3;2500
16;2016;4585;Donnell, Larry;TE;nyg;a;phi;0;2500
16;2016;4391;Harris, Clark;TE;cin;a;hou;0;2500
16;2016;4513;Paulsen, Logan;TE;chi;h;was;0;2500
16;2016;4588;McGrath, Sean;TE;sdg;a;cle;0;2500
16;2016;4554;Ellison, Rhett;TE;min;a;gnb;0;2500
16;2016;4609;Fells, Darren;TE;ari;a;sea;0;2500
16;2016;4687;Valles, Hakeem;TE;ari;a;sea;0;2500
16;2016;4664;O'Shaughnessy, James;TE;kan;h;den;0;2500
16;2016;4637;Supernaw, Phillip;TE;ten;a;jac;0;2500
16;2016;4675;Henry, Hunter;TE;sdg;a;cle;0;3500
16;2016;4661;O'Leary, Nick;TE;buf;h;mia;0;2500
16;2016;4599;Carrier, Derek;TE;was;a;chi;0;2500
16;2016;4570;Escobar, Gavin;TE;dal;h;det;0;2500
16;2016;4695;Hamm, Je'Ron;TE;sfo;a;lar;0;2500
16;2016;4574;Rivera, Mychal;TE;oak;h;ind;0;2500
16;2016;4578;Willson, Luke;TE;sea;h;ari;0;2500
16;2016;4592;Griffin, Ryan;TE;hou;h;cin;0;3300
16;2016;4482;Dickson, Ed;TE;car;h;atl;0;2500
16;2016;4685;Telfer, Randall;TE;cle;h;sdg;0;2500
16;2016;4593;Bostick, Brandon;TE;nyj;a;nwe;0;2500
16;2016;4669;Pruitt, MyCole;TE;chi;h;was;0;2500
16;2016;4679;Anderson, Stephen;TE;hou;h;cin;0;2500
16;2016;4532;Stocker, Luke;TE;tam;a;nor;0;2500
16;2016;4590;Williams, Brandon;TE;sea;h;ari;0;2500
16;2016;4450;Johnson, David;TE;pit;h;bal;0;2500
16;2016;4495;Harbor, Clay;TE;det;a;dal;0;2500
16;2016;7018;New England Defense;Def;nwe;h;nyj;17;3600
16;2016;7023;Philadelphia Defense;Def;phi;h;nyg;13;2800
16;2016;7031;Washington Defense;Def;was;a;chi;13;3200
16;2016;7014;Jacksonville Defense;Def;jac;h;ten;12;2900
16;2016;7007;Cincinnati Defense;Def;cin;a;hou;10;3200
16;2016;7015;Kansas City Defense;Def;kan;h;den;10;3500
16;2016;7026;San Diego Defense;Def;sdg;a;cle;10;3400
16;2016;7032;Houston Defense;Def;hou;h;cin;9;3100
16;2016;7001;Arizona Defense;Def;ari;a;sea;9;2600
16;2016;7009;Dallas Defense;Def;dal;h;det;8;2800
16;2016;7027;San Francisco Defense;Def;sfo;a;lar;8;2800
16;2016;7012;Green Bay Defense;Def;gnb;h;min;8;3300
16;2016;7025;Los Angeles Defense;Def;lar;h;sfo;8;3500
16;2016;7002;Atlanta Defense;Def;atl;a;car;7;2700
16;2016;7022;Oakland Defense;Def;oak;h;ind;6;2800
16;2016;7019;New Orleans Defense;Def;nor;h;tam;6;2400
16;2016;7005;Carolina Defense;Def;car;h;atl;5;2500
16;2016;7008;Cleveland Defense;Def;cle;h;sdg;5;2200
16;2016;7024;Pittsburgh Defense;Def;pit;h;bal;4;3000
16;2016;7020;New York G Defense;Def;nyg;a;phi;3;3300
16;2016;7003;Baltimore Defense;Def;bal;a;pit;3;2900
16;2016;7030;Tennessee Defense;Def;ten;a;jac;3;3400
16;2016;7028;Seattle Defense;Def;sea;h;ari;2;3700
16;2016;7013;Indianapolis Defense;Def;ind;a;oak;2;2500
16;2016;7010;Denver Defense;Def;den;a;kan;1;3300
16;2016;7004;Buffalo Defense;Def;buf;h;mia;1;3100
16;2016;7029;Tampa Bay Defense;Def;tam;a;nor;1;2600
16;2016;7016;Miami Defense;Def;mia;a;buf;1;3000
16;2016;7017;Minnesota Defense;Def;min;a;gnb;0;2900
16;2016;7021;New York J Defense;Def;nyj;a;nwe;-3;2300
16;2016;7011;Detroit Defense;Def;det;a;dal;-3;2700
16;2016;7006;Chicago Defense;Def;chi;h;was;-4;2300
