Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
11;2016;1252;Rodgers, Aaron;QB;gnb;a;was;32.34;7600
11;2016;1415;Cousins, Kirk;QB;was;h;gnb;30.4;5800
11;2016;1501;Prescott, Dak;QB;dal;h;bal;28.64;6000
11;2016;1131;Brady, Tom;QB;nwe;a;sfo;28.4;7800
11;2016;1412;Wilson, Russell;QB;sea;h;phi;25.28;6100
11;2016;1441;Carr, Derek;QB;oak;h;hou;22.6;6400
11;2016;1466;Mariota, Marcus;QB;ten;a;ind;22.5;6700
11;2016;1465;Winston, Jameis;QB;tam;a;kan;21.44;5900
11;2016;1254;Smith, Alex;QB;kan;h;tam;20.44;5300
11;2016;1409;Luck, Andrew;QB;ind;h;ten;19.68;7200
11;2016;1404;Kaepernick, Colin;QB;sfo;h;nwe;19.44;5200
11;2016;1151;Brees, Drew;QB;nor;a;car;17.4;7600
11;2016;1403;Dalton, Andy;QB;cin;h;buf;17.28;5700
11;2016;1225;Manning, Eli;QB;nyg;h;chi;17.18;6300
11;2016;1514;Wentz, Carson;QB;phi;a;sea;16.92;5000
11;2016;1410;Tannehill, Ryan;QB;mia;a;lar;15.78;5100
11;2016;1302;Flacco, Joe;QB;bal;a;dal;15.36;5500
11;2016;1207;Palmer, Carson;QB;ari;a;min;15.02;5600
11;2016;1414;Osweiler, Brock;QB;hou;a;oak;15.02;5100
11;2016;1442;Bortles, Blake;QB;jac;a;det;14.38;5400
11;2016;1263;Cutler, Jay;QB;chi;a;nyg;13.38;5200
11;2016;1378;Newton, Cam;QB;car;h;nor;12.38;7900
11;2016;1340;Stafford, Matthew;QB;det;h;jac;11.12;6600
11;2016;1344;Bradford, Sam;QB;min;h;ari;9.66;5100
11;2016;1400;Taylor, Tyrod;QB;buf;a;cin;9.54;5600
11;2016;1175;McCown, Josh;QB;cle;h;pit;8.82;5000
11;2016;1232;Roethlisberger, Ben;QB;pit;a;cle;8.68;7500
11;2016;1490;Goff, Jared;QB;lar;h;mia;6.46;5000
11;2016;1492;Kessler, Cody;QB;cle;h;pit;4.32;5000
11;2016;5071;Webb, Joe;QB;car;h;nor;0;5000
11;2016;1309;Henne, Chad;QB;jac;a;det;-0.2;5000
11;2016;1493;Boykin, Trevone;QB;sea;h;phi;-0.5;5000
11;2016;1470;Hundley, Brett;QB;gnb;a;was;-0.64;5000
11;2016;5395;Johnson, David;RB;ari;a;min;38;7900
11;2016;2888;Bell, Le'Veon;RB;pit;a;cle;37.1;8800
11;2016;5493;Kelley, Rob;RB;was;h;gnb;34.7;4400
11;2016;2658;Jennings, Rashad;RB;nyg;h;chi;23.9;3600
11;2016;2859;Miller, Lamar;RB;hou;a;oak;22.3;5800
11;2016;2604;Hightower, Tim;RB;nor;a;car;20.6;4700
11;2016;2954;White, James;RB;nwe;a;sfo;18.3;4800
11;2016;2777;Starks, James;RB;gnb;a;was;18.1;4200
11;2016;2913;Olawale, Jamize;RB;oak;h;hou;17.7;3000
11;2016;2831;Murray, DeMarco;RB;ten;a;ind;16.9;8200
11;2016;5444;Elliott, Ezekiel;RB;dal;h;bal;16.7;8000
11;2016;2741;Ivory, Chris;RB;jac;a;det;16.4;3600
11;2016;2907;Riddick, Theo;RB;det;h;jac;16.3;5100
11;2016;2467;Gore, Frank;RB;ind;h;ten;16.1;5000
11;2016;5448;Prosise, C.J.;RB;sea;h;phi;16.1;4200
11;2016;2721;Blount, LeGarrette;RB;nwe;a;sfo;15.4;6400
11;2016;2899;Murray, Latavius;RB;oak;h;hou;14.2;5500
11;2016;5490;Richard, Jalen;RB;oak;h;hou;14.2;3300
11;2016;2933;Hyde, Carlos;RB;sfo;h;nwe;14;4900
11;2016;2992;Gurley, Todd;RB;lar;h;mia;13.6;5000
11;2016;2858;Martin, Doug;RB;tam;a;kan;13.5;5400
11;2016;2875;Draughn, Shaun;RB;sfo;h;nwe;13.3;3200
11;2016;5371;Langford, Jeremy;RB;chi;a;nyg;12.8;4000
11;2016;2707;McCoy, LeSean;RB;buf;a;cin;12.5;6900
11;2016;2929;West, Terrance;RB;bal;a;dal;12.3;4400
11;2016;5473;Smallwood, Wendell;RB;phi;a;sea;11.9;3700
11;2016;5402;Rawls, Thomas;RB;sea;h;phi;11.8;4300
11;2016;2998;Ajayi, Jay;RB;mia;a;lar;11.4;6800
11;2016;2889;Bernard, Giovani;RB;cin;h;buf;11.1;4600
11;2016;5447;Howard, Jordan;RB;chi;a;nyg;10.9;5800
11;2016;2612;Stewart, Jonathan;RB;car;h;nor;10.9;5900
11;2016;2914;Ware, Spencer;RB;kan;h;tam;10.5;6000
11;2016;2793;Ingram, Mark;RB;nor;a;car;10.5;5300
11;2016;2873;Asiata, Matt;RB;min;h;ari;9.7;3800
11;2016;2997;Johnson, Duke;RB;cle;h;pit;8.6;3800
11;2016;2928;Hill, Jeremy;RB;cin;h;buf;8.3;4400
11;2016;2816;Lewis, Dion;RB;nwe;a;sfo;7.9;3300
11;2016;5392;Montgomery, Ty;RB;gnb;a;was;7.4;5100
11;2016;2969;Crowell, Isaiah;RB;cle;h;pit;7.3;3900
11;2016;2987;West, Charcandrick;RB;kan;h;tam;7.2;5000
11;2016;2894;Gillislee, Mike;RB;buf;a;cin;7.2;4100
11;2016;2867;Turbin, Robert;RB;ind;h;ten;6.4;3400
11;2016;2908;Juszczyk, Kyle;RB;bal;a;dal;6.2;3000
11;2016;5472;Perkins, Paul;RB;nyg;h;chi;5.5;3900
11;2016;2993;Yeldon, T.J.;RB;jac;a;det;5.2;3500
11;2016;2935;McKinnon, Jerick;RB;min;h;ari;5.1;3500
11;2016;5483;Washington, Dwayne;RB;det;h;jac;4.1;3500
11;2016;2495;Bush, Reggie;RB;buf;a;cin;4.1;3000
11;2016;5469;Dixon, Kenneth;RB;bal;a;dal;4;3900
11;2016;2880;Dunbar, Lance;RB;dal;h;bal;3.6;3000
11;2016;5451;Williams, Jonathan;RB;buf;a;cin;3.6;3000
11;2016;2901;Robinson, Denard;RB;jac;a;det;3.5;3000
11;2016;2892;Ellington, Andre;RB;ari;a;min;3.3;3500
11;2016;2549;Kuhn, John;RB;nor;a;car;3.2;3000
11;2016;2754;Mathews, Ryan;RB;phi;a;sea;3.1;4200
11;2016;2484;Sproles, Darren;RB;phi;a;sea;3.1;4500
11;2016;2915;Thompson, Chris;RB;was;h;gnb;2.9;3600
11;2016;2647;Tolbert, Mike;RB;car;h;nor;2.6;3000
11;2016;2890;Burkhead, Rex;RB;cin;h;buf;2.4;3000
11;2016;5507;Barber, Peyton;RB;tam;a;kan;2.2;3900
11;2016;2887;Barner, Kenjon;RB;phi;a;sea;1.7;3000
11;2016;2911;Cunningham, Benny;RB;lar;h;mia;1.4;4000
11;2016;5396;Murphy, Marcus;RB;nor;a;car;1.3;3000
11;2016;2856;Hillman, Ronnie;RB;sdg;h;-;0.9;3300
11;2016;5406;Ripkowski, Aaron;RB;gnb;a;was;0.9;3000
11;2016;2895;James, Mike;RB;tam;a;kan;0.9;3100
11;2016;5373;Lasike, Paul;RB;chi;a;nyg;0.5;3000
11;2016;2802;Harris, DuJuan;RB;sfo;h;nwe;0.4;4000
11;2016;5510;Pope, Troymaine;RB;sea;h;phi;0.3;0
11;2016;2871;Morris, Alfred;RB;dal;h;bal;0.3;4700
11;2016;2986;Tukuafu, Will;RB;sea;h;phi;0.2;3000
11;2016;5446;Drake, Kenyan;RB;mia;a;lar;0.2;3000
11;2016;2624;Felton, Jerome;RB;buf;a;cin;0.2;3000
11;2016;2980;Prosch, Jay;RB;hou;a;oak;0.2;3000
11;2016;2825;Develin, James;RB;nwe;a;sfo;0;3000
11;2016;5415;Burton, Michael;RB;det;h;jac;0;3000
11;2016;2972;Carey, Ka'Deem;RB;chi;a;nyg;0;3900
11;2016;5484;Ferguson, Josh;RB;ind;h;ten;0;3000
11;2016;2912;Line, Zach;RB;min;h;ari;0;3000
11;2016;2976;Darkwa, Orleans;RB;nyg;h;chi;0;3000
11;2016;2957;Williams, Damien;RB;mia;a;lar;0;3900
11;2016;5405;Grant, Corey;RB;jac;a;det;0;3000
11;2016;2840;Todman, Jordan;RB;ind;h;ten;0;3000
11;2016;5441;Brown, Malcolm;RB;lar;h;mia;0;3000
11;2016;2919;Reynolds, Chase;RB;lar;h;mia;0;3000
11;2016;2903;Taylor, Stepfan;RB;ari;a;min;0;3000
11;2016;2940;Andrews, Antonio;RB;ten;a;ind;0;3000
11;2016;2822;Sherman, Anthony;RB;kan;h;tam;0;3000
11;2016;2874;Bolden, Brandon;RB;nwe;a;sfo;0;3000
11;2016;2863;Rainey, Bobby;RB;nyg;h;chi;0;3000
11;2016;5449;Washington, DeAndre;RB;oak;h;hou;0;3900
11;2016;5370;Allen, Javorius;RB;bal;a;dal;0;3000
11;2016;5397;Zenner, Zach;RB;det;h;jac;0;3000
11;2016;5492;Smith, Keith;RB;dal;h;bal;0;3000
11;2016;5403;Nix, Roosevelt;RB;pit;a;cle;0;3000
11;2016;2918;Williams, Kerwynn;RB;ari;a;min;0;3000
11;2016;2949;Atkinson, George;RB;cle;h;pit;0;3000
11;2016;2820;Jones, Taiwan;RB;oak;h;hou;0;3000
11;2016;2916;Whittaker, Fozzy;RB;car;h;nor;0;3200
11;2016;5445;Henry, Derrick;RB;ten;a;ind;0;5300
11;2016;5413;Fowler, Jalston;RB;ten;a;ind;0;3000
11;2016;2891;Davis, Knile;RB;kan;h;tam;0;3500
11;2016;2990;Toussaint, Fitzgerald;RB;pit;a;cle;0;3000
11;2016;5431;Hunt, Akeem;RB;hou;a;oak;-0.2;3500
11;2016;5470;Ervin, Tyler;RB;hou;a;oak;-1;3000
11;2016;3754;Garcon, Pierre;WR;was;h;gnb;26.6;3900
11;2016;3891;Bryant, Dez;WR;dal;h;bal;26;7200
11;2016;5182;Matthews, Rishard;WR;ten;a;ind;24.2;5100
11;2016;3328;Smith, Steve;WR;bal;a;dal;23.9;6000
11;2016;3826;Edelman, Julian;WR;nwe;a;sfo;22.9;6300
11;2016;5410;Crowder, Jamison;WR;was;h;gnb;22.2;5400
11;2016;5136;Baldwin, Doug;WR;sea;h;phi;22;5700
11;2016;5380;Parker, DeVante;WR;mia;a;lar;21.9;4100
11;2016;5151;Hilton, T.Y.;WR;ind;h;ten;20.7;7700
11;2016;5488;Mitchell, Malcolm;WR;nwe;a;sfo;19.8;3000
11;2016;5253;Evans, Mike;WR;tam;a;kan;19.5;8100
11;2016;5333;Thielen, Adam;WR;min;h;ari;17.5;3800
11;2016;5455;Boyd, Tyler;WR;cin;h;buf;17.4;3000
11;2016;5163;Beasley, Cole;WR;dal;h;bal;16.9;5300
11;2016;5461;Sharpe, Tajae;WR;ten;a;ind;16.8;3200
11;2016;5382;Green-Beckham, Dorial;WR;phi;a;sea;16.4;3000
11;2016;5456;Shepard, Sterling;WR;nyg;h;chi;16;4700
11;2016;5256;Lee, Marqise;WR;jac;a;det;15.8;4000
11;2016;5376;Cooper, Amari;WR;oak;h;hou;15.7;7500
11;2016;3474;Brown, Antonio;WR;pit;a;cle;15.6;9500
11;2016;5208;Patterson, Cordarrelle;WR;min;h;ari;15.3;3500
11;2016;3770;Jackson, DeSean;WR;was;h;gnb;15.1;4800
11;2016;3670;Ginn Jr., Ted;WR;car;h;nor;14.9;3900
11;2016;1407;Pryor, Terrelle;WR;cle;h;pit;14.7;5600
11;2016;5335;Landry, Jarvis;WR;mia;a;lar;13.8;6600
11;2016;5344;Moncrief, Donte;WR;ind;h;ten;13.7;6100
11;2016;5476;Miller, Braxton;WR;hou;a;oak;13.6;3000
11;2016;3809;Wallace, Mike;WR;bal;a;dal;12.5;5500
11;2016;3501;Fitzgerald, Larry;WR;ari;a;min;12.3;7100
11;2016;5339;Wilson, Albert;WR;kan;h;tam;11.9;3400
11;2016;5255;Cooks, Brandin;WR;nor;a;car;11.9;7000
11;2016;5459;Thomas, Michael;WR;nor;a;car;11.8;6600
11;2016;3751;Nelson, Jordy;WR;gnb;a;was;11.8;7800
11;2016;5125;Cobb, Randall;WR;gnb;a;was;11.4;5900
11;2016;5103;Shorts, Cecil;WR;tam;a;kan;11.2;3000
11;2016;5254;Matthews, Jordan;WR;phi;a;sea;10.9;5400
11;2016;5206;Hopkins, DeAndre;WR;hou;a;oak;10.8;6500
11;2016;5258;Robinson, Allen;WR;jac;a;det;10.8;7400
11;2016;3978;Roberts, Andre;WR;det;h;jac;10.4;3000
11;2016;5485;Hill, Tyreek;WR;kan;h;tam;10.1;4500
11;2016;3423;Boldin, Anquan;WR;det;h;jac;9.7;3800
11;2016;5424;Diggs, Stefon;WR;min;h;ari;9.7;7000
11;2016;5323;Beckham Jr., Odell;WR;nyg;h;chi;9.6;8500
11;2016;3824;Britt, Kenny;WR;lar;h;mia;9.3;5200
11;2016;5162;Wright, Kendall;WR;ten;a;ind;9.2;4200
11;2016;5417;Meredith, Cameron;WR;chi;a;nyg;8.9;4100
11;2016;5412;Humphries, Adam;WR;tam;a;kan;8.7;3900
11;2016;5257;Benjamin, Kelvin;WR;car;h;nor;8.6;7300
11;2016;5223;Shepard, Russell;WR;tam;a;kan;8.4;3900
11;2016;3851;Amendola, Danny;WR;nwe;a;sfo;8.2;3500
11;2016;5326;Coleman, Brandon;WR;nor;a;car;7.9;3000
11;2016;5452;Coleman, Corey;WR;cle;h;pit;7.9;4700
11;2016;5287;Snead, Willie;WR;nor;a;car;7.3;5000
11;2016;5212;Stills, Kenny;WR;mia;a;lar;7.3;3600
11;2016;3946;LaFell, Brandon;WR;cin;h;buf;7.2;4000
11;2016;5263;Adams, Davante;WR;gnb;a;was;7.2;6700
11;2016;5217;Woods, Robert;WR;buf;a;cin;7.1;4900
11;2016;5219;Butler, Brice;WR;dal;h;bal;6.9;3200
11;2016;5385;Conley, Chris;WR;kan;h;tam;6.8;3300
11;2016;3860;Tate, Brandon;WR;buf;a;cin;6.8;3000
11;2016;5275;Aiken, Kamar;WR;bal;a;dal;6.5;3300
11;2016;5384;Dorsett, Phillip;WR;ind;h;ten;6;3300
11;2016;5478;Rogers, Eli;WR;pit;a;cle;6;4300
11;2016;5386;Lockett, Tyler;WR;sea;h;phi;5.9;3600
11;2016;3900;Cruz, Victor;WR;nyg;h;chi;5.8;3700
11;2016;5222;Harper, Chris;WR;sfo;h;nwe;5.5;3000
11;2016;5381;Funchess, Devin;WR;car;h;nor;5.2;3700
11;2016;5191;Bellamy, Josh;WR;chi;a;nyg;5.2;3000
11;2016;5157;Quick, Brian;WR;lar;h;mia;5.1;3400
11;2016;5186;Kearse, Jermaine;WR;sea;h;phi;4.9;3000
11;2016;5238;Wilson, Marquess;WR;chi;a;nyg;4.5;0
11;2016;5290;Wright, James;WR;cin;h;buf;4.2;3000
11;2016;5148;Floyd, Michael;WR;nwe;a;sfo;4.1;4000
11;2016;3995;Tate, Golden;WR;det;h;jac;4.1;5300
11;2016;5199;Austin, Tavon;WR;lar;h;mia;3.9;3900
11;2016;5209;Patton, Quinton;WR;sfo;h;nwe;3.7;3000
11;2016;3802;Harvin, Percy;WR;buf;a;cin;3.7;3300
11;2016;3872;Crabtree, Michael;WR;oak;h;hou;3.5;6500
11;2016;5205;Goodwin, Marquise;WR;buf;a;cin;3.5;3500
11;2016;3748;Royal, Eddie;WR;chi;a;nyg;3.3;3400
11;2016;5407;Mumphery, Keith;WR;hou;a;oak;3.2;3000
11;2016;5288;Hamilton, Cobi;WR;pit;a;cle;3.1;3000
11;2016;5140;Hawkins, Andrew;WR;cle;h;pit;3;3100
11;2016;5454;Fuller, Will;WR;hou;a;oak;2.7;5300
11;2016;5168;Jones, Marvin;WR;det;h;jac;2.5;5000
11;2016;5512;Harris, Maurice;WR;was;h;gnb;2.4;3000
11;2016;5216;Williams, Terrance;WR;dal;h;bal;2.1;3300
11;2016;5160;Thompson, Deonte;WR;chi;a;nyg;2;3000
11;2016;5462;Cooper, Pharoh;WR;lar;h;mia;2;3000
11;2016;5378;Agholor, Nelson;WR;phi;a;sea;2;3000
11;2016;5341;Hurns, Allen;WR;jac;a;det;1.9;4100
11;2016;5508;Lewis, Roger;WR;nyg;h;chi;1.8;3300
11;2016;5480;Erickson, Alex;WR;cin;h;buf;1.7;3000
11;2016;5408;Roberts, Seth;WR;oak;h;hou;1.6;3000
11;2016;5260;Richardson, Paul;WR;sea;h;phi;1.6;3000
11;2016;5295;Grant, Ryan;WR;was;h;gnb;1.4;
11;2016;3731;Douglas, Harry;WR;ten;a;ind;1.3;3000
11;2016;5409;Nelson, J.J.;WR;ari;a;min;1;4700
11;2016;3949;Mariani, Marc;WR;ten;a;ind;0;3000
11;2016;5366;Martino, Freddie;WR;tam;a;kan;0;3000
11;2016;5479;Moore, Chris;WR;bal;a;dal;0;3000
11;2016;5428;Marquez, Bradley;WR;lar;h;mia;0;3000
11;2016;5239;Golden, Brittan;WR;ari;a;min;0;3000
11;2016;5362;Brown, Corey;WR;car;h;nor;0;3000
11;2016;5481;Louis, Ricardo;WR;cle;h;pit;0;3000
11;2016;2958;Thomas, De'Anthony;WR;kan;h;tam;0;3000
11;2016;5515;Robinson, Demarcus;WR;kan;h;tam;0;3000
11;2016;5500;Rogers, Chester;WR;ind;h;ten;0;3000
11;2016;5503;Thomas, Mike;WR;lar;h;mia;0;3000
11;2016;5400;Whitehead, Lucky;WR;dal;h;bal;0;3000
11;2016;5514;Lampman, Jake;WR;nor;a;car;0;3000
11;2016;5511;Allison, Geronimo;WR;gnb;a;was;0;3000
11;2016;3885;Benn, Arrelious;WR;jac;a;det;0;3000
11;2016;5475;Higgins, Rashard;WR;cle;h;pit;0;3000
11;2016;5264;Brown, John;WR;ari;a;min;0;4100
11;2016;5091;Green, A.J.;WR;cin;h;buf;0;8300
11;2016;5351;Janis, Jeff;WR;gnb;a;was;0;3000
11;2016;5111;Kerley, Jeremy;WR;sfo;h;nwe;0;3500
11;2016;5177;Holmes, Andre;WR;oak;h;hou;0;3000
11;2016;5391;Greene, Rashad;WR;jac;a;det;0;3000
11;2016;5453;Treadwell, Laquon;WR;min;h;ari;0;3000
11;2016;5388;Coates, Sammie;WR;pit;a;cle;0;3900
11;2016;3760;Slater, Matthew;WR;nwe;a;sfo;0;3000
11;2016;5379;Perriman, Breshad;WR;bal;a;dal;0;3400
11;2016;5513;Treggs, Bryce;WR;phi;a;sea;0;3000
11;2016;5474;Carroo, Leonte;WR;mia;a;lar;0;3000
11;2016;5169;Streater, Rod;WR;sfo;h;nwe;0;3000
11;2016;3593;Hester, Devin;WR;bal;a;dal;0;3000
11;2016;5497;Burbridge, Aaron;WR;sfo;h;nwe;0;3000
11;2016;5207;Hunter, Justin;WR;buf;a;cin;0;3000
11;2016;5486;Grant, Jakeem;WR;mia;a;lar;0;3000
11;2016;3103;Johnson, Charles;WR;min;h;ari;0;3000
11;2016;5498;Davis, Trevor;WR;gnb;a;was;0;3000
11;2016;5130;Harris, Dwayne;WR;nyg;h;chi;0;3000
11;2016;5505;McEvoy, Tanner;WR;sea;h;phi;0;3000
11;2016;4437;Cook, Jared;TE;gnb;a;was;24.5;2500
11;2016;4582;Kelce, Travis;TE;kan;h;tam;20.3;4700
11;2016;4601;Ebron, Eric;TE;det;h;jac;16.1;4100
11;2016;4569;Ertz, Zach;TE;phi;a;sea;15.5;3200
11;2016;4461;Miller, Zach;TE;chi;a;nyg;15.1;3800
11;2016;4640;Fiedorowicz, C.J.;TE;hou;a;oak;14.2;3300
11;2016;4492;Graham, Jimmy;TE;sea;h;phi;13.6;5600
11;2016;4572;McDonald, Vance;TE;sfo;h;nwe;13.6;2700
11;2016;4573;Reed, Jordan;TE;was;h;gnb;12.9;5900
11;2016;4493;Gresham, Jermaine;TE;ari;a;min;11.3;2500
11;2016;4552;Fleener, Coby;TE;nor;a;car;10.7;3400
11;2016;4401;Barnidge, Gary;TE;cle;h;pit;10.3;3100
11;2016;4670;Tye, Will;TE;nyg;h;chi;9.2;2700
11;2016;4262;Witten, Jason;TE;dal;h;bal;8.7;3300
11;2016;4360;Walker, Delanie;TE;ten;a;ind;7.6;5700
11;2016;4543;Clay, Charles;TE;buf;a;cin;7.3;2600
11;2016;4368;Olsen, Greg;TE;car;h;nor;7.3;6500
11;2016;4682;Cross, Alan;TE;tam;a;kan;7.3;2500
11;2016;4564;Celek, Garrett;TE;sfo;h;nwe;7.1;2600
11;2016;4629;Rodgers, Richard;TE;gnb;a;was;6.8;2700
11;2016;4538;Kendricks, Lance;TE;lar;h;mia;6.8;3000
11;2016;4568;Eifert, Tyler;TE;cin;h;buf;6.7;5400
11;2016;4592;Griffin, Ryan;TE;hou;a;oak;6.2;2500
11;2016;4516;Pitta, Dennis;TE;bal;a;dal;6;3600
11;2016;4576;Sims, Dion;TE;mia;a;lar;5;2500
11;2016;4651;Walford, Clive;TE;oak;h;hou;4.8;2500
11;2016;4534;Thomas, Julius;TE;jac;a;det;4.2;3500
11;2016;4570;Escobar, Gavin;TE;dal;h;bal;4.1;2500
11;2016;4648;Brate, Cameron;TE;tam;a;kan;3.8;3800
11;2016;4324;Lewis, Marcedes;TE;jac;a;det;3.6;2500
11;2016;4537;Rudolph, Kyle;TE;min;h;ari;3.2;3900
11;2016;4609;Fells, Darren;TE;ari;a;min;3.2;2500
11;2016;4363;Celek, Brent;TE;phi;a;sea;2.9;2500
11;2016;4618;Burton, Trey;TE;phi;a;sea;2.4;2500
11;2016;4680;Higbee, Tyler;TE;lar;h;mia;2.4;2500
11;2016;4407;Bennett, Martellus;TE;nwe;a;sfo;2.4;3700
11;2016;4679;Anderson, Stephen;TE;hou;a;oak;2.4;2500
11;2016;4578;Willson, Luke;TE;sea;h;phi;2.2;2500
11;2016;4450;Johnson, David;TE;pit;a;cle;2;2500
11;2016;4690;DeValve, Seth;TE;cle;h;pit;1.8;2500
11;2016;4594;Doyle, Jack;TE;ind;h;ten;1.7;3300
11;2016;4653;James, Jesse;TE;pit;a;cle;1.5;3400
11;2016;4595;Gray, Marqueis;TE;mia;a;lar;1.5;2500
11;2016;4433;Phillips, John;TE;nor;a;car;1;2500
11;2016;4554;Ellison, Rhett;TE;min;h;ari;0.8;2500
11;2016;4391;Harris, Clark;TE;cin;h;buf;0;2500
11;2016;4513;Paulsen, Logan;TE;chi;a;nyg;0;2500
11;2016;4431;Mulligan, Matthew;TE;det;h;jac;0;2500
11;2016;4687;Valles, Hakeem;TE;ari;a;min;0;2500
11;2016;4684;Sterling, Neal;TE;jac;a;det;0;2500
11;2016;4681;Travis, Ross;TE;kan;h;tam;0;2500
11;2016;4664;O'Shaughnessy, James;TE;kan;h;tam;0;2500
11;2016;4323;Davis, Vernon;TE;was;h;gnb;0;2800
11;2016;4637;Supernaw, Phillip;TE;ten;a;ind;0;2500
11;2016;4661;O'Leary, Nick;TE;buf;a;cin;0;2500
11;2016;4599;Carrier, Derek;TE;was;h;gnb;0;2500
11;2016;4642;Harris, Demetrius;TE;kan;h;tam;0;2500
11;2016;4686;Adams, Jerell;TE;nyg;h;chi;0;2500
11;2016;4457;Myers, Brandon;TE;tam;a;kan;0;2500
11;2016;4555;Jones, Dominique;TE;mia;a;lar;0;2500
11;2016;4327;Fasano, Anthony;TE;ten;a;ind;0;2500
11;2016;4574;Rivera, Mychal;TE;oak;h;hou;0;2500
11;2016;4689;Koyack, Ben;TE;jac;a;det;0;2500
11;2016;4562;Green, Ladarius;TE;pit;a;cle;0;2500
11;2016;4482;Dickson, Ed;TE;car;h;nor;0;2500
11;2016;4685;Telfer, Randall;TE;cle;h;pit;0;2500
11;2016;4652;Kroft, Tyler;TE;cin;h;buf;0;2500
11;2016;4551;Allen, Dwayne;TE;ind;h;ten;0;2900
11;2016;5419;Waller, Darren;TE;bal;a;dal;0;2500
11;2016;4666;Bell, Blake;TE;sfo;h;nwe;0;2500
11;2016;2978;Hewitt, Ryan;TE;cin;h;buf;0;2500
11;2016;4626;Swoope, Erik;TE;ind;h;ten;0;2500
11;2016;4586;Hill, Josh;TE;nor;a;car;0;2700
11;2016;4532;Stocker, Luke;TE;tam;a;kan;0;2500
11;2016;4565;Harkey, Cory;TE;lar;h;mia;0;2500
11;2016;4691;Braunecker, Ben;TE;chi;a;nyg;0;2500
11;2016;4590;Williams, Brandon;TE;sea;h;phi;0;2500
11;2016;4495;Harbor, Clay;TE;det;h;jac;0;2500
11;2016;7024;Pittsburgh Defense;Def;pit;a;cle;22;3700
11;2016;7017;Minnesota Defense;Def;min;h;ari;20;3300
11;2016;7011;Detroit Defense;Def;det;h;jac;19;3200
11;2016;7014;Jacksonville Defense;Def;jac;a;det;10;2400
11;2016;7005;Carolina Defense;Def;car;h;nor;10;2700
11;2016;7004;Buffalo Defense;Def;buf;a;cin;9;2700
11;2016;7022;Oakland Defense;Def;oak;h;hou;7;2800
11;2016;7028;Seattle Defense;Def;sea;h;phi;7;3800
11;2016;7016;Miami Defense;Def;mia;a;lar;7;2900
11;2016;7025;Los Angeles Defense;Def;lar;h;mia;7;3100
11;2016;7020;New York G Defense;Def;nyg;h;chi;7;3500
11;2016;7001;Arizona Defense;Def;ari;a;min;6;3100
11;2016;7031;Washington Defense;Def;was;h;gnb;6;2600
11;2016;7018;New England Defense;Def;nwe;a;sfo;6;3600
11;2016;7013;Indianapolis Defense;Def;ind;h;ten;6;2700
11;2016;7029;Tampa Bay Defense;Def;tam;a;kan;5;2600
11;2016;7007;Cincinnati Defense;Def;cin;h;buf;5;3000
11;2016;7015;Kansas City Defense;Def;kan;h;tam;4;3400
11;2016;7030;Tennessee Defense;Def;ten;a;ind;4;2200
11;2016;7023;Philadelphia Defense;Def;phi;a;sea;3;2500
11;2016;7019;New Orleans Defense;Def;nor;a;car;2;2000
11;2016;7032;Houston Defense;Def;hou;a;oak;2;2600
11;2016;7009;Dallas Defense;Def;dal;h;bal;2;2600
11;2016;7008;Cleveland Defense;Def;cle;h;pit;1;2100
11;2016;7003;Baltimore Defense;Def;bal;a;dal;1;2500
11;2016;7027;San Francisco Defense;Def;sfo;h;nwe;0;2000
11;2016;7006;Chicago Defense;Def;chi;a;nyg;0;2500
11;2016;7012;Green Bay Defense;Def;gnb;a;was;-2;2800
