Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
2;2015;1232;Roethlisberger, Ben;QB;pit;h;sfo;33.66;7200
2;2015;1131;Brady, Tom;QB;nwe;a;buf;32.24;7500
2;2015;1404;Kaepernick, Colin;QB;sfo;a;pit;30.5;6600
2;2015;1441;Carr, Derek;QB;oak;h;bal;30.34;5500
2;2015;1400;Taylor, Tyrod;QB;buf;h;nwe;28.98;6200
2;2015;1378;Newton, Cam;QB;car;h;hou;28.4;7200
2;2015;1410;Tannehill, Ryan;QB;mia;a;jac;27.06;7000
2;2015;1302;Flacco, Joe;QB;bal;a;oak;25.56;6400
2;2015;1412;Wilson, Russell;QB;sea;a;gnb;23.04;7300
2;2015;1252;Rodgers, Aaron;QB;gnb;h;sea;22.26;8300
2;2015;1207;Palmer, Carson;QB;ari;a;chi;22.2;6700
2;2015;1442;Bortles, Blake;QB;jac;h;mia;21.62;5300
2;2015;1403;Dalton, Andy;QB;cin;h;sdg;21.56;5800
2;2015;1301;Ryan, Matt;QB;atl;a;nyg;21.42;7400
2;2015;1081;Manning, Peyton;QB;den;a;kan;21.24;7500
2;2015;1225;Manning, Eli;QB;nyg;h;atl;20.98;7100
2;2015;1340;Stafford, Matthew;QB;det;a;min;20.44;6800
2;2015;1465;Winston, Jameis;QB;tam;a;nor;19.58;5600
2;2015;1401;Mallett, Ryan;QB;bal;a;oak;19.36;5100
2;2015;1439;Bridgewater, Teddy;QB;min;h;det;18.22;6400
2;2015;1466;Mariota, Marcus;QB;ten;a;cle;18.18;6000
2;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;ind;17.36;5500
2;2015;1231;Rivers, Philip;QB;sdg;a;cin;16.14;6700
2;2015;1438;Manziel, Johnny;QB;cle;h;ten;14.98;5200
2;2015;1151;Brees, Drew;QB;nor;h;tam;13.1;7800
2;2015;1409;Luck, Andrew;QB;ind;h;nyj;12.4;8200
2;2015;1415;Cousins, Kirk;QB;was;h;stl;12.12;5500
2;2015;1344;Bradford, Sam;QB;phi;h;dal;10.86;6900
2;2015;1263;Cutler, Jay;QB;chi;h;ari;10.2;6000
2;2015;1413;Foles, Nick;QB;stl;a;was;10.1;5500
2;2015;1233;Romo, Tony;QB;dal;a;phi;8;7100
2;2015;1411;Weeden, Brandon;QB;hou;a;car;7.62;5000
2;2015;1254;Smith, Alex;QB;kan;h;den;7.14;6300
2;2015;1350;Clausen, Jimmy;QB;bal;a;oak;3.34;5000
2;2015;1249;Orlovsky, Dan;QB;det;a;min;0;5000
2;2015;1227;McCown, Luke;QB;nor;h;tam;0;5000
2;2015;5071;Webb, Joe;QB;car;h;hou;0;5000
2;2015;1489;Murphy, Tyler;QB;pit;h;sfo;0;3000
2;2015;1155;Vick, Michael;QB;pit;h;sfo;-0.3;5000
2;2015;3552;Jones, Matt;RB;was;h;stl;31.6;3500
2;2015;2500;Williams, DeAngelo;RB;pit;h;sfo;31.2;5300
2;2015;2816;Lewis, Dion;RB;nwe;a;buf;24.8;3400
2;2015;2629;Charles, Jamaal;RB;kan;h;den;23.7;7600
2;2015;2553;Peterson, Adrian;RB;min;h;det;23.2;7700
2;2015;2889;Bernard, Giovani;RB;cin;h;sdg;19.9;4500
2;2015;2899;Murray, Latavius;RB;oak;h;bal;17.7;5800
2;2015;2830;Vereen, Shane;RB;nyg;h;atl;17.5;4200
2;2015;5395;Johnson, David;RB;ari;a;chi;17.5;4200
2;2015;2689;Woodhead, Danny;RB;sdg;a;cin;16.4;4000
2;2015;3953;McCluster, Dexter;RB;ten;a;cle;16.4;3000
2;2015;2930;Freeman, Devonta;RB;atl;a;nyg;15.9;4200
2;2015;2707;McCoy, LeSean;RB;buf;h;nwe;14.6;6600
2;2015;2613;Forte, Matt;RB;chi;h;ari;14.5;7700
2;2015;2793;Ingram, Mark;RB;nor;h;tam;13.8;5900
2;2015;2975;Taliaferro, Lorenzo;RB;bal;a;oak;13.6;3000
2;2015;2777;Starks, James;RB;gnb;h;sea;13.6;3000
2;2015;2969;Crowell, Isaiah;RB;cle;h;ten;13.2;4400
2;2015;2642;Forsett, Justin;RB;bal;a;oak;12;6200
2;2015;5372;Williams, Karlos;RB;buf;h;nwe;11.7;3300
2;2015;2993;Yeldon, T.J.;RB;jac;h;mia;11.3;4800
2;2015;2957;Williams, Damien;RB;mia;a;jac;11;3000
2;2015;2991;Gordon, Melvin;RB;sdg;a;cin;10.8;5000
2;2015;2858;Martin, Doug;RB;tam;a;nor;10.8;5600
2;2015;2881;Grimes, Jonathan;RB;hou;a;car;10.7;3000
2;2015;2831;Murray, DeMarco;RB;phi;h;dal;10.5;7000
2;2015;2933;Hyde, Carlos;RB;sfo;a;pit;10.1;5100
2;2015;2819;Powell, Bilal;RB;nyj;a;ind;9.4;3000
2;2015;2994;Coleman, Tevin;RB;atl;a;nyg;9.2;4500
2;2015;2859;Miller, Lamar;RB;mia;a;jac;9.2;5500
2;2015;2552;Lynch, Marshawn;RB;sea;a;gnb;9.2;7200
2;2015;2871;Morris, Alfred;RB;was;h;stl;9.2;5000
2;2015;5398;Robinson, Josh;RB;ind;h;nyj;8.9;3000
2;2015;2907;Riddick, Theo;RB;det;a;min;8.6;3400
2;2015;2520;Jackson, Fred;RB;sea;a;gnb;8.6;3300
2;2015;2880;Dunbar, Lance;RB;dal;a;phi;8.3;3000
2;2015;2931;Sims, Charles;RB;tam;a;nor;8.2;3600
2;2015;5371;Langford, Jeremy;RB;chi;h;ari;8.1;3000
2;2015;2741;Ivory, Chris;RB;nyj;a;ind;8;4700
2;2015;2900;Randle, Joseph;RB;dal;a;phi;7.5;5600
2;2015;2603;McFadden, Darren;RB;dal;a;phi;7.2;4200
2;2015;2645;Johnson, Chris;RB;ari;a;chi;7.2;3800
2;2015;2612;Stewart, Jonathan;RB;car;h;hou;6.9;5500
2;2015;2891;Davis, Knile;RB;kan;h;den;6.9;3000
2;2015;2879;Polk, Chris;RB;hou;a;car;6.7;3000
2;2015;2911;Cunningham, Benny;RB;stl;a;was;6.7;4400
2;2015;2920;Robinson, Khiry;RB;nor;h;tam;6.7;3000
2;2015;2912;Line, Zach;RB;min;h;det;6.1;3000
2;2015;2979;Johnson, Austin;RB;nor;h;tam;6.1;3000
2;2015;2467;Gore, Frank;RB;ind;h;nyj;6.1;4800
2;2015;2484;Sproles, Darren;RB;phi;h;dal;5.9;3500
2;2015;2647;Tolbert, Mike;RB;car;h;hou;5.5;3000
2;2015;2932;Mason, Tre;RB;stl;a;was;5;4700
2;2015;2658;Jennings, Rashad;RB;nyg;h;atl;4.4;5000
2;2015;2934;Williams, Andre;RB;nyg;h;atl;4.3;3000
2;2015;2997;Johnson, Duke;RB;cle;h;ten;4.3;3400
2;2015;2927;Sankey, Bishop;RB;ten;a;cle;4.2;4500
2;2015;2924;Anderson, C.J.;RB;den;a;kan;3.9;6700
2;2015;5320;Davis, Mike;RB;sfo;a;pit;3.8;3200
2;2015;2719;Bell, Joique;RB;det;a;min;3.8;4600
2;2015;2775;Spiller, C.J.;RB;nor;h;tam;3.6;5000
2;2015;2856;Hillman, Ronnie;RB;den;a;kan;3.4;5600
2;2015;5413;Fowler, Jalston;RB;ten;a;cle;3.2;3000
2;2015;2928;Hill, Jeremy;RB;cin;h;sdg;3.1;7400
2;2015;2805;DiMarco, Patrick;RB;atl;a;nyg;2.9;3000
2;2015;2995;Abdullah, Ameer;RB;det;a;min;2.8;4500
2;2015;2665;Reece, Marcel;RB;oak;h;bal;2.6;3400
2;2015;2820;Jones, Taiwan;RB;oak;h;bal;2.5;3000
2;2015;2908;Juszczyk, Kyle;RB;bal;a;oak;2.1;3100
2;2015;2915;Thompson, Chris;RB;was;h;stl;2;3000
2;2015;2960;Blue, Alfred;RB;hou;a;car;2;3700
2;2015;5375;Ward, Terron;RB;atl;a;nyg;1.9;3000
2;2015;2890;Burkhead, Rex;RB;cin;h;sdg;1.8;3000
2;2015;2863;Rainey, Bobby;RB;tam;a;nor;1.8;3000
2;2015;2834;Miller, Bruce;RB;sfo;a;pit;1.7;3000
2;2015;5370;Allen, Javorius;RB;bal;a;oak;1.7;3400
2;2015;2874;Bolden, Brandon;RB;nwe;a;buf;1.3;3000
2;2015;2869;Cadet, Travaris;RB;nor;h;tam;1.2;3000
2;2015;2840;Todman, Jordan;RB;pit;h;sfo;1.1;3000
2;2015;2909;Coleman, Derrick;RB;sea;a;gnb;1;3000
2;2015;2901;Robinson, Denard;RB;jac;h;mia;0.9;3000
2;2015;2896;Lacy, Eddie;RB;gnb;h;sea;0.9;7200
2;2015;2818;Rodgers, Jacquizz;RB;chi;h;ari;0.8;3000
2;2015;2873;Asiata, Matt;RB;min;h;det;0.8;3000
2;2015;2935;McKinnon, Jerick;RB;min;h;det;0.6;3200
2;2015;2721;Blount, LeGarrette;RB;nwe;a;buf;0.4;5000
2;2015;2861;Pierce, Bernard;RB;jac;h;mia;0.4;3000
2;2015;2980;Prosch, Jay;RB;hou;a;car;0.4;3000
2;2015;5401;Hayne, Jarryd;RB;sfo;a;pit;0.3;3000
2;2015;2918;Williams, Kerwynn;RB;ari;a;chi;0.3;0
2;2015;2916;Whittaker, Fozzy;RB;car;h;hou;0.3;3000
2;2015;5415;Burton, Michael;RB;det;a;min;0.2;3000
2;2015;2982;Oliver, Branden;RB;sdg;a;cin;0.2;3300
2;2015;5405;Grant, Corey;RB;jac;h;mia;0.1;3000
2;2015;2929;West, Terrance;RB;bal;a;oak;0;3500
2;2015;2754;Mathews, Ryan;RB;phi;h;dal;0;3600
2;2015;5404;Varga, Tyler;RB;ind;h;nyj;0;3000
2;2015;2549;Kuhn, John;RB;gnb;h;sea;0;3000
2;2015;2976;Darkwa, Orleans;RB;nyg;h;atl;0;3000
2;2015;2877;Johnson, Will;RB;pit;h;sfo;0;3100
2;2015;2791;Young, Darrel;RB;was;h;stl;0;3000
2;2015;5396;Murphy, Marcus;RB;nor;h;tam;0;3000
2;2015;2903;Taylor, Stepfan;RB;ari;a;chi;0;3000
2;2015;2987;West, Charcandrick;RB;kan;h;den;0;3000
2;2015;2902;Stacy, Zac;RB;nyj;a;ind;0;3000
2;2015;2910;Bohanon, Tommy;RB;nyj;a;ind;0;3000
2;2015;2822;Sherman, Anthony;RB;kan;h;den;0;3000
2;2015;2878;Lane, Jorvorskie;RB;tam;a;nor;0;3000
2;2015;2860;Pead, Isaiah;RB;stl;a;was;0;3000
2;2015;5397;Zenner, Zach;RB;det;a;min;0;3000
2;2015;5403;Nix, Roosevelt;RB;pit;h;sfo;0;3000
2;2015;2624;Felton, Jerome;RB;buf;h;nwe;0;3000
2;2015;2965;Thompson, Juwan;RB;den;a;kan;0;3000
2;2015;2875;Draughn, Shaun;RB;sfo;a;pit;0;3000
2;2015;5402;Rawls, Thomas;RB;sea;a;gnb;0;3000
2;2015;2692;Peerman, Cedric;RB;cin;h;sdg;0;3000
2;2015;2824;Clutts, Tyler;RB;dal;a;phi;0;3000
2;2015;2730;Dixon, Anthony;RB;buf;h;nwe;0;3000
2;2015;5406;Ripkowski, Aaron;RB;gnb;h;sea;0;3000
2;2015;2813;Helu, Roy;RB;oak;h;bal;0;3000
2;2015;4663;Johnson, Malcolm;RB;cle;h;ten;0;3000
2;2015;3501;Fitzgerald, Larry;WR;ari;a;chi;40.2;5400
2;2015;3474;Brown, Antonio;WR;pit;h;sfo;39.5;8800
2;2015;5258;Robinson, Allen;WR;jac;h;mia;36.5;4900
2;2015;5173;Benjamin, Travis;WR;cle;h;ten;35.5;3400
2;2015;3826;Edelman, Julian;WR;nwe;a;buf;33.9;6700
2;2015;5323;Beckham Jr., Odell;WR;nyg;h;atl;30.6;8800
2;2015;5089;Jones, Julio;WR;atl;a;nyg;29.5;8900
2;2015;3872;Crabtree, Michael;WR;oak;h;bal;29.1;4100
2;2015;5113;Smith, Torrey;WR;sfo;a;pit;29;5400
2;2015;3983;Sanders, Emmanuel;WR;den;a;kan;28.7;7600
2;2015;5344;Moncrief, Donte;WR;ind;h;nyj;28.2;4600
2;2015;3328;Smith, Steve;WR;bal;a;oak;28;6000
2;2015;5376;Cooper, Amari;WR;oak;h;bal;26.9;6400
2;2015;3627;Marshall, Brandon;WR;nyj;a;ind;26.1;6400
2;2015;3677;Johnson, Calvin;WR;det;a;min;24.3;8200
2;2015;3902;Decker, Eric;WR;nyj;a;ind;23.7;5100
2;2015;5335;Landry, Jarvis;WR;mia;a;jac;22.6;5900
2;2015;3997;Thomas, Demaryius;WR;den;a;kan;22.6;8400
2;2015;5125;Cobb, Randall;WR;gnb;h;sea;22.6;7400
2;2015;5136;Baldwin, Doug;WR;sea;a;gnb;22.2;4200
2;2015;5182;Matthews, Rishard;WR;mia;a;jac;20.5;3000
2;2015;5254;Matthews, Jordan;WR;phi;h;dal;20;7100
2;2015;5114;Hankerson, Leonard;WR;buf;h;nwe;19.7;3000
2;2015;5216;Williams, Terrance;WR;dal;a;phi;18.4;4200
2;2015;5252;Watkins, Sammy;WR;buf;h;nwe;18;6200
2;2015;3423;Boldin, Anquan;WR;sfo;a;pit;18;5700
2;2015;3848;Heyward-Bey, Darrius;WR;pit;h;sfo;17.7;3300
2;2015;5202;Dobson, Aaron;WR;nwe;a;buf;15.7;3000
2;2015;3737;Johnson, Steve;WR;sdg;a;cin;15.5;4200
2;2015;5217;Woods, Robert;WR;buf;h;nwe;15;3100
2;2015;5362;Brown, Corey;WR;car;h;hou;14.7;3000
2;2015;3550;Jackson, Vincent;WR;tam;a;nor;14.4;5500
2;2015;3754;Garcon, Pierre;WR;was;h;stl;14.3;5000
2;2015;3670;Ginn Jr., Ted;WR;car;h;hou;14.1;3100
2;2015;3995;Tate, Golden;WR;det;a;min;14;6300
2;2015;3547;Floyd, Malcom;WR;sdg;a;cin;13.5;4400
2;2015;5091;Green, A.J.;WR;cin;h;sdg;13.5;7500
2;2015;5287;Snead, Willie;WR;nor;h;tam;13.4;3000
2;2015;5168;Jones, Marvin;WR;cin;h;sdg;13.1;3600
2;2015;5275;Aiken, Kamar;WR;bal;a;oak;12.9;3000
2;2015;3824;Britt, Kenny;WR;stl;a;was;12.4;4100
2;2015;5191;Bellamy, Josh;WR;chi;h;ari;11.8;3000
2;2015;3820;Murphy, Louis;WR;tam;a;nor;11.2;3000
2;2015;3748;Royal, Eddie;WR;chi;h;ari;11.1;3700
2;2015;3602;Colston, Marques;WR;nor;h;tam;10.9;5400
2;2015;5341;Hurns, Allen;WR;jac;h;mia;10.8;3800
2;2015;5255;Cooks, Brandin;WR;nor;h;tam;10.8;7000
2;2015;5206;Hopkins, DeAndre;WR;hou;a;car;10.3;7400
2;2015;5229;Brown, Jaron;WR;ari;a;chi;10;3000
2;2015;3679;Jones, James;WR;gnb;h;sea;9.9;4700
2;2015;5264;Brown, John;WR;ari;a;chi;9.5;5100
2;2015;5103;Shorts, Cecil;WR;hou;a;car;9.4;3300
2;2015;3802;Harvin, Percy;WR;buf;h;nwe;9.4;4500
2;2015;3581;Washington, Nate;WR;hou;a;car;9.3;3600
2;2015;3830;Maclin, Jeremy;WR;kan;h;den;9.2;6500
2;2015;5215;Wheaton, Markus;WR;pit;h;sfo;8.7;3800
2;2015;5151;Hilton, T.Y.;WR;ind;h;nyj;8.5;7200
2;2015;5263;Adams, Davante;WR;gnb;h;sea;8.3;4900
2;2015;5382;Green-Beckham, Dorial;WR;ten;a;cle;8.3;3300
2;2015;5408;Roberts, Seth;WR;oak;h;bal;8.2;3000
2;2015;5177;Holmes, Andre;WR;oak;h;bal;8;3000
2;2015;5392;Montgomery, Ty;WR;gnb;h;sea;7.7;3000
2;2015;2580;Grant, Ryan;WR;was;h;stl;7.5;3000
2;2015;5140;Hawkins, Andrew;WR;cle;h;ten;7.3;3300
2;2015;3809;Wallace, Mike;WR;min;h;det;6.8;5400
2;2015;5417;Meredith, Cameron;WR;chi;h;ari;6.6;3000
2;2015;5209;Patton, Quinton;WR;sfo;a;pit;6.5;3000
2;2015;5326;Coleman, Brandon;WR;nor;h;tam;6.3;3300
2;2015;5378;Agholor, Nelson;WR;phi;h;dal;6.1;5500
2;2015;5256;Lee, Marqise;WR;jac;h;mia;5.9;3700
2;2015;3437;Johnson, Andre;WR;ind;h;nyj;5.7;5800
2;2015;5188;Wright, Jarius;WR;min;h;det;5.6;3000
2;2015;5199;Austin, Tavon;WR;stl;a;was;5.6;3500
2;2015;5163;Beasley, Cole;WR;dal;a;phi;5.4;3300
2;2015;5207;Hunter, Justin;WR;ten;a;cle;5.4;3400
2;2015;3969;Parker, Preston;WR;nyg;h;atl;4.7;3000
2;2015;3828;Norwood, Jordan;WR;den;a;kan;4.4;3000
2;2015;3851;Amendola, Danny;WR;nwe;a;buf;4.2;3300
2;2015;5261;Huff, Josh;WR;phi;h;dal;4;3000
2;2015;3103;Johnson, Charles;WR;min;h;det;4;4800
2;2015;5416;White, DeAndrew;WR;sfo;a;pit;3.8;3000
2;2015;5386;Lockett, Tyler;WR;sea;a;gnb;3.7;3400
2;2015;5162;Wright, Kendall;WR;ten;a;cle;3.7;5000
2;2015;5420;Enunwa, Quincy;WR;nyj;a;ind;3.7;3000
2;2015;5384;Dorsett, Phillip;WR;ind;h;nyj;3.5;3300
2;2015;5418;Worthy, Chandler;WR;hou;a;car;3.5;0
2;2015;3604;Moore, Lance;WR;det;a;min;3.4;3000
2;2015;5226;Brown, Marlon;WR;bal;a;oak;3.2;3200
2;2015;2958;Thomas, De'Anthony;WR;kan;h;den;3;3000
2;2015;5364;Street, Devin;WR;dal;a;phi;2.8;3000
2;2015;5212;Stills, Kenny;WR;mia;a;jac;2.8;4100
2;2015;5391;Greene, Rashad;WR;jac;h;mia;2.7;3500
2;2015;5198;Allen, Keenan;WR;sdg;a;cin;2.6;7100
2;2015;5159;Sanu, Mohamed;WR;cin;h;sdg;2.5;3300
2;2015;5381;Funchess, Devin;WR;car;h;hou;2.5;3300
2;2015;5368;Matthews, Chris;WR;bal;a;oak;2.3;3000
2;2015;5247;Williams, Nick;WR;atl;a;nyg;2.2;3000
2;2015;3497;Cotchery, Jerricho;WR;car;h;hou;2.1;3300
2;2015;5167;Hogan, Chris;WR;buf;h;nwe;2.1;3000
2;2015;5238;Wilson, Marquess;WR;chi;h;ari;2;3400
2;2015;5204;Givens, Chris;WR;bal;a;oak;1.7;3000
2;2015;5410;Crowder, Jamison;WR;was;h;stl;1.7;3000
2;2015;3743;Caldwell, Andre;WR;den;a;kan;1.6;3000
2;2015;5399;Davis, Geremy;WR;nyg;h;atl;1.5;3000
2;2015;5158;Randle, Rueben;WR;nyg;h;atl;1.5;4700
2;2015;3731;Douglas, Harry;WR;ten;a;cle;1.3;3000
2;2015;5380;Parker, DeVante;WR;mia;a;jac;1.3;3700
2;2015;5200;Bailey, Stedman;WR;stl;a;was;1;3000
2;2015;3978;Roberts, Andre;WR;was;h;stl;1;3300
2;2015;5361;Gabriel, Taylor;WR;cle;h;ten;0.7;3000
2;2015;3949;Mariani, Marc;WR;chi;h;ari;0;3000
2;2015;5219;Butler, Brice;WR;dal;a;phi;0;3000
2;2015;3898;Cooper, Riley;WR;phi;h;dal;0;3000
2;2015;3960;Moore, Marlon;WR;cle;h;ten;0;3000
2;2015;5148;Floyd, Michael;WR;ari;a;chi;0;4800
2;2015;5253;Evans, Mike;WR;tam;a;nor;0;7400
2;2015;5353;Fowler, Bennie;WR;den;a;kan;0;3000
2;2015;3906;Easley, Marcus;WR;buf;h;nwe;0;3000
2;2015;3571;White, Roddy;WR;atl;a;nyg;0;5800
2;2015;5339;Wilson, Albert;WR;kan;h;den;0;3000
2;2015;3611;Avant, Jason;WR;kan;h;den;0;3000
2;2015;5310;Norwood, Kevin;WR;car;h;hou;0;3000
2;2015;3732;Weems, Eric;WR;atl;a;nyg;0;3000
2;2015;5144;Lockette, Ricardo;WR;sea;a;gnb;0;3000
2;2015;5186;Kearse, Jermaine;WR;sea;a;gnb;0;3600
2;2015;5208;Patterson, Cordarrelle;WR;min;h;det;0;3000
2;2015;5234;Whalen, Griff;WR;ind;h;nyj;0;3000
2;2015;5385;Conley, Chris;WR;kan;h;den;0;3400
2;2015;3860;Tate, Brandon;WR;cin;h;sdg;0;3000
2;2015;5203;Fuller, Corey;WR;det;a;min;0;3000
2;2015;5268;Latimer, Cody;WR;den;a;kan;0;3300
2;2015;5271;Archer, Dri;WR;pit;h;sfo;0;3000
2;2015;5412;Humphries, Adam;WR;tam;a;nor;0;3000
2;2015;5351;Janis, Jeff;WR;gnb;h;sea;0;3000
2;2015;5111;Kerley, Jeremy;WR;nyj;a;ind;0;3000
2;2015;3858;Hartline, Brian;WR;cle;h;ten;0;3000
2;2015;5187;Owusu, Chris;WR;nyj;a;ind;0;3000
2;2015;5277;Campanaro, Michael;WR;bal;a;oak;0;3000
2;2015;5097;Inman, Dontrelle;WR;sdg;a;cin;0;3000
2;2015;3760;Slater, Matthew;WR;nwe;a;buf;0;3000
2;2015;5365;Ross, Rashad;WR;was;h;stl;0;3000
2;2015;5407;Mumphery, Keith;WR;hou;a;car;0;3000
2;2015;3661;Bowe, Dwayne;WR;cle;h;ten;0;3900
2;2015;5333;Thielen, Adam;WR;min;h;det;0;3000
2;2015;3818;Thigpen, Marcus;WR;buf;h;nwe;0;3000
2;2015;3610;Austin, Miles;WR;phi;h;dal;0;3000
2;2015;3587;Jennings, Greg;WR;mia;a;jac;0;3900
2;2015;5223;Shepard, Russell;WR;tam;a;nor;0;3000
2;2015;5130;Harris, Dwayne;WR;nyg;h;atl;0;3000
2;2015;5409;Nelson, J.J.;WR;ari;a;chi;-1;3000
2;2015;4494;Gronkowski, Rob;TE;nwe;a;buf;27.3;7300
2;2015;4636;Gillmore, Crockett;TE;bal;a;oak;25.8;2500
2;2015;4327;Fasano, Anthony;TE;ten;a;cle;19.4;2500
2;2015;4601;Ebron, Eric;TE;det;a;min;15.3;3300
2;2015;4568;Eifert, Tyler;TE;cin;h;sdg;14.9;4200
2;2015;4573;Reed, Jordan;TE;was;h;stl;14.2;3700
2;2015;4537;Rudolph, Kyle;TE;min;h;det;14;3500
2;2015;4629;Rodgers, Richard;TE;gnb;h;sea;13.3;2500
2;2015;4368;Olsen, Greg;TE;car;h;hou;13;4900
2;2015;4585;Donnell, Larry;TE;nyg;h;atl;12.8;3100
2;2015;4262;Witten, Jason;TE;dal;a;phi;12.6;4300
2;2015;4411;Tamme, Jacob;TE;atl;a;nyg;11.7;2500
2;2015;4311;Miller, Heath;TE;pit;h;sfo;11.5;3500
2;2015;4323;Davis, Vernon;TE;den;a;kan;11.2;3000
2;2015;4543;Clay, Charles;TE;buf;h;nwe;10.9;3400
2;2015;4582;Kelce, Travis;TE;kan;h;den;9.8;5100
2;2015;4597;Stoneburner, Jake;TE;mia;a;jac;9.8;0
2;2015;4562;Green, Ladarius;TE;sdg;a;cin;9.7;3500
2;2015;4437;Cook, Jared;TE;stl;a;was;9.7;3000
2;2015;4533;Cameron, Jordan;TE;mia;a;jac;9.2;4000
2;2015;4542;Green, Virgil;TE;den;a;kan;9.2;2500
2;2015;4407;Bennett, Martellus;TE;chi;h;ari;8.8;4500
2;2015;4455;Coffman, Chase;TE;sea;a;gnb;8.2;2500
2;2015;4491;Graham, Garrett;TE;hou;a;car;7.7;2500
2;2015;4664;O'Shaughnessy, James;TE;kan;h;den;7.4;2500
2;2015;4578;Willson, Luke;TE;sea;a;gnb;5.6;2500
2;2015;4376;Chandler, Scott;TE;nwe;a;buf;5.3;2600
2;2015;4602;Seferian-Jenkins, Austin;TE;tam;a;nor;4.9;4100
2;2015;4335;Daniels, Owen;TE;den;a;kan;4.9;3300
2;2015;4569;Ertz, Zach;TE;phi;h;dal;4.7;3600
2;2015;4574;Rivera, Mychal;TE;oak;h;bal;4.5;2500
2;2015;4461;Miller, Zach;TE;chi;h;ari;3.4;2500
2;2015;4292;Watson, Ben;TE;nor;h;tam;3.2;3000
2;2015;4564;Celek, Garrett;TE;sfo;a;pit;3;2500
2;2015;4640;Fiedorowicz, C.J.;TE;hou;a;car;2.9;2500
2;2015;4401;Barnidge, Gary;TE;cle;h;ten;2.7;2500
2;2015;4570;Escobar, Gavin;TE;dal;a;phi;2.6;2500
2;2015;4665;Williams, Michael;TE;nwe;a;buf;2.5;2500
2;2015;4538;Kendricks, Lance;TE;stl;a;was;2.5;2700
2;2015;4424;Stevens, Craig;TE;ten;a;cle;2.3;2500
2;2015;4492;Graham, Jimmy;TE;sea;a;gnb;2.1;5800
2;2015;4666;Bell, Blake;TE;sfo;a;pit;2.1;2500
2;2015;4650;Williams, Maxx;TE;bal;a;oak;1.8;2500
2;2015;4535;Smith, Lee;TE;oak;h;bal;1.6;2500
2;2015;4493;Gresham, Jermaine;TE;ari;a;chi;1.5;2600
2;2015;4651;Walford, Clive;TE;oak;h;bal;1.4;2500
2;2015;4667;Cunningham, Jerome;TE;nyg;h;atl;1.3;0
2;2015;4431;Mulligan, Matthew;TE;buf;h;nwe;1.2;2500
2;2015;4586;Hill, Josh;TE;nor;h;tam;1.2;2600
2;2015;4668;Swaim, Geoff;TE;dal;a;phi;1;0
2;2015;4614;Helfet, Cooper;TE;sea;a;gnb;0;2500
2;2015;4391;Harris, Clark;TE;cin;h;sdg;0;2500
2;2015;4618;Burton, Trey;TE;phi;h;dal;0;2500
2;2015;4439;Casey, James;TE;den;a;kan;0;2500
2;2015;4594;Doyle, Jack;TE;ind;h;nyj;0;2500
2;2015;4554;Ellison, Rhett;TE;min;h;det;0;2500
2;2015;4609;Fells, Darren;TE;ari;a;chi;0;2500
2;2015;4403;Davis, Kellen;TE;nyj;a;ind;0;2500
2;2015;4605;Niklas, Troy;TE;ari;a;chi;0;2500
2;2015;4371;Spaeth, Matt;TE;pit;h;sfo;0;2500
2;2015;4591;Wright, Tim;TE;det;a;min;0;2500
2;2015;4324;Lewis, Marcedes;TE;jac;h;mia;0;2500
2;2015;4481;Cumberland, Jeff;TE;nyj;a;ind;0;2500
2;2015;4637;Supernaw, Phillip;TE;ten;a;cle;0;2500
2;2015;4645;Jacobs, Nic;TE;jac;h;mia;0;2500
2;2015;4599;Carrier, Derek;TE;was;h;stl;0;2500
2;2015;4433;Phillips, John;TE;sdg;a;cin;0;2500
2;2015;4642;Harris, Demetrius;TE;kan;h;den;0;2500
2;2015;4457;Myers, Brandon;TE;tam;a;nor;0;2500
2;2015;4552;Fleener, Coby;TE;ind;h;nyj;0;3000
2;2015;4482;Dickson, Ed;TE;car;h;hou;0;2500
2;2015;4652;Kroft, Tyler;TE;cin;h;sdg;0;2500
2;2015;4504;McCoy, Anthony;TE;sea;a;gnb;0;2500
2;2015;4551;Allen, Dwayne;TE;ind;h;nyj;0;3300
2;2015;4499;Hoomanawanui, Michael;TE;nor;h;tam;0;2500
2;2015;2978;Hewitt, Ryan;TE;cin;h;sdg;0;2500
2;2015;4363;Celek, Brent;TE;phi;h;dal;0;2500
2;2015;4539;Housler, Rob;TE;chi;h;ari;0;2500
2;2015;4660;Boyle, Nick;TE;bal;a;oak;0;2500
2;2015;4577;Toilolo, Levine;TE;atl;a;nyg;0;2500
2;2015;4532;Stocker, Luke;TE;tam;a;nor;0;2500
2;2015;4565;Harkey, Cory;TE;stl;a;was;0;2500
2;2015;4595;Gray, Marqueis;TE;buf;h;nwe;0;2500
2;2015;4484;Dray, Jim;TE;cle;h;ten;0;2500
2;2015;4590;Williams, Brandon;TE;mia;a;jac;0;2500
2;2015;4572;McDonald, Vance;TE;sfo;a;pit;0;2500
2;2015;4518;Quarless, Andrew;TE;gnb;h;sea;0;2500
2;2015;4450;Johnson, David;TE;sdg;a;cin;0;2800
2;2015;4495;Harbor, Clay;TE;jac;h;mia;0;2500
2;2015;7010;Denver Defense;Def;den;a;kan;21;2800
2;2015;7008;Cleveland Defense;Def;cle;h;ten;20;2900
2;2015;7009;Dallas Defense;Def;dal;a;phi;19;2800
2;2015;7001;Arizona Defense;Def;ari;a;chi;18;2800
2;2015;7021;New York J Defense;Def;nyj;a;ind;14;2800
2;2015;7029;Tampa Bay Defense;Def;tam;a;nor;13;2600
2;2015;7018;New England Defense;Def;nwe;a;buf;13;2900
2;2015;7007;Cincinnati Defense;Def;cin;h;sdg;11;3000
2;2015;7015;Kansas City Defense;Def;kan;h;den;11;2900
2;2015;7023;Philadelphia Defense;Def;phi;h;dal;8;2700
2;2015;7024;Pittsburgh Defense;Def;pit;h;sfo;8;2800
2;2015;7017;Minnesota Defense;Def;min;h;det;8;2800
2;2015;7019;New Orleans Defense;Def;nor;h;tam;7;2800
2;2015;7012;Green Bay Defense;Def;gnb;h;sea;7;3000
2;2015;7032;Houston Defense;Def;hou;a;car;6;2900
2;2015;7002;Atlanta Defense;Def;atl;a;nyg;5;2700
2;2015;7031;Washington Defense;Def;was;h;stl;5;2700
2;2015;7005;Carolina Defense;Def;car;h;hou;4;3100
2;2015;7028;Seattle Defense;Def;sea;a;gnb;4;3100
2;2015;7025;St. Louis Defense;Def;stl;a;was;4;3100
2;2015;7026;San Diego Defense;Def;sdg;a;cin;4;2800
2;2015;7013;Indianapolis Defense;Def;ind;h;nyj;4;2900
2;2015;7022;Oakland Defense;Def;oak;h;bal;3;2400
2;2015;7014;Jacksonville Defense;Def;jac;h;mia;3;2600
2;2015;7011;Detroit Defense;Def;det;a;min;3;2900
2;2015;7004;Buffalo Defense;Def;buf;h;nwe;2;2900
2;2015;7020;New York G Defense;Def;nyg;h;atl;2;2600
2;2015;7030;Tennessee Defense;Def;ten;a;cle;1;3000
2;2015;7006;Chicago Defense;Def;chi;h;ari;0;2600
2;2015;7016;Miami Defense;Def;mia;a;jac;0;3300
2;2015;7003;Baltimore Defense;Def;bal;a;oak;-1;2900
2;2015;7027;San Francisco Defense;Def;sfo;a;pit;-4;2700
