Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
13;2015;1466;Mariota, Marcus;QB;ten;h;jac;40.92;5500
13;2015;1378;Newton, Cam;QB;car;a;nor;40.14;7400
13;2015;1131;Brady, Tom;QB;nwe;h;phi;37.78;8000
13;2015;1232;Roethlisberger, Ben;QB;pit;h;ind;36.86;6600
13;2015;1442;Bortles, Blake;QB;jac;a;ten;35.78;6000
13;2015;1412;Wilson, Russell;QB;sea;a;min;34.06;5600
13;2015;1400;Taylor, Tyrod;QB;buf;h;hou;29.24;5200
13;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;nyg;28.8;5200
13;2015;1252;Rodgers, Aaron;QB;gnb;a;det;26.62;7200
13;2015;1381;Gabbert, Blaine;QB;sfo;a;chi;25.34;5000
13;2015;1207;Palmer, Carson;QB;ari;a;stl;25.24;6700
13;2015;1254;Smith, Alex;QB;kan;a;oak;24.78;5100
13;2015;1336;Hoyer, Brian;QB;hou;a;buf;24.22;5000
13;2015;1403;Dalton, Andy;QB;cin;a;cle;23.9;6400
13;2015;1151;Brees, Drew;QB;nor;h;car;23.48;6900
13;2015;1465;Winston, Jameis;QB;tam;h;atl;19.58;5300
13;2015;1340;Stafford, Matthew;QB;det;h;gnb;18;6100
13;2015;1234;Schaub, Matt;QB;bal;a;mia;17.32;5000
13;2015;1441;Carr, Derek;QB;oak;h;kan;16.32;6200
13;2015;1225;Manning, Eli;QB;nyg;h;nyj;15.08;6500
13;2015;1301;Ryan, Matt;QB;atl;a;tam;14.16;6700
13;2015;1415;Cousins, Kirk;QB;was;h;dal;13.36;5200
13;2015;1344;Bradford, Sam;QB;phi;a;nwe;12.7;5100
13;2015;1414;Osweiler, Brock;QB;den;a;sdg;9.74;5200
13;2015;1241;Cassel, Matt;QB;dal;a;was;8.58;5100
13;2015;1410;Tannehill, Ryan;QB;mia;h;bal;8.54;5300
13;2015;1263;Cutler, Jay;QB;chi;h;sfo;8.08;5100
13;2015;1060;Hasselbeck, Matt;QB;ind;a;pit;7.86;5300
13;2015;1445;Davis, Austin;QB;cle;h;cin;7.6;5000
13;2015;1231;Rivers, Philip;QB;sdg;h;den;7.08;6600
13;2015;1413;Foles, Nick;QB;stl;h;ari;4.64;5000
13;2015;1439;Bridgewater, Teddy;QB;min;h;sea;3.92;5000
13;2015;1272;Whitehurst, Charlie;QB;ind;a;pit;2.04;5000
13;2015;1468;Daniels, B.J.;QB;hou;a;buf;1.6;3000
13;2015;1467;McCarron, A.J.;QB;cin;a;cle;0.76;5000
13;2015;5071;Webb, Joe;QB;car;a;nor;0;5000
13;2015;1290;Stanton, Drew;QB;ari;a;stl;-0.06;5000
13;2015;1430;Jones, Landry;QB;pit;h;ind;-0.1;5000
13;2015;1260;Jackson, Tarvaris;QB;sea;a;min;-0.2;5000
13;2015;5370;Allen, Javorius;RB;bal;a;mia;38;5400
13;2015;2954;White, James;RB;nwe;h;phi;30.9;3300
13;2015;2819;Powell, Bilal;RB;nyj;a;nyg;24.8;3000
13;2015;2993;Yeldon, T.J.;RB;jac;a;ten;23.6;4800
13;2015;2500;Williams, DeAngelo;RB;pit;h;ind;23.5;5600
13;2015;2613;Forte, Matt;RB;chi;h;sfo;23.3;6900
13;2015;5402;Rawls, Thomas;RB;sea;a;min;23.3;5400
13;2015;2930;Freeman, Devonta;RB;atl;a;tam;20.3;8000
13;2015;5395;Johnson, David;RB;ari;a;stl;20;3400
13;2015;2484;Sproles, Darren;RB;phi;a;nwe;20;3400
13;2015;2793;Ingram, Mark;RB;nor;h;car;19.9;6400
13;2015;2899;Murray, Latavius;RB;oak;h;kan;19.7;4800
13;2015;2875;Draughn, Shaun;RB;sfo;a;chi;19.6;4000
13;2015;2612;Stewart, Jonathan;RB;car;a;nor;19.3;5300
13;2015;2467;Gore, Frank;RB;ind;a;pit;18.4;4300
13;2015;2858;Martin, Doug;RB;tam;h;atl;16;5900
13;2015;2928;Hill, Jeremy;RB;cin;a;cle;15.8;4800
13;2015;2859;Miller, Lamar;RB;mia;h;bal;14.8;5800
13;2015;2879;Polk, Chris;RB;hou;a;buf;14.2;3200
13;2015;2707;McCoy, LeSean;RB;buf;h;hou;14.2;5700
13;2015;2940;Andrews, Antonio;RB;ten;h;jac;13.8;3600
13;2015;2647;Tolbert, Mike;RB;car;a;nor;13.1;3000
13;2015;2918;Williams, Kerwynn;RB;ari;a;stl;11.9;0
13;2015;2777;Starks, James;RB;gnb;a;det;11;4500
13;2015;2741;Ivory, Chris;RB;nyj;a;nyg;10.9;5900
13;2015;2603;McFadden, Darren;RB;dal;a;was;10.9;5300
13;2015;2914;Ware, Spencer;RB;kan;a;oak;10.5;4900
13;2015;2520;Jackson, Fred;RB;sea;a;min;9.8;3000
13;2015;2931;Sims, Charles;RB;tam;h;atl;9.7;3500
13;2015;5371;Langford, Jeremy;RB;chi;h;sfo;8.8;5300
13;2015;2881;Grimes, Jonathan;RB;hou;a;buf;8.3;3000
13;2015;2907;Riddick, Theo;RB;det;h;gnb;8.1;3500
13;2015;2972;Carey, Ka'Deem;RB;chi;h;sfo;7.7;3000
13;2015;2969;Crowell, Isaiah;RB;cle;h;cin;7.4;3200
13;2015;2997;Johnson, Duke;RB;cle;h;cin;7.2;3800
13;2015;2705;Brown, Donald;RB;sdg;h;den;6.7;3000
13;2015;2995;Abdullah, Ameer;RB;det;h;gnb;6.7;3700
13;2015;2915;Thompson, Chris;RB;was;h;dal;6.4;3000
13;2015;2689;Woodhead, Danny;RB;sdg;h;den;6.4;4800
13;2015;2924;Anderson, C.J.;RB;den;a;sdg;6.4;3500
13;2015;2987;West, Charcandrick;RB;kan;a;oak;6.4;5200
13;2015;3552;Jones, Matt;RB;was;h;dal;6.4;3800
13;2015;2553;Peterson, Adrian;RB;min;h;sea;6.4;6600
13;2015;2991;Gordon, Melvin;RB;sdg;h;den;6.3;3400
13;2015;2887;Barner, Kenjon;RB;phi;a;nwe;5.6;3000
13;2015;2856;Hillman, Ronnie;RB;den;a;sdg;5.6;4500
13;2015;2894;Gillislee, Mike;RB;buf;h;hou;5.6;0
13;2015;2721;Blount, LeGarrette;RB;nwe;h;phi;5.4;5100
13;2015;2855;Herron, Dan;RB;ind;a;pit;5.4;3000
13;2015;2935;McKinnon, Jerick;RB;min;h;sea;5.4;3000
13;2015;2665;Reece, Marcel;RB;oak;h;kan;5.3;3300
13;2015;2965;Thompson, Juwan;RB;den;a;sdg;5.1;3000
13;2015;2719;Bell, Joique;RB;det;h;gnb;5;3300
13;2015;2929;West, Terrance;RB;bal;a;mia;4.6;3800
13;2015;2889;Bernard, Giovani;RB;cin;a;cle;4.5;4500
13;2015;2867;Turbin, Robert;RB;dal;a;was;4.4;3500
13;2015;2932;Mason, Tre;RB;stl;h;ari;4.3;3000
13;2015;2976;Darkwa, Orleans;RB;nyg;h;nyj;4.3;3000
13;2015;2658;Jennings, Rashad;RB;nyg;h;nyj;4.3;3600
13;2015;2992;Gurley, Todd;RB;stl;h;ari;4.1;7300
13;2015;2830;Vereen, Shane;RB;nyg;h;nyj;4;4200
13;2015;2996;Cobb, David;RB;ten;h;jac;4;3300
13;2015;2805;DiMarco, Patrick;RB;atl;a;tam;3.8;3000
13;2015;2874;Bolden, Brandon;RB;nwe;h;phi;3.4;3000
13;2015;2901;Robinson, Denard;RB;jac;a;ten;3.3;3000
13;2015;2998;Ajayi, Jay;RB;mia;h;bal;3.2;3000
13;2015;2994;Coleman, Tevin;RB;atl;a;tam;2.7;4800
13;2015;2913;Olawale, Jamize;RB;oak;h;kan;2.7;3000
13;2015;2813;Helu, Roy;RB;oak;h;kan;2.5;3000
13;2015;2831;Murray, DeMarco;RB;phi;a;nwe;2.4;5800
13;2015;2869;Cadet, Travaris;RB;nor;h;car;2.2;3000
13;2015;2934;Williams, Andre;RB;nyg;h;nyj;2.2;3000
13;2015;5434;Crockett, John;RB;gnb;a;det;2.2;0
13;2015;2877;Johnson, Will;RB;pit;h;ind;2;3000
13;2015;2903;Taylor, Stepfan;RB;ari;a;stl;2;3000
13;2015;2834;Miller, Bruce;RB;sfo;a;chi;1.8;3000
13;2015;5431;Hunt, Akeem;RB;hou;a;buf;1.7;3000
13;2015;2988;Tipton, Zurlon;RB;ind;a;pit;1.7;0
13;2015;2890;Burkhead, Rex;RB;cin;a;cle;1.6;3000
13;2015;2957;Williams, Damien;RB;mia;h;bal;1.6;3000
13;2015;2960;Blue, Alfred;RB;hou;a;buf;1.4;4600
13;2015;2990;Toussaint, Fitzgerald;RB;pit;h;ind;1.2;3000
13;2015;2871;Morris, Alfred;RB;was;h;dal;1.2;3700
13;2015;2896;Lacy, Eddie;RB;gnb;a;det;1.1;5000
13;2015;2916;Whittaker, Fozzy;RB;car;a;nor;1.1;3000
13;2015;2775;Spiller, C.J.;RB;nor;h;car;1;3000
13;2015;2908;Juszczyk, Kyle;RB;bal;a;mia;0.8;3600
13;2015;2802;Harris, DuJuan;RB;sfo;a;chi;0.7;0
13;2015;2730;Dixon, Anthony;RB;buf;h;hou;0.6;3000
13;2015;2986;Tukuafu, Will;RB;sea;a;min;0.4;3000
13;2015;2829;Ridley, Stevan;RB;nyj;a;nyg;0.4;3000
13;2015;2604;Hightower, Tim;RB;nor;h;car;0.2;3000
13;2015;2927;Sankey, Bishop;RB;ten;h;jac;0;3000
13;2015;5414;Mostert, Raheem;RB;cle;h;cin;0;3000
13;2015;5415;Burton, Michael;RB;det;h;gnb;0;3000
13;2015;2549;Kuhn, John;RB;gnb;a;det;0;3000
13;2015;2912;Line, Zach;RB;min;h;sea;0;3000
13;2015;2791;Young, Darrel;RB;was;h;dal;0;3000
13;2015;5396;Murphy, Marcus;RB;nor;h;car;0;3000
13;2015;2919;Reynolds, Chase;RB;stl;h;ari;0;3000
13;2015;2911;Cunningham, Benny;RB;stl;h;ari;0;3000
13;2015;2910;Bohanon, Tommy;RB;nyj;a;nyg;0;3000
13;2015;2822;Sherman, Anthony;RB;kan;a;oak;0;3000
13;2015;5426;Gaskins, Kendall;RB;sfo;a;chi;0;3000
13;2015;2863;Rainey, Bobby;RB;tam;h;atl;0;3000
13;2015;2878;Lane, Jorvorskie;RB;tam;h;atl;0;3000
13;2015;2984;Winn, George;RB;det;h;gnb;0;3000
13;2015;5403;Nix, Roosevelt;RB;pit;h;ind;0;3000
13;2015;2624;Felton, Jerome;RB;buf;h;hou;0;3000
13;2015;2905;Banyard, Joe;RB;jac;a;ten;0;3000
13;2015;3191;Smith, Rod;RB;dal;a;was;0;3000
13;2015;2692;Peerman, Cedric;RB;cin;a;cle;0;3000
13;2015;2824;Clutts, Tyler;RB;dal;a;was;0;3000
13;2015;2909;Coleman, Derrick;RB;sea;a;min;0;3000
13;2015;5413;Fowler, Jalston;RB;ten;h;jac;0;3000
13;2015;2891;Davis, Knile;RB;kan;a;oak;0;3500
13;2015;4663;Johnson, Malcolm;RB;cle;h;cin;0;3000
13;2015;2980;Prosch, Jay;RB;hou;a;buf;0;3000
13;2015;2873;Asiata, Matt;RB;min;h;sea;-0.1;3000
13;2015;5258;Robinson, Allen;WR;jac;a;ten;46.3;7300
13;2015;3474;Brown, Antonio;WR;pit;h;ind;40.8;8600
13;2015;3627;Marshall, Brandon;WR;nyj;a;nyg;34.1;7100
13;2015;5323;Beckham Jr., Odell;WR;nyg;h;nyj;29.9;8900
13;2015;3830;Maclin, Jeremy;WR;kan;a;oak;29.5;5200
13;2015;5091;Green, A.J.;WR;cin;a;cle;26.8;7600
13;2015;5136;Baldwin, Doug;WR;sea;a;min;26.4;3800
13;2015;5382;Green-Beckham, Dorial;WR;ten;h;jac;25.9;3300
13;2015;5255;Cooks, Brandin;WR;nor;h;car;25.4;6300
13;2015;3670;Ginn Jr., Ted;WR;car;a;nor;25;3600
13;2015;5367;Bryant, Martavis;WR;pit;h;ind;24.4;5600
13;2015;5252;Watkins, Sammy;WR;buf;h;hou;22.9;5600
13;2015;3902;Decker, Eric;WR;nyj;a;nyg;21.1;6300
13;2015;3851;Amendola, Danny;WR;nwe;h;phi;20.64;4700
13;2015;5148;Floyd, Michael;WR;ari;a;stl;20.4;3800
13;2015;5264;Brown, John;WR;ari;a;stl;20.3;4800
13;2015;5206;Hopkins, DeAndre;WR;hou;a;buf;19.8;8800
13;2015;3770;Jackson, DeSean;WR;was;h;dal;19;5100
13;2015;3997;Thomas, Demaryius;WR;den;a;sdg;18.1;7200
13;2015;5089;Jones, Julio;WR;atl;a;tam;17.3;9000
13;2015;5326;Coleman, Brandon;WR;nor;h;car;17.3;3000
13;2015;5253;Evans, Mike;WR;tam;h;atl;17.1;7300
13;2015;5386;Lockett, Tyler;WR;sea;a;min;16.7;3000
13;2015;5168;Jones, Marvin;WR;cin;a;cle;16.5;3800
13;2015;3858;Hartline, Brian;WR;cle;h;cin;16.3;3400
13;2015;5113;Smith, Torrey;WR;sfo;a;chi;15.6;3200
13;2015;3872;Crabtree, Michael;WR;oak;h;kan;15.5;6500
13;2015;5380;Parker, DeVante;WR;mia;h;bal;15.3;3300
13;2015;5103;Shorts, Cecil;WR;hou;a;buf;15.2;3600
13;2015;3995;Tate, Golden;WR;det;h;gnb;14.6;4800
13;2015;5215;Wheaton, Markus;WR;pit;h;ind;14;3600
13;2015;3501;Fitzgerald, Larry;WR;ari;a;stl;13.5;7400
13;2015;3677;Johnson, Calvin;WR;det;h;gnb;13.4;7600
13;2015;5125;Cobb, Randall;WR;gnb;a;det;12.8;6600
13;2015;5254;Matthews, Jordan;WR;phi;a;nwe;12.6;5800
13;2015;5153;Jeffery, Alshon;WR;chi;h;sfo;12.5;6900
13;2015;5263;Adams, Davante;WR;gnb;a;det;12.1;4400
13;2015;3550;Jackson, Vincent;WR;tam;h;atl;11.7;4700
13;2015;3497;Cotchery, Jerricho;WR;car;a;nor;11.6;3200
13;2015;5409;Nelson, J.J.;WR;ari;a;stl;11.4;3000
13;2015;5275;Aiken, Kamar;WR;bal;a;mia;10.8;4800
13;2015;3754;Garcon, Pierre;WR;was;h;dal;10.4;4200
13;2015;3581;Washington, Nate;WR;hou;a;buf;10.4;3800
13;2015;5376;Cooper, Amari;WR;oak;h;kan;10.2;6900
13;2015;5217;Woods, Robert;WR;buf;h;hou;9.9;3300
13;2015;5204;Givens, Chris;WR;bal;a;mia;9.8;3400
13;2015;5391;Greene, Rashad;WR;jac;a;ten;9.5;3000
13;2015;3891;Bryant, Dez;WR;dal;a;was;9.2;7500
13;2015;5408;Roberts, Seth;WR;oak;h;kan;9.1;3600
13;2015;3423;Boldin, Anquan;WR;sfo;a;chi;8.7;4100
13;2015;5433;Jennings, Darius;WR;cle;h;cin;8.5;0
13;2015;5216;Williams, Terrance;WR;dal;a;was;8.3;4100
13;2015;5276;Butler, Jeremy;WR;bal;a;mia;8.3;3000
13;2015;5381;Funchess, Devin;WR;car;a;nor;8.3;3700
13;2015;5130;Harris, Dwayne;WR;nyg;h;nyj;7.8;3200
13;2015;5155;Martin, Keshawn;WR;nwe;h;phi;7.5;3000
13;2015;5247;Williams, Nick;WR;atl;a;tam;7.5;3000
13;2015;3946;LaFell, Brandon;WR;nwe;h;phi;6.7;4800
13;2015;5151;Hilton, T.Y.;WR;ind;a;pit;6.6;5700
13;2015;3437;Johnson, Andre;WR;ind;a;pit;6.4;3300
13;2015;3571;White, Roddy;WR;atl;a;tam;6.3;3200
13;2015;3809;Wallace, Mike;WR;min;h;sea;6.3;3300
13;2015;3824;Britt, Kenny;WR;stl;h;ari;6.1;3600
13;2015;5208;Patterson, Cordarrelle;WR;min;h;sea;6;3000
13;2015;5410;Crowder, Jamison;WR;was;h;dal;5.9;3500
13;2015;5162;Wright, Kendall;WR;ten;h;jac;5.8;4300
13;2015;5422;Jones, T.J.;WR;det;h;gnb;5.7;3000
13;2015;5420;Enunwa, Quincy;WR;nyj;a;nyg;5.7;3000
13;2015;3983;Sanders, Emmanuel;WR;den;a;sdg;5.4;6500
13;2015;5387;Hardy, Justin;WR;atl;a;tam;5.4;3000
13;2015;3949;Mariani, Marc;WR;chi;h;sfo;5.3;3000
13;2015;5400;Whitehead, Lucky;WR;dal;a;was;5;3000
13;2015;5314;Herndon, Javontee;WR;sdg;h;den;5;3000
13;2015;5199;Austin, Tavon;WR;stl;h;ari;4.8;4300
13;2015;5428;Marquez, Bradley;WR;stl;h;ari;4.6;3000
13;2015;5188;Wright, Jarius;WR;min;h;sea;4.4;3000
13;2015;5344;Moncrief, Donte;WR;ind;a;pit;4.3;4600
13;2015;5158;Randle, Rueben;WR;nyg;h;nyj;4.2;3900
13;2015;5070;Walters, Bryan;WR;jac;a;ten;3.8;3000
13;2015;5424;Diggs, Stefon;WR;min;h;sea;3.6;4700
13;2015;3529;Welker, Wes;WR;stl;h;ari;3.5;3000
13;2015;5339;Wilson, Albert;WR;kan;a;oak;3.2;3000
13;2015;3848;Heyward-Bey, Darrius;WR;pit;h;ind;3.1;3000
13;2015;5256;Lee, Marqise;WR;jac;a;ten;3.1;3000
13;2015;5234;Whalen, Griff;WR;ind;a;pit;2.9;3000
13;2015;3679;Jones, James;WR;gnb;a;det;2.9;4600
13;2015;5362;Brown, Corey;WR;car;a;nor;2.7;3000
13;2015;5350;Abbrederis, Jared;WR;gnb;a;det;2.6;3000
13;2015;5191;Bellamy, Josh;WR;chi;h;sfo;2.6;3000
13;2015;5335;Landry, Jarvis;WR;mia;h;bal;2.5;6700
13;2015;5203;Fuller, Corey;WR;det;h;gnb;2.5;3000
13;2015;5435;Alford, Mario;WR;cin;a;cle;2.5;3000
13;2015;5097;Inman, Dontrelle;WR;sdg;h;den;2.5;3200
13;2015;5157;Quick, Brian;WR;stl;h;ari;2.4;3000
13;2015;3898;Cooper, Riley;WR;phi;a;nwe;2.4;3000
13;2015;3960;Moore, Marlon;WR;cle;h;cin;2.4;3000
13;2015;3602;Colston, Marques;WR;nor;h;car;2.4;3200
13;2015;5167;Hogan, Chris;WR;buf;h;hou;2.2;3000
13;2015;3731;Douglas, Harry;WR;ten;h;jac;1.8;3500
13;2015;5364;Street, Devin;WR;dal;a;was;1.8;3000
13;2015;3867;Nicks, Hakeem;WR;nyg;h;nyj;1.7;3000
13;2015;5412;Humphries, Adam;WR;tam;h;atl;1.6;3000
13;2015;3547;Floyd, Malcom;WR;sdg;h;den;1.5;3600
13;2015;5241;White, Myles;WR;nyg;h;nyj;1.5;3000
13;2015;5286;Krause, Jonathan;WR;phi;a;nwe;1.4;3000
13;2015;5177;Holmes, Andre;WR;oak;h;kan;1.1;3000
13;2015;5166;Graham, T.J.;WR;nor;h;car;1;3000
13;2015;5265;Ellington, Bruce;WR;sfo;a;chi;1;3000
13;2015;5159;Sanu, Mohamed;WR;cin;a;cle;0.7;3000
13;2015;5178;Johnson, Damaris;WR;nwe;h;phi;0.6;0
13;2015;3743;Caldwell, Andre;WR;den;a;sdg;0.3;3000
13;2015;5160;Thompson, Deonte;WR;chi;h;sfo;0;3000
13;2015;5353;Fowler, Bennie;WR;den;a;sdg;0;3000
13;2015;3906;Easley, Marcus;WR;buf;h;hou;0;3000
13;2015;2622;Smith, Kevin;WR;sea;a;min;0;3000
13;2015;5261;Huff, Josh;WR;phi;a;nwe;0;3200
13;2015;5239;Golden, Brittan;WR;ari;a;stl;0;3000
13;2015;3611;Avant, Jason;WR;kan;a;oak;0;3000
13;2015;5194;Ross, Jeremy;WR;oak;h;kan;0;3000
13;2015;3732;Weems, Eric;WR;atl;a;tam;0;3000
13;2015;5186;Kearse, Jermaine;WR;sea;a;min;0;3400
13;2015;5378;Agholor, Nelson;WR;phi;a;nwe;0;3200
13;2015;5163;Beasley, Cole;WR;dal;a;was;0;3600
13;2015;5209;Patton, Quinton;WR;sfo;a;chi;0;3000
13;2015;5334;Hazel, Matt;WR;mia;h;bal;0;3000
13;2015;5383;Strong, Jaelen;WR;hou;a;buf;0;3000
13;2015;3877;Ajirotutu, Seyi;WR;phi;a;nwe;0;3000
13;2015;5385;Conley, Chris;WR;kan;a;oak;0;3000
13;2015;5421;Smith, Devin;WR;nyj;a;nyg;0;3400
13;2015;5394;McBride, Tre;WR;ten;h;jac;0;3000
13;2015;5430;Clay, Kaelin;WR;bal;a;mia;0;3000
13;2015;3860;Tate, Brandon;WR;cin;a;cle;0;3000
13;2015;5268;Latimer, Cody;WR;den;a;sdg;0;3000
13;2015;5351;Janis, Jeff;WR;gnb;a;det;0;3000
13;2015;5111;Kerley, Jeremy;WR;nyj;a;nyg;0;3000
13;2015;5417;Meredith, Cameron;WR;chi;h;sfo;0;3000
13;2015;5173;Benjamin, Travis;WR;cle;h;cin;0;5200
13;2015;3760;Slater, Matthew;WR;nwe;h;phi;0;3000
13;2015;5337;Hammond, Frankie;WR;kan;a;oak;0;3000
13;2015;5425;Dye, Donteea;WR;tam;h;atl;0;3000
13;2015;5365;Ross, Rashad;WR;was;h;dal;0;3000
13;2015;5407;Mumphery, Keith;WR;hou;a;buf;0;3000
13;2015;5333;Thielen, Adam;WR;min;h;sea;0;3000
13;2015;5229;Brown, Jaron;WR;ari;a;stl;0;3000
13;2015;5429;Bray, Quan;WR;ind;a;pit;0;3000
13;2015;3818;Thigpen, Marcus;WR;buf;h;hou;0;3000
13;2015;3737;Johnson, Steve;WR;sdg;h;den;0;4700
13;2015;3103;Johnson, Charles;WR;min;h;sea;0;3000
13;2015;5212;Stills, Kenny;WR;mia;h;bal;0;3200
13;2015;3587;Jennings, Greg;WR;mia;h;bal;0;3000
13;2015;5225;Thompkins, Kenbrell;WR;nyj;a;nyg;0;3000
13;2015;5223;Shepard, Russell;WR;tam;h;atl;0;3000
13;2015;3678;Jones, Jacoby;WR;pit;h;ind;-1;3000
13;2015;4629;Rodgers, Richard;TE;gnb;a;det;31.6;3100
13;2015;4368;Olsen, Greg;TE;car;a;nor;23.9;6400
13;2015;4360;Walker, Delanie;TE;ten;h;jac;23.2;5700
13;2015;4543;Clay, Charles;TE;buf;h;hou;16.6;3500
13;2015;4376;Chandler, Scott;TE;nwe;h;phi;16.1;2500
13;2015;4292;Watson, Ben;TE;nor;h;car;13.8;4400
13;2015;1450;Griffin, Ryan;TE;hou;a;buf;11.9;2500
13;2015;4270;Gates, Antonio;TE;sdg;h;den;11;4900
13;2015;4401;Barnidge, Gary;TE;cle;h;cin;10.9;5300
13;2015;4651;Walford, Clive;TE;oak;h;kan;10.3;2500
13;2015;4670;Tye, Will;TE;nyg;h;nyj;10;2500
13;2015;4534;Thomas, Julius;TE;jac;a;ten;9.5;4000
13;2015;4262;Witten, Jason;TE;dal;a;was;9.5;4700
13;2015;4424;Stevens, Craig;TE;ten;h;jac;9.1;2500
13;2015;4569;Ertz, Zach;TE;phi;a;nwe;8.9;2600
13;2015;4601;Ebron, Eric;TE;det;h;gnb;8.9;3200
13;2015;4535;Smith, Lee;TE;oak;h;kan;7.5;2500
13;2015;4582;Kelce, Travis;TE;kan;a;oak;7.2;4700
13;2015;4573;Reed, Jordan;TE;was;h;dal;6.3;5300
13;2015;4602;Seferian-Jenkins, Austin;TE;tam;h;atl;6.1;2500
13;2015;4653;James, Jesse;TE;pit;h;ind;6;2500
13;2015;4552;Fleener, Coby;TE;ind;a;pit;6;3000
13;2015;4482;Dickson, Ed;TE;car;a;nor;5.7;2500
13;2015;4578;Willson, Luke;TE;sea;a;min;5.6;2500
13;2015;4411;Tamme, Jacob;TE;atl;a;tam;5.6;3700
13;2015;4437;Cook, Jared;TE;stl;h;ari;5.2;2700
13;2015;4323;Davis, Vernon;TE;den;a;sdg;4.5;3000
13;2015;4660;Boyle, Nick;TE;bal;a;mia;4.5;2500
13;2015;4407;Bennett, Martellus;TE;chi;h;sfo;4.4;3600
13;2015;4537;Rudolph, Kyle;TE;min;h;sea;4.3;3700
13;2015;4562;Green, Ladarius;TE;sdg;h;den;4.1;3000
13;2015;4572;McDonald, Vance;TE;sfo;a;chi;3.8;3000
13;2015;4335;Daniels, Owen;TE;den;a;sdg;3.3;2900
13;2015;4574;Rivera, Mychal;TE;oak;h;kan;3.3;2500
13;2015;4609;Fells, Darren;TE;ari;a;stl;3.2;2500
13;2015;4542;Green, Virgil;TE;den;a;sdg;3.2;2500
13;2015;4648;Brate, Cameron;TE;tam;h;atl;3.2;2500
13;2015;4586;Hill, Josh;TE;nor;h;car;3.1;2500
13;2015;4499;Hoomanawanui, Michael;TE;nor;h;car;2.9;2500
13;2015;4652;Kroft, Tyler;TE;cin;a;cle;2.7;2500
13;2015;4363;Celek, Brent;TE;phi;a;nwe;2.6;3000
13;2015;4614;Helfet, Cooper;TE;sea;a;min;2.3;2500
13;2015;4493;Gresham, Jermaine;TE;ari;a;stl;2.3;2500
13;2015;4553;Hanna, James;TE;dal;a;was;2.1;2500
13;2015;4403;Davis, Kellen;TE;nyj;a;nyg;1.8;2500
13;2015;4433;Phillips, John;TE;sdg;h;den;1.8;2500
13;2015;4640;Fiedorowicz, C.J.;TE;hou;a;buf;1.8;2500
13;2015;4324;Lewis, Marcedes;TE;jac;a;ten;1.7;2500
13;2015;4636;Gillmore, Crockett;TE;bal;a;mia;1.7;3600
13;2015;2978;Hewitt, Ryan;TE;cin;a;cle;1.7;2500
13;2015;4673;Bibbs, E.J.;TE;cle;h;cin;1.7;2500
13;2015;4461;Miller, Zach;TE;chi;h;sfo;1.6;3100
13;2015;4551;Allen, Dwayne;TE;ind;a;pit;1.6;2500
13;2015;4666;Bell, Blake;TE;sfo;a;chi;1.5;2500
13;2015;4533;Cameron, Jordan;TE;mia;h;bal;1.4;2500
13;2015;4576;Sims, Dion;TE;mia;h;bal;1.4;2500
13;2015;4656;Uzomah, C.J.;TE;cin;a;cle;1.4;2500
13;2015;4669;Pruitt, MyCole;TE;min;h;sea;1.4;2500
13;2015;4532;Stocker, Luke;TE;tam;h;atl;1.4;2500
13;2015;4565;Harkey, Cory;TE;stl;h;ari;1.4;2500
13;2015;4450;Johnson, David;TE;sdg;h;den;0.2;2500
13;2015;4628;Perillo, Justin;TE;gnb;a;det;0;2500
13;2015;4391;Harris, Clark;TE;cin;a;cle;0;2500
13;2015;4618;Burton, Trey;TE;phi;a;nwe;0;2500
13;2015;4667;Cunningham, Jerome;TE;nyg;h;nyj;0;2500
13;2015;4654;Backman, Kennard;TE;gnb;a;det;0;2500
13;2015;4594;Doyle, Jack;TE;ind;a;pit;0;2500
13;2015;4671;Lee, Khari;TE;chi;h;sfo;0;2500
13;2015;4431;Mulligan, Matthew;TE;buf;h;hou;0;2500
13;2015;4554;Ellison, Rhett;TE;min;h;sea;0;2500
13;2015;4605;Niklas, Troy;TE;ari;a;stl;0;2500
13;2015;4371;Spaeth, Matt;TE;pit;h;ind;0;2500
13;2015;4665;Williams, Michael;TE;nwe;h;phi;0;2500
13;2015;4481;Cumberland, Jeff;TE;nyj;a;nyg;0;2500
13;2015;4637;Supernaw, Phillip;TE;ten;h;jac;0;2500
13;2015;4645;Jacobs, Nic;TE;jac;a;ten;0;2500
13;2015;4642;Harris, Demetrius;TE;kan;a;oak;0;2500
13;2015;4570;Escobar, Gavin;TE;dal;a;was;0;2500
13;2015;4462;Pettigrew, Brandon;TE;det;h;gnb;0;2500
13;2015;4538;Kendricks, Lance;TE;stl;h;ari;0;2600
13;2015;4327;Fasano, Anthony;TE;ten;h;jac;0;2500
13;2015;4571;Gragg, Chris;TE;buf;h;hou;0;2500
13;2015;4577;Toilolo, Levine;TE;atl;a;tam;0;2500
13;2015;4597;Stoneburner, Jake;TE;mia;h;bal;0;2500
13;2015;4484;Dray, Jim;TE;cle;h;cin;0;2500
13;2015;4495;Harbor, Clay;TE;jac;a;ten;0;2500
13;2015;4672;Parker, Brian;TE;kan;a;oak;0;2500
13;2015;7023;Philadelphia Defense;Def;phi;a;nwe;27;2300
13;2015;7010;Denver Defense;Def;den;a;sdg;23;3400
13;2015;7024;Pittsburgh Defense;Def;pit;h;ind;21;2800
13;2015;7015;Kansas City Defense;Def;kan;a;oak;17;3000
13;2015;7016;Miami Defense;Def;mia;h;bal;17;2300
13;2015;7007;Cincinnati Defense;Def;cin;a;cle;16;3400
13;2015;7019;New Orleans Defense;Def;nor;h;car;11;2000
13;2015;7020;New York G Defense;Def;nyg;h;nyj;11;2500
13;2015;7027;San Francisco Defense;Def;sfo;a;chi;10;2100
13;2015;7028;Seattle Defense;Def;sea;a;min;10;3600
13;2015;7001;Arizona Defense;Def;ari;a;stl;9;3900
13;2015;7022;Oakland Defense;Def;oak;h;kan;8;2300
13;2015;7031;Washington Defense;Def;was;h;dal;8;2300
13;2015;7006;Chicago Defense;Def;chi;h;sfo;7;2600
13;2015;7003;Baltimore Defense;Def;bal;a;mia;7;2600
13;2015;7026;San Diego Defense;Def;sdg;h;den;7;2300
13;2015;7029;Tampa Bay Defense;Def;tam;h;atl;6;2500
13;2015;7021;New York J Defense;Def;nyj;a;nyg;6;2700
13;2015;7009;Dallas Defense;Def;dal;a;was;6;2600
13;2015;7017;Minnesota Defense;Def;min;h;sea;6;2600
13;2015;7030;Tennessee Defense;Def;ten;h;jac;6;2600
13;2015;7011;Detroit Defense;Def;det;h;gnb;5;2400
13;2015;7002;Atlanta Defense;Def;atl;a;tam;5;3000
13;2015;7012;Green Bay Defense;Def;gnb;a;det;5;3100
13;2015;7004;Buffalo Defense;Def;buf;h;hou;4;2600
13;2015;7014;Jacksonville Defense;Def;jac;a;ten;4;2700
13;2015;7005;Carolina Defense;Def;car;a;nor;3;3500
13;2015;7025;St. Louis Defense;Def;stl;h;ari;2;2800
13;2015;7018;New England Defense;Def;nwe;h;phi;2;3400
13;2015;7032;Houston Defense;Def;hou;a;buf;0;2500
13;2015;7013;Indianapolis Defense;Def;ind;a;pit;0;2200
13;2015;7008;Cleveland Defense;Def;cle;h;cin;-3;2300
