Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
9;2015;1252;Rodgers, Aaron;QB;gnb;a;car;36.96;7400
9;2015;1466;Mariota, Marcus;QB;ten;a;nor;36.34;5300
9;2015;1151;Brees, Drew;QB;nor;h;ten;35.38;7200
9;2015;1378;Newton, Cam;QB;car;h;gnb;34.58;6900
9;2015;1441;Carr, Derek;QB;oak;a;pit;30.34;5500
9;2015;1442;Bortles, Blake;QB;jac;a;nyj;26.44;5400
9;2015;1232;Roethlisberger, Ben;QB;pit;h;oak;25.36;6600
9;2015;1241;Cassel, Matt;QB;dal;h;phi;24.66;5000
9;2015;1263;Cutler, Jay;QB;chi;a;sdg;22.6;5200
9;2015;1403;Dalton, Andy;QB;cin;h;cle;21.86;6200
9;2015;1409;Luck, Andrew;QB;ind;h;den;21.48;7000
9;2015;1301;Ryan, Matt;QB;atl;a;sfo;19.32;7100
9;2015;1242;Fitzpatrick, Ryan;QB;nyj;h;jac;18.88;5200
9;2015;1131;Brady, Tom;QB;nwe;h;was;18.86;8500
9;2015;1465;Winston, Jameis;QB;tam;h;nyg;18.36;5200
9;2015;1081;Manning, Peyton;QB;den;a;ind;17.24;6300
9;2015;1381;Gabbert, Blaine;QB;sfo;h;atl;16.6;5000
9;2015;1410;Tannehill, Ryan;QB;mia;a;buf;16.56;5700
9;2015;1344;Bradford, Sam;QB;phi;a;dal;15.7;5900
9;2015;1400;Taylor, Tyrod;QB;buf;h;mia;15.64;5300
9;2015;1231;Rivers, Philip;QB;sdg;h;chi;15.2;6900
9;2015;1439;Bridgewater, Teddy;QB;min;h;stl;14.46;5100
9;2015;1225;Manning, Eli;QB;nyg;a;tam;14.42;6900
9;2015;1438;Manziel, Johnny;QB;cle;a;cin;13.82;5000
9;2015;1415;Cousins, Kirk;QB;was;a;nwe;11.68;5100
9;2015;1413;Foles, Nick;QB;stl;a;min;6.92;5100
9;2015;1430;Jones, Landry;QB;pit;h;oak;3.16;5000
9;2015;1213;Hill, Shaun;QB;min;h;stl;0.5;5000
9;2015;1404;Kaepernick, Colin;QB;sfo;h;atl;0;5000
9;2015;5071;Webb, Joe;QB;car;h;gnb;-0.1;5000
9;2015;1452;Garoppolo, Jimmy;QB;nwe;h;was;-0.1;5000
9;2015;1467;McCarron, A.J.;QB;cin;h;cle;-0.2;5000
9;2015;2500;Williams, DeAngelo;RB;pit;h;oak;41.5;5500
9;2015;2859;Miller, Lamar;RB;mia;a;buf;33.1;5000
9;2015;2831;Murray, DeMarco;RB;phi;a;dal;28.1;6400
9;2015;5372;Williams, Karlos;RB;buf;h;mia;26;4000
9;2015;2553;Peterson, Adrian;RB;min;h;stl;25.3;7300
9;2015;5371;Langford, Jeremy;RB;chi;a;sdg;25.2;4000
9;2015;2777;Starks, James;RB;gnb;a;car;24.2;4200
9;2015;2689;Woodhead, Danny;RB;sdg;h;chi;23.1;4800
9;2015;2707;McCoy, LeSean;RB;buf;h;mia;22.9;5500
9;2015;2721;Blount, LeGarrette;RB;nwe;h;was;21.9;4800
9;2015;2930;Freeman, Devonta;RB;atl;a;sfo;21.9;8000
9;2015;2992;Gurley, Todd;RB;stl;a;min;19.9;6900
9;2015;2741;Ivory, Chris;RB;nyj;h;jac;19.8;5900
9;2015;2467;Gore, Frank;RB;ind;h;den;17.2;4800
9;2015;2603;McFadden, Darren;RB;dal;h;phi;16.2;4300
9;2015;2830;Vereen, Shane;RB;nyg;a;tam;14.3;4400
9;2015;2875;Draughn, Shaun;RB;sfo;h;atl;13.6;0
9;2015;2793;Ingram, Mark;RB;nor;h;ten;13.6;6500
9;2015;2993;Yeldon, T.J.;RB;jac;a;nyj;13.1;4800
9;2015;2874;Bolden, Brandon;RB;nwe;h;was;12.9;3000
9;2015;2754;Mathews, Ryan;RB;phi;a;dal;12.7;3700
9;2015;2940;Andrews, Antonio;RB;ten;a;nor;12.1;3600
9;2015;2997;Johnson, Duke;RB;cle;a;cin;11.8;4000
9;2015;2899;Murray, Latavius;RB;oak;a;pit;10.5;6000
9;2015;2889;Bernard, Giovani;RB;cin;h;cle;9.6;4800
9;2015;2969;Crowell, Isaiah;RB;cle;a;cin;9.4;3400
9;2015;2816;Lewis, Dion;RB;nwe;h;was;9.3;6400
9;2015;2991;Gordon, Melvin;RB;sdg;h;chi;8.6;4000
9;2015;2931;Sims, Charles;RB;tam;h;nyg;8.2;3600
9;2015;2535;Bradshaw, Ahmad;RB;ind;h;den;8.1;3000
9;2015;2913;Olawale, Jamize;RB;oak;a;pit;7.9;3000
9;2015;2612;Stewart, Jonathan;RB;car;h;gnb;7.8;4300
9;2015;2928;Hill, Jeremy;RB;cin;h;cle;6.2;5200
9;2015;2658;Jennings, Rashad;RB;nyg;a;tam;5.7;3900
9;2015;3953;McCluster, Dexter;RB;ten;a;nor;5.7;3400
9;2015;3552;Jones, Matt;RB;was;a;nwe;5.4;3200
9;2015;2858;Martin, Doug;RB;tam;h;nyg;5.3;5700
9;2015;2924;Anderson, C.J.;RB;den;a;ind;4.8;4100
9;2015;2934;Williams, Andre;RB;nyg;a;tam;4.7;3000
9;2015;2484;Sproles, Darren;RB;phi;a;dal;4.6;3800
9;2015;2915;Thompson, Chris;RB;was;a;nwe;4.1;3300
9;2015;2998;Ajayi, Jay;RB;mia;a;buf;4.1;0
9;2015;2935;McKinnon, Jerick;RB;min;h;stl;3.1;3000
9;2015;2902;Stacy, Zac;RB;nyj;h;jac;2.9;3000
9;2015;2972;Carey, Ka'Deem;RB;chi;a;sdg;2.8;3000
9;2015;5406;Ripkowski, Aaron;RB;gnb;a;car;2.8;3000
9;2015;2976;Darkwa, Orleans;RB;nyg;a;tam;2.3;3400
9;2015;2665;Reece, Marcel;RB;oak;a;pit;2.1;3000
9;2015;5426;Gaskins, Kendall;RB;sfo;h;atl;2;3000
9;2015;2775;Spiller, C.J.;RB;nor;h;ten;2;3100
9;2015;2890;Burkhead, Rex;RB;cin;h;cle;1.7;3000
9;2015;2878;Lane, Jorvorskie;RB;tam;h;nyg;1.5;3000
9;2015;2705;Brown, Donald;RB;sdg;h;chi;1.3;3000
9;2015;2916;Whittaker, Fozzy;RB;car;h;gnb;1.3;3000
9;2015;2598;Thomas, Pierre;RB;was;a;nwe;1.2;0
9;2015;2774;Smith, Antone;RB;chi;a;sdg;1.1;3000
9;2015;2871;Morris, Alfred;RB;was;a;nwe;1;3300
9;2015;2932;Mason, Tre;RB;stl;a;min;0.9;3300
9;2015;2647;Tolbert, Mike;RB;car;h;gnb;0.7;3000
9;2015;2820;Jones, Taiwan;RB;oak;a;pit;0.6;3200
9;2015;2834;Miller, Bruce;RB;sfo;h;atl;0.4;3000
9;2015;2873;Asiata, Matt;RB;min;h;stl;0.4;3000
9;2015;2994;Coleman, Tevin;RB;atl;a;sfo;0.3;3600
9;2015;2840;Todman, Jordan;RB;pit;h;oak;0.3;3000
9;2015;2863;Rainey, Bobby;RB;tam;h;nyg;0.3;3000
9;2015;2901;Robinson, Denard;RB;jac;a;nyj;0.2;3000
9;2015;2856;Hillman, Ronnie;RB;den;a;ind;0.1;4600
9;2015;5423;Harris, Alonzo;RB;gnb;a;car;0;3000
9;2015;2549;Kuhn, John;RB;gnb;a;car;0;3000
9;2015;2912;Line, Zach;RB;min;h;stl;0;3000
9;2015;2957;Williams, Damien;RB;mia;a;buf;0;3000
9;2015;2877;Johnson, Will;RB;pit;h;oak;0;3000
9;2015;5375;Ward, Terron;RB;atl;a;sfo;0;3000
9;2015;2791;Young, Darrel;RB;was;a;nwe;0;3000
9;2015;2887;Barner, Kenjon;RB;phi;a;dal;0;3000
9;2015;2953;Gray, Jonas;RB;jac;a;nyj;0;3000
9;2015;2911;Cunningham, Benny;RB;stl;a;min;0;3000
9;2015;2910;Bohanon, Tommy;RB;nyj;h;jac;0;3000
9;2015;2896;Lacy, Eddie;RB;gnb;a;car;0;6100
9;2015;5403;Nix, Roosevelt;RB;pit;h;oak;0;3000
9;2015;2624;Felton, Jerome;RB;buf;h;mia;0;3000
9;2015;2965;Thompson, Juwan;RB;den;a;ind;0;3000
9;2015;2988;Tipton, Zurlon;RB;ind;h;den;0;3000
9;2015;3191;Smith, Rod;RB;dal;h;phi;0;3000
9;2015;2805;DiMarco, Patrick;RB;atl;a;sfo;0;3000
9;2015;2692;Peerman, Cedric;RB;cin;h;cle;0;3000
9;2015;2824;Clutts, Tyler;RB;dal;h;phi;0;3000
9;2015;5413;Fowler, Jalston;RB;ten;a;nor;0;3000
9;2015;2730;Dixon, Anthony;RB;buf;h;mia;0;3000
9;2015;2861;Pierce, Bernard;RB;jac;a;nyj;0;3000
9;2015;4663;Johnson, Malcolm;RB;cle;a;cin;0;3000
9;2015;5396;Murphy, Marcus;RB;nor;h;ten;-1;3000
9;2015;3474;Brown, Antonio;WR;pit;h;oak;49.6;8100
9;2015;5163;Beasley, Cole;WR;dal;h;phi;35.2;3000
9;2015;5252;Watkins, Sammy;WR;buf;h;mia;33.8;5000
9;2015;3872;Crabtree, Michael;WR;oak;a;pit;32.8;4900
9;2015;5254;Matthews, Jordan;WR;phi;a;dal;31.3;6400
9;2015;5153;Jeffery, Alshon;WR;chi;a;sdg;28.1;6700
9;2015;5089;Jones, Julio;WR;atl;a;sfo;26.7;9300
9;2015;5341;Hurns, Allen;WR;jac;a;nyj;26.2;5300
9;2015;5253;Evans, Mike;WR;tam;h;nyg;25.2;6800
9;2015;3891;Bryant, Dez;WR;dal;h;phi;24.4;7900
9;2015;5323;Beckham Jr., Odell;WR;nyg;a;tam;22.5;8800
9;2015;5376;Cooper, Amari;WR;oak;a;pit;21.8;6700
9;2015;5258;Robinson, Allen;WR;jac;a;nyj;21.1;6400
9;2015;3983;Sanders, Emmanuel;WR;den;a;ind;21;7300
9;2015;5335;Landry, Jarvis;WR;mia;a;buf;20.06;6300
9;2015;3902;Decker, Eric;WR;nyj;h;jac;19.9;5300
9;2015;5125;Cobb, Randall;WR;gnb;a;car;19.9;6800
9;2015;5263;Adams, Davante;WR;gnb;a;car;18.3;3900
9;2015;3946;LaFell, Brandon;WR;nwe;h;was;18.2;3200
9;2015;5255;Cooks, Brandin;WR;nor;h;ten;17.1;5800
9;2015;5070;Walters, Bryan;WR;jac;a;nyj;16.4;3000
9;2015;5381;Funchess, Devin;WR;car;h;gnb;16.1;3000
9;2015;3826;Edelman, Julian;WR;nwe;h;was;15.5;8200
9;2015;5287;Snead, Willie;WR;nor;h;ten;15.5;4800
9;2015;5158;Randle, Rueben;WR;nyg;a;tam;15;4100
9;2015;3627;Marshall, Brandon;WR;nyj;h;jac;14.4;7600
9;2015;5159;Sanu, Mohamed;WR;cin;h;cle;14;3200
9;2015;3737;Johnson, Steve;WR;sdg;h;chi;13.8;3200
9;2015;5151;Hilton, T.Y.;WR;ind;h;den;13.2;6900
9;2015;5168;Jones, Marvin;WR;cin;h;cle;12.8;4300
9;2015;5382;Green-Beckham, Dorial;WR;ten;a;nor;12.7;3100
9;2015;5234;Whalen, Griff;WR;ind;h;den;12.3;3000
9;2015;3731;Douglas, Harry;WR;ten;a;nor;12.3;3000
9;2015;5367;Bryant, Martavis;WR;pit;h;oak;12.1;5500
9;2015;5199;Austin, Tavon;WR;stl;a;min;12.1;4800
9;2015;5362;Brown, Corey;WR;car;h;gnb;11.8;3000
9;2015;3824;Britt, Kenny;WR;stl;a;min;11.7;3600
9;2015;3497;Cotchery, Jerricho;WR;car;h;gnb;11.2;3000
9;2015;3754;Garcon, Pierre;WR;was;a;nwe;11;5000
9;2015;5410;Crowder, Jamison;WR;was;a;nwe;11;3700
9;2015;5207;Hunter, Justin;WR;ten;a;nor;10.7;3000
9;2015;5412;Humphries, Adam;WR;tam;h;nyg;10.5;3000
9;2015;5212;Stills, Kenny;WR;mia;a;buf;10.4;3000
9;2015;5408;Roberts, Seth;WR;oak;a;pit;10.3;3000
9;2015;5209;Patton, Quinton;WR;sfo;h;atl;10;3000
9;2015;3997;Thomas, Demaryius;WR;den;a;ind;10;7500
9;2015;5182;Matthews, Rishard;WR;mia;a;buf;9.4;4500
9;2015;5091;Green, A.J.;WR;cin;h;cle;9.3;7600
9;2015;5225;Thompkins, Kenbrell;WR;nyj;h;jac;8.5;3000
9;2015;5326;Coleman, Brandon;WR;nor;h;ten;7.8;3000
9;2015;3679;Jones, James;WR;gnb;a;car;7.7;5600
9;2015;3851;Amendola, Danny;WR;nwe;h;was;7.2;4000
9;2015;5424;Diggs, Stefon;WR;min;h;stl;7.2;5300
9;2015;3602;Colston, Marques;WR;nor;h;ten;6.7;3400
9;2015;5113;Smith, Torrey;WR;sfo;h;atl;6.4;3900
9;2015;3661;Bowe, Dwayne;WR;cle;a;cin;6.1;3000
9;2015;5344;Moncrief, Donte;WR;ind;h;den;6;5400
9;2015;5216;Williams, Terrance;WR;dal;h;phi;5.7;4100
9;2015;5387;Hardy, Justin;WR;atl;a;sfo;5.7;3000
9;2015;5173;Benjamin, Travis;WR;cle;a;cin;5.2;5200
9;2015;5097;Inman, Dontrelle;WR;sdg;h;chi;4.8;3000
9;2015;3978;Roberts, Andre;WR;was;a;nwe;4.6;3000
9;2015;3770;Jackson, DeSean;WR;was;a;nwe;4.5;5700
9;2015;3949;Mariani, Marc;WR;chi;a;sdg;4.3;3000
9;2015;5353;Fowler, Bennie;WR;den;a;ind;4.2;3000
9;2015;5111;Kerley, Jeremy;WR;nyj;h;jac;4.2;3000
9;2015;3610;Austin, Miles;WR;phi;a;dal;3.7;3000
9;2015;3103;Johnson, Charles;WR;min;h;stl;3.5;3000
9;2015;5200;Bailey, Stedman;WR;stl;a;min;3.3;3000
9;2015;3670;Ginn Jr., Ted;WR;car;h;gnb;3;3500
9;2015;3571;White, Roddy;WR;atl;a;sfo;3;3900
9;2015;5261;Huff, Josh;WR;phi;a;dal;3;3200
9;2015;5265;Ellington, Bruce;WR;sfo;h;atl;2.9;3000
9;2015;5238;Wilson, Marquess;WR;chi;a;sdg;2.5;4000
9;2015;5188;Wright, Jarius;WR;min;h;stl;2.2;3000
9;2015;5314;Herndon, Javontee;WR;sdg;h;chi;2.2;0
9;2015;5400;Whitehead, Lucky;WR;dal;h;phi;1.8;3000
9;2015;5191;Bellamy, Josh;WR;chi;a;sdg;1.6;3000
9;2015;3860;Tate, Brandon;WR;cin;h;cle;1.4;3000
9;2015;5425;Dye, Donteea;WR;tam;h;nyg;1.4;3000
9;2015;3809;Wallace, Mike;WR;min;h;stl;1.4;4100
9;2015;5361;Gabriel, Taylor;WR;cle;a;cin;1.3;3000
9;2015;5428;Marquez, Bradley;WR;stl;a;min;1.3;3000
9;2015;5241;White, Myles;WR;nyg;a;tam;1.3;3000
9;2015;5130;Harris, Dwayne;WR;nyg;a;tam;1.1;3800
9;2015;5157;Quick, Brian;WR;stl;a;min;0.9;3000
9;2015;5215;Wheaton, Markus;WR;pit;h;oak;0.8;3000
9;2015;3898;Cooper, Riley;WR;phi;a;dal;0;3000
9;2015;3960;Moore, Marlon;WR;cle;a;cin;0;3000
9;2015;5167;Hogan, Chris;WR;buf;h;mia;0;3400
9;2015;3848;Heyward-Bey, Darrius;WR;pit;h;oak;0;3000
9;2015;3906;Easley, Marcus;WR;buf;h;mia;0;3300
9;2015;3732;Weems, Eric;WR;atl;a;sfo;0;3000
9;2015;3547;Floyd, Malcom;WR;sdg;h;chi;0;3900
9;2015;3744;Simpson, Jerome;WR;sfo;h;atl;0;3000
9;2015;5208;Patterson, Cordarrelle;WR;min;h;stl;0;3000
9;2015;5399;Davis, Geremy;WR;nyg;a;tam;0;3000
9;2015;3877;Ajirotutu, Seyi;WR;phi;a;dal;0;3000
9;2015;5421;Smith, Devin;WR;nyj;h;jac;0;3000
9;2015;5427;Richardson, Rico;WR;ten;a;nor;0;3000
9;2015;5268;Latimer, Cody;WR;den;a;ind;0;3000
9;2015;5351;Janis, Jeff;WR;gnb;a;car;0;3300
9;2015;3743;Caldwell, Andre;WR;den;a;ind;0;3000
9;2015;5417;Meredith, Cameron;WR;chi;a;sdg;0;3000
9;2015;5177;Holmes, Andre;WR;oak;a;pit;0;3000
9;2015;5217;Woods, Robert;WR;buf;h;mia;0;3500
9;2015;5292;Bersin, Brenton;WR;car;h;gnb;0;3000
9;2015;3437;Johnson, Andre;WR;ind;h;den;0;4000
9;2015;5416;White, DeAndrew;WR;sfo;h;atl;0;3000
9;2015;5388;Coates, Sammie;WR;pit;h;oak;0;3000
9;2015;3760;Slater, Matthew;WR;nwe;h;was;0;3000
9;2015;5202;Dobson, Aaron;WR;nwe;h;was;0;3000
9;2015;5247;Williams, Nick;WR;atl;a;sfo;0;3000
9;2015;5364;Street, Devin;WR;dal;h;phi;0;3000
9;2015;5333;Thielen, Adam;WR;min;h;stl;0;3000
9;2015;5429;Bray, Quan;WR;ind;h;den;0;3000
9;2015;5109;Moore, Denarius;WR;buf;h;mia;0;3000
9;2015;3678;Jones, Jacoby;WR;pit;h;oak;0;3000
9;2015;3587;Jennings, Greg;WR;mia;a;buf;0;3000
9;2015;5223;Shepard, Russell;WR;tam;h;nyg;0;3000
9;2015;3818;Thigpen, Marcus;WR;buf;h;mia;-1;0
9;2015;4360;Walker, Delanie;TE;ten;a;nor;30.5;4200
9;2015;4568;Eifert, Tyler;TE;cin;h;cle;28.3;5400
9;2015;4335;Daniels, Owen;TE;den;a;ind;25.2;2600
9;2015;4407;Bennett, Martellus;TE;chi;a;sdg;19.7;4900
9;2015;4629;Rodgers, Richard;TE;gnb;a;car;18.9;3000
9;2015;4368;Olsen, Greg;TE;car;h;gnb;16.6;6500
9;2015;4564;Celek, Garrett;TE;sfo;h;atl;15.2;2500
9;2015;4270;Gates, Antonio;TE;sdg;h;chi;12.9;4700
9;2015;4327;Fasano, Anthony;TE;ten;a;nor;12.3;2500
9;2015;4411;Tamme, Jacob;TE;atl;a;sfo;12.1;3000
9;2015;4292;Watson, Ben;TE;nor;h;ten;11;4000
9;2015;4573;Reed, Jordan;TE;was;a;nwe;10.8;4500
9;2015;4461;Miller, Zach;TE;chi;a;sdg;10.3;2500
9;2015;4262;Witten, Jason;TE;dal;h;phi;10.3;5200
9;2015;4586;Hill, Josh;TE;nor;h;ten;10.1;2500
9;2015;4594;Doyle, Jack;TE;ind;h;den;9.8;2500
9;2015;4569;Ertz, Zach;TE;phi;a;dal;9.4;3200
9;2015;4653;James, Jesse;TE;pit;h;oak;9.3;2500
9;2015;4494;Gronkowski, Rob;TE;nwe;h;was;8.7;8000
9;2015;4651;Walford, Clive;TE;oak;a;pit;7.1;2600
9;2015;4499;Hoomanawanui, Michael;TE;nor;h;ten;7.1;2500
9;2015;4552;Fleener, Coby;TE;ind;h;den;6.2;2800
9;2015;4311;Miller, Heath;TE;pit;h;oak;6.2;2700
9;2015;4401;Barnidge, Gary;TE;cle;a;cin;5.5;4800
9;2015;4481;Cumberland, Jeff;TE;nyj;h;jac;5.4;2500
9;2015;4537;Rudolph, Kyle;TE;min;h;stl;5;2900
9;2015;4538;Kendricks, Lance;TE;stl;a;min;4.5;2500
9;2015;4424;Stevens, Craig;TE;ten;a;nor;4.5;2500
9;2015;4534;Thomas, Julius;TE;jac;a;nyj;4.4;4200
9;2015;4670;Tye, Will;TE;nyg;a;tam;3.9;2500
9;2015;4572;McDonald, Vance;TE;sfo;h;atl;3.9;2500
9;2015;4324;Lewis, Marcedes;TE;jac;a;nyj;3.7;2500
9;2015;4574;Rivera, Mychal;TE;oak;a;pit;3.6;2500
9;2015;4554;Ellison, Rhett;TE;min;h;stl;3.1;2500
9;2015;4667;Cunningham, Jerome;TE;nyg;a;tam;3;0
9;2015;4648;Brate, Cameron;TE;tam;h;nyg;2.7;2500
9;2015;4542;Green, Virgil;TE;den;a;ind;2.3;2500
9;2015;4484;Dray, Jim;TE;cle;a;cin;2.3;2500
9;2015;4535;Smith, Lee;TE;oak;a;pit;2;2500
9;2015;4437;Cook, Jared;TE;stl;a;min;2;2600
9;2015;4576;Sims, Dion;TE;mia;a;buf;1.9;2500
9;2015;4533;Cameron, Jordan;TE;mia;a;buf;1.6;3300
9;2015;4543;Clay, Charles;TE;buf;h;mia;1.6;4200
9;2015;4645;Jacobs, Nic;TE;jac;a;nyj;1.6;2500
9;2015;4482;Dickson, Ed;TE;car;h;gnb;1.6;2500
9;2015;4669;Pruitt, MyCole;TE;min;h;stl;1.6;2500
9;2015;4376;Chandler, Scott;TE;nwe;h;was;1.5;2500
9;2015;4577;Toilolo, Levine;TE;atl;a;sfo;1.1;2500
9;2015;4628;Perillo, Justin;TE;gnb;a;car;0;2500
9;2015;4391;Harris, Clark;TE;cin;h;cle;0;2500
9;2015;4618;Burton, Trey;TE;phi;a;dal;0;2500
9;2015;4671;Lee, Khari;TE;chi;a;sdg;0;2500
9;2015;4431;Mulligan, Matthew;TE;buf;h;mia;0;2500
9;2015;4403;Davis, Kellen;TE;nyj;h;jac;0;2500
9;2015;4665;Williams, Michael;TE;nwe;h;was;0;2500
9;2015;4323;Davis, Vernon;TE;den;a;ind;0;2800
9;2015;4637;Supernaw, Phillip;TE;ten;a;nor;0;2500
9;2015;4599;Carrier, Derek;TE;was;a;nwe;0;2500
9;2015;4433;Phillips, John;TE;sdg;h;chi;0;2500
9;2015;4570;Escobar, Gavin;TE;dal;h;phi;0;2500
9;2015;4457;Myers, Brandon;TE;tam;h;nyg;0;2500
9;2015;4652;Kroft, Tyler;TE;cin;h;cle;0;2500
9;2015;4551;Allen, Dwayne;TE;ind;h;den;0;2500
9;2015;4666;Bell, Blake;TE;sfo;h;atl;0;2500
9;2015;2978;Hewitt, Ryan;TE;cin;h;cle;0;2500
9;2015;4363;Celek, Brent;TE;phi;a;dal;0;2500
9;2015;4571;Gragg, Chris;TE;buf;h;mia;0;2700
9;2015;4532;Stocker, Luke;TE;tam;h;nyg;0;2500
9;2015;4565;Harkey, Cory;TE;stl;a;min;0;2500
9;2015;4597;Stoneburner, Jake;TE;mia;a;buf;0;2500
9;2015;4590;Williams, Brandon;TE;mia;a;buf;0;2500
9;2015;4450;Johnson, David;TE;sdg;h;chi;0;2500
9;2015;4553;Hanna, James;TE;dal;h;phi;0;2500
9;2015;4495;Harbor, Clay;TE;jac;a;nyj;0;2500
9;2015;7021;New York J Defense;Def;nyj;h;jac;14;3100
9;2015;7020;New York G Defense;Def;nyg;a;tam;13;2700
9;2015;7023;Philadelphia Defense;Def;phi;a;dal;12;2700
9;2015;7026;San Diego Defense;Def;sdg;h;chi;11;2600
9;2015;7018;New England Defense;Def;nwe;h;was;9;3300
9;2015;7030;Tennessee Defense;Def;ten;a;nor;9;2600
9;2015;7005;Carolina Defense;Def;car;h;gnb;8;3200
9;2015;7006;Chicago Defense;Def;chi;a;sdg;8;2400
9;2015;7010;Denver Defense;Def;den;a;ind;7;3000
9;2015;7004;Buffalo Defense;Def;buf;h;mia;7;2900
9;2015;7007;Cincinnati Defense;Def;cin;h;cle;7;3200
9;2015;7002;Atlanta Defense;Def;atl;a;sfo;5;3400
9;2015;7013;Indianapolis Defense;Def;ind;h;den;5;2100
9;2015;7029;Tampa Bay Defense;Def;tam;h;nyg;4;2400
9;2015;7031;Washington Defense;Def;was;a;nwe;4;2500
9;2015;7024;Pittsburgh Defense;Def;pit;h;oak;4;2600
9;2015;7008;Cleveland Defense;Def;cle;a;cin;3;2200
9;2015;7027;San Francisco Defense;Def;sfo;h;atl;3;2100
9;2015;7025;St. Louis Defense;Def;stl;a;min;3;3500
9;2015;7016;Miami Defense;Def;mia;a;buf;2;2900
9;2015;7017;Minnesota Defense;Def;min;h;stl;2;3100
9;2015;7022;Oakland Defense;Def;oak;a;pit;1;2300
9;2015;7019;New Orleans Defense;Def;nor;h;ten;1;2200
9;2015;7014;Jacksonville Defense;Def;jac;a;nyj;1;2800
9;2015;7009;Dallas Defense;Def;dal;h;phi;1;2700
9;2015;7012;Green Bay Defense;Def;gnb;a;car;-2;3200
