Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
6;2014;1378;Newton, Cam;QB;car;a;cin;38.06;6100
6;2014;1302;Flacco, Joe;QB;bal;a;tam;35.24;6700
6;2014;1131;Brady, Tom;QB;nwe;a;buf;33.74;6000
6;2014;1404;Kaepernick, Colin;QB;sfo;a;stl;32.42;7200
6;2014;1409;Luck, Andrew;QB;ind;a;hou;29.6;9000
6;2014;1231;Rivers, Philip;QB;sdg;a;oak;28.82;8200
6;2014;1441;Carr, Derek;QB;oak;h;sdg;26.48;5200
6;2014;1252;Rodgers, Aaron;QB;gnb;a;mia;25.96;8400
6;2014;1263;Cutler, Jay;QB;chi;a;atl;25.34;8000
6;2014;1403;Dalton, Andy;QB;cin;h;car;24.42;6500
6;2014;1442;Bortles, Blake;QB;jac;a;ten;23.24;5700
6;2014;1420;Glennon, Mike;QB;tam;h;bal;22.56;5900
6;2014;1415;Cousins, Kirk;QB;was;a;ari;22.16;6700
6;2014;1081;Manning, Peyton;QB;den;a;nyj;21.48;9400
6;2014;1410;Tannehill, Ryan;QB;mia;h;gnb;20.66;6100
6;2014;1250;Orton, Kyle;QB;buf;h;nwe;19.96;6000
6;2014;1207;Palmer, Carson;QB;ari;h;was;17.7;6800
6;2014;1233;Romo, Tony;QB;dal;a;sea;16.9;6100
6;2014;1413;Foles, Nick;QB;phi;h;nyg;16.42;6800
6;2014;1426;Smith, Geno;QB;nyj;h;den;15.7;5500
6;2014;1301;Ryan, Matt;QB;atl;h;chi;13.74;8600
6;2014;1232;Roethlisberger, Ben;QB;pit;a;cle;12.82;6500
6;2014;1336;Hoyer, Brian;QB;cle;h;pit;12.68;6100
6;2014;1445;Davis, Austin;QB;stl;h;sfo;12.34;6400
6;2014;1242;Fitzpatrick, Ryan;QB;hou;h;ind;11.98;5300
6;2014;1340;Stafford, Matthew;QB;det;a;min;11.5;8200
6;2014;1412;Wilson, Russell;QB;sea;h;dal;11.24;7600
6;2014;1272;Whitehurst, Charlie;QB;ten;h;jac;9.42;6200
6;2014;1225;Manning, Eli;QB;nyg;a;phi;6.34;7800
6;2014;1439;Bridgewater, Teddy;QB;min;h;det;5.62;6300
6;2014;1422;Nassib, Ryan;QB;nyg;a;phi;2.4;5000
6;2014;1438;Manziel, Johnny;QB;cle;h;pit;0;5000
6;2014;1258;Gradkowski, Bruce;QB;pit;a;cle;0;5000
6;2014;1400;Taylor, Tyrod;QB;bal;a;tam;-0.3;5000
6;2014;2613;Forte, Matt;RB;chi;a;atl;37.7;8800
6;2014;2696;Foster, Arian;RB;hou;h;ind;32.1;8100
6;2014;2831;Murray, DeMarco;RB;dal;a;sea;29.6;7600
6;2014;2889;Bernard, Giovani;RB;cin;h;car;28.7;7700
6;2014;2982;Oliver, Branden;RB;sdg;a;oak;25.4;5500
6;2014;2707;McCoy, LeSean;RB;phi;h;nyg;20.4;6000
6;2014;2779;Tate, Ben;RB;min;h;det;19.8;5500
6;2014;2907;Riddick, Theo;RB;det;a;min;19.1;3000
6;2014;2719;Bell, Joique;RB;det;a;min;17.7;3700
6;2014;2856;Hillman, Ronnie;RB;den;a;nyj;17.6;3000
6;2014;2859;Miller, Lamar;RB;mia;h;gnb;17.3;5800
6;2014;2774;Smith, Antone;RB;atl;h;chi;16.9;3400
6;2014;2892;Ellington, Andre;RB;ari;h;was;15.3;5100
6;2014;2535;Bradshaw, Ahmad;RB;ind;a;hou;14.9;4900
6;2014;2888;Bell, Le'Veon;RB;pit;a;cle;14.5;7200
6;2014;2520;Jackson, Fred;RB;buf;h;nwe;14.3;5000
6;2014;2935;McKinnon, Jerick;RB;min;h;det;14.2;3400
6;2014;2642;Forsett, Justin;RB;bal;a;tam;14.1;6100
6;2014;2928;Hill, Jeremy;RB;cin;h;car;13.5;3800
6;2014;2916;Whittaker, Fozzy;RB;car;a;cin;13.2;3000
6;2014;2969;Crowell, Isaiah;RB;cle;h;pit;12.7;3500
6;2014;3953;McCluster, Dexter;RB;ten;h;jac;11.8;3000
6;2014;2911;Cunningham, Benny;RB;stl;h;sfo;11.3;3000
6;2014;2603;McFadden, Darren;RB;oak;h;sdg;10.6;3700
6;2014;2865;Richardson, Trent;RB;ind;a;hou;10.1;4300
6;2014;2484;Sproles, Darren;RB;phi;h;nyg;9.9;5600
6;2014;2861;Pierce, Bernard;RB;bal;a;tam;9.2;3200
6;2014;2936;Johnson, Storm;RB;jac;a;ten;8.7;3000
6;2014;2813;Helu, Roy;RB;was;a;ari;8.6;3400
6;2014;2880;Dunbar, Lance;RB;dal;a;sea;8.4;3000
6;2014;2620;Hillis, Peyton;RB;nyg;a;phi;8.2;3000
6;2014;2927;Sankey, Bishop;RB;ten;h;jac;7.8;3500
6;2014;2552;Lynch, Marshawn;RB;sea;h;dal;7.2;8600
6;2014;2975;Taliaferro, Lorenzo;RB;bal;a;tam;6.7;3200
6;2014;2901;Robinson, Denard;RB;jac;a;ten;6.6;3000
6;2014;2871;Morris, Alfred;RB;was;a;ari;6.5;4900
6;2014;2932;Mason, Tre;RB;stl;h;sfo;6.2;3000
6;2014;2777;Starks, James;RB;gnb;a;mia;6.2;3000
6;2014;2601;Battle, Jackie;RB;ten;h;jac;6.1;3000
6;2014;2934;Williams, Andre;RB;nyg;a;phi;5.8;5400
6;2014;2858;Martin, Doug;RB;tam;h;bal;5.8;4400
6;2014;2902;Stacy, Zac;RB;stl;h;sfo;5.4;4500
6;2014;2900;Randle, Joseph;RB;dal;a;sea;5.2;3000
6;2014;2930;Freeman, Devonta;RB;atl;h;chi;5.1;3000
6;2014;2502;Jones-Drew, Maurice;RB;oak;h;sdg;5;3400
6;2014;2908;Juszczyk, Kyle;RB;bal;a;tam;4.9;3000
6;2014;2965;Thompson, Juwan;RB;den;a;nyj;4.8;3000
6;2014;2863;Rainey, Bobby;RB;tam;h;bal;4.2;4700
6;2014;2654;Ta'ufo'ou, Will;RB;jac;a;ten;4;3000
6;2014;2896;Lacy, Eddie;RB;gnb;a;mia;4;6300
6;2014;2829;Ridley, Stevan;RB;nwe;a;buf;3.9;3700
6;2014;2467;Gore, Frank;RB;sfo;a;stl;3.8;4800
6;2014;2456;Brown, Ronnie;RB;sdg;a;oak;3.6;0
6;2014;2741;Ivory, Chris;RB;nyj;h;den;3.1;4300
6;2014;2983;Reaves, Darrin;RB;car;a;cin;2.9;3100
6;2014;2706;Moreno, Knowshon;RB;mia;h;gnb;2.8;4200
6;2014;2721;Blount, LeGarrette;RB;nwe;a;buf;2.7;3000
6;2014;2834;Miller, Bruce;RB;sfo;a;stl;2.5;3000
6;2014;2418;Jackson, Steven;RB;atl;h;chi;2.5;4100
6;2014;2933;Hyde, Carlos;RB;sfo;a;stl;2.5;3000
6;2014;2665;Reece, Marcel;RB;oak;h;sdg;2.3;3000
6;2014;2873;Asiata, Matt;RB;min;h;det;2.3;4800
6;2014;2730;Dixon, Anthony;RB;buf;h;nwe;2.3;3000
6;2014;2507;Washington, Leon;RB;ten;h;jac;2.2;3000
6;2014;2960;Blue, Alfred;RB;hou;h;ind;2.2;3000
6;2014;2645;Johnson, Chris;RB;nyj;h;den;2.1;3800
6;2014;2903;Taylor, Stepfan;RB;ari;h;was;2;3000
6;2014;2818;Rodgers, Jacquizz;RB;atl;h;chi;1.9;3000
6;2014;2972;Carey, Ka'Deem;RB;chi;a;atl;1.9;3000
6;2014;2830;Vereen, Shane;RB;nwe;a;buf;1.7;5100
6;2014;2882;Hughes, Robert;RB;ari;h;was;1.7;3000
6;2014;2984;Winn, George;RB;det;a;min;1.6;0
6;2014;2549;Kuhn, John;RB;gnb;a;mia;1.5;3000
6;2014;2913;Olawale, Jamize;RB;oak;h;sdg;1.5;3000
6;2014;2825;Develin, James;RB;nwe;a;buf;1.2;3000
6;2014;2840;Todman, Jordan;RB;jac;a;ten;1.1;3000
6;2014;2824;Clutts, Tyler;RB;dal;a;sea;1.1;3000
6;2014;2874;Bolden, Brandon;RB;nwe;a;buf;1;3000
6;2014;2867;Turbin, Robert;RB;sea;h;dal;1;3000
6;2014;2775;Spiller, C.J.;RB;buf;h;nwe;0.9;5300
6;2014;2819;Powell, Bilal;RB;nyj;h;den;0.4;3000
6;2014;4436;Collins, Jed;RB;det;a;min;0.3;3000
6;2014;2683;Summers, Frank;RB;buf;h;nwe;0;3000
6;2014;2890;Burkhead, Rex;RB;cin;h;car;0;3000
6;2014;2973;Agnew, Ray;RB;cle;h;pit;0;3000
6;2014;2924;Anderson, C.J.;RB;den;a;nyj;0;3000
6;2014;2957;Williams, Damien;RB;mia;h;gnb;0;3000
6;2014;2877;Johnson, Will;RB;pit;a;cle;0;3000
6;2014;2791;Young, Darrel;RB;was;a;ari;0;3000
6;2014;2939;Redd, Silas;RB;was;a;ari;0;3000
6;2014;2899;Murray, Latavius;RB;oak;h;sdg;0;3000
6;2014;2941;Watts, Trey;RB;stl;h;sfo;0;3000
6;2014;2974;Perry, Senorise;RB;chi;a;atl;0;3000
6;2014;2878;Lane, Jorvorskie;RB;tam;h;bal;0;3000
6;2014;2802;Harris, DuJuan;RB;gnb;a;mia;0;3000
6;2014;2726;Conner, John;RB;nyj;h;den;0;3000
6;2014;2624;Felton, Jerome;RB;min;h;det;0;3000
6;2014;2691;Ogbonnaya, Chris;RB;nyg;a;phi;0;3000
6;2014;2875;Draughn, Shaun;RB;cle;h;pit;0;3000
6;2014;2837;Hynoski, Henry;RB;nyg;a;phi;0;3000
6;2014;2905;Banyard, Joe;RB;min;h;det;0;3000
6;2014;2805;DiMarco, Patrick;RB;atl;h;chi;0;3000
6;2014;2692;Peerman, Cedric;RB;cin;h;car;0;3000
6;2014;2909;Coleman, Derrick;RB;sea;h;dal;0;3000
6;2014;2881;Grimes, Jonathan;RB;hou;h;ind;0;3000
6;2014;2981;Winston, Glenn;RB;cle;h;pit;0;3000
6;2014;2895;James, Mike;RB;tam;h;bal;0;3000
6;2014;2980;Prosch, Jay;RB;hou;h;ind;0;3000
6;2014;5151;Hilton, T.Y.;WR;ind;a;hou;40.3;5800
6;2014;3997;Thomas, Demaryius;WR;den;a;nyj;31.4;8000
6;2014;5177;Holmes, Andre;WR;oak;h;sdg;31.1;3000
6;2014;5159;Sanu, Mohamed;WR;cin;h;car;31;5300
6;2014;3751;Nelson, Jordy;WR;gnb;a;mia;28.7;7700
6;2014;3946;LaFell, Brandon;WR;nwe;a;buf;25.7;3400
6;2014;3328;Smith, Steve;WR;bal;a;tam;25;6200
6;2014;3547;Floyd, Malcom;WR;sdg;a;oak;24.3;4300
6;2014;3770;Jackson, DeSean;WR;was;a;ari;24;4900
6;2014;5217;Woods, Robert;WR;buf;h;nwe;22.8;3000
6;2014;3423;Boldin, Anquan;WR;sfo;a;stl;22.4;4600
6;2014;5103;Shorts, Cecil;WR;jac;a;ten;22.3;3800
6;2014;3437;Johnson, Andre;WR;hou;h;ind;21.9;5300
6;2014;3501;Fitzgerald, Larry;WR;ari;h;was;21.8;4800
6;2014;5153;Jeffery, Alshon;WR;chi;a;atl;21.6;6500
6;2014;3474;Brown, Antonio;WR;pit;a;cle;21.6;7900
6;2014;5113;Smith, Torrey;WR;bal;a;tam;21.1;4100
6;2014;3627;Marshall, Brandon;WR;chi;a;atl;20.3;6300
6;2014;3820;Murphy, Louis;WR;tam;h;bal;20.2;3800
6;2014;5335;Landry, Jarvis;WR;mia;h;gnb;19.5;3000
6;2014;3826;Edelman, Julian;WR;nwe;a;buf;19.1;5900
6;2014;5167;Hogan, Chris;WR;buf;h;nwe;18.2;3000
6;2014;5257;Benjamin, Kelvin;WR;car;a;cin;17.9;5800
6;2014;3809;Wallace, Mike;WR;mia;h;gnb;17.7;5900
6;2014;3902;Decker, Eric;WR;nyj;h;den;17.4;4600
6;2014;5125;Cobb, Randall;WR;gnb;a;mia;16.9;7100
6;2014;3679;Jones, James;WR;oak;h;sdg;16.6;5100
6;2014;5253;Evans, Mike;WR;tam;h;bal;15.5;4200
6;2014;5219;Butler, Brice;WR;oak;h;sdg;15.4;3000
6;2014;3444;Lloyd, Brandon;WR;sfo;a;stl;15;3000
6;2014;5258;Robinson, Allen;WR;jac;a;ten;14.8;3700
6;2014;5148;Floyd, Michael;WR;ari;h;was;14.7;5400
6;2014;3860;Tate, Brandon;WR;cin;h;car;14.7;3000
6;2014;3872;Crabtree, Michael;WR;sfo;a;stl;13.9;5300
6;2014;5263;Adams, Davante;WR;gnb;a;mia;13.7;3000
6;2014;3754;Garcon, Pierre;WR;was;a;ari;13.1;5800
6;2014;3748;Royal, Eddie;WR;sdg;a;oak;12.9;5500
6;2014;3995;Tate, Golden;WR;det;a;min;11.4;6300
6;2014;5244;Tyms, Brian;WR;nwe;a;buf;11.3;0
6;2014;3898;Cooper, Riley;WR;phi;h;nyg;10.9;3500
6;2014;5089;Jones, Julio;WR;atl;h;chi;10.9;8400
6;2014;5277;Campanaro, Michael;WR;bal;a;tam;10.8;0
6;2014;5158;Randle, Rueben;WR;nyg;a;phi;10.8;4600
6;2014;5207;Hunter, Justin;WR;ten;h;jac;10.7;4800
6;2014;3550;Jackson, Vincent;WR;tam;h;bal;10.6;5700
6;2014;3891;Bryant, Dez;WR;dal;a;sea;10.3;6600
6;2014;3737;Johnson, Steve;WR;sfo;a;stl;10.3;3900
6;2014;5275;Aiken, Kamar;WR;bal;a;tam;10;3000
6;2014;3497;Cotchery, Jerricho;WR;car;a;cin;9.8;3500
6;2014;3611;Avant, Jason;WR;kan;h;-;9.7;3000
6;2014;3604;Moore, Lance;WR;pit;a;cle;9.6;3000
6;2014;3978;Roberts, Andre;WR;was;a;ari;9.5;3200
6;2014;5186;Kearse, Jermaine;WR;sea;h;dal;9.2;3000
6;2014;5178;Johnson, Damaris;WR;hou;h;ind;9.2;3000
6;2014;5199;Austin, Tavon;WR;stl;h;sfo;9.1;3000
6;2014;5216;Williams, Terrance;WR;dal;a;sea;9;5200
6;2014;5254;Matthews, Jordan;WR;phi;h;nyg;9;3700
6;2014;5264;Brown, John;WR;ari;h;was;8.3;4000
6;2014;5137;Sanzenbacher, Dane;WR;cin;h;car;8;3000
6;2014;5188;Wright, Jarius;WR;min;h;det;7.8;3200
6;2014;3303;Wayne, Reggie;WR;ind;a;hou;7.5;5900
6;2014;5215;Wheaton, Markus;WR;pit;a;cle;7.3;3800
6;2014;3774;Morgan, Josh;WR;chi;a;atl;7.3;3000
6;2014;3571;White, Roddy;WR;atl;h;chi;7;4800
6;2014;3824;Britt, Kenny;WR;stl;h;sfo;6.9;3400
6;2014;3983;Sanders, Emmanuel;WR;den;a;nyj;6.8;6900
6;2014;3587;Jennings, Greg;WR;min;h;det;6.3;3700
6;2014;5198;Allen, Keenan;WR;sdg;a;oak;5.7;5800
6;2014;5136;Baldwin, Doug;WR;sea;h;dal;5.2;3200
6;2014;5259;Herron, Robert;WR;tam;h;bal;5.1;3000
6;2014;3610;Austin, Miles;WR;cle;h;pit;4.9;3900
6;2014;5323;Beckham Jr., Odell;WR;nyg;a;phi;4.8;4200
6;2014;5252;Watkins, Sammy;WR;buf;h;nwe;4.7;5400
6;2014;5256;Lee, Marqise;WR;jac;a;ten;4.6;3300
6;2014;5124;Pettis, Austin;WR;stl;h;sfo;4.5;3000
6;2014;5173;Benjamin, Travis;WR;cle;h;pit;4.4;3500
6;2014;3581;Washington, Nate;WR;ten;h;jac;4.3;3700
6;2014;3103;Johnson, Charles;WR;min;h;det;4.2;3000
6;2014;5341;Hurns, Allen;WR;jac;a;ten;3.8;4400
6;2014;3867;Nicks, Hakeem;WR;ind;a;hou;3.8;3200
6;2014;5208;Patterson, Cordarrelle;WR;min;h;det;3.7;4200
6;2014;5106;Salas, Greg;WR;nyj;h;den;3.7;3300
6;2014;3830;Maclin, Jeremy;WR;phi;h;nyg;3.6;6800
6;2014;3900;Cruz, Victor;WR;nyg;a;phi;3.6;5800
6;2014;5361;Gabriel, Taylor;WR;cle;h;pit;3.4;3000
6;2014;5290;Wright, James;WR;cin;h;car;3.4;3000
6;2014;5271;Archer, Dri;WR;pit;a;cle;3.4;3000
6;2014;5292;Bersin, Brenton;WR;car;a;cin;3.3;3000
6;2014;3593;Hester, Devin;WR;atl;h;chi;3.3;4500
6;2014;5203;Fuller, Corey;WR;det;a;min;3.2;3000
6;2014;3802;Harvin, Percy;WR;nyj;h;den;2.9;5400
6;2014;3825;Brown, Justin;WR;pit;a;cle;2.9;3000
6;2014;3732;Weems, Eric;WR;atl;h;chi;2.4;3000
6;2014;5074;Williams, Damian;WR;stl;h;sfo;2.4;0
6;2014;5206;Hopkins, DeAndre;WR;hou;h;ind;2.2;5800
6;2014;5166;Graham, T.J.;WR;nyj;h;den;2.1;3000
6;2014;5163;Beasley, Cole;WR;dal;a;sea;2.1;3000
6;2014;5157;Quick, Brian;WR;stl;h;sfo;2;5800
6;2014;5202;Dobson, Aaron;WR;nwe;a;buf;1.9;3000
6;2014;5109;Moore, Denarius;WR;oak;h;sdg;1.9;3000
6;2014;5194;Ross, Jeremy;WR;det;a;min;1.8;3000
6;2014;5362;Brown, Philly;WR;car;a;cin;1.8;3000
6;2014;5144;Lockette, Ricardo;WR;sea;h;dal;1.8;3000
6;2014;3529;Welker, Wes;WR;den;a;nyj;1.8;5600
6;2014;3969;Parker, Preston;WR;nyg;a;phi;1.6;3000
6;2014;5162;Wright, Kendall;WR;ten;h;jac;1.6;5500
6;2014;5111;Kerley, Jeremy;WR;nyj;h;den;1.4;3600
6;2014;5070;Walters, Bryan;WR;sea;h;dal;1.3;3000
6;2014;3670;Ginn Jr., Ted;WR;ari;h;was;0;3000
6;2014;3960;Moore, Marlon;WR;cle;h;pit;0;3000
6;2014;5100;Maehl, Jeff;WR;phi;h;nyg;0;3000
6;2014;3848;Heyward-Bey, Darrius;WR;pit;a;cle;0;3000
6;2014;5261;Huff, Josh;WR;phi;h;nyg;0;3000
6;2014;5344;Moncrief, Donte;WR;ind;a;hou;0;3000
6;2014;3589;Hagan, Derek;WR;ten;h;jac;0;3000
6;2014;5147;Broyles, Ryan;WR;det;a;min;0;3000
6;2014;5234;Whalen, Griff;WR;ind;a;hou;0;3000
6;2014;3586;Holmes, Santonio;WR;chi;a;atl;0;3000
6;2014;3877;Ajirotutu, Seyi;WR;sdg;a;oak;0;3000
6;2014;5200;Bailey, Stedman;WR;stl;h;sfo;0;3000
6;2014;5205;Goodwin, Marquise;WR;buf;h;nwe;0;3000
6;2014;5140;Hawkins, Andrew;WR;cle;h;pit;0;4600
6;2014;5182;Matthews, Rishard;WR;mia;h;gnb;0;3000
6;2014;5302;Patton, Solomon;WR;tam;h;bal;0;3000
6;2014;3851;Amendola, Danny;WR;nwe;a;buf;0;3000
6;2014;5351;Janis, Jeff;WR;gnb;a;mia;0;3000
6;2014;5363;Burse, Isaiah;WR;den;a;nyj;0;3000
6;2014;5155;Martin, Keshawn;WR;hou;h;ind;0;3000
6;2014;3743;Caldwell, Andre;WR;den;a;nyj;0;3000
6;2014;3858;Hartline, Brian;WR;mia;h;gnb;0;3800
6;2014;5249;Hakim, Saalim;WR;nyj;h;den;0;3000
6;2014;2580;Grant, Ryan;WR;was;a;ari;0;3000
6;2014;3300;Moss, Santana;WR;was;a;ari;0;3000
6;2014;5211;Sanders, Ace;WR;jac;a;ten;0;3000
6;2014;5097;Inman, Dontrelle;WR;sdg;a;oak;0;3000
6;2014;3760;Slater, Matthew;WR;nwe;a;buf;0;3000
6;2014;3478;Osgood, Kassim;WR;sfo;a;stl;0;3000
6;2014;5364;Street, Devin;WR;dal;a;sea;0;3000
6;2014;3852;Williams, Chris;WR;chi;a;atl;0;3000
6;2014;5333;Thielen, Adam;WR;min;h;det;0;3000
6;2014;5229;Brown, Jaron;WR;ari;h;was;0;3000
6;2014;5272;Washington, Corey;WR;nyg;a;phi;0;3000
6;2014;3678;Jones, Jacoby;WR;bal;a;tam;0;3000
6;2014;5265;Ellington, Bruce;WR;sfo;a;stl;0;3000
6;2014;5223;Shepard, Russell;WR;tam;h;bal;0;3000
6;2014;5270;Powell, Walter;WR;nyj;h;den;-1;
6;2014;5130;Harris, Dwayne;WR;dal;a;sea;-1;3000
6;2014;4603;Amaro, Jace;TE;nyj;h;den;22.8;3000
6;2014;4533;Cameron, Jordan;TE;cle;h;pit;22.2;3600
6;2014;4534;Thomas, Julius;TE;den;a;nyj;21.1;6700
6;2014;4376;Chandler, Scott;TE;buf;h;nwe;19.5;3000
6;2014;4368;Olsen, Greg;TE;car;a;cin;18.2;5700
6;2014;4495;Harbor, Clay;TE;jac;a;ten;18.1;3200
6;2014;4573;Reed, Jordan;TE;was;a;ari;17.2;3200
6;2014;4494;Gronkowski, Rob;TE;nwe;a;buf;16.4;5800
6;2014;4569;Ertz, Zach;TE;phi;h;nyg;13.7;3800
6;2014;4493;Gresham, Jermaine;TE;cin;h;car;12.8;3000
6;2014;4270;Gates, Antonio;TE;sdg;a;oak;11.7;6100
6;2014;4437;Cook, Jared;TE;stl;h;sfo;11.4;3700
6;2014;4407;Bennett, Martellus;TE;chi;a;atl;11.2;5500
6;2014;4262;Witten, Jason;TE;dal;a;sea;10.4;3600
6;2014;4562;Green, Ladarius;TE;sdg;a;oak;10;3000
6;2014;4602;Seferian-Jenkins, Austin;TE;tam;h;bal;9.8;3000
6;2014;4439;Casey, James;TE;phi;h;nyg;9.6;3000
6;2014;4538;Kendricks, Lance;TE;stl;h;sfo;9.2;3000
6;2014;4552;Fleener, Coby;TE;ind;a;hou;9.1;3200
6;2014;4518;Quarless, Andrew;TE;gnb;a;mia;9.1;3000
6;2014;4360;Walker, Delanie;TE;ten;h;jac;8.7;5300
6;2014;4363;Celek, Brent;TE;phi;h;nyg;8.5;3000
6;2014;4551;Allen, Dwayne;TE;ind;a;hou;7.9;4400
6;2014;4598;Ford, Chase;TE;min;h;det;7.7;3000
6;2014;4570;Escobar, Gavin;TE;dal;a;sea;7.2;3000
6;2014;4591;Wright, Tim;TE;nwe;a;buf;7.1;3000
6;2014;4543;Clay, Charles;TE;mia;h;gnb;6.5;3000
6;2014;4577;Toilolo, Levine;TE;atl;h;chi;6.4;3000
6;2014;4323;Davis, Vernon;TE;sfo;a;stl;6;3900
6;2014;4335;Daniels, Owen;TE;bal;a;tam;5.4;4300
6;2014;4422;Carlson, John;TE;ari;h;was;5.4;3000
6;2014;4337;Fells, Daniel;TE;nyg;a;phi;5;3000
6;2014;4457;Myers, Brandon;TE;tam;h;bal;4.9;3000
6;2014;4601;Ebron, Eric;TE;det;a;min;4.3;3000
6;2014;4484;Dray, Jim;TE;cle;h;pit;4.1;3000
6;2014;4311;Miller, Heath;TE;pit;a;cle;3.9;3900
6;2014;4575;Robinson, Adrien;TE;nyg;a;phi;3.9;3000
6;2014;4636;Gillmore, Crockett;TE;bal;a;tam;3.6;3000
6;2014;4539;Housler, Rob;TE;ari;h;was;3.5;3000
6;2014;4578;Willson, Luke;TE;sea;h;dal;3.1;3000
6;2014;4481;Cumberland, Jeff;TE;nyj;h;den;3;3000
6;2014;4594;Doyle, Jack;TE;ind;a;hou;2.9;3000
6;2014;4590;Williams, Brandon;TE;car;a;cin;2.6;3000
6;2014;4499;Hoomanawanui, Michael;TE;nwe;a;buf;2.5;3000
6;2014;4572;McDonald, Vance;TE;sfo;a;stl;2.1;3000
6;2014;4614;Helfet, Cooper;TE;sea;h;dal;1.7;3000
6;2014;5110;Paul, Niles;TE;was;a;ari;1.7;4800
6;2014;4640;Fiedorowicz, C.J.;TE;hou;h;ind;1.7;3000
6;2014;4585;Donnell, Larry;TE;nyg;a;phi;1.6;3500
6;2014;4576;Sims, Dion;TE;mia;h;gnb;1.5;3000
6;2014;4554;Ellison, Rhett;TE;min;h;det;1.4;3000
6;2014;4618;Burton, Trey;TE;phi;h;nyg;1;3000
6;2014;4391;Harris, Clark;TE;cin;h;car;0;3000
6;2014;4612;Bayer, Alex;TE;stl;h;sfo;0;3000
6;2014;4629;Rodgers, Richard;TE;gnb;a;mia;0;3000
6;2014;4513;Paulsen, Logan;TE;was;a;ari;0;3000
6;2014;4609;Fells, Darren;TE;ari;h;was;0;3000
6;2014;4458;Pascoe, Bear;TE;atl;h;chi;0;3000
6;2014;4474;Brock, Kevin;TE;cin;h;car;0;3000
6;2014;4645;Jacobs, Nic;TE;jac;a;ten;0;3000
6;2014;4599;Carrier, Derek;TE;sfo;a;stl;0;3000
6;2014;4433;Phillips, John;TE;sdg;a;oak;0;3000
6;2014;5098;Ausberry, David;TE;oak;h;sdg;0;3000
6;2014;4370;Rosario, Dante;TE;chi;a;atl;0;3000
6;2014;4462;Pettigrew, Brandon;TE;det;a;min;0;3000
6;2014;4542;Green, Virgil;TE;den;a;nyj;0;3000
6;2014;4535;Smith, Lee;TE;buf;h;nwe;0;3000
6;2014;4574;Rivera, Mychal;TE;oak;h;sdg;0;3000
6;2014;4592;Griffin, Ryan;TE;hou;h;ind;0;3000
6;2014;4583;Sudfeld, Zach;TE;nyj;h;den;0;3000
6;2014;4482;Dickson, Ed;TE;car;a;cin;0;3000
6;2014;4401;Barnidge, Gary;TE;cle;h;pit;0;3000
6;2014;4593;Bostick, Brandon;TE;gnb;a;mia;0;3000
6;2014;4411;Tamme, Jacob;TE;den;a;nyj;0;3000
6;2014;2978;Hewitt, Ryan;TE;cin;h;car;0;3000
6;2014;4571;Gragg, Chris;TE;buf;h;nwe;0;3000
6;2014;4639;Leonhardt, Brian;TE;oak;h;sdg;0;3000
6;2014;4532;Stocker, Luke;TE;tam;h;bal;0;3000
6;2014;4565;Harkey, Cory;TE;stl;h;sfo;0;3000
6;2014;4491;Graham, Garrett;TE;hou;h;ind;0;3000
6;2014;4595;Gray, Marqueis;TE;buf;h;nwe;0;3000
6;2014;4450;Johnson, David;TE;sdg;a;oak;0;3000
6;2014;4553;Hanna, James;TE;dal;a;sea;0;3000
6;2014;4455;Coffman, Chase;TE;ten;h;jac;0;3000
6;2014;7011;Detroit Defense;Def;det;a;min;21;3300
6;2014;7023;Philadelphia Defense;Def;phi;h;nyg;20;3200
6;2014;7001;Arizona Defense;Def;ari;h;was;17;3200
6;2014;7010;Denver Defense;Def;den;a;nyj;15;3100
6;2014;7027;San Francisco Defense;Def;sfo;a;stl;14;3200
6;2014;7030;Tennessee Defense;Def;ten;h;jac;13;2900
6;2014;7032;Houston Defense;Def;hou;h;ind;12;3000
6;2014;7028;Seattle Defense;Def;sea;h;dal;12;3100
6;2014;7018;New England Defense;Def;nwe;a;buf;11;3400
6;2014;7006;Chicago Defense;Def;chi;a;atl;10;2900
6;2014;7013;Indianapolis Defense;Def;ind;a;hou;9;2900
6;2014;7008;Cleveland Defense;Def;cle;h;pit;8;2700
6;2014;7003;Baltimore Defense;Def;bal;a;tam;8;3200
6;2014;7012;Green Bay Defense;Def;gnb;a;mia;7;3300
6;2014;7009;Dallas Defense;Def;dal;a;sea;5;2800
6;2014;7002;Atlanta Defense;Def;atl;h;chi;5;2700
6;2014;7016;Miami Defense;Def;mia;h;gnb;5;2800
6;2014;7017;Minnesota Defense;Def;min;h;det;5;2500
6;2014;7020;New York G Defense;Def;nyg;a;phi;5;2700
6;2014;7014;Jacksonville Defense;Def;jac;a;ten;4;2600
6;2014;7021;New York J Defense;Def;nyj;h;den;2;2100
6;2014;7025;St. Louis Defense;Def;stl;h;sfo;2;2700
6;2014;7024;Pittsburgh Defense;Def;pit;a;cle;2;3200
6;2014;7005;Carolina Defense;Def;car;a;cin;1;2600
6;2014;7031;Washington Defense;Def;was;a;ari;1;2500
6;2014;7026;San Diego Defense;Def;sdg;a;oak;1;3400
6;2014;7022;Oakland Defense;Def;oak;h;sdg;0;2500
6;2014;7029;Tampa Bay Defense;Def;tam;h;bal;0;2600
6;2014;7004;Buffalo Defense;Def;buf;h;nwe;-2;3100
6;2014;7007;Cincinnati Defense;Def;cin;h;car;-2;3700
