Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
16;2015;1415;Cousins, Kirk;QB;was;a;phi;35.2;5500
16;2015;1442;Bortles, Blake;QB;jac;a;nor;34.22;6500
16;2015;1151;Brees, Drew;QB;nor;h;jac;31.18;6800
16;2015;1242;Fitzpatrick, Ryan;QB;nyj;h;nwe;24.14;5200
16;2015;1340;Stafford, Matthew;QB;det;h;sfo;24.14;6100
16;2015;1411;Weeden, Brandon;QB;hou;a;ten;22.1;5100
16;2015;1344;Bradford, Sam;QB;phi;h;was;21.6;5100
16;2015;1412;Wilson, Russell;QB;sea;h;stl;21.46;7200
16;2015;1465;Winston, Jameis;QB;tam;h;chi;19.8;5500
16;2015;1301;Ryan, Matt;QB;atl;h;car;18.34;5200
16;2015;1438;Manziel, Johnny;QB;cle;a;kan;18.24;5100
16;2015;1410;Tannehill, Ryan;QB;mia;h;ind;17.96;5100
16;2015;1207;Palmer, Carson;QB;ari;h;gnb;17.6;7000
16;2015;1254;Smith, Alex;QB;kan;h;cle;17.4;5100
16;2015;1381;Gabbert, Blaine;QB;sfo;a;det;16.9;5000
16;2015;1414;Osweiler, Brock;QB;den;h;cin;16.46;5100
16;2015;1441;Carr, Derek;QB;oak;h;sdg;16.16;5600
16;2015;1378;Newton, Cam;QB;car;a;atl;15.28;7500
16;2015;1231;Rivers, Philip;QB;sdg;a;oak;15.08;5700
16;2015;1401;Mallett, Ryan;QB;bal;h;pit;14.96;5000
16;2015;1467;McCarron, A.J.;QB;cin;a;den;13.1;5100
16;2015;1400;Taylor, Tyrod;QB;buf;h;dal;12.86;5500
16;2015;1263;Cutler, Jay;QB;chi;a;tam;12.34;5200
16;2015;1131;Brady, Tom;QB;nwe;a;nyj;12.14;7500
16;2015;1439;Bridgewater, Teddy;QB;min;h;nyg;11.92;5200
16;2015;1440;Mettenberger, Zach;QB;ten;h;hou;11.36;5100
16;2015;1252;Rodgers, Aaron;QB;gnb;a;ari;10.94;7000
16;2015;1225;Manning, Eli;QB;nyg;a;min;10.36;5600
16;2015;1435;Keenum, Case;QB;stl;a;sea;8.52;5100
16;2015;1422;Nassib, Ryan;QB;nyg;a;min;6.72;5000
16;2015;1458;Moore, Kellen;QB;dal;a;buf;6.34;5000
16;2015;1232;Roethlisberger, Ben;QB;pit;a;bal;5.8;6800
16;2015;1060;Hasselbeck, Matt;QB;ind;a;mia;3.96;5100
16;2015;1272;Whitehurst, Charlie;QB;ind;a;mia;3.02;5000
16;2015;1468;Daniels, B.J.;QB;hou;a;ten;0.88;0
16;2015;1433;Tolzien, Scott;QB;gnb;a;ari;0.16;5000
16;2015;5071;Webb, Joe;QB;car;a;atl;0;5000
16;2015;1290;Stanton, Drew;QB;ari;h;gnb;-0.04;5000
16;2015;1213;Hill, Shaun;QB;min;h;nyg;-0.4;5000
16;2015;2500;Williams, DeAngelo;RB;pit;a;bal;36.3;6500
16;2015;2604;Hightower, Tim;RB;nor;h;jac;34.9;4500
16;2015;2935;McKinnon, Jerick;RB;min;h;nyg;23.7;3500
16;2015;2467;Gore, Frank;RB;ind;a;mia;23.5;4000
16;2015;2899;Murray, Latavius;RB;oak;h;sdg;22.7;5000
16;2015;5370;Allen, Javorius;RB;bal;h;pit;22.4;4200
16;2015;2553;Peterson, Adrian;RB;min;h;nyg;21.9;7300
16;2015;5395;Johnson, David;RB;ari;h;gnb;21.7;5800
16;2015;2931;Sims, Charles;RB;tam;h;chi;20.7;3300
16;2015;2894;Gillislee, Mike;RB;buf;h;dal;18.9;4500
16;2015;2689;Woodhead, Danny;RB;sdg;a;oak;18.8;4400
16;2015;2930;Freeman, Devonta;RB;atl;h;car;18;7400
16;2015;2859;Miller, Lamar;RB;mia;h;ind;17.7;6400
16;2015;5372;Williams, Karlos;RB;buf;h;dal;16.7;4500
16;2015;2869;Cadet, Travaris;RB;nor;h;jac;16.5;3000
16;2015;2992;Gurley, Todd;RB;stl;a;sea;16.2;6200
16;2015;2598;Thomas, Pierre;RB;was;a;phi;15.9;3000
16;2015;2896;Lacy, Eddie;RB;gnb;a;ari;15.8;4900
16;2015;2658;Jennings, Rashad;RB;nyg;a;min;15.6;3500
16;2015;2907;Riddick, Theo;RB;det;h;sfo;15.3;4100
16;2015;2969;Crowell, Isaiah;RB;cle;a;kan;14.8;3700
16;2015;2972;Carey, Ka'Deem;RB;chi;a;tam;14.7;3000
16;2015;2954;White, James;RB;nwe;a;nyj;14.2;4700
16;2015;2831;Murray, DeMarco;RB;phi;h;was;14.1;3800
16;2015;2924;Anderson, C.J.;RB;den;h;cin;14.1;3700
16;2015;2819;Powell, Bilal;RB;nyj;h;nwe;14;3900
16;2015;2705;Brown, Donald;RB;sdg;a;oak;14;3000
16;2015;2484;Sproles, Darren;RB;phi;h;was;13.5;4200
16;2015;2901;Robinson, Denard;RB;jac;a;nor;12.1;5400
16;2015;2856;Hillman, Ronnie;RB;den;h;cin;11.2;4200
16;2015;2874;Bolden, Brandon;RB;nwe;a;nyj;11;3800
16;2015;2603;McFadden, Darren;RB;dal;a;buf;10.8;4900
16;2015;2613;Forte, Matt;RB;chi;a;tam;10.7;6500
16;2015;2908;Juszczyk, Kyle;RB;bal;h;pit;10.5;3000
16;2015;2858;Martin, Doug;RB;tam;h;chi;10.5;6600
16;2015;2520;Jackson, Fred;RB;sea;h;stl;10.4;3500
16;2015;2719;Bell, Joique;RB;det;h;sfo;10.2;4000
16;2015;2754;Mathews, Ryan;RB;phi;h;was;9.8;3800
16;2015;5401;Hayne, Jarryd;RB;sfo;a;det;9.7;0
16;2015;2802;Harris, DuJuan;RB;sfo;a;det;9.4;0
16;2015;2995;Abdullah, Ameer;RB;det;h;sfo;8.8;3800
16;2015;2927;Sankey, Bishop;RB;ten;h;hou;8.4;3000
16;2015;2889;Bernard, Giovani;RB;cin;a;den;8.3;4300
16;2015;5371;Langford, Jeremy;RB;chi;a;tam;8.3;3400
16;2015;2915;Thompson, Chris;RB;was;a;phi;8.2;3000
16;2015;2741;Ivory, Chris;RB;nyj;h;nwe;8.2;4700
16;2015;2928;Hill, Jeremy;RB;cin;a;den;8.1;4900
16;2015;2987;West, Charcandrick;RB;kan;h;cle;7.1;5700
16;2015;2997;Johnson, Duke;RB;cle;a;kan;7.1;3700
16;2015;2999;Artis-Payne, Cameron;RB;car;a;atl;6.6;4300
16;2015;2957;Williams, Damien;RB;mia;h;ind;6.3;3000
16;2015;2960;Blue, Alfred;RB;hou;a;ten;6;3700
16;2015;2916;Whittaker, Fozzy;RB;car;a;atl;5.8;3600
16;2015;2892;Ellington, Andre;RB;ari;h;gnb;5.5;3600
16;2015;2647;Tolbert, Mike;RB;car;a;atl;4.9;3000
16;2015;2871;Morris, Alfred;RB;was;a;phi;4.9;3600
16;2015;2918;Williams, Kerwynn;RB;ari;h;gnb;4.8;3000
16;2015;2830;Vereen, Shane;RB;nyg;a;min;4.4;3900
16;2015;2911;Cunningham, Benny;RB;stl;a;sea;4.4;3000
16;2015;2929;West, Terrance;RB;bal;h;pit;4.2;3900
16;2015;2898;Michael, Christine;RB;sea;h;stl;4;4400
16;2015;2979;Johnson, Austin;RB;nor;h;jac;3.9;3000
16;2015;2879;Polk, Chris;RB;hou;a;ten;3.8;3300
16;2015;2829;Ridley, Stevan;RB;nyj;h;nwe;3.6;3000
16;2015;2976;Darkwa, Orleans;RB;nyg;a;min;3.4;3300
16;2015;2953;Gray, Jonas;RB;jac;a;nor;3.1;3000
16;2015;2996;Cobb, David;RB;ten;h;hou;2.6;3000
16;2015;2881;Grimes, Jonathan;RB;hou;a;ten;2.5;3000
16;2015;2665;Reece, Marcel;RB;oak;h;sdg;2.3;3000
16;2015;2998;Ajayi, Jay;RB;mia;h;ind;2.3;3000
16;2015;2867;Turbin, Robert;RB;dal;a;buf;2.3;3300
16;2015;5431;Hunt, Akeem;RB;hou;a;ten;1.9;3000
16;2015;2890;Burkhead, Rex;RB;cin;a;den;1.8;3000
16;2015;2932;Mason, Tre;RB;stl;a;sea;1.6;3000
16;2015;2418;Jackson, Steven;RB;nwe;a;nyj;1.5;0
16;2015;2914;Ware, Spencer;RB;kan;h;cle;1.5;4000
16;2015;2820;Jones, Taiwan;RB;oak;h;sdg;1.5;3000
16;2015;2855;Herron, Dan;RB;ind;a;mia;1.4;3200
16;2015;2873;Asiata, Matt;RB;min;h;nyg;1.4;3000
16;2015;5426;Gaskins, Kendall;RB;sfo;a;det;1.2;3000
16;2015;2851;Brown, Bryce;RB;sea;h;stl;0.9;3600
16;2015;2990;Toussaint, Fitzgerald;RB;pit;a;bal;0.6;3000
16;2015;2934;Williams, Andre;RB;nyg;a;min;0.5;3000
16;2015;2549;Kuhn, John;RB;gnb;a;ari;0.3;3000
16;2015;2912;Line, Zach;RB;min;h;nyg;0.3;3000
16;2015;5375;Ward, Terron;RB;atl;h;car;0.3;3000
16;2015;2887;Barner, Kenjon;RB;phi;h;was;0.3;3000
16;2015;2777;Starks, James;RB;gnb;a;ari;0.1;3800
16;2015;5414;Mostert, Raheem;RB;cle;a;kan;0;3000
16;2015;5415;Burton, Michael;RB;det;h;sfo;0;3000
16;2015;2834;Miller, Bruce;RB;sfo;a;det;0;3000
16;2015;2877;Johnson, Will;RB;pit;a;bal;0;3000
16;2015;2791;Young, Darrel;RB;was;a;phi;0;3000
16;2015;2919;Reynolds, Chase;RB;stl;a;sea;0;3000
16;2015;2903;Taylor, Stepfan;RB;ari;h;gnb;0;3000
16;2015;2910;Bohanon, Tommy;RB;nyj;h;nwe;0;3000
16;2015;2822;Sherman, Anthony;RB;kan;h;cle;0;3000
16;2015;2863;Rainey, Bobby;RB;tam;h;chi;0;3000
16;2015;2878;Lane, Jorvorskie;RB;tam;h;chi;0;3000
16;2015;5403;Nix, Roosevelt;RB;pit;a;bal;0;3000
16;2015;2814;Hunter, Kendall;RB;nor;h;jac;0;3000
16;2015;2624;Felton, Jerome;RB;buf;h;dal;0;3000
16;2015;2965;Thompson, Juwan;RB;den;h;cin;0;3000
16;2015;5438;Iosefa, Joey;RB;nwe;a;nyj;0;3800
16;2015;2905;Banyard, Joe;RB;jac;a;nor;0;3000
16;2015;3191;Smith, Rod;RB;dal;a;buf;0;3000
16;2015;2805;DiMarco, Patrick;RB;atl;h;car;0;3000
16;2015;2692;Peerman, Cedric;RB;cin;a;den;0;3000
16;2015;2824;Clutts, Tyler;RB;dal;a;buf;0;3000
16;2015;2909;Coleman, Derrick;RB;sea;h;stl;0;3300
16;2015;5413;Fowler, Jalston;RB;ten;h;hou;0;3000
16;2015;2730;Dixon, Anthony;RB;buf;h;dal;0;3000
16;2015;2891;Davis, Knile;RB;kan;h;cle;0;3000
16;2015;5406;Ripkowski, Aaron;RB;gnb;a;ari;0;3000
16;2015;2913;Olawale, Jamize;RB;oak;h;sdg;0;3000
16;2015;2980;Prosch, Jay;RB;hou;a;ten;0;3000
16;2015;5434;Crockett, John;RB;gnb;a;ari;-0.1;3000
16;2015;2940;Andrews, Antonio;RB;ten;h;hou;-0.9;3700
16;2015;2986;Tukuafu, Will;RB;sea;h;stl;-1.5;3000
16;2015;5089;Jones, Julio;WR;atl;h;car;35.8;8300
16;2015;3627;Marshall, Brandon;WR;nyj;h;nwe;34.5;7600
16;2015;5341;Hurns, Allen;WR;jac;a;nor;33.6;5300
16;2015;5258;Robinson, Allen;WR;jac;a;nor;30.1;7500
16;2015;5136;Baldwin, Doug;WR;sea;h;stl;28.8;6700
16;2015;5206;Hopkins, DeAndre;WR;hou;a;ten;27.7;8400
16;2015;5255;Cooks, Brandin;WR;nor;h;jac;27.3;5900
16;2015;5254;Matthews, Jordan;WR;phi;h;was;25.4;4400
16;2015;5097;Inman, Dontrelle;WR;sdg;a;oak;22.2;3000
16;2015;5335;Landry, Jarvis;WR;mia;h;ind;21.1;6400
16;2015;3754;Garcon, Pierre;WR;was;a;phi;21;4200
16;2015;5148;Floyd, Michael;WR;ari;h;gnb;20.1;4900
16;2015;3677;Johnson, Calvin;WR;det;h;sfo;19.7;7400
16;2015;3983;Sanders, Emmanuel;WR;den;h;cin;16.7;5800
16;2015;5091;Green, A.J.;WR;cin;a;den;16.7;7100
16;2015;5158;Randle, Rueben;WR;nyg;a;min;16;3500
16;2015;3830;Maclin, Jeremy;WR;kan;h;cle;15.9;6000
16;2015;3872;Crabtree, Michael;WR;oak;h;sdg;15.9;5700
16;2015;5275;Aiken, Kamar;WR;bal;h;pit;14.6;5400
16;2015;5155;Martin, Keshawn;WR;nwe;a;nyj;14.4;3000
16;2015;3824;Britt, Kenny;WR;stl;a;sea;13.9;3500
16;2015;3902;Decker, Eric;WR;nyj;h;nwe;13.7;6500
16;2015;5252;Watkins, Sammy;WR;buf;h;dal;13.4;6700
16;2015;5380;Parker, DeVante;WR;mia;h;ind;13.3;4100
16;2015;3581;Washington, Nate;WR;hou;a;ten;13.2;3200
16;2015;3474;Brown, Antonio;WR;pit;a;bal;13.1;9300
16;2015;3731;Douglas, Harry;WR;ten;h;hou;12.9;3300
16;2015;5159;Sanu, Mohamed;WR;cin;a;den;12.9;3000
16;2015;3997;Thomas, Demaryius;WR;den;h;cin;12.9;6800
16;2015;3501;Fitzgerald, Larry;WR;ari;h;gnb;12.9;7100
16;2015;5186;Kearse, Jermaine;WR;sea;h;stl;12.8;3200
16;2015;5256;Lee, Marqise;WR;jac;a;nor;12.5;3000
16;2015;3571;White, Roddy;WR;atl;h;car;11.7;3200
16;2015;3679;Jones, James;WR;gnb;a;ari;11.6;4000
16;2015;5264;Brown, John;WR;ari;h;gnb;11.5;5300
16;2015;5287;Snead, Willie;WR;nor;h;jac;11.5;4500
16;2015;5219;Butler, Brice;WR;dal;a;buf;11.4;3000
16;2015;5241;White, Myles;WR;nyg;a;min;11.4;3000
16;2015;5368;Matthews, Chris;WR;bal;h;pit;10.9;3000
16;2015;5151;Hilton, T.Y.;WR;ind;a;mia;10.4;5800
16;2015;5113;Smith, Torrey;WR;sfo;a;det;10.3;3200
16;2015;5216;Williams, Terrance;WR;dal;a;buf;10.2;3300
16;2015;5253;Evans, Mike;WR;tam;h;chi;10.1;7300
16;2015;5422;Jones, T.J.;WR;det;h;sfo;9.9;3000
16;2015;3995;Tate, Golden;WR;det;h;sfo;9.9;5800
16;2015;5420;Enunwa, Quincy;WR;nyj;h;nwe;8.9;3000
16;2015;5394;McBride, Tre;WR;ten;h;hou;8.8;3000
16;2015;5188;Wright, Jarius;WR;min;h;nyg;8.7;3000
16;2015;5326;Coleman, Brandon;WR;nor;h;jac;8.5;3500
16;2015;5265;Ellington, Bruce;WR;sfo;a;det;8.5;3000
16;2015;3497;Cotchery, Jerricho;WR;car;a;atl;8;3000
16;2015;3770;Jackson, DeSean;WR;was;a;phi;8;5000
16;2015;5408;Roberts, Seth;WR;oak;h;sdg;7.7;3300
16;2015;3423;Boldin, Anquan;WR;sfo;a;det;7.7;3700
16;2015;3828;Norwood, Jordan;WR;den;h;cin;7.7;3000
16;2015;3547;Floyd, Malcom;WR;sdg;a;oak;7.2;3500
16;2015;5263;Adams, Davante;WR;gnb;a;ari;7.2;3600
16;2015;3748;Royal, Eddie;WR;chi;a;tam;7.1;3200
16;2015;5215;Wheaton, Markus;WR;pit;a;bal;7.1;4100
16;2015;5339;Wilson, Albert;WR;kan;h;cle;6.9;3600
16;2015;5362;Brown, Corey;WR;car;a;atl;6.9;3400
16;2015;3437;Johnson, Andre;WR;ind;a;mia;6.9;3400
16;2015;5276;Butler, Jeremy;WR;bal;h;pit;6.8;3600
16;2015;5433;Jennings, Darius;WR;cle;a;kan;6.7;0
16;2015;5225;Thompkins, Kenbrell;WR;nyj;h;nwe;6.7;3000
16;2015;5204;Givens, Chris;WR;bal;h;pit;6.5;3100
16;2015;5386;Lockett, Tyler;WR;sea;h;stl;6.3;4500
16;2015;5168;Jones, Marvin;WR;cin;a;den;6.3;3700
16;2015;5177;Holmes, Andre;WR;oak;h;sdg;6.3;3000
16;2015;5167;Hogan, Chris;WR;buf;h;dal;5.9;3000
16;2015;5424;Diggs, Stefon;WR;min;h;nyg;5.9;4400
16;2015;5199;Austin, Tavon;WR;stl;a;sea;5.8;4200
16;2015;5378;Agholor, Nelson;WR;phi;h;was;5.5;3600
16;2015;5410;Crowder, Jamison;WR;was;a;phi;5.3;3200
16;2015;3949;Mariani, Marc;WR;chi;a;tam;5.2;3000
16;2015;5384;Dorsett, Phillip;WR;ind;a;mia;5.1;3000
16;2015;5163;Beasley, Cole;WR;dal;a;buf;4.9;3200
16;2015;5162;Wright, Kendall;WR;ten;h;hou;4.8;4000
16;2015;5125;Cobb, Randall;WR;gnb;a;ari;4.7;6100
16;2015;5314;Herndon, Javontee;WR;sdg;a;oak;4.6;3000
16;2015;5212;Stills, Kenny;WR;mia;h;ind;4.4;3200
16;2015;5173;Benjamin, Travis;WR;cle;a;kan;4;4300
16;2015;5209;Patton, Quinton;WR;sfo;a;det;3.8;3200
16;2015;5383;Strong, Jaelen;WR;hou;a;ten;3.8;3000
16;2015;3946;LaFell, Brandon;WR;nwe;a;nyj;3.8;4500
16;2015;5344;Moncrief, Donte;WR;ind;a;mia;3.5;4300
16;2015;5387;Hardy, Justin;WR;atl;h;car;3.5;3000
16;2015;5295;Grant, Ryan;WR;was;a;phi;3.4;
16;2015;3809;Wallace, Mike;WR;min;h;nyg;3.1;3400
16;2015;5376;Cooper, Amari;WR;oak;h;sdg;3;6000
16;2015;5191;Bellamy, Josh;WR;chi;a;tam;3;3000
16;2015;5223;Shepard, Russell;WR;tam;h;chi;2.8;3000
16;2015;5425;Dye, Donteea;WR;tam;h;chi;2.5;3000
16;2015;5353;Fowler, Bennie;WR;den;h;cin;2.3;3000
16;2015;3848;Heyward-Bey, Darrius;WR;pit;a;bal;2;3000
16;2015;5367;Bryant, Martavis;WR;pit;a;bal;2;5600
16;2015;5412;Humphries, Adam;WR;tam;h;chi;2;3300
16;2015;3670;Ginn Jr., Ted;WR;car;a;atl;1.9;4900
16;2015;5440;Edwards, Ben;WR;nyg;a;min;1.9;0
16;2015;5261;Huff, Josh;WR;phi;h;was;1.8;3200
16;2015;5286;Krause, Jonathan;WR;phi;h;was;1.7;3000
16;2015;5157;Quick, Brian;WR;stl;a;sea;1.6;3000
16;2015;3604;Moore, Lance;WR;det;h;sfo;1.6;3000
16;2015;5130;Harris, Dwayne;WR;nyg;a;min;1.6;3000
16;2015;5350;Abbrederis, Jared;WR;gnb;a;ari;1.5;3000
16;2015;5333;Thielen, Adam;WR;min;h;nyg;1.5;3000
16;2015;3867;Nicks, Hakeem;WR;nyg;a;min;1.4;3000
16;2015;3529;Welker, Wes;WR;stl;a;sea;1.3;3000
16;2015;5391;Greene, Rashad;WR;jac;a;nor;1.2;3000
16;2015;3960;Moore, Marlon;WR;cle;a;kan;0.9;3000
16;2015;5361;Gabriel, Taylor;WR;cle;a;kan;0;3000
16;2015;3898;Cooper, Riley;WR;phi;h;was;0;3000
16;2015;5160;Thompson, Deonte;WR;chi;a;tam;0;3000
16;2015;5432;Williams, Tyrell;WR;sdg;a;oak;0;3000
16;2015;3906;Easley, Marcus;WR;buf;h;dal;0;3000
16;2015;5428;Marquez, Bradley;WR;stl;a;sea;0;3000
16;2015;2622;Smith, Kevin;WR;sea;h;stl;0;3000
16;2015;5239;Golden, Brittan;WR;ari;h;gnb;0;3000
16;2015;3611;Avant, Jason;WR;kan;h;cle;0;3000
16;2015;5194;Ross, Jeremy;WR;oak;h;sdg;0;3000
16;2015;3732;Weems, Eric;WR;atl;h;car;0;3000
16;2015;5409;Nelson, J.J.;WR;ari;h;gnb;0;3000
16;2015;5208;Patterson, Cordarrelle;WR;min;h;nyg;0;3000
16;2015;5334;Hazel, Matt;WR;mia;h;ind;0;3000
16;2015;5385;Conley, Chris;WR;kan;h;cle;0;3000
16;2015;5430;Clay, Kaelin;WR;bal;h;pit;0;3000
16;2015;3860;Tate, Brandon;WR;cin;a;den;0;3000
16;2015;5351;Janis, Jeff;WR;gnb;a;ari;0;3000
16;2015;5111;Kerley, Jeremy;WR;nyj;h;nwe;0;3000
16;2015;3743;Caldwell, Andre;WR;den;h;cin;0;3000
16;2015;5382;Green-Beckham, Dorial;WR;ten;h;hou;0;4000
16;2015;5417;Meredith, Cameron;WR;chi;a;tam;0;3000
16;2015;3760;Slater, Matthew;WR;nwe;a;nyj;0;3000
16;2015;5337;Hammond, Frankie;WR;kan;h;cle;0;3000
16;2015;5365;Ross, Rashad;WR;was;a;phi;0;3000
16;2015;5407;Mumphery, Keith;WR;hou;a;ten;0;3000
16;2015;3661;Bowe, Dwayne;WR;cle;a;kan;0;3000
16;2015;5247;Williams, Nick;WR;atl;h;car;0;3000
16;2015;5364;Street, Devin;WR;dal;a;buf;0;3000
16;2015;5436;Brown, Daniel;WR;bal;h;pit;0;3200
16;2015;5229;Brown, Jaron;WR;ari;h;gnb;0;3000
16;2015;3593;Hester, Devin;WR;atl;h;car;0;3000
16;2015;5381;Funchess, Devin;WR;car;a;atl;0;3400
16;2015;5429;Bray, Quan;WR;ind;a;mia;0;3000
16;2015;3587;Jennings, Greg;WR;mia;h;ind;0;3000
16;2015;5400;Whitehead, Lucky;WR;dal;a;buf;-1;3000
16;2015;4573;Reed, Jordan;TE;was;a;phi;36.9;6500
16;2015;4569;Ertz, Zach;TE;phi;h;was;27.2;3100
16;2015;4572;McDonald, Vance;TE;sfo;a;det;17.1;2500
16;2015;4582;Kelce, Travis;TE;kan;h;cle;16.3;4300
16;2015;4360;Walker, Delanie;TE;ten;h;hou;14.9;5600
16;2015;4602;Seferian-Jenkins, Austin;TE;tam;h;chi;14;3800
16;2015;4461;Miller, Zach;TE;chi;a;tam;13.9;4000
16;2015;4537;Rudolph, Kyle;TE;min;h;nyg;13.3;3300
16;2015;4494;Gronkowski, Rob;TE;nwe;a;nyj;12.6;7600
16;2015;4335;Daniels, Owen;TE;den;h;cin;12;2500
16;2015;4311;Miller, Heath;TE;pit;a;bal;9.9;3400
16;2015;4601;Ebron, Eric;TE;det;h;sfo;8.9;2900
16;2015;4499;Hoomanawanui, Michael;TE;nor;h;jac;8.7;2500
16;2015;4652;Kroft, Tyler;TE;cin;a;den;8.6;2500
16;2015;4614;Helfet, Cooper;TE;sea;h;stl;8.3;2500
16;2015;4368;Olsen, Greg;TE;car;a;atl;8;7000
16;2015;4401;Barnidge, Gary;TE;cle;a;kan;7.7;4700
16;2015;4411;Tamme, Jacob;TE;atl;h;car;6.9;3200
16;2015;4533;Cameron, Jordan;TE;mia;h;ind;6.4;2500
16;2015;4670;Tye, Will;TE;nyg;a;min;5.8;3500
16;2015;4648;Brate, Cameron;TE;tam;h;chi;5.6;2500
16;2015;4674;LaCosse, Matt;TE;nyg;a;min;5.2;0
16;2015;4562;Green, Ladarius;TE;sdg;a;oak;4.7;2700
16;2015;4667;Cunningham, Jerome;TE;nyg;a;min;4.1;2500
16;2015;4327;Fasano, Anthony;TE;ten;h;hou;4.1;2500
16;2015;4571;Gragg, Chris;TE;buf;h;dal;3.9;2500
16;2015;4518;Quarless, Andrew;TE;gnb;a;ari;3.7;0
16;2015;4495;Harbor, Clay;TE;jac;a;nor;3.7;2500
16;2015;4650;Williams, Maxx;TE;bal;h;pit;3.6;3000
16;2015;4552;Fleener, Coby;TE;ind;a;mia;3.3;2700
16;2015;4651;Walford, Clive;TE;oak;h;sdg;3.2;2600
16;2015;4534;Thomas, Julius;TE;jac;a;nor;3.2;5100
16;2015;4586;Hill, Josh;TE;nor;h;jac;3.2;2500
16;2015;4270;Gates, Antonio;TE;sdg;a;oak;3.1;5000
16;2015;4363;Celek, Brent;TE;phi;h;was;2.8;2500
16;2015;4484;Dray, Jim;TE;cle;a;kan;2.8;2500
16;2015;4594;Doyle, Jack;TE;ind;a;mia;2.7;2500
16;2015;4535;Smith, Lee;TE;oak;h;sdg;2.7;2500
16;2015;4324;Lewis, Marcedes;TE;jac;a;nor;2.3;2500
16;2015;1450;Griffin, Ryan;TE;hou;a;ten;2.3;2500
16;2015;4262;Witten, Jason;TE;dal;a;buf;2.2;3900
16;2015;4553;Hanna, James;TE;dal;a;buf;2;2500
16;2015;4433;Phillips, John;TE;sdg;a;oak;1.9;2500
16;2015;4576;Sims, Dion;TE;mia;h;ind;1.8;2500
16;2015;4542;Green, Virgil;TE;den;h;cin;1.8;2500
16;2015;4424;Stevens, Craig;TE;ten;h;hou;1.8;2500
16;2015;4493;Gresham, Jermaine;TE;ari;h;gnb;1.7;2500
16;2015;4532;Stocker, Luke;TE;tam;h;chi;1.7;2500
16;2015;4640;Fiedorowicz, C.J.;TE;hou;a;ten;1.6;2500
16;2015;4292;Watson, Ben;TE;nor;h;jac;1.5;5300
16;2015;4437;Cook, Jared;TE;stl;a;sea;1.5;2800
16;2015;4653;James, Jesse;TE;pit;a;bal;1.3;2500
16;2015;4629;Rodgers, Richard;TE;gnb;a;ari;1.2;4000
16;2015;4450;Johnson, David;TE;sdg;a;oak;0.4;2500
16;2015;4391;Harris, Clark;TE;cin;a;den;0;2500
16;2015;4618;Burton, Trey;TE;phi;h;was;0;2500
16;2015;4671;Lee, Khari;TE;chi;a;tam;0;2500
16;2015;4554;Ellison, Rhett;TE;min;h;nyg;0;2500
16;2015;4609;Fells, Darren;TE;ari;h;gnb;0;2500
16;2015;4403;Davis, Kellen;TE;nyj;h;nwe;0;2500
16;2015;4605;Niklas, Troy;TE;ari;h;gnb;0;2500
16;2015;4371;Spaeth, Matt;TE;pit;a;bal;0;2500
16;2015;4591;Wright, Tim;TE;det;h;sfo;0;2500
16;2015;4458;Pascoe, Bear;TE;det;h;sfo;0;2500
16;2015;4665;Williams, Michael;TE;nwe;a;nyj;0;2500
16;2015;4481;Cumberland, Jeff;TE;nyj;h;nwe;0;2500
16;2015;4323;Davis, Vernon;TE;den;h;cin;0;3000
16;2015;4637;Supernaw, Phillip;TE;ten;h;hou;0;2500
16;2015;4661;O'Leary, Nick;TE;buf;h;dal;0;2500
16;2015;4668;Swaim, Geoff;TE;dal;a;buf;0;2500
16;2015;4620;Simonson, Scott;TE;car;a;atl;0;2500
16;2015;4642;Harris, Demetrius;TE;kan;h;cle;0;2500
16;2015;4656;Uzomah, C.J.;TE;cin;a;den;0;2500
16;2015;4538;Kendricks, Lance;TE;stl;a;sea;0;2500
16;2015;4506;Moeaki, Tony;TE;atl;h;car;0;2500
16;2015;4574;Rivera, Mychal;TE;oak;h;sdg;0;2700
16;2015;4578;Willson, Luke;TE;sea;h;stl;0;2500
16;2015;4482;Dickson, Ed;TE;car;a;atl;0;2900
16;2015;4314;Smith, Alex;TE;was;a;phi;0;2500
16;2015;4669;Pruitt, MyCole;TE;min;h;nyg;0;2500
16;2015;4551;Allen, Dwayne;TE;ind;a;mia;0;2500
16;2015;4666;Bell, Blake;TE;sfo;a;det;0;2500
16;2015;2978;Hewitt, Ryan;TE;cin;a;den;0;2500
16;2015;4673;Bibbs, E.J.;TE;cle;a;kan;0;2500
16;2015;4539;Housler, Rob;TE;chi;a;tam;0;2500
16;2015;4639;Leonhardt, Brian;TE;sfo;a;det;0;2500
16;2015;4577;Toilolo, Levine;TE;atl;h;car;0;2500
16;2015;4565;Harkey, Cory;TE;stl;a;sea;0;2500
16;2015;4597;Stoneburner, Jake;TE;mia;h;ind;0;2500
16;2015;4376;Chandler, Scott;TE;nwe;a;nyj;0;3000
16;2015;4672;Parker, Brian;TE;kan;h;cle;0;2500
16;2015;7001;Arizona Defense;Def;ari;h;gnb;33;3300
16;2015;7032;Houston Defense;Def;hou;a;ten;22;2800
16;2015;7025;St. Louis Defense;Def;stl;a;sea;17;2700
16;2015;7017;Minnesota Defense;Def;min;h;nyg;17;2500
16;2015;7031;Washington Defense;Def;was;a;phi;15;2300
16;2015;7013;Indianapolis Defense;Def;ind;a;mia;14;2300
16;2015;7004;Buffalo Defense;Def;buf;h;dal;11;3200
16;2015;7018;New England Defense;Def;nwe;a;nyj;9;3200
16;2015;7009;Dallas Defense;Def;dal;a;buf;8;2000
16;2015;7015;Kansas City Defense;Def;kan;h;cle;8;4200
16;2015;7002;Atlanta Defense;Def;atl;h;car;8;2200
16;2015;7003;Baltimore Defense;Def;bal;h;pit;8;2000
16;2015;7006;Chicago Defense;Def;chi;a;tam;7;2200
16;2015;7022;Oakland Defense;Def;oak;h;sdg;6;2000
16;2015;7019;New Orleans Defense;Def;nor;h;jac;6;2100
16;2015;7007;Cincinnati Defense;Def;cin;a;den;6;3600
16;2015;7011;Detroit Defense;Def;det;h;sfo;6;2800
16;2015;7012;Green Bay Defense;Def;gnb;a;ari;6;2500
16;2015;7010;Denver Defense;Def;den;h;cin;5;3400
16;2015;7021;New York J Defense;Def;nyj;h;nwe;5;2800
16;2015;7005;Carolina Defense;Def;car;a;atl;5;3700
16;2015;7026;San Diego Defense;Def;sdg;a;oak;5;2200
16;2015;7008;Cleveland Defense;Def;cle;a;kan;4;2200
16;2015;7029;Tampa Bay Defense;Def;tam;h;chi;3;2500
16;2015;7016;Miami Defense;Def;mia;h;ind;3;2700
16;2015;7024;Pittsburgh Defense;Def;pit;a;bal;2;3100
16;2015;7030;Tennessee Defense;Def;ten;h;hou;2;2000
16;2015;7023;Philadelphia Defense;Def;phi;h;was;1;2300
16;2015;7027;San Francisco Defense;Def;sfo;a;det;1;2300
16;2015;7028;Seattle Defense;Def;sea;h;stl;1;4300
16;2015;7014;Jacksonville Defense;Def;jac;a;nor;-1;2200
16;2015;7020;New York G Defense;Def;nyg;a;min;-1;2200
