Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
14;2015;1412;Wilson, Russell;QB;sea;a;bal;32.28;6300
14;2015;1225;Manning, Eli;QB;nyg;a;mia;31.28;6100
14;2015;1442;Bortles, Blake;QB;jac;h;ind;27.7;6000
14;2015;1415;Cousins, Kirk;QB;was;a;chi;25.3;5100
14;2015;1242;Fitzpatrick, Ryan;QB;nyj;h;ten;24.82;5400
14;2015;1207;Palmer, Carson;QB;ari;h;min;23.7;6500
14;2015;1151;Brees, Drew;QB;nor;a;tam;23.48;6800
14;2015;1466;Mariota, Marcus;QB;ten;a;nyj;23.36;5700
14;2015;1263;Cutler, Jay;QB;chi;h;was;23.1;5100
14;2015;1378;Newton, Cam;QB;car;h;atl;23;7500
14;2015;1439;Bridgewater, Teddy;QB;min;a;ari;19.7;5100
14;2015;1252;Rodgers, Aaron;QB;gnb;h;dal;19.42;7000
14;2015;1400;Taylor, Tyrod;QB;buf;a;phi;19.02;5400
14;2015;1131;Brady, Tom;QB;nwe;a;hou;18.04;7800
14;2015;1467;McCarron, A.J.;QB;cin;h;pit;18;5000
14;2015;1340;Stafford, Matthew;QB;det;a;stl;17.3;5800
14;2015;1414;Osweiler, Brock;QB;den;h;oak;16.32;5200
14;2015;1410;Tannehill, Ryan;QB;mia;h;nyg;15.84;5200
14;2015;1438;Manziel, Johnny;QB;cle;h;sfo;15.3;5000
14;2015;1254;Smith, Alex;QB;kan;h;sdg;14.64;5100
14;2015;1465;Winston, Jameis;QB;tam;h;nor;13.68;5500
14;2015;1381;Gabbert, Blaine;QB;sfo;a;cle;13.66;5100
14;2015;1344;Bradford, Sam;QB;phi;h;buf;13.18;5100
14;2015;1441;Carr, Derek;QB;oak;a;den;13;5600
14;2015;1232;Roethlisberger, Ben;QB;pit;a;cin;10.88;6800
14;2015;1060;Hasselbeck, Matt;QB;ind;a;jac;10.08;5200
14;2015;1231;Rivers, Philip;QB;sdg;a;kan;9.92;6000
14;2015;1350;Clausen, Jimmy;QB;bal;h;sea;9.76;5000
14;2015;1301;Ryan, Matt;QB;atl;a;car;6.86;6100
14;2015;1336;Hoyer, Brian;QB;hou;h;nwe;5.1;5200
14;2015;1241;Cassel, Matt;QB;dal;a;gnb;4.16;5100
14;2015;1435;Keenum, Case;QB;stl;h;det;4.16;5000
14;2015;1403;Dalton, Andy;QB;cin;h;pit;1.36;6600
14;2015;1239;Anderson, Derek;QB;car;h;atl;1.24;5000
14;2015;1399;Yates, T.J.;QB;hou;h;nwe;0.16;5000
14;2015;1260;Jackson, Tarvaris;QB;sea;a;bal;0.06;5000
14;2015;1421;Manuel, E.J.;QB;buf;a;phi;0;5000
14;2015;1339;Sanchez, Mark;QB;phi;h;buf;0;5000
14;2015;5071;Webb, Joe;QB;car;h;atl;0;5000
14;2015;1430;Jones, Landry;QB;pit;a;cin;-0.1;5000
14;2015;1433;Tolzien, Scott;QB;gnb;h;dal;-0.3;5000
14;2015;1272;Whitehurst, Charlie;QB;ind;a;jac;-0.48;5000
14;2015;1423;Renfree, Sean;QB;atl;a;car;-0.56;5000
14;2015;2969;Crowell, Isaiah;RB;cle;h;sfo;31.4;3400
14;2015;2992;Gurley, Todd;RB;stl;h;det;30.7;6800
14;2015;2777;Starks, James;RB;gnb;h;dal;26.3;4300
14;2015;2896;Lacy, Eddie;RB;gnb;h;dal;24.8;4700
14;2015;2500;Williams, DeAngelo;RB;pit;a;cin;23.1;6000
14;2015;2859;Miller, Lamar;RB;mia;h;nyg;20.9;5700
14;2015;2819;Powell, Bilal;RB;nyj;h;ten;19.2;3500
14;2015;5395;Johnson, David;RB;ari;h;min;17.3;4300
14;2015;2604;Hightower, Tim;RB;nor;a;tam;16.5;3000
14;2015;2612;Stewart, Jonathan;RB;car;h;atl;15.9;5800
14;2015;2901;Robinson, Denard;RB;jac;h;ind;15.7;3000
14;2015;2858;Martin, Doug;RB;tam;h;nor;15.6;6200
14;2015;2707;McCoy, LeSean;RB;buf;a;phi;14.9;6100
14;2015;2741;Ivory, Chris;RB;nyj;h;ten;14.7;5000
14;2015;2553;Peterson, Adrian;RB;min;a;ari;14.6;6900
14;2015;2603;McFadden, Darren;RB;dal;a;gnb;14.1;5000
14;2015;2954;White, James;RB;nwe;a;hou;14;4100
14;2015;2931;Sims, Charles;RB;tam;h;nor;13.4;3400
14;2015;2907;Riddick, Theo;RB;det;a;stl;13.2;3600
14;2015;2856;Hillman, Ronnie;RB;den;h;oak;13.1;4700
14;2015;2484;Sproles, Darren;RB;phi;h;buf;12.5;3500
14;2015;2613;Forte, Matt;RB;chi;h;was;12.3;6800
14;2015;2658;Jennings, Rashad;RB;nyg;a;mia;12.2;3600
14;2015;2867;Turbin, Robert;RB;dal;a;gnb;11.1;3500
14;2015;3953;McCluster, Dexter;RB;ten;a;nyj;11;3000
14;2015;3552;Jones, Matt;RB;was;a;chi;10.6;3600
14;2015;2991;Gordon, Melvin;RB;sdg;a;kan;10.3;3800
14;2015;2894;Gillislee, Mike;RB;buf;a;phi;10;3000
14;2015;5370;Allen, Javorius;RB;bal;h;sea;9.8;5300
14;2015;2916;Whittaker, Fozzy;RB;car;h;atl;9.8;3000
14;2015;2889;Bernard, Giovani;RB;cin;h;pit;9.7;4100
14;2015;2988;Tipton, Zurlon;RB;ind;a;jac;9.7;3000
14;2015;2719;Bell, Joique;RB;det;a;stl;9.5;3300
14;2015;5371;Langford, Jeremy;RB;chi;h;was;9.4;4400
14;2015;2997;Johnson, Duke;RB;cle;h;sfo;9.4;3800
14;2015;2871;Morris, Alfred;RB;was;a;chi;8.4;3500
14;2015;2881;Grimes, Jonathan;RB;hou;h;nwe;8.2;3000
14;2015;2930;Freeman, Devonta;RB;atl;a;car;8.2;7700
14;2015;2940;Andrews, Antonio;RB;ten;a;nyj;8.04;3600
14;2015;2890;Burkhead, Rex;RB;cin;h;pit;7.5;3000
14;2015;2993;Yeldon, T.J.;RB;jac;h;ind;7.3;4900
14;2015;2875;Draughn, Shaun;RB;sfo;a;cle;7.1;4800
14;2015;2965;Thompson, Juwan;RB;den;h;oak;6.9;3000
14;2015;2467;Gore, Frank;RB;ind;a;jac;6.9;4300
14;2015;2879;Polk, Chris;RB;hou;h;nwe;6.8;3600
14;2015;2995;Abdullah, Ameer;RB;det;a;stl;6.4;3600
14;2015;2754;Mathews, Ryan;RB;phi;h;buf;6.2;3400
14;2015;2831;Murray, DeMarco;RB;phi;h;buf;5.7;5000
14;2015;2869;Cadet, Travaris;RB;nor;a;tam;5.4;3000
14;2015;2987;West, Charcandrick;RB;kan;h;sdg;5.4;5100
14;2015;2721;Blount, LeGarrette;RB;nwe;a;hou;5.3;4800
14;2015;2914;Ware, Spencer;RB;kan;h;sdg;5.2;4500
14;2015;2874;Bolden, Brandon;RB;nwe;a;hou;5.1;3200
14;2015;2873;Asiata, Matt;RB;min;a;ari;5;3000
14;2015;2647;Tolbert, Mike;RB;car;h;atl;5;3000
14;2015;2928;Hill, Jeremy;RB;cin;h;pit;4.4;4600
14;2015;5402;Rawls, Thomas;RB;sea;a;bal;4.4;5800
14;2015;2689;Woodhead, Danny;RB;sdg;a;kan;4.3;4400
14;2015;2855;Herron, Dan;RB;ind;a;jac;4.1;3300
14;2015;2775;Spiller, C.J.;RB;nor;a;tam;3.9;3000
14;2015;2805;DiMarco, Patrick;RB;atl;a;car;3.5;3000
14;2015;2912;Line, Zach;RB;min;a;ari;3.4;3000
14;2015;2520;Jackson, Fred;RB;sea;a;bal;3.3;3000
14;2015;2911;Cunningham, Benny;RB;stl;h;det;3.2;3000
14;2015;2802;Harris, DuJuan;RB;sfo;a;cle;3.2;3000
14;2015;2957;Williams, Damien;RB;mia;h;nyg;3.1;3000
14;2015;2932;Mason, Tre;RB;stl;h;det;2.8;3000
14;2015;2899;Murray, Latavius;RB;oak;a;den;2.7;4800
14;2015;2549;Kuhn, John;RB;gnb;h;dal;2.6;3000
14;2015;2976;Darkwa, Orleans;RB;nyg;a;mia;2.6;3500
14;2015;2829;Ridley, Stevan;RB;nyj;h;ten;2.3;3000
14;2015;5415;Burton, Michael;RB;det;a;stl;2.2;3000
14;2015;2598;Thomas, Pierre;RB;was;a;chi;2.2;0
14;2015;2830;Vereen, Shane;RB;nyg;a;mia;2;4000
14;2015;2909;Coleman, Derrick;RB;sea;a;bal;1.9;3000
14;2015;2935;McKinnon, Jerick;RB;min;a;ari;1.8;3000
14;2015;2929;West, Terrance;RB;bal;h;sea;1.6;3500
14;2015;2994;Coleman, Tevin;RB;atl;a;car;1.5;4000
14;2015;2998;Ajayi, Jay;RB;mia;h;nyg;1.5;3000
14;2015;2903;Taylor, Stepfan;RB;ari;h;min;1.4;3000
14;2015;2791;Young, Darrel;RB;was;a;chi;1.2;3000
14;2015;2910;Bohanon, Tommy;RB;nyj;h;ten;1.2;3000
14;2015;2891;Davis, Knile;RB;kan;h;sdg;0.6;3000
14;2015;2834;Miller, Bruce;RB;sfo;a;cle;0.3;3000
14;2015;2934;Williams, Andre;RB;nyg;a;mia;0.3;3300
14;2015;2665;Reece, Marcel;RB;oak;a;den;0.2;3300
14;2015;2918;Williams, Kerwynn;RB;ari;h;min;0.2;3000
14;2015;2820;Jones, Taiwan;RB;oak;a;den;0.2;3000
14;2015;2996;Cobb, David;RB;ten;a;nyj;0.1;3300
14;2015;5431;Hunt, Akeem;RB;hou;h;nwe;0.1;3000
14;2015;5414;Mostert, Raheem;RB;cle;h;sfo;0;3000
14;2015;2986;Tukuafu, Will;RB;sea;a;bal;0;3000
14;2015;2972;Carey, Ka'Deem;RB;chi;h;was;0;3200
14;2015;2877;Johnson, Will;RB;pit;a;cin;0;3000
14;2015;2705;Brown, Donald;RB;sdg;a;kan;0;3000
14;2015;5396;Murphy, Marcus;RB;nor;a;tam;0;3000
14;2015;2919;Reynolds, Chase;RB;stl;h;det;0;3000
14;2015;2887;Barner, Kenjon;RB;phi;h;buf;0;3000
14;2015;2822;Sherman, Anthony;RB;kan;h;sdg;0;3000
14;2015;5426;Gaskins, Kendall;RB;sfo;a;cle;0;3000
14;2015;2863;Rainey, Bobby;RB;tam;h;nor;0;3000
14;2015;2878;Lane, Jorvorskie;RB;tam;h;nor;0;3000
14;2015;2984;Winn, George;RB;det;a;stl;0;3000
14;2015;5403;Nix, Roosevelt;RB;pit;a;cin;0;3000
14;2015;2624;Felton, Jerome;RB;buf;a;phi;0;3000
14;2015;2960;Blue, Alfred;RB;hou;h;nwe;0;3800
14;2015;2905;Banyard, Joe;RB;jac;h;ind;0;3000
14;2015;3191;Smith, Rod;RB;dal;a;gnb;0;3000
14;2015;2692;Peerman, Cedric;RB;cin;h;pit;0;3000
14;2015;2824;Clutts, Tyler;RB;dal;a;gnb;0;3000
14;2015;5413;Fowler, Jalston;RB;ten;a;nyj;0;3000
14;2015;2730;Dixon, Anthony;RB;buf;a;phi;0;3000
14;2015;5406;Ripkowski, Aaron;RB;gnb;h;dal;0;3000
14;2015;2990;Toussaint, Fitzgerald;RB;pit;a;cin;0;3000
14;2015;2908;Juszczyk, Kyle;RB;bal;h;sea;0;3300
14;2015;2913;Olawale, Jamize;RB;oak;a;den;0;3000
14;2015;2980;Prosch, Jay;RB;hou;h;nwe;0;3000
14;2015;2981;Winston, Glenn;RB;cle;h;sfo;-1.8;3000
14;2015;5323;Beckham Jr., Odell;WR;nyg;a;mia;38.6;9100
14;2015;5136;Baldwin, Doug;WR;sea;a;bal;32.2;4500
14;2015;5386;Lockett, Tyler;WR;sea;a;bal;31.4;3500
14;2015;3670;Ginn Jr., Ted;WR;car;h;atl;29.5;3700
14;2015;3995;Tate, Golden;WR;det;a;stl;28.5;4500
14;2015;5091;Green, A.J.;WR;cin;h;pit;28.2;7900
14;2015;3627;Marshall, Brandon;WR;nyj;h;ten;27.5;7600
14;2015;5153;Jeffery, Alshon;WR;chi;h;was;25.7;6900
14;2015;5148;Floyd, Michael;WR;ari;h;min;24.2;3800
14;2015;5341;Hurns, Allen;WR;jac;h;ind;22.5;5500
14;2015;5287;Snead, Willie;WR;nor;a;tam;22.2;4400
14;2015;3858;Hartline, Brian;WR;cle;h;sfo;21.7;3700
14;2015;3602;Colston, Marques;WR;nor;a;tam;21.6;3000
14;2015;5335;Landry, Jarvis;WR;mia;h;nyg;20.9;6300
14;2015;3902;Decker, Eric;WR;nyj;h;ten;20.4;6400
14;2015;5151;Hilton, T.Y.;WR;ind;a;jac;20.2;5900
14;2015;5252;Watkins, Sammy;WR;buf;a;phi;19.2;6100
14;2015;5339;Wilson, Albert;WR;kan;h;sdg;18.7;3000
14;2015;5217;Woods, Robert;WR;buf;a;phi;18.6;3500
14;2015;3997;Thomas, Demaryius;WR;den;h;oak;18.5;6800
14;2015;5264;Brown, John;WR;ari;h;min;17.8;4500
14;2015;5125;Cobb, Randall;WR;gnb;h;dal;17;6300
14;2015;5158;Randle, Rueben;WR;nyg;a;mia;16.8;3500
14;2015;5089;Jones, Julio;WR;atl;a;car;15.8;8900
14;2015;3474;Brown, Antonio;WR;pit;a;cin;15.7;8900
14;2015;5378;Agholor, Nelson;WR;phi;h;buf;15.2;3200
14;2015;5186;Kearse, Jermaine;WR;sea;a;bal;14.4;3400
14;2015;5276;Butler, Jeremy;WR;bal;h;sea;14.2;3000
14;2015;5275;Aiken, Kamar;WR;bal;h;sea;14;4600
14;2015;3809;Wallace, Mike;WR;min;a;ari;13.2;3300
14;2015;5212;Stills, Kenny;WR;mia;h;nyg;12.9;3200
14;2015;3830;Maclin, Jeremy;WR;kan;h;sdg;12.6;5500
14;2015;5168;Jones, Marvin;WR;cin;h;pit;12.1;4200
14;2015;5367;Bryant, Martavis;WR;pit;a;cin;12;5700
14;2015;3851;Amendola, Danny;WR;nwe;a;hou;10.6;5200
14;2015;5215;Wheaton, Markus;WR;pit;a;cin;10.5;3600
14;2015;5155;Martin, Keshawn;WR;nwe;a;hou;10.3;3000
14;2015;3754;Garcon, Pierre;WR;was;a;chi;10.2;4000
14;2015;5408;Roberts, Seth;WR;oak;a;den;10;3200
14;2015;3744;Simpson, Jerome;WR;sfo;a;cle;10;3000
14;2015;5362;Brown, Corey;WR;car;h;atl;9.8;3000
14;2015;5314;Herndon, Javontee;WR;sdg;a;kan;9.7;3000
14;2015;5436;Brown, Daniel;WR;bal;h;sea;9.7;3000
14;2015;5209;Patton, Quinton;WR;sfo;a;cle;9.6;3000
14;2015;3731;Douglas, Harry;WR;ten;a;nyj;9.5;3500
14;2015;5188;Wright, Jarius;WR;min;a;ari;9.1;3000
14;2015;3501;Fitzgerald, Larry;WR;ari;h;min;9.1;7400
14;2015;5130;Harris, Dwayne;WR;nyg;a;mia;9.1;3200
14;2015;3679;Jones, James;WR;gnb;h;dal;8.9;4100
14;2015;5199;Austin, Tavon;WR;stl;h;det;8.9;4100
14;2015;5391;Greene, Rashad;WR;jac;h;ind;8.8;3000
14;2015;3547;Floyd, Malcom;WR;sdg;a;kan;8.6;3600
14;2015;5382;Green-Beckham, Dorial;WR;ten;a;nyj;8.3;3700
14;2015;5206;Hopkins, DeAndre;WR;hou;h;nwe;8.2;8500
14;2015;5344;Moncrief, Donte;WR;ind;a;jac;8.2;4600
14;2015;3946;LaFell, Brandon;WR;nwe;a;hou;8.2;4700
14;2015;5173;Benjamin, Travis;WR;cle;h;sfo;8.1;5000
14;2015;5247;Williams, Nick;WR;atl;a;car;8;3000
14;2015;5412;Humphries, Adam;WR;tam;h;nor;7.6;3000
14;2015;3571;White, Roddy;WR;atl;a;car;7.5;3200
14;2015;5258;Robinson, Allen;WR;jac;h;ind;7.4;8000
14;2015;5422;Jones, T.J.;WR;det;a;stl;7.3;3000
14;2015;5253;Evans, Mike;WR;tam;h;nor;6.9;7200
14;2015;5216;Williams, Terrance;WR;dal;a;gnb;6.8;3600
14;2015;3770;Jackson, DeSean;WR;was;a;chi;6.3;4800
14;2015;5428;Marquez, Bradley;WR;stl;h;det;6.2;3000
14;2015;5326;Coleman, Brandon;WR;nor;a;tam;6.2;3700
14;2015;3872;Crabtree, Michael;WR;oak;a;den;5.9;5900
14;2015;5255;Cooks, Brandin;WR;nor;a;tam;5.9;6200
14;2015;3581;Washington, Nate;WR;hou;h;nwe;5.9;3400
14;2015;3898;Cooper, Riley;WR;phi;h;buf;5.8;3000
14;2015;3949;Mariani, Marc;WR;chi;h;was;5.7;3000
14;2015;3824;Britt, Kenny;WR;stl;h;det;5.5;3500
14;2015;5163;Beasley, Cole;WR;dal;a;gnb;5.5;3500
14;2015;5381;Funchess, Devin;WR;car;h;atl;5.5;3600
14;2015;3437;Johnson, Andre;WR;ind;a;jac;4.9;3300
14;2015;5254;Matthews, Jordan;WR;phi;h;buf;4.9;5500
14;2015;5261;Huff, Josh;WR;phi;h;buf;4.8;3200
14;2015;5365;Ross, Rashad;WR;was;a;chi;4.7;3000
14;2015;5160;Thompson, Deonte;WR;chi;h;was;4.6;3000
14;2015;5437;Turzilli, Andrew;WR;ten;a;nyj;4.5;3000
14;2015;5159;Sanu, Mohamed;WR;cin;h;pit;4.4;3000
14;2015;3960;Moore, Marlon;WR;cle;h;sfo;4.3;3000
14;2015;3423;Boldin, Anquan;WR;sfo;a;cle;4.2;4000
14;2015;5167;Hogan, Chris;WR;buf;a;phi;4;3000
14;2015;5380;Parker, DeVante;WR;mia;h;nyg;3.6;4000
14;2015;5123;Brown, Vincent;WR;sdg;a;kan;3.2;0
14;2015;5263;Adams, Davante;WR;gnb;h;dal;3.2;4200
14;2015;5424;Diggs, Stefon;WR;min;a;ari;3.2;4400
14;2015;3587;Jennings, Greg;WR;mia;h;nyg;3.2;3000
14;2015;5256;Lee, Marqise;WR;jac;h;ind;3.1;3000
14;2015;5368;Matthews, Chris;WR;bal;h;sea;3.1;0
14;2015;3497;Cotchery, Jerricho;WR;car;h;atl;3;3200
14;2015;5103;Shorts, Cecil;WR;hou;h;nwe;2.9;3600
14;2015;3983;Sanders, Emmanuel;WR;den;h;oak;2.7;5900
14;2015;5113;Smith, Torrey;WR;sfo;a;cle;2.7;3500
14;2015;3677;Johnson, Calvin;WR;det;a;stl;2.6;7400
14;2015;5425;Dye, Donteea;WR;tam;h;nor;2.6;3000
14;2015;3748;Royal, Eddie;WR;chi;h;was;2.5;3000
14;2015;5410;Crowder, Jamison;WR;was;a;chi;2.3;3300
14;2015;5353;Fowler, Bennie;WR;den;h;oak;2.2;3000
14;2015;3529;Welker, Wes;WR;stl;h;det;2.1;3000
14;2015;5420;Enunwa, Quincy;WR;nyj;h;ten;2;3000
14;2015;3891;Bryant, Dez;WR;dal;a;gnb;1.9;6800
14;2015;5387;Hardy, Justin;WR;atl;a;car;1.9;3000
14;2015;5333;Thielen, Adam;WR;min;a;ari;1.7;3000
14;2015;5383;Strong, Jaelen;WR;hou;h;nwe;1.6;3000
14;2015;2622;Smith, Kevin;WR;sea;a;bal;1.5;3000
14;2015;5400;Whitehead, Lucky;WR;dal;a;gnb;1.5;3000
14;2015;3867;Nicks, Hakeem;WR;nyg;a;mia;1.5;3000
14;2015;3828;Norwood, Jordan;WR;den;h;oak;1.5;3000
14;2015;3550;Jackson, Vincent;WR;tam;h;nor;1.5;4500
14;2015;5229;Brown, Jaron;WR;ari;h;min;1.1;3000
14;2015;5157;Quick, Brian;WR;stl;h;det;0;3000
14;2015;5432;Williams, Tyrell;WR;sdg;a;kan;0;3000
14;2015;3848;Heyward-Bey, Darrius;WR;pit;a;cin;0;3000
14;2015;5384;Dorsett, Phillip;WR;ind;a;jac;0;3000
14;2015;3906;Easley, Marcus;WR;buf;a;phi;0;3000
14;2015;5239;Golden, Brittan;WR;ari;h;min;0;3000
14;2015;5376;Cooper, Amari;WR;oak;a;den;0;6200
14;2015;3611;Avant, Jason;WR;kan;h;sdg;0;3000
14;2015;5204;Givens, Chris;WR;bal;h;sea;0;3300
14;2015;5350;Abbrederis, Jared;WR;gnb;h;dal;0;3000
14;2015;5194;Ross, Jeremy;WR;oak;a;den;0;3000
14;2015;3732;Weems, Eric;WR;atl;a;car;0;3000
14;2015;5409;Nelson, J.J.;WR;ari;h;min;0;3000
14;2015;5208;Patterson, Cordarrelle;WR;min;a;ari;0;3000
14;2015;5234;Whalen, Griff;WR;ind;a;jac;0;3000
14;2015;5433;Jennings, Darius;WR;cle;h;sfo;0;3000
14;2015;5334;Hazel, Matt;WR;mia;h;nyg;0;3000
14;2015;3877;Ajirotutu, Seyi;WR;phi;h;buf;0;3000
14;2015;1407;Pryor, Terrelle;WR;cle;h;sfo;0;3000
14;2015;5385;Conley, Chris;WR;kan;h;sdg;0;3000
14;2015;5421;Smith, Devin;WR;nyj;h;ten;0;3000
14;2015;5394;McBride, Tre;WR;ten;a;nyj;0;3000
14;2015;5430;Clay, Kaelin;WR;bal;h;sea;0;3000
14;2015;3860;Tate, Brandon;WR;cin;h;pit;0;3000
14;2015;5203;Fuller, Corey;WR;det;a;stl;0;3000
14;2015;5351;Janis, Jeff;WR;gnb;h;dal;0;3000
14;2015;5111;Kerley, Jeremy;WR;nyj;h;ten;0;3000
14;2015;5241;White, Myles;WR;nyg;a;mia;0;3000
14;2015;5177;Holmes, Andre;WR;oak;a;den;0;3000
14;2015;3760;Slater, Matthew;WR;nwe;a;hou;0;3000
14;2015;5407;Mumphery, Keith;WR;hou;h;nwe;0;3000
14;2015;5364;Street, Devin;WR;dal;a;gnb;0;3000
14;2015;3593;Hester, Devin;WR;atl;a;car;0;3000
14;2015;5429;Bray, Quan;WR;ind;a;jac;0;3000
14;2015;5191;Bellamy, Josh;WR;chi;h;was;0;3000
14;2015;3103;Johnson, Charles;WR;min;a;ari;0;3000
14;2015;5265;Ellington, Bruce;WR;sfo;a;cle;0;3000
14;2015;5223;Shepard, Russell;WR;tam;h;nor;0;3000
14;2015;5268;Latimer, Cody;WR;den;h;oak;-0.4;3000
14;2015;5337;Hammond, Frankie;WR;kan;h;sdg;-1;3000
14;2015;3818;Thigpen, Marcus;WR;buf;a;phi;-1;3000
14;2015;4573;Reed, Jordan;TE;was;a;chi;30;5100
14;2015;4461;Miller, Zach;TE;chi;h;was;19.5;2700
14;2015;4401;Barnidge, Gary;TE;cle;h;sfo;19.4;5000
14;2015;4494;Gronkowski, Rob;TE;nwe;a;hou;18.7;7700
14;2015;4311;Miller, Heath;TE;pit;a;cin;16.8;3200
14;2015;4534;Thomas, Julius;TE;jac;h;ind;16.4;4200
14;2015;4569;Ertz, Zach;TE;phi;h;buf;14.8;2600
14;2015;4323;Davis, Vernon;TE;den;h;oak;14.4;2900
14;2015;4360;Walker, Delanie;TE;ten;a;nyj;14.1;5600
14;2015;4292;Watson, Ben;TE;nor;a;tam;14;4400
14;2015;4670;Tye, Will;TE;nyg;a;mia;14;2800
14;2015;4574;Rivera, Mychal;TE;oak;a;den;13.9;2500
14;2015;4270;Gates, Antonio;TE;sdg;a;kan;13.6;4600
14;2015;4537;Rudolph, Kyle;TE;min;a;ari;12.7;3600
14;2015;4262;Witten, Jason;TE;dal;a;gnb;9;4500
14;2015;4368;Olsen, Greg;TE;car;h;atl;8.2;6900
14;2015;4666;Bell, Blake;TE;sfo;a;cle;7.9;2500
14;2015;4651;Walford, Clive;TE;oak;a;den;7.7;2500
14;2015;4482;Dickson, Ed;TE;car;h;atl;7.4;2500
14;2015;4629;Rodgers, Richard;TE;gnb;h;dal;7.3;3900
14;2015;4609;Fells, Darren;TE;ari;h;min;7.3;2500
14;2015;4335;Daniels, Owen;TE;den;h;oak;7.3;2800
14;2015;4411;Tamme, Jacob;TE;atl;a;car;6.6;3400
14;2015;4533;Cameron, Jordan;TE;mia;h;nyg;6.5;2500
14;2015;4568;Eifert, Tyler;TE;cin;h;pit;6.2;5600
14;2015;4602;Seferian-Jenkins, Austin;TE;tam;h;nor;6.1;2700
14;2015;4601;Ebron, Eric;TE;det;a;stl;5.7;3000
14;2015;4669;Pruitt, MyCole;TE;min;a;ari;5.6;2500
14;2015;4554;Ellison, Rhett;TE;min;a;ari;5.1;2500
14;2015;4652;Kroft, Tyler;TE;cin;h;pit;5.1;2500
14;2015;4582;Kelce, Travis;TE;kan;h;sdg;4.8;4700
14;2015;4562;Green, Ladarius;TE;sdg;a;kan;4.6;3000
14;2015;4495;Harbor, Clay;TE;jac;h;ind;4.1;2500
14;2015;4614;Helfet, Cooper;TE;sea;a;bal;4;2500
14;2015;4642;Harris, Demetrius;TE;kan;h;sdg;3.8;2500
14;2015;4648;Brate, Cameron;TE;tam;h;nor;3.6;2500
14;2015;4576;Sims, Dion;TE;mia;h;nyg;3.4;2500
14;2015;1450;Griffin, Ryan;TE;hou;h;nwe;3;2500
14;2015;4637;Supernaw, Phillip;TE;ten;a;nyj;2.6;2500
14;2015;4324;Lewis, Marcedes;TE;jac;h;ind;2.4;2500
14;2015;4571;Gragg, Chris;TE;buf;a;phi;2.1;2500
14;2015;4437;Cook, Jared;TE;stl;h;det;2.1;2500
14;2015;4543;Clay, Charles;TE;buf;a;phi;1.9;3500
14;2015;2978;Hewitt, Ryan;TE;cin;h;pit;1.9;2500
14;2015;4578;Willson, Luke;TE;sea;a;bal;1.8;2500
14;2015;4599;Carrier, Derek;TE;was;a;chi;1.7;2500
14;2015;4462;Pettigrew, Brandon;TE;det;a;stl;1.7;2500
14;2015;4551;Allen, Dwayne;TE;ind;a;jac;1.7;2500
14;2015;4552;Fleener, Coby;TE;ind;a;jac;1.6;3000
14;2015;4586;Hill, Josh;TE;nor;a;tam;1.6;2500
14;2015;4639;Leonhardt, Brian;TE;sfo;a;cle;1.4;0
14;2015;4628;Perillo, Justin;TE;gnb;h;dal;1.3;2500
14;2015;4363;Celek, Brent;TE;phi;h;buf;1.1;2800
14;2015;4391;Harris, Clark;TE;cin;h;pit;0;2500
14;2015;4618;Burton, Trey;TE;phi;h;buf;0;2500
14;2015;4667;Cunningham, Jerome;TE;nyg;a;mia;0;2500
14;2015;4654;Backman, Kennard;TE;gnb;h;dal;0;2500
14;2015;4594;Doyle, Jack;TE;ind;a;jac;0;2500
14;2015;4671;Lee, Khari;TE;chi;h;was;0;2500
14;2015;4653;James, Jesse;TE;pit;a;cin;0;2500
14;2015;4403;Davis, Kellen;TE;nyj;h;ten;0;2500
14;2015;4605;Niklas, Troy;TE;ari;h;min;0;2500
14;2015;4371;Spaeth, Matt;TE;pit;a;cin;0;2500
14;2015;4665;Williams, Michael;TE;nwe;a;hou;0;2500
14;2015;4481;Cumberland, Jeff;TE;nyj;h;ten;0;2500
14;2015;4433;Phillips, John;TE;sdg;a;kan;0;2500
14;2015;4656;Uzomah, C.J.;TE;cin;h;pit;0;2500
14;2015;4570;Escobar, Gavin;TE;dal;a;gnb;0;2500
14;2015;4542;Green, Virgil;TE;den;h;oak;0;2500
14;2015;4538;Kendricks, Lance;TE;stl;h;det;0;2500
14;2015;4535;Smith, Lee;TE;oak;a;den;0;2500
14;2015;4327;Fasano, Anthony;TE;ten;a;nyj;0;2500
14;2015;4506;Moeaki, Tony;TE;atl;a;car;0;2500
14;2015;4499;Hoomanawanui, Michael;TE;nor;a;tam;0;2500
14;2015;4673;Bibbs, E.J.;TE;cle;h;sfo;0;2500
14;2015;4577;Toilolo, Levine;TE;atl;a;car;0;2500
14;2015;4532;Stocker, Luke;TE;tam;h;nor;0;2500
14;2015;4565;Harkey, Cory;TE;stl;h;det;0;2500
14;2015;4597;Stoneburner, Jake;TE;mia;h;nyg;0;2500
14;2015;4376;Chandler, Scott;TE;nwe;a;hou;0;3800
14;2015;4484;Dray, Jim;TE;cle;h;sfo;0;2500
14;2015;4650;Williams, Maxx;TE;bal;h;sea;0;2500
14;2015;4644;Cleveland, Asante;TE;nwe;a;hou;0;2500
14;2015;4424;Stevens, Craig;TE;ten;a;nyj;0;2500
14;2015;4450;Johnson, David;TE;sdg;a;kan;0;2500
14;2015;4553;Hanna, James;TE;dal;a;gnb;0;2500
14;2015;4672;Parker, Brian;TE;kan;h;sdg;0;2500
14;2015;4640;Fiedorowicz, C.J.;TE;hou;h;nwe;0;2500
14;2015;7014;Jacksonville Defense;Def;jac;h;ind;23;2300
14;2015;7005;Carolina Defense;Def;car;h;atl;23;3400
14;2015;7024;Pittsburgh Defense;Def;pit;a;cin;16;2600
14;2015;7022;Oakland Defense;Def;oak;a;den;15;2300
14;2015;7018;New England Defense;Def;nwe;a;hou;15;3500
14;2015;7015;Kansas City Defense;Def;kan;h;sdg;14;3200
14;2015;7008;Cleveland Defense;Def;cle;h;sfo;13;2600
14;2015;7025;St. Louis Defense;Def;stl;h;det;13;2800
14;2015;7028;Seattle Defense;Def;sea;a;bal;12;3500
14;2015;7021;New York J Defense;Def;nyj;h;ten;11;3200
14;2015;7001;Arizona Defense;Def;ari;h;min;10;3500
14;2015;7026;San Diego Defense;Def;sdg;a;kan;10;2100
14;2015;7013;Indianapolis Defense;Def;ind;a;jac;9;2300
14;2015;7027;San Francisco Defense;Def;sfo;a;cle;8;2100
14;2015;7012;Green Bay Defense;Def;gnb;h;dal;8;3200
14;2015;7010;Denver Defense;Def;den;h;oak;7;3400
14;2015;7023;Philadelphia Defense;Def;phi;h;buf;6;2500
14;2015;7032;Houston Defense;Def;hou;h;nwe;5;2200
14;2015;7006;Chicago Defense;Def;chi;h;was;5;2500
14;2015;7031;Washington Defense;Def;was;a;chi;5;2600
14;2015;7007;Cincinnati Defense;Def;cin;h;pit;4;3300
14;2015;7011;Detroit Defense;Def;det;a;stl;4;2700
14;2015;7004;Buffalo Defense;Def;buf;a;phi;3;2800
14;2015;7020;New York G Defense;Def;nyg;a;mia;3;2500
14;2015;7029;Tampa Bay Defense;Def;tam;h;nor;2;2200
14;2015;7019;New Orleans Defense;Def;nor;a;tam;2;2100
14;2015;7017;Minnesota Defense;Def;min;a;ari;2;2300
14;2015;7009;Dallas Defense;Def;dal;a;gnb;1;2100
14;2015;7016;Miami Defense;Def;mia;h;nyg;1;2600
14;2015;7030;Tennessee Defense;Def;ten;a;nyj;0;2300
14;2015;7002;Atlanta Defense;Def;atl;a;car;-2;2500
14;2015;7003;Baltimore Defense;Def;bal;h;sea;-2;2300
