Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
12;2016;1404;Kaepernick, Colin;QB;sfo;a;mia;37.14;5700
12;2016;1151;Brees, Drew;QB;nor;h;lar;36.5;7100
12;2016;1415;Cousins, Kirk;QB;was;a;dal;33.16;5900
12;2016;1488;Siemian, Trevor;QB;den;h;kan;32.02;5100
12;2016;1410;Tannehill, Ryan;QB;mia;h;sfo;26.8;5500
12;2016;1252;Rodgers, Aaron;QB;gnb;a;phi;26.12;7000
12;2016;1417;Barkley, Matt;QB;chi;h;ten;25.64;5000
12;2016;1378;Newton, Cam;QB;car;a;oak;22.44;6800
12;2016;1441;Carr, Derek;QB;oak;h;car;22.3;6100
12;2016;1501;Prescott, Dak;QB;dal;h;was;21.7;6300
12;2016;1466;Mariota, Marcus;QB;ten;a;chi;21.64;7200
12;2016;1442;Bortles, Blake;QB;jac;a;buf;21.14;5600
12;2016;1232;Roethlisberger, Ben;QB;pit;a;ind;20.84;7300
12;2016;1231;Rivers, Philip;QB;sdg;a;hou;20.68;6300
12;2016;1400;Taylor, Tyrod;QB;buf;h;jac;20.44;5900
12;2016;1225;Manning, Eli;QB;nyg;a;cle;19.56;6500
12;2016;1301;Ryan, Matt;QB;atl;h;ari;19.26;6900
12;2016;1131;Brady, Tom;QB;nwe;a;nyj;19.04;7800
12;2016;1490;Goff, Jared;QB;lar;a;nor;18.56;5200
12;2016;1207;Palmer, Carson;QB;ari;a;atl;18.56;5300
12;2016;1514;Wentz, Carson;QB;phi;h;gnb;18.46;5400
12;2016;1175;McCown, Josh;QB;cle;h;nyg;17.88;5000
12;2016;1242;Fitzpatrick, Ryan;QB;nyj;h;nwe;17.86;5100
12;2016;1465;Winston, Jameis;QB;tam;h;sea;17;5400
12;2016;1340;Stafford, Matthew;QB;det;h;min;16.28;5700
12;2016;1414;Osweiler, Brock;QB;hou;h;sdg;15.14;5100
12;2016;1254;Smith, Alex;QB;kan;a;den;15;5000
12;2016;1403;Dalton, Andy;QB;cin;a;bal;14.72;5400
12;2016;1302;Flacco, Joe;QB;bal;h;cin;14.26;5300
12;2016;1412;Wilson, Russell;QB;sea;a;tam;12.04;6700
12;2016;1433;Tolzien, Scott;QB;ind;h;pit;10.8;5000
12;2016;1344;Bradford, Sam;QB;min;a;det;7.96;5100
12;2016;1430;Jones, Landry;QB;pit;a;ind;0;5000
12;2016;1234;Schaub, Matt;QB;atl;h;ari;0;5000
12;2016;1495;Hogan, Kevin;QB;cle;h;nyg;0;5000
12;2016;5071;Webb, Joe;QB;car;a;oak;0;5000
12;2016;1262;Clemens, Kellen;QB;sdg;a;hou;0;5000
12;2016;1437;McGloin, Matt;QB;oak;h;car;0;5000
12;2016;5395;Johnson, David;RB;ari;a;atl;33.1;8900
12;2016;2793;Ingram, Mark;RB;nor;h;lar;32.7;5000
12;2016;2707;McCoy, LeSean;RB;buf;h;jac;32.4;7300
12;2016;2888;Bell, Le'Veon;RB;pit;a;ind;27.2;9000
12;2016;5444;Elliott, Ezekiel;RB;dal;h;was;26;8500
12;2016;2930;Freeman, Devonta;RB;atl;h;ari;21.7;6400
12;2016;2612;Stewart, Jonathan;RB;car;a;oak;21.6;5000
12;2016;2933;Hyde, Carlos;RB;sfo;a;mia;20.5;4800
12;2016;2604;Hightower, Tim;RB;nor;h;lar;18.5;5400
12;2016;2899;Murray, Latavius;RB;oak;h;car;17.8;5500
12;2016;5447;Howard, Jordan;RB;chi;h;ten;15.7;5300
12;2016;2928;Hill, Jeremy;RB;cin;a;bal;14.2;3900
12;2016;2969;Crowell, Isaiah;RB;cle;h;nyg;14.1;3900
12;2016;2831;Murray, DeMarco;RB;ten;a;chi;13.4;7700
12;2016;2873;Asiata, Matt;RB;min;a;det;13.1;3400
12;2016;2992;Gurley, Todd;RB;lar;a;nor;12.9;5700
12;2016;2991;Gordon, Melvin;RB;sdg;a;hou;12.9;7000
12;2016;2998;Ajayi, Jay;RB;mia;h;sfo;12.6;7600
12;2016;2741;Ivory, Chris;RB;jac;a;buf;12.5;4200
12;2016;5469;Dixon, Kenneth;RB;bal;h;cin;12;3800
12;2016;5445;Henry, Derrick;RB;ten;a;chi;12;5200
12;2016;2777;Starks, James;RB;gnb;a;phi;11.8;4400
12;2016;2914;Ware, Spencer;RB;kan;a;den;11.6;6100
12;2016;5468;Booker, Devontae;RB;den;h;kan;11.1;5600
12;2016;2875;Draughn, Shaun;RB;sfo;a;mia;10.9;3200
12;2016;2907;Riddick, Theo;RB;det;h;min;10.8;5400
12;2016;2935;McKinnon, Jerick;RB;min;a;det;10.6;3200
12;2016;2484;Sproles, Darren;RB;phi;h;gnb;10.4;4500
12;2016;2858;Martin, Doug;RB;tam;h;sea;10;4900
12;2016;2816;Lewis, Dion;RB;nwe;a;nyj;9.8;4000
12;2016;5406;Ripkowski, Aaron;RB;gnb;a;phi;9.6;3000
12;2016;2859;Miller, Lamar;RB;hou;h;sdg;9.5;5800
12;2016;2929;West, Terrance;RB;bal;h;cin;9.4;4000
12;2016;2994;Coleman, Tevin;RB;atl;h;ari;9.3;4700
12;2016;2915;Thompson, Chris;RB;was;a;dal;8.4;3600
12;2016;2613;Forte, Matt;RB;nyj;h;nwe;8;5500
12;2016;2658;Jennings, Rashad;RB;nyg;a;cle;7.9;5600
12;2016;2997;Johnson, Duke;RB;cle;h;nyg;7;3600
12;2016;2890;Burkhead, Rex;RB;cin;a;bal;6.8;3000
12;2016;2721;Blount, LeGarrette;RB;nwe;a;nyj;6.7;5900
12;2016;5472;Perkins, Paul;RB;nyg;a;cle;6.3;3900
12;2016;2954;White, James;RB;nwe;a;nyj;6.2;4400
12;2016;5493;Kelley, Rob;RB;was;a;dal;6.2;4300
12;2016;5473;Smallwood, Wendell;RB;phi;h;gnb;5.7;4300
12;2016;2819;Powell, Bilal;RB;nyj;h;nwe;5.3;4600
12;2016;2908;Juszczyk, Kyle;RB;bal;h;cin;4.8;3000
12;2016;2467;Gore, Frank;RB;ind;h;pit;4.1;5200
12;2016;2901;Robinson, Denard;RB;jac;a;buf;3.9;3000
12;2016;2892;Ellington, Andre;RB;ari;a;atl;3.9;3500
12;2016;2957;Williams, Damien;RB;mia;h;sfo;3.8;3900
12;2016;5402;Rawls, Thomas;RB;sea;a;tam;3.8;5700
12;2016;2867;Turbin, Robert;RB;ind;h;pit;3.8;3300
12;2016;2840;Todman, Jordan;RB;ind;h;pit;3.7;3000
12;2016;2647;Tolbert, Mike;RB;car;a;oak;3.4;3000
12;2016;5392;Montgomery, Ty;RB;gnb;a;phi;3.4;4700
12;2016;5507;Barber, Peyton;RB;tam;h;sea;3;3900
12;2016;2993;Yeldon, T.J.;RB;jac;a;buf;3;3500
12;2016;2972;Carey, Ka'Deem;RB;chi;h;ten;2.8;3000
12;2016;2990;Toussaint, Fitzgerald;RB;pit;a;ind;2.8;4200
12;2016;2820;Jones, Taiwan;RB;oak;h;car;2.5;3000
12;2016;5490;Richard, Jalen;RB;oak;h;car;2.3;3300
12;2016;2887;Barner, Kenjon;RB;phi;h;gnb;2.2;3600
12;2016;2911;Cunningham, Benny;RB;lar;a;nor;2.2;4000
12;2016;2963;Bibbs, Kapri;RB;den;h;kan;2.2;4000
12;2016;5483;Washington, Dwayne;RB;det;h;min;1.9;3500
12;2016;5431;Hunt, Akeem;RB;hou;h;sdg;1.9;3500
12;2016;2913;Olawale, Jamize;RB;oak;h;car;1.8;3000
12;2016;2549;Kuhn, John;RB;nor;h;lar;1.7;3000
12;2016;2825;Develin, James;RB;nwe;a;nyj;1.5;3000
12;2016;2802;Harris, DuJuan;RB;sfo;a;mia;1.5;4000
12;2016;5516;Farmer, George;RB;sea;a;tam;1.4;0
12;2016;2916;Whittaker, Fozzy;RB;car;a;oak;1.4;3000
12;2016;2881;Grimes, Jonathan;RB;hou;h;sdg;1.4;3000
12;2016;5451;Williams, Jonathan;RB;buf;h;jac;1.2;3000
12;2016;2871;Morris, Alfred;RB;dal;h;was;1.2;5100
12;2016;2880;Dunbar, Lance;RB;dal;h;was;1.1;3000
12;2016;5441;Brown, Malcolm;RB;lar;a;nor;0.9;3000
12;2016;5446;Drake, Kenyan;RB;mia;h;sfo;0.9;3000
12;2016;5482;Janovich, Andy;RB;den;h;kan;0.9;3000
12;2016;2987;West, Charcandrick;RB;kan;a;den;0.8;5000
12;2016;2891;Davis, Knile;RB;kan;a;den;0.6;3000
12;2016;5371;Langford, Jeremy;RB;chi;h;ten;0.5;3800
12;2016;2898;Michael, Christine;RB;gnb;a;phi;0.4;3300
12;2016;2912;Line, Zach;RB;min;a;det;0.2;3000
12;2016;2986;Tukuafu, Will;RB;sea;a;tam;0;3000
12;2016;5415;Burton, Michael;RB;det;h;min;0;3000
12;2016;2869;Cadet, Travaris;RB;nor;h;lar;0;3000
12;2016;5484;Ferguson, Josh;RB;ind;h;pit;0;3000
12;2016;2976;Darkwa, Orleans;RB;nyg;a;cle;0;3000
12;2016;5405;Grant, Corey;RB;jac;a;buf;0;3000
12;2016;2495;Bush, Reggie;RB;buf;h;jac;0;3400
12;2016;2919;Reynolds, Chase;RB;lar;a;nor;0;3000
12;2016;2903;Taylor, Stepfan;RB;ari;a;atl;0;3000
12;2016;2940;Andrews, Antonio;RB;ten;a;chi;0;3000
12;2016;2822;Sherman, Anthony;RB;kan;a;den;0;3000
12;2016;2874;Bolden, Brandon;RB;nwe;a;nyj;0;3000
12;2016;2775;Spiller, C.J.;RB;nyj;h;nwe;0;3000
12;2016;5370;Allen, Javorius;RB;bal;h;cin;0;3000
12;2016;5397;Zenner, Zach;RB;det;h;min;0;3000
12;2016;5504;Watt, Derek;RB;sdg;a;hou;0;3300
12;2016;5492;Smith, Keith;RB;dal;h;was;0;3000
12;2016;5403;Nix, Roosevelt;RB;pit;a;ind;0;3000
12;2016;2624;Felton, Jerome;RB;buf;h;jac;0;3000
12;2016;2965;Thompson, Juwan;RB;den;h;kan;0;3000
12;2016;2918;Williams, Kerwynn;RB;ari;a;atl;0;3000
12;2016;2949;Atkinson, George;RB;cle;h;nyg;0;3000
12;2016;2805;DiMarco, Patrick;RB;atl;h;ari;0;3000
12;2016;5450;Collins, Alex;RB;sea;a;tam;0;3000
12;2016;5413;Fowler, Jalston;RB;ten;a;chi;0;3000
12;2016;5373;Lasike, Paul;RB;chi;h;ten;0;3000
12;2016;2895;James, Mike;RB;tam;h;sea;0;3000
12;2016;2980;Prosch, Jay;RB;hou;h;sdg;0;3000
12;2016;5494;Farrow, Kenneth;RB;sdg;a;hou;-0.3;3700
12;2016;2863;Rainey, Bobby;RB;nyg;a;cle;-1;3000
12;2016;5459;Thomas, Michael;WR;nor;h;lar;34.8;6600
12;2016;5253;Evans, Mike;WR;tam;h;sea;33.4;7500
12;2016;5485;Hill, Tyreek;WR;kan;a;den;32.5;4800
12;2016;3983;Sanders, Emmanuel;WR;den;h;kan;32.2;6200
12;2016;3474;Brown, Antonio;WR;pit;a;ind;32.1;9200
12;2016;5263;Adams, Davante;WR;gnb;a;phi;31.3;6600
12;2016;5238;Wilson, Marquess;WR;chi;h;ten;29.5;3000
12;2016;5323;Beckham Jr., Odell;WR;nyg;a;cle;27.6;8800
12;2016;5097;Inman, Dontrelle;WR;sdg;a;hou;26.9;4100
12;2016;5361;Gabriel, Taylor;WR;atl;h;ari;26.2;3600
12;2016;3670;Ginn Jr., Ted;WR;car;a;oak;25.8;3900
12;2016;5420;Enunwa, Quincy;WR;nyj;h;nwe;24.9;4100
12;2016;3770;Jackson, DeSean;WR;was;a;dal;24.8;4800
12;2016;1407;Pryor, Terrelle;WR;cle;h;nyg;22.1;5600
12;2016;3872;Crabtree, Michael;WR;oak;h;car;22;6500
12;2016;5488;Mitchell, Malcolm;WR;nwe;a;nyj;21.2;3000
12;2016;5432;Williams, Tyrell;WR;sdg;a;hou;21;6000
12;2016;3423;Boldin, Anquan;WR;det;h;min;19.9;3300
12;2016;3627;Marshall, Brandon;WR;nyj;h;nwe;18.7;6100
12;2016;3751;Nelson, Jordy;WR;gnb;a;phi;17.1;7400
12;2016;5410;Crowder, Jamison;WR;was;a;dal;16.8;5800
12;2016;5344;Moncrief, Donte;WR;ind;h;pit;16.5;6400
12;2016;3826;Edelman, Julian;WR;nwe;a;nyj;16.3;6800
12;2016;3824;Britt, Kenny;WR;lar;a;nor;16.2;5400
12;2016;5212;Stills, Kenny;WR;mia;h;sfo;16.2;3600
12;2016;5199;Austin, Tavon;WR;lar;a;nor;15.5;4200
12;2016;5160;Thompson, Deonte;WR;chi;h;ten;15.4;3000
12;2016;5182;Matthews, Rishard;WR;ten;a;chi;15.4;5800
12;2016;5159;Sanu, Mohamed;WR;atl;h;ari;15;4300
12;2016;5287;Snead, Willie;WR;nor;h;lar;14.8;5200
12;2016;5353;Fowler, Bennie;WR;den;h;kan;14.6;3000
12;2016;5382;Green-Beckham, Dorial;WR;phi;h;gnb;14.2;3000
12;2016;5408;Roberts, Seth;WR;oak;h;car;14.1;3000
12;2016;5256;Lee, Marqise;WR;jac;a;buf;13.9;4000
12;2016;5257;Benjamin, Kelvin;WR;car;a;oak;13.3;6700
12;2016;5333;Thielen, Adam;WR;min;a;det;13.3;4000
12;2016;5452;Coleman, Corey;WR;cle;h;nyg;12.8;4200
12;2016;3995;Tate, Golden;WR;det;h;min;12.7;5600
12;2016;3891;Bryant, Dez;WR;dal;h;was;12.2;7700
12;2016;5206;Hopkins, DeAndre;WR;hou;h;sdg;12;6300
12;2016;5113;Smith, Torrey;WR;sfo;a;mia;11.4;3400
12;2016;5455;Boyd, Tyler;WR;cin;a;bal;11.2;4000
12;2016;5252;Watkins, Sammy;WR;buf;h;jac;11;5000
12;2016;5167;Hogan, Chris;WR;nwe;a;nyj;11;4700
12;2016;3997;Thomas, Demaryius;WR;den;h;kan;11;6900
12;2016;5163;Beasley, Cole;WR;dal;h;was;10.6;5500
12;2016;5136;Baldwin, Doug;WR;sea;a;tam;10.4;6400
12;2016;5125;Cobb, Randall;WR;gnb;a;phi;10.1;5700
12;2016;5454;Fuller, Will;WR;hou;h;sdg;10;5100
12;2016;5168;Jones, Marvin;WR;det;h;min;9.4;4100
12;2016;5380;Parker, DeVante;WR;mia;h;sfo;9.4;4700
12;2016;3501;Fitzgerald, Larry;WR;ari;a;atl;9.3;7000
12;2016;5335;Landry, Jarvis;WR;mia;h;sfo;8.7;5900
12;2016;5208;Patterson, Cordarrelle;WR;min;a;det;8.7;3600
12;2016;5254;Matthews, Jordan;WR;phi;h;gnb;8.7;5000
12;2016;3809;Wallace, Mike;WR;bal;h;cin;8.6;5300
12;2016;5169;Streater, Rod;WR;sfo;a;mia;8.6;3000
12;2016;5207;Hunter, Justin;WR;buf;h;jac;8.6;3000
12;2016;5474;Carroo, Leonte;WR;mia;h;sfo;8.5;3000
12;2016;5151;Hilton, T.Y.;WR;ind;h;pit;8.4;7900
12;2016;5379;Perriman, Breshad;WR;bal;h;cin;8.4;3100
12;2016;3754;Garcon, Pierre;WR;was;a;dal;8.3;3900
12;2016;5130;Harris, Dwayne;WR;nyg;a;cle;8.3;3000
12;2016;5341;Hurns, Allen;WR;jac;a;buf;8.2;3900
12;2016;5191;Bellamy, Josh;WR;chi;h;ten;8.1;3000
12;2016;5216;Williams, Terrance;WR;dal;h;was;8;3100
12;2016;3731;Douglas, Harry;WR;ten;a;chi;8;3000
12;2016;5387;Hardy, Justin;WR;atl;h;ari;7.7;3000
12;2016;5501;Taylor, Jordan;WR;den;h;kan;7.6;3000
12;2016;5089;Jones, Julio;WR;atl;h;ari;7.5;8500
12;2016;5326;Coleman, Brandon;WR;nor;h;lar;7.3;3000
12;2016;3946;LaFell, Brandon;WR;cin;a;bal;6.8;4600
12;2016;5376;Cooper, Amari;WR;oak;h;car;6.2;7700
12;2016;5384;Dorsett, Phillip;WR;ind;h;pit;6.1;3200
12;2016;3328;Smith, Steve;WR;bal;h;cin;6;6000
12;2016;5478;Rogers, Eli;WR;pit;a;ind;5.6;4500
12;2016;5385;Conley, Chris;WR;kan;a;den;5.6;3100
12;2016;5475;Higgins, Rashard;WR;cle;h;nyg;5.4;3000
12;2016;5290;Wright, James;WR;cin;a;bal;5.3;3000
12;2016;5222;Harper, Chris;WR;sfo;a;mia;5.2;3000
12;2016;5148;Floyd, Michael;WR;nwe;a;nyj;5.1;4300
12;2016;5409;Nelson, J.J.;WR;ari;a;atl;5;4200
12;2016;5275;Aiken, Kamar;WR;bal;h;cin;5;3000
12;2016;3900;Cruz, Victor;WR;nyg;a;cle;4.7;3500
12;2016;5502;Anderson, Robby;WR;nyj;h;nwe;4.4;3000
12;2016;5111;Kerley, Jeremy;WR;sfo;a;mia;4.4;3500
12;2016;5258;Robinson, Allen;WR;jac;a;buf;4.4;7200
12;2016;5223;Shepard, Russell;WR;tam;h;sea;4.3;3500
12;2016;5491;Holton, Johnny;WR;oak;h;car;4;3000
12;2016;5417;Meredith, Cameron;WR;chi;h;ten;3.9;4700
12;2016;3978;Roberts, Andre;WR;det;h;min;3.9;3000
12;2016;5381;Funchess, Devin;WR;car;a;oak;3.9;3500
12;2016;5205;Goodwin, Marquise;WR;buf;h;jac;3.3;3600
12;2016;3103;Johnson, Charles;WR;min;a;det;3.2;3000
12;2016;5461;Sharpe, Tajae;WR;ten;a;chi;3.1;3700
12;2016;5412;Humphries, Adam;WR;tam;h;sea;3.1;3700
12;2016;5512;Harris, Maurice;WR;was;a;dal;3.1;3000
12;2016;5264;Brown, John;WR;ari;a;atl;2.9;4000
12;2016;5508;Lewis, Roger;WR;nyg;a;cle;2.8;3000
12;2016;5186;Kearse, Jermaine;WR;sea;a;tam;2.8;3000
12;2016;5260;Richardson, Paul;WR;sea;a;tam;2.7;3000
12;2016;5339;Wilson, Albert;WR;kan;a;den;2.6;3200
12;2016;5489;Marshall, Jalin;WR;nyj;h;nwe;2.6;3000
12;2016;5513;Treggs, Bryce;WR;phi;h;gnb;2.4;3000
12;2016;5476;Miller, Braxton;WR;hou;h;sdg;2.3;3000
12;2016;5428;Marquez, Bradley;WR;lar;a;nor;2.2;3000
12;2016;5209;Patton, Quinton;WR;sfo;a;mia;2.2;3300
12;2016;5456;Shepard, Sterling;WR;nyg;a;cle;2.2;5500
12;2016;3860;Tate, Brandon;WR;buf;h;jac;1.8;3000
12;2016;3851;Amendola, Danny;WR;nwe;a;nyj;1.8;3700
12;2016;5173;Benjamin, Travis;WR;sdg;a;hou;1.8;4900
12;2016;5480;Erickson, Alex;WR;cin;a;bal;1.7;3000
12;2016;5351;Janis, Jeff;WR;gnb;a;phi;1.7;3000
12;2016;5103;Shorts, Cecil;WR;tam;h;sea;1.6;3000
12;2016;5276;Butler, Jeremy;WR;sdg;a;hou;1.6;3000
12;2016;5400;Whitehead, Lucky;WR;dal;h;was;1.5;3000
12;2016;5288;Hamilton, Cobi;WR;pit;a;ind;1.5;3000
12;2016;2958;Thomas, De'Anthony;WR;kan;a;den;1.4;3000
12;2016;5157;Quick, Brian;WR;lar;a;nor;1.3;3600
12;2016;5270;Powell, Walter;WR;buf;h;jac;1.1;3000
12;2016;5386;Lockett, Tyler;WR;sea;a;tam;0.9;3600
12;2016;5239;Golden, Brittan;WR;ari;a;atl;0.9;3000
12;2016;5496;Lewis, Tommylee;WR;nor;h;lar;0.7;3000
12;2016;3748;Royal, Eddie;WR;chi;h;ten;0.4;3800
12;2016;3949;Mariani, Marc;WR;ten;a;chi;0;3000
12;2016;5219;Butler, Brice;WR;dal;h;was;0;3000
12;2016;5366;Martino, Freddie;WR;tam;h;sea;0;3000
12;2016;5479;Moore, Chris;WR;bal;h;cin;0;3000
12;2016;5188;Wright, Jarius;WR;min;a;det;0;3000
12;2016;3732;Weems, Eric;WR;atl;h;ari;0;3000
12;2016;5362;Brown, Corey;WR;car;a;oak;0;3000
12;2016;5481;Louis, Ricardo;WR;cle;h;nyg;0;3000
12;2016;5462;Cooper, Pharoh;WR;lar;a;nor;0;3000
12;2016;5411;Mayle, Vince;WR;dal;h;was;0;3000
12;2016;5515;Robinson, Demarcus;WR;kan;a;den;0;3000
12;2016;5500;Rogers, Chester;WR;ind;h;pit;0;3000
12;2016;5503;Thomas, Mike;WR;lar;a;nor;0;3000
12;2016;5511;Allison, Geronimo;WR;gnb;a;phi;0;3000
12;2016;3885;Benn, Arrelious;WR;jac;a;buf;0;3000
12;2016;5140;Hawkins, Andrew;WR;cle;h;nyg;0;3000
12;2016;5363;Burse, Isaiah;WR;sdg;a;hou;0;3000
12;2016;5255;Cooks, Brandin;WR;nor;h;lar;0;6800
12;2016;5177;Holmes, Andre;WR;oak;h;car;0;3000
12;2016;5162;Wright, Kendall;WR;ten;a;chi;0;4000
12;2016;5391;Greene, Rashad;WR;jac;a;buf;0;3000
12;2016;5070;Walters, Bryan;WR;jac;a;buf;0;3000
12;2016;5453;Treadwell, Laquon;WR;min;a;det;0;3000
12;2016;5388;Coates, Sammie;WR;pit;a;ind;0;3500
12;2016;5407;Mumphery, Keith;WR;hou;h;sdg;0;3000
12;2016;5518;Core, Cody;WR;cin;a;bal;0;3000
12;2016;5134;Robinson, Aldrick;WR;atl;h;ari;0;3000
12;2016;3593;Hester, Devin;WR;bal;h;cin;0;3000
12;2016;5497;Burbridge, Aaron;WR;sfo;a;mia;0;3000
12;2016;5486;Grant, Jakeem;WR;mia;h;sfo;0;3000
12;2016;5498;Davis, Trevor;WR;gnb;a;phi;0;3000
12;2016;5505;McEvoy, Tanner;WR;sea;a;tam;0;3000
12;2016;3828;Norwood, Jordan;WR;den;h;kan;-1;3000
12;2016;4573;Reed, Jordan;TE;was;a;dal;31.5;6200
12;2016;4582;Kelce, Travis;TE;kan;a;den;21.1;4000
12;2016;4568;Eifert, Tyler;TE;cin;a;bal;17.8;5600
12;2016;4537;Rudolph, Kyle;TE;min;a;det;15.4;3700
12;2016;4576;Sims, Dion;TE;mia;h;sfo;15.3;2500
12;2016;4538;Kendricks, Lance;TE;lar;a;nor;15.1;3000
12;2016;4493;Gresham, Jermaine;TE;ari;a;atl;14.5;2500
12;2016;4360;Walker, Delanie;TE;ten;a;chi;14;4900
12;2016;4586;Hill, Josh;TE;nor;h;lar;13.4;2500
12;2016;4651;Walford, Clive;TE;oak;h;car;13.3;2500
12;2016;4323;Davis, Vernon;TE;was;a;dal;11.8;2900
12;2016;4492;Graham, Jimmy;TE;sea;a;tam;11.7;5300
12;2016;5436;Brown, Daniel;TE;chi;h;ten;11.4;2500
12;2016;4675;Henry, Hunter;TE;sdg;a;hou;10;2900
12;2016;4572;McDonald, Vance;TE;sfo;a;mia;10;3000
12;2016;4552;Fleener, Coby;TE;nor;h;lar;9.9;3100
12;2016;4551;Allen, Dwayne;TE;ind;h;pit;9.9;2600
12;2016;4564;Celek, Garrett;TE;sfo;a;mia;8.9;2600
12;2016;4648;Brate, Cameron;TE;tam;h;sea;8.9;3100
12;2016;4562;Green, Ladarius;TE;pit;a;ind;8.7;2600
12;2016;4368;Olsen, Greg;TE;car;a;oak;8.5;5800
12;2016;4692;Derby, A.J.;TE;den;h;kan;8.3;2500
12;2016;4640;Fiedorowicz, C.J.;TE;hou;h;sdg;8.2;3300
12;2016;4592;Griffin, Ryan;TE;hou;h;sdg;7.6;2500
12;2016;4690;DeValve, Seth;TE;cle;h;nyg;6.9;2500
12;2016;4569;Ertz, Zach;TE;phi;h;gnb;6.6;3700
12;2016;4516;Pitta, Dennis;TE;bal;h;cin;6.4;3200
12;2016;4262;Witten, Jason;TE;dal;h;was;6.3;3200
12;2016;4407;Bennett, Martellus;TE;nwe;a;nyj;5.6;4500
12;2016;4594;Doyle, Jack;TE;ind;h;pit;4.5;2800
12;2016;4626;Swoope, Erik;TE;ind;h;pit;4.5;2500
12;2016;4689;Koyack, Ben;TE;jac;a;buf;4.3;2500
12;2016;4618;Burton, Trey;TE;phi;h;gnb;4;2500
12;2016;4543;Clay, Charles;TE;buf;h;jac;3.7;2700
12;2016;4684;Sterling, Neal;TE;jac;a;buf;3.6;2500
12;2016;4593;Bostick, Brandon;TE;nyj;h;nwe;3.4;2500
12;2016;5419;Waller, Darren;TE;bal;h;cin;3.4;2500
12;2016;4574;Rivera, Mychal;TE;oak;h;car;3.3;2500
12;2016;4670;Tye, Will;TE;nyg;a;cle;3.2;3000
12;2016;4595;Gray, Marqueis;TE;mia;h;sfo;3.2;2500
12;2016;4554;Ellison, Rhett;TE;min;a;det;3.1;2500
12;2016;4577;Toilolo, Levine;TE;atl;h;ari;2.8;2500
12;2016;4677;Hooper, Austin;TE;atl;h;ari;2.8;2800
12;2016;4691;Braunecker, Ben;TE;chi;h;ten;2.4;2500
12;2016;4578;Willson, Luke;TE;sea;a;tam;2.1;2500
12;2016;4401;Barnidge, Gary;TE;cle;h;nyg;2.1;3600
12;2016;4642;Harris, Demetrius;TE;kan;a;den;2;2500
12;2016;4682;Cross, Alan;TE;tam;h;sea;2;2500
12;2016;4602;Seferian-Jenkins, Austin;TE;nyj;h;nwe;1.9;2500
12;2016;4679;Anderson, Stephen;TE;hou;h;sdg;1.8;2500
12;2016;4437;Cook, Jared;TE;gnb;a;phi;1.7;2500
12;2016;2978;Hewitt, Ryan;TE;cin;a;bal;1.5;2500
12;2016;4599;Carrier, Derek;TE;was;a;dal;1.4;2500
12;2016;4532;Stocker, Luke;TE;tam;h;sea;1.3;2500
12;2016;4664;O'Shaughnessy, James;TE;kan;a;den;0.9;2500
12;2016;5517;Vitale, Danny;TE;cle;h;nyg;0.6;2500
12;2016;4585;Donnell, Larry;TE;nyg;a;cle;0;2500
12;2016;4680;Higbee, Tyler;TE;lar;a;nor;0;2500
12;2016;4629;Rodgers, Richard;TE;gnb;a;phi;0;2600
12;2016;4513;Paulsen, Logan;TE;chi;h;ten;0;2500
12;2016;4588;McGrath, Sean;TE;sdg;a;hou;0;2500
12;2016;4431;Mulligan, Matthew;TE;det;h;min;0;2500
12;2016;4653;James, Jesse;TE;pit;a;ind;0;2700
12;2016;4609;Fells, Darren;TE;ari;a;atl;0;2500
12;2016;4687;Valles, Hakeem;TE;ari;a;atl;0;2500
12;2016;4270;Gates, Antonio;TE;sdg;a;hou;0;4200
12;2016;4661;O'Leary, Nick;TE;buf;h;jac;0;2500
12;2016;4433;Phillips, John;TE;nor;h;lar;0;2500
12;2016;4601;Ebron, Eric;TE;det;h;min;0;4000
12;2016;4570;Escobar, Gavin;TE;dal;h;was;0;2500
12;2016;4542;Green, Virgil;TE;den;h;kan;0;2600
12;2016;4686;Adams, Jerell;TE;nyg;a;cle;0;2500
12;2016;4457;Myers, Brandon;TE;tam;h;sea;0;2500
12;2016;4555;Jones, Dominique;TE;mia;h;sfo;0;2500
12;2016;4327;Fasano, Anthony;TE;ten;a;chi;0;2500
12;2016;4603;Amaro, Jace;TE;ten;a;chi;0;2500
12;2016;4482;Dickson, Ed;TE;car;a;oak;0;2500
12;2016;4685;Telfer, Randall;TE;cle;h;nyg;0;2500
12;2016;4652;Kroft, Tyler;TE;cin;a;bal;0;2500
12;2016;4666;Bell, Blake;TE;sfo;a;mia;0;2500
12;2016;4363;Celek, Brent;TE;phi;h;gnb;0;2500
12;2016;4660;Boyle, Nick;TE;bal;h;cin;0;2500
12;2016;4565;Harkey, Cory;TE;lar;a;nor;0;2500
12;2016;4494;Gronkowski, Rob;TE;nwe;a;nyj;0;6900
12;2016;4590;Williams, Brandon;TE;sea;a;tam;0;2500
12;2016;4450;Johnson, David;TE;pit;a;ind;0;2500
12;2016;4495;Harbor, Clay;TE;det;h;min;0;2500
12;2016;4693;Perkins, Joshua;TE;atl;h;ari;0;2500
12;2016;7020;New York G Defense;Def;nyg;a;cle;23;3600
12;2016;7029;Tampa Bay Defense;Def;tam;h;sea;19;2300
12;2016;7015;Kansas City Defense;Def;kan;a;den;15;3200
12;2016;7022;Oakland Defense;Def;oak;h;car;13;3000
12;2016;7026;San Diego Defense;Def;sdg;a;hou;13;2700
12;2016;7024;Pittsburgh Defense;Def;pit;a;ind;11;2800
12;2016;7003;Baltimore Defense;Def;bal;h;cin;11;3100
12;2016;7012;Green Bay Defense;Def;gnb;a;phi;10;2800
12;2016;7018;New England Defense;Def;nwe;a;nyj;8;3400
12;2016;7019;New Orleans Defense;Def;nor;h;lar;7;2800
12;2016;7007;Cincinnati Defense;Def;cin;a;bal;7;2800
12;2016;7028;Seattle Defense;Def;sea;a;tam;7;3500
12;2016;7011;Detroit Defense;Def;det;h;min;6;3000
12;2016;7016;Miami Defense;Def;mia;h;sfo;6;3300
12;2016;7010;Denver Defense;Def;den;h;kan;5;3700
12;2016;7005;Carolina Defense;Def;car;a;oak;5;2600
12;2016;7002;Atlanta Defense;Def;atl;h;ari;5;2900
12;2016;7014;Jacksonville Defense;Def;jac;a;buf;4;2400
12;2016;7030;Tennessee Defense;Def;ten;a;chi;4;2800
12;2016;7032;Houston Defense;Def;hou;h;sdg;3;2600
12;2016;7008;Cleveland Defense;Def;cle;h;nyg;3;2200
12;2016;7017;Minnesota Defense;Def;min;a;det;3;3400
12;2016;7004;Buffalo Defense;Def;buf;h;jac;2;3800
12;2016;7027;San Francisco Defense;Def;sfo;a;mia;1;2400
12;2016;7001;Arizona Defense;Def;ari;a;atl;1;2700
12;2016;7023;Philadelphia Defense;Def;phi;h;gnb;0;3000
12;2016;7021;New York J Defense;Def;nyj;h;nwe;0;2500
12;2016;7009;Dallas Defense;Def;dal;h;was;0;2900
12;2016;7006;Chicago Defense;Def;chi;h;ten;0;2700
12;2016;7025;Los Angeles Defense;Def;lar;a;nor;0;2400
12;2016;7031;Washington Defense;Def;was;a;dal;0;2500
12;2016;7013;Indianapolis Defense;Def;ind;h;pit;-1;2400
