Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
7;2015;1415;Cousins, Kirk;QB;was;h;tam;34.18;5000
7;2015;1131;Brady, Tom;QB;nwe;h;nyj;32.7;8500
7;2015;1231;Rivers, Philip;QB;sdg;h;oak;30.44;6500
7;2015;1409;Luck, Andrew;QB;ind;h;nor;29.02;7600
7;2015;1410;Tannehill, Ryan;QB;mia;h;hou;27.58;5700
7;2015;1441;Carr, Derek;QB;oak;a;sdg;23.86;5300
7;2015;1439;Bridgewater, Teddy;QB;min;a;det;22.74;5100
7;2015;1336;Hoyer, Brian;QB;hou;a;mia;21.92;5300
7;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;nwe;21.7;5200
7;2015;1421;Manuel, E.J.;QB;buf;a;jac;20.72;5100
7;2015;1465;Winston, Jameis;QB;tam;a;was;20.38;5100
7;2015;1207;Palmer, Carson;QB;ari;h;bal;19.2;6700
7;2015;1340;Stafford, Matthew;QB;det;h;min;18.74;5700
7;2015;1378;Newton, Cam;QB;car;h;phi;16.88;6600
7;2015;1302;Flacco, Joe;QB;bal;a;ari;15.08;5700
7;2015;1254;Smith, Alex;QB;kan;h;pit;14.54;5100
7;2015;1442;Bortles, Blake;QB;jac;h;buf;13.98;5400
7;2015;1412;Wilson, Russell;QB;sea;a;sfo;13.4;6500
7;2015;1151;Brees, Drew;QB;nor;a;ind;12.8;7000
7;2015;1301;Ryan, Matt;QB;atl;a;ten;11.74;7200
7;2015;1175;McCown, Josh;QB;cle;a;stl;10.9;5200
7;2015;1241;Cassel, Matt;QB;dal;a;nyg;10.48;5000
7;2015;1440;Mettenberger, Zach;QB;ten;h;atl;9.48;5000
7;2015;1430;Jones, Landry;QB;pit;a;kan;9.16;5100
7;2015;1344;Bradford, Sam;QB;phi;a;car;7.8;6100
7;2015;1225;Manning, Eli;QB;nyg;h;dal;6.4;6800
7;2015;1413;Foles, Nick;QB;stl;h;cle;6.32;5100
7;2015;1404;Kaepernick, Colin;QB;sfo;h;sea;4.96;5000
7;2015;1438;Manziel, Johnny;QB;cle;a;stl;1.58;5000
7;2015;1227;McCown, Luke;QB;nor;a;ind;1;5000
7;2015;1298;Moore, Matt;QB;mia;h;hou;0.36;5000
7;2015;5071;Webb, Joe;QB;car;h;phi;0;5000
7;2015;2859;Miller, Lamar;RB;mia;h;hou;41.6;4600
7;2015;2992;Gurley, Todd;RB;stl;h;cle;35.3;5000
7;2015;2689;Woodhead, Danny;RB;sdg;h;oak;33.1;4600
7;2015;2696;Foster, Arian;RB;hou;a;mia;29.5;7500
7;2015;2603;McFadden, Darren;RB;dal;a;nyg;27.2;3100
7;2015;2793;Ingram, Mark;RB;nor;a;ind;25.8;6300
7;2015;2987;West, Charcandrick;RB;kan;h;pit;23.9;4200
7;2015;2858;Martin, Doug;RB;tam;a;was;23.1;4900
7;2015;2993;Yeldon, T.J.;RB;jac;h;buf;22.4;4500
7;2015;2552;Lynch, Marshawn;RB;sea;a;sfo;21.2;6900
7;2015;2645;Johnson, Chris;RB;ari;h;bal;21.2;4300
7;2015;2754;Mathews, Ryan;RB;phi;a;car;21.1;3200
7;2015;2888;Bell, Le'Veon;RB;pit;a;kan;20.7;8400
7;2015;2930;Freeman, Devonta;RB;atl;a;ten;18;7900
7;2015;2920;Robinson, Khiry;RB;nor;a;ind;16.1;3000
7;2015;2997;Johnson, Duke;RB;cle;a;stl;16;4200
7;2015;2899;Murray, Latavius;RB;oak;a;sdg;15.6;6100
7;2015;2612;Stewart, Jonathan;RB;car;h;phi;15.5;4000
7;2015;2647;Tolbert, Mike;RB;car;h;phi;14.8;3000
7;2015;2553;Peterson, Adrian;RB;min;a;det;14;7600
7;2015;2642;Forsett, Justin;RB;bal;a;ari;13.4;6100
7;2015;2982;Oliver, Branden;RB;sdg;h;oak;13.4;3000
7;2015;2707;McCoy, LeSean;RB;buf;a;jac;13.4;5500
7;2015;2741;Ivory, Chris;RB;nyj;a;nwe;13.3;5800
7;2015;3953;McCluster, Dexter;RB;ten;h;atl;12.8;3200
7;2015;2467;Gore, Frank;RB;ind;h;nor;12.5;4900
7;2015;2908;Juszczyk, Kyle;RB;bal;a;ari;11.5;3000
7;2015;2976;Darkwa, Orleans;RB;nyg;h;dal;10.8;3000
7;2015;2775;Spiller, C.J.;RB;nor;a;ind;10.8;3300
7;2015;2831;Murray, DeMarco;RB;phi;a;car;9;6400
7;2015;2484;Sproles, Darren;RB;phi;a;car;9;3800
7;2015;3552;Jones, Matt;RB;was;h;tam;8.1;3200
7;2015;2892;Ellington, Andre;RB;ari;h;bal;7.9;4300
7;2015;2907;Riddick, Theo;RB;det;h;min;7.8;3400
7;2015;2931;Sims, Charles;RB;tam;a;was;7.6;3600
7;2015;2520;Jackson, Fred;RB;sea;a;sfo;7.5;3000
7;2015;2830;Vereen, Shane;RB;nyg;h;dal;7.2;4300
7;2015;2820;Jones, Taiwan;RB;oak;a;sdg;7.2;3000
7;2015;2953;Gray, Jonas;RB;jac;h;buf;6.8;3000
7;2015;2495;Bush, Reggie;RB;sfo;h;sea;6.4;3500
7;2015;2912;Line, Zach;RB;min;a;det;6.1;3000
7;2015;5402;Rawls, Thomas;RB;sea;a;sfo;6.1;4800
7;2015;2954;White, James;RB;nwe;h;nyj;6;3000
7;2015;2867;Turbin, Robert;RB;dal;a;nyg;5.8;3000
7;2015;2940;Andrews, Antonio;RB;ten;h;atl;5.7;3300
7;2015;2910;Bohanon, Tommy;RB;nyj;a;nwe;5.6;3000
7;2015;2719;Bell, Joique;RB;det;h;min;5.5;3100
7;2015;2935;McKinnon, Jerick;RB;min;a;det;4.7;3000
7;2015;2665;Reece, Marcel;RB;oak;a;sdg;4.5;3000
7;2015;5370;Allen, Javorius;RB;bal;a;ari;4.5;3500
7;2015;2911;Cunningham, Benny;RB;stl;h;cle;4.4;3300
7;2015;5395;Johnson, David;RB;ari;h;bal;4.4;3500
7;2015;2995;Abdullah, Ameer;RB;det;h;min;4.3;4000
7;2015;2902;Stacy, Zac;RB;nyj;a;nwe;4;3000
7;2015;2933;Hyde, Carlos;RB;sfo;h;sea;4;4600
7;2015;2957;Williams, Damien;RB;mia;h;hou;3.9;3000
7;2015;2879;Polk, Chris;RB;hou;a;mia;3.8;3000
7;2015;2898;Michael, Christine;RB;sea;a;sfo;3;3000
7;2015;2991;Gordon, Melvin;RB;sdg;h;oak;2.9;4200
7;2015;2500;Williams, DeAngelo;RB;pit;a;kan;2.7;3200
7;2015;2873;Asiata, Matt;RB;min;a;det;2.5;3000
7;2015;2900;Randle, Joseph;RB;dal;a;nyg;2.4;5500
7;2015;2535;Bradshaw, Ahmad;RB;ind;h;nor;2.3;3000
7;2015;2855;Herron, Dan;RB;ind;h;nor;2.2;3000
7;2015;2658;Jennings, Rashad;RB;nyg;h;dal;1.9;4000
7;2015;5375;Ward, Terron;RB;atl;a;ten;1.7;3000
7;2015;2871;Morris, Alfred;RB;was;h;tam;1.7;3300
7;2015;2994;Coleman, Tevin;RB;atl;a;ten;1.4;3600
7;2015;2863;Rainey, Bobby;RB;tam;a;was;1.4;3000
7;2015;2934;Williams, Andre;RB;nyg;h;dal;1.3;3000
7;2015;2969;Crowell, Isaiah;RB;cle;a;stl;0.9;3800
7;2015;2914;Ware, Spencer;RB;kan;h;pit;0.8;3000
7;2015;2736;Gerhart, Toby;RB;jac;h;buf;0.8;3200
7;2015;2960;Blue, Alfred;RB;hou;a;mia;0.8;3300
7;2015;2913;Olawale, Jamize;RB;oak;a;sdg;0.4;3000
7;2015;2813;Helu, Roy;RB;oak;a;sdg;0.3;3000
7;2015;2891;Davis, Knile;RB;kan;h;pit;0.2;4000
7;2015;2791;Young, Darrel;RB;was;h;tam;0.1;3000
7;2015;2927;Sankey, Bishop;RB;ten;h;atl;0;3400
7;2015;5414;Mostert, Raheem;RB;cle;a;stl;0;3000
7;2015;2986;Tukuafu, Will;RB;sea;a;sfo;0;3000
7;2015;5415;Burton, Michael;RB;det;h;min;0;3000
7;2015;2834;Miller, Bruce;RB;sfo;h;sea;0;3000
7;2015;2999;Artis-Payne, Cameron;RB;car;h;phi;0;3000
7;2015;5320;Davis, Mike;RB;sfo;h;sea;0;3000
7;2015;2877;Johnson, Will;RB;pit;a;kan;0;3000
7;2015;2901;Robinson, Denard;RB;jac;h;buf;0;3000
7;2015;2840;Todman, Jordan;RB;pit;a;kan;0;3000
7;2015;2705;Brown, Donald;RB;sdg;h;oak;0;3000
7;2015;5396;Murphy, Marcus;RB;nor;a;ind;0;3000
7;2015;2919;Reynolds, Chase;RB;stl;h;cle;0;3000
7;2015;2903;Taylor, Stepfan;RB;ari;h;bal;0;3000
7;2015;2822;Sherman, Anthony;RB;kan;h;pit;0;3000
7;2015;2878;Lane, Jorvorskie;RB;tam;a;was;0;3000
7;2015;5403;Nix, Roosevelt;RB;pit;a;kan;0;3000
7;2015;2624;Felton, Jerome;RB;buf;a;jac;0;3000
7;2015;2988;Tipton, Zurlon;RB;ind;h;nor;0;3000
7;2015;2805;DiMarco, Patrick;RB;atl;a;ten;0;3000
7;2015;2824;Clutts, Tyler;RB;dal;a;nyg;0;3000
7;2015;2916;Whittaker, Fozzy;RB;car;h;phi;0;3000
7;2015;5413;Fowler, Jalston;RB;ten;h;atl;0;3000
7;2015;2730;Dixon, Anthony;RB;buf;a;jac;0;3000
7;2015;2881;Grimes, Jonathan;RB;hou;a;mia;0;3000
7;2015;2861;Pierce, Bernard;RB;jac;h;buf;0;3000
7;2015;4663;Johnson, Malcolm;RB;cle;a;stl;0;3000
7;2015;2980;Prosch, Jay;RB;hou;a;mia;0;3000
7;2015;2721;Blount, LeGarrette;RB;nwe;h;nyj;-0.3;4800
7;2015;3581;Washington, Nate;WR;hou;a;mia;36.7;3000
7;2015;5151;Hilton, T.Y.;WR;ind;h;nor;34;6500
7;2015;5253;Evans, Mike;WR;tam;a;was;33.4;6400
7;2015;5376;Cooper, Amari;WR;oak;a;sdg;27.3;6500
7;2015;5424;Diggs, Stefon;WR;min;a;det;26.7;4200
7;2015;5335;Landry, Jarvis;WR;mia;h;hou;25.8;6200
7;2015;5089;Jones, Julio;WR;atl;a;ten;24.2;9100
7;2015;5217;Woods, Robert;WR;buf;a;jac;23.4;3300
7;2015;3851;Amendola, Danny;WR;nwe;h;nyj;22.6;3500
7;2015;3474;Brown, Antonio;WR;pit;a;kan;22;7900
7;2015;5258;Robinson, Allen;WR;jac;h;buf;21.8;6400
7;2015;3677;Johnson, Calvin;WR;det;h;min;19.6;7700
7;2015;5386;Lockett, Tyler;WR;sea;a;sfo;18.9;3200
7;2015;3872;Crabtree, Michael;WR;oak;a;sdg;18.3;4300
7;2015;5385;Conley, Chris;WR;kan;h;pit;18.3;3000
7;2015;5198;Allen, Keenan;WR;sdg;h;oak;17.9;7700
7;2015;5264;Brown, John;WR;ari;h;bal;16.5;5500
7;2015;5182;Matthews, Rishard;WR;mia;h;hou;16.5;4300
7;2015;3902;Decker, Eric;WR;nyj;a;nwe;15.4;5300
7;2015;3670;Ginn Jr., Ted;WR;car;h;phi;15.2;3300
7;2015;5148;Floyd, Michael;WR;ari;h;bal;14.9;3200
7;2015;5367;Bryant, Martavis;WR;pit;a;kan;14.8;4700
7;2015;5162;Wright, Kendall;WR;ten;h;atl;14.6;5200
7;2015;5295;Grant, Ryan;WR;was;h;tam;14.4;
7;2015;5255;Cooks, Brandin;WR;nor;a;ind;14.1;5500
7;2015;5344;Moncrief, Donte;WR;ind;h;nor;13.4;5200
7;2015;5341;Hurns, Allen;WR;jac;h;buf;13.3;5300
7;2015;3906;Easley, Marcus;WR;buf;a;jac;12.8;3000
7;2015;3328;Smith, Steve;WR;bal;a;ari;12.8;6200
7;2015;5130;Harris, Dwayne;WR;nyg;h;dal;12.3;3300
7;2015;5111;Kerley, Jeremy;WR;nyj;a;nwe;11.7;3000
7;2015;5167;Hogan, Chris;WR;buf;a;jac;11.6;3300
7;2015;5206;Hopkins, DeAndre;WR;hou;a;mia;11;8600
7;2015;5216;Williams, Terrance;WR;dal;a;nyg;11;4200
7;2015;3627;Marshall, Brandon;WR;nyj;a;nwe;10.7;7800
7;2015;3754;Garcon, Pierre;WR;was;h;tam;10.5;5000
7;2015;3826;Edelman, Julian;WR;nwe;h;nyj;10.4;8200
7;2015;5199;Austin, Tavon;WR;stl;h;cle;10.4;4500
7;2015;5339;Wilson, Albert;WR;kan;h;pit;10.1;3000
7;2015;5410;Crowder, Jamison;WR;was;h;tam;9.8;3700
7;2015;5364;Street, Devin;WR;dal;a;nyg;9.5;3000
7;2015;5186;Kearse, Jermaine;WR;sea;a;sfo;9.4;3600
7;2015;3610;Austin, Miles;WR;phi;a;car;9.2;3000
7;2015;3737;Johnson, Steve;WR;sdg;h;oak;9;3500
7;2015;5158;Randle, Rueben;WR;nyg;h;dal;8.8;4400
7;2015;3437;Johnson, Andre;WR;ind;h;nor;8.4;4300
7;2015;3978;Roberts, Andre;WR;was;h;tam;7.9;3000
7;2015;3571;White, Roddy;WR;atl;a;ten;7.8;3600
7;2015;5173;Benjamin, Travis;WR;cle;a;stl;7.7;5400
7;2015;5425;Dye, Donteea;WR;tam;a;was;7.7;3000
7;2015;3809;Wallace, Mike;WR;min;a;det;7.6;4200
7;2015;5323;Beckham Jr., Odell;WR;nyg;h;dal;7.5;8700
7;2015;5247;Williams, Nick;WR;atl;a;ten;7.3;3000
7;2015;3501;Fitzgerald, Larry;WR;ari;h;bal;6.9;7400
7;2015;3423;Boldin, Anquan;WR;sfo;h;sea;6.9;4500
7;2015;5362;Brown, Corey;WR;car;h;phi;6.8;3000
7;2015;5219;Butler, Brice;WR;dal;a;nyg;6.1;3000
7;2015;5188;Wright, Jarius;WR;min;a;det;6.1;3000
7;2015;3587;Jennings, Greg;WR;mia;h;hou;5.7;3000
7;2015;5287;Snead, Willie;WR;nor;a;ind;5.5;4300
7;2015;3858;Hartline, Brian;WR;cle;a;stl;5.2;3000
7;2015;5226;Brown, Marlon;WR;bal;a;ari;5.2;3000
7;2015;3824;Britt, Kenny;WR;stl;h;cle;5.1;3700
7;2015;5097;Inman, Dontrelle;WR;sdg;h;oak;4.6;3000
7;2015;5361;Gabriel, Taylor;WR;cle;a;stl;4.5;3000
7;2015;2958;Thomas, De'Anthony;WR;kan;h;pit;4.5;3000
7;2015;3946;LaFell, Brandon;WR;nwe;h;nyj;4.5;0
7;2015;5187;Owusu, Chris;WR;nyj;a;nwe;4.5;3000
7;2015;5254;Matthews, Jordan;WR;phi;a;car;4.4;6400
7;2015;5140;Hawkins, Andrew;WR;cle;a;stl;4.1;3000
7;2015;5333;Thielen, Adam;WR;min;a;det;4;3000
7;2015;3820;Murphy, Louis;WR;tam;a;was;3.9;3000
7;2015;5136;Baldwin, Doug;WR;sea;a;sfo;3.9;4100
7;2015;5202;Dobson, Aaron;WR;nwe;h;nyj;3.8;3000
7;2015;5207;Hunter, Justin;WR;ten;h;atl;3.7;3000
7;2015;5215;Wheaton, Markus;WR;pit;a;kan;3.6;3000
7;2015;5204;Givens, Chris;WR;bal;a;ari;3.5;3000
7;2015;5400;Whitehead, Lucky;WR;dal;a;nyg;3.5;3000
7;2015;3995;Tate, Golden;WR;det;h;min;3.4;5200
7;2015;5326;Coleman, Brandon;WR;nor;a;ind;3.4;3000
7;2015;3611;Avant, Jason;WR;kan;h;pit;3.1;3000
7;2015;3103;Johnson, Charles;WR;min;a;det;3.1;3000
7;2015;3602;Colston, Marques;WR;nor;a;ind;3;3400
7;2015;5381;Funchess, Devin;WR;car;h;phi;3;3000
7;2015;5407;Mumphery, Keith;WR;hou;a;mia;2.6;3000
7;2015;5261;Huff, Josh;WR;phi;a;car;2.5;3200
7;2015;3497;Cotchery, Jerricho;WR;car;h;phi;2.3;3000
7;2015;3550;Jackson, Vincent;WR;tam;a;was;2.3;5300
7;2015;5384;Dorsett, Phillip;WR;ind;h;nor;1.8;3000
7;2015;5200;Bailey, Stedman;WR;stl;h;cle;1.8;3000
7;2015;3547;Floyd, Malcom;WR;sdg;h;oak;1.7;3600
7;2015;5421;Smith, Devin;WR;nyj;a;nwe;1.7;3000
7;2015;5408;Roberts, Seth;WR;oak;a;sdg;1.6;3200
7;2015;5275;Aiken, Kamar;WR;bal;a;ari;1.6;4400
7;2015;5070;Walters, Bryan;WR;jac;h;buf;1.5;3000
7;2015;5229;Brown, Jaron;WR;ari;h;bal;1.3;3000
7;2015;5209;Patton, Quinton;WR;sfo;h;sea;1.2;3000
7;2015;5194;Ross, Jeremy;WR;oak;a;sdg;0.9;3000
7;2015;5157;Quick, Brian;WR;stl;h;cle;0;3000
7;2015;3898;Cooper, Riley;WR;phi;a;car;0;3000
7;2015;3960;Moore, Marlon;WR;cle;a;stl;0;3000
7;2015;3848;Heyward-Bey, Darrius;WR;pit;a;kan;0;3100
7;2015;5422;Jones, T.J.;WR;det;h;min;0;3000
7;2015;5239;Golden, Brittan;WR;ari;h;bal;0;3000
7;2015;3732;Weems, Eric;WR;atl;a;ten;0;3000
7;2015;5409;Nelson, J.J.;WR;ari;h;bal;0;3000
7;2015;5144;Lockette, Ricardo;WR;sea;a;sfo;0;3000
7;2015;5208;Patterson, Cordarrelle;WR;min;a;det;0;3000
7;2015;5399;Davis, Geremy;WR;nyg;h;dal;0;3000
7;2015;5383;Strong, Jaelen;WR;hou;a;mia;0;3000
7;2015;3877;Ajirotutu, Seyi;WR;phi;a;car;0;3000
7;2015;5113;Smith, Torrey;WR;sfo;h;sea;0;4200
7;2015;5114;Hankerson, Leonard;WR;buf;a;jac;0;4200
7;2015;5203;Fuller, Corey;WR;det;h;min;0;3000
7;2015;5271;Archer, Dri;WR;pit;a;kan;0;3000
7;2015;5241;White, Myles;WR;nyg;h;dal;0;3000
7;2015;5382;Green-Beckham, Dorial;WR;ten;h;atl;0;3200
7;2015;5177;Holmes, Andre;WR;oak;a;sdg;0;3000
7;2015;5368;Matthews, Chris;WR;bal;a;ari;0;3000
7;2015;5419;Waller, Darren;WR;bal;a;ari;0;3000
7;2015;5292;Bersin, Brenton;WR;car;h;phi;0;3000
7;2015;5380;Parker, DeVante;WR;mia;h;hou;0;3000
7;2015;3604;Moore, Lance;WR;det;h;min;0;3500
7;2015;5388;Coates, Sammie;WR;pit;a;kan;0;3000
7;2015;3760;Slater, Matthew;WR;nwe;h;nyj;0;3000
7;2015;5337;Hammond, Frankie;WR;kan;h;pit;0;3000
7;2015;5365;Ross, Rashad;WR;was;h;tam;0;3000
7;2015;5109;Moore, Denarius;WR;buf;a;jac;0;3000
7;2015;3678;Jones, Jacoby;WR;pit;a;kan;0;3000
7;2015;5212;Stills, Kenny;WR;mia;h;hou;0;3000
7;2015;5265;Ellington, Bruce;WR;sfo;h;sea;0;3000
7;2015;5163;Beasley, Cole;WR;dal;a;nyg;-1;3200
7;2015;5234;Whalen, Griff;WR;ind;h;nor;-1;3000
7;2015;4494;Gronkowski, Rob;TE;nwe;h;nyj;30.8;8100
7;2015;4573;Reed, Jordan;TE;was;h;tam;30.2;4200
7;2015;4601;Ebron, Eric;TE;det;h;min;19.9;3000
7;2015;4401;Barnidge, Gary;TE;cle;a;stl;19.1;4900
7;2015;4562;Green, Ladarius;TE;sdg;h;oak;18.5;2900
7;2015;4499;Hoomanawanui, Michael;TE;nor;a;ind;14.1;2500
7;2015;4262;Witten, Jason;TE;dal;a;nyg;13.3;4800
7;2015;4360;Walker, Delanie;TE;ten;h;atl;12.5;3900
7;2015;4582;Kelce, Travis;TE;kan;h;pit;12.3;4900
7;2015;4651;Walford, Clive;TE;oak;a;sdg;12.2;2500
7;2015;4569;Ertz, Zach;TE;phi;a;car;11.3;3200
7;2015;4636;Gillmore, Crockett;TE;bal;a;ari;10.3;2500
7;2015;4493;Gresham, Jermaine;TE;ari;h;bal;10.2;2500
7;2015;4323;Davis, Vernon;TE;den;h;-;10.1;3000
7;2015;4292;Watson, Ben;TE;nor;a;ind;9.9;3300
7;2015;4368;Olsen, Greg;TE;car;h;phi;9.5;6100
7;2015;4537;Rudolph, Kyle;TE;min;a;det;9;3100
7;2015;4552;Fleener, Coby;TE;ind;h;nor;7.7;3000
7;2015;4411;Tamme, Jacob;TE;atl;a;ten;6.6;2900
7;2015;4660;Boyle, Nick;TE;bal;a;ari;6;2500
7;2015;4585;Donnell, Larry;TE;nyg;h;dal;5.8;3300
7;2015;4543;Clay, Charles;TE;buf;a;jac;5.6;4300
7;2015;4571;Gragg, Chris;TE;buf;a;jac;5.5;2700
7;2015;4376;Chandler, Scott;TE;nwe;h;nyj;5.4;2500
7;2015;4532;Stocker, Luke;TE;tam;a;was;5.2;2500
7;2015;4492;Graham, Jimmy;TE;sea;a;sfo;5.1;5400
7;2015;4327;Fasano, Anthony;TE;ten;h;atl;5.1;2500
7;2015;4533;Cameron, Jordan;TE;mia;h;hou;4.3;3300
7;2015;4599;Carrier, Derek;TE;was;h;tam;3.5;2500
7;2015;4324;Lewis, Marcedes;TE;jac;h;buf;3.3;2500
7;2015;4574;Rivera, Mychal;TE;oak;a;sdg;3.1;2500
7;2015;4363;Celek, Brent;TE;phi;a;car;3.1;2500
7;2015;4484;Dray, Jim;TE;cle;a;stl;3;2500
7;2015;4437;Cook, Jared;TE;stl;h;cle;2.9;2800
7;2015;4481;Cumberland, Jeff;TE;nyj;a;nwe;2.6;2500
7;2015;4591;Wright, Tim;TE;det;h;min;2.3;2500
7;2015;4669;Pruitt, MyCole;TE;min;a;det;2.3;2500
7;2015;4535;Smith, Lee;TE;oak;a;sdg;2.1;2500
7;2015;4506;Moeaki, Tony;TE;atl;a;ten;2.1;2500
7;2015;4551;Allen, Dwayne;TE;ind;h;nor;2;2700
7;2015;4564;Celek, Garrett;TE;sfo;h;sea;1.8;2500
7;2015;4553;Hanna, James;TE;dal;a;nyg;1.6;2500
7;2015;4648;Brate, Cameron;TE;tam;a;was;1.6;2500
7;2015;4433;Phillips, John;TE;sdg;h;oak;1.5;2500
7;2015;4665;Williams, Michael;TE;nwe;h;nyj;1.4;2500
7;2015;4534;Thomas, Julius;TE;jac;h;buf;1.4;4500
7;2015;4565;Harkey, Cory;TE;stl;h;cle;1.4;2500
7;2015;4664;O'Shaughnessy, James;TE;kan;h;pit;1.2;2500
7;2015;4572;McDonald, Vance;TE;sfo;h;sea;1.1;2500
7;2015;4576;Sims, Dion;TE;mia;h;hou;0.7;2500
7;2015;4614;Helfet, Cooper;TE;sea;a;sfo;0;2500
7;2015;4618;Burton, Trey;TE;phi;a;car;0;2500
7;2015;4594;Doyle, Jack;TE;ind;h;nor;0;2500
7;2015;4431;Mulligan, Matthew;TE;buf;a;jac;0;2500
7;2015;4554;Ellison, Rhett;TE;min;a;det;0;2500
7;2015;4403;Davis, Kellen;TE;nyj;a;nwe;0;2500
7;2015;4605;Niklas, Troy;TE;ari;h;bal;0;2500
7;2015;4371;Spaeth, Matt;TE;pit;a;kan;0;2500
7;2015;4637;Supernaw, Phillip;TE;ten;h;atl;0;2500
7;2015;4645;Jacobs, Nic;TE;jac;h;buf;0;2500
7;2015;4642;Harris, Demetrius;TE;kan;h;pit;0;2500
7;2015;4570;Escobar, Gavin;TE;dal;a;nyg;0;2500
7;2015;4670;Tye, Will;TE;nyg;h;dal;0;2500
7;2015;4457;Myers, Brandon;TE;tam;a;was;0;2500
7;2015;4578;Willson, Luke;TE;sea;a;sfo;0;2500
7;2015;4482;Dickson, Ed;TE;car;h;phi;0;2500
7;2015;4504;McCoy, Anthony;TE;sea;a;sfo;0;2500
7;2015;4311;Miller, Heath;TE;pit;a;kan;0;2700
7;2015;4577;Toilolo, Levine;TE;atl;a;ten;0;2500
7;2015;4586;Hill, Josh;TE;nor;a;ind;0;2500
7;2015;4491;Graham, Garrett;TE;hou;a;mia;0;2500
7;2015;4424;Stevens, Craig;TE;ten;h;atl;0;2500
7;2015;4450;Johnson, David;TE;sdg;h;oak;0;2500
7;2015;4640;Fiedorowicz, C.J.;TE;hou;a;mia;0;2500
7;2015;7025;St. Louis Defense;Def;stl;h;cle;25;2400
7;2015;7014;Jacksonville Defense;Def;jac;h;buf;24;2400
7;2015;7020;New York G Defense;Def;nyg;h;dal;22;2800
7;2015;7028;Seattle Defense;Def;sea;a;sfo;13;3800
7;2015;7015;Kansas City Defense;Def;kan;h;pit;12;2700
7;2015;7016;Miami Defense;Def;mia;h;hou;12;2700
7;2015;7004;Buffalo Defense;Def;buf;a;jac;10;3100
7;2015;7019;New Orleans Defense;Def;nor;a;ind;10;2000
7;2015;7027;San Francisco Defense;Def;sfo;h;sea;10;2100
7;2015;7002;Atlanta Defense;Def;atl;a;ten;9;3300
7;2015;7029;Tampa Bay Defense;Def;tam;a;was;8;2600
7;2015;7005;Carolina Defense;Def;car;h;phi;8;3100
7;2015;7001;Arizona Defense;Def;ari;h;bal;8;3600
7;2015;7017;Minnesota Defense;Def;min;a;det;8;3000
7;2015;7030;Tennessee Defense;Def;ten;h;atl;8;2600
7;2015;7023;Philadelphia Defense;Def;phi;a;car;7;2700
7;2015;7011;Detroit Defense;Def;det;h;min;7;2600
7;2015;7008;Cleveland Defense;Def;cle;a;stl;5;2300
7;2015;7022;Oakland Defense;Def;oak;a;sdg;4;2400
7;2015;7018;New England Defense;Def;nwe;h;nyj;4;3200
7;2015;7003;Baltimore Defense;Def;bal;a;ari;4;3000
7;2015;7013;Indianapolis Defense;Def;ind;h;nor;4;2300
7;2015;7031;Washington Defense;Def;was;h;tam;3;2500
7;2015;7021;New York J Defense;Def;nyj;a;nwe;2;2900
7;2015;7032;Houston Defense;Def;hou;a;mia;2;2900
7;2015;7009;Dallas Defense;Def;dal;a;nyg;2;2500
7;2015;7024;Pittsburgh Defense;Def;pit;a;kan;2;2600
7;2015;7026;San Diego Defense;Def;sdg;h;oak;-3;2600
