Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
17;2014;1426;Smith, Geno;QB;nyj;a;mia;30.12;5000
17;2014;1408;Griffin III, Robert;QB;was;h;dal;25.34;5700
17;2014;1252;Rodgers, Aaron;QB;gnb;h;det;24.44;8600
17;2014;1302;Flacco, Joe;QB;bal;h;cle;23.58;6200
17;2014;1225;Manning, Eli;QB;nyg;h;phi;23.16;7100
17;2014;1340;Stafford, Matthew;QB;det;a;gnb;22.58;6800
17;2014;1404;Kaepernick, Colin;QB;sfo;h;ari;22.46;6300
17;2014;1232;Roethlisberger, Ben;QB;pit;h;cin;21.98;7300
17;2014;1339;Sanchez, Mark;QB;phi;a;nyg;20.88;6700
17;2014;1416;Lindley, Ryan;QB;ari;a;sfo;20.64;5000
17;2014;1378;Newton, Cam;QB;car;a;atl;19.66;7500
17;2014;1233;Romo, Tony;QB;dal;a;was;18.96;8000
17;2014;1435;Keenum, Case;QB;hou;h;jac;17.6;5000
17;2014;1403;Dalton, Andy;QB;cin;a;pit;16.56;6000
17;2014;1409;Luck, Andrew;QB;ind;a;ten;14.9;8700
17;2014;1410;Tannehill, Ryan;QB;mia;h;nyj;13.36;7200
17;2014;1439;Bridgewater, Teddy;QB;min;h;chi;13.16;5900
17;2014;1151;Brees, Drew;QB;nor;a;tam;13.14;8400
17;2014;1263;Cutler, Jay;QB;chi;a;min;10.78;7400
17;2014;1442;Bortles, Blake;QB;jac;a;hou;10.78;5000
17;2014;1250;Orton, Kyle;QB;buf;a;nwe;9.74;5900
17;2014;1081;Manning, Peyton;QB;den;h;oak;9.42;8600
17;2014;1060;Hasselbeck, Matt;QB;ind;a;ten;9.4;5000
17;2014;1412;Wilson, Russell;QB;sea;h;stl;9.26;7500
17;2014;1301;Ryan, Matt;QB;atl;h;car;9;7700
17;2014;1441;Carr, Derek;QB;oak;a;den;8.92;5300
17;2014;1231;Rivers, Philip;QB;sdg;a;kan;8.84;7300
17;2014;1272;Whitehurst, Charlie;QB;ten;h;ind;8.78;5300
17;2014;1175;McCown, Josh;QB;tam;h;nor;8.2;5200
17;2014;1334;Daniel, Chase;QB;kan;h;sdg;7.88;5000
17;2014;1213;Hill, Shaun;QB;stl;a;sea;7.72;5200
17;2014;1460;Shaw, Connor;QB;cle;a;bal;5.98;0
17;2014;1414;Osweiler, Brock;QB;den;h;oak;5.46;5000
17;2014;1452;Garoppolo, Jimmy;QB;nwe;h;buf;5.2;5000
17;2014;1131;Brady, Tom;QB;nwe;h;buf;4.1;7800
17;2014;1307;Flynn, Matt;QB;gnb;h;det;0.24;5000
17;2014;1285;Palmer, Jordan;QB;ten;h;ind;0.18;
17;2014;1234;Schaub, Matt;QB;oak;a;den;0;5000
17;2014;1227;McCown, Luke;QB;nor;a;tam;0;5000
17;2014;5071;Webb, Joe;QB;car;a;atl;0;5000
17;2014;1155;Vick, Michael;QB;nyj;a;mia;0;5000
17;2014;1411;Weeden, Brandon;QB;dal;a;was;0;5000
17;2014;2924;Anderson, C.J.;RB;den;h;oak;30.7;7000
17;2014;2859;Miller, Lamar;RB;mia;h;nyj;26.8;5000
17;2014;2831;Murray, DeMarco;RB;dal;a;was;24.1;8800
17;2014;2840;Todman, Jordan;RB;jac;a;hou;20.8;3100
17;2014;2467;Gore, Frank;RB;sfo;h;ari;19.9;4500
17;2014;2960;Blue, Alfred;RB;hou;h;jac;19.6;3000
17;2014;2889;Bernard, Giovani;RB;cin;a;pit;19.4;4800
17;2014;2642;Forsett, Justin;RB;bal;h;cle;18.6;6200
17;2014;2929;West, Terrance;RB;cle;a;bal;18.6;3000
17;2014;2552;Lynch, Marshawn;RB;sea;h;stl;17.6;7300
17;2014;2896;Lacy, Eddie;RB;gnb;h;det;17.6;6900
17;2014;2928;Hill, Jeremy;RB;cin;a;pit;16;6000
17;2014;2888;Bell, Le'Veon;RB;pit;h;cin;16;9500
17;2014;2982;Oliver, Branden;RB;sdg;a;kan;15.5;3500
17;2014;2613;Forte, Matt;RB;chi;a;min;15.4;8500
17;2014;2934;Williams, Andre;RB;nyg;h;phi;15.2;4800
17;2014;2931;Sims, Charles;RB;tam;h;nor;14.5;3000
17;2014;2907;Riddick, Theo;RB;det;a;gnb;14.4;3000
17;2014;2900;Randle, Joseph;RB;dal;a;was;14.2;4200
17;2014;2793;Ingram, Mark;RB;nor;a;tam;14.1;6500
17;2014;2858;Martin, Doug;RB;tam;h;nor;13.8;3300
17;2014;2899;Murray, Latavius;RB;oak;a;den;13.7;5000
17;2014;2873;Asiata, Matt;RB;min;h;chi;12.8;5000
17;2014;2911;Cunningham, Benny;RB;stl;a;sea;12.7;3000
17;2014;2707;McCoy, LeSean;RB;phi;a;nyg;12.4;6700
17;2014;2813;Helu, Roy;RB;was;h;dal;12.3;3300
17;2014;2920;Robinson, Khiry;RB;nor;a;tam;11.7;3500
17;2014;2834;Miller, Bruce;RB;sfo;h;ari;10.7;3000
17;2014;2741;Ivory, Chris;RB;nyj;a;mia;10.7;3600
17;2014;2730;Dixon, Anthony;RB;buf;a;nwe;10.5;3000
17;2014;2696;Foster, Arian;RB;hou;h;jac;10.3;7900
17;2014;2879;Polk, Chris;RB;phi;a;nyg;9.8;3000
17;2014;2855;Herron, Dan;RB;ind;a;ten;9.6;4200
17;2014;2709;Greene, Shonn;RB;ten;h;ind;9.4;3500
17;2014;2818;Rodgers, Jacquizz;RB;atl;h;car;9.3;3600
17;2014;2612;Stewart, Jonathan;RB;car;a;atl;8.9;5700
17;2014;2881;Grimes, Jonathan;RB;hou;h;jac;8.8;3000
17;2014;2932;Mason, Tre;RB;stl;a;sea;8.7;4500
17;2014;2988;Tipton, Zurlon;RB;ind;a;ten;8.6;3000
17;2014;2658;Jennings, Rashad;RB;nyg;h;phi;8.4;4500
17;2014;2629;Charles, Jamaal;RB;kan;h;sdg;8.2;7600
17;2014;2871;Morris, Alfred;RB;was;h;dal;8.2;4600
17;2014;2958;Thomas, De'Anthony;RB;kan;h;sdg;7.6;3400
17;2014;2867;Turbin, Robert;RB;sea;h;stl;7.6;3000
17;2014;2794;Thomas, Daniel;RB;mia;h;nyj;7.2;3000
17;2014;2520;Jackson, Fred;RB;buf;a;nwe;7.2;5900
17;2014;2665;Reece, Marcel;RB;oak;a;den;7.1;3000
17;2014;2495;Bush, Reggie;RB;det;a;gnb;7.1;5000
17;2014;2913;Olawale, Jamize;RB;oak;a;den;7.1;3000
17;2014;2856;Hillman, Ronnie;RB;den;h;oak;6.8;5000
17;2014;2918;Williams, Kerwynn;RB;ari;a;sfo;6.7;3500
17;2014;2721;Blount, LeGarrette;RB;nwe;h;buf;6.2;4400
17;2014;2719;Bell, Joique;RB;det;a;gnb;6;6000
17;2014;2484;Sproles, Darren;RB;phi;a;nyg;5.8;4000
17;2014;2705;Brown, Donald;RB;sdg;a;kan;5.7;3600
17;2014;2902;Stacy, Zac;RB;stl;a;sea;5;3000
17;2014;2830;Vereen, Shane;RB;nwe;h;buf;4.5;4100
17;2014;2957;Williams, Damien;RB;mia;h;nyj;4.2;3000
17;2014;2905;Banyard, Joe;RB;min;h;chi;4.1;3000
17;2014;2916;Whittaker, Fozzy;RB;car;a;atl;4.1;3000
17;2014;2603;McFadden, Darren;RB;oak;a;den;3.9;3000
17;2014;2930;Freeman, Devonta;RB;atl;h;car;3.6;3600
17;2014;2969;Crowell, Isaiah;RB;cle;a;bal;3.2;3800
17;2014;2943;Grice, Marion;RB;ari;a;sfo;3.2;3000
17;2014;2940;Andrews, Antonio;RB;ten;h;ind;3.1;3000
17;2014;2865;Richardson, Trent;RB;ind;a;ten;3;3000
17;2014;2869;Cadet, Travaris;RB;nor;a;tam;2.9;3000
17;2014;2775;Spiller, C.J.;RB;buf;a;nwe;2.9;4200
17;2014;2954;White, James;RB;nwe;h;buf;2.8;3000
17;2014;2645;Johnson, Chris;RB;nyj;a;mia;2.7;3400
17;2014;2903;Taylor, Stepfan;RB;ari;a;sfo;2.6;3000
17;2014;2777;Starks, James;RB;gnb;h;det;2.6;3000
17;2014;2882;Hughes, Robert;RB;ari;a;sfo;2.5;3000
17;2014;2891;Davis, Knile;RB;kan;h;sdg;2.3;3500
17;2014;2877;Johnson, Will;RB;pit;h;cin;2.1;3000
17;2014;4436;Collins, Jed;RB;det;a;gnb;1.9;3000
17;2014;2791;Young, Darrel;RB;was;h;dal;1.9;3000
17;2014;2990;Toussaint, Fitzgerald;RB;bal;h;cle;1.8;3000
17;2014;2874;Bolden, Brandon;RB;nwe;h;buf;1.5;3000
17;2014;2647;Tolbert, Mike;RB;car;a;atl;1.2;3000
17;2014;2773;Smith, Alfonso;RB;sfo;h;ari;1.1;3000
17;2014;2927;Sankey, Bishop;RB;ten;h;ind;0.8;3600
17;2014;2736;Gerhart, Toby;RB;jac;a;hou;0.8;3800
17;2014;2861;Pierce, Bernard;RB;bal;h;cle;0.8;3000
17;2014;2989;Harris, Josh;RB;pit;h;cin;0.7;3000
17;2014;2549;Kuhn, John;RB;gnb;h;det;0.6;3000
17;2014;2883;Stewart, Jeremy;RB;den;h;oak;0.5;3000
17;2014;2880;Dunbar, Lance;RB;dal;a;was;0.4;3600
17;2014;2726;Conner, John;RB;nyj;a;mia;0.3;3000
17;2014;2624;Felton, Jerome;RB;min;h;chi;0.3;3000
17;2014;2898;Michael, Christine;RB;sea;h;stl;0.2;3000
17;2014;2507;Washington, Leon;RB;ten;h;ind;0.2;4200
17;2014;2986;Tukuafu, Will;RB;sea;h;stl;0.2;3000
17;2014;2825;Develin, James;RB;nwe;h;buf;0;3000
17;2014;2531;Owens, Montell;RB;chi;a;min;0;3000
17;2014;2846;Tanner, Phillip;RB;sfo;h;ari;0;3000
17;2014;2819;Powell, Bilal;RB;nyj;a;mia;0;3000
17;2014;2890;Burkhead, Rex;RB;cin;a;pit;0;3000
17;2014;2912;Line, Zach;RB;min;h;chi;0;3000
17;2014;2976;Darkwa, Orleans;RB;nyg;h;phi;0;3000
17;2014;2939;Redd, Silas;RB;was;h;dal;0;3000
17;2014;2936;Johnson, Storm;RB;jac;a;hou;0;3000
17;2014;2941;Watts, Trey;RB;stl;a;sea;0;3000
17;2014;2654;Ta'ufo'ou, Will;RB;jac;a;hou;0;3000
17;2014;2919;Reynolds, Chase;RB;stl;a;sea;0;3000
17;2014;4523;Lorig, Erik;RB;nor;a;tam;0;3000
17;2014;2974;Perry, Senorise;RB;chi;a;min;0;3000
17;2014;2987;West, Charcandrick;RB;kan;h;sdg;0;3000
17;2014;2822;Sherman, Anthony;RB;kan;h;sdg;0;3000
17;2014;2863;Rainey, Bobby;RB;tam;h;nor;0;3000
17;2014;2984;Winn, George;RB;det;a;gnb;0;3000
17;2014;2601;Battle, Jackie;RB;ten;h;ind;0;3000
17;2014;2691;Ogbonnaya, Chris;RB;nyg;h;phi;0;3000
17;2014;2949;Atkinson, George;RB;oak;a;den;0;3000
17;2014;2875;Draughn, Shaun;RB;cle;a;bal;0;3000
17;2014;2837;Hynoski, Henry;RB;nyg;h;phi;0;3000
17;2014;2456;Brown, Ronnie;RB;sdg;a;kan;0;3000
17;2014;2805;DiMarco, Patrick;RB;atl;h;car;0;3000
17;2014;2692;Peerman, Cedric;RB;cin;a;pit;0;3000
17;2014;2824;Clutts, Tyler;RB;dal;a;was;0;3000
17;2014;2908;Juszczyk, Kyle;RB;bal;h;cle;0;3000
17;2014;2980;Prosch, Jay;RB;hou;h;jac;0;3000
17;2014;3902;Decker, Eric;WR;nyj;a;mia;41.1;4800
17;2014;5323;Beckham Jr., Odell;WR;nyg;h;phi;39.5;9600
17;2014;5148;Floyd, Michael;WR;ari;a;sfo;38.3;3700
17;2014;3474;Brown, Antonio;WR;pit;h;cin;34.8;8500
17;2014;3437;Johnson, Andre;WR;hou;h;jac;32.4;4900
17;2014;5254;Matthews, Jordan;WR;phi;a;nyg;27.5;4600
17;2014;3891;Bryant, Dez;WR;dal;a;was;25.9;8500
17;2014;5158;Randle, Rueben;WR;nyg;h;phi;24.8;4800
17;2014;5125;Cobb, Randall;WR;gnb;h;det;23.6;7300
17;2014;3997;Thomas, Demaryius;WR;den;h;oak;22.5;8500
17;2014;3571;White, Roddy;WR;atl;h;car;20.4;6300
17;2014;3677;Johnson, Calvin;WR;det;a;gnb;19.9;8700
17;2014;5113;Smith, Torrey;WR;bal;h;cle;18.3;5300
17;2014;3328;Smith, Steve;WR;bal;h;cle;17;4200
17;2014;3770;Jackson, DeSean;WR;was;h;dal;16.6;5800
17;2014;5253;Evans, Mike;WR;tam;h;nor;16.4;6100
17;2014;3423;Boldin, Anquan;WR;sfo;h;ari;16.1;5400
17;2014;5333;Thielen, Adam;WR;min;h;chi;15.8;3000
17;2014;5091;Green, A.J.;WR;cin;a;pit;15.2;8300
17;2014;5103;Shorts, Cecil;WR;jac;a;hou;14.62;3200
17;2014;3751;Nelson, Jordy;WR;gnb;h;det;14.6;8400
17;2014;3858;Hartline, Brian;WR;mia;h;nyj;14.4;3000
17;2014;5217;Woods, Robert;WR;buf;a;nwe;13.9;4400
17;2014;3748;Royal, Eddie;WR;sdg;a;kan;13.5;5500
17;2014;3983;Sanders, Emmanuel;WR;den;h;oak;13.3;7000
17;2014;5212;Stills, Kenny;WR;nor;a;tam;13.2;6000
17;2014;3602;Colston, Marques;WR;nor;a;tam;13.1;5600
17;2014;5187;Owusu, Chris;WR;nyj;a;mia;12.9;3000
17;2014;5097;Inman, Dontrelle;WR;sdg;a;kan;12.9;3800
17;2014;3946;LaFell, Brandon;WR;nwe;h;buf;12.3;5700
17;2014;5163;Beasley, Cole;WR;dal;a;was;11.7;3500
17;2014;3303;Wayne, Reggie;WR;ind;a;ten;11.1;3900
17;2014;5260;Richardson, Paul;WR;sea;h;stl;11;3300
17;2014;5335;Landry, Jarvis;WR;mia;h;nyj;10.5;5400
17;2014;5162;Wright, Kendall;WR;ten;h;ind;9.9;5200
17;2014;5089;Jones, Julio;WR;atl;h;car;9.8;8100
17;2014;5216;Williams, Terrance;WR;dal;a;was;9.8;3500
17;2014;5361;Gabriel, Taylor;WR;cle;a;bal;9.6;3000
17;2014;5275;Aiken, Kamar;WR;bal;h;cle;9.3;3000
17;2014;5252;Watkins, Sammy;WR;buf;a;nwe;9.2;5400
17;2014;5367;Bryant, Martavis;WR;pit;h;cin;9.1;3900
17;2014;5264;Brown, John;WR;ari;a;sfo;9.1;3000
17;2014;3872;Crabtree, Michael;WR;sfo;h;ari;8.1;4100
17;2014;5136;Baldwin, Doug;WR;sea;h;stl;8.1;4800
17;2014;3830;Maclin, Jeremy;WR;phi;a;nyg;7.9;6100
17;2014;5362;Brown, Philly;WR;car;a;atl;7.9;3000
17;2014;5244;Tyms, Brian;WR;nwe;h;buf;7.9;3000
17;2014;3824;Britt, Kenny;WR;stl;a;sea;7.8;4000
17;2014;3731;Douglas, Harry;WR;atl;h;car;7.8;5000
17;2014;3867;Nicks, Hakeem;WR;ind;a;ten;7.6;4000
17;2014;3995;Tate, Golden;WR;det;a;gnb;7.5;6000
17;2014;3587;Jennings, Greg;WR;min;h;chi;7.5;4300
17;2014;5140;Hawkins, Andrew;WR;cle;a;bal;7.3;3300
17;2014;3754;Garcon, Pierre;WR;was;h;dal;7.3;4600
17;2014;3593;Hester, Devin;WR;atl;h;car;7.2;3500
17;2014;3851;Amendola, Danny;WR;nwe;h;buf;6.4;4200
17;2014;5178;Johnson, Damaris;WR;hou;h;jac;6.3;3000
17;2014;3529;Welker, Wes;WR;den;h;oak;6.2;3700
17;2014;3661;Bowe, Dwayne;WR;kan;h;sdg;6;3600
17;2014;3547;Floyd, Malcom;WR;sdg;a;kan;5.9;4600
17;2014;3898;Cooper, Riley;WR;phi;a;nyg;5.7;4300
17;2014;3862;Gibson, Brandon;WR;mia;h;nyj;5.7;3000
17;2014;3497;Cotchery, Jerricho;WR;car;a;atl;5.5;3500
17;2014;3300;Moss, Santana;WR;was;h;dal;5.5;3000
17;2014;5153;Jeffery, Alshon;WR;chi;a;min;5.4;7500
17;2014;5310;Norwood, Kevin;WR;sea;h;stl;5.4;3000
17;2014;5111;Kerley, Jeremy;WR;nyj;a;mia;5.4;3700
17;2014;5194;Ross, Jeremy;WR;det;a;gnb;5.3;3000
17;2014;5188;Wright, Jarius;WR;min;h;chi;5.3;3300
17;2014;3501;Fitzgerald, Larry;WR;ari;a;sfo;4.9;4700
17;2014;5215;Wheaton, Markus;WR;pit;h;cin;4.7;3000
17;2014;5344;Moncrief, Donte;WR;ind;a;ten;4.6;4600
17;2014;5209;Patton, Quinton;WR;sfo;h;ari;4.5;3000
17;2014;3860;Tate, Brandon;WR;cin;a;pit;4.2;3000
17;2014;3969;Parker, Preston;WR;nyg;h;phi;4;3000
17;2014;5170;Givens, Chris;WR;stl;a;sea;3.8;3000
17;2014;5271;Archer, Dri;WR;pit;h;cin;3.8;3000
17;2014;5238;Wilson, Marquess;WR;chi;a;min;3.8;4300
17;2014;3679;Jones, James;WR;oak;a;den;3.7;3500
17;2014;3589;Hagan, Derek;WR;ten;h;ind;3.6;3000
17;2014;5341;Hurns, Allen;WR;jac;a;hou;3.5;3400
17;2014;5211;Sanders, Ace;WR;jac;a;hou;3.4;3000
17;2014;5199;Austin, Tavon;WR;stl;a;sea;3.4;3200
17;2014;5161;Toon, Nick;WR;nor;a;tam;3.4;3300
17;2014;5273;King, Tavarres;WR;tam;h;nor;3.3;3000
17;2014;3774;Morgan, Josh;WR;chi;a;min;3.2;3000
17;2014;3103;Johnson, Charles;WR;min;h;chi;3.1;4600
17;2014;5177;Holmes, Andre;WR;oak;a;den;3;3600
17;2014;5256;Lee, Marqise;WR;jac;a;hou;2.8;4200
17;2014;5200;Bailey, Stedman;WR;stl;a;sea;2.7;4200
17;2014;5277;Campanaro, Michael;WR;bal;h;cle;2.7;3000
17;2014;5226;Brown, Marlon;WR;bal;h;cle;2.7;3000
17;2014;3681;Meachem, Robert;WR;nor;a;tam;2.6;3000
17;2014;5159;Sanu, Mohamed;WR;cin;a;pit;2.6;4000
17;2014;5206;Hopkins, DeAndre;WR;hou;h;jac;2.5;5900
17;2014;3444;Lloyd, Brandon;WR;sfo;h;ari;2.4;3000
17;2014;5268;Latimer, Cody;WR;den;h;oak;2.4;3000
17;2014;3550;Jackson, Vincent;WR;tam;h;nor;2.1;5500
17;2014;5223;Shepard, Russell;WR;tam;h;nor;2;3000
17;2014;5257;Benjamin, Kelvin;WR;car;a;atl;1.9;6200
17;2014;3877;Ajirotutu, Seyi;WR;sdg;a;kan;1.9;3000
17;2014;5173;Benjamin, Travis;WR;cle;a;bal;1.9;3000
17;2014;3611;Avant, Jason;WR;kan;h;sdg;1.7;3000
17;2014;2580;Grant, Ryan;WR;was;h;dal;1.7;3000
17;2014;3978;Roberts, Andre;WR;was;h;dal;1.7;3000
17;2014;5137;Sanzenbacher, Dane;WR;cin;a;pit;1.7;3000
17;2014;3670;Ginn Jr., Ted;WR;ari;a;sfo;1.6;3000
17;2014;5219;Butler, Brice;WR;oak;a;den;1.6;3000
17;2014;5261;Huff, Josh;WR;phi;a;nyg;1.6;3000
17;2014;5167;Hogan, Chris;WR;buf;a;nwe;1.3;3200
17;2014;5225;Thompkins, Kenbrell;WR;oak;a;den;1.2;3900
17;2014;5130;Harris, Dwayne;WR;dal;a;was;0.1;3000
17;2014;3949;Mariani, Marc;WR;chi;a;min;0;3000
17;2014;5120;Davis, Drew;WR;atl;h;car;0;3000
17;2014;3960;Moore, Marlon;WR;cle;a;bal;0;3000
17;2014;3848;Heyward-Bey, Darrius;WR;pit;h;cin;0;3000
17;2014;3876;Ogletree, Kevin;WR;nyg;h;phi;0;3000
17;2014;3906;Easley, Marcus;WR;buf;a;nwe;0;3000
17;2014;5185;Boykin, Jarrett;WR;gnb;h;det;0;3000
17;2014;5339;Wilson, Albert;WR;kan;h;sdg;0;3800
17;2014;3732;Weems, Eric;WR;atl;h;car;0;3000
17;2014;5166;Graham, T.J.;WR;nyj;a;mia;0;3000
17;2014;5144;Lockette, Ricardo;WR;sea;h;stl;0;3000
17;2014;5208;Patterson, Cordarrelle;WR;min;h;chi;0;3000
17;2014;5230;Hemingway, Junior;WR;kan;h;sdg;0;3000
17;2014;5203;Fuller, Corey;WR;det;a;gnb;0;3000
17;2014;1261;Smith, Brad;WR;phi;a;nyg;0;3000
17;2014;5155;Martin, Keshawn;WR;hou;h;jac;0;3000
17;2014;3743;Caldwell, Andre;WR;den;h;oak;0;3000
17;2014;5263;Adams, Davante;WR;gnb;h;det;0;3000
17;2014;5368;Matthews, Chris;WR;sea;h;stl;0;3000
17;2014;5249;Hakim, Saalim;WR;nyj;a;mia;0;3000
17;2014;5070;Walters, Bryan;WR;sea;h;stl;0;3000
17;2014;5245;Smith, Rodney;WR;cle;a;bal;0;3000
17;2014;5292;Bersin, Brenton;WR;car;a;atl;0;3000
17;2014;5322;Saunders, Jalen;WR;nor;a;tam;0;3000
17;2014;5151;Hilton, T.Y.;WR;ind;a;ten;0;7400
17;2014;3604;Moore, Lance;WR;pit;h;cin;0;3000
17;2014;5108;Durham, Kris;WR;ten;h;ind;0;3000
17;2014;3760;Slater, Matthew;WR;nwe;h;buf;0;3000
17;2014;5337;Hammond, Frankie;WR;kan;h;sdg;0;3000
17;2014;5364;Street, Devin;WR;dal;a;was;0;3000
17;2014;3809;Wallace, Mike;WR;mia;h;nyj;0;5600
17;2014;5229;Brown, Jaron;WR;ari;a;sfo;0;3000
17;2014;3818;Thigpen, Marcus;WR;buf;a;nwe;0;3000
17;2014;5191;Bellamy, Josh;WR;chi;a;min;0;3000
17;2014;3678;Jones, Jacoby;WR;bal;h;cle;0;3000
17;2014;5265;Ellington, Bruce;WR;sfo;h;ari;0;3000
17;2014;3581;Washington, Nate;WR;ten;h;ind;0;4300
17;2014;3577;Cribbs, Joshua;WR;ind;a;ten;0;3000
17;2014;4552;Fleener, Coby;TE;ind;a;ten;22.6;4700
17;2014;4543;Clay, Charles;TE;mia;h;nyj;15.5;4300
17;2014;4582;Kelce, Travis;TE;kan;h;sdg;15.4;4600
17;2014;4573;Reed, Jordan;TE;was;h;dal;15;3500
17;2014;4407;Bennett, Martellus;TE;chi;a;min;13.9;5300
17;2014;4542;Green, Virgil;TE;den;h;oak;13.6;3000
17;2014;4594;Doyle, Jack;TE;ind;a;ten;12.1;3000
17;2014;4492;Graham, Jimmy;TE;nor;a;tam;11.4;6700
17;2014;4360;Walker, Delanie;TE;ten;h;ind;11.3;4400
17;2014;4493;Gresham, Jermaine;TE;cin;a;pit;11;3200
17;2014;4270;Gates, Antonio;TE;sdg;a;kan;10.7;5900
17;2014;4481;Cumberland, Jeff;TE;nyj;a;mia;10.3;3200
17;2014;4569;Ertz, Zach;TE;phi;a;nyg;9.6;5100
17;2014;4629;Rodgers, Richard;TE;gnb;h;det;9;3000
17;2014;4262;Witten, Jason;TE;dal;a;was;8.9;5000
17;2014;4482;Dickson, Ed;TE;car;a;atl;7.5;3000
17;2014;4533;Cameron, Jordan;TE;cle;a;bal;7.1;4400
17;2014;4363;Celek, Brent;TE;phi;a;nyg;7.1;3000
17;2014;4311;Miller, Heath;TE;pit;h;cin;7.1;4500
17;2014;4437;Cook, Jared;TE;stl;a;sea;6.7;3400
17;2014;4335;Daniels, Owen;TE;bal;h;cle;6.6;3200
17;2014;4603;Amaro, Jace;TE;nyj;a;mia;6.4;3000
17;2014;4583;Sudfeld, Zach;TE;nyj;a;mia;6.4;3000
17;2014;4457;Myers, Brandon;TE;tam;h;nor;6.1;3000
17;2014;2978;Hewitt, Ryan;TE;cin;a;pit;6.1;3000
17;2014;4609;Fells, Darren;TE;ari;a;sfo;5.9;3000
17;2014;4601;Ebron, Eric;TE;det;a;gnb;5.8;3000
17;2014;4595;Gray, Marqueis;TE;buf;a;nwe;5.5;3000
17;2014;4554;Ellison, Rhett;TE;min;h;chi;5.3;3000
17;2014;4578;Willson, Luke;TE;sea;h;stl;5.2;4200
17;2014;4368;Olsen, Greg;TE;car;a;atl;4.7;5600
17;2014;4585;Donnell, Larry;TE;nyg;h;phi;4.6;3500
17;2014;4574;Rivera, Mychal;TE;oak;a;den;4.6;3300
17;2014;4370;Rosario, Dante;TE;chi;a;min;4.5;3000
17;2014;5110;Paul, Niles;TE;was;h;dal;3.9;3000
17;2014;4292;Watson, Ben;TE;nor;a;tam;3.8;3000
17;2014;4576;Sims, Dion;TE;mia;h;nyj;3.5;3000
17;2014;4577;Toilolo, Levine;TE;atl;h;car;3.4;3000
17;2014;4636;Gillmore, Crockett;TE;bal;h;cle;3.2;3000
17;2014;4506;Moeaki, Tony;TE;sea;h;stl;3.1;3000
17;2014;4539;Housler, Rob;TE;ari;a;sfo;3;3000
17;2014;4376;Chandler, Scott;TE;buf;a;nwe;3;3500
17;2014;4535;Smith, Lee;TE;buf;a;nwe;2.8;3000
17;2014;4538;Kendricks, Lance;TE;stl;a;sea;2.7;3000
17;2014;4591;Wright, Tim;TE;nwe;h;buf;2.5;3000
17;2014;4323;Davis, Vernon;TE;sfo;h;ari;1.9;3000
17;2014;4592;Griffin, Ryan;TE;hou;h;jac;1.8;3000
17;2014;4422;Carlson, John;TE;ari;a;sfo;1.6;3000
17;2014;4458;Pascoe, Bear;TE;atl;h;car;1.2;3000
17;2014;4553;Hanna, James;TE;dal;a;was;1.2;3000
17;2014;4617;Annen, Blake;TE;chi;a;min;0;3000
17;2014;4391;Harris, Clark;TE;cin;a;pit;0;3000
17;2014;4618;Burton, Trey;TE;phi;a;nyg;0;3000
17;2014;4439;Casey, James;TE;phi;a;nyg;0;3000
17;2014;4537;Rudolph, Kyle;TE;min;h;chi;0;3200
17;2014;4513;Paulsen, Logan;TE;was;h;dal;0;3000
17;2014;4431;Mulligan, Matthew;TE;ten;h;ind;0;3000
17;2014;4403;Davis, Kellen;TE;det;a;gnb;0;3000
17;2014;4371;Spaeth, Matt;TE;pit;h;cin;0;3000
17;2014;4324;Lewis, Marcedes;TE;jac;a;hou;0;3200
17;2014;4534;Thomas, Julius;TE;den;h;oak;0;4900
17;2014;4337;Fells, Daniel;TE;nyg;h;phi;0;3000
17;2014;4474;Brock, Kevin;TE;cin;a;pit;0;3000
17;2014;4645;Jacobs, Nic;TE;jac;a;hou;0;3000
17;2014;4433;Phillips, John;TE;sdg;a;kan;0;3000
17;2014;4570;Escobar, Gavin;TE;dal;a;was;0;3000
17;2014;4462;Pettigrew, Brandon;TE;det;a;gnb;0;3000
17;2014;4598;Ford, Chase;TE;min;h;chi;0;3000
17;2014;4327;Fasano, Anthony;TE;kan;h;sdg;0;3000
17;2014;4621;Pantale, Chris;TE;nyj;a;mia;0;3000
17;2014;4562;Green, Ladarius;TE;sdg;a;kan;0;3000
17;2014;4401;Barnidge, Gary;TE;cle;a;bal;0;3000
17;2014;4593;Bostick, Brandon;TE;gnb;h;det;0;3000
17;2014;4411;Tamme, Jacob;TE;den;h;oak;0;3000
17;2014;4499;Hoomanawanui, Michael;TE;nwe;h;buf;0;3000
17;2014;4545;Gordon, Richard;TE;kan;h;sdg;0;3000
17;2014;4586;Hill, Josh;TE;nor;a;tam;0;3000
17;2014;4532;Stocker, Luke;TE;tam;h;nor;0;3000
17;2014;4565;Harkey, Cory;TE;stl;a;sea;0;3000
17;2014;4484;Dray, Jim;TE;cle;a;bal;0;3000
17;2014;4590;Williams, Brandon;TE;car;a;atl;0;3000
17;2014;4575;Robinson, Adrien;TE;nyg;h;phi;0;3000
17;2014;4644;Cleveland, Asante;TE;sfo;h;ari;0;3000
17;2014;4518;Quarless, Andrew;TE;gnb;h;det;0;3000
17;2014;4450;Johnson, David;TE;sdg;a;kan;0;3000
17;2014;4648;Brate, Cameron;TE;tam;h;nor;0;3000
17;2014;4495;Harbor, Clay;TE;jac;a;hou;0;3000
17;2014;4455;Coffman, Chase;TE;ten;h;ind;0;3000
17;2014;4640;Fiedorowicz, C.J.;TE;hou;h;jac;0;3000
17;2014;7005;Carolina Defense;Def;car;a;atl;31;3000
17;2014;7028;Seattle Defense;Def;sea;h;stl;21;3600
17;2014;7009;Dallas Defense;Def;dal;a;was;18;2800
17;2014;7010;Denver Defense;Def;den;h;oak;17;3500
17;2014;7015;Kansas City Defense;Def;kan;h;sdg;17;2700
17;2014;7024;Pittsburgh Defense;Def;pit;h;cin;16;2800
17;2014;7014;Jacksonville Defense;Def;jac;a;hou;13;2500
17;2014;7012;Green Bay Defense;Def;gnb;h;det;13;3100
17;2014;7003;Baltimore Defense;Def;bal;h;cle;12;3300
17;2014;7032;Houston Defense;Def;hou;h;jac;11;3200
17;2014;7025;St. Louis Defense;Def;stl;a;sea;11;3200
17;2014;7023;Philadelphia Defense;Def;phi;a;nyg;10;3000
17;2014;7013;Indianapolis Defense;Def;ind;a;ten;10;3100
17;2014;7021;New York J Defense;Def;nyj;a;mia;9;2300
17;2014;7027;San Francisco Defense;Def;sfo;h;ari;9;3200
17;2014;7006;Chicago Defense;Def;chi;a;min;9;2700
17;2014;7004;Buffalo Defense;Def;buf;a;nwe;8;2800
17;2014;7029;Tampa Bay Defense;Def;tam;h;nor;8;2200
17;2014;7019;New Orleans Defense;Def;nor;a;tam;8;2400
17;2014;7007;Cincinnati Defense;Def;cin;a;pit;7;2500
17;2014;7011;Detroit Defense;Def;det;a;gnb;7;3100
17;2014;7017;Minnesota Defense;Def;min;h;chi;6;2900
17;2014;7020;New York G Defense;Def;nyg;h;phi;6;3000
17;2014;7022;Oakland Defense;Def;oak;a;den;5;2100
17;2014;7018;New England Defense;Def;nwe;h;buf;5;3300
17;2014;7026;San Diego Defense;Def;sdg;a;kan;5;2900
17;2014;7008;Cleveland Defense;Def;cle;a;bal;2;2900
17;2014;7002;Atlanta Defense;Def;atl;h;car;2;2600
17;2014;7001;Arizona Defense;Def;ari;a;sfo;2;3100
17;2014;7030;Tennessee Defense;Def;ten;h;ind;1;2300
17;2014;7016;Miami Defense;Def;mia;h;nyj;-1;3100
17;2014;7031;Washington Defense;Def;was;h;dal;-1;2300
