Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
3;2015;1252;Rodgers, Aaron;QB;gnb;h;kan;37.92;8000
3;2015;1403;Dalton, Andy;QB;cin;a;bal;35.32;5700
3;2015;1378;Newton, Cam;QB;car;h;nor;32.9;6800
3;2015;1131;Brady, Tom;QB;nwe;h;jac;25.72;7700
3;2015;1302;Flacco, Joe;QB;bal;h;cin;24.48;6200
3;2015;1400;Taylor, Tyrod;QB;buf;a;mia;24.28;5800
3;2015;1466;Mariota, Marcus;QB;ten;h;ind;23.68;6100
3;2015;1175;McCown, Josh;QB;cle;h;oak;23.64;5000
3;2015;1441;Carr, Derek;QB;oak;a;cle;23.46;5300
3;2015;1301;Ryan, Matt;QB;atl;a;dal;23.1;7100
3;2015;1081;Manning, Peyton;QB;den;a;det;22.86;7400
3;2015;1207;Palmer, Carson;QB;ari;h;sfo;22.54;6600
3;2015;1254;Smith, Alex;QB;kan;a;gnb;19.9;6000
3;2015;1415;Cousins, Kirk;QB;was;a;nyg;19.64;5500
3;2015;1225;Manning, Eli;QB;nyg;h;was;19.16;7000
3;2015;1410;Tannehill, Ryan;QB;mia;h;buf;18.78;6700
3;2015;1409;Luck, Andrew;QB;ind;a;ten;18.5;7900
3;2015;1242;Fitzpatrick, Ryan;QB;nyj;h;phi;17.62;5100
3;2015;1442;Bortles, Blake;QB;jac;a;nwe;17.38;5100
3;2015;1412;Wilson, Russell;QB;sea;h;chi;16.2;7000
3;2015;1227;McCown, Luke;QB;nor;a;car;14.4;5000
3;2015;1465;Winston, Jameis;QB;tam;a;hou;13.44;5400
3;2015;1340;Stafford, Matthew;QB;det;h;den;12.58;6300
3;2015;1401;Mallett, Ryan;QB;bal;h;cin;12.02;5000
3;2015;1231;Rivers, Philip;QB;sdg;a;min;11.84;6400
3;2015;1404;Kaepernick, Colin;QB;sfo;a;ari;9.28;6300
3;2015;1344;Bradford, Sam;QB;phi;a;nyj;8.52;6300
3;2015;1411;Weeden, Brandon;QB;hou;h;tam;8.28;5200
3;2015;1413;Foles, Nick;QB;stl;h;pit;7.88;5200
3;2015;1232;Roethlisberger, Ben;QB;pit;a;stl;6.68;7200
3;2015;1262;Clemens, Kellen;QB;sdg;a;min;6.52;5000
3;2015;1350;Clausen, Jimmy;QB;bal;h;cin;3.82;5000
3;2015;1439;Bridgewater, Teddy;QB;min;h;sdg;3.74;6200
3;2015;1155;Vick, Michael;QB;pit;a;stl;1.32;5000
3;2015;5071;Webb, Joe;QB;car;h;nor;0;5000
3;2015;1421;Manuel, E.J.;QB;buf;a;mia;-0.2;5000
3;2015;1452;Garoppolo, Jimmy;QB;nwe;h;jac;-0.2;5000
3;2015;1290;Stanton, Drew;QB;ari;h;sfo;-0.3;5000
3;2015;2930;Freeman, Devonta;RB;atl;a;dal;45.3;4600
3;2015;2629;Charles, Jamaal;RB;kan;a;gnb;31.2;7400
3;2015;2645;Johnson, Chris;RB;ari;h;sfo;31;4000
3;2015;2900;Randle, Joseph;RB;dal;h;atl;30.5;5100
3;2015;2721;Blount, LeGarrette;RB;nwe;h;jac;28.2;4000
3;2015;2553;Peterson, Adrian;RB;min;h;sdg;27.6;7500
3;2015;2888;Bell, Le'Veon;RB;pit;a;stl;26.2;7500
3;2015;2899;Murray, Latavius;RB;oak;a;cle;24.9;5800
3;2015;2880;Dunbar, Lance;RB;dal;h;atl;23.5;3200
3;2015;2960;Blue, Alfred;RB;hou;h;tam;22.9;3600
3;2015;2754;Mathews, Ryan;RB;phi;a;nyj;22.8;3300
3;2015;2915;Thompson, Chris;RB;was;a;nyg;22.6;3000
3;2015;2467;Gore, Frank;RB;ind;a;ten;22.4;4500
3;2015;2793;Ingram, Mark;RB;nor;a;car;20.9;5900
3;2015;5372;Williams, Karlos;RB;buf;a;mia;20;3200
3;2015;2484;Sproles, Darren;RB;phi;a;nyj;19.6;3800
3;2015;2816;Lewis, Dion;RB;nwe;h;jac;17.7;4200
3;2015;2907;Riddick, Theo;RB;det;h;den;14.6;3100
3;2015;2819;Powell, Bilal;RB;nyj;h;phi;14.5;3000
3;2015;5402;Rawls, Thomas;RB;sea;h;chi;13.4;3000
3;2015;2931;Sims, Charles;RB;tam;a;hou;13.2;3400
3;2015;2940;Andrews, Antonio;RB;ten;h;ind;13.1;3000
3;2015;2995;Abdullah, Ameer;RB;det;h;den;12.2;4500
3;2015;2896;Lacy, Eddie;RB;gnb;h;kan;11.7;7200
3;2015;2889;Bernard, Giovani;RB;cin;a;bal;11.3;4700
3;2015;2920;Robinson, Khiry;RB;nor;a;car;10;3000
3;2015;2707;McCoy, LeSean;RB;buf;a;mia;9.6;6100
3;2015;2859;Miller, Lamar;RB;mia;h;buf;9.5;5200
3;2015;2603;McFadden, Darren;RB;dal;h;atl;9.5;4000
3;2015;2997;Johnson, Duke;RB;cle;h;oak;9.5;3400
3;2015;2934;Williams, Andre;RB;nyg;h;was;8.9;3200
3;2015;2658;Jennings, Rashad;RB;nyg;h;was;8.7;4700
3;2015;2856;Hillman, Ronnie;RB;den;a;det;8.6;5300
3;2015;2881;Grimes, Jonathan;RB;hou;h;tam;7.8;3100
3;2015;2613;Forte, Matt;RB;chi;a;sea;7.4;7300
3;2015;2954;White, James;RB;nwe;h;jac;7.4;3300
3;2015;2719;Bell, Joique;RB;det;h;den;7.4;4200
3;2015;2647;Tolbert, Mike;RB;car;h;nor;7.4;3000
3;2015;2689;Woodhead, Danny;RB;sdg;a;min;7.3;4400
3;2015;2933;Hyde, Carlos;RB;sfo;a;ari;7.1;5400
3;2015;5395;Johnson, David;RB;ari;h;sfo;7.1;4000
3;2015;2642;Forsett, Justin;RB;bal;h;cin;6.9;6000
3;2015;5413;Fowler, Jalston;RB;ten;h;ind;6.9;3000
3;2015;2665;Reece, Marcel;RB;oak;a;cle;6.6;3200
3;2015;2993;Yeldon, T.J.;RB;jac;a;nwe;6.2;4400
3;2015;2927;Sankey, Bishop;RB;ten;h;ind;6.1;4600
3;2015;2912;Line, Zach;RB;min;h;sdg;6.1;3000
3;2015;2777;Starks, James;RB;gnb;h;kan;6.1;3000
3;2015;5396;Murphy, Marcus;RB;nor;a;car;6;3000
3;2015;2612;Stewart, Jonathan;RB;car;h;nor;5.2;4900
3;2015;3953;McCluster, Dexter;RB;ten;h;ind;5.2;3000
3;2015;2991;Gordon, Melvin;RB;sdg;a;min;5.1;5000
3;2015;2911;Cunningham, Benny;RB;stl;h;pit;5;4000
3;2015;2953;Gray, Jonas;RB;jac;a;nwe;4.9;0
3;2015;2775;Spiller, C.J.;RB;nor;a;car;4.6;4800
3;2015;2858;Martin, Doug;RB;tam;a;hou;4.6;5100
3;2015;2520;Jackson, Fred;RB;sea;h;chi;4.2;3000
3;2015;2932;Mason, Tre;RB;stl;h;pit;4.1;4300
3;2015;2924;Anderson, C.J.;RB;den;a;det;3.7;6200
3;2015;2969;Crowell, Isaiah;RB;cle;h;oak;3.6;4500
3;2015;2873;Asiata, Matt;RB;min;h;sdg;3.5;3000
3;2015;2552;Lynch, Marshawn;RB;sea;h;chi;3.3;7400
3;2015;2957;Williams, Damien;RB;mia;h;buf;3.2;3000
3;2015;2818;Rodgers, Jacquizz;RB;chi;a;sea;3.1;3000
3;2015;2908;Juszczyk, Kyle;RB;bal;h;cin;3.1;3000
3;2015;3552;Jones, Matt;RB;was;a;nyg;2.8;4000
3;2015;2982;Oliver, Branden;RB;sdg;a;min;2.6;3000
3;2015;2992;Gurley, Todd;RB;stl;h;pit;2.4;4700
3;2015;5405;Grant, Corey;RB;jac;a;nwe;2.4;3000
3;2015;2916;Whittaker, Fozzy;RB;car;h;nor;2.4;3000
3;2015;2861;Pierce, Bernard;RB;jac;a;nwe;2.4;3000
3;2015;2980;Prosch, Jay;RB;hou;h;tam;2.4;3000
3;2015;2830;Vereen, Shane;RB;nyg;h;was;2.3;4300
3;2015;2813;Helu, Roy;RB;oak;a;cle;2.2;3000
3;2015;5320;Davis, Mike;RB;sfo;a;ari;2.1;3200
3;2015;2902;Stacy, Zac;RB;nyj;h;phi;2.1;3000
3;2015;2928;Hill, Jeremy;RB;cin;a;bal;2.1;7300
3;2015;2871;Morris, Alfred;RB;was;a;nyg;1.9;4700
3;2015;2935;McKinnon, Jerick;RB;min;h;sdg;1.8;3000
3;2015;5423;Harris, Alonzo;RB;gnb;h;kan;1.7;3000
3;2015;2820;Jones, Taiwan;RB;oak;a;cle;1.6;3000
3;2015;2975;Taliaferro, Lorenzo;RB;bal;h;cin;1.6;3000
3;2015;2805;DiMarco, Patrick;RB;atl;a;dal;1.4;3000
3;2015;5370;Allen, Javorius;RB;bal;h;cin;1.2;3100
3;2015;2875;Draughn, Shaun;RB;sfo;a;ari;1.2;3000
3;2015;2965;Thompson, Juwan;RB;den;a;det;1.1;3000
3;2015;2736;Gerhart, Toby;RB;jac;a;nwe;1;3000
3;2015;5398;Robinson, Josh;RB;ind;a;ten;0.8;3000
3;2015;2999;Artis-Payne, Cameron;RB;car;h;nor;0.6;3000
3;2015;2903;Taylor, Stepfan;RB;ari;h;sfo;0.6;3000
3;2015;2879;Polk, Chris;RB;hou;h;tam;0.5;3400
3;2015;2979;Johnson, Austin;RB;nor;a;car;0.4;3000
3;2015;2791;Young, Darrel;RB;was;a;nyg;0.2;3000
3;2015;2500;Williams, DeAngelo;RB;pit;a;stl;0.2;4400
3;2015;2986;Tukuafu, Will;RB;sea;h;chi;0;3000
3;2015;5415;Burton, Michael;RB;det;h;den;0;3000
3;2015;2972;Carey, Ka'Deem;RB;chi;a;sea;0;3000
3;2015;5404;Varga, Tyler;RB;ind;a;ten;0;3000
3;2015;2549;Kuhn, John;RB;gnb;h;kan;0;3000
3;2015;2890;Burkhead, Rex;RB;cin;a;bal;0;3000
3;2015;2834;Miller, Bruce;RB;sfo;a;ari;0;3000
3;2015;2976;Darkwa, Orleans;RB;nyg;h;was;0;3000
3;2015;5401;Hayne, Jarryd;RB;sfo;a;ari;0;3000
3;2015;2877;Johnson, Will;RB;pit;a;stl;0;3000
3;2015;5375;Ward, Terron;RB;atl;a;dal;0;3000
3;2015;2840;Todman, Jordan;RB;pit;a;stl;0;3000
3;2015;2887;Barner, Kenjon;RB;phi;a;nyj;0;3000
3;2015;2987;West, Charcandrick;RB;kan;a;gnb;0;3000
3;2015;2910;Bohanon, Tommy;RB;nyj;h;phi;0;3000
3;2015;2822;Sherman, Anthony;RB;kan;a;gnb;0;3000
3;2015;2874;Bolden, Brandon;RB;nwe;h;jac;0;3000
3;2015;5371;Langford, Jeremy;RB;chi;a;sea;0;3000
3;2015;2863;Rainey, Bobby;RB;tam;a;hou;0;3000
3;2015;2878;Lane, Jorvorskie;RB;tam;a;hou;0;3000
3;2015;5397;Zenner, Zach;RB;det;h;den;0;3000
3;2015;5403;Nix, Roosevelt;RB;pit;a;stl;0;3000
3;2015;2624;Felton, Jerome;RB;buf;a;mia;0;3000
3;2015;2692;Peerman, Cedric;RB;cin;a;bal;0;3000
3;2015;2824;Clutts, Tyler;RB;dal;h;atl;0;3000
3;2015;2909;Coleman, Derrick;RB;sea;h;chi;0;3000
3;2015;2891;Davis, Knile;RB;kan;a;gnb;0;3000
3;2015;5406;Ripkowski, Aaron;RB;gnb;h;kan;0;3000
3;2015;4663;Johnson, Malcolm;RB;cle;h;oak;0;3000
3;2015;2730;Dixon, Anthony;RB;buf;a;mia;-0.1;3000
3;2015;5091;Green, A.J.;WR;cin;a;bal;47.7;7200
3;2015;3328;Smith, Steve;WR;bal;h;cin;46.6;6300
3;2015;5089;Jones, Julio;WR;atl;a;dal;43.4;9000
3;2015;5198;Allen, Keenan;WR;sdg;a;min;40.3;6800
3;2015;3501;Fitzgerald, Larry;WR;ari;h;sfo;37.4;5800
3;2015;5125;Cobb, Randall;WR;gnb;h;kan;35.3;7300
3;2015;5182;Matthews, Rishard;WR;mia;h;buf;32.3;3800
3;2015;3830;Maclin, Jeremy;WR;kan;a;gnb;31.1;6000
3;2015;3679;Jones, James;WR;gnb;h;kan;29.9;4800
3;2015;3627;Marshall, Brandon;WR;nyj;h;phi;28.9;6200
3;2015;5158;Randle, Rueben;WR;nyg;h;was;27.6;4000
3;2015;5206;Hopkins, DeAndre;WR;hou;h;tam;27.1;7400
3;2015;3474;Brown, Antonio;WR;pit;a;stl;24.8;8900
3;2015;5162;Wright, Kendall;WR;ten;h;ind;23.8;5000
3;2015;5376;Cooper, Amari;WR;oak;a;cle;23.4;6200
3;2015;3997;Thomas, Demaryius;WR;den;a;det;23.2;8000
3;2015;5323;Beckham Jr., Odell;WR;nyg;h;was;20.9;9000
3;2015;5168;Jones, Marvin;WR;cin;a;bal;20.4;3600
3;2015;3824;Britt, Kenny;WR;stl;h;pit;20.2;3800
3;2015;5253;Evans, Mike;WR;tam;a;hou;20.1;6600
3;2015;5335;Landry, Jarvis;WR;mia;h;buf;16.6;6400
3;2015;3826;Edelman, Julian;WR;nwe;h;jac;16.5;7000
3;2015;3677;Johnson, Calvin;WR;det;h;den;15.7;7900
3;2015;5111;Kerley, Jeremy;WR;nyj;h;phi;15.3;3000
3;2015;3802;Harvin, Percy;WR;buf;a;mia;15.2;4400
3;2015;5341;Hurns, Allen;WR;jac;a;nwe;15;3700
3;2015;3851;Amendola, Danny;WR;nwe;h;jac;14.9;3300
3;2015;5255;Cooks, Brandin;WR;nor;a;car;14.9;7100
3;2015;3983;Sanders, Emmanuel;WR;den;a;det;14.7;7600
3;2015;5408;Roberts, Seth;WR;oak;a;cle;14.6;3000
3;2015;3858;Hartline, Brian;WR;cle;h;oak;14.6;3000
3;2015;5186;Kearse, Jermaine;WR;sea;h;chi;13.6;3500
3;2015;5173;Benjamin, Travis;WR;cle;h;oak;13.5;4200
3;2015;5151;Hilton, T.Y.;WR;ind;a;ten;13.4;6700
3;2015;3670;Ginn Jr., Ted;WR;car;h;nor;13.3;3300
3;2015;5167;Hogan, Chris;WR;buf;a;mia;13.2;3000
3;2015;5344;Moncrief, Donte;WR;ind;a;ten;13.2;4800
3;2015;5410;Crowder, Jamison;WR;was;a;nyg;12.5;3000
3;2015;5384;Dorsett, Phillip;WR;ind;a;ten;12.3;3300
3;2015;5155;Martin, Keshawn;WR;nwe;h;jac;12.3;3000
3;2015;5103;Shorts, Cecil;WR;hou;h;tam;11.8;3500
3;2015;3754;Garcon, Pierre;WR;was;a;nyg;11.4;5200
3;2015;5254;Matthews, Jordan;WR;phi;a;nyj;10.9;6900
3;2015;5258;Robinson, Allen;WR;jac;a;nwe;10.8;5200
3;2015;3995;Tate, Golden;WR;det;h;den;10.7;5700
3;2015;5365;Ross, Rashad;WR;was;a;nyg;10.7;3000
3;2015;3547;Floyd, Malcom;WR;sdg;a;min;10.3;3900
3;2015;5382;Green-Beckham, Dorial;WR;ten;h;ind;10.2;3300
3;2015;5420;Enunwa, Quincy;WR;nyj;h;phi;10;3000
3;2015;5287;Snead, Willie;WR;nor;a;car;9.4;3000
3;2015;5392;Montgomery, Ty;WR;gnb;h;kan;9.4;3000
3;2015;5264;Brown, John;WR;ari;h;sfo;9.2;5100
3;2015;3820;Murphy, Louis;WR;tam;a;hou;9.1;3200
3;2015;5353;Fowler, Bennie;WR;den;a;det;9;3000
3;2015;5163;Beasley, Cole;WR;dal;h;atl;8.9;3300
3;2015;5199;Austin, Tavon;WR;stl;h;pit;8.8;3700
3;2015;3602;Colston, Marques;WR;nor;a;car;8.7;5300
3;2015;3581;Washington, Nate;WR;hou;h;tam;8.2;3600
3;2015;3809;Wallace, Mike;WR;min;h;sdg;7.9;4700
3;2015;5217;Woods, Robert;WR;buf;a;mia;7.8;3300
3;2015;3872;Crabtree, Michael;WR;oak;a;cle;7.6;4600
3;2015;5380;Parker, DeVante;WR;mia;h;buf;7.6;3200
3;2015;3737;Johnson, Steve;WR;sdg;a;min;7.6;4300
3;2015;5114;Hankerson, Leonard;WR;buf;a;mia;7.5;3800
3;2015;5177;Holmes, Andre;WR;oak;a;cle;7.3;3000
3;2015;5421;Smith, Devin;WR;nyj;h;phi;6.9;3000
3;2015;5136;Baldwin, Doug;WR;sea;h;chi;6.5;4000
3;2015;5386;Lockett, Tyler;WR;sea;h;chi;6;3400
3;2015;3550;Jackson, Vincent;WR;tam;a;hou;6;5400
3;2015;5361;Gabriel, Taylor;WR;cle;h;oak;5.8;3000
3;2015;5188;Wright, Jarius;WR;min;h;sdg;5.8;3000
3;2015;3828;Norwood, Jordan;WR;den;a;det;5.7;3000
3;2015;5159;Sanu, Mohamed;WR;cin;a;bal;5.4;3300
3;2015;3731;Douglas, Harry;WR;ten;h;ind;5;3000
3;2015;5252;Watkins, Sammy;WR;buf;a;mia;4.9;6100
3;2015;3848;Heyward-Bey, Darrius;WR;pit;a;stl;4.9;3500
3;2015;5226;Brown, Marlon;WR;bal;h;cin;4.9;3000
3;2015;5070;Walters, Bryan;WR;jac;a;nwe;4.8;0
3;2015;3748;Royal, Eddie;WR;chi;a;sea;4.7;3700
3;2015;5277;Campanaro, Michael;WR;bal;h;cin;3.9;3000
3;2015;5207;Hunter, Justin;WR;ten;h;ind;3.9;3400
3;2015;5140;Hawkins, Andrew;WR;cle;h;oak;3.8;3300
3;2015;5215;Wheaton, Markus;WR;pit;a;stl;3.6;3700
3;2015;3423;Boldin, Anquan;WR;sfo;a;ari;3.6;5400
3;2015;5333;Thielen, Adam;WR;min;h;sdg;3.6;3000
3;2015;5144;Lockette, Ricardo;WR;sea;h;chi;3.3;3000
3;2015;3604;Moore, Lance;WR;det;h;den;3;3000
3;2015;2580;Grant, Ryan;WR;was;a;nyg;2.9;3000
3;2015;3611;Avant, Jason;WR;kan;a;gnb;2.8;3000
3;2015;3978;Roberts, Andre;WR;was;a;nyg;2.8;3300
3;2015;5385;Conley, Chris;WR;kan;a;gnb;2.6;3200
3;2015;3960;Moore, Marlon;WR;cle;h;oak;2.5;3000
3;2015;2958;Thomas, De'Anthony;WR;kan;a;gnb;2.5;3000
3;2015;5204;Givens, Chris;WR;bal;h;cin;2.4;3000
3;2015;5381;Funchess, Devin;WR;car;h;nor;2.4;3100
3;2015;5256;Lee, Marqise;WR;jac;a;nwe;2.3;3400
3;2015;5292;Bersin, Brenton;WR;car;h;nor;2.3;0
3;2015;5148;Floyd, Michael;WR;ari;h;sfo;2.2;4000
3;2015;3587;Jennings, Greg;WR;mia;h;buf;2;3300
3;2015;5326;Coleman, Brandon;WR;nor;a;car;1.9;3700
3;2015;3103;Johnson, Charles;WR;min;h;sdg;1.9;4000
3;2015;5209;Patton, Quinton;WR;sfo;a;ari;1.7;3000
3;2015;5247;Williams, Nick;WR;atl;a;dal;1.6;3000
3;2015;5202;Dobson, Aaron;WR;nwe;h;jac;1.5;3000
3;2015;5362;Brown, Corey;WR;car;h;nor;1.2;3400
3;2015;3743;Caldwell, Andre;WR;den;a;det;1.2;3000
3;2015;5418;Worthy, Chandler;WR;hou;h;tam;0.9;3000
3;2015;5208;Patterson, Cordarrelle;WR;min;h;sdg;0.9;3000
3;2015;3949;Mariani, Marc;WR;chi;a;sea;0;3000
3;2015;5219;Butler, Brice;WR;dal;h;atl;0;3000
3;2015;3898;Cooper, Riley;WR;phi;a;nyj;0;3000
3;2015;3906;Easley, Marcus;WR;buf;a;mia;0;3000
3;2015;3571;White, Roddy;WR;atl;a;dal;0;5000
3;2015;5422;Jones, T.J.;WR;det;h;den;0;3000
3;2015;5239;Golden, Brittan;WR;ari;h;sfo;0;3000
3;2015;5339;Wilson, Albert;WR;kan;a;gnb;0;3000
3;2015;3732;Weems, Eric;WR;atl;a;dal;0;3000
3;2015;5378;Agholor, Nelson;WR;phi;a;nyj;0;5000
3;2015;5234;Whalen, Griff;WR;ind;a;ten;0;3000
3;2015;5399;Davis, Geremy;WR;nyg;h;was;0;3000
3;2015;3877;Ajirotutu, Seyi;WR;phi;a;nyj;0;3000
3;2015;5200;Bailey, Stedman;WR;stl;h;pit;0;3000
3;2015;5113;Smith, Torrey;WR;sfo;a;ari;0;5400
3;2015;3860;Tate, Brandon;WR;cin;a;bal;0;3000
3;2015;5275;Aiken, Kamar;WR;bal;h;cin;0;3400
3;2015;5268;Latimer, Cody;WR;den;a;det;0;3000
3;2015;5271;Archer, Dri;WR;pit;a;stl;0;3000
3;2015;5351;Janis, Jeff;WR;gnb;h;kan;0;3000
3;2015;5216;Williams, Terrance;WR;dal;h;atl;0;4600
3;2015;5263;Adams, Davante;WR;gnb;h;kan;0;5000
3;2015;5417;Meredith, Cameron;WR;chi;a;sea;0;3000
3;2015;5368;Matthews, Chris;WR;bal;h;cin;0;3000
3;2015;5419;Waller, Darren;WR;bal;h;cin;0;3000
3;2015;5097;Inman, Dontrelle;WR;sdg;a;min;0;3000
3;2015;3437;Johnson, Andre;WR;ind;a;ten;0;5500
3;2015;5416;White, DeAndrew;WR;sfo;a;ari;0;3000
3;2015;5388;Coates, Sammie;WR;pit;a;stl;0;3000
3;2015;3760;Slater, Matthew;WR;nwe;h;jac;0;3000
3;2015;5407;Mumphery, Keith;WR;hou;h;tam;0;3000
3;2015;5364;Street, Devin;WR;dal;h;atl;0;3000
3;2015;5229;Brown, Jaron;WR;ari;h;sfo;0;3000
3;2015;3818;Thigpen, Marcus;WR;buf;a;mia;0;3000
3;2015;3610;Austin, Miles;WR;phi;a;nyj;0;3000
3;2015;5191;Bellamy, Josh;WR;chi;a;sea;0;3100
3;2015;5238;Wilson, Marquess;WR;chi;a;sea;0;3200
3;2015;5212;Stills, Kenny;WR;mia;h;buf;0;3400
3;2015;5223;Shepard, Russell;WR;tam;a;hou;0;3000
3;2015;5130;Harris, Dwayne;WR;nyg;h;was;0;3000
3;2015;4368;Olsen, Greg;TE;car;h;nor;36.4;4800
3;2015;4401;Barnidge, Gary;TE;cle;h;oak;25.5;2500
3;2015;4492;Graham, Jimmy;TE;sea;h;chi;21.3;5800
3;2015;4543;Clay, Charles;TE;buf;a;mia;19.2;3100
3;2015;4494;Gronkowski, Rob;TE;nwe;h;jac;17.1;7400
3;2015;4582;Kelce, Travis;TE;kan;a;gnb;16;5000
3;2015;4573;Reed, Jordan;TE;was;a;nyg;15.6;3800
3;2015;4335;Daniels, Owen;TE;den;a;det;13.8;2900
3;2015;4360;Walker, Delanie;TE;ten;h;ind;13.8;3400
3;2015;4495;Harbor, Clay;TE;jac;a;nwe;13.3;2500
3;2015;4262;Witten, Jason;TE;dal;h;atl;12.5;4500
3;2015;4601;Ebron, Eric;TE;det;h;den;10.1;3300
3;2015;4552;Fleener, Coby;TE;ind;a;ten;9.1;3000
3;2015;4433;Phillips, John;TE;sdg;a;min;7.5;2500
3;2015;4650;Williams, Maxx;TE;bal;h;cin;7.4;2500
3;2015;4292;Watson, Ben;TE;nor;a;car;7.2;3000
3;2015;4636;Gillmore, Crockett;TE;bal;h;cin;7;3300
3;2015;4585;Donnell, Larry;TE;nyg;h;was;6.2;3100
3;2015;4594;Doyle, Jack;TE;ind;a;ten;6.2;2500
3;2015;4564;Celek, Garrett;TE;sfo;a;ari;5.9;2500
3;2015;4337;Fells, Daniel;TE;nyg;h;was;5.7;2500
3;2015;4407;Bennett, Martellus;TE;chi;a;sea;5.5;4600
3;2015;4493;Gresham, Jermaine;TE;ari;h;sfo;5.4;2500
3;2015;4569;Ertz, Zach;TE;phi;a;nyj;5;3500
3;2015;4424;Stevens, Craig;TE;ten;h;ind;4.9;2500
3;2015;4457;Myers, Brandon;TE;tam;a;hou;4.8;2500
3;2015;4533;Cameron, Jordan;TE;mia;h;buf;4.6;3800
3;2015;4376;Chandler, Scott;TE;nwe;h;jac;4.5;2700
3;2015;4482;Dickson, Ed;TE;car;h;nor;3.9;2500
3;2015;4660;Boyle, Nick;TE;bal;h;cin;3.9;2500
3;2015;4311;Miller, Heath;TE;pit;a;stl;3.7;3500
3;2015;4542;Green, Virgil;TE;den;a;det;3.6;2500
3;2015;4327;Fasano, Anthony;TE;ten;h;ind;3.6;2800
3;2015;4577;Toilolo, Levine;TE;atl;a;dal;3.6;2500
3;2015;4629;Rodgers, Richard;TE;gnb;h;kan;3.5;2500
3;2015;4537;Rudolph, Kyle;TE;min;h;sdg;3.4;3300
3;2015;4518;Quarless, Andrew;TE;gnb;h;kan;3.4;2500
3;2015;4538;Kendricks, Lance;TE;stl;h;pit;3.2;2700
3;2015;4461;Miller, Zach;TE;chi;a;sea;3.1;2500
3;2015;4481;Cumberland, Jeff;TE;nyj;h;phi;3;2500
3;2015;4609;Fells, Darren;TE;ari;h;sfo;2.3;2500
3;2015;4597;Stoneburner, Jake;TE;mia;h;buf;2.3;2500
3;2015;4586;Hill, Josh;TE;nor;a;car;2;2500
3;2015;4491;Graham, Garrett;TE;hou;h;tam;1.9;2500
3;2015;4535;Smith, Lee;TE;oak;a;cle;1.8;2500
3;2015;4411;Tamme, Jacob;TE;atl;a;dal;1.8;2800
3;2015;4437;Cook, Jared;TE;stl;h;pit;1.7;2800
3;2015;4666;Bell, Blake;TE;sfo;a;ari;1;2500
3;2015;4450;Johnson, David;TE;sdg;a;min;0.2;2800
3;2015;4614;Helfet, Cooper;TE;sea;h;chi;0;2500
3;2015;4391;Harris, Clark;TE;cin;a;bal;0;2500
3;2015;4618;Burton, Trey;TE;phi;a;nyj;0;2500
3;2015;4431;Mulligan, Matthew;TE;buf;a;mia;0;2500
3;2015;4554;Ellison, Rhett;TE;min;h;sdg;0;2500
3;2015;4403;Davis, Kellen;TE;nyj;h;phi;0;2500
3;2015;4651;Walford, Clive;TE;oak;a;cle;0;2500
3;2015;4605;Niklas, Troy;TE;ari;h;sfo;0;2500
3;2015;4371;Spaeth, Matt;TE;pit;a;stl;0;2500
3;2015;4591;Wright, Tim;TE;det;h;den;0;2500
3;2015;4324;Lewis, Marcedes;TE;jac;a;nwe;0;2500
3;2015;4568;Eifert, Tyler;TE;cin;a;bal;0;4800
3;2015;4665;Williams, Michael;TE;nwe;h;jac;0;2500
3;2015;4664;O'Shaughnessy, James;TE;kan;a;gnb;0;2500
3;2015;4475;Brockel, Richie;TE;car;h;nor;0;2500
3;2015;4323;Davis, Vernon;TE;den;a;det;0;3200
3;2015;4637;Supernaw, Phillip;TE;ten;h;ind;0;2500
3;2015;4645;Jacobs, Nic;TE;jac;a;nwe;0;2500
3;2015;4599;Carrier, Derek;TE;was;a;nyg;0;2500
3;2015;4642;Harris, Demetrius;TE;kan;a;gnb;0;2500
3;2015;4570;Escobar, Gavin;TE;dal;h;atl;0;2600
3;2015;4574;Rivera, Mychal;TE;oak;a;cle;0;2500
3;2015;4669;Pruitt, MyCole;TE;min;h;sdg;0;2500
3;2015;4652;Kroft, Tyler;TE;cin;a;bal;0;2500
3;2015;4504;McCoy, Anthony;TE;sea;h;chi;0;2500
3;2015;2978;Hewitt, Ryan;TE;cin;a;bal;0;2500
3;2015;4363;Celek, Brent;TE;phi;a;nyj;0;2500
3;2015;4539;Housler, Rob;TE;chi;a;sea;0;2500
3;2015;4532;Stocker, Luke;TE;tam;a;hou;0;2500
3;2015;4565;Harkey, Cory;TE;stl;h;pit;0;2500
3;2015;4595;Gray, Marqueis;TE;buf;a;mia;0;2500
3;2015;4484;Dray, Jim;TE;cle;h;oak;0;2500
3;2015;4553;Hanna, James;TE;dal;h;atl;0;2500
3;2015;4640;Fiedorowicz, C.J.;TE;hou;h;tam;0;2500
3;2015;7001;Arizona Defense;Def;ari;h;sfo;28;3100
3;2015;7028;Seattle Defense;Def;sea;h;chi;18;3400
3;2015;7010;Denver Defense;Def;den;a;det;16;3000
3;2015;7023;Philadelphia Defense;Def;phi;a;nyj;16;2700
3;2015;7004;Buffalo Defense;Def;buf;a;mia;15;3000
3;2015;7017;Minnesota Defense;Def;min;h;sdg;15;2800
3;2015;7020;New York G Defense;Def;nyg;h;was;12;2800
3;2015;7013;Indianapolis Defense;Def;ind;a;ten;12;2800
3;2015;7025;St. Louis Defense;Def;stl;h;pit;11;2900
3;2015;7024;Pittsburgh Defense;Def;pit;a;stl;11;3000
3;2015;7003;Baltimore Defense;Def;bal;h;cin;11;2900
3;2015;7022;Oakland Defense;Def;oak;a;cle;10;2700
3;2015;7012;Green Bay Defense;Def;gnb;h;kan;8;2900
3;2015;7019;New Orleans Defense;Def;nor;a;car;7;2700
3;2015;7032;Houston Defense;Def;hou;h;tam;6;3200
3;2015;7030;Tennessee Defense;Def;ten;h;ind;6;2900
3;2015;7011;Detroit Defense;Def;det;h;den;5;2700
3;2015;7005;Carolina Defense;Def;car;h;nor;5;3100
3;2015;7031;Washington Defense;Def;was;a;nyg;5;2700
3;2015;7018;New England Defense;Def;nwe;h;jac;5;3100
3;2015;7029;Tampa Bay Defense;Def;tam;a;hou;4;2500
3;2015;7006;Chicago Defense;Def;chi;a;sea;4;2600
3;2015;7007;Cincinnati Defense;Def;cin;a;bal;3;3000
3;2015;7021;New York J Defense;Def;nyj;h;phi;3;3000
3;2015;7002;Atlanta Defense;Def;atl;a;dal;3;2900
3;2015;7008;Cleveland Defense;Def;cle;h;oak;2;2900
3;2015;7027;San Francisco Defense;Def;sfo;a;ari;2;2700
3;2015;7026;San Diego Defense;Def;sdg;a;min;2;2800
3;2015;7014;Jacksonville Defense;Def;jac;a;nwe;-2;2600
3;2015;7009;Dallas Defense;Def;dal;h;atl;-3;2800
3;2015;7015;Kansas City Defense;Def;kan;a;gnb;-3;2900
3;2015;7016;Miami Defense;Def;mia;h;buf;-4;2900
