Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
7;2014;1412;Wilson, Russell;QB;sea;a;stl;43.12;6800
7;2014;1081;Manning, Peyton;QB;den;h;sfo;31.62;9000
7;2014;1151;Brees, Drew;QB;nor;a;det;24.98;8100
7;2014;1252;Rodgers, Aaron;QB;gnb;h;car;24.3;8800
7;2014;1409;Luck, Andrew;QB;ind;h;cin;24.26;9700
7;2014;1410;Tannehill, Ryan;QB;mia;a;chi;23.88;6300
7;2014;1225;Manning, Eli;QB;nyg;a;dal;23.02;6200
7;2014;1233;Romo, Tony;QB;dal;h;nyg;22.66;7200
7;2014;1131;Brady, Tom;QB;nwe;h;nyj;22.44;7600
7;2014;1242;Fitzpatrick, Ryan;QB;hou;a;pit;19.08;5200
7;2014;1340;Stafford, Matthew;QB;det;h;nor;18.06;7000
7;2014;1232;Roethlisberger, Ben;QB;pit;h;hou;17.9;5700
7;2014;1250;Orton, Kyle;QB;buf;h;min;17.22;6300
7;2014;1207;Palmer, Carson;QB;ari;a;oak;17.12;7300
7;2014;1426;Smith, Geno;QB;nyj;a;nwe;16.74;6700
7;2014;1302;Flacco, Joe;QB;bal;h;atl;16.72;7700
7;2014;1254;Smith, Alex;QB;kan;a;sdg;15.74;6000
7;2014;1404;Kaepernick, Colin;QB;sfo;a;den;15.32;6500
7;2014;1378;Newton, Cam;QB;car;a;gnb;15.3;8200
7;2014;1231;Rivers, Philip;QB;sdg;h;kan;15.2;8600
7;2014;1272;Whitehurst, Charlie;QB;ten;a;was;14.4;5000
7;2014;1445;Davis, Austin;QB;stl;h;sea;13.88;5800
7;2014;1301;Ryan, Matt;QB;atl;a;bal;12.82;6500
7;2014;1442;Bortles, Blake;QB;jac;h;cle;11.06;5700
7;2014;1263;Cutler, Jay;QB;chi;h;mia;9.9;7900
7;2014;1361;McCoy, Colt;QB;was;h;ten;9.42;5000
7;2014;1439;Bridgewater, Teddy;QB;min;a;buf;8.98;5200
7;2014;1441;Carr, Derek;QB;oak;h;ari;7.12;5800
7;2014;1336;Hoyer, Brian;QB;cle;a;jac;6.5;5600
7;2014;1381;Gabbert, Blaine;QB;sfo;a;den;6.02;5000
7;2014;1239;Anderson, Derek;QB;car;a;gnb;5.72;5000
7;2014;1403;Dalton, Andy;QB;cin;a;ind;5.04;7100
7;2014;1415;Cousins, Kirk;QB;was;h;ten;3.56;7400
7;2014;1155;Vick, Michael;QB;nyj;a;nwe;0.6;5700
7;2014;1234;Schaub, Matt;QB;oak;h;ari;0;5000
7;2014;1414;Osweiler, Brock;QB;den;h;sfo;0;5000
7;2014;1227;McCown, Luke;QB;nor;a;det;0;5000
7;2014;1411;Weeden, Brandon;QB;dal;h;nyg;0;5000
7;2014;1307;Flynn, Matt;QB;gnb;h;car;-0.3;5000
7;2014;2613;Forte, Matt;RB;chi;h;mia;28.9;9400
7;2014;2888;Bell, Le'Veon;RB;pit;h;hou;28.5;6600
7;2014;2830;Vereen, Shane;RB;nwe;h;nyj;28.4;6500
7;2014;2856;Hillman, Ronnie;RB;den;h;sfo;26.3;4800
7;2014;2741;Ivory, Chris;RB;nyj;a;nwe;25.5;4300
7;2014;2696;Foster, Arian;RB;hou;a;pit;23.5;8300
7;2014;2831;Murray, DeMarco;RB;dal;h;nyg;23.2;9600
7;2014;2535;Bradshaw, Ahmad;RB;ind;h;cin;22.8;4700
7;2014;2892;Ellington, Andre;RB;ari;a;oak;22;6500
7;2014;2901;Robinson, Denard;RB;jac;h;cle;21.7;3300
7;2014;2903;Taylor, Stepfan;RB;ari;a;oak;19.9;3000
7;2014;2629;Charles, Jamaal;RB;kan;a;sdg;18.7;6700
7;2014;2859;Miller, Lamar;RB;mia;a;chi;16.3;5300
7;2014;2896;Lacy, Eddie;RB;gnb;h;car;16.3;4700
7;2014;2911;Cunningham, Benny;RB;stl;h;sea;15.9;3000
7;2014;2865;Richardson, Trent;RB;ind;h;cin;15.8;4200
7;2014;2603;McFadden, Darren;RB;oak;h;ari;15.5;4100
7;2014;2935;McKinnon, Jerick;RB;min;a;buf;15.1;4700
7;2014;2719;Bell, Joique;RB;det;h;nor;14.7;4800
7;2014;2932;Mason, Tre;RB;stl;h;sea;14.5;3000
7;2014;2777;Starks, James;RB;gnb;h;car;11.3;3000
7;2014;2869;Cadet, Travaris;RB;nor;a;det;11.1;3000
7;2014;2645;Johnson, Chris;RB;nyj;a;nwe;10;5300
7;2014;2982;Oliver, Branden;RB;sdg;h;kan;9.8;6300
7;2014;2730;Dixon, Anthony;RB;buf;h;min;9.6;3000
7;2014;2642;Forsett, Justin;RB;bal;h;atl;9.5;5600
7;2014;2960;Blue, Alfred;RB;hou;a;pit;9.5;3700
7;2014;2822;Sherman, Anthony;RB;kan;a;sdg;9.2;3000
7;2014;2552;Lynch, Marshawn;RB;sea;a;stl;9.1;7100
7;2014;2979;Johnson, Austin;RB;nor;a;det;8.8;3000
7;2014;2930;Freeman, Devonta;RB;atl;a;bal;8.7;3000
7;2014;2495;Bush, Reggie;RB;det;h;nor;8.2;5100
7;2014;2861;Pierce, Bernard;RB;bal;h;atl;8.1;3200
7;2014;2794;Thomas, Daniel;RB;mia;a;chi;8;3000
7;2014;2936;Johnson, Storm;RB;jac;h;cle;7.6;3400
7;2014;2612;Stewart, Jonathan;RB;car;a;gnb;7.2;3700
7;2014;2598;Thomas, Pierre;RB;nor;a;det;7;5700
7;2014;2775;Spiller, C.J.;RB;buf;h;min;6.6;3700
7;2014;2867;Turbin, Robert;RB;sea;a;stl;6.1;3000
7;2014;2520;Jackson, Fred;RB;buf;h;min;5.8;5500
7;2014;2927;Sankey, Bishop;RB;ten;a;was;5.6;3900
7;2014;2871;Morris, Alfred;RB;was;h;ten;5.4;4700
7;2014;2934;Williams, Andre;RB;nyg;a;dal;5.1;4400
7;2014;2813;Helu, Roy;RB;was;h;ten;5;3900
7;2014;2793;Ingram, Mark;RB;nor;a;det;4.9;4500
7;2014;2873;Asiata, Matt;RB;min;a;buf;4.7;4500
7;2014;2958;Thomas, De'Anthony;RB;kan;a;sdg;4.6;3000
7;2014;2891;Davis, Knile;RB;kan;a;sdg;4.6;3700
7;2014;2779;Tate, Ben;RB;min;a;buf;4.4;5300
7;2014;2933;Hyde, Carlos;RB;sfo;a;den;4.3;3400
7;2014;2620;Hillis, Peyton;RB;nyg;a;dal;4.3;3000
7;2014;2855;Herron, Dan;RB;ind;h;cin;3.7;0
7;2014;2889;Bernard, Giovani;RB;cin;a;ind;3.6;7800
7;2014;2840;Todman, Jordan;RB;jac;h;cle;3.6;3000
7;2014;2601;Battle, Jackie;RB;ten;a;was;3.6;3000
7;2014;2418;Jackson, Steven;RB;atl;a;bal;3.5;3600
7;2014;2791;Young, Darrel;RB;was;h;ten;3.4;3000
7;2014;2969;Crowell, Isaiah;RB;cle;a;jac;3.3;4000
7;2014;2957;Williams, Damien;RB;mia;a;chi;3.1;3000
7;2014;2900;Randle, Joseph;RB;dal;h;nyg;3.1;3000
7;2014;2965;Thompson, Juwan;RB;den;h;sfo;3;3000
7;2014;2819;Powell, Bilal;RB;nyj;a;nwe;2.9;3000
7;2014;2774;Smith, Antone;RB;atl;a;bal;2.9;3800
7;2014;2721;Blount, LeGarrette;RB;nwe;h;nyj;2.7;3100
7;2014;2507;Washington, Leon;RB;ten;a;was;2.4;3000
7;2014;2818;Rodgers, Jacquizz;RB;atl;a;bal;2.2;3000
7;2014;2624;Felton, Jerome;RB;min;a;buf;2.1;3000
7;2014;2467;Gore, Frank;RB;sfo;a;den;2;4800
7;2014;2929;West, Terrance;RB;cle;a;jac;1.8;4000
7;2014;2691;Ogbonnaya, Chris;RB;nyg;a;dal;1.7;3400
7;2014;2913;Olawale, Jamize;RB;oak;h;ari;1.7;3000
7;2014;2880;Dunbar, Lance;RB;dal;h;nyg;1.6;3000
7;2014;2456;Brown, Ronnie;RB;sdg;h;kan;1.6;3000
7;2014;2920;Robinson, Khiry;RB;nor;a;det;1.6;4500
7;2014;2928;Hill, Jeremy;RB;cin;a;ind;1.5;4300
7;2014;2692;Peerman, Cedric;RB;cin;a;ind;1.5;3000
7;2014;2874;Bolden, Brandon;RB;nwe;h;nyj;1.4;3400
7;2014;2908;Juszczyk, Kyle;RB;bal;h;atl;1.4;3000
7;2014;2973;Agnew, Ray;RB;cle;a;jac;1.3;3000
7;2014;2683;Summers, Frank;RB;buf;h;min;1.2;3000
7;2014;2953;Gray, Jonas;RB;nwe;h;nyj;1.2;0
7;2014;2924;Anderson, C.J.;RB;den;h;sfo;0.9;3000
7;2014;2502;Jones-Drew, Maurice;RB;oak;h;ari;0.6;3000
7;2014;2898;Michael, Christine;RB;sea;a;stl;0.5;3000
7;2014;3953;McCluster, Dexter;RB;ten;a;was;0.5;3500
7;2014;2549;Kuhn, John;RB;gnb;h;car;0.4;3000
7;2014;2975;Taliaferro, Lorenzo;RB;bal;h;atl;0.3;3000
7;2014;2834;Miller, Bruce;RB;sfo;a;den;0.2;3000
7;2014;2825;Develin, James;RB;nwe;h;nyj;0;3000
7;2014;2972;Carey, Ka'Deem;RB;chi;h;mia;0;3000
7;2014;2890;Burkhead, Rex;RB;cin;a;ind;0;3000
7;2014;4436;Collins, Jed;RB;det;h;nor;0;3000
7;2014;2877;Johnson, Will;RB;pit;h;hou;0;3000
7;2014;2939;Redd, Silas;RB;was;h;ten;0;3000
7;2014;2899;Murray, Latavius;RB;oak;h;ari;0;3000
7;2014;2941;Watts, Trey;RB;stl;h;sea;0;3000
7;2014;2654;Ta'ufo'ou, Will;RB;jac;h;cle;0;3000
7;2014;2983;Reaves, Darrin;RB;car;a;gnb;0;3600
7;2014;2919;Reynolds, Chase;RB;stl;h;sea;0;3000
7;2014;2974;Perry, Senorise;RB;chi;h;mia;0;3000
7;2014;2902;Stacy, Zac;RB;stl;h;sea;0;4300
7;2014;2906;Cox, Michael;RB;nyg;a;dal;0;3000
7;2014;2726;Conner, John;RB;nyj;a;nwe;0;3000
7;2014;2984;Winn, George;RB;det;h;nor;0;3000
7;2014;2875;Draughn, Shaun;RB;cle;a;jac;0;3000
7;2014;2837;Hynoski, Henry;RB;nyg;a;dal;0;3000
7;2014;2882;Hughes, Robert;RB;ari;a;oak;0;3000
7;2014;2905;Banyard, Joe;RB;min;a;buf;0;3000
7;2014;2805;DiMarco, Patrick;RB;atl;a;bal;0;3000
7;2014;2824;Clutts, Tyler;RB;dal;h;nyg;0;3000
7;2014;2854;Gray, Cyrus;RB;kan;a;sdg;0;3000
7;2014;2881;Grimes, Jonathan;RB;hou;a;pit;0;3000
7;2014;2980;Prosch, Jay;RB;hou;a;pit;0;3000
7;2014;2802;Harris, DuJuan;RB;gnb;h;car;-0.1;3000
7;2014;3997;Thomas, Demaryius;WR;den;h;sfo;40.1;8000
7;2014;5252;Watkins, Sammy;WR;buf;h;min;36.2;4800
7;2014;3995;Tate, Golden;WR;det;h;nor;34.4;5900
7;2014;5136;Baldwin, Doug;WR;sea;a;stl;28.3;3300
7;2014;3571;White, Roddy;WR;atl;a;bal;28;4100
7;2014;5125;Cobb, Randall;WR;gnb;h;car;27.3;6700
7;2014;3891;Bryant, Dez;WR;dal;h;nyg;27.1;7500
7;2014;5212;Stills, Kenny;WR;nor;a;det;24.3;3000
7;2014;3474;Brown, Antonio;WR;pit;h;hou;22.12;7900
7;2014;5151;Hilton, T.Y.;WR;ind;h;cin;20.7;7000
7;2014;5323;Beckham Jr., Odell;WR;nyg;a;dal;20.7;3800
7;2014;3602;Colston, Marques;WR;nor;a;det;20.1;4300
7;2014;5140;Hawkins, Andrew;WR;cle;a;jac;20;3700
7;2014;3754;Garcon, Pierre;WR;was;h;ten;19.7;5000
7;2014;3737;Johnson, Steve;WR;sfo;a;den;18.9;3300
7;2014;5206;Hopkins, DeAndre;WR;hou;a;pit;18.8;4600
7;2014;5162;Wright, Kendall;WR;ten;a;was;18.8;4400
7;2014;3751;Nelson, Jordy;WR;gnb;h;car;18;8200
7;2014;5113;Smith, Torrey;WR;bal;h;atl;17.1;4400
7;2014;5258;Robinson, Allen;WR;jac;h;cle;16;4600
7;2014;3809;Wallace, Mike;WR;mia;a;chi;16;5900
7;2014;5257;Benjamin, Kelvin;WR;car;a;gnb;15.1;5600
7;2014;3529;Welker, Wes;WR;den;h;sfo;14;3700
7;2014;5148;Floyd, Michael;WR;ari;a;oak;13.7;5000
7;2014;3587;Jennings, Greg;WR;min;a;buf;13.7;3500
7;2014;5203;Fuller, Corey;WR;det;h;nor;13.4;3000
7;2014;3661;Bowe, Dwayne;WR;kan;a;sdg;13.4;3500
7;2014;5158;Randle, Rueben;WR;nyg;a;dal;13.4;5300
7;2014;5265;Ellington, Bruce;WR;sfo;a;den;13.4;3000
7;2014;3983;Sanders, Emmanuel;WR;den;h;sfo;13.1;5900
7;2014;3437;Johnson, Andre;WR;hou;a;pit;12.7;5200
7;2014;3589;Hagan, Derek;WR;ten;a;was;12.5;3000
7;2014;5367;Bryant, Martavis;WR;pit;h;hou;12;0
7;2014;3423;Boldin, Anquan;WR;sfo;a;den;12;4500
7;2014;5198;Allen, Keenan;WR;sdg;h;kan;11.8;4600
7;2014;5292;Bersin, Brenton;WR;car;a;gnb;11.1;3000
7;2014;3627;Marshall, Brandon;WR;chi;h;mia;10.8;6300
7;2014;5089;Jones, Julio;WR;atl;a;bal;10.6;7800
7;2014;3902;Decker, Eric;WR;nyj;a;nwe;10.5;5600
7;2014;5167;Hogan, Chris;WR;buf;h;min;10.3;3400
7;2014;5188;Wright, Jarius;WR;min;a;buf;10;3400
7;2014;3328;Smith, Steve;WR;bal;h;atl;9.7;6700
7;2014;3946;LaFell, Brandon;WR;nwe;h;nyj;9.5;4300
7;2014;3444;Lloyd, Brandon;WR;sfo;a;den;9.3;3000
7;2014;5208;Patterson, Cordarrelle;WR;min;a;buf;9.2;4100
7;2014;3826;Edelman, Julian;WR;nwe;h;nyj;9.2;6000
7;2014;3604;Moore, Lance;WR;pit;h;hou;9.2;3200
7;2014;5263;Adams, Davante;WR;gnb;h;car;9.1;3900
7;2014;3851;Amendola, Danny;WR;nwe;h;nyj;8.9;3200
7;2014;5216;Williams, Terrance;WR;dal;h;nyg;8.8;5200
7;2014;5335;Landry, Jarvis;WR;mia;a;chi;8.6;4100
7;2014;5159;Sanu, Mohamed;WR;cin;a;ind;8.4;7000
7;2014;3610;Austin, Miles;WR;cle;a;jac;8.3;3600
7;2014;3547;Floyd, Malcom;WR;sdg;h;kan;8;4800
7;2014;5186;Kearse, Jermaine;WR;sea;a;stl;8;3100
7;2014;3770;Jackson, DeSean;WR;was;h;ten;7.9;6300
7;2014;3679;Jones, James;WR;oak;h;ari;7.5;5100
7;2014;5260;Richardson, Paul;WR;sea;a;stl;7.3;3000
7;2014;5361;Gabriel, Taylor;WR;cle;a;jac;6.9;3000
7;2014;3872;Crabtree, Michael;WR;sfo;a;den;6.7;4900
7;2014;5219;Butler, Brice;WR;oak;h;ari;6.5;3000
7;2014;3858;Hartline, Brian;WR;mia;a;chi;6.5;3000
7;2014;5177;Holmes, Andre;WR;oak;h;ari;6.4;4800
7;2014;5194;Ross, Jeremy;WR;det;h;nor;6.2;3000
7;2014;3501;Fitzgerald, Larry;WR;ari;a;oak;6.1;4800
7;2014;5200;Bailey, Stedman;WR;stl;h;sea;6;3000
7;2014;3593;Hester, Devin;WR;atl;a;bal;5.8;3300
7;2014;5154;Jenkins, A.J.;WR;kan;a;sdg;5.7;3000
7;2014;5264;Brown, John;WR;ari;a;oak;5.6;4000
7;2014;3303;Wayne, Reggie;WR;ind;h;cin;5.5;4900
7;2014;5157;Quick, Brian;WR;stl;h;sea;5.3;6000
7;2014;5199;Austin, Tavon;WR;stl;h;sea;5.2;3000
7;2014;3497;Cotchery, Jerricho;WR;car;a;gnb;5.1;4100
7;2014;5111;Kerley, Jeremy;WR;nyj;a;nwe;4.9;4000
7;2014;5255;Cooks, Brandin;WR;nor;a;det;4.3;5800
7;2014;5103;Shorts, Cecil;WR;jac;h;cle;4.2;5400
7;2014;5170;Givens, Chris;WR;stl;h;sea;4;3000
7;2014;5217;Woods, Robert;WR;buf;h;min;4;4300
7;2014;3969;Parker, Preston;WR;nyg;a;dal;3.9;3000
7;2014;3978;Roberts, Andre;WR;was;h;ten;3.8;4100
7;2014;5256;Lee, Marqise;WR;jac;h;cle;3.5;3000
7;2014;3748;Royal, Eddie;WR;sdg;h;kan;3;4700
7;2014;5153;Jeffery, Alshon;WR;chi;h;mia;2.9;6600
7;2014;5275;Aiken, Kamar;WR;bal;h;atl;2.8;3000
7;2014;3670;Ginn Jr., Ted;WR;ari;a;oak;2.7;3000
7;2014;3848;Heyward-Bey, Darrius;WR;pit;h;hou;2.7;3000
7;2014;5277;Campanaro, Michael;WR;bal;h;atl;2.7;0
7;2014;3611;Avant, Jason;WR;kan;a;sdg;2.6;3800
7;2014;5178;Johnson, Damaris;WR;hou;a;pit;2.5;3000
7;2014;3824;Britt, Kenny;WR;stl;h;sea;2.4;3200
7;2014;5090;Little, Greg;WR;cin;a;ind;2.3;0
7;2014;5109;Moore, Denarius;WR;oak;h;ari;2.3;3000
7;2014;3967;Nelson, David;WR;nyj;a;nwe;2.1;3000
7;2014;5339;Wilson, Albert;WR;kan;a;sdg;2.1;3000
7;2014;5344;Moncrief, Donte;WR;ind;h;cin;1.9;3000
7;2014;5229;Brown, Jaron;WR;ari;a;oak;1.9;3000
7;2014;3581;Washington, Nate;WR;ten;a;was;1.9;3000
7;2014;5341;Hurns, Allen;WR;jac;h;cle;1.7;3200
7;2014;3860;Tate, Brandon;WR;cin;a;ind;1.7;3600
7;2014;5207;Hunter, Justin;WR;ten;a;was;1.6;3700
7;2014;5155;Martin, Keshawn;WR;hou;a;pit;1.5;3000
7;2014;5310;Norwood, Kevin;WR;sea;a;stl;1.4;3000
7;2014;5221;Dorsey, Kevin;WR;gnb;h;car;1.4;3000
7;2014;3732;Weems, Eric;WR;atl;a;bal;1.2;3000
7;2014;5211;Sanders, Ace;WR;jac;h;cle;1;3000
7;2014;5271;Archer, Dri;WR;pit;h;hou;0.7;3000
7;2014;5290;Wright, James;WR;cin;a;ind;0;3000
7;2014;3960;Moore, Marlon;WR;cle;a;jac;0;3000
7;2014;5185;Boykin, Jarrett;WR;gnb;h;car;0;3000
7;2014;5078;Williams, Mike;WR;buf;h;min;0;3000
7;2014;5166;Graham, T.J.;WR;nyj;a;nwe;0;3000
7;2014;5362;Brown, Philly;WR;car;a;gnb;0;3000
7;2014;5147;Broyles, Ryan;WR;det;h;nor;0;3000
7;2014;5215;Wheaton, Markus;WR;pit;h;hou;0;3700
7;2014;5144;Lockette, Ricardo;WR;sea;a;stl;0;3000
7;2014;5163;Beasley, Cole;WR;dal;h;nyg;0;3000
7;2014;5234;Whalen, Griff;WR;ind;h;cin;0;3000
7;2014;3586;Holmes, Santonio;WR;chi;h;mia;0;3000
7;2014;3774;Morgan, Josh;WR;chi;h;mia;0;3000
7;2014;3681;Meachem, Robert;WR;nor;a;det;0;3000
7;2014;3877;Ajirotutu, Seyi;WR;sdg;h;kan;0;3000
7;2014;5182;Matthews, Rishard;WR;mia;a;chi;0;3000
7;2014;3867;Nicks, Hakeem;WR;ind;h;cin;0;3100
7;2014;5230;Hemingway, Junior;WR;kan;a;sdg;0;3400
7;2014;5363;Burse, Isaiah;WR;den;h;sfo;0;3000
7;2014;3743;Caldwell, Andre;WR;den;h;sfo;0;3000
7;2014;5249;Hakim, Saalim;WR;nyj;a;nwe;0;3000
7;2014;2580;Grant, Ryan;WR;was;h;ten;0;3000
7;2014;5173;Benjamin, Travis;WR;cle;a;jac;0;3200
7;2014;5070;Walters, Bryan;WR;sea;a;stl;0;3000
7;2014;3300;Moss, Santana;WR;was;h;ten;0;3000
7;2014;5244;Tyms, Brian;WR;nwe;h;nyj;0;3600
7;2014;3760;Slater, Matthew;WR;nwe;h;nyj;0;3000
7;2014;5337;Hammond, Frankie;WR;kan;a;sdg;0;3000
7;2014;3478;Osgood, Kassim;WR;sfo;a;den;0;3000
7;2014;5137;Sanzenbacher, Dane;WR;cin;a;ind;0;3100
7;2014;5364;Street, Devin;WR;dal;h;nyg;0;3000
7;2014;3852;Williams, Chris;WR;chi;h;mia;0;3000
7;2014;5333;Thielen, Adam;WR;min;a;buf;0;3000
7;2014;5225;Thompkins, Kenbrell;WR;oak;h;ari;0;3000
7;2014;5130;Harris, Dwayne;WR;dal;h;nyg;0;3000
7;2014;3678;Jones, Jacoby;WR;bal;h;atl;-1;3000
7;2014;4368;Olsen, Greg;TE;car;a;gnb;21.5;5400
7;2014;4570;Escobar, Gavin;TE;dal;h;nyg;21.5;3000
7;2014;4335;Daniels, Owen;TE;bal;h;atl;17.8;3400
7;2014;4543;Clay, Charles;TE;mia;a;chi;15.8;3100
7;2014;4614;Helfet, Cooper;TE;sea;a;stl;15.1;3000
7;2014;4270;Gates, Antonio;TE;sdg;h;kan;15.1;4900
7;2014;4493;Gresham, Jermaine;TE;cin;a;ind;14.8;3500
7;2014;4551;Allen, Dwayne;TE;ind;h;cin;14.2;3700
7;2014;4585;Donnell, Larry;TE;nyg;a;dal;14;3500
7;2014;4481;Cumberland, Jeff;TE;nyj;a;nwe;14;3000
7;2014;4494;Gronkowski, Rob;TE;nwe;h;nyj;11.8;6700
7;2014;4407;Bennett, Martellus;TE;chi;h;mia;10.8;5100
7;2014;4573;Reed, Jordan;TE;was;h;ten;10.4;5000
7;2014;4552;Fleener, Coby;TE;ind;h;cin;10.4;3000
7;2014;4337;Fells, Daniel;TE;nyg;a;dal;9.7;3000
7;2014;4538;Kendricks, Lance;TE;stl;h;sea;9.7;3000
7;2014;4495;Harbor, Clay;TE;jac;h;cle;9.4;4600
7;2014;5110;Paul, Niles;TE;was;h;ten;7.8;3400
7;2014;4582;Kelce, Travis;TE;kan;a;sdg;7.3;4800
7;2014;4433;Phillips, John;TE;sdg;h;kan;7.1;3000
7;2014;4462;Pettigrew, Brandon;TE;det;h;nor;6.8;3000
7;2014;4534;Thomas, Julius;TE;den;h;sfo;6.7;6900
7;2014;4376;Chandler, Scott;TE;buf;h;min;6.6;4000
7;2014;4437;Cook, Jared;TE;stl;h;sea;5.5;3600
7;2014;4576;Sims, Dion;TE;mia;a;chi;5.3;3000
7;2014;4603;Amaro, Jace;TE;nyj;a;nwe;5.2;3300
7;2014;4262;Witten, Jason;TE;dal;h;nyg;4.7;3600
7;2014;4491;Graham, Garrett;TE;hou;a;pit;4.4;3000
7;2014;4590;Williams, Brandon;TE;car;a;gnb;4.2;3000
7;2014;4323;Davis, Vernon;TE;sfo;a;den;4.1;4500
7;2014;4422;Carlson, John;TE;ari;a;oak;4;3000
7;2014;4577;Toilolo, Levine;TE;atl;a;bal;4;3000
7;2014;4571;Gragg, Chris;TE;buf;h;min;3.9;3000
7;2014;4360;Walker, Delanie;TE;ten;a;was;3.7;5600
7;2014;4594;Doyle, Jack;TE;ind;h;cin;3;3000
7;2014;4574;Rivera, Mychal;TE;oak;h;ari;2.8;3000
7;2014;4370;Rosario, Dante;TE;chi;h;mia;2.5;3000
7;2014;4636;Gillmore, Crockett;TE;bal;h;atl;2.3;3000
7;2014;4311;Miller, Heath;TE;pit;h;hou;2.3;3600
7;2014;4599;Carrier, Derek;TE;sfo;a;den;2.1;3000
7;2014;4565;Harkey, Cory;TE;stl;h;sea;1.9;3000
7;2014;4518;Quarless, Andrew;TE;gnb;h;car;1.9;3000
7;2014;4640;Fiedorowicz, C.J.;TE;hou;a;pit;1.9;3000
7;2014;4586;Hill, Josh;TE;nor;a;det;1.8;3000
7;2014;4539;Housler, Rob;TE;ari;a;oak;1.7;3000
7;2014;4533;Cameron, Jordan;TE;cle;a;jac;1.5;4600
7;2014;4639;Leonhardt, Brian;TE;oak;h;ari;1.4;3000
7;2014;4292;Watson, Ben;TE;nor;a;det;1.3;3400
7;2014;4593;Bostick, Brandon;TE;gnb;h;car;1.2;3000
7;2014;4629;Rodgers, Richard;TE;gnb;h;car;1.1;3000
7;2014;4542;Green, Virgil;TE;den;h;sfo;0.3;3000
7;2014;4391;Harris, Clark;TE;cin;a;ind;0;3000
7;2014;4612;Bayer, Alex;TE;stl;h;sea;0;3000
7;2014;4492;Graham, Jimmy;TE;nor;a;det;0;6500
7;2014;4513;Paulsen, Logan;TE;was;h;ten;0;3000
7;2014;4554;Ellison, Rhett;TE;min;a;buf;0;3000
7;2014;4609;Fells, Darren;TE;ari;a;oak;0;3000
7;2014;4591;Wright, Tim;TE;nwe;h;nyj;0;3600
7;2014;4458;Pascoe, Bear;TE;atl;a;bal;0;3000
7;2014;4474;Brock, Kevin;TE;cin;a;ind;0;3000
7;2014;4645;Jacobs, Nic;TE;jac;h;cle;0;3000
7;2014;4642;Harris, Demetrius;TE;kan;a;sdg;0;3000
7;2014;5098;Ausberry, David;TE;oak;h;ari;0;3000
7;2014;4598;Ford, Chase;TE;min;a;buf;0;3000
7;2014;4535;Smith, Lee;TE;buf;h;min;0;3000
7;2014;4327;Fasano, Anthony;TE;kan;a;sdg;0;3100
7;2014;4562;Green, Ladarius;TE;sdg;h;kan;0;3000
7;2014;4592;Griffin, Ryan;TE;hou;a;pit;0;3000
7;2014;4583;Sudfeld, Zach;TE;nyj;a;nwe;0;3000
7;2014;4482;Dickson, Ed;TE;car;a;gnb;0;3000
7;2014;4401;Barnidge, Gary;TE;cle;a;jac;0;3000
7;2014;4411;Tamme, Jacob;TE;den;h;sfo;0;3000
7;2014;4499;Hoomanawanui, Michael;TE;nwe;h;nyj;0;3000
7;2014;2978;Hewitt, Ryan;TE;cin;a;ind;0;3000
7;2014;4595;Gray, Marqueis;TE;buf;h;min;0;3000
7;2014;4484;Dray, Jim;TE;cle;a;jac;0;3000
7;2014;4575;Robinson, Adrien;TE;nyg;a;dal;0;3000
7;2014;4572;McDonald, Vance;TE;sfo;a;den;0;3000
7;2014;4450;Johnson, David;TE;sdg;h;kan;0;3000
7;2014;4553;Hanna, James;TE;dal;h;nyg;0;3000
7;2014;4455;Coffman, Chase;TE;ten;a;was;0;3000
7;2014;7014;Jacksonville Defense;Def;jac;h;cle;16;2500
7;2014;7017;Minnesota Defense;Def;min;a;buf;15;2800
7;2014;7013;Indianapolis Defense;Def;ind;h;cin;14;3300
7;2014;7003;Baltimore Defense;Def;bal;h;atl;13;3100
7;2014;7004;Buffalo Defense;Def;buf;h;min;10;3300
7;2014;7016;Miami Defense;Def;mia;a;chi;10;3000
7;2014;7010;Denver Defense;Def;den;h;sfo;9;3000
7;2014;7025;St. Louis Defense;Def;stl;h;sea;9;2800
7;2014;7008;Cleveland Defense;Def;cle;a;jac;8;3000
7;2014;7030;Tennessee Defense;Def;ten;a;was;8;2600
7;2014;7019;New Orleans Defense;Def;nor;a;det;7;2500
7;2014;7002;Atlanta Defense;Def;atl;a;bal;7;2700
7;2014;7024;Pittsburgh Defense;Def;pit;h;hou;7;2700
7;2014;7007;Cincinnati Defense;Def;cin;a;ind;6;2700
7;2014;7006;Chicago Defense;Def;chi;h;mia;6;3400
7;2014;7012;Green Bay Defense;Def;gnb;h;car;6;3300
7;2014;7031;Washington Defense;Def;was;h;ten;6;2600
7;2014;7011;Detroit Defense;Def;det;h;nor;5;3200
7;2014;7015;Kansas City Defense;Def;kan;a;sdg;5;2600
7;2014;7001;Arizona Defense;Def;ari;a;oak;5;3400
7;2014;7018;New England Defense;Def;nwe;h;nyj;5;4200
7;2014;7032;Houston Defense;Def;hou;a;pit;4;3200
7;2014;7009;Dallas Defense;Def;dal;h;nyg;4;3000
7;2014;7022;Oakland Defense;Def;oak;h;ari;3;2500
7;2014;7020;New York G Defense;Def;nyg;a;dal;3;2800
7;2014;7026;San Diego Defense;Def;sdg;h;kan;3;3300
7;2014;7021;New York J Defense;Def;nyj;a;nwe;1;2400
7;2014;7028;Seattle Defense;Def;sea;a;stl;0;3200
7;2014;7005;Carolina Defense;Def;car;a;gnb;-2;2400
7;2014;7027;San Francisco Defense;Def;sfo;a;den;-2;2800
